"อยู่มา ในวันที่ห้าเดือนที่สี่ปีที่สามสิบ ขณะเมื่อข้าพเจ้าอยู่ที่ริมแม่น้ำเคบาร์ในหมู่พวกเชลย ท้องฟ้าเบิกออก และข้าพเจ้าได้เห็นนิมิตจากพระเจ้า"
"เมื่อวันที่ห้าเดือนนั้น คือในปีที่ห้าที่กษัตริย์เยโฮยาคีนต้องเป็นเชลย"
"พระวจนะของพระเยโฮวาห์มายังเอเสเคียลปุโรหิต บุตรชายบุซีในแผ่นดินของคนเคลเดียริมแม่น้ำเคบาร์ ณ ที่นั่นพระหัตถ์ของพระเยโฮวาห์มาอยู่เหนือท่าน"
"ดูเถิด เมื่อข้าพเจ้ามองดู ลมบ้าหมูก็พัดมาจากทางเหนือ มีเมฆก้อนใหญ่ที่มีความสว่างอยู่รอบ และมีไฟลุกวาบออกมาอยู่เสมอ ท่ามกลางไฟนั้นดูประหนึ่งทองสัมฤทธิ์ที่แวบวาบ ซึ่งออกมาจากท่ามกลางไฟนั้น"
"และจากท่ามกลางไฟนี้มีร่างดังสิ่งที่มีชีวิตอยู่สี่ตัวออกมา รูปร่างของสิ่งที่มีชีวิตอยู่นั้นเป็นเช่นนี้ คือมีสัณฐานเหมือนมนุษย์"
"แต่สิ่งที่มีชีวิตอยู่ทุกตัวมีหน้าสี่หน้า และมีปีกสี่ปีกทุกตัว"
"เท้าของสิ่งที่มีชีวิตอยู่นั้นตรง และฝ่าเท้าก็เหมือนฝ่าตีนลูกวัว และเป็นประกายอย่างทองสัมฤทธิ์ขัด"
"ที่ใต้ปีกข้างตัวทั้งสี่ข้างมีเป็นมือคน สิ่งที่มีชีวิตอยู่ทั้งสี่มีหน้าและมีปีกดังนี้"
"คือปีกของมันต่างก็จดปีกของกันและกัน มันบินตรงไปข้างหน้า ขณะที่ไปก็ไม่หันเลย"
"สัณฐานหน้าของสิ่งที่มีชีวิตอยู่ทั้งสี่มีหน้าเหมือนหน้าคน ทั้งสี่มีหน้าสิงโตอยู่ด้านขวา ทั้งสี่มีหน้าวัวอยู่ด้านซ้าย ทั้งสี่มีหน้านกอินทรีด้วย"
"หน้าของมันเป็นดังนี้แหละ ปีกของมันกางแผ่ขึ้นข้างบน ปีกสองปีกของแต่ละตัวจดปีกของกันและกัน ส่วนอีกสองปีกคลุมกายของมัน"
"สิ่งที่มีชีวิตอยู่ทุกตัวบินตรงไปข้างหน้า ไม่ว่าวิญญาณจะไปทางไหน มันก็ไปทางนั้น เมื่อไปก็ไม่หันเลย"
"สัณฐานของสิ่งที่มีชีวิตอยู่นั้น มีสิ่งหนึ่งที่ดูเหมือนถ่านคุเหมือนคบเพลิงหลายอัน เคลื่อนไปมาอยู่ในหมู่สิ่งที่มีชีวิตอยู่เหล่านั้น ไฟนั้นสุกใสและมีแสงฟ้าแลบออกมาจากไฟนั้น"
สิ่งที่มีชีวิตอยู่ก็พุ่งไปพุ่งมาดั่งฟ้าแลบแปลบปลาบ
"เมื่อข้าพเจ้ามองดูสิ่งที่มีชีวิตอยู่นั้น ดูเถิด วงล้ออยู่บนพิภพข้างสิ่งที่มีชีวิตอยู่นั้น ตัวละหนึ่งวงล้อสี่ตัว"
"ลักษณะและทรวดทรงของวงล้อเหล่านั้นแวบวาบอย่างพลอยเขียว วงล้อทั้งสี่ก็มีสัณฐานเหมือนกัน ส่วนลักษณะและทรวดทรงนั้นเหมือนวงล้อซ้อนในวงล้อ"
"เมื่อจะไปก็ไปข้างใดในสี่ข้างของมันได้ เมื่อไปก็ไม่หันเลย"
"ขอบวงล้อนั้นสูงและน่าสะพึงกลัว และทั้งสี่นั้นที่ขอบมีนัยน์ตาเต็มอยู่รอบๆ"
"เมื่อสิ่งที่มีชีวิตอยู่นั้นไป วงล้อก็ตามไปข้างๆด้วย เมื่อสิ่งที่มีชีวิตอยู่เหาะขึ้นจากพิภพ วงล้อก็เหาะขึ้นด้วย"
"วิญญาณจะไปที่ไหน สิ่งที่มีชีวิตอยู่นั้นก็ไป คือวิญญาณของมันไปที่นั่น และวงล้อนั้นก็เหาะตามไปด้วย เพราะว่าวิญญาณของสิ่งที่มีชีวิตอยู่ได้อยู่ในวงล้อ"
"เมื่อสิ่งที่มีชีวิตอยู่ไป วงล้อก็ไปด้วย เมื่อสิ่งที่มีชีวิตอยู่หยุด วงล้อก็หยุด เมื่อสิ่งที่มีชีวิตอยู่เหาะขึ้นจากพิภพ วงล้อก็เหาะตามไปด้วย เพราะว่าวิญญาณของสิ่งที่มีชีวิตอยู่ได้อยู่ในวงล้อ"
"เหนือศีรษะของสิ่งที่มีชีวิตอยู่นั้นมีลักษณะเหมือนท้องฟ้า ทอแสงอย่างแก้วผลึกที่น่ากลัว แผ่กว้างอยู่เหนือศีรษะของสิ่งที่มีชีวิตอยู่นั้น"
"ใต้ท้องฟ้านี้ปีกกางออกตรง กางออกไปหากัน สิ่งที่มีชีวิตอยู่ทุกตัวมีปีกคลุมกายข้างนี้สองปีก และมีปีกคลุมกายข้างนั้นสองปีก"
"และเมื่อสิ่งที่มีชีวิตอยู่เหล่านี้ไป ข้าพเจ้าได้ยินเสียงของปีกเหมือนเสียงของน้ำมากหลาย ดังพระสุรเสียงขององค์ผู้ทรงมหิทธิฤทธิ์ เสียงโกลาหล เหมือนเสียงพลโยธา เมื่อสิ่งที่มีชีวิตอยู่เหล่านั้นหยุดนิ่งก็หุบปีกลง"
"และมีเสียงมาจากท้องฟ้าเหนือศีรษะของมัน เมื่อสิ่งที่มีชีวิตอยู่เหล่านั้นหยุดนิ่งก็หุบปีกลง"
"และเหนือท้องฟ้าที่อยู่เหนือศีรษะของสิ่งที่มีชีวิตอยู่นั้นมีสิ่งคล้ายบัลลังก์มีลักษณะเหมือนไพทูรย์ และบนสิ่งที่เหมือนบัลลังก์นั้นก็มีลักษณะเหมือนมนุษย์"
"และข้าพเจ้าเห็นประหนึ่งทองสัมฤทธิ์ที่แวบวาบ เหมือนไฟที่บังไว้อยู่รอบข้าง เหนือสิ่งที่เหมือนบั้นเอวของผู้นั้นขึ้นไป และจากสิ่งที่เหมือนบั้นเอวลงมา ข้าพเจ้าเห็นเหมือนไฟ และมีความสุขใสที่อยู่รอบท่านผู้นั้น"
"ลักษณะความสุกใสที่อยู่รอบนั้นเหมือนกับสัณฐานรุ้งที่ปรากฏในเมฆในวันที่ฝนตก ลักษณะทรวดทรงแห่งสง่าราศีของพระเยโฮวาห์เป็นดังนี้แหละ และเมื่อข้าพเจ้าเห็นแล้ว ข้าพเจ้าก็ซบหน้าลงถึงดิน และข้าพเจ้าได้ยินเสียงท่านผู้หนึ่งตรัส"
