"ต่อไปนี้เป็นกษัตริย์แห่งแผ่นดินนั้นซึ่งประชาชนอิสราเอลได้กระทำให้แพ้ไป และได้ยึดครองแผ่นดินฟากแม่น้ำจอร์แดนข้างโน้นทางดวงอาทิตย์ขึ้น จากที่ลุ่มแม่น้ำอารโนนถึงภูเขาเฮอร์โมน และที่ราบซึ่งอยู่ด้านตะวันออกทั้งหมด"
"คือสิโหนกษัตริย์คนอาโมไรต์ผู้อยู่ที่เฮชโบน และปกครองจากอาโรเออร์ ซึ่งอยู่ ณ ริมลุ่มแม่น้ำอารโนน และจากกลางที่ลุ่มไกลไปจนถึงแม่น้ำยับบอก เขตแดนคนอัมโมน คือครึ่งหนึ่งของกิเลอาด"
"และแถบที่ราบถึงทะเลคินเนเรทข้างตะวันออก และตรงทางไปยังเบธเยชิโมทไปถึงทะเลแห่งที่ราบ คือทะเลเค็มข้างตะวันออก จากด้านใต้มาจนถึงที่อัชโดดปิสกาห์"
"และเขตแดนของโอกกษัตริย์เมืองบาชาน เป็นพวกมนุษย์ยักษ์ที่เหลืออยู่ อยู่ที่อัชทาโรท และเอเดรอี"
"และปกครองที่ภูเขาเฮอร์โมน และสาเลคาห์ และทั่วบาชาน ถึงเขตแดนคนเกชูร์และคนมาอาคาห์ และปกครองครึ่งหนึ่งของแดนกิเลอาด ถึงเขตแดนของสิโหนกษัตริย์เมืองเฮชโบน"
"โมเสสผู้รับใช้ของพระเยโฮวาห์และคนอิสราเอลได้กระทำให้เขาพ่ายแพ้ไป และโมเสสผู้รับใช้ของพระเยโฮวาห์ได้มอบแผ่นดินตอนนี้ให้แก่คนรูเบน คนกาด และคนครึ่งตระกูลมนัสเสห์"
"ต่อไปนี้เป็นกษัตริย์แห่งแผ่นดินซึ่งโยชูวากับคนอิสราเอลได้ทำให้พ่ายแพ้อยู่ฟากแม่น้ำจอร์แดนข้างนี้ทางทิศตะวันตก ตั้งแต่บาอัลกาดในหุบเขาเลบานอน ถึงภูเขาฮาลัก ที่สูงเรื่อยขึ้นไปถึงเสอีร์ ซึ่งโยชูวามอบให้แก่ตระกูลคนอิสราเอลให้ถือเป็นกรรมสิทธิ์ตามส่วนแบ่งของเขา"
"คือที่ดินในแดนเทือกเขา ในหุบเขา ในที่ราบ ในที่ลาด ในถิ่นทุรกันดารและในภาคใต้ เป็นแผ่นดินของคนฮิตไทต์ คนอาโมไรต์ คนคานาอัน คนเปริสซี คนฮีไวต์และคนเยบุส"
"คือกษัตริย์เมืองเยรีโคองค์หนึ่ง กษัตริย์เมืองอัยที่อยู่ข้างเบธเอลองค์หนึ่ง"
"กษัตริย์เมืองเยรูซาเล็มองค์หนึ่ง กษัตริย์เมืองเฮโบรนองค์หนึ่ง"
"กษัตริย์เมืองยารมูทองค์หนึ่ง กษัตริย์เมืองลาคีชองค์หนึ่ง"
"กษัตริย์เมืองเอกโลนองค์หนึ่ง กษัตริย์เมืองเกเซอร์องค์หนึ่ง"
"กษัตริย์เมืองเดบีร์องค์หนึ่ง กษัตริย์เมืองเกเดอร์องค์หนึ่ง"
"กษัตริย์เมืองโฮรมาห์องค์หนึ่ง กษัตริย์เมืองอาราดองค์หนึ่ง"
"กษัตริย์เมืองลิบนาห์องค์หนึ่ง กษัตริย์เมืองอดุลลัมองค์หนึ่ง"
"กษัตริย์เมืองมักเคดาห์องค์หนึ่ง กษัตริย์เมืองเบธเอลองค์หนึ่ง"
"กษัตริย์เมืองทัปปูวาห์องค์หนึ่ง กษัตริย์เมืองเฮเฟอร์องค์หนึ่ง"
"กษัตริย์เมืองอาเฟกองค์หนึ่ง กษัตริย์เมืองลาชาโรนองค์หนึ่ง"
"กษัตริย์เมืองมาโดนองค์หนึ่ง กษัตริย์เมืองฮาโซร์องค์หนึ่ง"
"กษัตริย์เมืองชิมโรนเมโรนองค์หนึ่ง กษัตริย์เมืองอัคชาฟองค์หนึ่ง"
"กษัตริย์เมืองทาอานาคองค์หนึ่ง กษัตริย์เมืองเมกิดโดองค์หนึ่ง"
"กษัตริย์เมืองเคเดชองค์หนึ่ง กษัตริย์เมืองโยกเนอัมในคารเมลองค์หนึ่ง"
"กษัตริย์เมืองโดร์ในบริเวณชายแดนของโดร์องค์หนึ่ง กษัตริย์ของประชาชาติต่างๆในกิลกาลองค์หนึ่ง"
"กษัตริย์เมืองทีรซาห์องค์หนึ่ง รวมทั้งหมดเป็นกษัตริย์สามสิบเอ็ดองค์ด้วยกัน"
