"และต่อมาภายหลังเหตุการณ์เหล่านี้ พระเจ้าทรงลองใจอับราฮัม และตรัสกับท่านว่า ""อับราฮัม"" ท่านทูลว่า ""ดูเถิด ข้าพระองค์อยู่ที่นี่ พระเจ้าข้า"""
"พระองค์ตรัสว่า ""จงพาบุตรชายของเจ้าคืออิสอัค บุตรชายคนเดียวของเจ้าผู้ที่เจ้ารักไปยังแผ่นดินโมริยาห์ และถวายเขาที่นั่นเป็นเครื่องเผาบูชา บนภูเขาลูกหนึ่งซึ่งเราจะบอกแก่เจ้า"""
"อับราฮัมจึงลุกขึ้นแต่เช้ามืด ผูกอานลาของท่านพาคนใช้หนุ่มไปกับท่านด้วยสองคนกับอิสอัคบุตรชายของท่าน ท่านตัดฟืนสำหรับเครื่องเผาบูชา แล้วลุกขึ้นเดินทางไปยังที่ซึ่งพระเจ้าทรงตรัสแก่ท่าน"
พอถึงวันที่สามอับราฮัมเงยหน้าขึ้นแลเห็นที่นั้นแต่ไกล
"อับราฮัมจึงพูดกับคนใช้หนุ่มของท่านว่า ""อยู่กับลาที่นี่เถิด เรากับเด็กชายจะเดินไปนมัสการที่โน้น แล้วจะกลับมาพบเจ้า"""
"อับราฮัมเอาฟืนสำหรับเครื่องเผาบูชาใส่บ่าอิสอัคบุตรชายของตน ถือไฟและมีดแล้วพ่อลูกไปด้วยกัน"
"อิสอัคพูดกับอับราฮัมบิดาว่า ""บิดาเจ้าข้า"" และท่านตอบว่า ""ลูกเอ๋ย พ่ออยู่ที่นี่"" ลูกจึงว่า ""นี่ไฟและฟืน แต่ลูกแกะสำหรับเครื่องเผาบูชาอยู่ที่ไหน"""
"อับราฮัมตอบว่า ""ลูกเอ๋ย พระเจ้าจะทรงจัดหาลูกแกะสำหรับพระองค์เองเป็นเครื่องเผาบูชา"" พ่อลูกทั้งสองก็เดินต่อไปด้วยกัน"
"เขาทั้งสองมาถึงที่ซึ่งพระเจ้าตรัสบอกท่านไว้ อับราฮัมก็สร้างแท่นบูชาที่นั่น เรียงฟืนเป็นระเบียบ แล้วมัดอิสอัคบุตรชายวางไว้บนแท่นบูชาบนฟืน"
แล้วอับบราฮัมก็ยื่นมือจับมีดจะฆ่าบุตรชาย
"แต่ทูตสวรรค์ของพระเยโฮวาห์เรียกท่านจากฟ้าสวรรค์ว่า ""อับราฮัม อับราฮัม"" และท่านตอบว่า ""ข้าพระองค์อยู่ที่นี่ พระเจ้าข้า"""
"และพระองค์ตรัสว่า ""อย่าแตะต้องเด็กนั้นหรือกระทำอะไรแก่เขาเลย เพราะบัดนี้เรารู้แล้วว่าเจ้ายำเกรงพระเจ้า ด้วยเห็นว่าเจ้ามิได้หวงบุตรชายของเจ้า คือบุตรชายคนเดียวของเจ้าจากเรา"""
"อับราฮัมเงยหน้าขึ้นมองดู และดูเถิด ข้างหลังท่านมีแกะผู้ตัวหนึ่ง เขาของมันติดอยู่ในพุ่มไม้ทึบ อับราฮัมก็ไปจับแกะผู้ตัวนั้นมาถวายเป็นเครื่องเผาบูชาแทนบุตรชายของท่าน"
"อับราฮัมจึงเรียกสถานที่นั้นว่า เยโฮวาห์ยิเรห์ อย่างที่เขาพูดกันทุกวันนี้ว่า ""ที่ภูเขาของพระเยโฮวาห์นั้น พระองค์ทรงทอดพระเนตร"""
ทูตสวรรค์ของพระเยโฮวาห์เรียกอับราฮัมครั้งที่สองมาจากฟ้าสวรรค์
"และตรัสว่า ""พระเยโฮวาห์ตรัสว่า เราปฏิญาณโดยตัวเราเองว่าเพราะเจ้ากระทำอย่างนี้และมิได้หวงบุตรชายของเจ้า คือบุตรชายคนเดียวของเจ้า"
"เราจะอวยพรเจ้าแน่ เราจะทวีเชื้อสายของเจ้าให้มากขึ้น ดังดวงดาวในท้องฟ้า และดังเม็ดทรายบนฝั่งทะเล เชื้อสายของเจ้าจะได้ประตูเมืองศัตรูของเจ้าเป็นกรรมสิทธิ์"
"ประชาชาติทั้งหลายทั่วโลกจะได้พรเพราะเชื้อสายของเจ้า เพราะว่าเจ้าได้เชื่อฟังเสียงของเรา"""
"อับราฮัมจึงกลับไปหาคนใช้หนุ่มของท่าน เขาก็ลุกขึ้นแล้วพากันกลับไปยังเมืองเบเออร์เชบา อับราฮัมก็อาศัยอยู่ที่เบเออร์เชบา"
"และต่อมาภายหลังเหตุการณ์เหล่านี้ มีคนมาบอกอับราฮัมว่า ""ดูเถิด มิลคาห์บังเกิดบุตรให้แก่นาโฮร์น้องชายของท่านด้วยแล้ว"
"คือฮูสบุตรหัวปี บูสน้องชายของเขา เคมูเอลบิดาของอารัม"
"เคเสด ฮาโซ ปิลดาช ยิดลาฟ และเบธูเอล"""
"เบธูเอลให้กำเนิดบุตรสาวชื่อเรเบคาห์ ทั้งแปดนี้มิลคาห์บังเกิดให้นาโฮร์ น้องชายของอับราฮัม"
"และภรรยาน้อยของเขาที่ชื่อเรอูมาห์ ก็ได้บังเกิดเตบาห์ กาฮัม ทาหาช และมาอาคาห์"
