พระเยโฮวาห์ตรัสกับโมเสสและอาโรนว่า
"""ถ้าผู้ใดเกิดอาการบวมหรือพุหรือด่างขึ้นที่ผิวหนัง แล้วผิวหนังของเขาเป็นโรคเรื้อน ก็ให้พาผู้นั้นมาหาอาโรนปุโรหิต หรือมาหาบุตรชายคนหนึ่งคนใดของเขาที่เป็นปุโรหิต"
"ให้ปุโรหิตตรวจผิวหนังตรงที่เป็นโรค ถ้าขนในที่นั้นเปลี่ยนเป็นสีขาวและเห็นว่าโรคนั้นอยู่ลึกกว่าผิวหนังลงไป นับว่าเป็นโรคเรื้อน เมื่อปุโรหิตตรวจเขาเสร็จแล้วให้ประกาศว่าเขาเป็นมลทิน"
"ถ้าผิวหนังตรงที่ด่างขึ้นนั้นขาว และปรากฏว่ากินไม่ลึกไปกว่าผิวหนัง และขนในบริเวณนั้นก็ไม่เปลี่ยนเป็นสีขาว ให้ปุโรหิตกักตัวผู้ป่วยไว้เจ็ดวัน"
"และให้ปุโรหิตตรวจเขาอีกในวันที่เจ็ด ดูเถิด ถ้าตามสายตาของเขาเห็นว่าโรคนั้นทรงอยู่ไม่ลามออกไปในผิวหนัง ก็ให้ปุโรหิตกักตัวเขาต่อไปอีกเจ็ดวัน"
"พอถึงวันที่เจ็ดให้ปุโรหิตตรวจเขาอีกครั้งหนึ่ง ดูเถิด ถ้าบริเวณที่ป่วยนั้นจางลง และโรคมิได้ลามออกไปในผิวหนัง ก็ให้ปุโรหิตประกาศว่า เขาสะอาดแล้ว เขาเป็นโรคพุเท่านั้น ให้เขาซักเสื้อผ้าแล้วเขาก็จะสะอาดได้"
"แต่ถ้าหากว่าภายหลังจากที่เขาสำแดงตัวแก่ปุโรหิตเพื่อรับการชำระแล้วนั้นปรากฏว่า บริเวณที่พุลามออกไปในผิวหนัง เขาต้องกลับไปหาปุโรหิตอีก"
"ให้ปุโรหิตทำการตรวจ ดูเถิด ถ้าบริเวณพุนั้นลามออกไปในผิวหนัง ก็ให้ปุโรหิตประกาศว่าเขาเป็นมลทิน เขาเป็นโรคเรื้อน"
ถ้าผู้ใดเป็นโรคเรื้อนก็ให้พาเขามาหาปุโรหิต
"และให้ปุโรหิตตรวจดูตัวเขา ดูเถิด ถ้ามีบริเวณบวมสีขาวเกิดขึ้นที่ผิวหนัง ซึ่งทำให้ขนที่นั่นเปลี่ยนเป็นสีขาว และมีเนื้อแผลสดในที่ที่บวมนั้น"
"แสดงว่าเป็นโรคเรื้อนเรื้อรังที่ผิวหนัง ให้ปุโรหิตประกาศว่าเขามลทิน อย่ากักตัวเขาไว้ เพราะว่าเขาเป็นมลทิน"
ถ้าโรคเรื้อนนั้นลามไปตามผิวหนังตามที่ปุโรหิตเห็นก็ปรากฏว่าลามไปตามผิวหนังทั่วตัวผู้ป่วยตั้งแต่ศีรษะจนเท้า
"ปุโรหิตต้องตรวจดู และดูเถิด ถ้าเรื้อนนั้นแผ่ไปทั่วตัว ให้ปุโรหิตประกาศว่าเขาสะอาดด้วยโรคของเขาแล้วตัวของเขาเผือก เขาสะอาด"
"ถ้ามีเนื้อแผลสดปรากฏขึ้นมาเมื่อไร เขาก็เป็นมลทิน"
"ให้ปุโรหิตตรวจดูที่เนื้อแผลสดและประกาศว่าเขาเป็นมลทิน เพราะเนื้อแผลสดนั้นทำให้มลทิน เขาเป็นโรคเรื้อน"
"หรือถ้าเนื้อแผลสดนั้นเปลี่ยนไปอีกกลายเป็นสีขาว ให้เขามาหาปุโรหิต"
"และให้ปุโรหิตตรวจเขา และดูเถิด ถ้าโรคนั้นกลายเป็นโรคเผือก ให้ปุโรหิตประกาศว่า คนที่เป็นโรคนั้นสะอาด เขาสะอาด"
ถ้าที่ร่างกายคือผิวหนังของคนใดมีแผลฝีซึ่งหายแล้ว
"ถ้าที่แผลเป็นนั้นมีสีขาวบวมขึ้นมาหรือมีที่ด่างขึ้นสีแดงเรื่อๆปรากฏ ก็ให้ผู้นั้นไปสำแดงตัวต่อปุโรหิต"
"และปุโรหิตจะตรวจดู ดูเถิด ถ้าที่เป็นนั้นลึกกว่าผิวหนัง และขนที่บริเวณนั้นเปลี่ยนเป็นสีขาว ให้ปุโรหิตประกาศว่าเขาเป็นมลทิน โรคนั้นเป็นโรคเรื้อน มันพุขึ้นมาที่แผลฝี"
"แต่ถ้าปุโรหิตตรวจดูแล้ว และดูเถิด ขนที่นั่นก็ไม่เปลี่ยนเป็นสีขาว และเป็นไม่ลึกกว่าผิวหนังแต่จาง ให้ปุโรหิตกักตัวเขาไว้เจ็ดวัน"
"ถ้าโรคนั้นลามออกไปในผิวหนัง ก็ให้ปุโรหิตประกาศว่าเขาเป็นมลทิน เขาเป็นโรคแล้ว"
"แต่ถ้าที่ด่างขึ้นนั้นคงที่อยู่ไม่ลามออกไป ก็เป็นแต่เพียงแผลเป็นของฝี ให้ปุโรหิตประกาศว่าเขาสะอาด"
หรือเมื่อส่วนของร่างกายคือผิวหนังถูกไฟลวกและเนื้อแผลสดที่ตรงนั้นเป็นที่ด่างขึ้นสีแดงเรื่อๆหรือสีขาว
"ให้ปุโรหิตตรวจดู และดูเถิด ถ้าขนในบริเวณนั้นเปลี่ยนเป็นสีขาวและปรากฏว่าเป็นลึกกว่าผิวหนังก็เป็นโรคเรื้อน มันพุขึ้นมาที่แผลไฟลวก และให้ปุโรหิตประกาศว่าเขาเป็นมลทิน เขาเป็นโรคเรื้อน"
"แต่ถ้าปุโรหิตตรวจดู และดูเถิด ขนในที่ด่างขึ้นนั้นไม่เปลี่ยนเป็นสีขาว และเป็นไม่ลึกกว่าผิวหนัง แต่จาง ให้ปุโรหิตกักตัวเขาไว้เจ็ดวัน"
"พอถึงวันที่เจ็ดก็ให้ปุโรหิตตรวจดูเขา ถ้าที่เป็นนั้นลามออกไปในผิวหนัง ก็ให้ปุโรหิตประกาศว่าเขาเป็นมลทิน เขาเป็นโรคเรื้อน"
"ถ้าที่ด่างขึ้นนั้นคงที่อยู่ ไม่ลามออกไปในผิวหนัง แต่จาง บวมเพราะไฟลวก ให้ปุโรหิตประกาศว่าเขาสะอาด เพราะมันเป็นเพียงแผลเป็นของไฟลวก"
ถ้าชายหรือหญิงคนใดมีโรคที่ศีรษะหรือที่เครา
"ให้ปุโรหิตตรวจดูโรคนั้น และดูเถิด ถ้าเป็นลึกกว่าผิวหนัง และผมตรงนั้นเหลืองและบาง ให้ปุโรหิตประกาศว่าเขาเป็นมลทิน เขาเป็นโรคคัน เป็นโรคเรื้อนที่ศีรษะหรือที่เครา"
"และถ้าปุโรหิตตรวจดูโรคคันนั้น และดูเถิด เป็นไม่ลึกกว่าผิวหนัง และไม่มีผมดำอยู่ในบริเวณนั้น ให้ปุโรหิตกักตัวบุคคลที่เป็นโรคคันนั้นไว้เจ็ดวัน"
"พอถึงวันที่เจ็ดก็ให้ปุโรหิตตรวจโรคนั้น ดูเถิด ถ้าอาการคันนั้นไม่ลามออกไป และไม่มีขนเหลืองในบริเวณนั้น และปรากฏว่าอาการคันไม่ลึกกว่าผิวหนัง"
"ก็ให้คนนั้นโกนผมเสีย แต่อย่าโกนตรงบริเวณที่คัน ให้ปุโรหิตกักตัวบุคคลที่เป็นโรคคันนั้นไว้อีกเจ็ดวัน"
"พอถึงวันที่เจ็ดก็ให้ปุโรหิตตรวจดูตรงที่คัน ดูเถิด ถ้าที่คันนั้นไม่ลามออกไปในผิวหนัง และปรากฏว่าเป็นไม่ลึกไปกว่าผิวหนัง ให้ปุโรหิตประกาศว่าเขาสะอาด ให้เขาซักเสื้อผ้า แล้วจะสะอาด"
"แต่ถ้าเขาชำระตัวแล้ว ยังปรากฏว่าโรคคันนั้นลามออกไปในผิวหนัง"
"ก็ให้ปุโรหิตตรวจเขา และดูเถิด ถ้าโรคคันนั้นลามออกไปในผิวหนังแล้ว ปุโรหิตไม่จำเป็นต้องมองหาขนสีเหลือง เขาเป็นมลทินแล้ว"
"แต่ถ้าตามสายตาของเขาโรคคันนั้นระงับแล้ว และมีผมดำงอกอยู่ในบริเวณนั้น โรคคันนั้นหายแล้ว เขาก็สะอาด และให้ปุโรหิตประกาศว่า เขาสะอาด"
"เมื่อผู้ชายหรือผู้หญิงมีที่ด่างขึ้นที่ผิวหนัง คือที่ด่างขึ้นสีขาว"
"ให้ปุโรหิตตรวจเขา ดูเถิด ถ้าที่ด่างขึ้นที่ผิวกายนั้นเป็นสีขาวหม่น นั่นเป็นเกลื้อนที่พุขึ้นในผิวหนัง เขาสะอาด"
"ถ้าชายคนใดมีผมร่วงจากศีรษะ เขาเป็นคนศีรษะล้าน แต่เขาสะอาด"
"ถ้าชายคนใดมีผมที่หน้าผากและที่ขมับร่วง หน้าผากของเขาล้าน แต่เขาสะอาด"
"แต่ถ้าตรงบริเวณศีรษะล้านหรือหน้าผากล้าน มีบริเวณเป็นโรคสีแดงเรื่อๆ เขาเป็นเรื้อนพุขึ้นที่ศีรษะล้านหรือที่หน้าผากล้านนั้น"
"ให้ปุโรหิตตรวจดูเขา ดูเถิด ถ้าโรคบวมนั้นสีแดงเรื่อๆอยู่ที่ศีรษะล้านหรือที่หน้าผากล้านของเขา เหมือนกับโรคเรื้อนที่ปรากฏตามผิวหนัง"
"ชายผู้นั้นเป็นโรคเรื้อน เขาเป็นมลทิน ปุโรหิตต้องประกาศว่า เขาเป็นมลทิน โรคของเขาอยู่ที่ศีรษะ"
"ให้บุคคลที่เป็นโรคเรื้อนสวมเสื้อผ้าที่ขาด และให้ปล่อยผม และให้เขาปิดริมฝีปากบนไว้ แล้วร้องไปว่า `มลทิน มลทิน'"
"เขาจะเป็นมลทินอยู่ตลอดเวลาที่เขาเป็นโรค เขาเป็นมลทิน เขาจะต้องอยู่แต่ลำพังภายนอกค่าย"
"เมื่อในเครื่องแต่งกายมีโรคเรื้อน ไม่ว่าจะเป็นเครื่องแต่งกายขนสัตว์หรือผ้าป่าน"
"อยู่ที่ด้ายเส้นยืนหรือเส้นพุ่ง อยู่ที่ผ้าป่านหรือผ้าขนสัตว์ หรืออยู่ในหนัง หรือสิ่งใดๆที่ทำด้วยหนัง"
"ถ้าโรคนั้นทำให้เครื่องแต่งกายมีสีเขียวๆหรือแดงๆที่ด้ายเส้นยืนหรือเส้นพุ่งที่หนังหรือสิ่งใดๆที่ทำด้วยหนัง นั่นเป็นโรคเรื้อน จะต้องนำไปแสดงต่อปุโรหิต"
"และให้ปุโรหิตตรวจโรคนั้น และให้กักสิ่งที่เป็นโรคนั้นไว้เจ็ดวัน"
"พอถึงวันที่เจ็ดก็ให้ตรวจดูโรคนั้นอีก ถ้าโรคนั้นลามไปในเสื้อผ้าเครื่องแต่งกาย ไม่ว่าที่ด้ายเส้นยืนหรือเส้นพุ่ง เป็นที่หนังสัตว์ หรือสิ่งใดที่ทำด้วยหนังสัตว์ โรคนั้นเป็นโรคเรื้อนอย่างร้าย นับว่าเป็นมลทิน"
"ให้ปุโรหิตเผาเครื่องแต่งกายนั้นเสีย ไม่ว่าเป็นโรคที่ด้ายเส้นยืนหรือเส้นพุ่ง เป็นที่ผ้าขนสัตว์หรือผ้าป่าน หรือสิ่งใดๆที่ทำด้วยหนังสัตว์ เพราะเป็นโรคเรื้อนที่ร้าย จึงให้เผาเสียในไฟ"
"และถ้าปุโรหิตนั้นตรวจดู และดูเถิด โรคนั้นมิได้ลามไปในเสื้อ ทั้งที่ด้ายเส้นยืนหรือเส้นพุ่ง หรือในสิ่งใดที่ทำด้วยหนังสัตว์"
"ก็ให้ปุโรหิตบัญชาให้เขาซักตัวที่เป็นโรคนั้นเสีย และให้กักไว้อีกเจ็ดวัน"
"เมื่อซักแล้วก็ให้ปุโรหิตตรวจดูตัวที่เป็นโรคนั้นอีก ดูเถิด ถ้าบริเวณที่เป็นโรคไม่เปลี่ยนสี แม้ว่าโรคนั้นไม่ลามไป ก็เป็นมลทิน เจ้าจงเอาใส่ในไฟเผาเสีย ไม่ว่าบริเวณที่เป็นโรคเรื้อนนั้นจะอยู่ข้างในหรือข้างนอก"
"ถ้าปุโรหิตตรวจดูเมื่อซักแล้ว และดูเถิด โรคนั้นจาง ก็ให้ฉีกบริเวณนั้นออกเสียจากเสื้อหรือหนังสัตว์ หรือเส้นยืนหรือเส้นพุ่ง"
"ถ้าปรากฏขึ้นอีกในเครื่องแต่งกายไม่ว่าที่ด้ายเส้นยืนหรือเส้นพุ่ง หรือในสิ่งใดๆที่ทำด้วยหนังสัตว์ โรคนั้นลามไปแล้ว เจ้าจงเผาสิ่งที่เป็นโรคนั้นด้วยไฟ"
"ถ้าเสื้อทั้งที่ด้วยเส้นยืนหรือเส้นพุ่ง หรือสิ่งใดๆที่ทำด้วยหนังสัตว์ ซึ่งเมื่อซักแล้วโรคนั้นหมดไป ก็ให้ซักอีกเป็นครั้งที่สอง สะอาดได้แล้ว"""
"นี่เป็นพระราชบัญญัติว่าด้วยโรคเรื้อนในเสื้อที่ทำด้วยขนสัตว์หรือผ้าป่าน ไม่ว่าเป็นที่ด้ายเส้นยืนหรือเส้นพุ่ง หรือเป็นที่สิ่งใดๆที่ทำด้วยหนังสัตว์ เพื่อให้พิจารณาว่าอย่างใดสะอาด อย่างใดเป็นมลทิน"
