"และพระเยโฮวาห์ตรัสแก่โนอาห์ว่า ""เจ้าและครอบครัวทั้งหมดจงเข้าไปในนาวา เพราะว่าเราเห็นว่า เจ้าชอบธรรมต่อหน้าเราในชั่วอายุนี้"
"เจ้าจงเอาสัตว์ทั้งปวงที่สะอาดทั้งตัวผู้และตัวเมียอย่างละเจ็ดคู่ และสัตว์ทั้งปวงที่ไม่สะอาดทั้งตัวผู้และตัวเมียอย่างละคู่"
"นกในอากาศทั้งตัวผู้และตัวเมียอย่างละเจ็ดคู่ด้วย เพื่อรักษาชีวิตไว้ให้สืบเชื้อสายบนพื้นแผ่นดินโลก"
"เพราะว่าอีกเจ็ดวันเราจะบันดาลให้ฝนตกบนแผ่นดินโลกสี่สิบวันสี่สิบคืน และสิ่งที่มีชีวิตทั้งปวงที่เราสร้างมานั้นเราจะทำลายเสียจากพื้นแผ่นดินโลก"""
โนอาห์ได้กระทำตามทุกสิ่งที่พระเยโฮวาห์ทรงบัญชาแก่ท่าน
เมื่อน้ำท่วมบนแผ่นดินโลกโนอาห์มีอายุได้หกร้อยปี
"โนอาห์ทั้งบุตรชาย ภรรยาและบุตรสะใภ้ทั้งหลายจึงเข้าไปในนาวาเพราะเหตุน้ำท่วม"
สัตว์ทั้งปวงที่สะอาดและสัตว์ทั้งปวงที่ไม่สะอาดและฝูงนกและบรรดาสัตว์ที่เลื้อยคลานบนแผ่นดินโลก
"ได้เข้าไปหาโนอาห์ในนาวาเป็นคู่ๆทั้งตัวผู้และตัวเมีย ตามที่พระเจ้าได้ทรงบัญชาไว้แก่โนอาห์"
ต่อมาอีกเจ็ดวันน้ำก็ท่วมบนแผ่นดินโลก
"เมื่อโนอาห์มีชีวิตอยู่ได้หกร้อยปี ในเดือนที่สอง วันที่สิบเจ็ดของเดือนนั้น ในวันเดียวกันนั้นเอง น้ำพุทั้งหลายที่อยู่ที่ลึกใต้บาดาลก็พลุ่งขึ้นมา และช่องฟ้าก็เปิดออก"
ฝนตกบนแผ่นดินโลกสี่สิบวันสี่สิบคืน
"ในวันเดียวกันนั้นเองโนอาห์และบุตรชายของโนอาห์ คือเชม ฮาม และยาเฟท ภรรยาของโนอาห์ และบุตรสะใภ้ทั้งสามได้เข้าไปในนาวา"
"เขาเหล่านั้นและสัตว์ป่าทั้งปวงตามชนิดของมัน และสัตว์ใช้งานทั้งปวงตามชนิดของมัน และบรรดาสัตว์เลื้อยคลานที่คลานไปมาบนแผ่นดินโลกตามชนิดของมัน และนกทั้งปวงตามชนิดของมัน คือบรรดานกทุกชนิดที่มีลักษณะแตกต่างกัน"
สัตว์ทั้งปวงที่มีลมปราณแห่งชีวิตได้เข้าไปหาโนอาห์ในนาวาเป็นคู่ๆ
"สัตว์ทั้งปวงที่เข้าไปนั้นได้เข้าไปทั้งตัวผู้และตัวเมียตามที่พระเจ้าได้ทรงบัญชาแก่ท่าน และพระเยโฮวาห์ทรงปิดประตูให้ท่าน"
"น้ำได้ท่วมแผ่นดินโลกสี่สิบวัน และน้ำก็ทวีมากขึ้นและหนุนนาวาให้สูงเหนือแผ่นดินโลก"
"น้ำไหลเชี่ยวและทวีมากยิ่งขึ้นบนแผ่นดินโลก และนาวาลอยบนผิวน้ำ"
"น้ำไหลเชี่ยวทวีมากยิ่งขึ้นบนแผ่นดินโลก และน้ำก็ท่วมภูเขาสูงทุกแห่งทั่วใต้ฟ้า"
น้ำไหลเชี่ยวท่วมเหนือภูเขาสิบห้าศอก
"บรรดาเนื้อหนังที่เคลื่อนไหวบนแผ่นดินโลก ทั้งนก สัตว์ใช้งาน สัตว์ป่า และสัตว์เลื้อยคลานที่คลานไปมาบนแผ่นดินโลก และมนุษย์ทั้งปวงก็ตายสิ้น"
"มนุษย์ทั้งปวงผู้ซึ่งมีลมปราณแห่งชีวิตเข้าออกทางจมูก สิ่งสารพัดที่อยู่บนบกตายสิ้น"
"สิ่งที่มีชีวิตทั้งปวงที่อยู่บนพื้นแผ่นดินโลกถูกทำลาย ทั้งมนุษย์ สัตว์ใช้งาน สัตว์เลื้อยคลาน และนกในอากาศ และทุกสิ่งถูกทำลายจากแผ่นดินโลก เหลืออยู่แต่โนอาห์และทุกสิ่งที่อยู่กับท่านในนาวา"
น้ำไหลเชี่ยวบนแผ่นดินโลกเป็นเวลาหนึ่งร้อยห้าสิบวัน
