"ดาวิดจึงตรวจพลที่อยู่กับพระองค์ และทรงจัดตั้งนายพันนายร้อยให้ควบคุม"
"และดาวิดทรงจัดทัพออกไป ให้อยู่ในบังคับบัญชาของโยอาบหนึ่งในสาม และในบังคับของอาบีชัยน้องชายของโยอาบบุตรชายนางเศรุยาห์หนึ่งในสาม และอีกหนึ่งในสามอยู่ในบังคับบัญชาของอิททัยคนกัท และกษัตริย์ตรัสกับพวกพลว่า ""เราจะไปกับท่านทั้งหลายด้วย"""
"แต่พวกพลเหล่านั้นทูลว่า ""ขอพระองค์อย่าเสด็จเลย ถ้าข้าพระองค์ทั้งหลายจะหนีไป เขาทั้งหลายก็ไม่ไยดีอะไรหนักหนา ถ้าข้าพระองค์ทั้งหลายตายเสียสักครึ่งหนึ่ง เขาทั้งหลายก็ไม่ไยดีอะไร แต่พระองค์มีค่าเท่ากับพวกข้าพระองค์หนึ่งหมื่นคน เพราะฉะนั้นขอพระองค์พร้อมที่จะส่งกองหนุนจากในเมืองจะดีกว่า"""
"กษัตริย์ตรัสกับเขาทั้งหลายว่า ""ท่านทั้งหลายเห็นชอบอย่างไร เราจะกระทำตาม"" กษัตริย์จึงทรงประทับที่ข้างประตูเมือง และบรรดาพลทั้งหลายเดินออกไปเป็นกองร้อยกองพัน"
"กษัตริย์รับสั่งโยอาบ อาบีชัย และอิททัยว่า ""เบาๆมือกับชายหนุ่มนั้นด้วยเห็นแก่เราเถิด คือกับอับซาโลม"" พวกพลทั้งสิ้นก็ได้ยินคำรับสั่งซึ่งกษัตริย์ประทานแก่บรรดาผู้บังคับบัญชาด้วยเรื่องอับซาโลม"
"พวกพลจึงเคลื่อนออกไปในทุ่งเพื่อสู้รบกับคนอิสราเอล การสงครามนั้นทำกันในป่าเอฟราอิม"
"คนอิสราเอลก็พ่ายแพ้ต่อหน้าข้าราชการของดาวิด มีการฆ่าฟันกันอย่างหนักที่นั่น ทหารตายเสียสองหมื่นคนในวันนั้น"
"การสงครามกระจายไปทั่วพื้นแผ่นดิน ในวันนั้นป่ากินคนเสียมากกว่าดาบกิน"
"และอับซาโลมไปพบข้าราชการของดาวิดเข้า อับซาโลมทรงล่ออยู่และล่อนั้นได้วิ่งเข้าไปใต้กิ่งต้นโอ๊กใหญ่ ศีรษะของท่านก็ติดกิ่งต้นโอ๊กแน่น เมื่อล่อนั้นวิ่งเลยไปแล้วท่านก็แขวนอยู่ระหว่างฟ้าและดิน"
"มีชายคนหนึ่งมาเห็นเข้า จึงไปเรียนโยอาบว่า ""ดูเถิด ข้าพเจ้าเห็นอับซาโลมแขวนอยู่ที่ต้นโอ๊ก"""
"โยอาบก็พูดกับชายที่บอกท่านว่า ""ดูเถิด เจ้าเห็นเขาแล้ว ทำไมเจ้าไม่ฟันให้ตกดินเสียทีเดียวเล่า เราก็จะยินดีที่จะรางวัลเงินสิบเหรียญกับสายรัดเอวเส้นหนึ่งให้เจ้า"""
"แต่ชายคนนั้นเรียนโยอาบว่า ""ถึงมือของข้าพเจ้าอุ้มเงินพันเหรียญอยู่ ข้าพเจ้าจะไม่ยื่นมือออกทำแก่ราชบุตรของกษัตริย์ เพราะว่าหูของพวกเราได้ยินพระบัญชาของกษัตริย์ที่ตรัสสั่งท่านและอาบีชัยกับอิททัยว่า `ขอจงป้องกันอับซาโลมชายหนุ่มนั้น'"
"มิฉะนั้นข้าพเจ้ากระทำความผิดต่อชีวิตของตนเอง เพราะไม่มีอะไรจะปิดบังให้พ้นกษัตริย์ได้ แล้วตัวท่านเองก็คงใส่โทษข้าพเจ้าด้วย"""
"โยอาบจึงว่า ""เราไม่ควรเสียเวลากับเจ้าเช่นนี้"" ท่านก็หยิบหลาวสามอันแทงเข้าไปที่หัวใจของอับซาโลมขณะที่ท่านยังมีชีวิตอยู่ที่ในต้นโอ๊ก"
"ทหารหนุ่มสิบคนที่ถือเครื่องรบของโยอาบ ก็ล้อมอับซาโลมไว้ แล้วประหารชีวิตท่านเสีย"
"โยอาบก็เป่าแตร และกองทัพก็กลับจากการไล่ตามอิสราเอล เพราะโยอาบยับยั้งเขาทั้งหลายไว้"
"เขาก็ยกศพอับซาโลมโยนลงไปในบ่อใหญ่ซึ่งอยู่ในป่า เอาหินกองทับไว้เป็นกองใหญ่มหึมา คนอิสราเอลทั้งสิ้นต่างก็หนีกลับไปเต็นท์ของตน"
"เมื่ออับซาโลมยังมีชีวิตอยู่ ได้ตั้งเสาไว้เป็นที่ระลึกที่หุบเขาหลวง เพราะท่านกล่าวว่า ""เราไม่มีบุตรชายที่จะสืบชื่อของเรา"" ท่านเรียกเสานั้นตามชื่อของตน เขาเรียกกันว่าที่ระลึกแห่งอับซาโลมจนทุกวันนี้"
"อาหิมาอัสบุตรชายศาโดกกล่าวว่า ""ขอให้ข้าพเจ้าวิ่งนำข่าวไปทูลกษัตริย์ว่า พระเยโฮวาห์ทรงช่วยพระองค์ให้แก้แค้นศัตรูของพระองค์แล้ว"""
"โยอาบก็ตอบเขาว่า ""ท่านอย่านำข่าวไปในวันนี้เลย ท่านจงนำข่าวในวันอื่นเถิด แต่วันนี้ท่านอย่านำข่าวเลย เพราะว่าโอรสของกษัตริย์สิ้นชีพแล้ว"""
"โยอาบก็สั่งคูชีว่า ""จงนำข่าวไปกราบทูลกษัตริย์ตามสิ่งที่ท่านได้เห็น"" คูชีก็กราบลงคำนับโยอาบแล้วก็วิ่งไป"
"อาหิมาอัสบุตรชายศาโดกจึงเรียนโยอาบอีกว่า ""จะอย่างไรก็ช่างเถิด ขอให้ข้าพเจ้าวิ่งตามคูชีไปด้วย"" โยอาบตอบว่า ""ลูกเอ๋ย เจ้าจะวิ่งไปทำไม ด้วยว่าเจ้าไม่มีข่าวที่จะส่งไป"""
"เขาตอบว่า ""จะอย่างไรก็ช่างเถิด ข้าพเจ้าจะขอวิ่งไป"" โยอาบจึงบอกเขาว่า ""วิ่งไปเถอะ"" และอาหิมาอัสก็วิ่งไปตามทางที่ราบ ขึ้นหน้าคูชีไป"
"ฝ่ายดาวิดประทับอยู่ระหว่างประตูเมืองทั้งสอง มีทหารยามขึ้นไปอยู่บนหลังคาซุ้มประตูที่กำแพงเมือง เมื่อเงยหน้าขึ้นมองดู เห็นชายคนหนึ่งวิ่งมาลำพัง"
"ทหารยามคนนั้นก็ร้องกราบทูลกษัตริย์ กษัตริย์ตรัสว่า ""ถ้าเขามาลำพังก็คงคาบข่าวมา"" ชายคนนั้นก็วิ่งเข้ามาใกล้"
"ทหารยามเห็นชายอีกคนหนึ่งวิ่งมา ทหารยามก็ร้องบอกไปที่นายประตูเมืองว่า ""ดูเถิด มีชายอีกคนหนึ่งวิ่งมาแต่ลำพัง"" กษัตริย์ตรัสว่า ""เขาคงนำข่าวมาด้วย"""
"ทหารยามนั้นกราบทูลว่า ""ข้าพระองค์คิดว่าคนที่วิ่งมาก่อนวิ่งเหมือนอาหิมาอัสบุตรศาโดก"" และกษัตริย์ตรัสว่า ""เขาเป็นคนดี เขามาด้วยข่าวดี"""
"แล้วอาหิมาอัสร้องทูลกษัตริย์ว่า ""ทุกสิ่งสงบแล้ว พ่ะย่ะค่ะ"" เขาก็กราบกษัตริย์ซบหน้าลงถึงพื้นดินกราบทูลว่า ""สาธุการแด่พระเยโฮวาห์พระเจ้าของพระองค์ พระองค์ได้ทรงมอบบรรดาผู้ที่ยกมือของเขาต่อสู้กับกษัตริย์เจ้านายของข้าพระองค์แล้ว"""
"กษัตริย์ตรัสถามว่า ""อับซาโลมชายหนุ่มนั้นเป็นสุขอยู่หรือ"" อาหิมาอัสทูลตอบว่า ""เมื่อโยอาบใช้ให้ผู้รับใช้ของกษัตริย์ คือผู้รับใช้ของพระองค์มานั้น ข้าพระองค์เห็นผู้คนสับสนกันใหญ่ แต่ไม่ทราบเหตุ"""
"กษัตริย์ตรัสว่า ""จงหลีกมายืนตรงนี้"" เขาจึงหลีกไปยืนนิ่งอยู่"
"ดูเถิด คูชีก็มาถึง และคูชีกราบทูลว่า ""มีข่าวดีถวายแด่กษัตริย์เจ้านายของข้าพระองค์ เพราะในวันนี้พระเยโฮวาห์ทรงช่วยพระองค์ให้แก้แค้นบรรดาผู้ที่ลุกขึ้นต่อสู้พระองค์"""
"กษัตริย์ตรัสถามคูชีว่า ""อับซาโลมชายหนุ่มนั้นเป็นสุขอยู่หรือ"" คูชีทูลตอบว่า ""ขอให้ศัตรูของกษัตริย์เจ้านายของข้าพระองค์และบรรดาผู้ที่ลุกขึ้นกระทำอันตรายต่อพระองค์เป็นเหมือนชายหนุ่มผู้นั้นเถิด"""
"กษัตริย์ทรงโทมนัสนัก เสด็จขึ้นไปบนห้องที่อยู่เหนือประตู และกันแสง เมื่อเสด็จไปพระองค์ตรัสว่า ""โอ อับซาโลมบุตรของเรา บุตรของเรา อับซาโลมบุตรของเราเอ๋ย เราอยากจะตายแทนเจ้า โอ อับซาโลมบุตรของเรา บุตรของเราเอ๋ย"""
