ฝ่ายพระเยโฮวาห์ตรัสกับโมเสสว่า
"""จงสั่งชนชาติอิสราเอลให้นำของมาถวายแก่เรา ของนั้นให้รับมาจากทุกๆคนที่เต็มใจถวาย"
"ของถวายซึ่งเจ้าจะต้องรับจากเขาคือ ทองคำ เงิน ทองสัมฤทธิ์"
"ด้ายสีฟ้า สีม่วง สีแดงเข้ม ผ้าป่านเนื้อละเอียดและขนแพะ"
"หนังแกะตัวผู้ย้อมสีแดง หนังทาคัช และไม้กระถินเทศ"
"น้ำมันเติมประทีป เครื่องเทศปรุงน้ำมันสำหรับเจิม และปรุงเครื่องหอม"
พลอยสีน้ำข้าวและพลอยสำหรับฝังในเอโฟดและทับทรวง
"แล้วให้เขาสร้างสถานบริสุทธิ์ถวายแก่เรา เพื่อเราจะได้อยู่ท่ามกลางพวกเขา"
"แบบอย่างพลับพลาและเครื่องทั้งปวงของพลับพลานั้น เจ้าจงทำตามที่เราแจ้งไว้แก่เจ้านี้ทุกประการ"
"ให้เขาทำหีบใบหนึ่งด้วยไม้กระถินเทศ ยาวสองศอกคืบ กว้างศอกคืบ และสูงศอกคืบ"
"หีบนั้นหุ้มด้วยทองคำบริสุทธิ์ทั้งด้านในและด้านนอก แล้วทำกระจังคาดรอบหีบนั้นด้วยทองคำ"
"ให้หล่อห่วงทองคำสี่ห่วงสำหรับหีบนั้น ติดไว้ที่มุมทั้งสี่ ด้านนี้สองห่วงและด้านนั้นสองห่วง"
ให้ทำคานหามด้วยไม้กระถินเทศหุ้มด้วยทองคำ
แล้วสอดคานหามเข้าที่ห่วงข้างหีบสำหรับใช้ยกหามหีบนั้น
"ไม้คานหามให้สอดไว้ในห่วงของหีบ อย่าถอดออกเลย"
พระโอวาทที่เราจะให้แก่เจ้าจงเก็บไว้ในหีบนั้น
"แล้วจงทำพระที่นั่งกรุณาด้วยทองคำบริสุทธิ์ ยาวสองศอกคืบ กว้างศอกคืบ"
"จงทำเครูบทองคำสองรูป โดยใช้ฝีค้อนทำตั้งไว้ที่ปลายพระที่นั่งกรุณาทั้งสองข้าง"
"ทำเครูบไว้ที่ปลายพระที่นั่งกรุณาข้างละรูป ทำเครูบนั้นและให้ตอนปลายทั้งสองข้างติดเป็นเนื้อเดียวกับพระที่นั่งกรุณา"
"ให้เครูบกางปีกออกไว้เบื้องบน ปกพระที่นั่งกรุณาไว้ด้วยปีก และให้หันหน้าเข้าหากัน ให้เครูบหันหน้ามาตรงพระที่นั่งกรุณา"
"แล้วจงตั้งพระที่นั่งกรุณานั้นไว้บนหีบ จงบรรจุพระโอวาทซึ่งเราจะให้ไว้แก่เจ้าไว้ในหีบนั้น"
"ณ ที่นั้น เราจะอยู่ให้เจ้าเข้าเฝ้า และจะสนทนากับเจ้าจากเหนือพระที่นั่งกรุณาระหว่างกลางเครูบทั้งสองซึ่งตั้งอยู่บนหีบพระโอวาท เราจะสนทนากับเจ้าทุกเรื่องซึ่งเราจะสั่งเจ้าให้ประกาศแก่ชนชาติอิสราเอล"
"แล้วจงเอาไม้กระถินเทศมาทำโต๊ะตัวหนึ่ง ยาวสองศอก กว้างหนึ่งศอก และสูงศอกคืบ"
"เจ้าจงหุ้มโต๊ะนั้นด้วยทองคำบริสุทธิ์ และทำกระจังทองคำรอบโต๊ะนั้นด้วย"
"ประกับโต๊ะนั้นทำให้กว้างหนึ่งฝ่ามือโดยรอบ แล้วทำกระจังทองคำประกอบให้รอบประกับนั้น"
จงทำห่วงทองคำสี่ห่วงติดไว้ที่มุมขาโต๊ะทั้งสี่
"ห่วงนั้นให้ติดชิดกับประกับ เพื่อเอาไว้สอดคานหาม"
"เจ้าจงทำคานหามด้วยไม้กระถินเทศ หุ้มด้วยทองคำ ให้หามโต๊ะด้วยไม้นี้"
"เจ้าจงทำจานและช้อน คนโท และอ่างน้ำที่ใช้สำหรับรินเครื่องดื่มบูชา สิ่งเหล่านี้เจ้าจงทำด้วยทองคำบริสุทธิ์"
และเจ้าจงวางขนมปังหน้าพระพักตร์ไว้บนโต๊ะนั้นต่อหน้าเราเป็นนิตย์
"เจ้าจงทำคันประทีปอันหนึ่งด้วยทองคำบริสุทธิ์ จงใช้ฝีค้อนทำคันประทีป ให้ทั้งลำตัว กิ่ง ดอก ดอกตูม และกลีบติดเป็นเนื้อเดียวกันคันประทีปนั้น"
"ให้มีกิ่งหกกิ่ง แยกออกจากลำคันประทีปนั้นข้างละสามกิ่ง"
"กิ่งหนึ่งมีดอกเหมือนดอกอัลมันด์สามดอก ทุกๆดอกให้มีดอกตูมและกลีบ อีกกิ่งหนึ่งให้มีดอกสามดอกเหมือนดอกอัลมันด์ ทุกๆดอกให้มีดอกตูมและกลีบ ให้เป็นดังนี้ทั้งหกกิ่งซึ่งยื่นออกจากลำคันประทีป"
"สำหรับลำคันประทีปนั้นให้มีดอกสี่ดอกเหมือนดอกอัลมันด์ ทั้งดอกตูมและกลีบ"
"ใต้กิ่งทุกๆคู่ทั้งหกกิ่งที่ลำคันประทีปนั้น ให้มีดอกตูมเป็นเนื้อเดียวกันกับคันประทีป"
"ดอกตูมและกิ่งทำให้เป็นเนื้อเดียวกันกับคันประทีป ให้ทุกส่วนเป็นเนื้อเดียวกันด้วยทองคำบริสุทธิ์ที่ใช้ค้อนทำ"
"จงทำตะเกียงเจ็ดดวงสำหรับคันประทีปนั้น แล้วจุดตะเกียงให้ส่องแสงตรงไปหน้าคันประทีป"
"ตะไกรตัดไส้ตะเกียง และถาดใส่ตะไกรให้ทำด้วยทองคำบริสุทธิ์"
คันประทีปกับเครื่องใช้ทุกอย่างให้ทำด้วยทองคำบริสุทธิ์หนึ่งตะลันต์
"จงระวังทำสิ่งเหล่านี้ตามแบบอย่างที่เราแจ้งแก่เจ้าบนภูเขา"""
