"ซาราห์มีอายุหนึ่งร้อยยี่สิบเจ็ดปี ซาราห์มีชีวิตถึงอายุนี้"
"แล้วซาราห์ก็สิ้นชีวิตที่เมืองคีริยาทอารบา คือเมืองเฮโบรน ในแผ่นดินคานาอัน อับราฮัมไว้ทุกข์ให้ซาราห์และร้องไห้คิดถึงนาง"
อับราฮัมยืนขึ้นหน้าศพพูดกับลูกหลานของเฮทว่า
"""ข้าพเจ้าเป็นคนต่างด้าวและเป็นคนมาอาศัยอยู่ท่ามกลางท่าน ขอท่านให้ที่ดินท่ามกลางท่านเป็นสุสาน เพื่อข้าพเจ้าจะได้ฝังผู้ตายของข้าพเจ้าให้พ้นสายตาไป"""
ลูกหลานของเฮทตอบอับราฮัมว่า
"""นายเจ้าข้า โปรดฟังพวกเรา ท่านเป็นเจ้านายจากพระเจ้าท่ามกลางเรา ขอให้ฝังผู้ตายของท่านในอุโมงค์ฝังศพที่ดีที่สุดของเราเถิด ไม่มีผู้ใดในพวกเราที่จะหวงสุสานของเขาไว้ไม่ให้ท่าน หรือขัดขวางท่านมิให้ฝังผู้ตายของท่าน"""
อับราฮัมก็ลุกขึ้นกราบลงต่อหน้าลูกหลานของเฮทชาวแผ่นดินนั้น
"และพูดกับพวกเขาว่า ""ถ้าท่านยินยอมให้ข้าพเจ้าฝังผู้ตายของข้าพเจ้าให้พ้นสายตาไปแล้ว ขอฟังข้าพเจ้าเถิด และวิงวอนเอโฟรนบุตรชายโศหาร์เพื่อข้าพเจ้า"
"ขอให้เขาให้ถ้ำมัคเป-ลาห์ ซึ่งเขาถือกรรมสิทธิ์นั้นแก่ข้าพเจ้า มันอยู่ที่ปลายนาของเขา ขอให้เขาขายให้ข้าพเจ้าเต็มตามราคาให้เป็นกรรมสิทธิ์สำหรับใช้เป็นสุสานในหมู่พวกท่าน"""
"ฝ่ายเอโฟรนอาศัยอยู่ท่ามกลางลูกหลานของเฮท เอโฟรนคนฮิตไทต์จึงตอบอับราฮัมให้บรรดาลูกหลานของเฮทผู้ที่เข้าไปที่ประตูเมืองของเขาฟังว่า"
"""อย่าเลย นายเจ้าข้า โปรดฟังข้าพเจ้า ข้าพเจ้าให้นานั้นแก่ท่านและให้ถ้ำที่อยู่ในนานั้นแก่ท่าน ด้วยข้าพเจ้าให้แก่ท่านต่อหน้าลูกหลานประชาชนของข้าพเจ้า ขอเชิญฝังผู้ตายของท่านเถิด"""
อับราฮัมก็กราบลงต่อหน้าชาวแผ่นดินนั้น
"และท่านพูดกับเอโฟรนให้ชาวแผ่นดินนั้นฟังว่า ""แต่ถ้าท่านยินยอมให้แล้ว ขอฟังข้าพเจ้า ข้าพเจ้าจะจ่ายค่านานั้น ขอรับเงินจากข้าพเจ้าเถิด และข้าพเจ้าจะได้ฝังผู้ตายของข้าพเจ้าที่นั่น"""
เอโฟรนตอบอับราฮัมว่า
"""นายเจ้าข้า ขอฟังข้าพเจ้าเถิด ที่ดินแปลงนี้มีราคาเป็นเงินสี่ร้อยเชเขล สำหรับท่านกับข้าพเจ้าก็ไม่เท่าไร ฝังผู้ตายของท่านเถิด"""
"อับราฮัมก็ฟังคำของเอโฟรน แล้วอับราฮัมก็ชั่งเงินให้เอโฟรนตามจำนวนที่เขาบอกให้ลูกหลานของเฮทฟังแล้ว คือเงินสี่ร้อยเชเขลตามน้ำหนักที่พวกพ่อค้าใช้กันในเวลานั้น"
"นาของเอโฟรนในมัคเป-ลาห์ ซึ่งอยู่หน้ามัมเร มีนากับถ้ำซึ่งอยู่ในนั้น และต้นไม้ทั้งสิ้นซึ่งอยู่ในนาตลอดทั่วบริเวณนั้น จึงได้ขาย"
"ให้แก่อับราฮัมเป็นกรรมสิทธิ์ต่อหน้าลูกหลานของเฮท คือต่อหน้าบรรดาผู้ที่เข้าไปที่ประตูเมืองของเขา"
"ต่อมาอับราฮัมก็ฝังศพนางซาราห์ภรรยาของตน ในถ้ำที่นามัคเป-ลาห์หน้ามัมเร คือเมืองเฮโบรน ในแผ่นดินคานาอัน"
นาและถ้ำซึ่งอยู่ในนั้นลูกหลานของเฮทยอมขายให้แก่อับราฮัมเป็นกรรมสิทธิ์เพื่อใช้เป็นสุสาน
