ต่อมาโยบอ้าปากของท่านแช่งวันกำเนิดของท่าน
และโยบว่า
"""ขอให้วันซึ่งข้าเกิดนั้นพินาศทั้งคืนที่พูดว่า `ตั้งครรภ์เด็กชายคนหนึ่งแล้ว' นั้นด้วย"
"ขอให้วันนั้นเป็นความมืด ขอพระเจ้าจากเบื้องบนอย่าแสวงหาวันนั้น หรืออย่าให้แสงสว่างส่องในวันนั้น"
"ขอความมืดทึบและเงามัจจุราชยึดเอาวันนั้นไว้ ขอให้เมฆคลุมมันไว้ ขอให้ความดำทะมึนแห่งวันนั้นทำให้มันหวาดกลัว"
"คืนนั้นน่ะ ขอให้ความมืดทึบฉวยมันไว้ อย่าให้มันเข้าส่วนท่ามกลางบรรดาวันของปี อย่าให้นับมันเข้าเป็นส่วนของเดือนต่อไปเลย"
"ดูเถิด ขอให้คืนนั้นเป็นหมัน ขออย่าให้เสียงร้องอันชื่นบานได้ยินในคืนนั้น"
"ขอให้บรรดาผู้ที่สาปวัน ได้สาปคืนนั้นด้วย ผู้มีฝีมือที่จะปลุกเลวีอาธานขึ้นมา"
"ขอให้ดาวเวลารุ่ง สางของมันมืด ขอให้มันหวังความสว่าง แต่ไม่พบ อย่าให้เห็นแสงอรุณรุ่งเช้า"
"เพราะว่ามันมิได้ปิดประตูแห่งครรภ์มารดาของข้า หรือซ่อนความเศร้าโศกจากตาของข้า"
"ทำไมข้าไม่ตายเสียแต่กำเนิด ทำไมข้าไม่ขาดใจเสียเมื่อข้าออกมาจากครรภ์แล้วก็สิ้นไป"
"ทำไมหัวเข่าจึงรับข้าไว้ หรือทำไมหัวนมมีให้ข้าดูด"
"ถ้าหาไม่แล้ว ข้าจะนอนเงียบสงบอยู่ ข้าจะหลับ แล้วข้าจะได้หยุดพักอยู่"
"กับพวกกษัตริย์และพวกที่ปรึกษาของแผ่นดินโลก ผู้ได้สร้างที่โดดเดี่ยวอ้างว้างไว้สำหรับตัวเอง"
"หรือกับเจ้านายผู้มีทองคำ ผู้บรรจุเงินไว้เต็มบ้าน"
"หรือทำไมข้าไม่เป็นอย่างลูกที่แท้งซึ่งซ่อนไว้ อย่างทารกซึ่งไม่เคยเห็นแสงสว่าง"
"ที่นั่นคนชั่วร้ายหยุดดิ้นรน และที่นั่นผู้ที่เหนื่อยอ่อนได้หยุดพัก"
"ที่นั่นผู้ถูกจำจองก็สบายด้วยกัน เขาทั้งหลายไม่ได้ยินเสียงของผู้กดขี่"
"ผู้น้อยและผู้ใหญ่ก็อยู่ที่นั่น และทาสก็เป็นอิสระพ้นจากนายของเขา"
"ไฉนหนอผู้ที่ทนทุกข์เวทนาอย่างนี้ ยังได้รับแสงสว่าง และผู้ที่มีใจขมขื่นได้รับชีวิต"
"ผู้คอยความตาย แต่มันไม่มา และขุดหามันมากกว่าหาทรัพย์ที่ซ่อนอยู่"
"ผู้ซึ่งเปรมปรีดิ์อย่างยิ่งและยินดี เมื่อเขาพบหลุมฝังศพ"
"ไฉนจึงประทานความสว่างแก่ผู้ที่ทางของเขาซ่อนอยู่ ผู้ซึ่งพระเจ้าทรงล้อมรั้วต้นไม้กั้นไว้"
"เพราะการถอนหายใจของข้ามีมาก่อนอาหารของข้า และการครวญครางของข้าก็เทออกมาเหมือนน้ำทั้งหลาย"
"เพราะสิ่งที่ข้ากลัวมากก็มาเหนือข้า และสิ่งที่ข้าครั่นคร้ามก็ตกแก่ข้า"
"ข้าไม่สบายใจเลย ทั้งข้าก็ไม่สงบ ข้าไม่ได้หยุดพัก แต่ความทรมานก็มาหา"""
