"เมื่อนางราเชลเห็นว่าตนไม่มีบุตรกับยาโคบ ราเชลก็อิจฉาพี่สาว และพูดกับยาโคบว่า ""ขอให้ข้าพเจ้ามีบุตรด้วย หาไม่ข้าพเจ้าจะตาย"""
"ยาโคบโกรธนางราเชล เขาจึงว่า ""เราเป็นเหมือนพระเจ้า ผู้ไม่ให้เจ้ามีผู้บังเกิดจากครรภ์หรือ"""
"นางจึงบอกว่า ""ดูเถิด บิลฮาห์สาวใช้ของข้าพเจ้า จงเข้าไปหานางเถิด นางจะได้มีบุตรเลี้ยงไว้ที่ตักของข้าพเจ้า เพื่อข้าพเจ้าจะได้มีบุตรด้วยอาศัยหญิงคนนี้"""
"นางจึงยกบิลฮาห์สาวใช้ของตนให้เป็นภรรยาของยาโคบ ยาโคบก็เข้าไปหานาง"
บิลฮาห์ก็ตั้งครรภ์และคลอดบุตรชายให้แก่ยาโคบ
"นางราเชลว่า ""พระเจ้าได้ทรงตัดสินเรื่องข้าพเจ้า และได้ทรงสดับฟังเสียงทูลของข้าพเจ้าจึงประทานบุตรชายแก่ข้าพเจ้า"" เหตุฉะนี้นางจึงตั้งชื่อบุตรนั้นว่า ดาน"
"บิลฮาห์สาวใช้ของนางราเชลตั้งครรภ์อีก และคลอดบุตรชายคนที่สองให้แก่ยาโคบ"
"นางราเชลจึงว่า ""ข้าพเจ้าปล้ำสู้กับพี่สาวของข้าพเจ้าเสียใหญ่โต และข้าพเจ้าได้ชัยชนะแล้ว"" นางจึงให้ชื่อบุตรนั้นว่า นัฟทาลี"
"เมื่อนางเลอาห์เห็นว่าตนหยุดคลอดบุตร นางจึงยกศิลปาห์สาวใช้ของตนให้เป็นภรรยาของยาโคบ"
ศิลปาห์สาวใช้ของเลอาห์ก็คลอดบุตรชายให้แก่ยาโคบ
"นางเลอาห์ว่า ""กองทหารกำลังมา"" จึงตั้งชื่อบุตรนั้นว่า กาด"
"แล้วศิลปาห์สาวใช้ของเลอาห์ ก็คลอดบุตรชายคนที่สองให้แก่ยาโคบ"
"นางเลอาห์ก็ว่า ""ข้าพเจ้ามีความสุขเพราะพวกบุตรสาวจะเรียกข้าพเจ้าว่าเป็นสุข"" นางจึงตั้งชื่อบุตรนั้นว่า อาเชอร์"
"ในฤดูเกี่ยวข้าวสาลี รูเบนออกไปที่นาพบมะเขือดูดาอิม จึงเก็บผลมาให้นางเลอาห์มารดา ราเชลจึงพูดกับเลอาห์ว่า ""ขอมะเขือดูดาอิมของบุตรชายของพี่ให้ข้าพเจ้าบ้าง"""
"นางเลอาห์ตอบนางว่า ""ที่น้องแย่งสามีของข้าพเจ้าไปแล้วนั้นยังน้อยไปหรือจึงจะมาเอามะเขือดูดาอิมของบุตรชายข้าพเจ้าด้วย"" ราเชลตอบว่า ""ฉะนั้นถ้าให้มะเขือดูดาอิมของบุตรชายแก่ข้าพเจ้า คืนวันนี้เขาจะไปนอนกับพี่"""
"และยาโคบกลับมาจากนาเวลาเย็น นางเลอาห์ก็ออกไปต้อนรับเขาบอกว่า ""จงเข้ามาหาข้าพเจ้าเถิด เพราะข้าพเจ้าให้มะเขือดูดาอิมของบุตรชายเป็นสินจ้างท่านแล้ว"" คืนวันนั้นยาโคบก็นอนกับนาง"
"พระเจ้าทรงสดับฟังนางเลอาห์ นางก็ตั้งครรภ์ และคลอดบุตรชายคนที่ห้าให้แก่ยาโคบ"
"ฝ่ายนางเลอาห์พูดว่า ""พระเจ้าทรงประทานสินจ้างนั้นให้แก่ข้าพเจ้า เพราะข้าพเจ้ายกหญิงคนใช้ให้สามี"" นางจึงตั้งชื่อบุตรนั้นว่า อิสสาคาร์"
"นางเลอาห์ก็ตั้งครรภ์อีก และคลอดบุตรชายคนที่หกให้แก่ยาโคบ"
"แล้วนางเลอาห์จึงว่า ""พระเจ้าทรงประทานของดีให้ข้าพเจ้า บัดนี้สามีจะอาศัยอยู่กับข้าพเจ้า เพราะข้าพเจ้าได้ให้บุตรชายแก่เขาหกคนแล้ว"" นางจึงตั้งชื่อบุตรนั้นว่า เศบูลุน"
"ต่อมาภายหลังนางก็คลอดบุตรสาวคนหนึ่งตั้งชื่อว่า ดีนาห์"
"พระเจ้าทรงระลึกถึงนางราเชล และพระเจ้าทรงสดับฟังนาง ทรงเปิดครรภ์ของนาง"
"นางก็ตั้งครรภ์คลอดบุตรเป็นชาย จึงกล่าวว่า ""พระเจ้าทรงโปรดยกความอดสูของข้าพเจ้าไปเสีย"""
"นางจึงตั้งชื่อบุตรนั้นว่า โยเซฟ กล่าวว่า ""พระเยโฮวาห์จะทรงโปรดเพิ่มบุตรชายอีกคนหนึ่งให้ข้าพเจ้า"""
"และต่อมาเมื่อนางราเชลคลอดโยเซฟแล้ว ยาโคบก็พูดกับลาบันว่า ""ขอให้ข้าพเจ้ากลับไปบ้านเกิดและแผ่นดินของข้าพเจ้า"
"ขอมอบภรรยากับบุตรให้ข้าพเจ้า ซึ่งข้าพเจ้าได้ทำงานรับใช้ท่านเพื่อเขาแล้ว และให้ข้าพเจ้าไปเถิด เพราะท่านรู้ว่าข้าพเจ้าได้รับใช้ท่านแล้ว"""
"แต่ลาบันตอบเขาว่า ""ถ้าลุงเป็นที่พอใจเจ้าแล้ว จงอยู่ต่อเถิด เพราะลุงเรียนรู้จากประสบการณ์ว่าพระเยโฮวาห์ได้ทรงอวยพรเราเพราะเจ้า"""
"และเขาพูดว่า ""เจ้าจะเรียกค่าจ้างเท่าไรก็บอกมาเถิด ลุงจะให้"""
"ยาโคบตอบเขาว่า ""ข้าพเจ้ารับใช้ลุงอย่างไร และสัตว์ของลุงอยู่กับข้าพเจ้าอย่างไร ลุงก็ทราบอยู่แล้ว"
"เพราะว่าก่อนข้าพเจ้ามานั้นลุงมีแต่น้อย แต่บัดนี้ก็มีทวีขึ้นเป็นอันมาก ตั้งแต่ข้าพเจ้ามาถึง พระเยโฮวาห์ได้ทรงอวยพระพรแก่ลุง และบัดนี้เมื่อไรข้าพเจ้าจะบำรุงครอบครัวของตนเองได้บ้างเล่า"""
"ลาบันจึงถามว่า ""ลุงควรจะให้อะไรเจ้า"" ยาโคบตอบว่า ""ลุงไม่ต้องให้อะไรข้าพเจ้าดอก แต่หากว่าลุงจะทำสิ่งนี้แก่ข้าพเจ้า ข้าพเจ้าจะเลี้ยงระวังสัตว์ของลุงต่อไป"
"คือวันนี้ข้าพเจ้าจะไปตรวจดูฝูงสัตว์ของลุงทั้งฝูง ข้าพเจ้าจะคัดแกะที่มีจุดและด่างทุกตัวออกจากฝูง และคัดแกะดำทุกตัวออกจากฝูงแกะ และแพะด่างกับที่มีจุดออกจากฝูงแพะ ให้สัตว์เหล่านี้เป็นค่าจ้างของข้าพเจ้า"
"ดังนั้นความชอบธรรมของข้าพเจ้าจะเป็นคำตอบของข้าพเจ้าในเวลาภายหน้า คือเมื่อลุงมาตรวจดูค่าจ้างของข้าพเจ้า ถ้าพบตัวไม่มีจุดและที่ไม่ด่างอยู่ในฝูงแพะและตัวที่ไม่ดำในฝูงแกะ ก็ให้ถือเสียว่าข้าพเจ้ายักยอกสัตว์เหล่านี้มา"""
"ลาบันจึงตอบว่า ""ดูเถิด ลุงตกลงตามที่เจ้าพูดนั้นเถิด"""
"วันนั้นเขาก็คัดแพะตัวผู้ที่ลายและที่ด่าง และแพะตัวเมียที่มีจุดและที่ด่าง แพะที่ขาวบ้างทั้งหมดและแกะดำทั้งหมด มามอบให้บุตรชายของเขา"
"เขาแยกสัตว์ออกไปทั้งหมดห่างจากยาโคบเป็นระยะทางสามวัน ฝูงสัตว์ของลาบันที่เหลืออยู่นั้นยาโคบก็เลี้ยงไว้"
"ยาโคบเอากิ่งไม้สดจากต้นไค้ ต้นเสลา และต้นเปลน มาปอกเปลือกออกเป็นรอยขาวๆให้เห็นไม้สีขาว"
"เขาวางไม้ที่ปอกเปลือกไว้ในร่องตรงหน้าฝูงสัตว์คือในรางน้ำที่ฝูงสัตว์มากินน้ำ เพื่อเมื่อมันมากินน้ำ มันจะตั้งท้อง"
"ฝูงสัตว์ก็ตั้งท้องตรงหน้าไม้นั้น ดังนั้นฝูงสัตว์จึงมีลูกที่มีลายมีจุดและด่าง"
"ยาโคบก็แยกลูกแกะและให้ฝูงแพะแกะนั้นอยู่ตรงหน้าแกะที่มีลาย และแกะดำทุกตัวในฝูงของลาบัน แต่ฝูงแพะแกะของตนนั้นอยู่ต่างหาก ไม่ให้ปะปนกับฝูงสัตว์ของลาบัน"
"อยู่มาเมื่อสัตว์ที่แข็งแรงในฝูงจะตั้งท้อง ยาโคบก็จัดไม้วางไว้ที่รางน้ำให้ฝูงสัตว์เห็นเพื่อให้มันตั้งท้องกลางไม้นั้น"
"และเมื่อสัตว์อ่อนแอ ยาโคบก็ไม่ใส่ไม้นั้นไว้ เหตุฉะนั้นสัตว์ที่อ่อนแอจึงตกเป็นของลาบัน แต่สัตว์ที่แข็งแรงเป็นของยาโคบ"
"ยาโคบก็มั่งมีมากขึ้น มีฝูงแพะแกะฝูงใหญ่ คนใช้ชายหญิง และฝูงอูฐฝูงลา"
