"พระเยโฮวาห์ทรงเยี่ยมซาราห์เหมือนที่พระองค์ตรัสไว้ และพระเยโฮวาห์ทรงกระทำแก่ซาราห์ดังที่พระองค์ทรงตรัสไว้"
"เพราะซาราห์ตั้งครรภ์ และคลอดบุตรชายคนหนึ่งให้อับราฮัมเมื่อท่านชรา ตามเวลาซึ่งพระเจ้าได้ตรัสกับท่าน"
"อับราฮัมตั้งชื่อบุตรชายที่เกิดแก่ท่าน ผู้ซึ่งซาราห์คลอดให้ท่านนั้นว่า อิสอัค"
"แล้วอับราฮัมทำพิธีเข้าสุหนัตให้แก่อิสอัคบุตรชายของตนเมื่อมีอายุแปดวัน ดังที่พระเจ้าทรงบัญชาแก่ท่าน"
อับราฮัมมีอายุหนึ่งร้อยปีเมื่ออิสอัคบุตรชายเกิดแก่ท่าน
"นางซาราห์กล่าวว่า ""พระเจ้าทรงกระทำให้ข้าพเจ้าหัวเราะ ดังนั้นทุกคนที่ได้ฟังจะพลอยหัวเราะกับข้าพเจ้า"""
"นางกล่าวอีกว่า ""ใครจะพูดกับอับราฮัมได้ว่าซาราห์จะให้ลูกอ่อนกินนม เพราะข้าพเจ้าก็ได้คลอดบุตรชายคนหนึ่งให้ท่านเมื่อท่านชราแล้ว"""
เด็กนั้นก็เติบโตขึ้นและหย่านมและอับราฮัมจัดการเลี้ยงใหญ่ในวันนั้นเมื่ออิสอัคหย่านม
"แต่ซาราห์เห็นบุตรชายของฮาการ์คนอียิปต์ซึ่งนางคลอดให้อับราฮัม กำลังหัวเราะเล่นอยู่"
"นางจึงพูดกับอับราฮัมว่า ""ไล่ทาสหญิงคนนี้กับบุตรชายของนางไปเสียเถิด เพราะว่าบุตรชายของทาสหญิงคนนี้จะเป็นผู้รับมรดกร่วมกับอิสอัคบุตรชายของข้าพเจ้าไม่ได้"""
"อับราฮัมกลุ้มใจมาก เพราะเรื่องบุตรชายของท่าน"
"แต่พระเจ้าตรัสกับอับราฮัมว่า ""เจ้าอย่าโศกเศร้าในสายตาของเจ้าเพราะเรื่องเด็กนั้น และเพราะทาสหญิงของเจ้าเลย ทุกสิ่งที่ซาราห์กล่าวกับเจ้า เจ้าก็จงฟังเสียงของนางเถิด เพราะเขาจะเรียกเชื้อสายของเจ้าทางสายอิสอัค"
"ส่วนบุตรชายของทาสหญิงนั้น เราจะกระทำให้เป็นชนชาติหนึ่งด้วย เพราะเขาเป็นเชื้อสายของเจ้า"""
"อับราฮัมจึงลุกขึ้นแต่เช้ามืด ให้ขนมปังและน้ำหนึ่งถุงหนังแก่ฮาการ์ ใส่บ่าให้นางพร้อมกับเด็กนั้นแล้วไล่นางออกไป นางก็จากไปและพเนจรไปในถิ่นทุรกันดารแห่งเบเออร์เชบา"
"และน้ำในถุงหนังนั้นก็หมดไป นางก็วางเด็กนั้นไว้ใต้พุ่มไม้แห่งหนึ่ง"
"แล้วนางก็ไปนั่งลงห่างออกไปตรงหน้าเด็กนั้น ประมาณเท่ากับระยะลูกธนูตก เพราะนางพูดว่า ""อย่าให้ข้าเห็นความตายของเด็กนั้นเลย"" นางก็นั่งอยู่ตรงหน้าเด็กนั้นแล้วตะเบ็งเสียงร้องไห้"
"พระเจ้าทรงสดับเสียงร้องของเด็กนั้น และทูตสวรรค์ของพระเจ้าจึงเรียกฮาการ์จากฟ้าสวรรค์กล่าวกับนางว่า ""ฮาการ์ เจ้าเป็นอะไรไป อย่ากลัวเลย เพราะว่าพระเจ้าทรงสดับเสียงของเด็ก ณ ที่ที่เขาอยู่นั้นแล้ว"
"ลุกขึ้นอุ้มเด็กนั้น เอามือจับเขาไว้ให้แน่น เพราะเราจะทำให้เขาเป็นชาติใหญ่ชาติหนึ่ง"""
"แล้วพระเจ้าทรงเบิกตาของนาง นางก็เห็นบ่อน้ำแห่งหนึ่ง จึงไปเติมน้ำเต็มถุงหนังและให้เด็กนั้นดื่ม"
"พระเจ้าทรงสถิตกับเด็กนั้น เขาเติบโตขึ้น อาศัยอยู่ในถิ่นทุรกันดาร และเป็นนักธนู"
"เขาอาศัยอยู่ในถิ่นทุรกันดารแห่งปาราน มารดาก็หาภรรยาคนหนึ่งจากประเทศอียิปต์ให้เขา"
"และต่อมาในคราวนั้น อาบีเมเลคและฟีโคล์ผู้บัญชาการทหารของพระองค์ พูดกับอับราฮัมว่า ""พระเจ้าทรงสถิตกับท่านในทุกสิ่งที่ท่านกระทำ"
"เพราะฉะนั้นบัดนี้จงปฏิญาณในพระนามพระเจ้าให้แก่เราที่นี่ว่า ท่านจะไม่ประพฤติการคดโกงต่อเรา หรือโอรสของเรา หรือต่อหลานของเรา แต่ดังที่เราภักดีต่อท่าน ท่านจงภักดีต่อเราและต่อแผ่นดินซึ่งท่านอาศัยอยู่นี้"""
"อับราฮัมก็ทูลว่า ""ข้าพเจ้ายอมปฏิญาณ"""
"อับราฮัมก็ร้องทุกข์ต่ออาบีเมเลค เรื่องบ่อน้ำที่ข้าราชการอาบีเมเลคยึดเอาไป"
"อาบีเมเลคตรัสว่า ""เราไม่รู้ว่าใครทำอย่างนี้ ทั้งท่านก็มิได้บอกเรา เราก็ยังไม่ได้ยินเรื่องจนวันนี้"""
"อับราฮัมจึงนำแกะและวัวมาถวายแก่อาบีเมเลค ทั้งสองฝ่ายก็ทำพันธสัญญากัน"
อับราฮัมได้แยกลูกแกะตัวเมียจากฝูงไว้ต่างหากเจ็ดตัว
"อาบีเมเลคตรัสถามอับราฮัมว่า ""ลูกแกะตัวเมียเจ็ดตัวที่ท่านแยกไว้ต่างหากนั้นหมายความว่าอะไร"""
"ท่านทูลว่า ""ขอพระองค์รับลูกแกะตัวเมียเจ็ดตัวนี้จากมือข้าพระองค์ เพื่อจะได้เป็นพยานแก่ข้าพระองค์ว่า ข้าพระองค์ได้ขุดบ่อน้ำนี้"""
"เหตุฉะนี้ท่านจึงเรียกที่นั้นว่า เบเออร์เชบา เพราะว่าทั้งสองได้ปฏิญาณกันไว้"
"ทั้งสองกระทำพันธสัญญากันที่เบเออร์เชบาดังนี้แหละ แล้วอาบีเมเลคและฟีโคล์ผู้บัญชาการทหารของพระองค์ได้ลุกขึ้นแล้วก็กลับไปยังแผ่นดินของชาวฟีลิสเตีย"
"อับราฮัมปลูกต้นแทมริสก์ไว้ที่เบเออร์เชบา และนมัสการออกพระนามพระเยโฮวาห์พระเจ้านิรันดร์ที่นั่น"
อับราฮัมอาศัยอยู่ในแผ่นดินชาวฟีลิสเตียหลายวัน
