"ในปีต้นแห่งรัชกาลเบลชัสซาร์กษัตริย์เมืองบาบิโลน ดาเนียลมีความฝันและนิมิตผุดขึ้นในศีรษะของท่านเมื่อท่านนอนอยู่ในที่นอนของท่าน ท่านจึงบันทึกความฝันนั้นไว้ และบรรยายเนื้อเรื่องนั้น"
"ดาเนียลกล่าวว่า ""ข้าพเจ้าได้เห็นในนิมิตเวลากลางคืน และดูเถิด ลมทั้งสี่ของฟ้าสวรรค์ได้ปลุกปั่นทะเลใหญ่นั้น"
"และสัตว์มหึมาสี่ตัวได้ขึ้นมาจากทะเล ต่างตัวต่างกัน"
"ตัวแรกเหมือนสิงโต มีปีกนกอินทรี เมื่อข้าพเจ้ามองดูนั้น ขนปีกก็ถูกถอนออกไป และมันถูกยกขึ้นจากแผ่นดิน และให้ยืนสองเท้าเหมือนคน และมอบใจของมนุษย์ให้แก่มัน"
"และดูเถิด มีสัตว์อีกตัวหนึ่งเป็นตัวที่สองเหมือนหมี มันขยับตัวข้างหนึ่งขึ้น มีกระดูกซี่โครงสามซี่อยู่ในปากของมันระหว่างซี่ฟัน มีเสียงบอกมันว่า `จงลุกขึ้นกินเนื้อให้มากๆ'"
"ต่อจากนี้ไปข้าพเจ้าก็ได้มองดู ดูเถิด สัตว์อีกตัวหนึ่งเหมือนเสือดาว บนหลังมีปีกนกสี่ปีก สัตว์นั้นมีหัวสี่หัวและมันรับราชอำนาจ"
"ต่อจากนี้ไปข้าพเจ้าได้เห็นในนิมิตกลางคืน และดูเถิด สัตว์ที่สี่มันร้ายกาจและเป็นที่น่ากลัวและแข็งแรงยิ่งนัก มันมีฟันเหล็กมหึมา มันกินและหักเป็นชิ้นๆ และกระทืบสิ่งที่เหลือนั้นเสีย มันต่างกับสัตว์อื่นทั้งหลายที่อยู่ก่อนมัน มันมีเขาสิบเขา"
"ข้าพเจ้าพิเคราะห์เรื่องเขาเหล่านั้น ดูเถิด มีอีกเขาหนึ่งเล็กๆงอกขึ้นมาท่ามกลางเขาเหล่านั้น เขารุ่นแรกสามเขาได้ถูกถอนรากออกไปต่อหน้ามัน และดูเถิด ในเขาอันนี้มีตาเหมือนตามนุษย์ มีปากพูดเรื่องใหญ่โต"
"ขณะที่ข้าพเจ้าดูอยู่มีหลายบัลลังก์ถูกล้มลง และผู้หนึ่งผู้เจริญด้วยวัยวุฒิมาประทับ ฉลองพระองค์ขาวอย่างหิมะ พระเกศาที่พระเศียรของพระองค์เหมือนขนแกะบริสุทธิ์ พระบัลลังก์ของพระองค์เป็นเปลวเพลิง กงจักรของบัลลังก์นั้นเป็นไฟลุก"
"ธารไฟพุ่งออกและไหลออกมาต่อเบื้องพระพักตร์พระองค์ คนนับแสนๆปรนนิบัติพระองค์ คนนับโกฏิๆเข้าเฝ้าพระองค์ ผู้พิพากษาก็ขึ้นนั่งบันลังก์ บรรดาหนังสือก็เปิดขึ้น"
"ข้าพเจ้าก็จ้องดู เพราะเสียงพูดใหญ่โตของเขาเล็กนั้น และเมื่อข้าพเจ้าจ้องดูสัตว์ตัวนั้นก็ถูกฆ่า และศพก็ถูกทำลาย มอบให้เผาเสียด้วยไฟ"
"ส่วนเรื่องสัตว์ที่เหลืออยู่นั้น ราชอำนาจของมันก็ถูกนำไปเสีย แต่ชีวิตของมันนั้นยังต่อไปให้ถึงฤดูหนึ่งและวาระหนึ่ง"
"ข้าพเจ้าเห็นในนิมิตกลางคืน และดูเถิด มีท่านผู้หนึ่งเหมือนบุตรมนุษย์มาพร้อมกับบรรดาเมฆในท้องฟ้า และท่านมาหาผู้เจริญด้วยวัยวุฒินั้น เขานำท่านมาเฝ้าต่อเบื้องพระพักตร์พระองค์"
"ราชอำนาจ สง่าราศี กับราชอาณาจักร ก็ได้มอบให้แก่ท่าน เพื่อบรรดาชนชาติ ประชาชาติทั้งปวงและภาษาทั้งหลายจะปรนนิบัติท่าน ราชอาณาจักรของท่านเป็นราชอาณาจักรนิรันดร์ซึ่งจะไม่สิ้นสุดไป และอาณาจักรของท่านเป็นอาณาจักรซึ่งจะไม่ถูกทำลายเลย"
"ส่วนข้าพเจ้า คือดาเนียล จิตใจข้าพเจ้าก็เป็นทุกข์ในตัวข้าพเจ้า เพราะนิมิตในศีรษะของข้าพเจ้าก็กระทำให้ข้าพเจ้าตกใจ"
"ข้าพเจ้าเข้าไปใกล้ท่านผู้หนึ่งที่ยืนอยู่ที่นั่น และไต่ถามความจริงของเรื่องราวนี้ ท่านก็บอกข้าพเจ้า และให้ข้าพเจ้ารู้ความหมายของเรื่องเหล่านี้"
"สัตว์มหึมาทั้งสี่คือ กษัตริย์สี่พระองค์ซึ่งจะเกิดมาจากพิภพ"
"แต่บรรดาวิสุทธิชนแห่งองค์ผู้สูงสุดจะรับราชอาณาจักร และถือกรรมสิทธิ์ราชอาณาจักรนั้นสืบๆไปเป็นนิตย์ คือเป็นนิตย์นิรันดร์"
"แล้วข้าพเจ้าก็อยากจะทราบถึงความจริงอันเกี่ยวกับสัตว์ตัวที่สี่นั้นซึ่งผิดแปลกกับสัตว์อื่นๆทั้งสิ้น ร้ายกาจเหลือเกิน มีฟันเหล็กและเล็บตีนทองสัมฤทธิ์ ซึ่งกินและหักเป็นชิ้นๆและกระทืบสิ่งที่เหลือนั้นเสีย"
"และเกี่ยวกับเขาสิบเขาซึ่งอยู่บนหัวของมัน และเขาอีกเขาหนึ่งซึ่งงอกขึ้นมาต่อหน้าเขารุ่นแรกสามเขาที่หลุดไป เขาซึ่งมีตาและมีปากซึ่งพูดสิ่งใหญ่โต และซึ่งดูเหมือนจะใหญ่โตกว่าเพื่อนเขาด้วยกัน"
"เมื่อข้าพเจ้ามองดู เขานี้ทำสงครามกับวิสุทธิชนและชนะ"
"จนถึงผู้เจริญด้วยวัยวุฒิเสด็จมาถึงและทรงให้มีการพิพากษาให้แก่วิสุทธิชนขององค์ผู้สูงสุดนั้น และจนสมัยเมื่อวิสุทธิชนรับราชอาณาจักรมาถึง"
"ท่านผู้นั้นกล่าวดังนี้ว่า `เรื่องสัตว์ตัวที่สี่จะมีราชอาณาจักรที่สี่บนพิภพซึ่งจะผิดกับราชอาณาจักรทั้งสิ้น และจะกินทั้งพิภพนี้เสียและเหยียบพิภพลง และหักพิภพนั้นให้แตกออกเป็นชิ้นๆ"
"ส่วนเรื่องเขาสิบเขานั้นจากราชอาณาจักรนี้จะมีกษัตริย์สิบพระองค์เกิดขึ้น และมีกษัตริย์อีกองค์หนึ่งเกิดขึ้นภายหลัง ผิดแปลกกว่ากษัตริย์ที่มีมาก่อน และจะโค่นกษัตริย์เสียสามองค์"
"ท่านจะพูดคำกล่าวร้ายองค์ผู้สูงสุด และจะให้วิสุทธิชนขององค์ผู้สูงสุดนั้นอิดหนาระอาใจ และจะคิดเปลี่ยนแปลงบรรดาวาระและพระราชบัญญัติ และเขาทั้งหลายจะถูกมอบไว้ในมือของท่าน ตลอดหนึ่งวาระ สองวาระ กับครึ่งวาระ"
"แต่ผู้พิพากษาก็จะขึ้นนั่งบัลลังก์และจะทรงนำเอาราชอาณาจักรของท่านไปเสีย เพื่อจะทรงเผาผลาญและทำลายเสียให้สิ้นสุด"
"และอาณาจักรกับราชอาณาจักรและความยิ่งใหญ่แห่งบรรดาอาณาจักรภายใต้สวรรค์ทั้งสิ้น จะต้องถูกมอบไว้แก่ชุมนุมแห่งวิสุทธิชนขององค์ผู้สูงสุดนั้น อาณาจักรของท่านจะเป็นอาณาจักรนิรันดร์ และราชอาณาจักรทั้งสิ้นจะปรนนิบัติและเชื่อฟังท่าน'"
"เรื่องราวก็สิ้นสุดลงเพียงนี้ ส่วนข้าพเจ้าคือดาเนียล ความคิดของข้าพเจ้าก็ทำให้ข้าพเจ้าตกใจมาก และสีหน้าของข้าพเจ้าก็เปลี่ยนไป แต่ข้าพเจ้าก็เก็บเรื่องราวนี้ไว้ในใจ"""
