"เมื่อปีที่ยี่สิบห้าที่เราได้ถูกกวาดไปเป็นเชลยนั้น ในต้นปีเมื่อวันที่สิบของเดือน ในปีที่สิบสี่หลังจากที่เขาชนะกรุงนั้น ในวันนั้นทีเดียวพระหัตถ์ของพระเยโฮวาห์มาอยู่เหนือข้าพเจ้าและทรงนำข้าพเจ้ามา"
"ในนิมิตแห่งพระเจ้าพระองค์ทรงนำข้าพเจ้ามาถึงแผ่นดินอิสราเอล และพระองค์ทรงวางข้าพเจ้าไว้บนภูเขาสูงมาก ซึ่งตรงนั้นทางทิศใต้มีสิ่งก่อสร้างเหมือนเมืองหนึ่ง"
"เมื่อพระองค์ทรงนำข้าพเจ้ามา ณ ที่นั่น ดูเถิด มีชายคนหนึ่ง ปรากฏการณ์ของเขาคล้ายทองสัมฤทธิ์ มีเชือกป่านเส้นหนึ่งและไม้วัดอันหนึ่งอยู่ในมือ และท่านยืนอยู่ที่หอประตู"
"และชายผู้นั้นกล่าวแก่ข้าพเจ้าว่า ""บุตรแห่งมนุษย์เอ๋ย จงมองดูด้วยตาเองเถิด และจงฟังด้วยหูของเจ้า และจงเอาใจใส่กับสิ่งทั้งสิ้นที่เราจะสำแดงให้แก่เจ้า เพราะว่าที่นำเจ้ามาที่นี่ก็เพื่อจะสำแดงให้แก่เจ้า สิ่งทั้งสิ้นที่เจ้าเห็นนั้น จงประกาศแก่วงศ์วานอิสราเอล"""
"และดูเถิด มีกำแพงล้อมอยู่รอบบริเวณนอกของพระนิเวศ และในมือของชายผู้นั้นมีไม้วัดยาวหกศอก แต่ละศอกยาวเท่ากับศอกคืบ ดังนั้นท่านจึงวัดความหนาของกำแพงได้หนึ่งไม้วัด และความสูงได้หนึ่งไม้วัด"
"แล้วท่านเข้าไปตามหอประตูซึ่งหันหน้าไปทิศตะวันออกขึ้นไปตามบันได และวัดธรณีหอประตูได้ลึกหนึ่งไม้วัดและอีกธรณีหนึ่งได้ลึกหนึ่งไม้วัด"
"และห้องยามยาวหนึ่งไม้วัด และกว้างหนึ่งไม้วัด และที่ว่างระหว่างห้องยามเหล่านั้นยาวห้าศอก และธรณีหอประตูที่อยู่ริมมุขที่หอประตูตอนปลายชั้นในได้หนึ่งไม้วัด"
แล้วท่านก็วัดมุขของหอประตูตอนปลายชั้นในได้หนึ่งไม้วัด
"และท่านก็วัดมุขของหอประตูได้แปดศอก และเสามุขนั้นสองศอก และมุขของหอประตูอยู่ที่ตอนปลายข้างใน"
"แต่ละด้านของหอประตูตะวันออกมีห้องยามอยู่สามห้อง ห้องทั้งสามมีขนาดเดียวกัน และเสาที่อยู่ทั้งสองข้างก็มีขนาดเดียวกัน"
"แล้วท่านจึงวัดความกว้างช่องเปิดของทางเข้าหอประตูได้สิบศอก และความยาวของหอประตูสิบสามศอก"
"หน้าห้องยามนั้นมีเครื่องกั้นด้านละหนึ่งศอก และห้องยามนั้นยาวด้านละหกศอก"
"แล้วท่านก็วัดหอประตูจากหลังคาของห้องยามห้องหนึ่งไปยังหลังคาของห้องยามอีกห้องหนึ่ง ได้กว้างยี่สิบห้าศอก จากทางเข้าหนึ่งไปยังอีกทางเข้าหนึ่ง"
"และท่านทำเสาทั้งหลายได้หกสิบศอก และรอบหอประตูมีลานไปถึงเสา"
วัดจากข้างหน้าหอประตูตรงทางเข้าไปยังปลายมุขชั้นในของหอประตูได้ห้าสิบศอก
"ตามหอประตูนั้นมีหน้าต่างรอบ ค่อยๆแคบเข้าไปข้างในทั้งในเสาและในห้องยามและมุขก็มีหน้าต่างอยู่รอบข้างในเหมือนกัน ที่เสามีต้นอินทผลัม"
"แล้วท่านนำข้าพเจ้าออกมาที่ลานชั้นนอก และดูเถิด มีห้องหลายห้องและมีพื้นหินทำไว้รอบลาน มีห้องสามสิบห้องหันหน้าเข้าหาพื้นหิน"
"และพื้นหินนั้นมีอยู่ตามด้านข้างทางเข้าหอประตู เท่ากับความยาวของหอประตู นี่เป็นพื้นหินตอนล่าง"
"แล้วท่านก็วัดความกว้างจากหน้าหอประตูข้างล่างไปยังหน้าล่านข้างในด้านนอกได้หนึ่งร้อยศอก อยู่ทั้งทางตะวันออกและทางเหนือ"
"ส่วนหอประตูแห่งลานนอกหันหน้าไปทางเหนือ ท่านก็วัดความยาวและความกว้างของมัน"
"ห้องยามด้านละสามห้อง กับเสาและมุขมีขนาดเดียวกับหอประตูแรก ยาวห้าสิบศอก กว้างยี่สิบห้าศอก"
"หน้าต่าง มุข ต้นอินทผลัมของหอประตูนี้มีขนาดเดียวกับของหอประตูซึ่งหันหน้าไปทางทิศตะวันออก และมีบันไดเจ็ดขั้นนำขึ้นไปถึง และมุขนั้นอยู่ข้างใน"
"ตรงข้ามกับประตูซึ่งอยู่ข้างเหนือเช่นเดียวกับประตูที่อยู่ข้างตะวันออก มีประตูเปิดไปสู่ลานชั้นใน และท่านก็วัดจากประตูหนึ่งไปยังอีกประตูหนึ่งได้หนึ่งร้อยศอก"
"และท่านได้นำข้าพเจ้าตรงไปยังทิศใต้ และดูเถิด มีหอประตูทางทิศใต้หนึ่งหอประตู ท่านก็วัดเสาและวัดมุข ก็มีขนาดเดียวกับที่อื่น"
"มีหน้าต่างที่หอประตูและที่มุขโดยรอบเหมือนหน้าต่างที่อื่น ยาวห้าสิบศอกและกว้างยี่สิบห้าศอก"
"มีบันไดเจ็ดขั้นนำขึ้นไปถึง และมุขนั้นอยู่ข้างใน มีต้นอินทผลัมอยู่ที่เสาด้านละต้น"
"และมีประตูหนึ่งอยู่ทางทิศใต้ของลานชั้นใน และท่านก็วัดจากประตูหนึ่งไปยังอีกประตูหนึ่งตรงไปทางทิศใต้ ได้หนึ่งร้อยศอก"
"แล้วท่านนำข้าพเจ้ามายังลานชั้นในโดยประตูทิศใต้ และท่านก็วัดประตูทิศใต้ มีขนาดอย่างเดียวกับประตูอื่นๆ"
"ห้องยาม เสา และมุขของหอประตูนี้มีขนาดเดียวกับที่อื่น มีหน้าต่างที่หอประตูและที่มุขโดยรอบ ยาวห้าสิบศอกและกว้างยี่สิบห้าศอก"
"มีมุขอยู่รอบยาวยี่สิบห้าศอก กว้างห้าศอก"
"มุขนั้นหันหน้าสู่ลานชั้นนอก มีต้นอินทผลัมอยู่ที่เสา และบันไดนี้มีแปดขั้น"
"แล้วท่านก็พาข้าพเจ้ามาที่ลานชั้นในด้านตะวันออก และท่านก็วัดหอประตูขนาดเดียวกับหอประตูอื่น"
"ห้องยาม เสา และมุขของหอประตูนี้มีขนาดเดียวกันกับที่อื่น มีหน้าต่างที่หอประตูและที่มุขโดยรอบ ยาวห้าสิบศอกและกว้างยี่สิบห้าศอก"
"มุขของด้านนี้หันหน้าสู่ลานชั้นนอก และมีต้นอินทผลัมอยู่ที่เสาด้านละต้น และบันไดนี้มีแปดขั้น"
"แล้วท่านก็นำข้าพเจ้ามายังประตูเหนือ แล้วท่านก็วัดหอประตูนั้นมีขนาดเดียวกับหอประตูอื่น"
"ห้องยาม เสา และมุขของหอประตูนี้มีขนาดเดียวกันกับที่อื่น มีหน้าต่างโดยรอบ ยาวห้าสิบศอกและกว้างยี่สิบห้าศอก"
"มุขของด้านนี้หันหน้าสู่ลานชั้นนอก และมีต้นอินทผลัมอยู่ที่เสาด้านละต้น และบันไดนี้มีแปดขั้น"
"มีห้องๆหนึ่งและมีทางเข้าอยู่ที่เสาของหอประตู เป็นที่ล้างเครื่องเผาบูชา"
"และที่มุมของหอประตูมีโต๊ะด้านละสองโต๊ะ บนนี้สำหรับฆ่าเครื่องเผาบูชา เครื่องบูชาไถ่บาป และเครื่องบูชาไถ่การละเมิด"
"และทางด้านนอก ทางที่เขาขึ้นไปถึงทางเข้าหอประตูเหนือมีโต๊ะสองโต๊ะ อีกด้านหนึ่งของมุมของหอประตูมีโต๊ะสองโต๊ะ"
"มีโต๊ะอยู่ข้างนี้สี่โต๊ะ และมีโต๊ะอยู่ข้างนั้นข้างๆหอประตูสี่โต๊ะ เป็นแปดโต๊ะด้วยกัน ซึ่งเขาใช้เป็นที่ฆ่าเครื่องสัตวบูชา"
"มีโต๊ะสี่โต๊ะทำด้วยหินสกัดสำหรับเครื่องเผาบูชา ยาวหนึ่งศอกคืบและกว้างหนึ่งศอกคืบ สูงหนึ่งศอก สำหรับวางเครื่องมือซึ่งเขาใช้ฆ่าเครื่องเผาบูชา และเครื่องสัตวบูชา"
"มีตะขอยาวคืบหนึ่งติดอยู่ข้างในโดยรอบ บนโต๊ะนี้เขาวางเนื้อของเครื่องบูชา"
"ข้างนอกหอประตูชั้นใน ในลานชั้นในมีห้องสำหรับพวกนักร้อง ซึ่งอยู่ข้างหอประตูเหนือ หันหน้าไปทิศใต้ อีกห้องหนึ่งอยู่ข้างหอประตูตะวันออก หันหน้าไปทิศเหนือ"
"และท่านบอกข้าพเจ้าว่า ""ห้องนี้ซึ่งหันหน้าไปทางทิศใต้สำหรับปุโรหิตผู้ดูแลพระนิเวศ"
"และห้องซึ่งหันหน้าไปทางเหนือ สำหรับปุโรหิตผู้ดูแลแท่นบูชา ปุโรหิตเหล่านี้เป็นบุตรชายของศาโดกในบรรดาบุตรชายของเลวี ที่เข้ามาใกล้พระเยโฮวาห์เพื่อจะปรนนิบัติพระองค์"""
"และท่านก็วัดลาน ได้ยาวหนึ่งร้อยศอก และกว้างหนึ่งร้อยศอกเป็นสี่เหลี่ยมจตุรัส และแท่นบูชาอยู่ข้างหน้าพระนิเวศ"
"แล้วท่านนำข้าพเจ้ามาที่มุขของพระนิเวศและวัดเสาของมุขได้ห้าศอกทั้งสองด้าน และหอประตูก็กว้างด้านละสามศอก"
"มุขนั้นยาวยี่สิบศอกและกว้างสิบเอ็ดศอก และท่านนำข้าพเจ้าทางบันไดไปถึงที่นั้น และมีเสาอยู่ข้างเสาทั้งสองข้าง"
