"มีชายคนหนึ่งเป็นชาวแดนเทือกเขาเอฟราอิม ชื่อมีคาห์"
"เขาพูดกับมารดาของเขาว่า ""เงินหนึ่งพันหนึ่งร้อยแผ่น ซึ่งมีคนลักไปจากแม่และแม่ก็ได้สาปแช่ง และพูดเข้าหูฉันนั้น ดูเถิด เงินนั้นอยู่ที่ฉัน ฉันเอาไปเอง"" มารดาของเขาจึงพูดว่า ""ขอพระเยโฮวาห์ทรงอำนวยพระพรให้ลูกของแม่เถิด"""
"เขาจึงนำเงินพันหนึ่งร้อยแผ่นนั้นมาคืนให้แก่มารดา และมารดาของเขาพูดว่า ""เงินรายนี้แม่ได้ถวายแล้วแด่พระเยโฮวาห์จากมือแม่เพื่อลูกให้ทำเป็นรูปแกะสลักและรูปหล่อ บัดนี้แม่จึงคืนให้แก่เจ้า"""
"เมื่อมีคาห์คืนเงินให้แก่มารดาแล้ว มารดาก็นำเงินสองร้อยแผ่นมอบให้กับช่างเงิน ทำเป็นรูปแกะสลักและรูปหล่อ รูปนั้นอยู่ในบ้านของมีคาห์"
"มีคาห์คนนี้มีเรือนพระหลังหนึ่ง เขาทำรูปเอโฟด และรูปพระ และแต่งตั้งให้บุตรชายคนหนึ่งของเขาเป็นปุโรหิต"
"ในสมัยนั้นยังไม่มีกษัตริย์ในอิสราเอล ทุกคนก็กระทำตามที่ตนเองเห็นชอบ"
"มีชายหนุ่มคนหนึ่งชาวบ้านเบธเลเฮมในยูดาห์ ครอบครัวยูดาห์ เป็นพวกเลวี อาศัยอยู่ที่นั่น"
"ชายนั้นเดินออกจากบ้านเบธเลเฮมในยูดาห์ เที่ยวหาที่เพื่อพักอาศัย เมื่อเขาเดินทางไปนั้นก็มาถึงแดนเทือกเขาเอฟราอิมถึงบ้านของมีคาห์"
"มีคาห์จึงพูดกับเขาว่า ""ท่านมาจากไหน"" เขาตอบว่า ""ข้าพเจ้าเป็นพวกเลวีชาวบ้านเบธเลเฮมในยูดาห์ ข้าพเจ้าเดินทางเที่ยวหาที่พักอาศัย"""
"มีคาห์จึงกล่าวแก่เขาว่า ""จงอยู่กับข้าพเจ้าเถิด เป็นอย่างบิดาและปุโรหิตของข้าพเจ้าก็แล้วกัน ข้าพเจ้าจะจ่ายเงินให้ปีละสิบเชเขล ให้เครื่องแต่งตัวสำรับหนึ่ง และอาหารรับประทานด้วย"" เลวีคนนั้นจึงเข้าไป"
"เลวีคนนั้นก็พอใจที่จะอยู่กับชายคนนั้น และชายหนุ่มคนนั้นก็เป็นเหมือนลูกของเขา"
"มีคาห์ก็แต่งตั้งเลวีคนนั้นและชายหนุ่มคนนั้นก็เป็นปุโรหิตของเขา และอยู่ในบ้านของมีคาห์"
"มีคาห์กล่าวว่า ""บัดนี้ข้าพเจ้าทราบแล้วว่า พระเยโฮวาห์จะทรงให้ข้าพเจ้าอยู่เย็นเป็นสุข เพราะว่าข้าพเจ้ามีเลวีคนหนึ่งเป็นปุโรหิต"""
