"ปัญญาได้สร้างเรือนของเธอแล้ว เธอได้ตั้งเสาเจ็ดต้น"
"เธอได้ฆ่าสัตว์ของเธอ ได้ประสมน้ำองุ่นของเธอ ได้จัดโต๊ะของเธอแล้วด้วย"
"และได้ส่งสาวใช้ของเธอออกไป ส่งเสียงเรียกจากที่สูงที่สุดในเมืองว่า"
"""ผู้ใดที่เป็นคนเขลา ให้เขาหันเข้ามาที่นี่"" เธอพูดกับผู้ที่ไร้ความเข้าใจว่า"
"""มาเถอะ มารับประทานขนมปังของเรา และดื่มน้ำองุ่นที่เราได้ประสม"
"จงทิ้งความเขลาเสีย และดำรงชีวิตอยู่ ดำเนินในทางของความเข้าใจนั้นเถิด"""
"ผู้ที่ว่ากล่าวคนมักเยาะเย้ยจะได้รับความอับอาย และผู้ที่ตักเตือนคนชั่วร้ายจะได้รับรอยเปื้อน"
"อย่าตักเตือนคนมักเยาะเย้ย เพราะเขาจะเกลียดเจ้า จงตักเตือนปราชญ์ และเขาจะรักเจ้า"
"จงให้คำสั่งสอนแก่ปราชญ์และเขาจะฉลาดยิ่งขึ้น จงสอนคนชอบธรรมและเขาจะเพิ่มการเรียนรู้มากขึ้น"
"ความยำเกรงพระเยโฮวาห์เป็นที่เริ่มต้นของปัญญา และซึ่งรู้จักองค์บริสุทธิ์เป็นความเข้าใจ"
"เนื่องจากเรา วันคืนของเจ้าจะเพิ่มทวีคูณ และปีเดือนแห่งชีวิตของเจ้าจะเพิ่มพูน"
"ถ้าเจ้าฉลาด เจ้าก็ฉลาดเพื่อตนเอง ถ้าเจ้าเยาะเย้ย เจ้าก็จะทนแต่ลำพัง"
"หญิงโง่นั้นเสียงเอ็ดอึง นางเซ่อและไม่รู้อะไรเลย"
"เพราะนางนั่งที่ประตูเรือนของนาง และ ณ ที่นั่งสูงในเมือง"
"พลางร้องเรียกบรรดาผู้ที่ผ่านไป ผู้เดินตรงไปตามทางของเขาว่า"
"""ผู้ใดที่เป็นคนเขลา ให้เขาหันเข้ามาที่นี่"" นางพูดกับเขาผู้ไร้ความเข้าใจว่า"
"""น้ำที่ขโมยมาหวานดี และขนมที่รับประทานในที่ลับก็อร่อย"""
"แต่เขาไม่ทราบว่าคนตายอยู่ที่นั่น และแขกของนางก็อยู่ในห้วงลึกของนรก"
