"ครั้นล่วงมาหลายวันถึงฤดูเกี่ยวข้าวสาลี แซมสันก็เอาลูกแพะตัวหนึ่งไปเยี่ยมภรรยาพูดว่า ""ฉันจะเข้าไปหาภรรยาของฉันที่ในห้อง"" แต่พ่อตาไม่ยอมให้ท่านเข้าไป"
"พ่อตาจึงว่า ""ข้าเข้าใจจริงๆว่าเจ้าเกลียดชังนางเหลือเกิน ข้าจึงยกนางให้แก่เพื่อนของเจ้าไป น้องสาวของนางก็สวยกว่านางมิใช่หรือ ขอจงรับน้องแทนพี่เถิด"""
"แซมสันจึงพูดเรื่องพวกเขาว่า ""คราวนี้เราจะมีโทษน้อยกว่าคนฟีลิสเตีย ถึงแม้ว่าเราจะทำร้ายพวกเขาเสีย"""
"แซมสันจึงออกไปจับสุนัขจิ้งจอกสามร้อยตัว ผูกหางติดกันเป็นคู่ๆ แล้วเอาคบเพลิงผูกติดไว้ระหว่างหางทุกๆคู่"
"พอจุดคบเพลิงแล้วก็ปล่อยเข้าไปในนาของคนฟีลิสเตียที่ข้าวยังตั้งรวงอยู่ ไฟก็ไหม้ฟ่อนข้าว และข้าวที่ยังตั้งรวงอยู่นั้น ทั้งสวนองุ่นและต้นมะกอกเทศด้วย"
"คนฟีลิสเตียจึงถามว่า ""ใครทำอย่างนี้"" เขาตอบว่า ""แซมสันบุตรเขยชาวทิมนาห์ เพราะว่าพ่อตาเอาภรรยาของแซมสันยกให้เพื่อนเสีย"" ชาวฟีลิสเตียก็ขึ้นมาเผานางกับบิดาของนางเสียด้วยไฟ"
"แซมสันจึงบอกพวกเหล่านั้นว่า ""เมื่อเจ้าทั้งหลายทำอย่างนี้ เราจะต้องแก้แค้นเจ้าก่อน แล้วเราจึงจะเลิก"""
"แล้วแซมสันก็ฟันคนเหล่านั้นเสียแหลกทีเดียวจนเขาตายเสียเป็นอันมาก แล้วแซมสันก็เข้าไปอาศัยอยู่ที่ช่องศิลาเอตาม"
"ฝ่ายคนฟีลิสเตียก็ขึ้นไปตั้งค่ายอยู่ในเขตยูดาห์ และกระจายกันเข้าโจมตีเมืองเลฮี"
"พวกคนยูดาห์จึงถามว่า ""ท่านทั้งหลายขึ้นมารบกับเราทำไม"" พวกเหล่านั้นตอบว่า ""เราขึ้นมามัดแซมสัน เพื่อจะได้กระทำแก่เขาอย่างที่เขาได้กระทำแก่เรา"""
"คนยูดาห์สามพันคนลงไปที่ช่องศิลาเอตาม และกล่าวแก่แซมสันว่า ""ท่านไม่ทราบหรือว่าคนฟีลิสเตียเป็นผู้ครอบครองเรา ท่านได้กระทำอะไรแก่เราเช่นนี้"" แซมสันจึงตอบเขาว่า ""เขาได้กระทำแก่ข้าพเจ้าอย่างไร ข้าพเจ้าก็ต้องกระทำแก่เขาอย่างนั้น"""
"คนเหล่านั้นจึงพูดกับแซมสันว่า ""เราจะลงมามัดท่านเพื่อมอบท่านไว้ในมือของคนฟีลิสเตีย"" แซมสันจึงบอกเขาว่า ""ขอปฏิญาณให้ซีว่าพวกท่านเองจะไม่ทำร้ายข้าพเจ้า"""
"เขาทั้งหลายจึงตอบท่านว่า ""เราจะไม่ทำร้ายท่าน เราจะมัดท่านมอบไว้ในมือของเขาเท่านั้น เราจะไม่ฆ่าท่านเสีย"" เขาจึงเอาเชือกพวนใหม่สองเส้นมัดแซมสันไว้ และพาขึ้นมาจากศิลานั้น"
"เมื่อท่านมาถึงเลฮีแล้วคนฟีลิสเตียก็ร้องอึกทึกมาพบท่าน และพระวิญญาณของพระเยโฮวาห์ก็ทรงสถิตกับแซมสันอย่างมาก เชือกพวนที่ผูกแขนของท่านก็เป็นประดุจป่านที่ไหม้ไฟ เครื่องจำจองนั้นก็หลุดออกจากมือ"
"ท่านมาพบกระดูกขาตะไกรลาสดๆอันหนึ่งจึงยื่นมือหยิบมา และฆ่าคนเหล่านั้นเสียหนึ่งพันคน"
"แซมสันกล่าวว่า ""ด้วยขาตะไกรลา เป็นกองซ้อนกอง ด้วยขาตะไกรลา เราได้ฆ่าคนหนึ่งพันเสีย"""
"อยู่มาเมื่อท่านกล่าวเช่นนั้นแล้วก็โยนกระดูกขาตะไกรลาทิ้งไป ท่านจึงเรียกชื่อตำบลนั้นว่า รามาทเลฮี"
"แซมสันกระหายน้ำมาก จึงร้องทุกข์ถึงพระเยโฮวาห์ว่า ""การช่วยให้พ้นอันยิ่งใหญ่พระองค์ประทานให้สำเร็จด้วยมือผู้รับใช้ของพระองค์ บัดนี้ข้าพระองค์จะตายเพราะอดน้ำอยู่แล้ว และตกอยู่ในมือของผู้ไม่เข้าสุหนัตมิใช่หรือพระเจ้าข้า"""
"พระเจ้าจึงทรงเปิดช่องที่กระดูกขาตะไกรลาให้น้ำไหลออกมาจากที่นั้น ท่านก็ได้ดื่มและจิตวิญญาณก็สดชื่นฟื้นขึ้นอีก เพราะฉะนั้นที่แห่งนั้นท่านจึงเรียกชื่อว่า เอนหักโคร์ อยู่ที่เลฮีจนถึงทุกวันนี้"
และท่านวินิจฉัยอิสราเอลในสมัยของคนฟีลิสเตียยี่สิบปี
