ยาโคบก็เดินทางไปแล้วเหล่าทูตสวรรค์ของพระเจ้าพบเขา
"เมื่อยาโคบเห็นทูตสวรรค์เหล่านั้นเขาจึงว่า ""นี่เป็นกองทัพของพระเจ้า"" เขาจึงเรียกสถานที่นั้นว่า มาหะนาอิม"
ยาโคบส่งผู้สื่อสารหลายคนล่วงหน้าไปหาเอซาวพี่ชายของตนที่แผ่นดินเสอีร์ที่เมืองเอโดมตั้งอยู่
"และสั่งเขาว่า ""จงไปบอกเอซาวนายของเราว่า ยาโคบผู้รับใช้ของท่านกล่าวดังนี้ `ข้าพเจ้าไปอาศัยอยู่กับลาบันจนบัดนี้"
"ข้าพเจ้ามีฝูงวัว ฝูงลา ฝูงแพะแกะ มีคนใช้ชายหญิง ข้าพเจ้าใช้คนมาเรียนนายของข้าพเจ้าเพื่อข้าพเจ้าจะได้รับความกรุณาในสายตาของท่าน'"""
"ผู้สื่อสารนั้นกลับมาบอกยาโคบว่า ""ข้าพเจ้าไปพบเอซาวพี่ชายของท่านแล้ว เขากำลังจะมาพบท่านด้วย มีพวกผู้ชายมากับเขาสี่ร้อยคน"""
"ยาโคบมีความกลัวและเป็นทุกข์ยิ่งนัก เขาจึงแบ่งคนทั้งหลายที่มาด้วยเขา และฝูงแพะแกะ ฝูงวัว ฝูงอูฐ ออกเป็นสองพวก"
"คิดว่า ""ถ้าเอซาวมาตีพวกหนึ่ง อีกพวกหนึ่งที่เหลือจะหนีไปได้"""
"ยาโคบอธิษฐานว่า ""โอพระเจ้าของอับราฮัมปู่ของข้าพระองค์ และพระเจ้าของอิสอัคบิดาของข้าพระองค์ ข้าแต่พระเยโฮวาห์ผู้ตรัสสั่งข้าพระองค์ไว้ว่า `กลับไปยังแผ่นดินและยังญาติพี่น้องของเจ้า และเราจะกระทำการดีแก่เจ้านั้น'"
"ข้าพระองค์ไม่สมควรจะรับบรรดาพระกรุณาและความจริงแม้เล็กน้อยที่สุด ที่พระองค์ได้ทรงโปรดสำแดงแก่ผู้รับใช้ของพระองค์ ด้วยว่าข้าพระองค์ข้ามแม่น้ำจอร์แดนนี้เมื่อมีแต่ไม้เท้า และบัดนี้ข้าพระองค์มีผู้คนเป็นสองพวก"
"ขอพระองค์ทรงโปรดช่วยข้าพระองค์ให้พ้นจากเงื้อมมือพี่ชายข้าพระองค์ คือจากเงื้อมมือของเอซาว เพราะข้าพระองค์กลัวเขา เกรงว่าเขาจะมาตีข้าพระองค์ ทั้งมารดากับลูกด้วย"
"แต่พระองค์ตรัสไว้แล้วว่า `เราจะกระทำการดีแก่เจ้าและทำให้เชื้อสายของเจ้าดุจเม็ดทรายที่ทะเล ซึ่งจะมากมายจนนับไม่ถ้วน'"""
คืนวันนั้นยาโคบพักอยู่ที่นั่นและคัดเอาของที่มีอยู่นั้นให้เป็นของกำนัลแก่เอซาวพี่ชายของตน
"คือแพะตัวเมียสองร้อย แพะตัวผู้ยี่สิบ แกะตัวเมียสองร้อย และแกะตัวผู้ยี่สิบ"
"อูฐแม่ลูกอ่อนสามสิบกับลูกวัวตัวเมียสี่สิบ วัวตัวผู้สิบ ลาตัวเมียยี่สิบ และลูกลาสิบ"
"ยาโคบมอบสิ่งเหล่านี้ไว้ในความดูแลของคนใช้ แต่ละฝูงอยู่ต่างหาก และสั่งพวกคนใช้ว่า ""ล่วงหน้าไปก่อนเรา และให้หมู่สัตว์นี้เว้นระยะห่างกันหน่อย"""
"ยาโคบสั่งหมู่ที่ขึ้นหน้าว่า ""เมื่อเอซาวพี่ชายของเรามาพบเจ้าและถามเจ้าว่า `เจ้าเป็นคนของใคร เจ้าไปไหน และของที่อยู่ข้างหน้าเจ้านี้เป็นของใคร'"
"เจ้าจงตอบว่า `ของเหล่านี้เป็นของยาโคบผู้รับใช้ของท่าน เป็นของกำนัลส่งมาให้เอซาวนายของข้าพเจ้า และดูเถิด ยาโคบตามมาข้างหลัง'"""
"ยาโคบสั่งหมู่ที่สองและหมู่ที่สาม และบรรดาผู้ที่ติดตามหมู่เหล่านั้นทำนองเดียวกันว่า ""เมื่อเจ้าพบเอซาว จงกล่าวแก่เขาเช่นเดียวกัน"
"และเสริมว่า `ดูเถิด ยาโคบผู้รับใช้ของท่านกำลังตามมาข้างหลังพวกเรา'"" เพราะยาโคบคิดว่า ""ข้าจะระงับความโกรธของเอซาวได้ด้วยของกำนัลที่ส่งล่วงหน้าไป และภายหลังข้าจะเห็นหน้าเขา บางทีเขาจะยอมรับข้า"""
"ดังนั้น ของกำนัลต่างๆจึงล่วงหน้าไปก่อนเขา ส่วนตัวเขาคืนนั้นยังค้างอยู่ในค่าย"
"กลางคืนนั้นเอง ยาโคบก็ลุกขึ้น พาภรรยาทั้งสอง สาวใช้ทั้งสองและบุตรชายสิบเอ็ดคนข้ามลำธารชื่อยับบอกไป"
"ยาโคบส่งครอบครัวข้ามลำธารไป และส่งของทั้งหมดของตนข้ามไปด้วย"
"ยาโคบอยู่ที่นั่นแต่ผู้เดียว มีบุรุษผู้หนึ่งมาปล้ำกับเขาจนเวลารุ่งสาง"
"เมื่อบุรุษผู้นั้นเห็นว่าจะเอาชนะยาโคบไม่ได้ ก็ถูกต้องที่ข้อต่อตะโพกของยาโคบ ข้อต่อตะโพกของยาโคบก็เคล็ด เมื่อปล้ำสู้กันอยู่นั้น"
"บุรุษนั้นจึงว่า ""ปล่อยให้เราไปเถิดเพราะใกล้สว่างแล้ว"" แต่ยาโคบตอบว่า ""ข้าพเจ้าไม่ยอมให้ท่านไป นอกจากท่านจะอวยพรแก่ข้าพเจ้า"""
"บุรุษผู้นั้นจึงถามยาโคบว่า ""เจ้าชื่ออะไร"" ยาโคบตอบว่า ""ข้าพเจ้าชื่อยาโคบ"""
"บุรุษนั้นจึงว่า ""เขาจะไม่เรียกเจ้าว่ายาโคบต่อไป แต่จะเรียกว่า อิสราเอล เพราะเจ้าเหมือนเจ้าชายได้สู้กับพระเจ้าและมนุษย์ และได้ชัยชนะ"""
"ยาโคบจึงถามบุรุษผู้นั้นว่า ""ขอท่านบอกข้าพเจ้าว่าท่านชื่ออะไร"" แต่บุรุษนั้นกล่าวว่า ""เหตุไฉนเจ้าจึงถามชื่อเรา"" แล้วก็อวยพรยาโคบที่นั่น"
"ยาโคบจึงเรียกสถานที่นั้นว่า เปนีเอล กล่าวว่า ""เพราะข้าพเจ้าได้เห็นพระพักตร์พระเจ้า แล้วยังมีชีวิตอยู่"""
"เมื่อยาโคบผ่านเปนูเอล ดวงอาทิตย์ขึ้นแล้วเขาเดินโขยกเขยกไป"
"เหตุฉะนี้ คนอิสราเอลจึงไม่กินเส้นเอ็นที่ตะโพก ซึ่งอยู่ที่ข้อต่อตะโพกนั้นจนทุกวันนี้ เพราะพระองค์ทรงถูกต้องข้อต่อตะโพกของยาโคบตรงเส้นเอ็นที่ตะโพก"
