"และอยู่มา เมื่อวันที่หนึ่งเดือนที่สาม ในปีที่สิบเอ็ด พระวจนะของพระเยโฮวาห์มายังข้าพเจ้าว่า"
"""บุตรแห่งมนุษย์เอ๋ย จงกล่าวแก่ฟาโรห์กษัตริย์แห่งอียิปต์และแก่หมู่นิกรของท่านว่า ในความเป็นใหญ่เป็นโตของท่านนั้น ท่านเหมือนผู้ใด"
"ดูเถิด คนอัสซีเรียเปรียบได้กับไม้สนสีดาร์ในเลบานอน มีกิ่งงามและมีใบร่มและสูงมาก ยอดอยู่ที่ท่ามกลางกิ่งไม้หนาทึบ"
"สายน้ำทำให้มันใหญ่ขึ้น น้ำลึกทำให้มันงอกสูง พร้อมกับมีแม่น้ำของสายน้ำลึกนั้นไหลรอบที่ที่ปลูกมันไว้ และก่อให้เกิดสายน้ำเล็กๆ จากแม่น้ำลึกแยกออกไปทั่วต้นไม้ทั้งสิ้นในทุ่งนั้น"
"ดังนั้นมันจึงสูงเหนือต้นไม้ในป่าทั้งหลาย กิ่งไม้ก็แตกใหญ่และก้านก็ยาว เพราะน้ำมากหลายเมื่อให้งอก"
"นกในอากาศทั้งสิ้นได้มาทำรังอยู่ในกิ่งของมัน สัตว์ป่าทุ่งทั้งสิ้นตกลูกออกมาอยู่ใต้ก้าน ประชาชาติใหญ่โตทั้งสิ้นอาศัยอยู่ใต้ร่มของมัน"
"มันก็งดงามด้วยความใหญ่ยิ่งของมัน ด้วยความยาวแห่งก้านของมัน เพราะรากของมันหยั่งลึกลงไปยังน้ำอุดม"
"ต้นสนสีดาร์ที่อยู่ในอุทยานของพระเจ้าก็ซ่อนมันไว้ไม่ได้ ต้นสนสามใบก็ยังไม่เปรียบปานกิ่งใหญ่ของมัน ต้นเกาลัดก็ไม่เปรียบปานกิ่งของมัน ไม่มีไม้ต้นใดในอุทยานของพระเจ้าที่มีความงามเหมือนมัน"
"เราได้กระทำให้มันงามด้วยกิ่งก้านมากมายของมัน ต้นไม้ทั้งสิ้นในสวนเอเดนก็อิจฉามัน คือต้นไม้ซึ่งอยู่ในอุทยานของพระเจ้า"
"เพราะฉะนั้น องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า เพราะว่ามันสูงและชูยอดของมันขึ้นอยู่ท่ามกลางกิ่งไม้หนาทึบ และจิตใจของมันก็เย่อหยิ่งเพราะความสูงของมัน"
"เราจึงมอบมันไว้ในมือของผู้หนึ่งที่ทรงอานุภาพในบรรดาประชาชาติ ท่านนั้นจะจัดการกับมันเป็นแน่ เราได้ไล่มันออกเพราะความชั่วร้ายของมัน"
"คนต่างด้าว คือชนชาติที่น่ากลัวในบรรดาประชาชาติ ได้โค่นมันลงและทิ้งไว้ กิ่งของมันตกลงบนภูเขาทั้งหลายและในหุบเขาทั้งสิ้น และก้านของมันก็หักอยู่ตามแม่น้ำลำธารทั้งสิ้นของแผ่นดินนั้น และบรรดาชนชาติทั้งหลายในแผ่นดินโลกก็ลงไปเสียจากร่มเงาของมันและทิ้งมันไว้"
"นกในอากาศทั้งสิ้นจะอาศัยอยู่บนสิ่งสลักหักพังของมัน และสัตว์ป่าทุ่งทั้งปวงจะอยู่บนก้านของมัน"
"ที่เป็นเช่นนี้ก็เพื่อบรรดาต้นไม้ที่อยู่ริมน้ำจะไม่งอกขึ้นสูงนัก หรือชูยอดขึ้นท่ามกลางกิ่งไม้หนาทึบ และเพื่อไม่ให้บรรดาต้นไม้ที่ดูดน้ำขึ้นสูงอย่างนั้นได้ เพราะว่ามันทั้งหลายต้องมอบให้แก่ความตาย มอบให้แก่โลกบาดาล ท่ามกลางบุตรทั้งหลายของมนุษย์กับผู้ที่ได้ลงไปยังปากแดนคนตาย"
"องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้ว่า ในวันที่มันลงไปยังแดนคนตาย เรากระทำให้บาดาลคลุมตัวไว้ทุกข์ให้มัน และยับยั้งแม่น้ำของมันไว้ และน้ำเป็นอันมากจะหยุดยั้ง เราคลุมเลบานอนไว้ให้กลุ้มอยู่เพื่อมัน และต้นไม้ในทุ่งนาทั้งสิ้นจะสลบเพราะมัน"
"เรากระทำให้ประชาชาติสั่นสะเทือนด้วยเสียงที่มันล้ม เมื่อเราเหวี่ยงมันลงไปที่นรกพร้อมกับบรรดาผู้ที่ลงไปยังปากแดน และต้นไม้ทั้งสิ้นในเอเดน ต้นไม้ที่คัดเลือกแล้วและต้นไม้ที่ดีที่สุดของเลบานอน ต้นไม้ทุกต้นที่ดื่มน้ำจะได้รับความเล้าโลมที่ในโลกบาดาล"
"ประชาชาติเหล่านี้จะลงไปยังนรกกับเขาด้วย ไปอยู่กับบรรดาผู้ที่ถูกฆ่าด้วยดาบ เออ คือบรรดาผู้ที่เป็นเหมือนแขนของเขา ที่อยู่ใต้ร่มของเขาท่ามกลางประชาชาติ"
"ดังนี้ เจ้าเหมือนผู้ใดในเรื่องสง่าราศีและความเป็นใหญ่ท่ามกลางต้นไม้แห่งเอเดน เจ้าจะถูกนำลงมาพร้อมกับต้นไม้แห่งเอเดนไปยังโลกบาดาล เจ้าจะนอนอยู่ท่ามกลางผู้ที่มิได้เข้าสุหนัต พร้อมกับผู้ที่ถูกฆ่าด้วยดาบ นี่คือฟาโรห์และบรรดาหมู่นิกรทั้งสิ้นของท่าน องค์พระผู้เป็นเจ้าพระเจ้าตรัสดังนี้"""
