"เบซาเลลทำหีบด้วยไม้กระถินเทศ ยาวสองศอกคืบ กว้างศอกคืบ และสูงศอกคืบ"
"หีบนั้นเขาหุ้มด้วยทองคำบริสุทธิ์ ทั้งข้างในและข้างนอก และได้ทำกระจังรอบหีบนั้นด้วยทองคำ"
"เขาหล่อห่วงทองคำสี่ห่วงติดไว้ที่มุมทั้งสี่ ด้านนี้สองห่วงและด้านนั้นสองห่วง"
เขาทำคานหามด้วยไม้กระถินเทศหุ้มด้วยทองคำ
เขาสอดคานหามเข้าที่ห่วงข้างหีบสำหรับใช้ยกหีบนั้น
"แล้วเขาทำพระที่นั่งกรุณาด้วยทองคำบริสุทธิ์ ยาวสองศอกคืบ กว้างศอกคืบ"
"เขาทำเครูบทองคำสองรูป โดยใช้ค้อนทำ ตั้งไว้ที่ปลายพระที่นั่งกรุณาทั้งสองข้าง"
"เขาทำเครูบไว้ที่ปลายพระที่นั่งกรุณาข้างละรูป เขาทำเครูบนั้นตอนปลายทั้งสองข้างเป็นเนื้อเดียวกับพระที่นั่งกรุณา"
"ให้เครูบกางปีกออกเบื้องบนปกพระที่นั่งกรุณาไว้ด้วยปีก และให้หันหน้าเข้าหากัน คือให้เครูบหันหน้ามาตรงพระที่นั่งกรุณา"
"เขาเอาไม้กระถินเทศทำโต๊ะตัวหนึ่ง ยาวสองศอก กว้างหนึ่งศอก และสูงศอกคืบ"
"เขาหุ้มโต๊ะนั้นด้วยทองคำบริสุทธิ์ และทำกระจังทองคำรอบโต๊ะนั้นด้วย"
"เขาทำประกับขอบโต๊ะนั้นกว้างหนึ่งฝ่ามือโดยรอบ แล้วทำกระจังทองคำประกอบรอบประกับนั้น"
เขาหล่อห่วงทองคำสี่อันติดไว้ที่มุมโต๊ะทั้งสี่ตรงขาโต๊ะ
"ห่วงนั้นติดชิดกับกระจัง สำหรับสอดคานหามโต๊ะนั้น"
เขาทำคานหามด้วยไม้กระถินเทศหุ้มด้วยทองคำสำหรับหามโต๊ะนั้น
"และเขาทำเครื่องใช้สำหรับโต๊ะนั้นมี จาน ช้อน กับอ่างน้ำและคนโทที่ใช้รินเครื่องดื่มบูชา ซึ่งทำด้วยทองคำบริสุทธิ์ทั้งสิ้น"
"เขาทำคันประทีปอันหนึ่งด้วยทองคำบริสุทธิ์ เขาใช้ฝีค้อนทำคันประทีป ให้ทั้งลำตัว กิ่ง ดอก ดอกตูม และกลีบติดเป็นเนื้อเดียวกันคันประทีปนั้น"
มีกิ่งหกกิ่งแยกออกจากลำคันประทีปนั้นข้างละสามกิ่ง
"แต่ละกิ่งมีดอกเหมือนดอกอัลมันด์สามดอก ทุกๆดอกมีดอกตูมและกลีบ เป็นดังนี้ทั้งหกกิ่ง ซึ่งยื่นออกจากลำคันประทีป"
"สำหรับลำคันประทีปนั้นมีดอกสี่ดอกเหมือนดอกอัลมันด์ ทั้งดอกตูมและกลีบ"
"ใต้กิ่งทุกๆคู่ทั้งหกกิ่งที่ลำคันประทีปนั้น ให้มีดอกตูมเป็นเนื้อเดียวกันกับคันประทีป"
"ดอกตูมและกิ่งเป็นเนื้อเดียวกันกับคันประทีป ทำทุกส่วนเป็นเนื้อเดียวกันด้วยทองคำบริสุทธิ์และใช้ค้อนทำ"
"เขาทำตะเกียงเจ็ดดวงสำหรับคันประทีปนั้น ตะไกรตัดไส้ตะเกียง และถาดใส่ตะไกรด้วยทองคำบริสุทธิ์"
"คันประทีปและเครื่องใช้ทั้งหมดสำหรับคันประทีปนั้น เขาทำด้วยทองคำบริสุทธิ์หนักหนึ่งตะลันต์"
"เขาสร้างแท่นบูชาสำหรับเผาเครื่องหอมด้วยไม้กระถินเทศ ยาวศอกหนึ่ง กว้างศอกหนึ่ง เป็นรูปสี่เหลี่ยมจัตุรัส และสูงสองศอก เชิงงอนที่มุมแท่นนั้นก็เป็นไม้ท่อนเดียวกันกับแท่น"
"เขาหุ้มแท่นนั้นด้วยทองคำบริสุทธิ์ ทั้งด้านบนและด้านข้างทั้งสี่ด้าน และเชิงงอนด้วย และเขาทำกระจังทองคำรอบแท่นนั้น"
"เขาทำห่วงทองคำสองห่วงติดไว้ใต้กระจังทั้งสองด้าน ตรงข้ามกัน เป็นที่สำหรับสอดใส่ไม้คานหาม"
เขาทำไม้คานหามนั้นด้วยไม้กระถินเทศหุ้มด้วยทองคำ
"เขาปรุงน้ำมันเจิมอันบริสุทธิ์ และปรุงเครื่องหอมบริสุทธิ์ด้วยเครื่องเทศตามศิลปของช่างปรุง"
