"""ต่อไปนี้เป็นคำตัดสินซึ่งเจ้าต้องประกาศให้เขาทั้งหลายทราบไว้"
"ถ้าเจ้าจะซื้อคนฮีบรูไว้เป็นทาส เขาจะต้องปรนนิบัติเจ้าหกปี แต่ปีที่เจ็ดเขาจะได้เป็นอิสระโดยไม่ต้องเสียค่าไถ่"
"ถ้าทาสได้มาแต่ผู้เดียวจงปล่อยเขาไปแต่ผู้เดียว ถ้าเขามีภรรยาต้องปล่อยภรรยาของเขาไปด้วย"
"ถ้านายหาภรรยาให้เขา และภรรยานั้นเกิดบุตรชายก็ดี บุตรสาวก็ดีด้วยกัน ภรรยากับบุตรนั้นจะเป็นคนของนาย เขาจะเป็นอิสระได้แต่ตัวผู้เดียว"
"ถ้าทาสนั้นมากล่าวเป็นที่เข้าใจชัดเจนว่า `ข้าพเจ้ารักนายและลูกเมียของข้าพเจ้า ข้าพเจ้าไม่อยากออกไปเป็นไทย'"
"ให้นายพาทาสนั้นไปถึงพวกผู้พิพากษา พาเขาไปที่ประตูหรือไม้วงกบประตู แล้วให้นายเจาะหูเขาด้วยเหล็กหมาด เขาก็จะอยู่ปรนนิบัตินายต่อไปจนชีวิตหาไม่"
"ถ้าคนใดขายบุตรสาวเป็นทาสี หญิงนั้นจะมิได้เป็นอิสระเหมือนทาส"
"ถ้าหญิงนั้นไม่เป็นที่พอใจของนายที่รับเธอไว้เป็นภรรยา ต้องยอมให้คนอื่นไถ่เธอไป แต่ไม่มีสิทธิ์จะขายหญิงนั้นให้แก่ชาวต่างประเทศ เพราะมิได้สัตย์ซื่อต่อหญิงนั้นแล้ว"
"ถ้านายยกหญิงนั้นให้เป็นภรรยาบุตรชายของตน ก็ให้เขาปฏิบัติต่อหญิงนั้นดุจเป็นบุตรสาวของตน"
"ถ้าเขาหาหญิงอื่นมาเป็นภรรยา อย่าให้เขาลดอาหารการกิน เสื้อผ้าและประเพณีผัวเมียกับคนเก่า"
"ถ้าเขามิได้กระทำตามประการใดในสามประการนี้แก่เธอ หญิงนั้นจะไปเสียก็ได้โดยไม่ต้องมีค่าไถ่ ไม่ต้องเสียเงิน"
"ผู้ใดทุบตีคนหนึ่งให้ตาย ผู้นั้นจำต้องรับโทษถึงตายเหมือนกัน"
"ถ้าผู้ใดมิได้เจตนาฆ่าเขา แต่เขาตายเพราะพระเจ้าทรงปล่อยให้ตายด้วยมือของผู้นั้น เราจะตั้งตำบลหนึ่งไว้ให้เขาหนีไปที่นั่น"
"แต่ถ้าผู้ใดเจตนาหักหลังฆ่าเพื่อนบ้าน ก็ให้ดึงตัวเขาไปจากแท่นบูชาของเราเพื่อลงโทษให้ถึงตาย"
"ผู้ใดทุบตีบิดามารดาของตน ผู้นั้นจะต้องถูกปรับโทษถึงตาย"
"ผู้ใดลักคนไปขายก็ดี หรือมีผู้พบคนที่ถูกลักไปอยู่ในมือของผู้นั้นก็ดี ผู้ลักนั้นจะต้องถูกปรับโทษถึงตาย"
"ผู้ใดด่าแช่งบิดามารดาของตน ผู้นั้นต้องถูกปรับโทษถึงตาย"
"ถ้ามีผู้วิวาทกัน และฝ่ายหนึ่งเอาหินขว้างหรือชก แต่อีกฝ่ายหนึ่งไม่ถึงแก่ความตาย เพียงแต่เจ็บป่วยต้องนอนพัก"
"ถ้าผู้ที่ถูกเจ็บนั้นลุกขึ้น ถือไม้เท้าเดินออกไปได้อีก ผู้ตีนั้นก็พ้นโทษ แต่เขาจะต้องเสียค่าป่วยการ และค่ารักษาบาดแผลจนหายเป็นปกติ"
"ถ้าผู้ใดทุบตีทาสชายหญิงของตนด้วยไม้จนตายคามือ ผู้นั้นต้องถูกปรับโทษ"
"หากว่าทาสนั้นมีชีวิตต่อไปได้วันหนึ่ง หรือสองวันจึงตาย นายก็ไม่ต้องถูกปรับโทษ เพราะทาสนั้นเป็นดังเงินของนาย"
"ถ้ามีผู้ชายตีกัน แล้วบังเอิญไปถูกผู้หญิงมีครรภ์ทำให้แท้งลูก แต่หญิงนั้นไม่เป็นอันตราย ต้องปรับผู้นั้นตามแต่สามีของหญิงนั้นจะเรียกร้องเอาจากเขา และเขาจะต้องเสียตามที่พวกผู้พิพากษาจะตัดสิน"
"ถ้าหากว่าเป็นเหตุให้เกิดอันตรายประการใด ก็ให้วินิจฉัยดังนี้ คือชีวิตแทนชีวิต"
"ตาแทนตา ฟันแทนฟัน มือแทนมือ เท้าแทนเท้า"
"รอยไหม้แทนรอยไหม้ แผลแทนแผล รอยช้ำแทนรอยช้ำ"
"ถ้าผู้ใดตีนัยน์ตาของทาสชายหญิงให้บอดไป เขาต้องปล่อยทาสผู้นั้นให้เป็นไทยเนื่องด้วยนัยน์ตาของเขา"
"ถ้าผู้ใดทำให้ฟันทาสชายหญิงหลุดไป เขาต้องปล่อยทาสผู้นั้นเป็นไทยเนื่องด้วยฟันของเขา"
"ถ้าวัวขวิดชายหรือหญิงถึงตายจงเอาหินขว้างวัวนั้นให้ตาย และอย่ากินเนื้อของมันเลย แต่เจ้าของวัวตัวนั้นไม่มีโทษ"
"แต่ถ้าวัวนั้นเคยขวิดคนมาก่อน และมีผู้มาเตือนให้เจ้าของทราบ แต่เจ้าของมิได้กักขังมันไว้ มันจึงได้ขวิดชายหรือหญิงถึงตาย ให้เอาหินขว้างวัวนั้นเสียให้ตายและให้ลงโทษเจ้าของถึงตายด้วย"
"ถ้าจะเรียกร้องเอาค่าไถ่จากผู้นั้น เขาต้องเสียค่าไถ่แทนชีวิตของเขาตามที่ได้เรียกร้อง"
"หากวัวนั้นขวิดบุตรชายและบุตรสาว ก็จงปรับโทษตามคำตัดสินข้อนี้ดุจกัน"
"ถ้าวัวนั้นขวิดทาสชายหญิงของผู้ใด เจ้าของวัวต้องให้เงินแก่นายของทาสนั้นสามสิบเชเขล แล้วต้องเอาหินขว้างวัวนั้นให้ตายเสียด้วย"
"ถ้าผู้ใดเปิดบ่อหรือขุดบ่อแต่มิได้ปิดไว้ แล้วมีวัวหรือลาตกลงไปตายในบ่อนั้น"
"เจ้าของบ่อต้องให้ค่าชดใช้เขา ต้องเสียเงินค่าสัตว์นั้นให้แก่เจ้าของ ซากสัตว์ที่ตายนั้นจะตกเป็นของเจ้าของบ่อ"
"ถ้าวัวของผู้ใดขวิดวัวของผู้อื่นให้ตาย เขาต้องขายวัวที่เป็นอยู่แล้วมาแบ่งเงินกัน และวัวที่ตายนั้นให้แบ่งกันด้วย"
"หรือถ้ารู้แล้วว่าวัวนั้นเคยขวิดมาก่อน แต่เจ้าของมิได้กักขังไว้ เจ้าของต้องใช้วัวแทนวัว และวัวที่ตายนั้นก็ตกเป็นของตัว"""
