"แล้วข้าพเจ้าก็มองดู ดูเถิด ที่ท้องฟ้าซึ่งอยู่เหนือศีรษะของเหล่าเครูบ มีอะไรปรากฏขึ้นเหนือเครูบนั้นเหมือนไพทูรย์ มีสัณฐานคล้ายพระที่นั่ง"
"และพระองค์ตรัสกับชายที่นุ่งห่มผ้าป่านว่า ""จงเข้าไปท่ามกลางวงล้อซึ่งอยู่ภายใต้เครูบ จงเอามือกอบถ่านคุจากท่ามกลางเหล่าเครูบ นำไปโปรยเหนือนครนั้น"" และชายคนนั้นก็เข้าไปท่ามกลางสายตาของข้าพเจ้า"
"ฝ่ายเหล่าเครูบนั้นยืนที่ด้านขวาของพระนิเวศ ขณะเมื่อชายคนนั้นเข้าไป และเมฆก็คลุมอยู่เต็มลานชั้นใน"
"และสง่าราศีของพระเยโฮวาห์ก็ขึ้นจากเครูบไปยังธรณีประตูพระนิเวศ และพระนิเวศนั้นก็มีเมฆคลุมอยู่เต็ม และลานนั้นก็เต็มไปด้วยความสุกใสแห่งสง่าราศีของพระเยโฮวาห์"
"และเสียงปีกของเหล่าเครูบนั้นก็ได้ยินไปถึงลานชั้นนอก เหมือนพระสุรเสียงของพระเจ้าผู้ทรงมหิทธิฤทธิ์เมื่อพระองค์ตรัส"
"และต่อมาเมื่อพระองค์มีพระบัญชาสั่งชายที่นุ่งห่มผ้าป่านว่า ""จงไปเอาไฟมาจากกลางวงล้อ และจากกลางเหล่าเครูบ"" ชายคนนั้นก็เข้าไปยื่นอยู่ข้างๆวงล้อเหล่านั้น"
"เครูบตนหนึ่งได้ยื่นมือของตนออกมาระหว่างเหล่าเครูบไปยังไฟซึ่งอยู่ระหว่างเหล่าเครูบ หยิบไฟขึ้นมาบ้าง และใส่มือของชายที่นุ่งห่มผ้าป่าน ชายนั้นก็นำไฟออกไป"
ปรากฏว่าในเหล่าเครูบนั้นมีอะไรอยู่ใต้ปีกอย่างมือมนุษย์
"และข้าพเจ้ามองดู ดูเถิด มีวงล้ออยู่สี่อันข้างๆเหล่าเครูบ อยู่ข้างเครูบตนละหนึ่งวงล้อ ลักษณะของวงล้อนั้นเหมือนแสงพลอยเขียว"
"ลักษณะสัณฐานวงล้อทั้งสี่นั้นก็เหมือนกัน เหมือนวงล้อซ้อนในวงล้อ"
"เมื่อวงล้อนี้ไป ก็ไปได้ข้างหนึ่งข้างใดในข้างทั้งสี่ โดยไม่ต้องหันเลยในเวลาไป ถ้าอันหน้ามุ่งหน้าไปทางไหน วงล้ออันอื่นก็ตามไปโดยไม่ต้องหันในขณะที่ไป"
"และทั้งตัว ด้านหลัง มือ ปีก และวงล้อมีนัยน์ตาเต็มอยู่รอบ ทั้งสี่นั้นก็มีวงล้อของตัว"
"วงล้อเหล่านั้น ที่ข้าพเจ้าได้ยินกับหูเขาเรียกว่า ""วงล้อกังหันเอ๋ย"""
"มีหน้าสี่หน้าทั้งนั้น หน้าแรกเป็นหน้าเครูบ หน้าที่สองเป็นหน้ามนุษย์ และหน้าที่สามเป็นหน้าสิงโต และที่สี่เป็นหน้านกอินทรี"
"และเหล่าเครูบก็เหาะขึ้น เป็นสิ่งที่มีชีวิตอยู่ที่ข้าพเจ้าเคยเห็นอยู่ริมแม่น้ำเคบาร์"
"เมื่อเหล่าเครูบไป วงล้อก็ตามข้างไปด้วย และเมื่อเหล่าเครูบกางปีกออกเพื่อบินขึ้นจากพิภพ วงล้อเหล่านั้นก็ไม่หันไปจากข้างๆเหล่าเครูบเลย"
"เมื่อเหล่าเครูบหยุดนิ่ง เหล่าวงล้อก็หยุดนิ่ง เมื่อเหล่าเครูบเหาะขึ้น เหล่าวงล้อก็เหาะขึ้นไปด้วย เพราะว่าวิญญาณของสิ่งที่มีชีวิตอยู่นั้นอยู่ในวงล้อ"
"แล้วสง่าราศีของพระเยโฮวาห์ได้ไปจากธรณีประตูพระนิเวศ สถิตเหนือเหล่าเครูบ"
"เมื่อเหล่าเครูบออกไปก็กางปีกออกบินขึ้นไปจากพิภพท่ามกลางสายตาของข้าพเจ้า วงล้อก็ตามข้างไปด้วย และไปยืนอยู่ที่ทางเข้าประตูด้านตะวันออกของพระนิเวศแห่งพระเยโฮวาห์ และสง่าราศีของพระเจ้าของอิสราเอลก็อยู่เหนือเครูบเหล่านั้น"
"เหล่านี้เป็นสิ่งที่มีชีวิตอยู่ซึ่งข้าพเจ้าได้เห็นภายใต้พระเจ้าแห่งอิสราเอลที่ริมแม่น้ำเคบาร์ และข้าพเจ้าทราบว่า เป็นเหล่าเครูบ"
"เครูบทุกตนมีสี่หน้าและสี่ปีก และภายใต้ปีกมีสัณฐาณเหมือนมือมนุษย์"
"ส่วนสัณฐาณของหน้าเหล่านั้น เป็นหน้าทั้งรูปทั้งตัว ซึ่งข้าพเจ้าได้เห็นที่ริมแม่น้ำเคบาร์ เครูบทุกตนออกตรงไปข้างหน้าของตน"
