"คืนวันนั้นกษัตริย์บรรทมไม่หลับ และพระองค์ทรงบัญชาให้นำหนังสือบันทึกเหตุที่น่าจดจำคือพระราชพงศาวดารมา เขาก็อ่านถวายกษัตริย์"
"พระองค์ทรงเห็นเขียนไว้ว่า โมรเดคัยได้ทูลเรื่องบิกธานาและเทเรชอย่างไร คือเรื่องขันทีสองคนของกษัตริย์ผู้เฝ้าธรณีประตู หาช่องจะปลงพระชนม์กษัตริย์อาหสุเอรัส"
"กษัตริย์ตรัสว่า ""ได้ให้เกียรติและยศอะไรแก่โมรเดคัยเพราะเรื่องนี้บ้าง"" ข้าราชการของกษัตริย์ผู้ปรนนิบัติพระองค์ทูลว่า ""ยังไม่ได้ให้สิ่งใดพ่ะย่ะค่ะ"""
"กษัตริย์ตรัสว่า ""ใครอยู่ในลานบ้าน"" ฝ่ายฮามานพึ่งเข้ามาถึงพระลานชั้นนอกแห่งราชสำนัก เพื่อจะทูลกษัตริย์เรื่องเอาโมรเดคัยแขวนเสียที่ตะแลงแกงซึ่งท่านได้เตรียมไว้สำหรับท่าน"
"ข้าราชการของกษัตริย์จึงทูลพระองค์ว่า ""ดูเถิด ฮามานกำลังยืนอยู่ในพระลานพ่ะย่ะค่ะ"" และกษัตริย์ตรัสว่า ""ให้ท่านเข้ามานี่"""
"ฮามานจึงเข้ามา กษัตริย์ตรัสกับท่านว่า ""หากกษัตริย์มีพระประสงค์จะประทานเกียรติยศแก่บุคคลผู้ใดแล้ว กษัตริย์ควรจะทำแก่เขาประการใด"" และฮามานรำพึงในใจว่า ""ผู้ใดเล่าที่กษัตริย์พอพระทัยจะประทานเกียรติยศมากกว่าข้า"""
"แล้วฮามานจึงทูลกษัตริย์ว่า ""เพื่อให้เกียรติแก่คนที่กษัตริย์พอพระทัยจะประทานเกียรติยศนั้น"
"ขอนำฉลองพระองค์ซึ่งกษัตริย์ทรง และม้าซึ่งกษัตริย์ทรง และมงกุฎซึ่งพระองค์ทรงสวมบนพระเศียร"
"ขอทรงมอบฉลองพระองค์และม้าในมือของเจ้านายผู้ใหญ่ยิ่งที่สุดคนหนึ่งของกษัตริย์ ขอให้แต่งคนที่กษัตริย์พอพระทัยจะประทานเกียรติยศ และขอให้ชายนั้นขึ้นนั่งหลังม้าไปตามถนนของกรุง และป่าวร้องไปข้างหน้าเขาว่า `ผู้ที่กษัตริย์พอพระทัยจะประทานเกียรติยศก็เป็นเช่นนี้แหละ'"""
"กษัตริย์จึงตรัสกับฮามานว่า ""รีบเข้าเถอะ เอาเสื้อและม้าอย่างที่ท่านว่า แล้วให้เกียรติแก่โมรเดคัยคนยิวซึ่งนั่งที่ประตูของกษัตริย์ อย่าเว้นสิ่งใดที่ท่านกล่าวมานั้นเลย"""
"ฮามานจึงนำฉลองพระองค์กับม้าและตบแต่งโมรเดคัย และให้ท่านขึ้นม้าไปตามถนนในกรุง ป่าวร้องหน้าท่านว่า ""ผู้ที่กษัตริย์พอพระทัยจะประทานเกียรติยศก็เป็นเช่นนี้แหละ"""
"แล้วโมรเดคัยก็กลับมายังประตูของกษัตริย์ แต่ฮามานรีบกลับไปบ้านของท่าน คลุมศีรษะและคร่ำครวญ"
"และฮามานเล่าทุกสิ่งที่อุบัติแก่ท่านให้เศเรชภรรยาของท่านและสหายทั้งหลายของท่านฟัง คนฉลาดของท่านและเศเรชภรรยาของท่านจึงว่า ""ถ้าท่านเริ่มล้มลงต่อหน้าโมรเดคัยซึ่งเป็นเชื่อสายของยิว ท่านจะไม่ชนะเขา แต่จะล้มลงต่อหน้าเขาแน่"""
"ขณะเมื่อเขาทั้งหลายกำลังพูดกับท่านอยู่ ขันทีของกษัตริย์ก็มาถึงรีบนำฮามานไปยังการเลี้ยงซึ่งพระนางเอสเธอร์ทรงจัดนั้น"
