"โยเซฟอดกลั้นต่อหน้าบรรดาผู้ที่ยืนอยู่ต่อไปอีกมิได้ ท่านก็ร้องสั่งว่า ""ให้ทุกคนออกไปเสียเถิด"" จึงไม่มีผู้ใดยืนอยู่กับท่านด้วย ขณะที่โยเซฟแจ้งให้พี่น้องรู้จักตัวท่าน"
"แล้วโยเซฟร้องไห้เสียงดัง คนอียิปต์ทั้งหลายและคนในสำนักพระราชวังฟาโรห์ก็ได้ยิน"
"โยเซฟบอกพวกพี่น้องของตนว่า ""เราคือโยเซฟ บิดาเรายังมีชีวิตอยู่หรือ"" ฝ่ายพวกพี่น้องไม่รู้ที่จะตอบประการใดเพราะตกใจกลัวที่เผชิญหน้ากับโยเซฟ"
"โยเซฟจึงบอกพี่น้องของตนว่า ""เชิญเข้ามาใกล้เราเถิด"" เขาก็เข้ามาใกล้แล้วโยเซฟว่า ""เราคือโยเซฟน้องที่พี่ขายมายังอียิปต์"
"แต่บัดนี้อย่าเสียใจไปเลย อย่าโกรธตัวเองที่ขายเรามาที่นี่ เพราะว่าพระเจ้าทรงใช้เราให้มาก่อนหน้าพี่เพื่อจะได้ช่วยชีวิต"
"เพราะมีการกันดารอาหารในแผ่นดินสองปีแล้ว ยังอีกห้าปีจะทำนาหรือเกี่ยวข้าวไม่ได้เลย"
"พระเจ้าทรงใช้เรามาก่อนพี่ เพื่อสงวนหมู่คนจากพวกพี่ไว้บนแผ่นดิน และช่วยชีวิตของพี่ไว้ด้วยการช่วยให้พ้นอันใหญ่หลวง"
"ฉะนั้นบัดนี้มิใช่พี่เป็นผู้ให้เรามาที่นี่ แต่พระเจ้าทรงให้มา พระองค์ทรงโปรดให้เราเป็นเหมือนบิดาแก่ฟาโรห์ เป็นเจ้าในราชวังทั้งสิ้น และเป็นผู้ครอบครองประเทศอียิปต์ทั้งหมด"
"เจ้าจงรีบขึ้นไปหาบิดาเราบอกท่านว่า `โยเซฟบุตรชายของท่านพูดดังนี้ว่า ""พระเจ้าทรงโปรดให้ลูกเป็นเจ้าเหนืออียิปต์ทั้งสิ้น ขอลงมาหาลูก อย่าได้ช้า"
"พ่อจะได้อาศัยอยู่ในแผ่นดินโกเชน และพ่อจะได้อยู่ใกล้ลูก ทั้งตัวพ่อกับลูกหลานและฝูงแพะแกะ ฝูงวัว และทรัพย์ทั้งหมดของพ่อ"
"ลูกจะบำรุงรักษาพ่อที่นั่น ด้วยยังจะกันดารอาหารอีกห้าปี มิฉะนั้นพ่อและครอบครัวของพ่อและผู้คนที่พ่อมีอยู่จะยากจนไป""'"
"ดูเถิด นัยน์ตาพี่และนัยน์ตาของเบนยามินน้องชายของข้าพเจ้าได้เห็นว่าเป็นปากของข้าพเจ้าเองที่ได้พูดกับพี่"
"พี่จงเล่าให้บิดาของเราฟังถึงยศศักดิ์ที่ข้าพเจ้ามีอยู่ในอียิปต์และที่พี่ได้เห็นนั้นทุกประการ พี่จงรีบพาบิดาเราลงมาที่นี่เถิด"""
"โยเซฟกอดคอเบนยามินผู้น้องแล้วร้องไห้ เบนยามินก็กอดคอโยเซฟร้องไห้เหมือนกัน"
"ยิ่งกว่านั้นโยเซฟจึงจุบพี่ชายทั้งปวงและร้องไห้ หลังจากนั้นพี่น้องของท่านก็สนทนากับโยเซฟ"
"ข่าวว่า ""พี่น้องของโยเซฟมา"" ไปถึงราชวังฟาโรห์ ฟาโรห์กับข้าราชการของพระองค์ก็พากันยินดี"
"ฟาโรห์รับสั่งกับโยเซฟว่า ""พูดกับพี่น้องของท่านว่า `ทำดังนี้ คือเอาของบรรทุกสัตว์กลับไปแผ่นดินคานาอัน"
"พาบิดาและครอบครัวของเจ้ามาหาเรา เราจะประทานของดีที่สุดในแผ่นดินอียิปต์ให้พวกเจ้า พวกเจ้าจะได้รับประทานผลอันอุดมบริบูรณ์ของประเทศนี้'"
"เราสั่งเจ้าแล้ว จงทำดังนี้ เอารถบรรทุกจากประเทศอียิปต์ไปรับเด็กเล็กๆและภรรยาของเจ้ากับนำบิดาของเจ้ามา"
"อย่าเสียดายทรัพย์สมบัติเลย เพราะของดีที่สุดทั่วประเทศอียิปต์เป็นของเจ้าแล้ว"""
"บรรดาบุตรของอิสราเอลก็ทำตาม โยเซฟจัดรถบรรทุกให้เขาตามรับสั่งของฟาโรห์ กับให้เสบียงรับประทานตามทาง"
"โยเซฟให้เสื้อผ้าคนละสำรับ แต่ให้เงินแก่เบนยามินสามร้อยเหรียญกับเสื้อห้าสำรับ"
"โยเซฟฝากของต่อไปนี้ให้บิดา คือลาสิบตัวบรรทุกของดีที่สุดในประเทศอียิปต์ และลาตัวเมียอีกสิบตัวบรรทุกข้าว ขนมปัง และเสบียงอาหารสำหรับให้บิดารับประทานตามทาง"
"ดังนั้นโยเซฟส่งพี่น้องไป แล้วเขาก็ออกไป แล้วท่านสั่งเขาว่า ""จงระวังให้ดีอย่าได้วิวาทกันตามทาง"""
พวกพี่น้องก็พากันขึ้นไปจากอียิปต์เข้าไปในแผ่นดินคานาอันไปหายาโคบบิดาของตน
"บอกบิดาว่า ""โยเซฟยังมีชีวิตอยู่ ท่านเป็นผู้ครอบครองประเทศอียิปต์ทั้งหมด"" แต่จิตใจยาโคบงงงันเพราะยังไม่เชื่อเขา"
"เขาจึงเล่าคำของโยเซฟให้บิดาฟังทุกประการ คือคำที่โยเซฟสั่งพวกเขาไว้ เมื่อยาโคบเห็นรถบรรทุกที่โยเซฟส่งมารับตน จิตใจของท่านก็ฟื้นแช่มชื่นขึ้น"
"อิสราเอลจึงว่า ""เราอิ่มใจแล้ว โยเซฟลูกเรายังมีชีวิตอยู่ เราจะไปเห็นลูกก่อนเราตาย"""
