"“फिर सातवें महीने के पहले दिन को तुम्हारी पवित्र सभा हो; उसमें परिश्रम का कोई काम न करना। वह तुम्हारे लिये जयजयकार का नरसिंगा फूँकने का दिन ठहरा है;"
"तुम होमबलि चढ़ाना, जिससे यहोवा के लिये सुखदायक सुगन्ध हो; अर्थात् एक बछड़ा, एक मेढ़ा, और एक-एक वर्ष के सात निर्दोष भेड़ के नर बच्चे;"
"और उनका अन्नबलि तेल से सने हुए मैदे का हो; अर्थात् बछड़े के साथ एपा का तीन दसवाँ अंश, और मेढ़े के साथ एपा का दसवाँ अंश,"
"और सातों भेड़ के बच्चों में से एक-एक बच्चे के साथ एपा का दसवाँ अंश मैदा चढ़ाना।"
"और एक बकरा भी पापबलि करके चढ़ाना, जिससे तुम्हारे लिये प्रायश्चित हो।"
"इन सभी से अधिक नये चाँद का होमबलि और उसका अन्नबलि, और नित्य होमबलि और उसका अन्नबलि, और उन सभी के अर्घ भी उनके नियम के अनुसार सुखदायक सुगन्ध देने के लिये यहोवा के हव्य करके चढ़ाना।"
"“फिर उसी सातवें महीने के दसवें दिन को तुम्हारी पवित्र सभा हो; तुम उपवास करके अपने-अपने प्राण को दुःख देना, और किसी प्रकार का काम-काज न करना;"
"और यहोवा के लिये सुखदायक सुगन्ध देने को होमबलि; अर्थात् एक बछड़ा, एक मेढ़ा, और एक-एक वर्ष के सात भेड़ के नर बच्चे चढ़ाना; फिर ये सब निर्दोष हों;"
"और उनका अन्नबलि तेल से सने हुए मैदे का हो; अर्थात् बछड़े के साथ एपा का तीन दसवाँ अंश, और मेढ़े के साथ एपा का दो दसवाँ अंश,"
"और सातों भेड़ के बच्चों में से एक-एक बच्चे के पीछे एपा का दसवाँ अंश मैदा चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये सब प्रायश्चित के पापबलि और नित्य होमबलि और उसके अन्नबलि के, और उन सभी के अर्घों के अलावा चढ़ाए जाएँ।"
"“फिर सातवें महीने के पन्द्रहवें दिन को तुम्हारी पवित्र सभा हो; और उसमें परिश्रम का कोई काम न करना, और सात दिन तक यहोवा के लिये पर्व मानना;"
"तुम होमबलि यहोवा को सुखदायक सुगन्ध देने के लिये हव्य करके चढ़ाना; अर्थात् तेरह बछड़े, और दो मेढ़े, और एक-एक वर्ष के चौदह भेड़ के नर बच्चे; ये सब निर्दोष हों;"
"और उनका अन्नबलि तेल से सने हुए मैदे का हो; अर्थात् तेरहों बछड़ों में से एक-एक बछड़े के साथ एपा का तीन दसवाँ अंश, और दोनों मेढ़ों में से एक-एक मेढ़े के साथ एपा का दो दसवाँ अंश,"
"और चौदहों भेड़ के बच्चों में से एक-एक बच्चे के साथ एपा का दसवाँ अंश मैदा चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“फिर दूसरे दिन बारह बछड़े, और दो मेढ़े, और एक-एक वर्ष के चौदह निर्दोष भेड़ के नर बच्चे चढ़ाना;"
"और बछड़ों, और मेढ़ों, और भेड़ के बच्चों के साथ उनके अन्नबलि और अर्घ, उनकी गिनती के अनुसार, और नियम के अनुसार चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“फिर तीसरे दिन ग्यारह बछड़े, और दो मेढ़े, और एक-एक वर्ष के चौदह निर्दोष भेड़ के नर बच्चे चढ़ाना;"
"और बछड़ों, और मेढ़ों, और भेड़ के बच्चों के साथ उनके अन्नबलि और अर्घ, उनकी गिनती के अनुसार, और नियम के अनुसार चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“फिर चौथे दिन दस बछड़े, और दो मेढ़े, और एक-एक वर्ष के चौदह निर्दोष भेड़ के नर बच्चे चढ़ाना;"
"बछड़ों, और मेढ़ों, और भेड़ के बच्चों के साथ उनके अन्नबलि और अर्घ, उनकी गिनती के अनुसार, और नियम के अनुसार चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“फिर पाँचवें दिन नौ बछड़े, दो मेढ़े, और एक-एक वर्ष के चौदह निर्दोष भेड़ के नर बच्चे चढ़ाना;"
"और बछड़ों, मेढ़ों, और भेड़ के बच्चों के साथ उनके अन्नबलि और अर्घ, उनकी गिनती के अनुसार, और नियम के अनुसार चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“फिर छठवें दिन आठ बछड़े, और दो मेढ़े, और एक-एक वर्ष के चौदह निर्दोष भेड़ के नर बच्चे चढ़ाना;"
"और बछड़ों, और मेढ़ों, और भेड़ के बच्चों के साथ उनके अन्नबलि और अर्घ, उनकी गिनती के अनुसार और नियम के अनुसार चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“फिर सातवें दिन सात बछड़े, और दो मेढ़े, और एक-एक वर्ष के चौदह निर्दोष भेड़ के नर बच्चे चढ़ाना।"
"और बछड़ों, और मेढ़ों, और भेड़ के बच्चों के साथ उनके अन्नबलि और अर्घ, उनकी गिनती के अनुसार, और नियम के अनुसार चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“फिर आठवें दिन तुम्हारी एक महासभा हो; उसमें परिश्रम का कोई काम न करना,"
"और उसमें होमबलि यहोवा को सुखदायक सुगन्ध देने के लिये हव्य करके चढ़ाना; वह एक बछड़े, और एक मेढ़े, और एक-एक वर्ष के सात निर्दोष भेड़ के नर बच्चों का हो;"
"बछड़े, और मेढ़े, और भेड़ के बच्चों के साथ उनके अन्नबलि और अर्घ, उनकी गिनती के अनुसार, और नियम के अनुसार चढ़ाना।"
"और पापबलि के लिये एक बकरा भी चढ़ाना; ये नित्य होमबलि और उसके अन्नबलि और अर्घ के अलावा चढ़ाए जाएँ।"
"“अपनी मन्नतों और स्वेच्छाबलियों के अलावा, अपने-अपने नियत समयों में, ये ही होमबलि, अन्नबलि, अर्घ, और मेलबलि, यहोवा के लिये चढ़ाना।”"
"यह सारी आज्ञा यहोवा ने मूसा को दी जो उसने इस्राएलियों को सुनाई।"
