"मेरा हृदय एक सुन्दर विषय की उमंग से"
"तू मनुष्य की सन्तानों में परम सुन्दर है;"
"हे वीर, तू अपनी तलवार को जो तेरा वैभव"
"सत्यता, नम्रता और धर्म के निमित्त अपने"
"तेरे तीर तो तेज हैं,"
"हे परमेश्‍वर, तेरा सिंहासन सदा सर्वदा बना"
"तूने धर्म से प्रीति और दुष्टता से बैर रखा है।"
"तेरे सारे वस्त्र गन्धरस, अगर, और तेज से"
"तेरी प्रतिष्ठित स्त्रियों में राजकुमारियाँ भी हैं;"
"हे राजकुमारी सुन, और कान लगाकर ध्यान दे;"
"और राजा तेरे रूप की चाह करेगा।"
"सोर की राजकुमारी भी भेंट करने के लिये"
"राजकुमारी महल में अति शोभायमान है,"
"वह बूटेदार वस्त्र पहने हुए राजा के पास"
"वे आनन्दित और मगन होकर पहुँचाई जाएँगी,"
"तेरे पितरों के स्थान पर तेरे सन्तान होंगे;"
"मैं ऐसा करूँगा, कि तेरे नाम की चर्चा पीढ़ी"
