"कल के दिन के विषय में डींग मत मार,"
"तेरी प्रशंसा और लोग करें तो करें, परन्तु तू आप न करना;"
"पत्थर तो भारी है और रेत में बोझ है,"
"क्रोध की क्रूरता और प्रकोप की बाढ़,"
"खुली हुई डाँट गुप्त प्रेम से उत्तम है।"
"जो घाव मित्र के हाथ से लगें वह विश्वासयोग्य हैं"
"सन्तुष्ट होने पर मधु का छत्ता भी फीका लगता है,"
"स्थान छोड़कर घूमनेवाला मनुष्य उस चिड़िया के समान है,"
"जैसे तेल और सुगन्ध से,"
"जो तेरा और तेरे पिता का भी मित्र हो उसे न छोड़ना;"
"हे मेरे पुत्र, बुद्धिमान होकर मेरा मन आनन्दित कर,"
"बुद्धिमान मनुष्य विपत्ति को आती देखकर छिप जाता है;"
"जो पराए का उत्तरदायी हो उसका कपड़ा,"
"जो भोर को उठकर अपने पड़ोसी को ऊँचे शब्द से आशीर्वाद देता है,"
"झड़ी के दिन पानी का लगातार टपकना,"
"जो उसको रोक रखे, वह वायु को भी रोक रखेगा और दाहिने हाथ से वह तेल पकड़ेगा।"
"जैसे लोहा लोहे को चमका देता है,"
"जो अंजीर के पेड़ की रक्षा करता है वह उसका फल खाता है,"
"जैसे जल में मुख की परछाई मुख को प्रगट करती है,"
"जैसे अधोलोक और विनाशलोक,"
"जैसे चाँदी के लिये कुठाली और सोने के लिये भट्ठी हैं,"
"चाहे तू मूर्ख को अनाज के बीच ओखली में डालकर मूसल से कूटे,"
"अपनी भेड़-बकरियों की दशा भली-भाँति मन लगाकर जान ले,"
"क्योंकि सम्पत्ति सदा नहीं ठहरती;"
"कटी हुई घास उठा ली जाती और नई घास दिखाई देती है"
"तब भेड़ों के बच्चे तेरे वस्त्र के लिये होंगे,"
"और बकरियों का इतना दूध होगा कि तू अपने घराने समेत पेट भरके पिया करेगा,"
