"अय्यूब ने और भी अपनी गूढ़ बात उठाई और कहा,"
"“मैं परमेश्‍वर के जीवन की शपथ खाता हूँ जिसने मेरा न्याय बिगाड़ दिया,"
"क्योंकि अब तक मेरी साँस बराबर आती है,"
"मैं यह कहता हूँ कि मेरे मुँह से कोई कुटिल बात न निकलेगी,"
"परमेश्‍वर न करे कि मैं तुम लोगों को सच्चा ठहराऊँ,"
"मैं अपना धर्म पकड़े हुए हूँ और उसको हाथ से जाने न दूँगा;"
"“मेरा शत्रु दुष्टों के समान,"
"जब परमेश्‍वर भक्तिहीन मनुष्य का प्राण ले ले,"
"जब वह संकट में पड़े,"
"क्या वह सर्वशक्तिमान में सुख पा सकेगा, और"
"मैं तुम्हें परमेश्‍वर के काम के विषय शिक्षा दूँगा,"
"देखो, तुम लोग सब के सब उसे स्वयं देख चुके हो,"
"“दुष्ट मनुष्य का भाग परमेश्‍वर की ओर से यह है,"
"चाहे उसके बच्चे गिनती में बढ़ भी जाएँ, तो भी तलवार ही के लिये बढ़ेंगे,"
"उसके जो लोग बच जाएँ वे मरकर कब्र को पहुँचेंगे;"
"चाहे वह रुपया धूलि के समान बटोर रखे"
"वह उन्हें तैयार कराए तो सही, परन्तु धर्मी उन्हें पहन लेगा,"
"उसने अपना घर मकड़ी का सा बनाया,"
"वह धनी होकर लेट जाए परन्तु वह बना न रहेगा;"
"भय की धाराएँ उसे बहा ले जाएँगी,"
"पूर्वी वायु उसे ऐसा उड़ा ले जाएगी, और वह जाता रहेगा"
"क्योंकि परमेश्‍वर उस पर विपत्तियाँ बिना तरस खाए डाल देगा,"
"लोग उस पर ताली बजाएँगे,"
