"यहोवा की स्तुति करो! यहोवा का धन्यवाद करो, क्योंकि वह भला है;"
"यहोवा के पराक्रम के कामों का वर्णन कौन कर सकता है,"
"क्या ही धन्य हैं वे जो न्याय पर चलते,"
"हे यहोवा, अपनी प्रजा पर की, प्रसन्नता के अनुसार मुझे स्मरण कर,"
"कि मैं तेरे चुने हुओं का कल्याण देखूँ,"
"हमने तो अपने पुरखाओं के समान पाप किया है;"
"मिस्र में हमारे पुरखाओं ने तेरे आश्चर्यकर्मों पर मन नहीं लगाया,"
"तो भी उसने अपने नाम के निमित्त उनका उद्धार किया,"
"तब उसने लाल समुद्र को घुड़का और वह सूख गया;"
"उसने उन्हें बैरी के हाथ से उबारा,"
"और उनके शत्रु जल में डूब गए;"
"तब उन्होंने उसके वचनों का विश्वास किया;"
"परन्तु वे झट उसके कामों को भूल गए;"
"उन्होंने जंगल में अति लालसा की"
"तब उसने उन्हें मुँह माँगा वर तो दिया,"
"उन्होंने छावनी में मूसा के,"
"भूमि फट कर दातान को निगल गई,"
"और उनके झुण्ड में आग भड़क उठी;"
"उन्होंने होरेब में बछड़ा बनाया,"
"उन्होंने परमेश्‍वर की महिमा, को घास खानेवाले बैल की प्रतिमा से बदल डाला।"
"वे अपने उद्धारकर्ता परमेश्‍वर को भूल गए,"
"उसने तो हाम के देश में आश्चर्यकर्मों"
"इसलिए उसने कहा कि मैं इन्हें सत्यानाश कर डालता"
"उन्होंने मनभावने देश को निकम्मा जाना,"
"वे अपने तम्बुओं में कुड़कुड़ाए,"
"तब उसने उनके विषय में शपथ खाई कि मैं इनको जंगल में नाश करूँगा,"
"और इनके वंश को अन्यजातियों के सम्मुख गिरा दूँगा,"
"वे बालपोर देवता को पूजने लगे और मुर्दों को चढ़ाए हुए पशुओं का माँस खाने लगे।"
"यों उन्होंने अपने कामों से उसको क्रोध दिलाया,"
"तब पीनहास ने उठकर न्यायदण्ड दिया,"
"और यह उसके लेखे पीढ़ी से पीढ़ी तक सर्वदा के लिये धर्म गिना गया।"
"उन्होंने मरीबा के सोते के पास भी यहोवा का क्रोध भड़काया,"
"क्योंकि उन्होंने उसकी आत्मा से बलवा किया,"
"जिन लोगों के विषय यहोवा ने उन्हें आज्ञा दी थी,"
"वरन् उन्हीं जातियों से हिलमिल गए"
"और उनकी मूर्तियों की पूजा करने लगे,"
"वरन् उन्होंने अपने बेटे-बेटियों को पिशाचों के लिये बलिदान किया;"
"और अपने निर्दोष बेटे-बेटियों का लहू बहाया"
"और वे आप अपने कामों के द्वारा अशुद्ध हो गए,"
"तब यहोवा का क्रोध अपनी प्रजा पर भड़का,"
"तब उसने उनको अन्यजातियों के वश में कर दिया,"
"उनके शत्रुओं ने उन पर अत्याचार किया,"
"बारम्बार उसने उन्हें छुड़ाया,"
"फिर भी जब-जब उनका चिल्लाना उसके कान में पड़ा,"
"और उनके हित अपनी वाचा को स्मरण करके"
"और जो उन्हें बन्दी करके ले गए थे उन सबसे उन पर दया कराई।"
"हे हमारे परमेश्‍वर यहोवा, हमारा उद्धार कर,"
"इस्राएल का परमेश्‍वर यहोवा"
