"“क्या तू जानता है कि पहाड़ पर की जंगली बकरियाँ कब बच्चे देती हैं?"
"क्या तू उनके महीने गिन सकता है,"
"जब वे बैठकर अपने बच्चों को जनतीं,"
"उनके बच्चे हष्टपुष्ट होकर मैदान में बढ़ जाते हैं;"
"“किस ने जंगली गदहे को स्वाधीन करके छोड़ दिया है?"
"उसका घर मैंने निर्जल देश को,"
"वह नगर के कोलाहल पर हँसता,"
"पहाड़ों पर जो कुछ मिलता है उसे वह चरता"
"“क्या जंगली सांड तेरा काम करने को प्रसन्‍न होगा?"
"क्या तू जंगली सांड को रस्से से बाँधकर रेघारियों में चला सकता है?"
"क्या तू उसके बड़े बल के कारण उस पर भरोसा करेगा?"
"क्या तू उसका विश्वास करेगा, कि वह तेरा अनाज घर ले आए,"
"“फिर शुतुर्मुर्गी अपने पंखों को आनन्द से फुलाती है,"
"क्योंकि वह तो अपने अण्डे भूमि पर छोड़ देती"
"और इसकी सुधि नहीं रखती, कि वे पाँव से कुचले जाएँगे,"
"वह अपने बच्चों से ऐसी कठोरता करती है कि मानो उसके नहीं हैं;"
"क्योंकि परमेश्‍वर ने उसको बुद्धिरहित बनाया,"
"जिस समय वह सीधी होकर अपने पंख फैलाती है,"
"“क्या तूने घोड़े को उसका बल दिया है?"
"क्या उसको टिड्डी की सी उछलने की शक्ति तू देता है?"
"वह तराई में टाप मारता है और अपने बल से हर्षित रहता है,"
"वह डर की बात पर हँसता, और नहीं घबराता;"
"तरकश और चमकता हुआ सांग और भाला"
"वह रिस और क्रोध के मारे भूमि को निगलता है;"
"जब-जब नरसिंगा बजता तब-तब वह हिन-हिन करता है,"
"“क्या तेरे समझाने से बाज उड़ता है,"
"क्या उकाब तेरी आज्ञा से ऊपर चढ़ जाता है,"
"वह चट्टान पर रहता और चट्टान की चोटी"
"वह अपनी आँखों से दूर तक देखता है,"
"उसके बच्चे भी लहू चूसते हैं;"
