"इसके बाद अय्यूब मुँह खोलकर अपने जन्मदिन को धिक्कारने"
"और कहने लगा,"
"“वह दिन नाश हो जाए जिसमें मैं उत्‍पन्‍न हुआ,"
"वह दिन अंधियारा हो जाए!"
"अंधियारा और मृत्यु की छाया उस पर रहे।"
"घोर अंधकार उस रात को पकड़े;"
"सुनो, वह रात बाँझ हो जाए;"
"जो लोग किसी दिन को धिक्कारते हैं,"
"उसकी संध्या के तारे प्रकाश न दें;"
"क्योंकि उसने मेरी माता की कोख को बन्द"
"“मैं गर्भ ही में क्यों न मर गया?"
"मैं घुटनों पर क्यों लिया गया?"
"ऐसा न होता तो मैं चुपचाप पड़ा रहता, मैं"
"और मैं पृथ्वी के उन राजाओं और मंत्रियों के साथ होता"
"या मैं उन राजकुमारों के साथ होता जिनके पास सोना था"
"या मैं असमय गिरे हुए गर्भ के समान हुआ होता,"
"उस दशा में दुष्ट लोग फिर दुःख नहीं देते,"
"उसमें बन्धुए एक संग सुख से रहते हैं;"
"उसमें छोटे बड़े सब रहते हैं, और दास अपने"
"“दुःखियों को उजियाला,"
"वे मृत्यु की बाट जोहते हैं पर वह आती नहीं;"
"वे कब्र को पहुँचकर आनन्दित और अत्यन्त मगन होते हैं।"
"उजियाला उस पुरुष को क्यों मिलता है"
"मुझे तो रोटी खाने के बदले लम्बी-लम्बी साँसें आती हैं,"
"क्योंकि जिस डरावनी बात से मैं डरता हूँ, वही मुझ पर आ पड़ती है,"
"मुझे न तो चैन, न शान्ति, न विश्राम मिलता"
