"जो निर्धन खराई से चलता है,"
"मनुष्य का ज्ञानरहित रहना अच्छा नहीं,"
"मूर्खता के कारण मनुष्य का मार्ग टेढ़ा होता है,"
"धनी के तो बहुत मित्र हो जाते हैं,"
"झूठा साक्षी निर्दोष नहीं ठहरता,"
"उदार मनुष्य को बहुत से लोग मना लेते हैं,"
"जब निर्धन के सब भाई उससे बैर रखते हैं,"
"जो बुद्धि प्राप्त करता, वह अपने प्राण को प्रेमी ठहराता है;"
"झूठा साक्षी निर्दोष नहीं ठहरता,"
"जब सुख में रहना मूर्ख को नहीं फबता,"
"जो मनुष्य बुद्धि से चलता है वह विलम्ब से क्रोध करता है,"
"राजा का क्रोध सिंह की गर्जन के समान है,"
"मूर्ख पुत्र पिता के लिये विपत्ति है,"
"घर और धन पुरखाओं के भाग से,"
"आलस से भारी नींद आ जाती है,"
"जो आज्ञा को मानता, वह अपने प्राण की रक्षा करता है,"
"जो कंगाल पर अनुग्रह करता है, वह यहोवा को उधार देता है,"
"जब तक आशा है तब तक अपने पुत्र की ताड़ना कर,"
"जो बड़ा क्रोधी है, उसे दण्ड उठाने दे;"
"सम्मति को सुन ले, और शिक्षा को ग्रहण कर,"
"मनुष्य के मन में बहुत सी कल्पनाएँ होती हैं,"
"मनुष्‍य में निष्ठा सर्वोत्तम गुण है,"
"यहोवा का भय मानने से जीवन बढ़ता है;"
"आलसी अपना हाथ थाली में डालता है,"
"ठट्ठा करनेवाले को मार, इससे भोला मनुष्य समझदार हो जाएगा;"
"जो पुत्र अपने बाप को उजाड़ता, और अपनी माँ को भगा देता है,"
"हे मेरे पुत्र, यदि तू शिक्षा को सुनना छोड़ दे,"
"अधर्मी साक्षी न्याय को उपहास में उड़ाता है,"
"ठट्ठा करनेवालों के लिये दण्ड ठहराया जाता है,"
