"तब अय्यूब ने कहा,"
"“चित्त लगाकर मेरी बात सुनो;"
"मेरी कुछ तो सहो, कि मैं भी बातें करूँ;"
"क्या मैं किसी मनुष्य की दुहाई देता हूँ?"
"मेरी ओर चित्त लगाकर चकित हो,"
"जब मैं कष्टों को स्मरण करता तब मैं घबरा जाता हूँ,"
"क्या कारण है कि दुष्ट लोग जीवित रहते हैं,"
"उनकी सन्तान उनके संग,"
"उनके घर में भयरहित कुशल रहता है,"
"उनका सांड गाभिन करता और चूकता नहीं,"
"वे अपने लड़कों को झुण्ड के झुण्ड बाहर जाने देते हैं,"
"वे डफ और वीणा बजाते हुए गाते,"
"वे अपने दिन सुख से बिताते,"
"तो भी वे परमेश्‍वर से कहते थे, 'हम से दूर हो!"
"सर्वशक्तिमान क्या है, कि हम उसकी सेवा करें?"
"देखो, उनका कुशल उनके हाथ में नहीं रहता,"
"“कितनी बार ऐसे होता है कि दुष्टों का दीपक बुझ जाता है,"
"वे वायु से उड़ाए हुए भूसे की,"
"'परमेश्‍वर उसके अधर्म का दण्ड उसके बच्चों के लिये रख छोड़ता है,'"
"दुष्ट अपना नाश अपनी ही आँखों से देखे,"
"क्योंकि जब उसके महीनों की गिनती कट चुकी,"
"क्या परमेश्‍वर को कोई ज्ञान सिखाएगा?"
"कोई तो अपने पूरे बल में"
"उसकी देह दूध से"
"और कोई अपने जीव में कुढ़कुढ़कर बिना सुख"
"वे दोनों बराबर मिट्टी में मिल जाते हैं,"
"“देखो, मैं तुम्हारी कल्पनाएँ जानता हूँ,"
"तुम कहते तो हो, 'रईस का घर कहाँ रहा?"
"परन्तु क्या तुम ने बटोहियों से कभी नहीं पूछा?"
"कि विपत्ति के दिन के लिये दुर्जन सुरक्षित रखा जाता है;"
"उसकी चाल उसके मुँह पर कौन कहेगा? और"
"तो भी वह कब्र को पहुँचाया जाता है,"
"नाले के ढेले उसको सुखदायक लगते हैं;"
"तुम्हारे उत्तरों में तो झूठ ही पाया जाता है,"
