"सर्वशक्तिमान परमेश्‍वर यहोवा ने कहा है,"
"सिय्योन से, जो परम सुन्दर है,"
"हमारा परमेश्‍वर आएगा और चुपचाप न रहेगा,"
"वह अपनी प्रजा का न्याय करने के लिये"
"“मेरे भक्तों को मेरे पास इकट्ठा करो,"
"और स्वर्ग उसके धर्मी होने का प्रचार करेगा"
"“हे मेरी प्रजा, सुन, मैं बोलता हूँ,"
"मैं तुझ पर तेरे बलियों के विषय दोष नहीं लगाता,"
"मैं न तो तेरे घर से बैल"
"क्योंकि वन के सारे जीव-जन्तु"
"पहाड़ों के सब पक्षियों को मैं जानता हूँ,"
"“यदि मैं भूखा होता तो तुझ से न कहता;"
"क्या मैं बैल का माँस खाऊँ,"
"परमेश्‍वर को धन्यवाद ही का बलिदान चढ़ा,"
"और संकट के दिन मुझे पुकार;"
"परन्तु दुष्ट से परमेश्‍वर कहता है
"तू तो शिक्षा से बैर करता,"
"जब तूने चोर को देखा, तब उसकी संगति से प्रसन्‍न हुआ;"
"“तूने अपना मुँह बुराई करने के लिये खोला,"
"तू बैठा हुआ अपने भाई के विरुद्ध बोलता;"
"यह काम तूने किया, और मैं चुप रहा;"
"“हे परमेश्‍वर को भूलनेवालो यह बात भली भाँति समझ लो,"
"धन्यवाद के बलिदान का चढ़ानेवाला मेरी महिमा करता है;"
