"सोना कैसे खोटा हो गया, अत्यन्त खरा सोना कैसे बदल गया है?"
"सिय्योन के उत्तम पुत्र जो कुन्दन के तुल्य थे,"
"गीदड़िन भी अपने बच्चों को थन से लगाकर पिलाती है,"
"दूध-पीते बच्चों की जीभ प्यास के मारे तालू में चिपट गई है;"
"जो स्वादिष्ट भोजन खाते थे, वे अब सड़कों में व्याकुल फिरते हैं;"
"मेरे लोगों की बेटी का अधर्म सदोम के पाप से भी अधिक हो गया"
"उसके कुलीन हिम से निर्मल और दूध से भी अधिक उज्जवल थे;"
"परन्तु अब उनका रूप अंधकार से भी अधिक काला है, वे सड़कों में पहचाने नहीं जाते;"
"तलवार के मारे हुए भूख के मारे हुओं से अधिक अच्छे थे"
"दयालु स्त्रियों ने अपने ही हाथों से अपने बच्चों को पकाया है;"
"यहोवा ने अपनी पूरी जलजलाहट प्रगट की,"
"पृथ्वी का कोई राजा या जगत का कोई निवासी"
"यह उसके भविष्यद्वक्ताओं के पापों और उसके याजकों के अधर्म के कामों के कारण हुआ है;"
"वे अब सड़कों में अंधे सरीखे मारे-मारे फिरते हैं, और मानो लहू की छींटों से यहाँ तक अशुद्ध हैं"
"लोग उनको पुकारकर कहते हैं, “अरे अशुद्ध लोगों, हट जाओ! हट जाओ! हमको मत छूओ”"
"यहोवा ने अपने कोप से उन्हें तितर-बितर किया, वह फिर उन पर दयादृष्टि न करेगा;"
"हमारी आँखें व्यर्थ ही सहायता की बाट जोहते-जोहते धुँधली पड़ गई हैं,"
"लोग हमारे पीछे ऐसे पड़े कि हम अपने नगर के चौकों में भी नहीं चल सके;"
"हमारे खदेड़नेवाले आकाश के उकाबों से भी अधिक वेग से चलते थे;"
"यहोवा का अभिषिक्त जो हमारा प्राण था,"
"हे एदोम की पुत्री, तू जो ऊस देश में रहती है, हर्षित और आनन्दित रह;"
"हे सिय्योन की पुत्री, तेरे अधर्म का दण्ड समाप्त हुआ, वह फिर तुझे बँधुआई में न ले जाएगा;"
