"हे यहोवा तू क्यों दूर खड़ा रहता है?"
"दुष्टों के अहंकार के कारण दीन पर अत्याचार होते है;"
"क्योंकि दुष्ट अपनी अभिलाषा पर घमण्ड करता है,"
"दुष्ट अपने अहंकार में परमेश्‍वर को नहीं खोजता;"
"वह अपने मार्ग पर दृढ़ता से बना रहता है;"
"वह अपने मन में कहता है कि “मैं कभी टलने का नहीं;"
"उसका मुँह श्राप और छल और धमकियों से भरा है;"
"वह गाँवों में घात में बैठा करता है,"
"वह सिंह के समान झाड़ी में छिपकर घात में बैठाता है;"
"लाचार लोगों को कुचला और पीटा जाता है,"
"वह अपने मन में सोचता है, “परमेश्‍वर भूल गया,"
"उठ, हे यहोवा; हे परमेश्‍वर, अपना हाथ बढ़ा और न्याय कर;"
"परमेश्‍वर को दुष्ट क्यों तुच्छ जानता है,"
"तूने देख लिया है, क्योंकि तू उत्पात और उत्पीड़न पर दृष्टि रखता है, ताकि उसका पलटा अपने हाथ में रखे;"
"दुर्जन और दुष्ट की भूजा को तोड़ डाल;"
"यहोवा अनन्तकाल के लिये महाराज है;"
"हे यहोवा, तूने नम्र लोगों की अभिलाषा सुनी है;"
"कि अनाथ और पिसे हुए का न्याय करे,"
