"हे मेरे पुत्र, मेरी शिक्षा को न भूलना;"
"क्योंकि ऐसा करने से तेरी आयु बढ़ेगी,"
"कृपा और सच्चाई तुझ से अलग न होने पाएँ;"
"तब तू परमेश्‍वर और मनुष्य दोनों का अनुग्रह पाएगा,"
"तू अपनी समझ का सहारा न लेना,"
"उसी को स्मरण करके सब काम करना,"
"अपनी दृष्टि में बुद्धिमान न होना;"
"ऐसा करने से तेरा शरीर भला चंगा,"
"अपनी सम्पत्ति के द्वारा"
"इस प्रकार तेरे खत्ते भरे"
"हे मेरे पुत्र, यहोवा की शिक्षा से मुँह न मोड़ना,"
"जैसे पिता अपने प्रिय पुत्र को डाँटता है,"
"क्या ही धन्य है वह मनुष्य जो बुद्धि पाए, और वह मनुष्य जो समझ प्राप्त करे,"
"जो उपलब्धि बुद्धि से प्राप्त होती है, वह चाँदी की प्राप्ति से बड़ी,"
"वह बहुमूल्य रत्नों से अधिक मूल्यवान है,"
"उसके दाहिने हाथ में दीर्घायु,"
"उसके मार्ग आनन्ददायक हैं,"
"जो बुद्धि को ग्रहण कर लेते हैं,"
"यहोवा ने पृथ्वी की नींव बुद्धि ही से डाली;"
"उसी के ज्ञान के द्वारा गहरे सागर फूट निकले,"
"हे मेरे पुत्र, ये बातें तेरी दृष्टि की ओट न होने पाए; तू खरी बुद्धि"
"तब इनसे तुझे जीवन मिलेगा,"
"तब तू अपने मार्ग पर निडर चलेगा,"
"जब तू लेटेगा, तब भय न खाएगा,"
"अचानक आनेवाले भय से न डरना,"
"क्योंकि यहोवा तुझे सहारा दिया करेगा,"
"जो भलाई के योग्य है उनका भला अवश्य करना,"
"यदि तेरे पास देने को कुछ हो,"
"जब तेरा पड़ोसी तेरे पास निश्चिन्त रहता है,"
"जिस मनुष्य ने तुझ से बुरा व्यवहार न किया हो,"
"उपद्रवी पुरुष के विषय में डाह न करना,"
"क्योंकि यहोवा कुटिल मनुष्य से घृणा करता है,"
"दुष्ट के घर पर यहोवा का श्राप"
"ठट्ठा करनेवालों का वह निश्चय ठट्ठा करता है;"
"बुद्धिमान महिमा को पाएँगे,"
