"तकोआवासी आमोस जो भेड़-बकरियों के चरानेवालों में से था, उसके ये वचन हैं जो उसने यहूदा के राजा उज्जियाह के, और योआश के पुत्र इस्राएल के राजा यारोबाम के दिनों में, भूकम्प से दो वर्ष पहले, इस्राएल के विषय में दर्शन देखकर कहे
"“यहोवा सिय्योन से गरजेगा और यरूशलेम से अपना शब्द सुनाएगा; तब चरवाहों की चराइयाँ विलाप करेंगी, और कर्मेल की चोटी झुलस जाएगी।”"
"यहोवा यह कहता है
"इसलिए मैं हजाएल के राजभवन में आग लगाऊँगा, और उससे बेन्हदद के राजभवन भी भस्म हो जाएँगे।"
"मैं दमिश्क के बेंड़ों को तोड़ डालूँगा, और आवेन नामक तराई के रहनेवालों को और बेतएदेन के घर में रहनेवाले राजदण्डधारी को नष्ट करूँगा; और अराम के लोग बन्दी होकर कीर को जाएँगे, यहोवा का यही वचन है।”"
"यहोवा यह कहता है
"इसलिए मैं गाज़ा की शहरपनाह में आग लगाऊँगा, और उससे उसके भवन भस्म हो जाएँगे।"
"मैं अश्दोद के रहनेवालों को और अश्कलोन के राजदण्डधारी को भी नष्ट करूँगा; मैं अपना हाथ एक्रोन के विरुद्ध चलाऊँगा, और शेष पलिश्ती लोग नष्ट होंगे,” परमेश्‍वर यहोवा का यही वचन है।"
"यहोवा यह कहता है
"इसलिए मैं सोर की शहरपनाह पर आग लगाऊँगा, और उससे उसके भवन भी भस्म हो जाएँगे।”"
"यहोवा यह कहता है
"इसलिए मैं तेमान में आग लगाऊँगा, और उससे बोस्रा के भवन भस्म हो जाएँगे।”"
"यहोवा यह कहता है, “अम्मोन के तीन क्या, वरन् चार अपराधों के कारण मैं उसका दण्ड न छोड़ूँगा, क्योंकि उन्होंने अपनी सीमा को बढ़ा लेने के लिये गिलाद की गर्भिणी स्त्रियों का पेट चीर डाला।"
"इसलिए मैं रब्‍बाह की शहरपनाह में आग लगाऊँगा, और उससे उसके भवन भी भस्म हो जाएँगे। उस युद्ध के दिन में ललकार होगी, वह आँधी वरन् बवण्डर का दिन होगा;"
"और उनका राजा अपने हाकिमों समेत बँधुआई में जाएगा, यहोवा का यही वचन है।”"
