"सचमुच इस्राएल के लिये अर्थात् शुद्ध मनवालों के लिये परमेश्‍वर भला है।"
"मेरे डग तो उखड़ना चाहते थे,"
"क्योंकि जब मैं दुष्टों का कुशल देखता था,"
"क्योंकि उनकी मृत्यु में वेदनाएँ नहीं होतीं,"
"उनको दूसरे मनुष्यों के समान कष्ट नहीं होता;"
"इस कारण अहंकार उनके गले का हार बना है;"
"उनकी आँखें चर्बी से झलकती हैं,"
"वे ठट्ठा मारते हैं, और दुष्टता से हिंसा की बात बोलते हैं;"
"वे मानो स्वर्ग में बैठे हुए बोलते हैं,"
"इसलिए उसकी प्रजा इधर लौट आएगी,"
"फिर वे कहते हैं, “परमेश्‍वर कैसे जानता है?"
"देखो, ये तो दुष्ट लोग हैं;"
"निश्चय, मैंने अपने हृदय को व्यर्थ शुद्ध किया"
"क्योंकि मैं दिन भर मार खाता आया हूँ"
"यदि मैंने कहा होता, “मैं ऐसा कहूँगा”,"
"जब मैं सोचने लगा कि इसे मैं कैसे समझूँ,"
"जब तक कि मैंने परमेश्‍वर के पवित्रस्‍थान में जाकर"
"निश्चय तू उन्हें फिसलनेवाले स्थानों में रखता है;"
"वे क्षण भर में कैसे उजड़ गए हैं!"
"जैसे जागनेवाला स्वप्न को तुच्छ जानता है,"
"मेरा मन तो कड़ुवा हो गया था,"
"मैं अबोध और नासमझ था,"
"तो भी मैं निरन्तर तेरे संग ही था;"
"तू सम्मति देता हुआ, मेरी अगुआई करेगा,"
"स्वर्ग में मेरा और कौन है?"
"मेरे हृदय और मन दोनों तो हार गए हैं,"
"जो तुझ से दूर रहते हैं वे तो नाश होंगे;"
"परन्तु परमेश्‍वर के समीप रहना, यही मेरे लिये भला है;"
