"तब अब्राहम ने एक पत्‍नी ब्याह ली जिसका नाम कतूरा था।"
"उससे जिम्रान, योक्षान, मदना, मिद्यान, यिशबाक, और शूह उत्‍पन्‍न हुए।"
"योक्षान से शेबा और ददान उत्‍पन्‍न हुए; और ददान के वंश में अश्शूरी, लतूशी, और लुम्मी लोग हुए।"
"मिद्यान के पुत्र एपा, एपेर, हनोक, अबीदा, और एल्दा हुए, ये सब कतूरा की सन्तान हुए।"
"इसहाक को तो अब्राहम ने अपना सब कुछ दिया।"
"पर अपनी रखेलियों के पुत्रों को, कुछ-कुछ देकर अपने जीते जी अपने पुत्र इसहाक के पास से पूर्व देश में भेज दिया।"
"अब्राहम की सारी आयु एक सौ पचहत्तर वर्ष की हुई।"
"अब्राहम का दीर्घायु होने के कारण अर्थात् पूरे बुढ़ापे की अवस्था में प्राण छूट गया; और वह अपने लोगों में जा मिला।"
"उसके पुत्र इसहाक और इश्माएल ने, हित्ती सोहर के पुत्र एप्रोन की मम्रे के सम्मुखवाली भूमि में, जो मकपेला की गुफा थी, उसमें उसको मिट्टी दी;"
"अर्थात् जो भूमि अब्राहम ने हित्तियों से मोल ली थी; उसी में अब्राहम, और उसकी पत्‍नी सारा, दोनों को मिट्टी दी गई।"
"अब्राहम के मरने के पश्चात् परमेश्‍वर ने उसके पुत्र इसहाक को जो लहैरोई नामक कुएँ के पास रहता था, आशीष दी।"
"अब्राहम का पुत्र इश्माएल जो सारा की मिस्री दासी हाजिरा से उत्‍पन्‍न हुआ था, उसकी यह वंशावली है।"
"इश्माएल के पुत्रों के नाम और वंशावली यह है
"मिश्मा, दूमा, मस्सा,"
"हदद, तेमा, यतूर, नापीश, और केदमा।"
"इश्माएल के पुत्र ये ही हुए, और इन्हीं के नामों के अनुसार इनके गाँवों, और छावनियों के नाम भी पड़े; और ये ही बारह अपने-अपने कुल के प्रधान हुए।"
"इश्माएल की सारी आयु एक सौ सैंतीस वर्ष की हुई; तब उसके प्राण छूट गए, और वह अपने लोगों में जा मिला।"
"और उसके वंश हवीला से शूर तक, जो मिस्र के सम्मुख अश्शूर के मार्ग में है, बस गए; और उनका भाग उनके सब भाई-बन्धुओं के सम्मुख पड़ा।"
"अब्राहम के पुत्र इसहाक की वंशावली यह है
"और इसहाक ने चालीस वर्ष का होकर रिबका को, जो पद्दनराम के वासी, अरामी बतूएल की बेटी, और अरामी लाबान की बहन थी, ब्याह लिया।"
"इसहाक की पत्‍नी तो बाँझ थी, इसलिए उसने उसके निमित्त यहोवा से विनती की; और यहोवा ने उसकी विनती सुनी, इस प्रकार उसकी पत्‍नी रिबका गर्भवती हुई।"
"लड़के उसके गर्भ में आपस में लिपट कर एक दूसरे को मारने लगे। तब उसने कहा, “मेरी जो ऐसी ही दशा रहेगी तो मैं कैसे जीवित रहूँगी?” और वह यहोवा की इच्छा पूछने को गई।"
"तब यहोवा ने उससे कहा,"
"जब उसके पुत्र उत्‍पन्‍न होने का समय आया, तब क्या प्रगट हुआ, कि उसके गर्भ में जुड़वे बालक हैं।"
"पहला जो उत्‍पन्‍न हुआ वह लाल निकला, और उसका सारा शरीर कम्बल के समान रोममय था; इसलिए उसका नाम एसाव रखा गया।"
"पीछे उसका भाई अपने हाथ से एसाव की एड़ी पकड़े हुए उत्‍पन्‍न हुआ; और उसका नाम याकूब रखा गया। जब रिबका ने उनको जन्म दिया तब इसहाक साठ वर्ष का था।"
"फिर वे लड़के बढ़ने लगे और एसाव तो वनवासी होकर चतुर शिकार खेलनेवाला हो गया, पर याकूब सीधा मनुष्य था, और तम्बूओं में रहा करता था।"
"इसहाक एसाव के अहेर का माँस खाया करता था, इसलिए वह उससे प्रीति रखता था; पर रिबका याकूब से प्रीति रखती थी।"
"एक दिन याकूब भोजन के लिये कुछ दाल पका रहा था; और एसाव मैदान से थका हुआ आया।"
"तब एसाव ने याकूब से कहा, “वह जो लाल वस्तु है, उसी लाल वस्तु में से मुझे कुछ खिला, क्योंकि मैं थका हूँ।” इसी कारण उसका नाम एदोम भी पड़ा।"
"याकूब ने कहा, “अपना पहलौठे का अधिकार आज मेरे हाथ बेच दे।”"
"एसाव ने कहा, “देख, मैं तो अभी मरने पर हूँ इसलिए पहलौठे के अधिकार से मेरा क्या लाभ होगा?”"
"याकूब ने कहा, “मुझसे अभी शपथ खा,” अतः उसने उससे शपथ खाई, और अपना पहलौठे का अधिकार याकूब के हाथ बेच डाला।"
"इस पर याकूब ने एसाव को रोटी और पकाई हुई मसूर की दाल दी; और उसने खाया पिया, तब उठकर चला गया। इस प्रकार एसाव ने अपना पहलौठे का अधिकार तुच्छ जाना।"
