"हे मनुष्यों, क्या तुम सचमुच धर्म की बात बोलते हो?"
"नहीं, तुम मन ही मन में कुटिल काम करते हो;"
"दुष्ट लोग जन्मते ही पराए हो जाते हैं,"
"उनमें सर्प का सा विष है;"
"और सपेरा कितनी ही निपुणता से क्यों न मंत्र पढ़े,"
"हे परमेश्‍वर, उनके मुँह में से दाँतों को तोड़ दे;"
"वे घुलकर बहते हुए पानी के समान हो जाएँ;"
"वे घोंघे के समान हो जाएँ जो घुलकर नाश हो जाता है,"
"इससे पहले कि तुम्हारी हाँड़ियों में काँटों की आँच लगे,"
"परमेश्‍वर का ऐसा पलटा देखकर आनन्दित होगा;"
"तब मनुष्य कहने लगेंगे, निश्चय धर्मी के लिये फल है;"
