"हे यहोवा, मुझ को बुरे मनुष्य से बचा ले;"
"क्योंकि उन्होंने मन में बुरी कल्पनाएँ की हैं;"
"उनका बोलना साँप के काटने के समान है,"
"हे यहोवा, मुझे दुष्ट के हाथों से बचा ले;"
"घमण्डियों ने मेरे लिये फंदा और पासे लगाए,"
"हे यहोवा, मैंने तुझ से कहा है कि तू मेरा परमेश्‍वर है;"
"हे यहोवा प्रभु, हे मेरे सामर्थी उद्धारकर्ता,"
"हे यहोवा, दुष्ट की इच्छा को पूरी न होने दे,"
"मेरे घेरनेवालों के सिर पर उन्हीं का विचारा हुआ उत्पात पड़े!"
"उन पर अंगारे डाले जाएँ!"
"बकवादी पृथ्वी पर स्थिर नहीं होने का;"
"हे यहोवा, मुझे निश्चय है कि तू दीन जन का"
"निःसन्देह धर्मी तेरे नाम का धन्यवाद करने पाएँगे;"
