"हे मेरे मन, तू यहोवा को धन्य कह!"
"तू उजियाले को चादर के समान ओढ़े रहता है,"
"तू अपनी अटारियों की कड़ियाँ जल में धरता है,"
"तू पवनों को अपने दूत,"
"तूने पृथ्वी को उसकी नींव पर स्थिर किया है,"
"तूने उसको गहरे सागर से ढाँप दिया है जैसे वस्त्र से;"
"तेरी घुड़की से वह भाग गया;"
"वह पहाड़ों पर चढ़ गया, और तराइयों के मार्ग से उस स्थान में उतर गया"
"तूने एक सीमा ठहराई जिसको वह नहीं लाँघ सकता है,"
"तू तराइयों में सोतों को बहाता है;"
"उनसे मैदान के सब जीव-जन्तु जल पीते हैं;"
"उनके पास आकाश के पक्षी बसेरा करते,"
"तू अपनी अटारियों में से पहाड़ों को सींचता है,"
"तू पशुओं के लिये घास,"
"और दाखमधु जिससे मनुष्य का मन आनन्दित होता है,"
"यहोवा के वृक्ष तृप्त रहते हैं,"
"उनमें चिड़ियाँ अपने घोंसले बनाती हैं;"
"ऊँचे पहाड़ जंगली बकरों के लिये हैं;"
"उसने नियत समयों के लिये चन्द्रमा को बनाया है;"
"तू अंधकार करता है, तब रात हो जाती है;"
"जवान सिंह अहेर के लिये गर्जते हैं,"
"सूर्य उदय होते ही वे चले जाते हैं"
"तब मनुष्य अपने काम के लिये"
"हे यहोवा, तेरे काम अनगिनत हैं!"
"इसी प्रकार समुद्र बड़ा और बहुत ही चौड़ा है,"
"उसमें जहाज भी आते जाते हैं,"
"इन सब को तेरा ही आसरा है,"
"तू उन्हें देता है, वे चुन लेते हैं;"
"तू मुख फेर लेता है, और वे घबरा जाते हैं;"
"फिर तू अपनी ओर से साँस भेजता है, और वे सिरजे जाते हैं;"
"यहोवा की महिमा सदा काल बनी रहे,"
"उसकी दृष्टि ही से पृथ्वी काँप उठती है,"
"मैं जीवन भर यहोवा का गीत गाता रहूँगा;"
"मेरे सोच-विचार उसको प्रिय लगे,"
"पापी लोग पृथ्वी पर से मिट जाएँ,"
