"मन की युक्ति मनुष्य के वश में रहती है,"
"मनुष्य का सारा चालचलन अपनी दृष्टि में पवित्र ठहरता है,"
"अपने कामों को यहोवा पर डाल दे,"
"यहोवा ने सब वस्तुएँ विशेष उद्देश्य के लिये बनाई हैं,"
"सब मन के घमण्डियों से यहोवा घृणा करता है;"
"अधर्म का प्रायश्चित कृपा, और सच्चाई से होता है,"
"जब किसी का चालचलन यहोवा को भावता है,"
"अन्याय के बड़े लाभ से,"
"मनुष्य मन में अपने मार्ग पर विचार करता है,"
"राजा के मुँह से दैवीवाणी निकलती है,"
"सच्चा तराजू और पलड़े यहोवा की ओर से होते हैं,"
"दुष्टता करना राजाओं के लिये घृणित काम है,"
"धर्म की बात बोलनेवालों से राजा प्रसन्‍न होता है,"
"राजा का क्रोध मृत्यु के दूत के समान है,"
"राजा के मुख की चमक में जीवन रहता है,"
"बुद्धि की प्राप्ति शुद्ध सोने से क्या ही उत्तम है!"
"बुराई से हटना धर्मियों के लिये उत्तम मार्ग है,"
"विनाश से पहले गर्व,"
"घमण्डियों के संग लूट बाँट लने से,"
"जो वचन पर मन लगाता, वह कल्याण पाता है,"
"जिसके हृदय में बुद्धि है, वह समझवाला कहलाता है,"
"जिसमें बुद्धि है, उसके लिये वह जीवन का स्रोत है,"
"बुद्धिमान का मन उसके मुँह पर भी बुद्धिमानी प्रगट करता है,"
"मनभावने वचन मधुभरे छत्ते के समान प्राणों को मीठे लगते,"
"ऐसा भी मार्ग है, जो मनुष्य को सीधा जान पड़ता है,"
"परिश्रमी की लालसा उसके लिये परिश्रम करती है,"
"अधर्मी मनुष्य बुराई की युक्ति निकालता है,"
"टेढ़ा मनुष्य बहुत झगड़े को उठाता है,"
"उपद्रवी मनुष्य अपने पड़ोसी को फुसलाकर कुमार्ग पर चलाता है।"
"आँख मूँदनेवाला छल की कल्पनाएँ करता है,"
"पक्के बाल शोभायमान मुकुट ठहरते हैं;"
"विलम्ब से क्रोध करना वीरता से,"
"चिट्ठी डाली जाती तो है,"
