"हे मेरे पुत्र, मेरी बातों को माना कर, और मेरी आज्ञाओं को अपने मन में रख छोड़।"
"मेरी आज्ञाओं को मान, इससे तू जीवित रहेगा, और मेरी शिक्षा को अपनी आँख की पुतली जान;"
"उनको अपनी उँगलियों में बाँध, और अपने हृदय की पटिया पर लिख ले।"
"बुद्धि से कह कि, “तू मेरी बहन है,” और समझ को अपनी कुटुम्बी बना;"
"तब तू पराई स्त्री से बचेगा, जो चिकनी चुपड़ी बातें बोलती है।"
"मैंने एक दिन अपने घर की खिड़की से, अर्थात् अपने झरोखे से झाँका,"
"तब मैंने भोले लोगों में से एक निर्बुद्धि जवान को देखा;"
"वह उस स्त्री के घर के कोने के पास की सड़क से गुजर रहा था, और उसने उसके घर का मार्ग लिया।"
"उस समय दिन ढल गया, और संध्याकाल आ गया था, वरन् रात का घोर अंधकार छा गया था।"
"और उससे एक स्त्री मिली, जिसका भेष वेश्या के समान था, और वह बड़ी धूर्त थी।"
"वह शान्ति रहित और चंचल थी, और उसके पैर घर में नहीं टिकते थे;"
"कभी वह सड़क में, कभी चौक में पाई जाती थी, और एक-एक कोने पर वह बाट जोहती थी।"
"तब उसने उस जवान को पकड़कर चूमा, और निर्लज्जता की चेष्टा करके उससे कहा,"
"“मैंने आज ही मेलबलि चढ़ाया और अपनी मन्नतें पूरी की;"
"इसी कारण मैं तुझ से भेंट करने को निकली, मैं तेरे दर्शन की खोजी थी, और अभी पाया है।"
"मैंने अपने पलंग के बिछौने पर मिस्र के बेलबूटेवाले कपड़े बिछाए हैं;"
"मैंने अपने बिछौने पर गन्धरस, अगर और दालचीनी छिड़की है।"
"इसलिए अब चल हम प्रेम से भोर तक जी बहलाते रहें; हम परस्पर की प्रीति से आनन्दित रहें।"
"क्योंकि मेरा पति घर में नहीं है; वह दूर देश को चला गया है;"
"वह चाँदी की थैली ले गया है; और पूर्णमासी को लौट आएगा।”"
"ऐसी ही लुभानेवाली बातें कह कहकर, उसने उसको फँसा लिया; और अपनी चिकनी चुपड़ी बातों से उसको अपने वश में कर लिया।"
"वह तुरन्त उसके पीछे हो लिया, जैसे बैल कसाई-खाने को, या हिरन फंदे में कदम रखता है।"
"अन्त में उस जवान का कलेजा तीर से बेधा जाएगा; वह उस चिड़िया के समान है जो फंदे की ओर वेग से उड़ती है और नहीं जानती कि उससे उसके प्राण जाएँगे।"
"अब हे मेरे पुत्रों, मेरी सुनो, और मेरी बातों पर मन लगाओ।"
"तेरा मन ऐसी स्त्री के मार्ग की ओर न फिरे, और उसकी डगरों में भूल कर भी न जाना;"
"क्योंकि बहुत से लोग उसके द्वारा मारे गए है; उसके घात किए हुओं की एक बड़ी संख्या होगी।"
"उसका घर अधोलोक का मार्ग है, वह मृत्यु के घर में पहुँचाता है।"
