"हे परमेश्‍वर, मेरा हृदय स्थिर है;"
"हे सारंगी और वीणा जागो!"
"हे यहोवा, मैं देश-देश के लोगों के मध्य में तेरा धन्यवाद करूँगा,"
"क्योंकि तेरी करुणा आकाश से भी ऊँची है,"
"हे परमेश्‍वर, तू स्वर्ग के ऊपर हो!"
"इसलिए कि तेरे प्रिय छुड़ाए जाएँ,"
"परमेश्‍वर ने अपनी पवित्रता में होकर कहा है,"
"गिलाद मेरा है, मनश्शे भी मेरा है;"
"मोआब मेरे धोने का पात्र है,"
"मुझे गढ़वाले नगर में कौन पहुँचाएगा?"
"हे परमेश्‍वर, क्या तूने हमको त्याग नहीं दिया?,"
"शत्रुओं के विरुद्ध हमारी सहायता कर,"
"परमेश्‍वर की सहायता से हम वीरता दिखाएँगे,"
