"“सुनो, मैं यह सब कुछ अपनी आँख से देख चुका,"
"जो कुछ तुम जानते हो वह मैं भी जानता हूँ;"
"मैं तो सर्वशक्तिमान से बातें करूँगा,"
"परन्तु तुम लोग झूठी बात के गढ़नेवाले हो;"
"भला होता, कि तुम बिल्कुल चुप रहते,"
"मेरा विवाद सुनो,"
"क्या तुम परमेश्‍वर के निमित्त टेढ़ी बातें कहोगे,"
"क्या तुम उसका पक्षपात करोगे?"
"क्या यह भला होगा, कि वह तुम को जाँचे?"
"यदि तुम छिपकर पक्षपात करो,"
"क्या तुम उसके माहात्म्य से भय न खाओगे?"
"तुम्हारे स्मरणयोग्य नीतिवचन राख के समान हैं;"
"“मुझसे बात करना छोड़ो, कि मैं भी कुछ कहने पाऊँ;"
"मैं क्यों अपना माँस अपने दाँतों से चबाऊँ?"
"वह मुझे घात करेगा, मुझे कुछ आशा नहीं;"
"और यह ही मेरे बचाव का कारण होगा, कि"
"चित्त लगाकर मेरी बात सुनो,"
"देखो, मैंने अपने मुकद्दमें की पूरी तैयारी की है;"
"कौन है जो मुझसे मुकद्दमा लड़ सकेगा?"
"दो ही काम मुझसे न कर,"
"अपनी ताड़ना मुझसे दूर कर ले,"
"तब तेरे बुलाने पर मैं बोलूँगा;"
"मुझसे कितने अधर्म के काम और पाप हुए हैं?"
"तू किस कारण अपना मुँह फेर लेता है,"
"क्या तू उड़ते हुए पत्ते को भी कँपाएगा?"
"तू मेरे लिये कठिन दुःखों की आज्ञा देता है,"
"और मेरे पाँवों को काठ में ठोंकता,"
"और मैं सड़ी-गली वस्तु के तुल्य हूँ जो नाश"
