"यहोवा की स्तुति करो!"
"यहोवा यरूशलेम को फिर बसा रहा है;"
"वह खेदित मनवालों को चंगा करता है,"
"वह तारों को गिनता,"
"हमारा प्रभु महान और अति सामर्थी है;"
"यहोवा नम्र लोगों को सम्भालता है,"
"धन्यवाद करते हुए यहोवा का गीत गाओ;"
"वह आकाश को मेघों से भर देता है,"
"वह पशुओं को और कौवे के बच्चों को जो पुकारते हैं,"
"न तो वह घोड़े के बल को चाहता है,"
"यहोवा अपने डरवैयों ही से प्रसन्‍न होता है,"
"हे यरूशलेम, यहोवा की प्रशंसा कर!"
"क्योंकि उसने तेरे फाटकों के खम्भों को दृढ़ किया है;"
"वह तेरी सीमा में शान्ति देता है,"
"वह पृथ्वी पर अपनी आज्ञा का प्रचार करता है,"
"वह ऊन के समान हिम को गिराता है,"
"वह बर्फ के टुकड़े गिराता है,"
"वह आज्ञा देकर उन्हें गलाता है;"
"वह याकूब को अपना वचन,"
"किसी और जाति से उसने ऐसा बर्ताव नहीं किया;"
