"तब अय्यूब ने यहोवा को उत्तर दिया;"
"“मैं जानता हूँ कि तू सब कुछ कर सकता है,"
"तूने मुझसे पूछा, 'तू कौन है जो ज्ञानरहित होकर युक्ति पर परदा डालता है?'"
"तूने मुझसे कहा, 'मैं निवेदन करता हूँ सुन,"
"मैंने कानों से तेरा समाचार सुना था,"
"इसलिए मुझे अपने ऊपर घृणा आती है,"
"और ऐसा हुआ कि जब यहोवा ये बातें अय्यूब से कह चुका, तब उसने तेमानी एलीपज से कहा, “मेरा क्रोध तेरे और तेरे दोनों मित्रों पर भड़का है, क्योंकि जैसी ठीक बात मेरे दास अय्यूब ने मेरे विषय कही है, वैसी तुम लोगों ने नहीं कही।"
"इसलिए अब तुम सात बैल और सात मेढ़े छाँटकर मेरे दास अय्यूब के पास जाकर अपने निमित्त होमबलि चढ़ाओ, तब मेरा दास अय्यूब तुम्हारे लिये प्रार्थना करेगा, क्योंकि उसी की प्रार्थना मैं ग्रहण करूँगा; और नहीं, तो मैं तुम से तुम्हारी मूर्खता के योग्य बर्ताव करूँगा, क्योंकि तुम लोगों ने मेरे विषय मेरे दास अय्यूब की सी ठीक बात नहीं कही।”"
"यह सुन तेमानी एलीपज, शूही बिल्दद और नामाती सोपर ने जाकर यहोवा की आज्ञा के अनुसार किया, और यहोवा ने अय्यूब की प्रार्थना ग्रहण की।"
"जब अय्यूब ने अपने मित्रों के लिये प्रार्थना की, तब यहोवा ने उसका सारा दुःख दूर किया, और जितना अय्यूब का पहले था, उसका दुगना यहोवा ने उसे दे दिया।"
"तब उसके सब भाई, और सब बहनें, और जितने पहले उसको जानते-पहचानते थे, उन सभी ने आकर उसके यहाँ उसके संग भोजन किया; और जितनी विपत्ति यहोवा ने उस पर डाली थीं, उन सब के विषय उन्होंने विलाप किया, और उसे शान्ति दी; और उसे एक-एक चाँदी का सिक्का और सोने की एक-एक बाली दी।"
"और यहोवा ने अय्यूब के बाद के दिनों में उसको पहले के दिनों से अधिक आशीष दी; और उसके चौदह हजार भेड़-बकरियाँ, छः हजार ऊँट, हजार जोड़ी बैल, और हजार गदहियाँ हो गई।"
"और उसके सात बेटे और तीन बेटियाँ भी उत्‍पन्‍न हुई।"
"इनमें से उसने जेठी बेटी का नाम तो यमीमा, दूसरी का कसीआ और तीसरी का केरेन्हप्पूक रखा।"
"और उस सारे देश में ऐसी स्त्रियाँ कहीं न थीं, जो अय्यूब की बेटियों के समान सुन्दर हों, और उनके पिता ने उनको उनके भाइयों के संग ही सम्पत्ति दी।"
"इसके बाद अय्यूब एक सौ चालीस वर्ष जीवित रहा, और चार पीढ़ी तक अपना वंश देखने पाया।"
"निदान अय्यूब वृद्धावस्था में दीर्घायु होकर मर गया।"
