"हे प्रभु, तू पीढ़ी से पीढ़ी तक हमारे लिये धाम बना है।"
"इससे पहले कि पहाड़ उत्‍पन्‍न हुए,"
"तू मनुष्य को लौटाकर मिट्टी में ले जाता है,"
"क्योंकि हज़ार वर्ष तेरी दृष्टि में ऐसे हैं,"
"तू मनुष्यों को धारा में बहा देता है;"
"वह भोर को फूलती और बढ़ती है,"
"क्योंकि हम तेरे क्रोध से भस्म हुए हैं;"
"तूने हमारे अधर्म के कामों को अपने सम्मुख,"
"क्योंकि हमारे सब दिन तेरे क्रोध में बीत जाते हैं,"
"हमारी आयु के वर्ष सत्तर तो होते हैं,"
"तेरे क्रोध की शक्ति को"
"हमको अपने दिन गिनने की समझ दे कि हम बुद्धिमान हो जाएँ।"
"हे यहोवा, लौट आ! कब तक?"
"भोर को हमें अपनी करुणा से तृप्त कर,"
"जितने दिन तू हमें दुःख देता आया,"
"तेरा काम तेरे दासों को,"
"हमारे परमेश्‍वर यहोवा की मनोहरता हम पर प्रगट हो,"
