"क्या ही धन्य है वह, जो कंगाल की सुधि रखता है!"
"यहोवा उसकी रक्षा करके उसको जीवित रखेगा,"
"जब वह व्याधि के मारे शय्या पर पड़ा हो,"
"मैंने कहा, “हे यहोवा, मुझ पर दया कर;"
"मेरे शत्रु यह कहकर मेरी बुराई करते हैं"
"और जब वह मुझसे मिलने को आता है,"
"मेरे सब बैरी मिलकर मेरे विरुद्ध कानाफूसी करते हैं;"
"वे कहते हैं कि इसे तो कोई बुरा रोग लग गया है;"
"मेरा परम मित्र जिस पर मैं भरोसा रखता था,"
"परन्तु हे यहोवा, तू मुझ पर दया करके"
"मेरा शत्रु जो मुझ पर जयवन्त नहीं हो पाता,"
"और मुझे तो तू खराई से सम्भालता,"
"इस्राएल का परमेश्‍वर यहोवा"
