"फिर याकूब ने अपने पुत्रों को यह कहकर बुलाया, “इकट्ठे हो जाओ, मैं तुमको बताऊँगा, कि अन्त के दिनों में तुम पर क्या-क्या बीतेगा।"
"हे याकूब के पुत्रों, इकट्ठे होकर सुनो, अपने पिता इस्राएल की ओर कान लगाओ।"
"“हे रूबेन, तू मेरा जेठा, मेरा बल, और मेरे पौरूष का पहला फल है;"
"तू जो जल के समान उबलनेवाला है, इसलिए दूसरों से श्रेष्ठ न ठहरेगा;"
"शिमोन और लेवी तो भाई-भाई हैं,"
"हे मेरे जीव, उनके मर्म में न पड़,"
"धिक्कार उनके कोप को, जो प्रचण्ड था;"
"हे यहूदा, तेरे भाई तेरा धन्यवाद करेंगे,"
"यहूदा सिंह का बच्चा है।"
"जब तक शीलो न आए"
"वह अपने जवान गदहे को दाखलता में,"
"उसकी आँखें दाखमधु से चमकीली"
"जबूलून समुद्र तट पर निवास करेगा,"
"इस्साकार एक बड़ा और बलवन्त गदहा है,"
"उसने एक विश्रामस्थान देखकर, कि अच्छा है,"
"दान इस्राएल का एक गोत्र होकर अपने"
"दान मार्ग में का एक साँप,"
"हे यहोवा, मैं तुझी से उद्धार पाने की बाट जोहता आया हूँ।"
"गाद पर एक दल चढ़ाई तो करेगा;"
"आशेर से जो अन्न उत्‍पन्‍न होगा वह उत्तम होगा,"
"नप्ताली एक छूटी हुई हिरनी है;"
"यूसुफ बलवन्त लता की एक शाखा है,"
"धनुर्धारियों ने उसको खेदित किया,"
"पर उसका धनुष दृढ़ रहा,"
"यह तेरे पिता के उस परमेश्‍वर का काम है,"
"तेरे पिता के आशीर्वाद"
"बिन्यामीन फाड़नेवाला भेड़िया है,"
"इस्राएल के बारहों गोत्र ये ही हैं और उनके पिता ने जिस-जिस वचन से उनको आशीर्वाद दिया, वे ये ही हैं; एक-एक को उसके आशीर्वाद के अनुसार उसने आशीर्वाद दिया।"
"तब उसने यह कहकर उनको आज्ञा दी, “मैं अपने लोगों के साथ मिलने पर हूँ
"अर्थात् उसी गुफा में जो कनान देश में मम्रे के सामने वाली मकपेला की भूमि में है; उस भूमि को अब्राहम ने हित्ती एप्रोन के हाथ से इसलिए मोल लिया था, कि वह कब्रिस्तान के लिये उसकी निज भूमि हो।"
"“वहाँ अब्राहम और उसकी पत्‍नी सारा को मिट्टी दी गई थी; और वहीं इसहाक और उसकी पत्‍नी रिबका को भी मिट्टी दी गई; और वहीं मैंने लिआ को भी मिट्टी दी।"
"वह भूमि और उसमें की गुफा हित्तियों के हाथ से मोल ली गई।”"
"याकूब जब अपने पुत्रों को यह आज्ञा दे चुका, तब अपने पाँव खाट पर समेट प्राण छोड़े, और अपने लोगों में जा मिला।"
