"कुकर्मियों के कारण मत कुढ़,"
"क्योंकि वे घास के समान झट कट जाएँगे,"
"यहोवा पर भरोसा रख,"
"यहोवा को अपने सुख का मूल जान,"
"अपने मार्ग की चिन्ता यहोवा पर छोड़;"
"और वह तेरा धर्म ज्योति के समान,"
"यहोवा के सामने चुपचाप रह,"
"क्रोध से परे रह,"
"क्योंकि कुकर्मी लोग काट डाले जाएँगे;"
"थोड़े दिन के बीतने पर दुष्ट रहेगा ही नहीं;"
"परन्तु नम्र लोग पृथ्वी के अधिकारी होंगे,"
"दुष्ट धर्मी के विरुद्ध बुरी युक्ति निकालता है,"
"परन्तु प्रभु उस पर हँसेगा,"
"दुष्ट लोग तलवार खींचे"
"उनकी तलवारों से उन्हीं के हृदय छिदेंगे,"
"धर्मी का थोड़ा सा धन दुष्टों के"
"क्योंकि दुष्टों की भुजाएँ तो तोड़ी जाएँगी;"
"यहोवा खरे लोगों की आयु की सुधि रखता है,"
"विपत्ति के समय, वे लज्जित न होंगे,"
"दुष्ट लोग नाश हो जाएँगे;"
"दुष्ट ऋण लेता है,"
"क्योंकि जो उससे आशीष पाते हैं"
"मनुष्य की गति यहोवा की"
"चाहे वह गिरे तो भी पड़ा न रह जाएगा,"
"मैं लड़कपन से लेकर बुढ़ापे"
"वह तो दिन भर अनुग्रह कर-करके ऋण देता है,"
"बुराई को छोड़ भलाई कर;"
"क्योंकि यहोवा न्याय से प्रीति रखता;"
"धर्मी लोग पृथ्वी के अधिकारी होंगे,"
"धर्मी अपने मुँह से बुद्धि की बातें करता,"
"उसके परमेश्‍वर की व्यवस्था उसके"
"दुष्ट धर्मी की ताक में रहता है।"
"यहोवा उसको उसके हाथ में न छोड़ेगा,"
"यहोवा की बाट जोहता रह,"
"मैंने दुष्ट को बड़ा पराक्रमी"
"परन्तु जब कोई उधर से गया तो"
"खरे मनुष्य पर दृष्टि कर"
"परन्तु अपराधी एक साथ सत्यानाश किए जाएँगे;"
"धर्मियों की मुक्ति यहोवा की"
"यहोवा उनकी सहायता करके उनको बचाता है;"
