"हे यहोवा, मेरी प्रार्थना सुन;"
"मेरे संकट के दिन अपना मुख मुझसे न छिपा ले;"
"क्योंकि मेरे दिन धुएँ के समान उड़े जाते हैं,"
"मेरा मन झुलसी हुई घास के समान सूख गया है;"
"कराहते-कराहते मेरी चमड़ी हड्डियों में सट गई है।"
"मैं जंगल के धनेश के समान हो गया हूँ,"
"मैं पड़ा-पड़ा जागता रहता हूँ और गौरे के समान हो गया हूँ"
"मेरे शत्रु लगातार मेरी नामधराई करते हैं,"
"क्योंकि मैंने रोटी के समान राख खाई और आँसू मिलाकर पानी पीता हूँ।"
"यह तेरे क्रोध और कोप के कारण हुआ है,"
"मेरी आयु ढलती हुई छाया के समान है;"
"परन्तु हे यहोवा, तू सदैव विराजमान रहेगा;"
"तू उठकर सिय्योन पर दया करेगा;"
"क्योंकि तेरे दास उसके पत्थरों को चाहते हैं,"
"इसलिए जाति-जाति यहोवा के नाम का भय मानेंगी,"
"क्योंकि यहोवा ने सिय्योन को फिर बसाया है,"
"वह लाचार की प्रार्थना की ओर मुँह करता है,"
"यह बात आनेवाली पीढ़ी के लिये लिखी जाएगी,"
"क्योंकि यहोवा ने अपने ऊँचे और पवित्रस्‍थान से दृष्टि की;"
"ताकि बन्दियों का कराहना सुने,"
"तब लोग सिय्योन में यहोवा के नाम का वर्णन करेंगे,"
"यह उस समय होगा जब देश-देश,"
"उसने मुझे जीवन यात्रा में दुःख देकर,"
"मैंने कहा, “हे मेरे परमेश्‍वर, मुझे आधी आयु में न उठा ले,"
"आदि में तूने पृथ्वी की नींव डाली,"
"वह तो नाश होगा, परन्तु तू बना रहेगा;"
"परन्तु तू वहीं है,"
"तेरे दासों की सन्तान बनी रहेगी;"
