"हे परमेश्‍वर, मेरी प्रार्थना की ओर कान लगा;"
"मेरी ओर ध्यान देकर, मुझे उत्तर दे;"
"क्योंकि शत्रु कोलाहल"
"मेरा मन भीतर ही भीतर संकट में है,"
"भय और कंपन ने मुझे पकड़ लिया है,"
"तब मैंने कहा, “भला होता कि मेरे कबूतर के से पंख होते"
"देखो, फिर तो मैं उड़ते-उड़ते दूर निकल जाता"
"मैं प्रचण्ड बयार और आँधी के झोंके से"
"हे प्रभु, उनका सत्यानाश कर,"
"रात-दिन वे उसकी शहरपनाह पर चढ़कर चारों ओर घूमते हैं;"
"उसके भीतर दुष्टता ने बसेरा डाला है;"
"जो मेरी नामधराई करता है वह शत्रु नहीं था,"
"परन्तु वह तो तू ही था जो मेरी बराबरी का मनुष्य"
"हम दोनों आपस में कैसी मीठी-मीठी बातें करते थे;"
"उनको मृत्यु अचानक आ दबाए; वे जीवित ही अधोलोक में उतर जाएँ;"
"परन्तु मैं तो परमेश्‍वर को पुकारूँगा;"
"सांझ को, भोर को, दोपहर को, तीनों पहर"
"जो लड़ाई मेरे विरुद्ध मची थी उससे उसने मुझे कुशल के साथ बचा लिया है।"
"परमेश्‍वर जो आदि से विराजमान है यह सुनकर उनको उत्तर देगा। (सेला)"
"उसने अपने मेल रखनेवालों पर भी हाथ उठाया है,"
"उसके मुँह की बातें तो मक्खन सी चिकनी थी"
"अपना बोझ यहोवा पर डाल दे वह तुझे सम्भालेगा;"
"परन्तु हे परमेश्‍वर, तू उन लोगों को विनाश के गड्ढे में गिरा देगा;"
