"हे परमेश्‍वर मौन न रह;"
"क्योंकि देख तेरे शत्रु धूम मचा रहे हैं;"
"वे चतुराई से तेरी प्रजा की हानि की सम्मति करते,"
"उन्होंने कहा, “आओ, हम उनका ऐसा नाश करें कि राज्य भी मिट जाए;"
"उन्होंने एक मन होकर युक्ति निकाली है,"
"ये तो एदोम के तम्बूवाले"
"गबाली, अम्मोनी, अमालेकी,"
"इनके संग अश्शूरी भी मिल गए हैं;"
"इनसे ऐसा कर जैसा मिद्यानियों से,"
"वे एनदोर में नाश हुए,"
"इनके रईसों को ओरेब और जेब सरीखे,"
"जिन्होंने कहा था,"
"हे मेरे परमेश्‍वर इनको बवंडर की धूलि,"
"उस आग के समान जो वन को भस्म करती है,"
"तू इन्हें अपनी आँधी से भगा दे,"
"इनके मुँह को अति लज्जित कर,"
"ये सदा के लिये लज्जित और घबराए रहें,"
"जिससे ये जानें कि केवल तू जिसका नाम यहोवा है,"
