"हे परमेश्‍वर, राजा को अपना नियम बता,"
"वह तेरी प्रजा का न्याय धर्म से,"
"पहाड़ों और पहाड़ियों से प्रजा के लिये,"
"वह प्रजा के दीन लोगों का न्याय करेगा, और दरिद्र लोगों को बचाएगा;"
"जब तक सूर्य और चन्द्रमा बने रहेंगे"
"वह घास की खूँटी पर बरसने वाले मेंह,"
"उसके दिनों में धर्मी फूले फलेंगे,"
"वह समुद्र से समुद्र तक"
"उसके सामने जंगल के रहनेवाले घुटने टेकेंगे,"
"तर्शीश और द्वीप-द्वीप के राजा भेंट ले आएँगे,"
"सब राजा उसको दण्डवत् करेंगे,"
"क्योंकि वह दुहाई देनेवाले दरिद्र का,"
"वह कंगाल और दरिद्र पर तरस खाएगा,"
"वह उनके प्राणों को अत्याचार और उपद्रव से छुड़ा लेगा;"
"वह तो जीवित रहेगा और शेबा के सोने में से उसको दिया जाएगा।"
"देश में पहाड़ों की चोटियों पर बहुत सा अन्न होगा;"
"उसका नाम सदा सर्वदा बना रहेगा;"
"धन्य है यहोवा परमेश्‍वर, जो इस्राएल का परमेश्‍वर है;"
"उसका महिमायुक्त नाम सर्वदा धन्य रहेगा;"
"यिशै के पुत्र दाऊद की प्रार्थना समाप्त हुई।"
