"उसी दिन दबोरा और अबीनोअम के पुत्र बाराक ने यह गीत गाया
"“इस्राएल के अगुओं ने जो अगुआई की और प्रजा जो अपनी ही इच्छा से भरती हुई,"
"“हे राजाओं, सुनो; हे अधिपतियों कान लगाओ,"
"हे यहोवा, जब तू सेईर से निकल चला,"
"यहोवा के प्रताप से पहाड़,"
"“अनात के पुत्र शमगर के दिनों में,"
"जब तक मैं दबोरा न उठी,"
"नये-नये देवता माने गए,"
"मेरा मन इस्राएल के हाकिमों की ओर लगा है,"
"“हे उजली गदहियों पर चढ़ने‍वालों,"
"पनघटों के आस-पास धनुर्धारियों की बात के कारण, वहाँ वे यहोवा के धर्ममय कामों का, इस्राएल के लिये उसके धर्ममय कामों का वर्णन करेंगे।"
"“जाग, जाग, हे दबोरा!"
"उस समय थोड़े से रईस प्रजा समेत उतर पड़े;"
"एप्रैम में से वे आए जिसकी जड़ अमालेक में है;"
"और इस्साकार के हाकिम दबोरा के संग हुए,"
"तू चरवाहों का सीटी बजाना सुनने को भेड़शालों के बीच क्यों बैठा रहा?"
"गिलाद यरदन पार रह गया; और दान क्यों जहाजों में रह गया?"
"जबूलून अपने प्राण पर खेलनेवाले लोग ठहरे;"
"“राजा आकर लड़े, उस समय कनान के राजा मगिद्दो के सोतों के पास तानाक में लड़े; पर रुपयों का कुछ लाभ न पाया।"
"आकाश की ओर से भी लड़ाई हुई;"
"कीशोन नदी ने उनको बहा दिया,"
"“उस समय घोड़े के खुरों से टाप का शब्द होने लगा,"
"“यहोवा का दूत कहता है, कि मेरोज को श्राप दो, उसके निवासियों को भारी श्राप दो, क्योंकि वे यहोवा की सहायता करने को, शूरवीरों के विरुद्ध यहोवा की सहायता करने को न आए।।"
"“सब स्त्रियों में से केनी हेबेर की स्त्री याएल धन्य ठहरेगी;"
"सीसरा ने पानी माँगा, उसने दूध दिया,"
"उसने अपना हाथ खूँटी की ओर,"
"उस स्त्री के पाँवों पर वह झुका, वह गिरा, वह पड़ा रहा;"
"“खिड़की में से एक स्त्री झाँककर चिल्लाई,"
"उसकी बुद्धिमान प्रतिष्ठित स्त्रियों ने उसे उत्तर दिया,"
"'क्या उन्होंने लूट पाकर बाँट नहीं ली?"
"“हे यहोवा, “तेरे सब शत्रु ऐसे ही नाश हो जाएँ!"
