"हे परमेश्‍वर, मुझ पर दया कर, मुझ पर दया कर,"
"मैं परमप्रधान परमेश्‍वर को पुकारूँगा,"
"परमेश्‍वर स्वर्ग से भेजकर मुझे बचा लेगा,"
"मेरा प्राण सिंहों के बीच में है,"
"हे परमेश्‍वर तू स्वर्ग के ऊपर अति महान और तेजोमय है,"
"उन्होंने मेरे पैरों के लिये जाल बिछाया है;"
"हे परमेश्‍वर, मेरा मन स्थिर है, मेरा मन स्थिर है;"
"हे मेरे मन जाग जा! हे सारंगी और वीणा जाग जाओ;"
"हे प्रभु, मैं देश-देश के लोगों के बीच तेरा धन्यवाद करूँगा;"
"क्योंकि तेरी करुणा स्वर्ग तक बड़ी है,"
"हे परमेश्‍वर, तू स्वर्ग के ऊपर अति महान है!"
