"हे स्त्रियों में परम सुन्दरी,"
"मेरा प्रेमी अपनी बारी में अर्थात् बलसान"
"मैं अपने प्रेमी की हूँ और मेरा प्रेमी मेरा है,"
"हे मेरी प्रिय, तू तिर्सा की समान सुन्दरी है"
"अपनी आँखें मेरी ओर से फेर ले,"
"तेरे दाँत ऐसी भेड़ों के झुण्ड के समान हैं"
"तेरे कपोल तेरी लटों के नीचे"
"वहाँ साठ रानियाँ और अस्सी रखैलियाँ"
"परन्तु मेरी कबूतरी, मेरी निर्मल, अद्वितीय है"
"यह कौन है जिसकी शोभा भोर के तुल्य है,"
"मैं अखरोट की बारी में उत्तर गई,"
"मुझे पता भी न था कि मेरी कल्पना ने"
"लौट आ, लौट आ, हे शूलेम्मिन,"
