"श्रेष्ठगीत जो सुलैमान का है।"
"वह अपने मुँह के चुम्बनों से मुझे चूमे!"
"तेरे भाँति-भाँति के इत्रों का सुगन्ध उत्तम है,"
"मुझे खींच ले; हम तेरे पीछे दौड़ेंगे।"
"हे यरूशलेम की पुत्रियों,"
"मुझे इसलिए न घूर कि मैं साँवली हूँ,"
"हे मेरे प्राणप्रिय मुझे बता,"
"हे स्त्रियों में सुन्दरी, यदि तू यह न जानती हो"
"हे मेरी प्रिय मैंने तेरी तुलना"
"तेरे गाल केशों के लटों के बीच क्या ही सुन्दर हैं,"
"हम तेरे लिये चाँदी के फूलदार सोने के आभूषण बनाएँगे।"
"जब राजा अपनी मेज के पास बैठा था"
"मेरा प्रेमी मेरे लिये लोबान की थैली के समान है"
"मेरा प्रेमी मेरे लिये मेंहदी के फूलों के गुच्छे के समान है,"
"तू सुन्दरी है, हे मेरी प्रिय, तू सुन्दरी है;"
"हे मेरी प्रिय तू सुन्दर और मनभावनी है"
"हमारे घर के धरन देवदार हैं"
