"हे कुलीन की पुत्री, तेरे पाँव जूतियों में"
"तेरी नाभि गोल कटोरा है,"
"तेरी दोनों छातियाँ"
"तेरा गला हाथीदाँत का मीनार है।"
"तेरा सिर तुझ पर कर्मेल के समान शोभायमान है,"
"हे प्रिय और मनभावनी कुमारी,"
"तेरा डील-डौल खजूर के समान शानदार है"
"मैंने कहा, “मैं इस खजूर पर चढ़कर उसकी डालियों को पकड़ूँगा।”"
"और तेरे चुम्बन उत्तम दाखमधु के समान हैं जो सरलता से होंठों पर से धीरे-धीरे बह जाती है।"
"मैं अपनी प्रेमी की हूँ।"
"हे मेरे प्रेमी, आ, हम खेतों में निकल जाएँ"
"फिर सवेरे उठकर दाख की बारियों में चलें,"
"दूदाफलों से सुगन्ध आ रही है,"
