"हे यहोवा, स्मरण कर कि हम पर क्या-क्या बिता है;"
"हमारा भाग परदेशियों का हो गया और हमारे घर परायों के हो गए हैं।"
"हम अनाथ और पिताहीन हो गए;"
"हम मोल लेकर पानी पीते हैं,"
"खदेड़नेवाले हमारी गर्दन पर टूट पड़े हैं;"
"हम स्वयं मिस्र के अधीन हो गए,"
"हमारे पुरखाओं ने पाप किया, और मर मिटे हैं;"
"हमारे ऊपर दास अधिकार रखते हैं;"
"जंगल में की तलवार के कारण हम अपने प्राण जोखिम में डालकर भोजनवस्तु ले आते हैं।"
"भूख की झुलसाने वाली आग के कारण,"
"सिय्योन में स्त्रियाँ,"
"हाकिम हाथ के बल टाँगें गए हैं;"
"जवानों को चक्की चलानी पड़ती है;"
"अब फाटक पर पुरनिये नहीं बैठते, न जवानों का गीत सुनाई पड़ता है।"
"हमारे मन का हर्ष जाता रहा,"
"हमारे सिर पर का मुकुट गिर पड़ा है;"
"इस कारण हमारा हृदय निर्बल हो गया है,"
"क्योंकि सिय्योन पर्वत उजाड़ पड़ा है;"
"परन्तु हे यहोवा, तू तो सदा तक विराजमान रहेगा;"
"तूने क्यों हमको सदा के लिये भुला दिया है,"
"हे यहोवा, हमको अपनी ओर फेर, तब हम फिर सुधर जाएँगे।"
"क्या तूने हमें बिल्कुल त्याग दिया है?"
