"रात के समय मैं अपने पलंग पर अपने प्राणप्रिय को ढूँढ़ती रही;"
"“मैंने कहा, मैं अब उठकर नगर में,"
"जो पहरूए नगर में घूमते थे, वे मुझे मिले,"
"मुझ को उनके पास से आगे बढ़े थोड़े ही देर हुई थी"
"हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों"
"यह क्या है जो धुएँ के खम्भे के समान,"
"देखो, यह सुलैमान की पालकी है!"
"वे सब के सब तलवार बाँधनेवाले और युद्ध विद्या में निपुण हैं।"
"सुलैमान राजा ने अपने लिये लबानोन के काठ की एक बड़ी पालकी बनवा ली।"
"उसने उसके खम्भे चाँदी के,"
"हे सिय्योन की पुत्रियों निकलकर सुलैमान राजा पर दृष्टि डालो,"
