"यहोवा ने जैसा कहा था वैसा ही सारा की सुधि लेकर उसके साथ अपने वचन के अनुसार किया।"
"सारा अब्राहम से गर्भवती होकर उसके बुढ़ापे में उसी नियुक्त समय पर जो परमेश्‍वर ने उससे ठहराया था, एक पुत्र उत्‍पन्‍न हुआ।"
"अब्राहम ने अपने पुत्र का नाम जो सारा से उत्‍पन्‍न हुआ था इसहाक रखा।"
"और जब उसका पुत्र इसहाक आठ दिन का हुआ, तब उसने परमेश्‍वर की आज्ञा के अनुसार उसका खतना किया।"
"जब अब्राहम का पुत्र इसहाक उत्‍पन्‍न हुआ तब वह एक सौ वर्ष का था।"
"और सारा ने कहा, “परमेश्‍वर ने मुझे प्रफुल्लित किया है; इसलिए सब सुननेवाले भी मेरे साथ प्रफुल्लित होंगे।”"
"फिर उसने यह भी कहा, “क्या कोई कभी अब्राहम से कह सकता था, कि सारा लड़कों को दूध पिलाएगी? पर देखो, मुझसे उसके बुढ़ापे में एक पुत्र उत्‍पन्‍न हुआ।”"
"और वह लड़का बढ़ा और उसका दूध छुड़ाया गया; और इसहाक के दूध छुड़ाने के दिन अब्राहम ने बड़ा भोज किया।"
"तब सारा को मिस्री हाजिरा का पुत्र, जो अब्राहम से उत्‍पन्‍न हुआ था, हँसी करता हुआ दिखाई पड़ा।"
"इस कारण उसने अब्राहम से कहा, “इस दासी को पुत्र सहित निकाल दे
"यह बात अब्राहम को अपने पुत्र के कारण बुरी लगी।"
"तब परमेश्‍वर ने अब्राहम से कहा, “उस लड़के और अपनी दासी के कारण तुझे बुरा न लगे; जो बात सारा तुझ से कहे, उसे मान, क्योंकि जो तेरा वंश कहलाएगा सो इसहाक ही से चलेगा।"
"दासी के पुत्र से भी मैं एक जाति उत्‍पन्‍न करूँगा इसलिए कि वह तेरा वंश है।”"
"इसलिए अब्राहम ने सवेरे तड़के उठकर रोटी और पानी से भरी चमड़े की थैली भी हाजिरा को दी, और उसके कंधे पर रखी, और उसके लड़के को भी उसे देकर उसको विदा किया। वह चली गई, और बेर्शेबा के जंगल में भटकने लगी।"
"जब थैली का जल समाप्त हो गया, तब उसने लड़के को एक झाड़ी के नीचे छोड़ दिया।"
"और आप उससे तीर भर के टप्पे पर दूर जाकर उसके सामने यह सोचकर बैठ गई, “मुझको लड़के की मृत्यु देखनी न पड़े।” तब वह उसके सामने बैठी हुई चिल्ला-चिल्लाकर रोने लगी।"
"परमेश्‍वर ने उस लड़के की सुनी; और उसके दूत ने स्वर्ग से हाजिरा को पुकारकर कहा, “हे हाजिरा, तुझे क्या हुआ? मत डर; क्योंकि जहाँ तेरा लड़का है वहाँ से उसकी आवाज परमेश्‍वर को सुन पड़ी है।"
"उठ, अपने लड़के को उठा और अपने हाथ से सम्भाल; क्योंकि मैं उसके द्वारा एक बड़ी जाति बनाऊँगा।”"
"तब परमेश्‍वर ने उसकी आँखें खोल दीं, और उसको एक कुआँ दिखाई पड़ा; तब उसने जाकर थैली को जल से भरकर लड़के को पिलाया।"
"और परमेश्‍वर उस लड़के के साथ रहा; और जब वह बड़ा हुआ, तब जंगल में रहते-रहते धनुर्धारी बन गया।"
"वह पारान नामक जंगल में रहा करता था; और उसकी माता ने उसके लिये मिस्र देश से एक स्त्री मँगवाई।"
"उन दिनों में ऐसा हुआ कि अबीमेलेक अपने सेनापति पीकोल को संग लेकर अब्राहम से कहने लगा, “जो कुछ तू करता है उसमें परमेश्‍वर तेरे संग रहता है;"
"इसलिए अब मुझसे यहाँ इस विषय में परमेश्‍वर की शपथ खा कि तू न तो मुझसे छल करेगा, और न कभी मेरे वंश से करेगा, परन्तु जैसी करुणा मैंने तुझ पर की है, वैसी ही तू मुझ पर और इस देश पर भी, जिसमें तू रहता है, करेगा।”"
"अब्राहम ने कहा, “मैं शपथ खाऊँगा।”"
"और अब्राहम ने अबीमेलेक को एक कुएँ के विषय में जो अबीमेलेक के दासों ने बलपूर्वक ले लिया था, उलाहना दिया।"
"तब अबीमेलेक ने कहा, “मैं नहीं जानता कि किसने यह काम किया; और तूने भी मुझे नहीं बताया, और न मैंने आज से पहले इसके विषय में कुछ सुना।”"
"तब अब्राहम ने भेड़-बकरी, और गाय-बैल अबीमेलेक को दिए; और उन दोनों ने आपस में वाचा बाँधी।"
"अब्राहम ने सात मादा मेम्नों को अलग कर रखा।"
"तब अबीमेलेक ने अब्राहम से पूछा, “इन सात बच्चियों का, जो तूने अलग कर रखी हैं, क्या प्रयोजन है?”"
"उसने कहा, “तू इन सात बच्चियों को इस बात की साक्षी जानकर मेरे हाथ से ले कि मैंने यह कुआँ खोदा है।”"
"उन दोनों ने जो उस स्थान में आपस में शपथ खाई, इसी कारण उसका नाम बेर्शेबा पड़ा।"
"जब उन्होंने बेर्शेबा में परस्पर वाचा बाँधी, तब अबीमेलेक और उसका सेनापति पीकोल, उठकर पलिश्तियों के देश में लौट गए।"
"फिर अब्राहम ने बेर्शेबा में झाऊ का एक वृक्ष लगाया, और वहाँ यहोवा से जो सनातन परमेश्‍वर है, प्रार्थना की।"
"अब्राहम पलिश्तियों के देश में बहुत दिनों तक परदेशी होकर रहा।"
