"राजा का मन जल की धाराओं के समान यहोवा के हाथ में रहता है,"
"मनुष्य का सारा चालचलन अपनी दृष्टि में तो ठीक होता है,"
"धर्म और न्याय करना,"
"चढ़ी आँखें, घमण्डी मन,"
"कामकाजी की कल्पनाओं से केवल लाभ होता है,"
"जो धन झूठ के द्वारा प्राप्त हो, वह वायु से उड़ जानेवाला कुहरा है,"
"जो उपद्रव दुष्ट लोग करते हैं,"
"पाप से लदे हुए मनुष्य का मार्ग बहुत ही टेढ़ा होता है,"
"लम्बे-चौड़े घर में झगड़ालू पत्‍नी के संग रहने से,"
"दुष्ट जन बुराई की लालसा जी से करता है,"
"जब ठट्ठा करनेवाले को दण्ड दिया जाता है, तब भोला बुद्धिमान हो जाता है;"
"धर्मी जन दुष्टों के घराने पर बुद्धिमानी से विचार करता है,"
"जो कंगाल की दुहाई पर कान न दे,"
"गुप्त में दी हुई भेंट से क्रोध ठण्डा होता है,"
"न्याय का काम करना धर्मी को तो आनन्द,"
"जो मनुष्य बुद्धि के मार्ग से भटक जाए,"
"जो रागरंग से प्रीति रखता है, वह कंगाल हो जाता है;"
"दुष्ट जन धर्मी की छुड़ौती ठहरता है,"
"झगड़ालू और चिढ़नेवाली पत्‍नी के संग रहने से,"
"बुद्धिमान के घर में उत्तम धन और तेल पाए जाते हैं,"
"जो धर्म और कृपा का पीछा करता है,"
"बुद्धिमान शूरवीरों के नगर पर चढ़कर,"
"जो अपने मुँह को वश में रखता है"
"जो अभिमान से रोष में आकर काम करता है, उसका नाम अभिमानी,"
"आलसी अपनी लालसा ही में मर जाता है,"
"कोई ऐसा है, जो दिन भर लालसा ही किया करता है,"
"दुष्टों का बलिदान घृणित है;"
"झूठा साक्षी नाश हो जाएगा,"
"दुष्ट मनुष्य अपना मुख कठोर करता है,"
"यहोवा के विरुद्ध न तो कुछ बुद्धि,"
"युद्ध के दिन के लिये घोड़ा तैयार तो होता है,"
