"जो नगरी लोगों से भरपूर थी वह अब कैसी अकेली बैठी हुई है!"
"रात को वह फूट-फूट कर रोती है, उसके आँसू गालों पर ढलकते हैं;"
"यहूदा दुःख और कठिन दासत्व के कारण परदेश चली गई;"
"सिय्योन के मार्ग विलाप कर रहे हैं,"
"उसके द्रोही प्रधान हो गए, उसके शत्रु उन्नति कर रहे हैं,"
"सिय्योन की पुत्री का सारा प्रताप जाता रहा है।"
"यरूशलेम ने, इन दुःख भरे और संकट के दिनों में,"
"यरूशलेम ने बड़ा पाप किया, इसलिए वह अशुद्ध स्त्री सी हो गई है;"
"उसकी अशुद्धता उसके वस्त्र पर है;"
"द्रोहियों ने उसकी सब मनभावनी वस्तुओं पर हाथ बढ़ाया है;"
"उसके सब निवासी कराहते हुए भोजनवस्तु ढूँढ़ रहे हैं;"
"हे सब बटोहियों, क्या तुम्हें इस बात की कुछ भी चिन्ता नहीं?"
"उसने ऊपर से मेरी हड्डियों में आग लगाई है,"
"उसने जूए की रस्सियों की समान मेरे अपराधों को अपने हाथ से कसा है;"
"यहोवा ने मेरे सब पराक्रमी पुरुषों को तुच्छ जाना;"
"इन बातों के कारण मैं रोती हूँ;"
"सिय्योन हाथ फैलाए हुए है, उसे कोई शान्ति नहीं देता;"
"यहोवा सच्चाई पर है, क्योंकि मैंने उसकी आज्ञा का उल्लंघन किया है;"
"मैंने अपने मित्रों को पुकारा परन्तु उन्होंने भी मुझे धोखा दिया;"
"हे यहोवा, दृष्टि कर, क्योंकि मैं संकट में हूँ,"
"उन्होंने सुना है कि मैं कराहती हूँ,"
"उनकी सारी दुष्टता की ओर दृष्टि कर;"
