"फिर जब मूसा ने निवास को खड़ा किया, और सारे सामान समेत उसका अभिषेक करके उसको पवित्र किया, और सारे सामान समेत वेदी का भी अभिषेक करके उसे पवित्र किया,"
"तब इस्राएल के प्रधान जो अपने-अपने पितरों के घरानों के मुख्य पुरुष, और गोत्रों के भी प्रधान होकर गिनती लेने के काम पर नियुक्त थे,"
"वे यहोवा के सामने भेंट ले आए, और उनकी भेंट छः भरी हुई गाड़ियाँ और बारह बैल थे, अर्थात् दो-दो प्रधान की ओर से एक-एक गाड़ी, और एक-एक प्रधान की ओर से एक-एक बैल; इन्हें वे निवास के सामने यहोवा के समीप ले गए।"
"तब यहोवा ने मूसा से कहा,"
"“उन वस्तुओं को तू उनसे ले-ले, कि मिलापवाले तम्बू की सेवकाई में काम आएँ, तू उन्हें लेवियों के एक-एक कुल की विशेष सेवकाई के अनुसार उनको बाँट दे।”"
"अतः मूसा ने वे सब गाड़ियाँ और बैल लेकर लेवियों को दे दिये।"
"गेर्शोनियों को उनकी सेवकाई के अनुसार उसने दो गाड़ियाँ और चार बैल दिए;"
"और मरारियों को उनकी सेवकाई के अनुसार उसने चार गाड़ियाँ और आठ बैल दिए; ये सब हारून याजक के पुत्र ईतामार के अधिकार में किए गए।"
"परन्तु कहातियों को उसने कुछ न दिया, क्योंकि उनके लिये पवित्र वस्तुओं की यह सेवकाई थी कि वह उसे अपने कंधों पर उठा लिया करें।"
"फिर जब वेदी का अभिषेक हुआ तब प्रधान उसके संस्कार की भेंट वेदी के समीप ले जाने लगे।"
"तब यहोवा ने मूसा से कहा, “वेदी के संस्कार के लिये प्रधान लोग अपनी-अपनी भेंट अपने-अपने नियत दिन पर चढ़ाएँ।”"
"इसलिए जो पुरुष पहले दिन अपनी भेंट ले गया वह यहूदा गोत्रवाले अम्मीनादाब का पुत्र नहशोन था;"
"उसकी भेंट यह थी, अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। अम्मीनादाब के पुत्र नहशोन की यही भेंट थी।"
"दूसरे दिन इस्साकार का प्रधान सूआर का पुत्र नतनेल भेंट ले आया;"
"वह यह थी, अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। सूआर के पुत्र नतनेल की यही भेंट थी।"
"और तीसरे दिन जबूलूनियों का प्रधान हेलोन का पुत्र एलीआब यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। हेलोन के पुत्र एलीआब की यही भेंट थी।"
"और चौथे दिन रूबेनियों का प्रधान शदेऊर का पुत्र एलीसूर यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक फरात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। शदेऊर के पुत्र एलीसूर की यही भेंट थी।"
"पाँचवें दिन शिमोनियों का प्रधान सूरीशद्दै का पुत्र शलूमीएल यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरें हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। सूरीशद्दै के पुत्र शलूमीएल की यही भेंट थी।"
"और छठवें दिन गादियों का प्रधान दूएल का पुत्र एल्यासाप यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। दूएल के पुत्र एल्यासाप की यही भेंट थी।"
"सातवें दिन एप्रैमियों का प्रधान अम्मीहूद का पुत्र एलीशामा यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। अम्मीहूद के पुत्र एलीशामा की यही भेंट थी।"
"आठवें दिन मनश्शेइयों का प्रधान पदासूर का पुत्र गम्लीएल यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेडी के बच्चे। पदासूर के पुत्र गम्लीएल की यही भेंट थी।"
"नवें दिन बिन्यामीनियों का प्रधान गिदोनी का पुत्र अबीदान यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। गिदोनी के पुत्र अबीदान की यही भेंट थी।"
"दसवें दिन दानियों का प्रधान अम्मीशद्दै का पुत्र अहीएजेर यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। अम्मीशद्दै के पुत्र अहीएजेर की यही भेंट थी।"
"ग्यारहवें दिन आशेरियों का प्रधान ओक्रान का पुत्र पगीएल यह भेंट ले आया।"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का धूपदान;"
"होमबलि के लिये एक बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। ओक्रान के पुत्र पगीएल की यही भेंट थी।"
"बारहवें दिन नप्तालियों का प्रधान एनान का पुत्र अहीरा यह भेंट ले आया,"
"अर्थात् पवित्रस्‍थान के शेकेल के हिसाब से एक सौ तीस शेकेल चाँदी का एक परात, और सत्तर शेकेल चाँदी का एक कटोरा, ये दोनों अन्नबलि के लिये तेल से सने हुए और मैदे से भरे हुए थे;"
"फिर धूप से भरा हुआ दस शेकेल सोने का एक धूपदान;"
"होमबलि के लिये एक बछड़ा, और एक मेढ़ा, और एक वर्ष का एक भेड़ी का बच्चा;"
"पापबलि के लिये एक बकरा;"
"और मेलबलि के लिये दो बैल, और पाँच मेढ़े, और पाँच बकरे, और एक-एक वर्ष के पाँच भेड़ी के बच्चे। एनान के पुत्र अहीरा की यही भेंट थी।"
"वेदी के अभिषेक के समय इस्राएल के प्रधानों की ओर से उसके संस्कार की भेंट यही हुई, अर्थात् चाँदी के बारह परात, चाँदी के बारह कटोरे, और सोने के बारह धूपदान।"
"एक-एक चाँदी का परात एक सौ तीस शेकेल का, और एक-एक चाँदी का कटोरा सत्तर शेकेल का था; और पवित्रस्‍थान के शेकेल के हिसाब से ये सब चाँदी के पात्र दो हजार चार सौ शेकेल के थे।"
"फिर धूप से भरे हुए सोने के बारह धूपदान जो पवित्रस्‍थान के शेकेल के हिसाब से दस-दस शेकेल के थे, वे सब धूपदान एक सौ बीस शेकेल सोने के थे।"
"फिर होमबलि के लिये सब मिलाकर बारह बछड़े, बारह मेढ़े, और एक-एक वर्ष के बारह भेड़ी के बच्चे, अपने-अपने अन्नबलि सहित थे; फिर पापबलि के सब बकरे बारह थे;"
"और मेलबलि के लिये सब मिला कर चौबीस बैल, और साठ मेढ़े, और साठ बकरे, और एक-एक वर्ष के साठ भेड़ी के बच्चे थे। वेदी के अभिषेक होने के बाद उसके संस्कार की भेंट यही हुई।"
89 "और जब मूसा यहोवा से बातें करने को मिलापवाले तम्बू में गया, तब उसने प्रायश्चित के ढकने पर से, जो साक्षीपत्र के सन्दूक के ऊपर था, दोनों करूबों के मध्य में से उसकी आवाज सुनी जो उससे बातें कर रहा था; और उसने (यहोवा) उससे बातें की।"
