"हे देश-देश के सब लोगों यह सुनो!"
"क्या ऊँच, क्या नीच"
"मेरे मुँह से बुद्धि की बातें निकलेंगी;"
"मैं नीतिवचन की ओर अपना कान लगाऊँगा,"
"विपत्ति के दिनों में मैं क्यों डरूँ जब अधर्म मुझे आ घेरे?"
"जो अपनी सम्पत्ति पर भरोसा रखते,"
"उनमें से कोई अपने भाई को किसी भाँति"
"क्योंकि उनके प्राण की छुड़ौती भारी है"
"कोई ऐसा नहीं जो सदैव जीवित रहे,"
"क्योंकि देखने में आता है कि बुद्धिमान भी मरते हैं,"
"वे मन ही मन यह सोचते हैं, कि उनका घर"
"परन्तु मनुष्य प्रतिष्ठा पाकर भी स्थिर नहीं रहता,"
"उनकी यह चाल उनकी मूर्खता है,"
"वे अधोलोक की मानो भेड़ों का झुण्ड ठहराए गए हैं;"
"परन्तु परमेश्‍वर मेरे प्राण को अधोलोक के"
"जब कोई धनी हो जाए और उसके घर का"
"क्योंकि वह मर कर कुछ भी साथ न ले जाएगा;"
"चाहे वह जीते जी अपने आप को धन्य कहता रहे।"
"तो भी वह अपने पुरखाओं के समाज में मिलाया जाएगा,"
"मनुष्य चाहे प्रतिष्ठित भी हों परन्तु यदि वे"
