"हे यहोवा, जो मेरे साथ मुकद्दमा लड़ते हैं,"
"ढाल और भाला लेकर मेरी सहायता करने को"
"बर्छी को खींच और मेरा पीछा करनेवालों के"
"जो मेरे प्राण के ग्राहक हैं"
"वे वायु से उड़ जानेवाली भूसी के समान हों,"
"उनका मार्ग अंधियारा और फिसलाहा हो,"
"क्योंकि अकारण उन्होंने मेरे लिये अपना"
"अचानक उन पर विपत्ति आ पड़े!"
"परन्तु मैं यहोवा के कारण अपने"
"मेरी हड्डी-हड्डी कहेंगी,"
"अधर्मी साक्षी खड़े होते हैं;"
"वे मुझसे भलाई के बदले बुराई करते हैं,"
"जब वे रोगी थे तब तो मैं टाट पहने रहा,"
"मैं ऐसी भावना रखता था कि मानो वे मेरे"
"परन्तु जब मैं लँगड़ाने लगा तब वे"
"आदर के बिना वे मुझे ताना मारते है;"
"हे प्रभु, तू कब तक देखता रहेगा?"
"मैं बड़ी सभा में तेरा धन्यवाद करूँगा;"
"मेरे झूठ बोलनेवाले शत्रु मेरे विरुद्ध"
"क्योंकि वे मेल की बातें नहीं बोलते,"
"और उन्होंने मेरे विरुद्ध मुँह पसार के कहा;"
"हे यहोवा, तूने तो देखा है; चुप न रह!"
"उठ, मेरे न्याय के लिये जाग,"
"हे मेरे परमेश्‍वर यहोवा,"
"वे मन में न कहने पाएँ,"
"जो मेरी हानि से आनन्दित होते हैं"
"जो मेरे धर्म से प्रसन्‍न रहते हैं,"
"तब मेरे मुँह से तेरे धर्म की चर्चा होगी,"
