"अब हे बहुत दलों के नगर, दल बाँध-बाँधकर इकट्ठी हो, क्योंकि उसने हम लोगों को घेर लिया है; वे इस्राएल के न्यायी के गाल पर सोंटा मारेंगे।"
"हे बैतलहम एप्रात, यदि तू ऐसा छोटा है कि यहूदा के हजारों में गिना नहीं जाता, तो भी तुझ में से मेरे लिये एक पुरुष निकलेगा, जो इस्राएलियों में प्रभुता करनेवाला होगा; और उसका निकलना प्राचीनकाल से, वरन् अनादि काल से होता आया है।"
"इस कारण वह उनको उस समय तक त्यागे रहेगा, जब तक जच्चा उत्‍पन्‍न न करे; तब इस्राएलियों के पास उसके बचे हुए भाई लौटकर उनसे मिल जाएँगे।"
"और वह खड़ा होकर यहोवा की दी हुई शक्ति से, और अपने परमेश्‍वर यहोवा के नाम के प्रताप से, उनकी चरवाही करेगा। और वे सुरक्षित रहेंगे, क्योंकि अब वह पृथ्वी की छोर तक महान ठहरेगा।"
"और वह शान्ति का मूल होगा, जब अश्शूरी हमारे देश पर चढ़ाई करें, और हमारे राजभवनों में पाँव रखें, तब हम उनके विरुद्ध सात चरवाहे वरन् आठ प्रधान मनुष्य खड़े करेंगे।"
"और वे अश्शूर के देश को वरन् प्रवेश के स्थानों तक निम्रोद के देश को तलवार चलाकर मार लेंगे; और जब अश्शूरी लोग हमारे देश में आएँ, और उसकी सीमा के भीतर पाँव रखें, तब वही पुरुष हमको उनसे बचाएगा।"
"और याकूब के बचे हुए लोग बहुत राज्यों के बीच ऐसा काम देंगे, जैसा यहोवा की ओर से पड़नेवाली ओस, और घास पर की वर्षा, जो किसी के लिये नहीं ठहरती और मनुष्यों की बाट नहीं जोहती।"
"और याकूब के बचे हुए लोग जातियों में और देश-देश के लोगों के बीच ऐसे होंगे जैसे वन-पशुओं में सिंह, या भेड़-बकरियों के झुण्डों में जवान सिंह होता है, क्योंकि जब वह उनके बीच में से जाए, तो लताड़ता और फाड़ता जाएगा, और कोई बचा न सकेगा।"
"तेरा हाथ तेरे द्रोहियों पर पड़े, और तेरे सब शत्रु नष्ट हो जाएँ।"
"यहोवा की यही वाणी है, उस समय मैं तेरे घोड़ों का तेरे बीच में से नाश करूँगा; और तेरे रथों का विनाश करूँगा।"
"मैं तेरे देश के नगरों को भी नष्ट करूँगा, और तेरे किलों को ढा दूँगा।"
"और मैं तेरे तंत्र-मंत्र नाश करूँगा, और तुझ में टोन्हे आगे को न रहेंगे।"
"और मैं तेरी खुदी हुई मूरतें, और तेरी लाठें, तेरे बीच में से नष्ट करूँगा; और तू आगे को अपने हाथ की बनाई हुई वस्तुओं को दण्डवत् न करेगा।"
"और मैं तेरी अशेरा नामक मूरतों को तेरी भूमि में से उखाड़ डालूँगा, और तेरे नगरों का विनाश करूँगा।"
"और मैं अन्यजातियों से जो मेरा कहा नहीं मानतीं, क्रोध और जलजलाहट के साथ बदला लूँगा।"
