"हे मेरे पुत्र, मेरी बुद्धि की बातों पर ध्यान दे,"
"जिससे तेरा विवेक सुरक्षित बना रहे,"
"क्योंकि पराई स्त्री के होंठों से मधु टपकता है,"
"परन्तु इसका परिणाम नागदौना के समान कड़वा"
"उसके पाँव मृत्यु की ओर बढ़ते हैं;"
"वह जीवन के मार्ग के विषय विचार नहीं करती;"
"इसलिए अब हे मेरे पुत्रों, मेरी सुनो,"
"ऐसी स्त्री से दूर ही रह,"
"कहीं ऐसा न हो कि तू अपना यश"
"या पराए तेरी कमाई से अपना पेट भरें,"
"और तू अपने अन्तिम समय में जब तेरे शरीर का बल खत्म हो जाए तब कराह कर,"
"तू यह कहेगा “मैंने शिक्षा से कैसा बैर किया,"
"मैंने अपने गुरूओं की बातें न मानीं"
"मैं सभा और मण्डली के बीच में पूर्णतः"
"तू अपने ही कुण्ड से पानी,"
"क्या तेरे सोतों का पानी सड़क में,"
"यह केवल तेरे ही लिये रहे,"
"तेरा सोता धन्य रहे; और अपनी जवानी की पत्‍नी के साथ आनन्दित रह,"
"वह तेरे लिए प्रिय हिरनी या सुन्दर सांभरनी के समान हो,"
"हे मेरे पुत्र, तू व्यभिचारिणी पर क्यों मोहित हो,"
"क्योंकि मनुष्य के मार्ग यहोवा की दृष्टि से छिपे नहीं हैं,"
"दुष्ट अपने ही अधर्म के कर्मों से फंसेगा,"
"वह अनुशासन का पालन न करने के कारण मर जाएगा,"
