"यहोवा की स्तुति करो,"
"तुम जो यहोवा के भवन में,"
"यहोवा की स्तुति करो, क्योंकि वो भला है;"
"यहोवा ने तो याकूब को अपने लिये चुना है,"
"मैं तो जानता हूँ कि यहोवा महान है,"
"जो कुछ यहोवा ने चाहा"
"वह पृथ्वी की छोर से कुहरे उठाता है,"
"उसने मिस्र में क्या मनुष्य क्या पशु,"
"हे मिस्र, उसने तेरे बीच में फ़िरौन"
"उसने बहुत सी जातियाँ नाश की,"
"अर्थात् एमोरियों के राजा सीहोन को,"
"और उनके देश को बाँटकर,"
"हे यहोवा, तेरा नाम सदा स्थिर है,"
"यहोवा तो अपनी प्रजा का न्याय चुकाएगा,"
"अन्यजातियों की मूरतें सोना-चाँदी ही हैं,"
"उनके मुँह तो रहता है, परन्तु वे बोल नहीं सकती,"
"उनके कान तो रहते हैं, परन्तु वे सुन नहीं सकती,"
"जैसी वे हैं वैसे ही उनके बनानेवाले भी हैं;"
"हे इस्राएल के घराने, यहोवा को धन्य कह!"
"हे लेवी के घराने, यहोवा को धन्य कह!"
"यहोवा जो यरूशलेम में वास करता है,"
