"हमारे परमेश्‍वर के नगर में, और अपने"
"सिय्योन पर्वत ऊँचाई में सुन्दर और सारी"
"उसके महलों में परमेश्‍वर ऊँचा गढ़ माना"
"क्योंकि देखो, राजा लोग इकट्ठे हुए,"
"उन्होंने आप ही देखा और देखते ही विस्मित हुए,"
"वहाँ कँपकँपी ने उनको आ पकड़ा,"
"तू पूर्वी वायु से"
"सेनाओं के यहोवा के नगर में,"
"हे परमेश्‍वर हमने तेरे मन्दिर के भीतर"
"हे परमेश्‍वर तेरे नाम के योग्य"
"तेरे न्याय के कामों के कारण"
"सिय्योन के चारों ओर चलो, और उसकी"
"उसकी शहरपनाह पर दृष्टि लगाओ, उसके"
"क्योंकि वह परमेश्‍वर सदा सर्वदा हमारा"
