"हे यहोवा, हे मेरे बल, मैं तुझ से प्रेम करता हूँ।"
"यहोवा मेरी चट्टान, और मेरा गढ़ और मेरा छुड़ानेवाला है;"
"मैं यहोवा को जो स्तुति के योग्य है पुकारूँगा;"
"मृत्यु की रस्सियों से मैं चारों ओर से घिर गया हूँ,"
"अधोलोक की रस्सियाँ मेरे चारों ओर थीं,"
"अपने संकट में मैंने यहोवा परमेश्‍वर को पुकारा;"
"तब पृथ्वी हिल गई, और काँप उठी"
"उसके नथनों से धुआँ निकला,"
"वह स्वर्ग को नीचे झुकाकर उतर आया;"
"और वह करूब पर सवार होकर उड़ा,"
"उसने अंधियारे को अपने छिपने का स्थान"
"उसके आगे बिजली से,"
"तब यहोवा आकाश में गरजा,"
"उसने अपने तीर चला-चलाकर शत्रुओं को तितर-बितर किया;"
"तब जल के नाले देख पड़े, और जगत की नींव प्रगट हुई,"
"उसने ऊपर से हाथ बढ़ाकर मुझे थाम लिया,"
"उसने मेरे बलवन्त शत्रु से,"
"मेरे संकट के दिन वे मेरे विरुद्ध आए"
"और उसने मुझे निकालकर चौड़े स्थान में पहुँचाया,"
"यहोवा ने मुझसे मेरे धर्म के अनुसार व्यवहार किया;"
"क्योंकि मैं यहोवा के मार्गों पर चलता रहा,"
"क्योंकि उसके सारे निर्णय मेरे सम्मुख बने रहे"
"और मैं उसके सम्मुख सिद्ध बना रहा,"
"यहोवा ने मुझे मेरे धर्म के अनुसार बदला दिया,"
"विश्वासयोग्य के साथ तू अपने को विश्वासयोग्य दिखाता;"
"शुद्ध के साथ तू अपने को शुद्ध दिखाता,"
"क्योंकि तू दीन लोगों को तो बचाता है;"
"हाँ, तू ही मेरे दीपक को जलाता है;"
"क्योंकि तेरी सहायता से मैं सेना पर धावा करता हूँ;"
"परमेश्‍वर का मार्ग सिद्ध है;"
"यहोवा को छोड़ क्या कोई परमेश्‍वर है?"
"यह वही परमेश्‍वर है, जो सामर्थ्य से मेरा कटिबन्ध बाँधता है,"
"वही मेरे पैरों को हिरनी के पैरों के समान बनाता है,"
"वह मेरे हाथों को युद्ध करना सिखाता है,"
"तूने मुझ को अपने बचाव की ढाल दी है,"
"तूने मेरे पैरों के लिये स्थान चौड़ा कर दिया,"
"मैं अपने शत्रुओं का पीछा करके उन्हें पकड़ लूँगा;"
"मैं उन्हें ऐसा बेधूँगा कि वे उठ न सकेंगे;"
"क्योंकि तूने युद्ध के लिये मेरी कमर में"
"तूने मेरे शत्रुओं की पीठ मेरी ओर फेर दी;"
"उन्होंने दुहाई तो दी परन्तु उन्हें कोई बचानेवाला न मिला,"
"तब मैंने उनको कूट-कूटकर पवन से उड़ाई"
"तूने मुझे प्रजा के झगड़ों से भी छुड़ाया;"
"मेरा नाम सुनते ही वे मेरी आज्ञा का पालन करेंगे;"
"परदेशी मुर्झा जाएँगे,"
"यहोवा परमेश्‍वर जीवित है; मेरी चट्टान धन्य है;"
"धन्य है मेरा पलटा लेनेवाला परमेश्‍वर!"
"और मुझे मेरे शत्रुओं से छुड़ाया है;"
"इस कारण मैं जाति-जाति के सामने तेरा धन्यवाद करूँगा,"
"वह अपने ठहराए हुए राजा को महान विजय देता है,"
