"हे परमेश्‍वर, अपनी करुणा के अनुसार मुझ पर अनुग्रह कर;"
"मुझे भलीं भाँति धोकर मेरा अधर्म दूर कर,"
"मैं तो अपने अपराधों को जानता हूँ,"
"मैंने केवल तेरे ही विरुद्ध पाप किया,"
"देख, मैं अधर्म के साथ उत्‍पन्‍न हुआ,"
"देख, तू हृदय की सच्चाई से प्रसन्‍न होता है;"
"जूफा से मुझे शुद्ध कर, तो मैं पवित्र हो जाऊँगा;"
"मुझे हर्ष और आनन्द की बातें सुना,"
"अपना मुख मेरे पापों की ओर से फेर ले,"
"हे परमेश्‍वर, मेरे अन्दर शुद्ध मन उत्‍पन्‍न कर,"
"मुझे अपने सामने से निकाल न दे,"
"अपने किए हुए उद्धार का हर्ष मुझे फिर से दे,"
"जब मैं अपराधी को तेरा मार्ग सिखाऊँगा,"
"हे परमेश्‍वर, हे मेरे उद्धारकर्ता परमेश्‍वर,"
"हे प्रभु, मेरा मुँह खोल दे"
"क्योंकि तू बलि से प्रसन्‍न नहीं होता,"
"टूटा मन परमेश्‍वर के योग्य बलिदान है;"
"प्रसन्‍न होकर सिय्योन की भलाई कर,"
"तब तू धार्मिकता के बलिदानों से अर्थात् सर्वांग"
