"फिर बसलेल ने बबूल की लकड़ी का सन्दूक बनाया; उसकी लम्बाई ढाई हाथ, चौड़ाई डेढ़ हाथ, और ऊँचाई डेढ़ हाथ की थी।"
"उसने उसको भीतर बाहर शुद्ध सोने से मढ़ा, और उसके चारों ओर सोने की बाड़ बनाई।"
"और उसके चारों पायों पर लगाने को उसने सोने के चार कड़े ढाले, दो कड़े एक ओर और दो कड़े दूसरी ओर लगे।"
"फिर उसने बबूल के डंडे बनाए, और उन्हें सोने से मढ़ा,"
"और उनको सन्दूक के दोनों ओर के कड़ों में डाला कि उनके बल सन्दूक उठाया जाए।"
"फिर उसने शुद्ध सोने के प्रायश्चितवाले ढकने को बनाया; उसकी लम्बाई ढाई हाथ और चौड़ाई डेढ़ हाथ की थी।"
"और उसने सोना गढ़कर दो करूब प्रायश्चित के ढकने के दोनों सिरों पर बनाए;"
"एक करूब तो एक सिरे पर, और दूसरा करूब दूसरे सिरे पर बना; उसने उनको प्रायश्चित के ढकने के साथ एक ही टुकड़े के दोनों सिरों पर बनाया।"
"और करूबों के पंख ऊपर से फैले हुए बने, और उन पंखों से प्रायश्चित का ढकना ढपा हुआ बना, और उनके मुख आमने-सामने और प्रायश्चित के ढकने की ओर किए हुए बने।"
"फिर उसने बबूल की लकड़ी की मेज को बनाया; उसकी लम्बाई दो हाथ, चौड़ाई एक हाथ, और ऊँचाई डेढ़ हाथ की थी;"
"और उसने उसको शुद्ध सोने से मढ़ा, और उसमें चारों ओर शुद्ध सोने की एक बाड़ बनाई।"
"और उसने उसके लिये चार अंगुल चौड़ी एक पटरी, और इस पटरी के लिये चारों ओर सोने की एक बाड़ बनाई।"
"और उसने मेज के लिये सोने के चार कड़े ढालकर उन चारों कोनों में लगाया, जो उसके चारों पायों पर थे।"
"वे कड़े पटरी के पास मेज उठाने के डंडों के खानों का काम देने को बने।"
"और उसने मेज उठाने के लिये डंडों को बबूल की लकड़ी के बनाया, और सोने से मढ़ा।"
"और उसने मेज पर का सामान अर्थात् परात, धूपदान, कटोरे, और उण्डेलने के बर्तन सब शुद्ध सोने के बनाए।"
"फिर उसने शुद्ध सोना गढ़कर पाए और डंडी समेत दीवट को बनाया; उसके पुष्पकोष, गाँठ, और फूल सब एक ही टुकड़े के बने।"
"और दीवट से निकली हुई छः डालियाँ बनीं; तीन डालियाँ तो उसकी एक ओर से और तीन डालियाँ उसकी दूसरी ओर से निकली हुई बनीं।"
"एक-एक डाली में बादाम के फूल के सरीखे तीन-तीन पुष्पकोष, एक-एक गाँठ, और एक-एक फूल बना; दीवट से निकली हुई, उन छहों डालियों का यही आकार हुआ।"
"और दीवट की डंडी में बादाम के फूल के समान अपनी-अपनी गाँठ और फूल समेत चार पुष्पकोष बने।"
"और दीवट से निकली हुई छहों डालियों में से दो-दो डालियों के नीचे एक-एक गाँठ दीवट के साथ एक ही टुकड़े की बनी।"
"गाँठें और डालियाँ सब दीवट के साथ एक ही टुकड़े की बनीं; सारा दीवट गढ़े हुए शुद्ध सोने का और एक ही टुकड़े का बना।"
"और उसने दीवट के सातों दीपक, और गुलतराश, और गुलदान, शुद्ध सोने के बनाए।"
"उसने सारे सामान समेत दीवट को किक्कार भर सोने का बनाया।"
"फिर उसने बबूल की लकड़ी की धूप वेदी भी बनाई; उसकी लम्बाई एक हाथ और चौड़ाई एक हाथ की थी; वह चौकोर बनी, और उसकी ऊँचाई दो हाथ की थी; और उसके सींग उसके साथ बिना जोड़ के बने थे"
"ऊपरवाले पल्लों, और चारों ओर के बाजुओं और सींगों समेत उसने उस वेदी को शुद्ध सोने से मढ़ा; और उसके चारों ओर सोने की एक बाड़ बनाई,"
"और उस बाड़ के नीचे उसके दोनों पल्लों पर उसने सोने के दो कड़े बनाए, जो उसके उठाने के डंडों के खानों का काम दें।"
"और डंडों को उसने बबूल की लकड़ी का बनाया, और सोने से मढ़ा।"
"और उसने अभिषेक का पवित्र तेल, और सुगन्ध-द्रव्य का धूप गंधी की रीति के अनुसार बनाया।"
