"भला होता कि तू मेरे भाई के समान होता,"
"मैं तुझको अपनी माता के घर ले चलती,"
"काश, उसका बायाँ हाथ मेरे सिर के नीचे होता,"
"हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराती हूँ,"
"यह कौन है जो अपने प्रेमी पर टेक लगाए हुए"
"मुझे नगीने के समान अपने हृदय पर लगा रख,"
"पानी की बाढ़ से भी प्रेम नहीं बुझ सकता,"
"हमारी एक छोटी बहन है,"
"यदि वह शहरपनाह होती"
"मैं शहरपनाह थी और मेरी छातियाँ उसके गुम्मट;"
"बाल्हामोन में सुलैमान की एक दाख की बारी थी;"
"मेरी निज दाख की बारी मेरे ही लिये है;"
"तू जो बारियों में रहती है,"
"हे मेरे प्रेमी, शीघ्रता कर,"
