"“सर्वशक्तिमान ने दुष्टों के न्याय के लिए समय क्यों नहीं ठहराया,"
"कुछ लोग भूमि की सीमा को बढ़ाते,"
"वे अनाथों का गदहा हाँक ले जाते,"
"वे दरिद्र लोगों को मार्ग से हटा देते,"
"देखो, दीन लोग जंगली गदहों के समान"
"उनको खेत में चारा काटना,"
"रात को उन्हें बिना वस्त्र नंगे पड़े रहना"
"वे पहाड़ों पर की वर्षा से भीगे रहते,"
"कुछ दुष्ट लोग अनाथ बालक को माँ की छाती पर से छीन लेते हैं,"
"जिससे वे बिना वस्त्र नंगे फिरते हैं;"
"वे दुष्टों की दीवारों के भीतर तेल पेरते"
"वे बड़े नगर में कराहते हैं,"
"“फिर कुछ लोग उजियाले से बैर रखते,"
"खूनी, पौ फटते ही उठकर दीन दरिद्र मनुष्य को घात करता,"
"व्यभिचारी यह सोचकर कि कोई मुझ को देखने न पाए,"
"वे अंधियारे के समय घरों में सेंध मारते और"
"क्योंकि उन सभी को भोर का प्रकाश घोर"
"“वे जल के ऊपर हलकी सी वस्तु के सरीखे हैं,"
"जैसे सूखे और धूप से हिम का जल सूख जाता है"
"माता भी उसको भूल जाती,"
"“वह बाँझ स्त्री को जो कभी नहीं जनी लूटता,"
"बलात्कारियों को भी परमेश्‍वर अपनी शक्ति से खींच लेता है,"
"उन्हें ऐसे बेखटके कर देता है, कि वे सम्भले रहते हैं;"
"वे बढ़ते हैं, तब थोड़ी देर में जाते रहते हैं,"
"क्या यह सब सच नहीं! कौन मुझे झुठलाएगा?"
