"धन्य है यहोवा, जो मेरी चट्टान है,"
"वह मेरे लिये करुणानिधान और गढ़,"
"हे यहोवा, मनुष्य क्या है कि तू उसकी सुधि लेता है,"
"मनुष्य तो साँस के समान है;"
"हे यहोवा, अपने स्वर्ग को नीचा करके उतर आ!"
"बिजली कड़काकर उनको तितर-बितर कर दे,"
"अपना हाथ ऊपर से बढ़ाकर मुझे महासागर से उबार,"
"उनके मुँह से तो झूठी बातें निकलती हैं,"
"हे परमेश्‍वर, मैं तेरी स्तुति का नया गीत गाऊँगा;"
"तू राजाओं का उद्धार करता है,"
"मुझ को उबार और परदेशियों के वश से छुड़ा ले,"
"हमारे बेटे जवानी के समय पौधों के समान बढ़े हुए हों,"
"हमारे खत्ते भरे रहें, और उनमें भाँति-भाँति का अन्न रखा जाए,"
"तब हमारे बैल खूब लदे हुए हों;"
"तो इस दशा में जो राज्य हो वह क्या ही धन्य होगा!"
