"तब यहोवा ने अय्यूब को आँधी में से यूँ उत्तर दिया,"
"“यह कौन है जो अज्ञानता की बातें कहकर"
"पुरुष के समान अपनी कमर बाँध ले,"
"“जब मैंने पृथ्वी की नींव डाली, तब तू कहाँ था?"
"उसकी नाप किस ने ठहराई, क्या तू जानता है"
"उसकी नींव कौन सी वस्तु पर रखी गई,"
"जब कि भोर के तारे एक संग आनन्द से गाते थे"
"“फिर जब समुद्र ऐसा फूट निकला मानो वह गर्भ से फूट निकला,"
"जब कि मैंने उसको बादल पहनाया"
"और उसके लिये सीमा बाँधा"
"'यहीं तक आ, और आगे न बढ़,"
"“क्या तूने जीवन भर में कभी भोर को आज्ञा दी,"
"ताकि वह पृथ्वी की छोरों को वश में करे,"
"वह ऐसा बदलता है जैसा मोहर के नीचे चिकनी मिट्टी बदलती है,"
"दुष्टों से उनका उजियाला रोक लिया जाता है,"
"“क्या तू कभी समुद्र के सोतों तक पहुँचा है,"
"क्या मृत्यु के फाटक तुझ पर प्रगट हुए,"
"क्या तूने पृथ्वी की चौड़ाई को पूरी रीति से समझ लिया है?"
"“उजियाले के निवास का मार्ग कहाँ है,"
"क्या तू उसे उसके सीमा तक हटा सकता है,"
"निःसन्देह तू यह सब कुछ जानता होगा! क्योंकि तू तो उस समय उत्‍पन्‍न हुआ था,"
"फिर क्या तू कभी हिम के भण्डार में पैठा,"
"जिसको मैंने संकट के समय और युद्ध"
"किस मार्ग से उजियाला फैलाया जाता है,"
"“महावृष्टि के लिये किस ने नाला काटा,"
"कि निर्जन देश में और जंगल में जहाँ कोई मनुष्य नहीं रहता मेंह बरसाकर,"
"उजाड़ ही उजाड़ देश को सींचे, और हरी घास उगाए?"
"क्या मेंह का कोई पिता है,"
"किस के गर्भ से बर्फ निकला है,"
"जल पत्थर के समान जम जाता है,"
"“क्या तू कचपचिया का गुच्छा गूँथ सकता"
"क्या तू राशियों को ठीक-ठीक समय पर उदय कर सकता,"
"क्या तू आकाशमण्डल की विधियाँ जानता"
"क्या तू बादलों तक अपनी वाणी पहुँचा सकता है,"
"क्या तू बिजली को आज्ञा दे सकता है, कि वह जाए,"
"किस ने अन्तःकरण में बुद्धि उपजाई,"
"कौन बुद्धि से बादलों को गिन सकता है?"
"जब धूलि जम जाती है,"
"“क्या तू सिंहनी के लिये अहेर पकड़ सकता,"
"जब वे मांद में बैठे हों"
"फिर जब कौवे के बच्चे परमेश्‍वर की दुहाई देते हुए निराहार उड़ते फिरते हैं,"
