"सुलैमान के नीतिवचन।"
"दुष्टों के रखे हुए धन से लाभ नहीं होता,"
"धर्मी को यहोवा भूखा मरने नहीं देता,"
"जो काम में ढिलाई करता है, वह निर्धन हो जाता है,"
"बुद्धिमान सन्तान धूपकाल में फसल बटोरता है,"
"धर्मी पर बहुत से आशीर्वाद होते हैं,"
"धर्मी को स्मरण करके लोग आशीर्वाद देते हैं,"
"जो बुद्धिमान है, वह आज्ञाओं को स्वीकार करता है,"
"जो खराई से चलता है वह निडर चलता है,"
"जो नैन से सैन करके बुरे काम के लिए इशारा करता है उससे औरों को दुःख होता है,"
"धर्मी का मुँह तो जीवन का सोता है,"
"बैर से तो झगड़े उत्‍पन्‍न होते हैं,"
"समझवालों के वचनों में बुद्धि पाई जाती है,"
"बुद्धिमान लोग ज्ञान का संग्रह करते है,"
"धनी का धन उसका दृढ़ नगर है,"
"धर्मी का परिश्रम जीवन की ओर ले जाता है;"
"जो शिक्षा पर चलता वह जीवन के मार्ग पर है,"
"जो बैर को छिपा रखता है, वह झूठ बोलता है,"
"जहाँ बहुत बातें होती हैं, वहाँ अपराध भी होता है,"
"धर्मी के वचन तो उत्तम चाँदी हैं;"
"धर्मी के वचनों से बहुतों का पालन-पोषण होता है,"
"धन यहोवा की आशीष ही से मिलता है,"
"मूर्ख को तो महापाप करना हँसी की बात जान पड़ती है,"
"दुष्ट जन जिस विपत्ति से डरता है, वह उस पर आ पड़ती है,"
"दुष्ट जन उस बवण्डर के समान है, जो गुजरते ही लोप हो जाता है"
"जैसे दाँत को सिरका, और आँख को धुआँ,"
"यहोवा के भय मानने से आयु बढ़ती है,"
"धर्मियों को आशा रखने में आनन्द मिलता है,"
"यहोवा खरे मनुष्य का गढ़ ठहरता है,"
"धर्मी सदा अटल रहेगा,"
"धर्मी के मुँह से बुद्धि टपकती है,"
"धर्मी ग्रहणयोग्य बात समझकर बोलता है,"
