"हे यहोवा, कान लगाकर मेरी सुन ले,"
"मेरे प्राण की रक्षा कर, क्योंकि मैं भक्त हूँ;"
"हे प्रभु, मुझ पर अनुग्रह कर,"
"अपने दास के मन को आनन्दित कर,"
"क्योंकि हे प्रभु, तू भला और क्षमा करनेवाला है,"
"हे यहोवा मेरी प्रार्थना की ओर कान लगा,"
"संकट के दिन मैं तुझको पुकारूँगा,"
"हे प्रभु, देवताओं में से कोई भी तेरे तुल्य नहीं,"
"हे प्रभु, जितनी जातियों को तूने बनाया है,"
"क्योंकि तू महान और आश्चर्यकर्म करनेवाला है,"
"हे यहोवा, अपना मार्ग मुझे सिखा, तब मैं तेरे सत्य मार्ग पर चलूँगा,"
"हे प्रभु, हे मेरे परमेश्‍वर, मैं अपने सम्पूर्ण मन से तेरा धन्यवाद करूँगा,"
"क्योंकि तेरी करुणा मेरे ऊपर बड़ी है;"
"हे परमेश्‍वर, अभिमानी लोग मेरे विरुद्ध उठ गए हैं,"
"परन्तु प्रभु दयालु और अनुग्रहकारी परमेश्‍वर है,"
"मेरी ओर फिरकर मुझ पर अनुग्रह कर;"
"मुझे भलाई का कोई चिन्ह दिखा,"
