"“क्या मनुष्य को पृथ्वी पर कठिन सेवा करनी नहीं पड़ती?"
"जैसा कोई दास छाया की अभिलाषा करे, या"
"वैसा ही मैं अनर्थ के महीनों का स्वामी बनाया गया हूँ,"
"जब मैं लेट जाता, तब कहता हूँ,"
"मेरी देह कीड़ों और मिट्टी के ढेलों से ढकी हुई है;"
"मेरे दिन जुलाहे की ढरकी से अधिक फुर्ती से चलनेवाले हैं"
"“याद कर कि मेरा जीवन वायु ही है;"
"जो मुझे अब देखता है उसे मैं फिर दिखाई न दूँगा;"
"जैसे बादल छटकर लोप हो जाता है,"
"वह अपने घर को फिर लौट न आएगा,"
"“इसलिए मैं अपना मुँह बन्द न रखूँगा;"
"क्या मैं समुद्र हूँ, या समुद्री अजगर हूँ,"
"जब-जब मैं सोचता हूँ कि मुझे खाट पर शान्ति मिलेगी,"
"तब-तब तू मुझे स्वप्नों से घबरा देता,"
"यहाँ तक कि मेरा जी फांसी को,"
"मुझे अपने जीवन से घृणा आती है;"
"मनुष्य क्या है, कि तू उसे महत्व दे,"
"और प्रति भोर को उसकी सुधि ले,"
"तू कब तक मेरी ओर आँख लगाए रहेगा,"
"हे मनुष्यों के ताकनेवाले, मैंने पाप तो किया होगा, तो मैंने तेरा क्या बिगाड़ा?"
"और तू क्यों मेरा अपराध क्षमा नहीं करता?"
