"क्या ही धन्य हैं वे जो चाल के खरे हैं,"
"क्या ही धन्य हैं वे जो उसकी चितौनियों को मानते हैं,"
"फिर वे कुटिलता का काम नहीं करते,"
"तूने अपने उपदेश इसलिए दिए हैं,"
"भला होता कि"
"तब मैं तेरी सब आज्ञाओं की ओर चित्त लगाए रहूँगा,"
"जब मैं तेरे धर्ममय नियमों को सीखूँगा,"
"मैं तेरी विधियों को मानूँगा
"जवान अपनी चाल को किस उपाय से शुद्ध रखे?"
"मैं पूरे मन से तेरी खोज में लगा हूँ;"
"मैंने तेरे वचन को अपने हृदय में रख छोड़ा है,"
"हे यहोवा, तू धन्य है;"
"तेरे सब कहे हुए नियमों का वर्णन,"
"मैं तेरी चितौनियों के मार्ग से,"
"मैं तेरे उपदेशों पर ध्यान करूँगा,"
"मैं तेरी विधियों से सुख पाऊँगा;"
"अपने दास का उपकार कर कि मैं जीवित रहूँ,"
"मेरी आँखें खोल दे, कि मैं तेरी व्यवस्था की"
"मैं तो पृथ्वी पर परदेशी हूँ;"
"मेरा मन तेरे नियमों की अभिलाषा के कारण"
"तूने अभिमानियों को, जो श्रापित हैं, घुड़का है,"
"मेरी नामधराई और अपमान दूर कर,"
"हाकिम भी बैठे हुए आपस में मेरे विरुद्ध बातें करते थे,"
"तेरी चितौनियाँ मेरा सुखमूल"
"मैं धूल में पड़ा हूँ;"
"मैंने अपनी चालचलन का तुझ से वर्णन किया है और तूने मेरी बात मान ली है;"
"अपने उपदेशों का मार्ग मुझे समझा,"
"मेरा जीव उदासी के मारे गल चला है;"
"मुझ को झूठ के मार्ग से दूर कर;"
"मैंने सच्चाई का मार्ग चुन लिया है,"
"मैं तेरी चितौनियों में लौलीन हूँ,"
"जब तू मेरा हियाव बढ़ाएगा,"
"हे यहोवा, मुझे अपनी विधियों का मार्ग सिखा दे;"
"मुझे समझ दे, तब मैं तेरी व्यवस्था को पकड़े रहूँगा"
"अपनी आज्ञाओं के पथ में मुझ को चला,"
"मेरे मन को लोभ की ओर नहीं,"
"मेरी आँखों को व्यर्थ वस्तुओं की ओर से फेर दे;"
"तेरा वादा जो तेरे भय माननेवालों के लिये है,"
"जिस नामधराई से मैं डरता हूँ, उसे दूर कर;"
"देख, मैं तेरे उपदेशों का अभिलाषी हूँ;"
"हे यहोवा, तेरी करुणा और तेरा किया हुआ उद्धार,"
"तब मैं अपनी नामधराई करनेवालों को कुछ उत्तर दे सकूँगा,"
"मुझे अपने सत्य वचन कहने से न रोक"
"तब मैं तेरी व्यवस्था पर लगातार,"
"और मैं चौड़े स्थान में चला फिरा करूँगा,"
"और मैं तेरी चितौनियों की चर्चा राजाओं के सामने भी करूँगा,"
"क्योंकि मैं तेरी आज्ञाओं के कारण सुखी हूँ,"
"मैं तेरी आज्ञाओं की ओर जिनमें मैं प्रीति रखता हूँ, हाथ फैलाऊँगा"
"जो वादा तूने अपने दास को दिया है, उसे स्मरण कर,"
"मेरे दुःख में मुझे शान्ति उसी से हुई है,"
"अहंकारियों ने मुझे अत्यन्त ठट्ठे में उड़ाया है,"
"हे यहोवा, मैंने तेरे प्राचीन नियमों को स्मरण करके"
"जो दुष्ट तेरी व्यवस्था को छोड़े हुए हैं,"
"जहाँ मैं परदेशी होकर रहता हूँ, वहाँ तेरी विधियाँ,"
"हे यहोवा, मैंने रात को तेरा नाम स्मरण किया,"
"यह मुझसे इस कारण हुआ,"
"यहोवा मेरा भाग है;"
"मैंने पूरे मन से तुझे मनाया है;"
"मैंने अपनी चालचलन को सोचा,"
"मैंने तेरी आज्ञाओं के मानने में विलम्ब नहीं, फुर्ती की है।"
"मैं दुष्टों की रस्सियों से बन्ध गया हूँ,"
"तेरे धर्ममय नियमों के कारण"
"जितने तेरा भय मानते और तेरे उपदेशों पर चलते हैं,"
"हे यहोवा, तेरी करुणा पृथ्वी में भरी हुई है;"
"हे यहोवा, तूने अपने वचन के अनुसार"
"मुझे भली विवेक-शक्ति और समझ दे,"
"उससे पहले कि मैं दुःखित हुआ, मैं भटकता था;"
"तू भला है, और भला करता भी है;"
"अभिमानियों ने तो मेरे विरुद्ध झूठ बात गढ़ी है,"
"उनका मन मोटा हो गया है,"
"मुझे जो दुःख हुआ वह मेरे लिये भला ही हुआ है,"
"तेरी दी हुई व्यवस्था मेरे लिये"
"तेरे हाथों से मैं बनाया और रचा गया हूँ;"
"तेरे डरवैये मुझे देखकर आनन्दित होंगे,"
"हे यहोवा, मैं जान गया कि तेरे नियम धर्ममय हैं,"
"मुझे अपनी करुणा से शान्ति दे,"
"तेरी दया मुझ पर हो, तब मैं जीवित रहूँगा;"
"अहंकारी लज्जित किए जाए, क्योंकि उन्होंने मुझे झूठ के द्वारा गिरा दिया है;"
"जो तेरा भय मानते हैं, वह मेरी ओर फिरें,"
"मेरा मन तेरी विधियों के मानने में सिद्ध हो,"
"मेरा प्राण तेरे उद्धार के लिये बैचेन है;"
"मेरी आँखें तेरे वादे के पूरे होने की बाट जोहते-जोहते धुंधली पड़ गईं है;"
"क्योंकि मैं धुएँ में की कुप्पी के समान हो गया हूँ,"
"तेरे दास के कितने दिन रह गए हैं?"
"अहंकारी जो तेरी व्यवस्था के अनुसार नहीं चलते,"
"तेरी सब आज्ञाएँ विश्वासयोग्य हैं;"
"वे मुझ को पृथ्वी पर से मिटा डालने ही पर थे,"
"अपनी करुणा के अनुसार मुझ को जिला,"
89 "हे यहोवा, तेरा वचन,"
"तेरी सच्चाई पीढ़ी से पीढ़ी तक बनी रहती है;"
"वे आज के दिन तक तेरे नियमों के अनुसार ठहरे हैं;"
"यदि मैं तेरी व्यवस्था से सुखी न होता,"
"मैं तेरे उपदेशों को कभी न भूलूँगा;"
"मैं तेरा ही हूँ, तू मेरा उद्धार कर;"
"दुष्ट मेरा नाश करने के लिये मेरी घात में लगे हैं;"
"मैंने देखा है कि प्रत्येक पूर्णता की सीमा होती है,"
"आहा! मैं तेरी व्यवस्था में कैसी प्रीति रखता हूँ!"
"तू अपनी आज्ञाओं के द्वारा मुझे अपने शत्रुओं से अधिक बुद्धिमान करता है,"
"मैं अपने सब शिक्षकों से भी अधिक समझ रखता हूँ,"
"मैं पुरनियों से भी समझदार हूँ,"
"मैंने अपने पाँवों को हर एक बुरे रास्ते से रोक रखा है,"
"मैं तेरे नियमों से नहीं हटा,"
"तेरे वचन मुझ को कैसे मीठे लगते हैं,"
"तेरे उपदेशों के कारण मैं समझदार हो जाता हूँ,"
"तेरा वचन मेरे पाँव के लिये दीपक,"
"मैंने शपथ खाई, और ठान लिया है"
"मैं अत्यन्त दुःख में पड़ा हूँ;"
"हे यहोवा, मेरे वचनों को स्वेच्छाबलि जानकर ग्रहण कर,"
"मेरा प्राण निरन्तर मेरी हथेली पर रहता है,"
"दुष्टों ने मेरे लिये फंदा लगाया है,"
"मैंने तेरी चितौनियों को सदा के लिये अपना निज भाग कर लिया है,"
"मैंने अपने मन को इस बात पर लगाया है,"
 "मैं दुचित्तों से तो बैर रखता हूँ,"
"तू मेरी आड़ और ढाल है;"
"हे कुकर्मियों, मुझसे दूर हो जाओ,"
"हे यहोवा, अपने वचन के अनुसार मुझे सम्भाल, कि मैं जीवित रहूँ,"
"मुझे थामे रख, तब मैं बचा रहूँगा,"
"जितने तेरी विधियों के मार्ग से भटक जाते हैं,"
"तूने पृथ्वी के सब दुष्टों को धातु के मैल के समान दूर किया है;"
"तेरे भय से मेरा शरीर काँप उठता है,"
"मैंने तो न्याय और धर्म का काम किया है;"
"अपने दास की भलाई के लिये जामिन हो,"
"मेरी आँखें तुझसे उद्धार पाने,"
"अपने दास के संग अपनी करुणा के अनुसार बर्ताव कर,"
"मैं तेरा दास हूँ, तू मुझे समझ दे"
"वह समय आया है, कि यहोवा काम करे,"
"इस कारण मैं तेरी आज्ञाओं को सोने से वरन् कुन्दन से भी अधिक प्रिय मानता हूँ।"
"इसी कारण मैं तेरे सब उपदेशों को सब विषयों में ठीक जानता हूँ;"
"तेरी चितौनियाँ अद्भुत हैं,"
"तेरी बातों के खुलने से प्रकाश होता है;"
"मैं मुँह खोलकर हाँफने लगा,"
"जैसी तेरी रीति अपने नाम के प्रीति रखनेवालों से है,"
"मेरे पैरों को अपने वचन के मार्ग पर स्थिर कर,"
"मुझे मनुष्यों के अत्याचार से छुड़ा ले,"
"अपने दास पर अपने मुख का प्रकाश चमका दे,"
"मेरी आँखों से आँसुओं की धारा बहती रहती है,"
"हे यहोवा तू धर्मी है,"
"तूने अपनी चितौनियों को"
"मैं तेरी धुन में भस्म हो रहा हूँ,"
"तेरा वचन पूरी रीति से ताया हुआ है,"
"मैं छोटा और तुच्छ हूँ,"
"तेरा धर्म सदा का धर्म है,"
"मैं संकट और सकेती में फँसा हूँ,"
"तेरी चितौनियाँ सदा धर्ममय हैं;"
"मैंने सारे मन से प्रार्थना की है,"
"मैंने तुझसे प्रार्थना की है, तू मेरा उद्धार कर,"
"मैंने पौ फटने से पहले दुहाई दी;"
"मेरी आँखें रात के एक-एक पहर से पहले खुल गईं,"
"अपनी करुणा के अनुसार मेरी सुन ले;"
"जो दुष्टता की धुन में हैं, वे निकट आ गए हैं;"
"हे यहोवा, तू निकट है,"
"बहुत काल से मैं तेरी चितौनियों को जानता हूँ,"
"मेरे दुःख को देखकर मुझे छुड़ा ले,"
"मेरा मुकद्दमा लड़, और मुझे छुड़ा ले;"
"दुष्टों को उद्धार मिलना कठिन है,"
"हे यहोवा, तेरी दया तो बड़ी है;"
"मेरा पीछा करनेवाले और मेरे सतानेवाले बहुत हैं,"
"मैं विश्वासघातियों को देखकर घृणा करता हूँ;"
"देख, मैं तेरे उपदेशों से कैसी प्रीति रखता हूँ!"
"तेरा सारा वचन सत्य ही है;"
"हाकिम व्यर्थ मेरे पीछे पड़े हैं,"
"जैसे कोई बड़ी लूट पाकर हर्षित होता है,"
"झूठ से तो मैं बैर और घृणा रखता हूँ,"
"तेरे धर्ममय नियमों के कारण मैं प्रतिदिन"
"तेरी व्यवस्था से प्रीति रखनेवालों को बड़ी शान्ति होती है;"
"हे यहोवा, मैं तुझसे उद्धार पाने की आशा रखता हूँ;"
"मैं तेरी चितौनियों को जी से मानता हूँ,"
"मैं तेरे उपदेशों और चितौनियों को मानता आया हूँ,"
"हे यहोवा, मेरी दुहाई तुझ तक पहुँचे;"
"मेरा गिड़गिड़ाना तुझ तक पहुँचे;"
"मेरे मुँह से स्तुति निकला करे,"
"मैं तेरे वचन का गीत गाऊँगा,"
"तेरा हाथ मेरी सहायता करने को तैयार रहता है,"
"हे यहोवा, मैं तुझसे उद्धार पाने की अभिलाषा करता हूँ,"
"मुझे जिला, और मैं तेरी स्तुति करूँगा,"
"मैं खोई हुई भेड़ के समान भटका हूँ;"
