"सचमुच मैं चुपचाप होकर परमेश्‍वर की ओर मन लगाए हूँ"
"सचमुच वही, मेरी चट्टान और मेरा उद्धार है,"
"तुम कब तक एक पुरुष पर धावा करते रहोगे,"
"सचमुच वे उसको, उसके ऊँचे पद से गिराने की सम्मति करते हैं;"
"हे मेरे मन, परमेश्‍वर के सामने चुपचाप रह,"
"सचमुच वही मेरी चट्टान, और मेरा उद्धार है,"
"मेरे उद्धार और मेरी महिमा का आधार परमेश्‍वर है;"
"हे लोगों, हर समय उस पर भरोसा रखो;"
"सचमुच नीच लोग तो अस्थाई, और बड़े लोग मिथ्या ही हैं;"
"अत्याचार करने पर भरोसा मत रखो,"
"परमेश्‍वर ने एक बार कहा है;"
"और हे प्रभु, करुणा भी तेरी है।"
