"दाऊद के पुत्र जो हेब्रोन में उससे उत्‍पन्‍न हुए वे ये हैं
"तीसरा अबशालोम जो गशूर के राजा तल्मै की बेटी माका का पुत्र था, चौथा अदोनिय्याह जो हग्गीत का पुत्र था।"
"पाँचवाँ शपत्याह जो अबीतल से, और छठवाँ यित्राम जो उसकी स्त्री एग्ला से उत्‍पन्‍न हुआ।"
"दाऊद से हेब्रोन में छः पुत्र उत्‍पन्‍न हुए, और वहाँ उसने साढ़े सात वर्ष राज्य किया; यरूशलेम में तैंतीस वर्ष राज्य किया।"
"यरूशलेम में उसके ये पुत्र उत्‍पन्‍न हुए
"और यिभार, एलीशामा एलीपेलेत,"
"नोगह, नेपेग, यापी,"
"एलीशामा, एल्यादा और एलीपेलेत, ये नौ पुत्र थे।"
"ये सब दाऊद के पुत्र थे; और इनको छोड़ रखेलों के भी पुत्र थे, और इनकी बहन तामार थी।"
"फिर सुलैमान का पुत्र रहबाम उत्‍पन्‍न हुआ; रहबाम का अबिय्याह, अबिय्याह का आसा, आसा का यहोशापात,"
"यहोशापात का योराम, योराम का अहज्याह, अहज्याह का योआश;"
"योआश का अमस्याह, अमस्याह का अजर्याह, अजर्याह का योताम;"
"योताम का आहाज, आहाज का हिजकिय्याह, हिजकिय्याह का मनश्शे;"
"मनश्शे का आमोन, और आमोन का योशिय्याह पुत्र हुआ।"
"और योशिय्याह के पुत्र
"यहोयाकीम का पुत्र यकोन्याह, इसका पुत्र सिदकिय्याह।"
"और यकोन्याह का पुत्र अस्सीर, उसका पुत्र शालतीएल;"
"और मल्कीराम, पदायाह, शेनस्सर, यकम्याह, होशामा और नदब्याह;"
"और पदायाह के पुत्र जरुब्बाबेल और शिमी हुए; और जरुब्बाबेल के पुत्र मशुल्लाम और हनन्याह, जिनकी बहन शलोमीत थी;"
"और हशूबा, ओहेल, बेरेक्याह, हसद्याह और यूशब-हेसेद, पाँच।"
"और हनन्याह के पुत्र
"और शकन्याह का पुत्र शमायाह, और शमायाह के पुत्र हत्तूश और यिगाल, बारीह, नार्याह और शापात, छः।"
"और नार्याह के पुत्र एल्योएनै, हिजकिय्याह और अज्रीकाम, तीन।"
"और एल्योएनै के पुत्र होदव्याह, एल्याशीब, पलायाह, अक्कूब, योहानान, दलायाह और अनानी, सात।"
