"जाति-जाति के लोग क्यों हुल्लड़ मचाते हैं,"
"यहोवा के और उसके अभिषिक्त के विरुद्ध पृथ्वी के राजागण मिलकर,"
"“आओ, हम उनके बन्धन तोड़ डालें,"
"वह जो स्वर्ग में विराजमान है, हँसेगा,"
"तब वह उनसे क्रोध में बातें करेगा,"
"“मैंने तो अपने चुने हुए राजा को,"
"मैं उस वचन का प्रचार करूँगा
"मुझसे माँग, और मैं जाति-जाति के लोगों को तेरी सम्पत्ति होने के लिये,"
"तू उन्हें लोहे के डण्डे से टुकड़े-टुकड़े करेगा।"
"इसलिए अब, हे राजाओं, बुद्धिमान बनो;"
"डरते हुए यहोवा की उपासना करो,"
"पुत्र को चूमो ऐसा न हो कि वह क्रोध करे,"
