"एक बुराई जो मैंने धरती पर देखी है, वह मनुष्यों को बहुत भारी लगती है
"किसी मनुष्य को परमेश्‍वर धन सम्पत्ति और प्रतिष्ठा यहाँ तक देता है कि जो कुछ उसका मन चाहता है उसे उसकी कुछ भी घटी नहीं होती, तो भी परमेश्‍वर उसको उसमें से खाने नहीं देता, कोई दूसरा ही उसे खाता है; यह व्यर्थ और भयानक दुःख है।"
"यदि किसी पुरुष के सौ पुत्र हों, और वह बहुत वर्ष जीवित रहे और उसकी आयु बढ़ जाए, परन्तु न उसका प्राण प्रसन्‍न रहे और न उसकी अन्तिम क्रिया की जाए, तो मैं कहता हूँ कि ऐसे मनुष्य से अधूरे समय का जन्मा हुआ बच्चा उत्तम है।"
"क्योंकि वह व्यर्थ ही आया और अंधेरे में चला गया, और उसका नाम भी अंधेरे में छिप गया;"
"और न सूर्य को देखा, न किसी चीज को जानने पाया; तो भी इसको उस मनुष्य से अधिक चैन मिला।"
"हाँ चाहे वह दो हजार वर्ष जीवित रहे, और कुछ सुख भोगने न पाए, तो उसे क्या? क्या सब के सब एक ही स्थान में नहीं जाते?"
"मनुष्य का सारा परिश्रम उसके पेट के लिये होता है तो भी उसका मन नहीं भरता।"
"जो बुद्धिमान है वह मूर्ख से किस बात में बढ़कर है? और कंगाल जो यह जानता है कि इस जीवन में किस प्रकार से चलना चाहिये, वह भी उससे किस बात में बढ़कर है?"
"आँखों से देख लेना मन की चंचलता से उत्तम है
"जो कुछ हुआ है उसका नाम युग के आरम्भ से रखा गया है, और यह प्रगट है कि वह आदमी है, कि वह उससे जो उससे अधिक शक्तिमान है झगड़ा नहीं कर सकता है।"
"बहुत सी ऐसी बातें हैं जिनके कारण जीवन और भी व्यर्थ होता है तो फिर मनुष्य को क्या लाभ?"
"क्योंकि मनुष्य के क्षणिक व्यर्थ जीवन में जो वह परछाई के समान बिताता है कौन जानता है कि उसके लिये अच्छा क्या है? क्योंकि मनुष्य को कौन बता सकता है कि उसके बाद दुनिया में क्या होगा?"
