"आमोत्‍स के पुत्र यशायाह का वचन, जो उसने यहूदा और यरूशलेम के विषय में दर्शन में पाया।"
"अन्त के दिनों में ऐसा होगा कि यहोवा के भवन का पर्वत सब पहाड़ों पर दृढ़ किया जाएगा,"
"और बहुत देशों के लोग आएँगे, और आपस में कहेंगे
"वह जाति-जाति का न्याय करेगा, और देश-देश के लोगों के झगड़ों को मिटाएगा;"
"हे याकूब के घराने, आ, हम यहोवा के प्रकाश में चलें।"
"तूने अपनी प्रजा याकूब के घराने को त्याग दिया है,"
"उनका देश चाँदी और सोने से भरपूर है, और उनके रखे हुए धन की सीमा नहीं;"
"उनका देश मूरतों से भरा है;"
"इससे मनुष्य झुकते, और बड़े मनुष्य नीचे किए गए है, इस कारण उनको क्षमा न कर!"
"यहोवा के भय के कारण और उसके प्रताप के मारे चट्टान में घुस जा,"
"क्योंकि आदमियों की घमण्ड भरी आँखें नीची की जाएँगी और मनुष्यों का घमण्ड दूर किया जाएगा;"
"क्योंकि सेनाओं के यहोवा का दिन सब घमण्डियों"
"और लबानोन के सब देवदारों पर जो ऊँचे और बड़े हैं;"
"बाशान के सब बांज वृक्षों पर;"
"सब ऊँचे गुम्मटों और सब दृढ़ शहरपनाहों पर;"
"तर्शीश के सब जहाजों और सब सुन्दर चित्रकारी पर वह दिन आता है।"
"मनुष्य का गर्व मिटाया जाएगा, और मनुष्यों का घमण्ड नीचा किया जाएगा;"
"मूरतें सब की सब नष्ट हो जाएँगी।"
"जब यहोवा पृथ्वी को कम्पित करने के लिये उठेगा,"
"उस दिन लोग अपनी चाँदी-सोने की मूरतों को जिन्हें उन्होंने दण्डवत् करने के लिये बनाया था,"
"और जब यहोवा पृथ्वी को कम्पित करने के लिये उठेगा"
"इसलिए तुम मनुष्य से परे रहो जिसकी श्‍वास उसके नथनों में है,"
