"सिय्योन के निमित्त मैं चुप न रहूँगा, और यरूशलेम के निमित्त मैं चैन न लूँगा, जब तक कि उसकी धार्मिकता प्रकाश के समान और उसका उद्धार जलती हुई मशाल के समान दिखाई न दे।"
"तब जाति-जाति के लोग तेरा धर्म और सब राजा तेरी महिमा देखेंगे, और तेरा एक नया नाम रखा जाएगा जो यहोवा के मुख से निकलेगा।"
"तू यहोवा के हाथ में एक शोभायमान मुकुट और अपने परमेश्‍वर की हथेली में राजमुकुट ठहरेगी।"
"तू फिर त्यागी हुई न कहलाएगी, और तेरी भूमि फिर उजड़ी हुई न कहलाएगी; परन्तु तू हेप्सीबा और तेरी भूमि ब्यूला कहलाएगी; क्योंकि यहोवा तुझसे प्रसन्‍न है, और तेरी भूमि सुहागन होगी।"
"क्योंकि जिस प्रकार जवान पुरुष एक कुमारी को ब्याह लाता है, वैसे ही तेरे पुत्र तुझे ब्याह लेंगे; और जैसे दुल्हा अपनी दुल्हन के कारण हर्षित होता है, वैसे ही तेरा परमेश्‍वर तेरे कारण हर्षित होगा।"
"हे यरूशलेम, मैंने तेरी शहरपनाह पर पहरूए बैठाए हैं; वे दिन-रात कभी चुप न रहेंगे। हे यहोवा को स्मरण करनेवालों, चुप न रहो,"
"और जब तक वह यरूशलेम को स्थिर करके उसकी प्रशंसा पृथ्वी पर न फैला दे, तब तक उसे भी चैन न लेने दो।"
"यहोवा ने अपने दाहिने हाथ की और अपनी बलवन्त भुजा की शपथ खाई है
"केवल वे ही, जिन्होंने उसे खत्ते में रखा हो, उसमें से खाकर यहोवा की स्तुति करेंगे, और जिन्होंने दाखमधु भण्डारों में रखा हो, वे ही उसे मेरे पवित्रस्‍थान के आँगनों में पीने पाएँगे।"
"जाओ, फाटकों में से निकल जाओ, प्रजा के लिये मार्ग सुधारो; राजमार्ग सुधारकर ऊँचा करो, उसमें से पत्थर बीन-बीनकर फेंक दो, देश-देश के लोगों के लिये झण्डा खड़ा करो।"
"देखो, यहोवा ने पृथ्वी की छोर तक इस आज्ञा का प्रचार किया है
"और लोग उनको पवित्र प्रजा और यहोवा के छुड़ाए हुए कहेंगे; और तेरा नाम ग्रहण की हुई अर्थात् न-त्यागी हुई नगरी पड़ेगा।"
