"लेवी के घराने के एक पुरुष ने एक लेवी वंश की स्त्री को ब्याह लिया।"
"वह स्त्री गर्भवती हुई और उसके एक पुत्र उत्‍पन्‍न हुआ; और यह देखकर कि यह बालक सुन्दर है, उसे तीन महीने तक छिपा रखा।"
"जब वह उसे और छिपा न सकी तब उसके लिये सरकण्डों की एक टोकरी लेकर, उस पर चिकनी मिट्टी और राल लगाकर, उसमें बालक को रखकर नील नदी के किनारे कांसों के बीच छोड़ आई।"
"उस बालक कि बहन दूर खड़ी रही, कि देखे इसका क्या हाल होगा।"
"तब फ़िरौन की बेटी नहाने के लिये नदी के किनारे आई; उसकी सखियाँ नदी के किनारे-किनारे टहलने लगीं; तब उसने कांसों के बीच टोकरी को देखकर अपनी दासी को उसे ले आने के लिये भेजा।"
"तब उसने उसे खोलकर देखा कि एक रोता हुआ बालक है; तब उसे तरस आया और उसने कहा, “यह तो किसी इब्री का बालक होगा।”"
"तब बालक की बहन ने फ़िरौन की बेटी से कहा, “क्या मैं जाकर इब्री स्त्रियों में से किसी धाई को तेरे पास बुला ले आऊँ जो तेरे लिये बालक को दूध पिलाया करे?”"
"फ़िरौन की बेटी ने कहा, “जा।” तब लड़की जाकर बालक की माता को बुला ले आई।"
"फ़िरौन की बेटी ने उससे कहा, “तू इस बालक को ले जाकर मेरे लिये दूध पिलाया कर, और मैं तुझे मजदूरी दूँगी।” तब वह स्त्री बालक को ले जाकर दूध पिलाने लगी।"
"जब बालक कुछ बड़ा हुआ तब वह उसे फ़िरौन की बेटी के पास ले गई, और वह उसका बेटा ठहरा; और उसने यह कहकर उसका नाम मूसा रखा, “मैंने इसको जल से निकाला था।”"
"उन दिनों में ऐसा हुआ कि जब मूसा जवान हुआ, और बाहर अपने भाई-बन्धुओं के पास जाकर उनके दुःखों पर दृष्टि करने लगा; तब उसने देखा कि कोई मिस्री जन मेरे एक इब्री भाई को मार रहा है।"
"जब उसने इधर-उधर देखा कि कोई नहीं है, तब उस मिस्री को मार डाला और रेत में छिपा दिया।"
"फिर दूसरे दिन बाहर जाकर उसने देखा कि दो इब्री पुरुष आपस में मार पीट कर रहे हैं; उसने अपराधी से कहा, “तू अपने भाई को क्यों मारता है?”"
"उसने कहा, “किसने तुझे हम लोगों पर हाकिम और न्यायी ठहराया? जिस भाँति तूने मिस्री को घात किया क्या उसी भाँति तू मुझे भी घात करना चाहता है?” तब मूसा यह सोचकर डर गया, “निश्चय वह बात खुल गई है।”"
"जब फ़िरौन ने यह बात सुनी तब मूसा को घात करने की योजना की। तब मूसा फ़िरौन के सामने से भागा, और मिद्यान देश में जाकर रहने लगा; और वह वहाँ एक कुएँ के पास बैठ गया।"
"मिद्यान के याजक की सात बेटियाँ थीं; और वे वहाँ आकर जल भरने लगीं कि कठौतों में भरकर अपने पिता की भेड़-बकरियों को पिलाएँ।"
"तब चरवाहे आकर उनको हटाने लगे; इस पर मूसा ने खड़े होकर उनकी सहायता की, और भेड़-बकरियों को पानी पिलाया।"
"जब वे अपने पिता रूएल के पास फिर आई, तब उसने उनसे पूछा, “क्या कारण है कि आज तुम ऐसी फुर्ती से आई हो?”"
"उन्होंने कहा, “एक मिस्री पुरुष ने हमको चरवाहों के हाथ से छुड़ाया, और हमारे लिये बहुत जल भरकर भेड़-बकरियों को पिलाया।”"
"तब उसने अपनी बेटियों से कहा, “वह पुरुष कहाँ है? तुम उसको क्यों छोड़ आई हो? उसको बुला ले आओ कि वह भोजन करे।”"
"और मूसा उस पुरुष के साथ रहने को प्रसन्‍न हुआ; उसने उसे अपनी बेटी सिप्पोरा को ब्याह दिया।"
"और उसके एक पुत्र उत्‍पन्‍न हुआ, तब मूसा ने यह कहकर, “मैं अन्य देश में परदेशी हूँ,” उसका नाम गेर्शोम रखा।"
"बहुत दिनों के बीतने पर मिस्र का राजा मर गया। और इस्राएली कठिन सेवा के कारण लम्बी-लम्बी साँस लेकर आहें भरने लगे, और पुकार उठे, और उनकी दुहाई जो कठिन सेवा के कारण हुई वह परमेश्‍वर तक पहुँची।"
"और परमेश्‍वर ने उनका कराहना सुनकर अपनी वाचा को, जो उसने अब्राहम, और इसहाक, और याकूब के साथ बाँधी थी, स्मरण किया।"
"और परमेश्‍वर ने इस्राएलियों पर दृष्टि करके उन पर चित्त लगाया।"
