"तब शूही बिल्दद ने कहा,"
"“तू कब तक ऐसी-ऐसी बातें करता रहेगा?"
"क्या परमेश्‍वर अन्याय करता है?"
"यदि तेरे बच्चों ने उसके विरुद्ध पाप किया है,"
"तो भी यदि तू आप परमेश्‍वर को यत्न से ढूँढ़ता,"
"और यदि तू निर्मल और धर्मी रहता,"
"चाहे तेरा भाग पहले छोटा ही रहा हो परन्तु"
"“पिछली पीढ़ी के लोगों से तो पूछ,"
"क्योंकि हम तो कल ही के हैं, और कुछ नहीं जानते;"
"क्या वे लोग तुझ से शिक्षा की बातें न कहेंगे?"
"“क्या कछार की घास पानी बिना बढ़ सकती है?"
"चाहे वह हरी हो, और काटी भी न गई हो,"
"परमेश्‍वर के सब बिसरानेवालों की गति ऐसी ही होती है"
"उसकी आशा का मूल कट जाता है;"
"चाहे वह अपने घर पर टेक लगाए परन्तु वह न ठहरेगा;"
"वह धूप पाकर हरा भरा हो जाता है,"
"उसकी जड़ कंकड़ों के ढेर में लिपटी हुई रहती है,"
"परन्तु जब वह अपने स्थान पर से नाश किया जाए,"
"देख, उसकी आनन्द भरी चाल यही है;"
"“देख, परमेश्‍वर न तो खरे मनुष्य को निकम्मा जानकर छोड़ देता है,"
"वह तो तुझे हँसमुख करेगा;"
"तेरे बैरी लज्जा का वस्त्र पहनेंगे,"
