"यरदन पार सूर्योदय की ओर, अर्थात् अर्नोन घाटी से लेकर हेर्मोन पर्वत तक के देश, और सारे पूर्वी अराबा के जिन राजाओं को इस्राएलियों ने मारकर उनके देश को अपने अधिकार में कर लिया था वे ये हैं;"
"एमोरियों का हेशबोनवासी राजा सीहोन, जो अर्नोन घाटी के किनारे के अरोएर से लेकर, और उसी घाटी के बीच के नगर को छोड़कर यब्बोक नदी तक, जो अम्मोनियों की सीमा है, आधे गिलाद पर,"
"और किन्नेरेत नामक ताल से लेकर बेत्यशीमोत से होकर अराबा के ताल तक, जो खारा ताल भी कहलाता है, पूर्व की ओर के अराबा, और दक्षिण की ओर पिसगा की ढलान के नीचे-नीचे के देश पर प्रभुता रखता था।"
"फिर बचे हुए रापाइयों में से बाशान के राजा ओग का देश था, जो अश्तारोत और एद्रेई में रहा करता था,"
"और हेर्मोन पर्वत सल्का, और गशूरियों, और माकियों की सीमा तक कुल बाशान में, और हेशबोन के राजा सीहोन की सीमा तक आधे गिलाद में भी प्रभुता करता था।"
"इस्राएलियों और यहोवा के दास मूसा ने इनको मार लिया; और यहोवा के दास मूसा ने उनका देश रूबेनियों और गादियों और मनश्शे के आधे गोत्र के लोगों को दे दिया।"
"यरदन के पश्चिम की ओर, लबानोन के मैदान में के बालगाद से लेकर सेईर की चढ़ाई के हालाक पहाड़ तक के देश के जिन राजाओं को यहोशू और इस्राएलियों ने मारकर उनका देश इस्राएलियों के गोत्रों और कुलों के अनुसार भाग करके दे दिया था वे ये हैं"
"हित्ती, और एमोरी, और कनानी, और परिज्जी, और हिव्वी, और यबूसी, जो पहाड़ी देश में, और नीचे के देश में, और अराबा में, और ढालू देश में और जंगल में, और दक्षिणी देश में रहते थे।"
"एक, यरीहो का राजा; एक, बेतेल के पास के आई का राजा;"
"एक, यरूशलेम का राजा; एक, हेब्रोन का राजा;"
"एक, यर्मूत का राजा; एक, लाकीश का राजा;"
"एक, एग्लोन का राजा; एक, गेजेर का राजा;"
"एक, दबीर का राजा; एक, गेदेर का राजा;"
"एक, होर्मा का राजा; एक, अराद का राजा;"
"एक, लिब्ना का राजा; एक, अदुल्लाम का राजा;"
"एक, मक्केदा का राजा; एक, बेतेल का राजा;"
"एक, तप्पूह का राजा; एक, हेपेर का राजा;"
"एक, अपेक का राजा; एक, लश्शारोन का राजा;"
"एक, मादोन का राजा; एक, हासोर का राजा;"
"एक, शिम्रोन्मरोन का राजा; एक, अक्षाप का राजा;"
"एक, तानाक का राजा; एक, मगिद्दो का राजा;"
"एक, केदेश का राजा; एक, कर्मेल में योकनाम का राजा;"
"एक, दोर नामक ऊँचे देश के दोर का राजा; एक, गिलगाल के गोयीम का राजा;"
"और एक, तिर्सा का राजा; इस प्रकार सब राजा इकतीस हुए।"
