"हे यहोवा परमेश्‍वर मैं अपने पूर्ण मन से तेरा धन्यवाद करूँगा;"
"मैं तेरे कारण आनन्दित और प्रफुल्लित होऊँगा,"
"मेरे शत्रु पराजित होकर पीछे हटते हैं,"
"तूने मेरे मुकद्दमें का न्याय मेरे पक्ष में किया है;"
"तूने जाति-जाति को झिड़का और दुष्ट को नाश किया है;"
"शत्रु अनन्तकाल के लिये उजड़ गए हैं;"
"परन्तु यहोवा सदैव सिंहासन पर विराजमान है,"
"और वह जगत का न्याय धर्म से करेगा,"
"यहोवा पिसे हुओं के लिये ऊँचा गढ़ ठहरेगा,"
"और तेरे नाम के जाननेवाले तुझ पर भरोसा रखेंगे,"
"यहोवा जो सिय्योन में विराजमान है, उसका भजन गाओ!"
"क्योंकि खून का पलटा लेनेवाला उनको स्मरण करता है;"
"हे यहोवा, मुझ पर दया कर। देख, मेरे बैरी मुझ पर अत्याचार कर रहे है,"
"ताकि मैं सिय्योन के फाटकों के पास तेरे सब गुणों का वर्णन करूँ,"
"अन्य जातिवालों ने जो गड्ढा खोदा था, उसी में वे आप गिर पड़े;"
"यहोवा ने अपने को प्रगट किया, उसने न्याय किया है;"
"दुष्ट अधोलोक में लौट जाएँगे,"
"क्योंकि दरिद्र लोग अनन्तकाल तक बिसरे हुए न रहेंगे,"
"हे यहोवा, उठ, मनुष्य प्रबल न होने पाए!"
"हे यहोवा, उनको भय दिला!"
