"इन बातों के पश्चात् ऐसा हुआ, कि मिस्र के राजा के पिलानेहारे और पकानेहारे ने अपने स्वामी के विरुद्ध कुछ अपराध किया।"
"तब फ़िरौन ने अपने उन दोनों हाकिमों, अर्थात् पिलानेहारों के प्रधान, और पकानेहारों के प्रधान पर क्रोधित होकर"
"उन्हें कैद कराके, अंगरक्षकों के प्रधान के घर के उसी बन्दीगृह में, जहाँ यूसुफ बन्दी था, डलवा दिया।"
"तब अंगरक्षकों के प्रधान ने उनको यूसुफ के हाथ सौंपा, और वह उनकी सेवा-टहल करने लगा; अतः वे कुछ दिन तक बन्दीगृह में रहे।"
"मिस्र के राजा का पिलानेहारा और पकानेहारा, जो बन्दीगृह में बन्द थे, उन दोनों ने एक ही रात में, अपने-अपने होनहार के अनुसार, स्वप्न देखा।"
"सवेरे जब यूसुफ उनके पास अन्दर गया, तब उन पर उसने जो दृष्टि की, तो क्या देखता है, कि वे उदास हैं।"
"इसलिए उसने फ़िरौन के उन हाकिमों से, जो उसके साथ उसके स्वामी के घर के बन्दीगृह में थे, पूछा, “आज तुम्हारे मुँह क्यों उदास हैं?”"
"उन्होंने उससे कहा, “हम दोनों ने स्वप्न देखा है, और उनके फल का बतानेवाला कोई भी नहीं।” यूसुफ ने उनसे कहा, “क्या स्वप्नों का फल कहना परमेश्‍वर का काम नहीं है? मुझे अपना-अपना स्वप्न बताओ।”"
"तब पिलानेहारों का प्रधान अपना स्वप्न यूसुफ को यों बताने लगा
"और उस दाखलता में तीन डालियाँ हैं; और उसमें मानो कलियाँ लगीं हैं, और वे फूलीं और उसके गुच्छों में दाख लगकर पक गई।"
"और फ़िरौन का कटोरा मेरे हाथ में था; और मैंने उन दाखों को लेकर फ़िरौन के कटोरे में निचोड़ा और कटोरे को फ़िरौन के हाथ में दिया।”"
"यूसुफ ने उससे कहा, “इसका फल यह है
"इसलिए अब से तीन दिन के भीतर फ़िरौन तेरा सिर ऊँचा करेगा, और फिर से तेरे पद पर तुझे नियुक्त करेगा, और तू पहले के समान फ़िरौन का पिलानेहारा होकर उसका कटोरा उसके हाथ में फिर दिया करेगा।"
"अतः जब तेरा भला हो जाए तब मुझे स्मरण करना, और मुझ पर कृपा करके फ़िरौन से मेरी चर्चा चलाना, और इस घर से मुझे छुड़वा देना।"
"क्योंकि सचमुच इब्रानियों के देश से मुझे चुरा कर लाया गया हैं, और यहाँ भी मैंने कोई ऐसा काम नहीं किया, जिसके कारण मैं इस कारागार में डाला जाऊँ।”"
"यह देखकर कि उसके स्वप्न का फल अच्छा निकला, पकानेहारों के प्रधान ने यूसुफ से कहा, “मैंने भी स्वप्न देखा है, वह यह है
"और ऊपर की टोकरी में फ़िरौन के लिये सब प्रकार की पकी पकाई वस्तुएँ हैं; और पक्षी मेरे सिर पर की टोकरी में से उन वस्तुओं को खा रहे हैं।”"
"यूसुफ ने कहा, “इसका फल यह है
"अब से तीन दिन के भीतर फ़िरौन तेरा सिर कटवाकर तुझे एक वृक्ष पर टंगवा देगा, और पक्षी तेरे माँस को नोच-नोच कर खाएँगे।”"
"और तीसरे दिन फ़िरौन का जन्मदिन था, उसने अपने सब कर्मचारियों को भोज दिया, और उनमें से पिलानेहारों के प्रधान, और पकानेहारों के प्रधान दोनों को बन्दीगृह से निकलवाया।"
"पिलानेहारों के प्रधान को तो पिलानेहारे के पद पर फिर से नियुक्त किया, और वह फ़िरौन के हाथ में कटोरा देने लगा।"
"पर पकानेहारों के प्रधान को उसने टंगवा दिया, जैसा कि यूसुफ ने उनके स्वप्नों का फल उनसे कहा था।"
"फिर भी पिलानेहारों के प्रधान ने यूसुफ को स्मरण न रखा; परन्तु उसे भूल गया।"
