"जिस समय यहोवा ने दाऊद को उसके सब शत्रुओं और शाऊल के हाथ से बचाया था, उस समय उसने यहोवा के लिये इस गीत के वचन गाए
"उसने कहा,"
"मेरा चट्टानरूपी परमेश्‍वर है, जिसका मैं शरणागत हूँ,"
"मैं यहोवा को जो स्तुति के योग्य है पुकारूँगा,"
"“मृत्यु के तरंगों ने तो मेरे चारों ओर घेरा डाला,"
"अधोलोक की रस्सियाँ मेरे चारों ओर थीं,"
"अपने संकट में मैंने यहोवा को पुकारा;"
"“तब पृथ्वी हिल गई और डोल उठी;"
"उसके नथनों से धुआँ निकला,"
"और वह स्वर्ग को झुकाकर नीचे उतर आया;"
"वह करूब पर सवार होकर उड़ा,"
"उसने अपने चारों ओर के अंधियारे को, मेघों के समूह,"
"उसके सम्मुख के तेज से,"
"यहोवा आकाश में से गरजा,"
"उसने तीर चला-चलाकर मेरे शत्रुओं को तितर-बितर कर दिया,"
"तब समुद्र की थाह दिखाई देने लगी,"
"“उसने ऊपर से हाथ बढ़ाकर मुझे थाम लिया,"
"उसने मुझे मेरे बलवन्त शत्रु से,"
"उन्होंने मेरी विपत्ति के दिन मेरा सामना तो किया;"
"उसने मुझे निकालकर चौड़े स्थान में पहुँचाया;"
"“यहोवा ने मुझसे मेरे धर्म के अनुसार व्यवहार किया;"
"क्योंकि मैं यहोवा के मार्गों पर चलता रहा,"
"उसके सब नियम तो मेरे सामने बने रहे,"
"मैं उसके साथ खरा बना रहा,"
"इसलिए यहोवा ने मुझे मेरे धर्म के अनुसार बदला दिया,"
"“विश्वासयोग्य के साथ तू अपने को विश्वासयोग्य दिखाता;"
"शुद्ध के साथ तू अपने को शुद्ध दिखाता;"
"और दीन लोगों को तो तू बचाता है,"
"हे यहोवा, तू ही मेरा दीपक है,"
"तेरी सहायता से मैं दल पर धावा करता,"
"परमेश्‍वर की गति खरी है;"
"“यहोवा को छोड़ क्या कोई परमेश्‍वर है?"
"यह वही परमेश्‍वर है, जो मेरा अति दृढ़ किला है,"
"वह मेरे पैरों को हिरनी के समान बना देता है,"
"वह मेरे हाथों को युद्ध करना सिखाता है,"
"तूने मुझ को अपने उद्धार की ढाल दी है,"
"तू मेरे पैरों के लिये स्थान चौड़ा करता है,"
"मैंने अपने शत्रुओं का पीछा करके उनका सत्यानाश कर दिया,"
"मैंने उनका अन्त किया;"
"तूने युद्ध के लिये मेरी कमर बलवन्त की;"
"और तूने मेरे शत्रुओं की पीठ मुझे दिखाई,"
"उन्होंने बाट तो जोही, परन्तु कोई बचानेवाला न मिला;"
"तब मैंने उनको कूट कूटकर भूमि की धूल के समान कर दिया,"
"“फिर तूने मुझे प्रजा के झगड़ों से छुड़ाकर अन्यजातियों का प्रधान होने के लिये मेरी रक्षा की;"
"परदेशी मेरी चापलूसी करेंगे;"
"परदेशी मुर्झाएँगे,"
"“यहोवा जीवित है; मेरी चट्टान धन्य है,"
"धन्य है मेरा पलटा लेनेवाला परमेश्‍वर,"
"और मुझे मेरे शत्रुओं के बीच से निकालता है;"
"“इस कारण, हे यहोवा, मैं जाति-जाति के सामने तेरा धन्यवाद करूँगा,"
"वह अपने ठहराए हुए राजा का बड़ा उद्धार करता है,"
