"तब अय्यूब ने कहा;"
"“निःसन्देह मनुष्य तो तुम ही हो"
"परन्तु तुम्हारे समान मुझ में भी समझ है,"
"मैं परमेश्‍वर से प्रार्थना करता था,"
"दुःखी लोग तो सुखी लोगों की समझ में तुच्छ जाने जाते हैं;"
"डाकुओं के डेरे कुशल क्षेम से रहते हैं,"
"“पशुओं से तो पूछ और वे तुझे सिखाएँगे;"
"पृथ्वी पर ध्यान दे, तब उससे तुझे शिक्षा मिलेगी;"
"कौन इन बातों को नहीं जानता,"
"उसके हाथ में एक-एक जीवधारी का प्राण, और"
"जैसे जीभ से भोजन चखा जाता है,"
"बूढ़ों में बुद्धि पाई जाती है,"
"“परमेश्‍वर में पूरी बुद्धि और पराक्रम पाए जाते हैं;"
"देखो, जिसको वह ढा दे, वह फिर बनाया नहीं जाता;"
"देखो, जब वह वर्षा को रोक रखता है तो जल सूख जाता है;"
"उसमें सामर्थ्य और खरी बुद्धि पाई जाती है;"
"वह मंत्रियों को लूटकर बँधुआई में ले जाता,"
"वह राजाओं का अधिकार तोड़ देता है;"
"वह याजकों को लूटकर बँधुआई में ले जाता"
"वह विश्वासयोग्य पुरुषों से बोलने की शक्ति"
"वह हाकिमों को अपमान से लादता,"
"वह अंधियारे की गहरी बातें प्रगट करता,"
"वह जातियों को बढ़ाता, और उनको नाश करता है;"
"वह पृथ्वी के मुख्य लोगों की बुद्धि उड़ा देता,"
"वे बिन उजियाले के अंधेरे में टटोलते फिरते हैं;"
