"लमूएल राजा के प्रभावशाली वचन, जो उसकी माता ने उसे सिखाए।"
"हे मेरे पुत्र, हे मेरे निज पुत्र!"
"अपना बल स्त्रियों को न देना,"
"हे लमूएल, राजाओं को दाखमधु पीना शोभा नहीं देता,"
"ऐसा न हो कि वे पीकर व्यवस्था को भूल जाएँ"
"मदिरा उसको पिलाओ जो मरने पर है,"
"जिससे वे पीकर अपनी दरिद्रता को भूल जाएँ"
"गूँगे के लिये अपना मुँह खोल,"
"अपना मुँह खोल और धर्म से न्याय कर,"
"भली पत्‍नी कौन पा सकता है?"
"उसके पति के मन में उसके प्रति विश्वास है,"
"वह अपने जीवन के सारे दिनों में उससे बुरा नहीं,"
"वह ऊन और सन ढूँढ़ ढूँढ़कर,"
"वह व्यापार के जहाजों के समान अपनी भोजनवस्तुएँ दूर से मँगवाती है।"
"वह रात ही को उठ बैठती है,"
"वह किसी खेत के विषय में सोच विचार करती है"
"वह अपनी कटि को बल के फेंटे से कसती है,"
"वह परख लेती है कि मेरा व्यापार लाभदायक है।"
"वह अटेरन में हाथ लगाती है,"
"वह दीन के लिये मुट्ठी खोलती है,"
"वह अपने घराने के लिये हिम से नहीं डरती,"
"वह तकिये बना लेती है;"
"जब उसका पति सभा में देश के पुरनियों के संग बैठता है,"
"वह सन के वस्त्र बनाकर बेचती है;"
"वह बल और प्रताप का पहरावा पहने रहती है,"
"वह बुद्धि की बात बोलती है,"
"वह अपने घराने के चालचलन को ध्यान से देखती है,"
"उसके पुत्र उठ उठकर उसको धन्य कहते हैं,"
"“बहुत सी स्त्रियों ने अच्छे-अच्छे काम तो किए हैं परन्तु तू उन सभी में श्रेष्ठ है।”"
"शोभा तो झूठी और सुन्दरता व्यर्थ है,"
"उसके हाथों के परिश्रम का फल उसे दो,"
