"हे परमेश्‍वर, मेरा उद्धार कर, मैं जल में डूबा जाता हूँ।"
"मैं बड़े दलदल में धँसा जाता हूँ, और मेरे पैर कहीं नहीं रूकते;"
"मैं पुकारते-पुकारते थक गया, मेरा गला सूख गया है;"
"जो अकारण मेरे बैरी हैं, वे गिनती में मेरे सिर के बालों से अधिक हैं;"
"हे परमेश्‍वर, तू तो मेरी मूर्खता को जानता है,"
"हे प्रभु, हे सेनाओं के यहोवा, जो तेरी बाट जोहते हैं, वे मेरे कारण लज्जित न हो;"
"तेरे ही कारण मेरी निन्दा हुई है,"
"मैं अपने भाइयों के सामने अजनबी हुआ,"
"क्योंकि मैं तेरे भवन के निमित्त जलते-जलते भस्म हुआ,"
"जब मैं रोकर और उपवास करके दुःख उठाता था,"
"जब मैं टाट का वस्त्र पहने था,"
"फाटक के पास बैठनेवाले मेरे विषय बातचीत करते हैं,"
"परन्तु हे यहोवा, मेरी प्रार्थना तो तेरी प्रसन्नता के समय में हो रही है;"
"मुझ को दलदल में से उबार, कि मैं धँस न जाऊँ;"
"मैं धारा में डूब न जाऊँ,"
"हे यहोवा, मेरी सुन ले, क्योंकि तेरी करुणा उत्तम है;"
"अपने दास से अपना मुँह न मोड़;"
"मेरे निकट आकर मुझे छुड़ा ले,"
"मेरी नामधराई और लज्जा और अनादर को तू जानता है
"मेरा हृदय नामधराई के कारण फट गया, और मैं बहुत उदास हूँ।"
"लोगों ने मेरे खाने के लिये विष दिया,"
"उनका भोजन उनके लिये फंदा हो जाए;"
"उनकी आँखों पर अंधेरा छा जाए, ताकि वे देख न सके;"
"उनके ऊपर अपना रोष भड़का,"
"उनकी छावनी उजड़ जाए,"
"क्योंकि जिसको तूने मारा, वे उसके पीछे पड़े हैं,"
"उनके अधर्म पर अधर्म बढ़ा;"
"उनका नाम जीवन की पुस्तक में से काटा जाए,"
"परन्तु मैं तो दुःखी और पीड़ित हूँ,"
"मैं गीत गाकर तेरे नाम की स्तुति करूँगा,"
"यह यहोवा को बैल से अधिक,"
"नम्र लोग इसे देखकर आनन्दित होंगे,"
"क्योंकि यहोवा दरिद्रों की ओर कान लगाता है,"
"स्वर्ग और पृथ्वी उसकी स्तुति करें,"
"क्योंकि परमेश्‍वर सिय्योन का उद्धार करेगा,"
"उसके दासों को वंश उसको अपने भाग में पाएगा,"
