"यहोवा ने सिय्योन की पुत्री को किस प्रकार अपने कोप के बादलों से ढाँप दिया है!"
"यहोवा ने याकूब की सब बस्तियों को निष्ठुरता से नष्ट किया है;"
"उसने क्रोध में आकर इस्राएल के सींग को जड़ से काट डाला है;"
"उसने शत्रु बनकर धनुष चढ़ाया, और बैरी बनकर दाहिना हाथ बढ़ाए हुए खड़ा है;"
"यहोवा शत्रु बन गया, उसने इस्राएल को निगल लिया;"
"उसने अपना मण्डप बारी के मचान के समान अचानक गिरा दिया,"
"यहोवा ने अपनी वेदी मन से उतार दी,"
"यहोवा ने सिय्योन की कुमारी की शहरपनाह तोड़ डालने की ठानी थी
"उसके फाटक भूमि में धंस गए हैं, उनके बेंड़ों को उसने तोड़कर नाश किया।"
"सिय्योन की पुत्री के पुरनिये भूमि पर चुपचाप बैठे हैं;"
"मेरी आँखें आँसू बहाते-बहाते धुँधली पड़ गई हैं;"
"वे अपनी-अपनी माता से रोकर कहते हैं,"
"हे यरूशलेम की पुत्री, मैं तुझ से क्या कहूँ?"
"तेरे भविष्यद्वक्ताओं ने दर्शन का दावा करके तुझ से व्यर्थ और मूर्खता की बातें कही हैं;"
"सब बटोही तुझ पर ताली बजाते हैं;"
"तेरे सब शत्रुओं ने तुझ पर मुँह पसारा है,"
"यहोवा ने जो कुछ ठाना था वही किया भी है,"
"वे प्रभु की ओर तन मन से पुकारते हैं!"
"रात के हर पहर के आरम्भ में उठकर चिल्लाया कर!"
"हे यहोवा दृष्टि कर, और ध्यान से देख कि तूने यह सब दुःख किस को दिया है?"
"सड़कों में लड़के और बूढ़े दोनों भूमि पर पड़े हैं;"
"तूने मेरे भय के कारणों को नियत पर्व की भीड़ के समान चारों ओर से बुलाया है;"
