"जो शिक्षा पाने से प्रीति रखता है वह ज्ञान से प्रीति रखता है,"
"भले मनुष्य से तो यहोवा प्रसन्‍न होता है,"
"कोई मनुष्य दुष्टता के कारण स्थिर नहीं होता,"
"भली स्त्री अपने पति का मुकुट है,"
"धर्मियों की कल्पनाएँ न्याय ही की होती हैं,"
"दुष्टों की बातचीत हत्या करने के लिये घात लगाने के समान होता है,"
"जब दुष्ट लोग उलटे जाते हैं तब वे रहते ही नहीं,"
"मनुष्य कि बुद्धि के अनुसार उसकी प्रशंसा होती है,"
"जिसके पास खाने को रोटी तक नहीं,"
"धर्मी अपने पशु के भी प्राण की सुधि रखता है,"
"जो अपनी भूमि को जोतता, वह पेट भर खाता है,"
"दुष्ट जन बुरे लोगों के लूट के माल की अभिलाषा करते हैं,"
"बुरा मनुष्य अपने दुर्वचनों के कारण फंदे में फँसता है,"
"सज्जन अपने वचनों के फल के द्वारा भलाई से तृप्त होता है,"
"मूर्ख को अपनी ही चाल सीधी जान पड़ती है,"
"मूर्ख की रिस तुरन्त प्रगट हो जाती है,"
"जो सच बोलता है, वह धर्म प्रगट करता है,"
"ऐसे लोग हैं जिनका बिना सोच विचार का बोलना तलवार के समान चुभता है,"
"सच्चाई सदा बनी रहेगी,"
"बुरी युक्ति करनेवालों के मन में छल रहता है,"
"धर्मी को हानि नहीं होती है,"
"झूठों से यहोवा को घृणा आती है"
"विवेकी मनुष्य ज्ञान को प्रगट नहीं करता है,"
"कामकाजी लोग प्रभुता करते हैं,"
"उदास मन दब जाता है,"
"धर्मी अपने पड़ोसी की अगुआई करता है,"
"आलसी अहेर का पीछा नहीं करता,"
"धर्म के मार्ग में जीवन मिलता है,"
