"तब शूही बिल्दद ने कहा,"
"“तुम कब तक फंदे लगा-लगाकर वचन पकड़ते रहोगे?"
"हम लोग तुम्हारी दृष्टि में क्यों पशु के तुल्य समझे जाते,"
"हे अपने को क्रोध में फाड़नेवाले"
"“तो भी दुष्टों का दीपक बुझ जाएगा,"
"उसके डेरे में का उजियाला अंधेरा हो जाएगा,"
"उसके बड़े-बड़े फाल छोटे हो जाएँगे"
"वह अपना ही पाँव जाल में फँसाएगा,"
"उसकी एड़ी फंदे में फंस जाएगी,"
"फंदे की रस्सियाँ उसके लिये भूमि में,"
"चारों ओर से डरावनी वस्तुएँ उसे डराएँगी"
"उसका बल दुःख से घट जाएगा,"
"वह उसके अंग को खा जाएगी,"
"अपने जिस डेरे का भरोसा वह करता है,"
"जो उसके यहाँ का नहीं है वह उसके डेरे में वास करेगा,"
"उसकी जड़ तो सूख जाएगी,"
"पृथ्वी पर से उसका स्मरण मिट जाएगा,"
"वह उजियाले से अंधियारे में ढकेल दिया जाएगा,"
"उसके कुटुम्बियों में उसके कोई पुत्र-पौत्र न रहेगा,"
"उसका दिन देखकर पश्चिम के लोग भयाकुल होंगे,"
"निःसन्देह कुटिल लोगों के निवास ऐसे हो जाते हैं,"
