"हे यहोवा, मैं तुझ में शरण लेता हूँ;"
"अपना कान मेरी ओर लगाकर"
"क्योंकि तू मेरे लिये चट्टान और मेरा गढ़ है;"
"जो जाल उन्होंने मेरे लिये बिछाया है"
"मैं अपनी आत्मा को तेरे ही हाथ में सौंप देता हूँ;"
"जो व्यर्थ मूर्तियों पर मन लगाते हैं,"
"मैं तेरी करुणा से मगन और आनन्दित हूँ,"
"और तूने मुझे शत्रु के हाथ में पड़ने नहीं दिया;"
"हे यहोवा, मुझ पर दया कर क्योंकि मैं संकट में हूँ;"
"मेरा जीवन शोक के मारे"
"अपने सब विरोधियों के कारण मेरे पड़ोसियों"
"मैं मृतक के समान लोगों के मन से बिसर गया;"
"मैंने बहुतों के मुँह से अपनी निन्दा सुनी,"
"परन्तु हे यहोवा, मैंने तो तुझी पर भरोसा रखा है,"
"मेरे दिन तेरे हाथ में है;"
"अपने दास पर अपने मुँह का प्रकाश चमका;"
"हे यहोवा, मुझे लज्जित न होने दे"
"जो अहंकार और अपमान से धर्मी की निन्दा करते हैं,"
"आहा, तेरी भलाई क्या ही बड़ी है"
"तू उन्हें दर्शन देने के गुप्त स्थान में मनुष्यों की"
"यहोवा धन्य है,"
"मैंने तो घबराकर कहा था कि मैं यहोवा की"
"हे यहोवा के सब भक्तों, उससे प्रेम रखो!"
"हे यहोवा पर आशा रखनेवालों,"
