"“परन्तु अब जिनकी अवस्था मुझसे कम है, वे मेरी हँसी करते हैं,"
"उनके भुजबल से मुझे क्या लाभ हो सकता था?"
"वे दरिद्रता और काल के मारे दुबले पड़े हुए हैं,"
"वे झाड़ी के आस-पास का लोनिया साग तोड़ लेते,"
"वे मनुष्यों के बीच में से निकाले जाते हैं,"
"डरावने नालों में, भूमि के बिलों में,"
"वे झाड़ियों के बीच रेंकते,"
"वे मूर्खों और नीच लोगों के वंश हैं"
"“ऐसे ही लोग अब मुझ पर लगते गीत गाते,"
"वे मुझसे घिन खाकर दूर रहते,"
"परमेश्‍वर ने जो मेरी रस्सी खोलकर मुझे दुःख दिया है,"
"मेरी दाहिनी ओर बाज़ारू लोग उठ खड़े होते हैं,"
"जिनके कोई सहायक नहीं,"
"मानो बड़े नाके से घुसकर वे आ पड़ते हैं,"
"मुझ में घबराहट छा गई है,"
"“और अब मैं शोकसागर में डूबा जाता हूँ;"
"रात को मेरी हड्डियाँ मेरे अन्दर छिद जाती हैं"
"मेरी बीमारी की बहुतायत से मेरे वस्त्र का रूप बदल गया है;"
"उसने मुझ को कीचड़ में फेंक दिया है,"
"मैं तेरी दुहाई देता हूँ, परन्तु तू नहीं सुनता;"
"तू बदलकर मुझ पर कठोर हो गया है;"
"तू मुझे वायु पर सवार करके उड़ाता है,"
"हाँ, मुझे निश्चय है, कि तू मुझे मृत्यु के वश में कर देगा,"
"“तो भी क्या कोई गिरते समय हाथ न बढ़ाएगा?"
"क्या मैं उसके लिये रोता नहीं था, जिसके दुर्दिन आते थे?"
"जब मैं कुशल का मार्ग जोहता था, तब विपत्ति आ पड़ी;"
"मेरी अन्तड़ियाँ निरन्तर उबलती रहती हैं और आराम नहीं पातीं;"
"मैं शोक का पहरावा पहने हुए मानो बिना सूर्य की गर्मी के काला हो गया हूँ।"
"मैं गीदड़ों का भाई"
"मेरा चमड़ा काला होकर मुझ पर से गिरता जाता है,"
"इस कारण मेरी वीणा से विलाप"
