"जो परमप्रधान के छाए हुए स्थान में बैठा रहे,"
"मैं यहोवा के विषय कहूँगा, “वह मेरा शरणस्थान और गढ़ है;"
"वह तो तुझे बहेलिये के जाल से,"
"वह तुझे अपने पंखों की आड़ में ले लेगा,"
"तू न रात के भय से डरेगा,"
"न उस मरी से जो अंधेरे में फैलती है,"
"तेरे निकट हजार,"
"परन्तु तू अपनी आँखों की दृष्टि करेगा"
"हे यहोवा, तू मेरा शरणस्थान ठहरा है।"
"इसलिए कोई विपत्ति तुझ पर न पड़ेगी,"
"क्योंकि वह अपने दूतों को तेरे निमित्त आज्ञा देगा,"
"वे तुझको हाथों हाथ उठा लेंगे,"
"तू सिंह और नाग को कुचलेगा,"
"उसने जो मुझसे स्नेह किया है, इसलिए मैं उसको छुड़ाऊँगा;"
"जब वह मुझ को पुकारे, तब मैं उसकी सुनूँगा;"
"मैं उसको दीर्घायु से तृप्त करूँगा,"
