"मैं शारोन देश का गुलाब"
"जैसे सोसन फूल कटीले पेड़ों के बीच"
"जैसे सेब का वृक्ष जंगल के वृक्षों के बीच में,"
"वह मुझे भोज के घर में ले आया,"
"मुझे किशमिश खिलाकर संभालो, सेब खिलाकर बल दो
"काश, उसका बायाँ हाथ मेरे सिर के नीचे होता,"
"हे यरूशलेम की पुत्रियों, मैं तुम से चिकारियों"
"मेरे प्रेमी का शब्द सुन पड़ता है!"
"मेरा प्रेमी चिकारे या जवान हिरन के समान है।"
"मेरा प्रेमी मुझसे कह रहा है,"
"क्योंकि देख, सर्दी जाती रही;"
"पृथ्वी पर फूल दिखाई देते हैं,"
"अंजीर पकने लगे हैं,"
"हे मेरी कबूतरी, पहाड़ की दरारों में और टीलों के कुंज में तेरा मुख मुझे देखने दे,"
"जो छोटी लोमड़ियाँ दाख की बारियों को बिगाड़ती हैं, उन्हें पकड़ ले,"
"मेरा प्रेमी मेरा है और मैं उसकी हूँ,"
"जब तक दिन ठण्डा न हो और छाया लम्बी होते-होते मिट न जाए,"
