"इस्राएलियों के मिस्र देश से निकल जाने के दूसरे वर्ष के दूसरे महीने के पहले दिन को, यहोवा ने सीनै के जंगल में मिलापवाले तम्बू में, मूसा से कहा,"
"“इस्राएलियों की सारी मण्डली के कुलों और पितरों के घरानों के अनुसार, एक-एक पुरुष की गिनती नाम ले लेकर करना।"
"जितने इस्राएली बीस वर्ष या उससे अधिक आयु के हों, और जो युद्ध करने के योग्य हों, उन सभी को उनके दलों के अनुसार तू और हारून गिन ले।"
"और तुम्हारे साथ प्रत्येक गोत्र का एक पुरुष भी हो जो अपने पितरों के घराने का मुख्य पुरुष हो।"
"तुम्हारे उन साथियों के नाम ये हैं
"शिमोन के गोत्र में से सूरीशद्दै का पुत्र शलूमीएल;"
"यहूदा के गोत्र में से अम्मीनादाब का पुत्र नहशोन;"
"इस्साकार के गोत्र में से सूआर का पुत्र नतनेल;"
"जबूलून के गोत्र में से हेलोन का पुत्र एलीआब;"
"यूसुफवंशियों में से ये हैं, अर्थात् एप्रैम के गोत्र में से अम्मीहूद का पुत्र एलीशामा, और मनश्शे के गोत्र में से पदासूर का पुत्र गम्लीएल;"
"बिन्यामीन के गोत्र में से गिदोनी का पुत्र अबीदान;"
"दान के गोत्र में से अम्मीशद्दै का पुत्र अहीएजेर;"
"आशेर के गोत्र में से ओक्रान का पुत्र पगीएल;"
"गाद के गोत्र में से दूएल का पुत्र एल्यासाप;"
"नप्ताली के गोत्र में से एनान का पुत्र अहीरा।”"
"मण्डली में से जो पुरुष अपने-अपने पितरों के गोत्रों के प्रधान होकर बुलाए गए, वे ये ही हैं, और ये इस्राएलियों के कुलों के मुख्य पुरुष थे।"
"जिन पुरुषों के नाम ऊपर लिखे हैं उनको साथ लेकर मूसा और हारून ने,"
"दूसरे महीने के पहले दिन सारी मण्डली इकट्ठी की, तब इस्राएलियों ने अपने-अपने कुल और अपने-अपने पितरों के घराने के अनुसार बीस वर्ष या उससे अधिक आयु वालों के नामों की गिनती करवा के अपनी-अपनी वंशावली लिखवाई;"
"जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी उसी के अनुसार उसने सीनै के जंगल में उनकी गणना की।"
"और इस्राएल के पहलौठे रूबेन के वंश के जितने पुरुष अपने कुल और अपने पितरों के घराने के अनुसार बीस वर्ष या उससे अधिक आयु के थे और युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और रूबेन के गोत्र के गिने हुए पुरुष साढ़े छियालीस हजार थे।"
"शिमोन के वंश के लोग जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे, और जो युद्ध करने के योग्य थे वे सब अपने-अपने नाम से गिने गए
"और शिमोन के गोत्र के गिने हुए पुरुष उनसठ हजार तीन सौ थे।"
"गाद के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और गाद के गोत्र के गिने हुए पुरुष पैंतालीस हजार साढ़े छः सौ थे।"
"यहूदा के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और यहूदा के गोत्र के गिने हुए पुरुष चौहत्तर हजार छः सौ थे।"
"इस्साकार के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और इस्साकार के गोत्र के गिने हुए पुरुष चौवन हजार चार सौ थे।"
"जबूलून के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और जबूलून के गोत्र के गिने हुए पुरुष सत्तावन हजार चार सौ थे।"
"यूसुफ के वंश में से एप्रैम के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और एप्रैम गोत्र के गिने हुए पुरुष साढ़े चालीस हजार थे।"
"मनश्शे के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और मनश्शे के गोत्र के गिने हुए पुरुष बत्तीस हजार दो सौ थे।"
"बिन्यामीन के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और बिन्यामीन के गोत्र के गिने हुए पुरुष पैंतीस हजार चार सौ थे।"
"दान के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे अपने-अपने नाम से गिने गए
"और दान के गोत्र के गिने हुए पुरुष बासठ हजार सात सौ थे।"
"आशेर के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और आशेर के गोत्र के गिने हुए पुरुष साढ़े इकतालीस हजार थे।"
"नप्ताली के वंश के जितने पुरुष अपने कुलों और अपने पितरों के घरानों के अनुसार बीस वर्ष या उससे अधिक आयु के थे और जो युद्ध करने के योग्य थे, वे सब अपने-अपने नाम से गिने गए
"और नप्ताली के गोत्र के गिने हुए पुरुष तिरपन हजार चार सौ थे।"
"इस प्रकार मूसा और हारून और इस्राएल के बारह प्रधानों ने, जो अपने-अपने पितरों के घराने के प्रधान थे, उन सभी को गिन लिया और उनकी गिनती यही थी।"
"अतः जितने इस्राएली बीस वर्ष या उससे अधिक आयु के होने के कारण युद्ध करने के योग्य थे वे अपने पितरों के घरानों के अनुसार गिने गए,"
"और वे सब गिने हुए पुरुष मिलाकर छः लाख तीन हजार साढ़े पाँच सौ थे।"
"इनमें लेवीय अपने पितरों के गोत्र के अनुसार नहीं गिने गए।"
"क्योंकि यहोवा ने मूसा से कहा था,"
"“लेवीय गोत्र की गिनती इस्राएलियों के संग न करना;"
"परन्तु तू लेवियों को साक्षी के तम्बू पर, और उसके सम्पूर्ण सामान पर, अर्थात् जो कुछ उससे सम्बन्ध रखता है उस पर अधिकारी नियुक्त करना; और सम्पूर्ण सामान सहित निवास को वे ही उठाया करें, और वे ही उसमें सेवा टहल भी किया करें, और तम्बू के आस-पास वे ही अपने डेरे डाला करें।"
"और जब-जब निवास को आगे ले जाना हो तब-तब लेवीय उसको गिरा दें, और जब-जब निवास को खड़ा करना हो तब-तब लेवीय उसको खड़ा किया करें; और यदि कोई दूसरा समीप आए तो वह मार डाला जाए।"
"और इस्राएली अपना-अपना डेरा अपनी-अपनी छावनी में और अपने-अपने झण्डे के पास खड़ा किया करें;"
"पर लेवीय अपने डेरे साक्षी के तम्बू ही के चारों ओर खड़े किया करें, कहीं ऐसा न हो कि इस्राएलियों की मण्डली पर मेरा कोप भड़के; और लेवीय साक्षी के तम्बू की रक्षा किया करें।”"
"जो आज्ञाएँ यहोवा ने मूसा को दी थीं, इस्राएलियों ने उन्हीं के अनुसार किया।"
