"फिर यहोवा ने अय्यूब से यह भी कहाः"
"“क्या जो बकवास करता है वह सर्वशक्तिमान से झगड़ा करे?"
"तब अय्यूब ने यहोवा को उत्तर दियाः"
"“देख, मैं तो तुच्छ हूँ, मैं तुझे क्या उत्तर दूँ?"
"एक बार तो मैं कह चुका, परन्तु और कुछ न कहूँगाः"
"तब यहोवा ने अय्यूब को आँधी में से यह उत्तर दियाः"
"“पुरुष के समान अपनी कमर बाँध ले,"
"क्या तू मेरा न्याय भी व्यर्थ ठहराएगा?"
"क्या तेरा बाहुबल परमेश्‍वर के तुल्य है?"
"“अब अपने को महिमा और प्रताप से संवार"
"अपने अति क्रोध की बाढ़ को बहा दे,"
"हर एक घमण्डी को देखकर झुका दे,"
"उनको एक संग मिट्टी में मिला दे,"
"तब मैं भी तेरे विषय में मान लूँगा,"
"“उस जलगज को देख, जिसको मैंने तेरे साथ बनाया है,"
"देख उसकी कटि में बल है,"
"वह अपनी पूँछ को देवदार के समान हिलाता है;"
"उसकी हड्डियाँ मानो पीतल की नलियाँ हैं,"
"“वह परमेश्‍वर का मुख्य कार्य है;"
"निश्चय पहाड़ों पर उसका चारा मिलता है,"
"वह कमल के पौधों के नीचे रहता नरकटों की आड़ में"
"कमल के पौधे उस पर छाया करते हैं,"
"चाहे नदी की बाढ़ भी हो तो भी वह न घबराएगा,"
"जब वह चौकस हो तब क्या कोई उसको पकड़ सकेगा,"
