"हे परमेश्‍वर, अन्यजातियाँ तेरे निभागज भाग में घुस आईं;"
"उन्होंने तेरे दासों की शवों को आकाश के पक्षियों का आहार कर दिया,"
"उन्होंने उनका लहू यरूशलेम के चारों ओर जल के समान बहाया,"
"पड़ोसियों के बीच हमारी नामधराई हुई;"
"हे यहोवा, कब तक? क्या तू सदा के लिए क्रोधित रहेगा?"
"जो जातियाँ तुझको नहीं जानती,"
"क्योंकि उन्होंने याकूब को निगल लिया,"
"हमारी हानि के लिये हमारे पुरखाओं के अधर्म के कामों को स्मरण न कर;"
"हे हमारे उद्धारकर्ता परमेश्‍वर, अपने नाम की महिमा के निमित्त हमारी सहायता कर;"
"अन्यजातियाँ क्यों कहने पाएँ कि उनका परमेश्‍वर कहाँ रहा?"
"बन्दियों का कराहना तेरे कान तक पहुँचे;"
"हे प्रभु, हमारे पड़ोसियों ने जो तेरी निन्दा की है,"
"तब हम जो तेरी प्रजा और तेरी चराई की भेड़ें हैं,"
