"तब अय्यूब ने कहा,"
"“मेरी कुड़कुड़ाहट अब भी नहीं रुक सकती,"
"भला होता, कि मैं जानता कि वह कहाँ मिल सकता है,"
"मैं उसके सामने अपना मुकद्दमा पेश करता,"
"मैं जान लेता कि वह मुझसे उत्तर में क्या कह सकता है,"
"क्या वह अपना बड़ा बल दिखाकर मुझसे मुकद्दमा लड़ता?"
"सज्जन उससे विवाद कर सकते,"
"“देखो, मैं आगे जाता हूँ परन्तु वह नहीं मिलता;"
"जब वह बाईं ओर काम करता है तब वह मुझे दिखाई नहीं देता;"
"परन्तु वह जानता है, कि मैं कैसी चाल चला हूँ;"
"मेरे पैर उसके मार्गों में स्थिर रहे;"
"उसकी आज्ञा का पालन करने से मैं न हटा,"
"परन्तु वह एक ही बात पर अड़ा रहता है,"
"जो कुछ मेरे लिये उसने ठाना है,"
"इस कारण मैं उसके सम्मुख घबरा जाता हूँ;"
"क्योंकि मेरा मन परमेश्‍वर ही ने कच्चा कर दिया,"
"क्योंकि मैं अंधकार से घिरा हुआ हूँ,"
