"हे यहोवा, मेरी प्रार्थना सुन;"
"और अपने दास से मुकद्दमा न चला!"
"शत्रु तो मेरे प्राण का गाहक हुआ है;"
"मेरी आत्मा भीतर से व्याकुल हो रही है"
"मुझे प्राचीनकाल के दिन स्मरण आते हैं,"
"मैं तेरी ओर अपने हाथ फैलाए हूए हूँ;"
"हे यहोवा, फुर्ती करके मेरी सुन ले;"
"प्रातःकाल को अपनी करुणा की बात मुझे सुना,"
"हे यहोवा, मुझे शत्रुओं से बचा ले;"
"मुझ को यह सिखा, कि मैं तेरी इच्छा कैसे पूरी करूँ, क्योंकि मेरा परमेश्‍वर तू ही है!"
"हे यहोवा, मुझे अपने नाम के निमित्त जिला!"
"और करुणा करके मेरे शत्रुओं का सत्यानाश कर,"
