"हे मेरे परमेश्‍वर यहोवा, मैं तुझमें शरण लेता हुँ;"
"ऐसा न हो कि वे मुझ को सिंह के समान"
"हे मेरे परमेश्‍वर यहोवा, यदि मैंने यह किया हो,"
"यदि मैंने अपने मेल रखनेवालों से भलाई के बदले बुराई की हो,"
"तो शत्रु मेरे प्राण का पीछा करके मुझे आ पकड़े,"
"हे यहोवा अपने क्रोध में उठ;"
"देश-देश के लोग तेरे चारों ओर इकट्ठे हुए है;"
"यहोवा जाति-जाति का न्याय करता है;"
"भला हो कि दुष्टों की बुराई का अन्त हो जाए, परन्तु धर्म को तू स्थिर कर;"
"मेरी ढाल परमेश्‍वर के हाथ में है,"
"परमेश्‍वर धर्मी और न्यायी है,"
"यदि मनुष्य मन न फिराए तो वह अपनी तलवार पर सान चढ़ाएगा;"
"और उस मनुष्य के लिये उसने मृत्यु के हथियार तैयार कर लिए हैं
"देख दुष्ट को अनर्थ काम की पीड़ाएँ हो रही हैं,"
"उसने गड्ढे खोदकर उसे गहरा किया,"
"उसका उत्पात पलटकर उसी के सिर पर पड़ेगा;"
"मैं यहोवा के धर्म के अनुसार उसका धन्यवाद करूँगा,"
