"हे यहोवा, मैं तेरा शरणागत हूँ;"
"तू तो धर्मी है, मुझे छुड़ा और मेरा उद्धार कर;"
"मेरे लिये सनातन काल की चट्टान का धाम बन, जिसमें मैं नित्य जा सकूँ;"
"हे मेरे परमेश्‍वर, दुष्ट के"
"क्योंकि हे प्रभु यहोवा, मैं तेरी ही बाट जोहता आया हूँ;"
"मैं गर्भ से निकलते ही, तेरे द्वारा सम्भाला गया;"
"मैं बहुतों के लिये चमत्कार बना हूँ;"
"मेरे मुँह से तेरे गुणानुवाद,"
"बुढ़ापे के समय मेरा त्याग न कर;"
"क्योंकि मेरे शत्रु मेरे विषय बातें करते हैं,"
"परमेश्‍वर ने उसको छोड़ दिया है;"
"हे परमेश्‍वर, मुझसे दूर न रह;"
"जो मेरे प्राण के विरोधी हैं, वे लज्जित हो"
"मैं तो निरन्तर आशा लगाए रहूँगा,"
"मैं अपने मुँह से तेरे धर्म का,"
"मैं प्रभु यहोवा के पराक्रम के कामों का वर्णन करता हुआ आऊँगा,"
"हे परमेश्‍वर, तू तो मुझ को बचपन ही से सिखाता आया है,"
"इसलिए हे परमेश्‍वर जब मैं बूढ़ा हो जाऊँ"
"हे परमेश्‍वर, तेरा धर्म अति महान है।"
"तूने तो हमको बहुत से कठिन कष्ट दिखाए हैं"
"तू मेरे सम्मान को बढ़ाएगा,"
"हे मेरे परमेश्‍वर,"
"जब मैं तेरा भजन गाऊँगा, तब अपने मुँह से"
"और मैं तेरे धर्म की चर्चा दिन भर करता रहूँगा;"
