"“हे आकाश कान लगा, कि मैं बोलूँ;"
"मेरा उपदेश मेंह के समान बरसेगा"
"मैं तो यहोवा के नाम का प्रचार करूँगा।"
"“वह चट्टान है, उसका काम खरा है;"
"परन्तु इसी जाति के लोग टेढ़े और तिरछे हैं;"
"हे मूर्ख और निर्बुद्धि लोगों,"
"प्राचीनकाल के दिनों को स्मरण करो, पीढ़ी-पीढ़ी के वर्षों को विचारों;"
"जब परमप्रधान ने एक-एक जाति को निज-निज भाग बाँट दिया,"
"क्योंकि यहोवा का अंश उसकी प्रजा है;"
"“उसने उसको जंगल में,"
"जैसे उकाब अपने घोंसले को हिला-हिलाकर"
"यहोवा अकेला ही उसकी अगुआई करता रहा,"
"उसने उसको पृथ्वी के ऊँचे-ऊँचे स्थानों पर सवार कराया,"
"गायों का दही, और भेड़-बकरियों का दूध, मेम्नों की चर्बी,"
"“परन्तु यशूरून मोटा होकर लात मारने लगा;"
"उन्होंने पराए देवताओं को मानकर उसमें जलन उपजाई;"
"उन्होंने पिशाचों के लिये जो परमेश्‍वर न थे बलि चढ़ाए,"
"जिस चट्टान से तू उत्‍पन्‍न हुआ उसको तू भूल गया,"
"“इन बातों को देखकर यहोवा ने उन्हें तुच्छ जाना,"
"तब उसने कहा, 'मैं उनसे अपना मुख छिपा लूँगा,"
"उन्होंने ऐसी वस्तु को जो परमेश्‍वर नहीं है मानकर,"
"क्योंकि मेरे कोप की आग भड़क उठी है,"
"“मैं उन पर विपत्ति पर विपत्ति भेजूँगा;"
"वे भूख से दुबले हो जाएँगे, और अंगारों से"
"बाहर वे तलवार से मरेंगे,"
"मैंने कहा था, कि मैं उनको दूर-दूर तक तितर-बितर करूँगा,"
"परन्तु मुझे शत्रुओं की छेड़-छाड़ का डर था,"
"“क्योंकि इस्राएल जाति युक्तिहीन है,"
"भला होता कि ये बुद्धिमान होते, कि इसको समझ लेते,"
"यदि उनकी चट्टान ही उनको न बेच देती,"
"क्योंकि जैसी हमारी चट्टान है वैसी उनकी चट्टान नहीं है,"
"क्योंकि उनकी दाखलता सदोम की दाखलता से निकली,"
"उनका दाखमधु साँपों का सा विष"
"“क्या यह बात मेरे मन में संचित,"
"पलटा लेना और बदला देना मेरा ही काम है,"
"क्योंकि जब यहोवा देखेगा कि मेरी प्रजा की शक्ति जाती रही,"
"तब वह कहेगा, उनके देवता कहाँ हैं,"
"जो उनके बलिदानों की चर्बी खाते,"
"“इसलिए अब तुम देख लो कि मैं ही वह हूँ,"
"क्योंकि मैं अपना हाथ स्वर्ग की ओर उठाकर कहता हूँ,"
"इसलिए यदि मैं बिजली की तलवार पर सान धरकर झलकाऊँ,"
"मैं अपने तीरों को लहू से मतवाला करूँगा,"
"“हे अन्यजातियों, उसकी प्रजा के साथ आनन्द मनाओ;"
"इस गीत के सब वचन मूसा ने नून के पुत्र यहोशू समेत आकर लोगों को सुनाए।"
"जब मूसा ये सब वचन सब इस्राएलियों से कह चुका,"
"तब उसने उनसे कहा, “जितनी बातें मैं आज तुम से चिताकर कहता हूँ उन सब पर अपना-अपना मन लगाओ, और उनके अर्थात् इस व्यवस्था की सारी बातों के मानने में चौकसी करने की आज्ञा अपने बच्चों को दो।"
"क्योंकि यह तुम्हारे लिये व्यर्थ काम नहीं, परन्तु तुम्हारा जीवन ही है, और ऐसा करने से उस देश में तुम्हारी आयु के दिन बहुत होंगे, जिसके अधिकारी होने को तुम यरदन पार जा रहे हो।”"
"फिर उसी दिन यहोवा ने मूसा से कहा,"
"“उस अबारीम पहाड़ की नबो नामक चोटी पर, जो मोआब देश में यरीहो के सामने है, चढ़कर कनान देश, जिसे मैं इस्राएलियों की निज भूमि कर देता हूँ, उसको देख ले।"
"तब जैसा तेरा भाई हारून होर पहाड़ पर मरकर अपने लोगों में मिल गया, वैसा ही तू इस पहाड़ पर चढ़कर मर जाएगा, और अपने लोगों में मिल जाएगा।"
"इसका कारण यह है, कि सीन जंगल में, कादेश के मरीबा नाम सोते पर, तुम दोनों ने मेरा अपराध किया, क्योंकि तुमने इस्राएलियों के मध्य में मुझे पवित्र न ठहराया।"
"इसलिए वह देश जो मैं इस्राएलियों को देता हूँ, तू अपने सामने देख लेगा, परन्तु वहाँ जाने न पाएगा।”"
