"हे धर्मियों, यहोवा के कारण जयजयकार करो।"
"वीणा बजा-बजाकर यहोवा का धन्यवाद करो,"
"उसके लिये नया गीत गाओ,"
"क्योंकि यहोवा का वचन सीधा है;"
"वह धर्म और न्याय से प्रीति रखता है;"
"आकाशमण्डल यहोवा के वचन से,"
"वह समुद्र का जल ढेर के समान इकट्ठा करता;"
"सारी पृथ्वी के लोग यहोवा से डरें,"
"क्योंकि जब उसने कहा, तब हो गया;"
"यहोवा जाति-जाति की युक्ति को"
"यहोवा की योजना सर्वदा स्थिर रहेगी,"
"क्या ही धन्य है वह जाति जिसका परमेश्‍वर"
"यहोवा स्वर्ग से दृष्टि करता है,"
"अपने निवास के स्थान से"
"वही जो उन सभी के हृदयों को गढ़ता,"
"कोई ऐसा राजा नहीं, जो सेना की"
"विजय पाने के लिए घोड़ा व्यर्थ सुरक्षा है,"
"देखो, यहोवा की दृष्टि उसके डरवैयों पर"
"कि वह उनके प्राण को मृत्यु से बचाए,"
"हम यहोवा की बाट जोहते हैं;"
"हमारा हृदय उसके कारण आनन्दित होगा,"
"हे यहोवा, जैसी तुझ पर हमारी आशा है,"
