"जो दूसरों से अलग हो जाता है, वह अपनी ही इच्छा पूरी करने के लिये ऐसा करता है,"
"मूर्ख का मन समझ की बातों में नहीं लगता,"
"जहाँ दुष्टता आती, वहाँ अपमान भी आता है;"
"मनुष्य के मुँह के वचन गहरे जल होते है;"
"दुष्ट का पक्ष करना,"
"बात बढ़ाने से मूर्ख मुकद्दमा खड़ा करता है,"
"मूर्ख का विनाश उसकी बातों से होता है,"
"कानाफूसी करनेवाले के वचन स्वादिष्ट भोजन के समान लगते हैं;"
"जो काम में आलस करता है,"
"यहोवा का नाम दृढ़ गढ़ है;"
"धनी का धन उसकी दृष्टि में शक्तिशाली नगर है,"
"नाश होने से पहले मनुष्य के मन में घमण्ड,"
"जो बिना बात सुने उत्तर देता है, वह मूर्ख ठहरता है,"
"रोग में मनुष्य अपनी आत्मा से सम्भलता है;"
"समझवाले का मन ज्ञान प्राप्त करता है;"
"भेंट मनुष्य के लिये मार्ग खोल देती है,"
"मुकद्दमें में जो पहले बोलता, वही सच्चा जान पड़ता है,"
"चिट्ठी डालने से झगड़े बन्द होते हैं,"
"चिढ़े हुए भाई को मनाना दृढ़ नगर के ले लेने से कठिन होता है,"
"मनुष्य का पेट मुँह की बातों के फल से भरता है;"
"जीभ के वश में मृत्यु और जीवन दोनों होते हैं,"
"जिस ने स्त्री ब्याह ली, उसने उत्तम पदार्थ पाया,"
"निर्धन गिड़गिड़ाकर बोलता है,"
"मित्रों के बढ़ाने से तो नाश होता है,"
