"हे परमेश्‍वर तू, जिसकी मैं स्तुति करता हूँ, चुप न रह!"
"क्योंकि दुष्ट और कपटी मनुष्यों ने मेरे विरुद्ध मुँह खोला है,"
"उन्होंने बैर के वचनों से मुझे चारों ओर घेर लिया है,"
"मेरे प्रेम के बदले में वे मेरी चुगली करते हैं,"
"उन्होंने भलाई के बदले में मुझसे बुराई की"
"तू उसको किसी दुष्ट के अधिकार में रख,"
"जब उसका न्याय किया जाए, तब वह दोषी निकले,"
"उसके दिन थोड़े हों,"
"उसके बच्चे अनाथ हो जाएँ,"
"और उसके बच्चे मारे-मारे फिरें, और भीख माँगा करे;"
"महाजन फंदा लगाकर, उसका सर्वस्व ले ले;"
"कोई न हो जो उस पर करुणा करता रहे,"
"उसका वंश नाश हो जाए,"
"उसके पितरों का अधर्म यहोवा को स्मरण रहे,"
"वह निरन्तर यहोवा के सम्मुख रहे,"
"क्योंकि वह दुष्ट, करुणा करना भूल गया"
"वह श्राप देने से प्रीति रखता था, और श्राप उस पर आ पड़ा;"
"वह श्राप देना वस्त्र के समान पहनता था,"
"वह उसके लिये ओढ़ने का काम दे,"
"यहोवा की ओर से मेरे विरोधियों को,"
"परन्तु हे यहोवा प्रभु, तू अपने नाम के निमित्त मुझसे बर्ताव कर;"
"क्योंकि मैं दीन और दरिद्र हूँ,"
"मैं ढलती हुई छाया के समान जाता रहा हूँ;"
"उपवास करते-करते मेरे घुटने निर्बल हो गए;"
"मेरी तो उन लोगों से नामधराई होती है;"
"हे मेरे परमेश्‍वर यहोवा, मेरी सहायता कर!"
"जिससे वे जाने कि यह तेरा काम है,"
"वे मुझे कोसते तो रहें, परन्तु तू आशीष दे!"
"मेरे विरोधियों को अनादररूपी वस्त्र पहनाया जाए,"
"मैं यहोवा का बहुत धन्यवाद करूँगा,"
"क्योंकि वह दरिद्र की दाहिनी ओर खड़ा रहेगा,"
