"हे इस्राएल के चरवाहे,"
"एप्रैम, बिन्यामीन, और मनश्शे के सामने अपना पराक्रम दिखाकर,"
"हे परमेश्‍वर, हमको ज्यों के त्यों कर दे;"
"हे सेनाओं के परमेश्‍वर यहोवा,"
"तूने आँसुओं को उनका आहार बना दिया,"
"तू हमें हमारे पड़ोसियों के झगड़ने का कारण बना देता है;"
"हे सेनाओं के परमेश्‍वर, हमको ज्यों के त्यों कर दे;"
"तू मिस्र से एक दाखलता ले आया;"
"तूने उसके लिये स्थान तैयार किया है;"
"उसकी छाया पहाड़ों पर फैल गई,"
"उसकी शाखाएँ समुद्र तक बढ़ गई,"
"फिर तूने उसके बाड़ों को क्यों गिरा दिया,"
"जंगली सूअर उसको नाश किए डालता है,"
"हे सेनाओं के परमेश्‍वर, फिर आ!"
"ये पौधा तूने अपने दाहिने हाथ से लगाया,"
"वह जल गई, वह कट गई है;"
"तेरे दाहिने हाथ के सम्भाले हुए पुरुष पर तेरा हाथ रखा रहे,"
"तब हम लोग तुझ से न मुड़ेंगे
"हे सेनाओं के परमेश्‍वर यहोवा, हमको ज्यों का त्यों कर दे!"
