"हे परमेश्‍वर, मुझ पर दया कर, क्योंकि मनुष्य मुझे निगलना चाहते हैं;"
"मेरे द्रोही दिन भर मुझे निगलना चाहते हैं,"
"जिस समय मुझे डर लगेगा,"
"परमेश्‍वर की सहायता से मैं उसके वचन की प्रशंसा करूँगा,"
"वे दिन भर मेरे वचनों को, उलटा अर्थ लगा-लगाकर मरोड़ते रहते हैं;"
"वे सब मिलकर इकट्ठे होते हैं और छिपकर बैठते हैं;"
"क्या वे बुराई करके भी बच जाएँगे?"
"तू मेरे मारे-मारे फिरने का हिसाब रखता है;"
"तब जिस समय मैं पुकारूँगा, उसी समय मेरे शत्रु उलटे फिरेंगे।"
"परमेश्‍वर की सहायता से मैं उसके वचन की प्रशंसा करूँगा,"
"मैंने परमेश्‍वर पर भरोसा रखा है, मैं न डरूँगा।"
"हे परमेश्‍वर, तेरी मन्नतों का भार मुझ पर बना है;"
"क्योंकि तूने मुझ को मृत्यु से बचाया है;"
