"जब मूसा के ससुर मिद्यान के याजक यित्रो ने यह सुना, कि परमेश्‍वर ने मूसा और अपनी प्रजा इस्राएल के लिये क्या-क्या किया है, अर्थात् यह कि किस रीति से यहोवा इस्राएलियों को मिस्र से निकाल ले आया।"
"तब मूसा के ससुर यित्रो मूसा की पत्‍नी सिप्पोरा को, जो पहले अपने पिता के घर भेज दी गई थी,"
"और उसके दोनों बेटों को भी ले आया; इनमें से एक का नाम मूसा ने यह कहकर गेर्शोम रखा था, “मैं अन्य देश में परदेशी हुआ हूँ।”"
"और दूसरे का नाम उसने यह कहकर एलीएजेर रखा, “मेरे पिता के परमेश्‍वर ने मेरा सहायक होकर मुझे फ़िरौन की तलवार से बचाया।”"
"मूसा की पत्‍नी और पुत्रों को उसका ससुर यित्रो संग लिए मूसा के पास जंगल के उस स्थान में आया, जहाँ परमेश्‍वर के पर्वत के पास उसका डेरा पड़ा था।"
"और आकर उसने मूसा के पास यह कहला भेजा, “मैं तेरा ससुर यित्रो हूँ, और दोनों बेटों समेत तेरी पत्‍नी को तेरे पास ले आया हूँ।”"
"तब मूसा अपने ससुर से भेंट करने के लिये निकला, और उसको दण्डवत् करके चूमा; और वे परस्पर कुशलता पूछते हुए डेरे पर आ गए।"
"वहाँ मूसा ने अपने ससुर से वर्णन किया कि यहोवा ने इस्राएलियों के निमित्त फ़िरौन और मिस्रियों से क्या-क्या किया, और इस्राएलियों ने मार्ग में क्या-क्या कष्ट उठाया, फिर यहोवा उन्हें कैसे-कैसे छुड़ाता आया है।"
"तब यित्रो ने उस समस्त भलाई के कारण जो यहोवा ने इस्राएलियों के साथ की थी कि उन्हें मिस्रियों के वश से छुड़ाया था, मगन होकर कहा,"
"“धन्य है यहोवा, जिसने तुमको फ़िरौन और मिस्रियों के वश से छुड़ाया, जिसने तुम लोगों को मिस्रियों की मुट्ठी में से छुड़ाया है।"
"अब मैंने जान लिया है कि यहोवा सब देवताओं से बड़ा है; वरन् उस विषय में भी जिसमें उन्होंने इस्राएलियों के साथ अहंकारपूर्ण व्यवहार किया था।”"
"तब मूसा के ससुर यित्रो ने परमेश्‍वर के लिये होमबलि और मेलबलि चढ़ाए, और हारून इस्राएलियों के सब पुरनियों समेत मूसा के ससुर यित्रो के संग परमेश्‍वर के आगे भोजन करने को आया।"
"दूसरे दिन मूसा लोगों का न्याय करने को बैठा, और भोर से सांझ तक लोग मूसा के आस-पास खड़े रहे।"
"यह देखकर कि मूसा लोगों के लिये क्या-क्या करता है, उसके ससुर ने कहा, “यह क्या काम है जो तू लोगों के लिये करता है? क्या कारण है कि तू अकेला बैठा रहता है, और लोग भोर से सांझ तक तेरे आस-पास खड़े रहते हैं?”"
"मूसा ने अपने ससुर से कहा, “इसका कारण यह है कि लोग मेरे पास परमेश्‍वर से पूछने आते हैं।"
"जब-जब उनका कोई मुकद्दमा होता है तब-तब वे मेरे पास आते हैं और मैं उनके बीच न्याय करता, और परमेश्‍वर की विधि और व्यवस्था उन्हें समझाता हूँ।”"
"मूसा के ससुर ने उससे कहा, “जो काम तू करता है वह अच्छा नहीं।"
"और इससे तू क्या, वरन् ये लोग भी जो तेरे संग हैं निश्चय थक जाएँगे, क्योंकि यह काम तेरे लिये बहुत भारी है; तू इसे अकेला नहीं कर सकता।"
"इसलिए अब मेरी सुन ले, मैं तुझको सम्मति देता हूँ, और परमेश्‍वर तेरे संग रहे। तू तो इन लोगों के लिये परमेश्‍वर के सम्मुख जाया कर, और इनके मुकद्दमों को परमेश्‍वर के पास तू पहुँचा दिया कर।"
"इन्हें विधि और व्यवस्था प्रगट कर-करके, जिस मार्ग पर इन्हें चलना, और जो-जो काम इन्हें करना हो, वह इनको समझा दिया कर।"
"फिर तू इन सब लोगों में से ऐसे पुरुषों को छाँट ले, जो गुणी, और परमेश्‍वर का भय माननेवाले, सच्चे, और अन्याय के लाभ से घृणा करनेवाले हों; और उनको हजार-हजार, सौ-सौ, पचास-पचास, और दस-दस मनुष्यों पर प्रधान नियुक्त कर दे।"
"और वे सब समय इन लोगों का न्याय किया करें; और सब बड़े-बड़े मुकद्दमों को तो तेरे पास ले आया करें, और छोटे-छोटे मुकद्दमों का न्याय आप ही किया करें; तब तेरा बोझ हलका होगा, क्योंकि इस बोझ को वे भी तेरे साथ उठाएँगे।"
"यदि तू यह उपाय करे, और परमेश्‍वर तुझको ऐसी आज्ञा दे, तो तू ठहर सकेगा, और ये सब लोग अपने स्थान को कुशल से पहुँच सकेंगे।”"
"अपने ससुर की यह बात मान कर मूसा ने उसके सब वचनों के अनुसार किया।"
"अतः उसने सब इस्राएलियों में से गुणी पुरुष चुनकर उन्हें हजार-हजार, सौ-सौ, पचास-पचास, दस-दस, लोगों के ऊपर प्रधान ठहराया।"
"और वे सब लोगों का न्याय करने लगे; जो मुकद्दमा कठिन होता उसे तो वे मूसा के पास ले आते थे, और सब छोटे मुकद्दमों का न्याय वे आप ही किया करते थे।"
"तब मूसा ने अपने ससुर को विदा किया, और उसने अपने देश का मार्ग लिया।"
