"मैं हर समय यहोवा को धन्य कहा करूँगा;"
"मैं यहोवा पर घमण्ड करूँगा;"
"मेरे साथ यहोवा की बड़ाई करो,"
"मैं यहोवा के पास गया,"
"जिन्होंने उसकी ओर दृष्टि की,"
"इस दीन जन ने पुकारा तब यहोवा ने सुन लिया,"
"यहोवा के डरवैयों के चारों ओर उसका दूत"
"चखकर देखो कि यहोवा कैसा भला है!"
"हे यहोवा के पवित्र लोगों, उसका भय मानो,"
"जवान सिंहों को तो घटी होती"
"हे बच्चों, आओ मेरी सुनो,"
"वह कौन मनुष्य है जो जीवन की इच्छा रखता,"
"अपनी जीभ को बुराई से रोक रख,"
"बुराई को छोड़ और भलाई कर;"
"यहोवा की आँखें धर्मियों पर लगी रहती हैं,"
"यहोवा बुराई करनेवालों के विमुख रहता है,"
"धर्मी दुहाई देते हैं और यहोवा सुनता है,"
"यहोवा टूटे मनवालों के समीप रहता है,"
"धर्मी पर बहुत सी विपत्तियाँ पड़ती तो हैं,"
"वह उसकी हड्डी-हड्डी की रक्षा करता है;"
"दुष्ट अपनी बुराई के द्वारा मारा जाएगा;"
"यहोवा अपने दासों का प्राण मोल लेकर बचा लेता है;"
