"यहोवा का धन्यवाद करो, उससे प्रार्थना करो,"
"उसके लिये गीत गाओ, उसके लिये भजन गाओ,"
"उसके पवित्र नाम की बड़ाई करो;"
"यहोवा और उसकी सामर्थ्य को खोजो,"
"उसके किए हुए आश्चर्यकर्मों को स्मरण करो,"
"हे उसके दास अब्राहम के वंश,"
"वही हमारा परमेश्‍वर यहोवा है;"
"वह अपनी वाचा को सदा स्मरण रखता आया है,"
"वही वाचा जो उसने अब्राहम के साथ बाँधी,"
"और उसी को उसने याकूब के लिये विधि करके,"
"“मैं कनान देश को तुझी को दूँगा, वह बाँट में तुम्हारा निज भाग होगा।”"
"उस समय तो वे गिनती में थोड़े थे, वरन् बहुत ही थोड़े,"
"वे एक जाति से दूसरी जाति में,"
"परन्तु उसने किसी मनुष्य को उन पर अत्याचार करने न दिया;"
"“मेरे अभिषिक्तों को मत छुओं,"
"फिर उसने उस देश में अकाल भेजा,"
"उसने यूसुफ नामक एक पुरुष को उनसे पहले भेजा था,"
"लोगों ने उसके पैरों में बेड़ियाँ डालकर उसे दुःख दिया;"
"जब तक कि उसकी बात पूरी न हुई"
"तब राजा ने दूत भेजकर उसे निकलवा लिया,"
"उसने उसको अपने भवन का प्रधान"
"कि वह उसके हाकिमों को अपनी इच्छा के अनुसार नियंत्रित करे"
"फिर इस्राएल मिस्र में आया;"
"तब उसने अपनी प्रजा को गिनती में बहुत बढ़ाया,"
"उसने मिस्रियों के मन को ऐसा फेर दिया,"
"उसने अपने दास मूसा को,"
"उन्होंने मिस्रियों के बीच उसकी ओर से भाँति-भाँति के चिन्ह,"
"उसने अंधकार कर दिया, और अंधियारा हो गया;"
"उसने मिस्रियों के जल को लहू कर डाला,"
"मेंढ़क उनकी भूमि में वरन् उनके राजा की कोठरियों में भी भर गए।"
"उसने आज्ञा दी, तब डांस आ गए,"
"उसने उनके लिये जलवृष्टि के बदले ओले,"
"और उसने उनकी दाखलताओं और अंजीर के वृक्षों को"
"उसने आज्ञा दी तब अनगिनत टिड्डियाँ, और कीड़े आए,"
"और उन्होंने उनके देश के सब अन्न आदि को खा डाला;"
"उसने उनके देश के सब पहलौठों को,"
"तब वह इस्राएल को सोना चाँदी दिलाकर निकाल लाया,"
"उनके जाने से मिस्री आनन्दित हुए,"
"उसने छाया के लिये बादल फैलाया,"
"उन्होंने माँगा तब उसने बटेरें पहुँचाई,"
"उसने चट्टान फाड़ी तब पानी बह निकला;"
"क्योंकि उसने अपने पवित्र वचन"
"वह अपनी प्रजा को हर्षित करके"
"और उनको जाति-जाति के देश दिए;"
"कि वे उसकी विधियों को मानें,"
