"“इसलिये अब, हे अय्यूब! मेरी बातें सुन ले,"
"मैंने तो अपना मुँह खोला है,"
"मेरी बातें मेरे मन की सिधाई प्रगट करेंगी;"
"मुझे परमेश्‍वर की आत्मा ने बनाया है,"
"यदि तू मुझे उत्तर दे सके, तो दे;"
"देख, मैं परमेश्‍वर के सन्मुख तेरे तुल्य हूँ;"
"सुन, तुझे डर के मारे घबराना न पड़ेगा,"
"“निःसन्देह तेरी ऐसी बात मेरे कानों में पड़ी है"
"'मैं तो पवित्र और निरपराध और निष्कलंक हूँ;"
"देख, परमेश्‍वर मुझसे झगड़ने के दाँव ढूँढ़ता है,"
"वह मेरे दोनों पाँवों को काठ में ठोंक देता है,"
"“देख, मैं तुझे उत्तर देता हूँ, इस बात में तू सच्चा नहीं है।"
"तू उससे क्यों झगड़ता है?"
"क्योंकि परमेश्‍वर तो एक क्या वरन् दो बार बोलता है,"
"स्वप्न में, या रात को दिए हुए दर्शन में,"
"तब वह मनुष्यों के कान खोलता है,"
"जिससे वह मनुष्य को उसके संकल्प से रोके"
"वह उसके प्राण को गड्ढे से बचाता है,"
"“उसकी ताड़ना भी होती है, कि वह अपने बिछौने पर पड़ा-पड़ा तड़पता है,"
"यहाँ तक कि उसका प्राण रोटी से,"
"उसका माँस ऐसा सूख जाता है कि दिखाई नहीं देता;"
"तब वह कब्र के निकट पहुँचता है,"
"यदि उसके लिये कोई बिचवई स्वर्गदूत मिले,"
"तो वह उस पर अनुग्रह करके कहता है,"
"तब उस मनुष्य की देह बालक की देह से अधिक स्वस्थ और कोमल हो जाएगी;"
"वह परमेश्‍वर से विनती करेगा, और वह उससे प्रसन्‍न होगा,"
"वह मनुष्यों के सामने गाने और कहने लगता है,"
"उसने मेरे प्राण कब्र में पड़ने से बचाया है,"
"“देख, ऐसे-ऐसे सब काम परमेश्‍वर मनुष्य के साथ दो बार क्या"
"जिससे उसको कब्र से बचाए,"
"हे अय्यूब! कान लगाकर मेरी सुन;"
"यदि तुझे बात कहनी हो, तो मुझे उत्तर दे;"
"यदि नहीं, तो तू मेरी सुन;"
