"“फिर इस बात पर भी मेरा हृदय काँपता है,"
"उसके बोलने का शब्द तो सुनो,"
"वह उसको सारे आकाश के तले,"
"उसके पीछे गरजने का शब्द होता है;"
"परमेश्‍वर गरजकर अपना शब्द अद्भुत रीति से सुनाता है,"
"वह तो हिम से कहता है, पृथ्वी पर गिर,"
"वह सब मनुष्यों के हाथ पर मुहर कर देता है,"
"तब वन पशु गुफाओं में घुस जाते,"
"दक्षिण दिशा से बवण्डर"
"परमेश्‍वर की श्‍वास की फूँक से बर्फ पड़ता है,"
"फिर वह घटाओं को भाप से लादता,"
"वे उसकी बुद्धि की युक्ति से इधर-उधर फिराए जाते हैं,"
"चाहे ताड़ना देने के लिये, चाहे अपनी पृथ्वी की भलाई के लिये"
"“हे अय्यूब! इस पर कान लगा और सुन ले; चुपचाप खड़ा रह,"
"क्या तू जानता है, कि परमेश्‍वर क्यों अपने बादलों को आज्ञा देता,"
"क्या तू घटाओं का तौलना,"
"जब पृथ्वी पर दक्षिणी हवा ही के कारण से सन्‍नाटा रहता है"
"फिर क्या तू उसके साथ आकाशमण्डल को तान सकता है,"
"तू हमें यह सिखा कि उससे क्या कहना चाहिये?"
"क्या उसको बताया जाए कि मैं बोलना चाहता हूँ?"
"“अभी तो आकाशमण्डल में का बड़ा प्रकाश देखा नहीं जाता"
"उत्तर दिशा से सुनहरी ज्योति आती है"
"सर्वशक्तिमान जो अति सामर्थी है,"
"इसी कारण सज्जन उसका भय मानते हैं,"
