"हे इस्राएलियों, यह वचन सुनो जो यहोवा ने तुम्हारे विषय में अर्थात् उस सारे कुल के विषय में कहा है जिसे मैं मिस्र देश से लाया हूँ
"“पृथ्वी के सारे कुलों में से मैंने केवल तुम्हीं पर मन लगाया है, इस कारण मैं तुम्हारे सारे अधर्म के कामों का दण्ड दूँगा।"
"“यदि दो मनुष्य परस्पर सहमत न हों, तो क्या वे एक संग चल सकेंगे?"
"क्या सिंह बिना अहेर पाए वन में गरजेंगे? क्या जवान सिंह बिना कुछ पकड़े अपनी मांद में से गुर्राएगा?"
"क्या चिड़िया बिना फंदा लगाए फँसेगी? क्या बिना कुछ फँसे फंदा भूमि पर से उचकेगा?"
"क्या किसी नगर में नरसिंगा फूँकने पर लोग न थरथराएँगे? क्या यहोवा के बिना भेजे किसी नगर में कोई विपत्ति पड़ेगी?"
"इसी प्रकार से प्रभु यहोवा अपने दास भविष्यद्वक्ताओं पर अपना मर्म बिना प्रकट किए कुछ भी न करेगा।"
"सिंह गरजा; कौन न डरेगा? परमेश्‍वर यहोवा बोला; कौन भविष्यद्वाणी न करेगा?”"
"अश्दोद के भवन और मिस्र देश के राजभवन पर प्रचार करके कहो
"यहोवा की यह वाणी है, “जो लोग अपने भवनों में उपद्रव और डकैती का धन बटोर कर रखते हैं, वे सिधाई से काम करना जानते ही नहीं।”"
"इस कारण परमेश्‍वर यहोवा यह कहता है
"यहोवा यह कहता है
"सेनाओं के परमेश्‍वर, प्रभु यहोवा की यह वाणी है, “देखो, और याकूब के घराने से यह बात चिताकर कहो
"जिस समय मैं इस्राएल को उसके अपराधों का दण्ड दूँगा, उसी समय मैं बेतेल की वेदियों को भी दण्ड दूँगा, और वेदी के सींग टूटकर भूमि पर गिर पड़ेंगे।"
"और मैं सर्दी के भवन को और धूपकाल के भवन, दोनों को गिराऊँगा; और हाथीदाँत के बने भवन भी नष्ट होंगे, और बड़े-बड़े घर नष्ट हो जाएँगे,” यहोवा की यही वाणी है।"
