"कोमल उत्तर सुनने से जलजलाहट ठण्डी होती है,"
"बुद्धिमान ज्ञान का ठीक बखान करते हैं,"
"यहोवा की आँखें सब स्थानों में लगी रहती हैं,"
"शान्ति देनेवाली बात जीवन-वृक्ष है,"
"मूर्ख अपने पिता की शिक्षा का तिरस्कार करता है,"
"धर्मी के घर में बहुत धन रहता है,"
"बुद्धिमान लोग बातें करने से ज्ञान को फैलाते हैं,"
"दुष्ट लोगों के बलिदान से यहोवा घृणा करता है,"
"दुष्ट के चालचलन से यहोवा को घृणा आती है,"
"जो मार्ग को छोड़ देता, उसको बड़ी ताड़ना मिलती है,"
"जब कि अधोलोक और विनाशलोक यहोवा के सामने खुले रहते हैं,"
"ठट्ठा करनेवाला डाँटे जाने से प्रसन्‍न नहीं होता,"
"मन आनन्दित होने से मुख पर भी प्रसन्नता छा जाती है,"
"समझनेवाले का मन ज्ञान की खोज में रहता है,"
"दुःखियारे के सब दिन दुःख भरे रहते हैं,"
"घबराहट के साथ बहुत रखे हुए धन से,"
"प्रेमवाले घर में सागपात का भोजन,"
"क्रोधी पुरुष झगड़ा मचाता है,"
"आलसी का मार्ग काँटों से रुन्धा हुआ होता है,"
"बुद्धिमान पुत्र से पिता आनन्दित होता है,"
"निर्बुद्धि को मूर्खता से आनन्द होता है,"
"बिना सम्मति की कल्पनाएँ निष्फल होती हैं,"
"सज्जन उत्तर देने से आनन्दित होता है,"
"विवेकी के लिये जीवन का मार्ग ऊपर की ओर जाता है,"
"यहोवा अहंकारियों के घर को ढा देता है,"
"बुरी कल्पनाएँ यहोवा को घिनौनी लगती हैं,"
"लालची अपने घराने को दुःख देता है,"
"धर्मी मन में सोचता है कि क्या उत्तर दूँ,"
"यहोवा दुष्टों से दूर रहता है,"
"आँखों की चमक से मन को आनन्द होता है,"
"जो जीवनदायी डाँट कान लगाकर सुनता है,"
"जो शिक्षा को अनसुनी करता, वह अपने प्राण को तुच्छ जानता है,"
"यहोवा के भय मानने से बुद्धि की शिक्षा प्राप्त होती है,"
