"क्या बुद्धि नहीं पुकारती है?"
"बुद्धि तो मार्ग के ऊँचे स्थानों पर,"
"फाटकों के पास नगर के पैठाव में,"
"“हे लोगों, मैं तुम को पुकारती हूँ,"
"हे भोलों, चतुराई सीखो;"
"सुनो, क्योंकि मैं उत्तम बातें कहूँगी,"
"क्योंकि मुझसे सच्चाई की बातों का वर्णन होगा;"
"मेरे मुँह की सब बातें धर्म की होती हैं,"
"समझवाले के लिये वे सब सहज,"
"चाँदी नहीं, मेरी शिक्षा ही को चुन लो,"
"क्योंकि बुद्धि, बहुमूल्य रत्नों से भी अच्छी है,"
"मैं जो बुद्धि हूँ, और मैं चतुराई में वास करती हूँ,"
"यहोवा का भय मानना बुराई से बैर रखना है।"
"उत्तम युक्ति, और खरी बुद्धि मेरी ही है, मुझ में समझ है,"
"मेरे ही द्वारा राजा राज्य करते हैं,"
"मेरे ही द्वारा राजा,"
"जो मुझसे प्रेम रखते हैं, उनसे मैं भी प्रेम रखती हूँ,"
"धन और प्रतिष्ठा,"
"मेरा फल शुद्ध सोने से,"
"मैं धर्म के मार्ग में,"
"जिससे मैं अपने प्रेमियों को धन-सम्‍पत्ति का भागी करूँ,"
"“यहोवा ने मुझे काम करने के आरम्भ में,"
"मैं सदा से वरन् आदि ही से पृथ्वी की सृष्टि से पहले ही से ठहराई गई हूँ।"
"जब न तो गहरा सागर था,"
"जब पहाड़ और पहाड़ियाँ स्थिर न की गई थीं,"
"जब यहोवा ने न तो पृथ्वी"
"जब उसने आकाश को स्थिर किया, तब मैं वहाँ थी,"
"जब उसने आकाशमण्डल को ऊपर से स्थिर किया,"
"जब उसने समुद्र की सीमा ठहराई,"
"तब मैं प्रधान कारीगर के समान उसके पास थी;"
"मैं उसकी बसाई हुई पृथ्वी से प्रसन्‍न थी"
"“इसलिए अब हे मेरे पुत्रों, मेरी सुनो;"
"शिक्षा को सुनो, और बुद्धिमान हो जाओ,"
"क्या ही धन्य है वह मनुष्य जो मेरी सुनता,"
"क्योंकि जो मुझे पाता है, वह जीवन को पाता है,"
"परन्तु जो मुझे ढूँढ़ने में विफल होता है, वह अपने ही पर उपद्रव करता है;"
