"“मनुष्य जो स्त्री से उत्‍पन्‍न होता है,"
"वह फूल के समान खिलता, फिर तोड़ा जाता है;"
"फिर क्या तू ऐसे पर दृष्टि लगाता है?"
"अशुद्ध वस्तु से शुद्ध वस्तु को कौन निकाल सकता है?"
"मनुष्य के दिन नियुक्त किए गए हैं,"
"इस कारण उससे अपना मुँह फेर ले, कि वह आराम करे,"
"'वृक्ष' के लिये तो आशा रहती है,"
"चाहे उसकी जड़ भूमि में पुरानी भी हो जाए,"
"तो भी वर्षा की गन्ध पाकर वह फिर पनपेगा,"
"परन्तु मनुष्य मर जाता, और पड़ा रहता है;"
"जैसे नदी का जल घट जाता है,"
"वैसे ही मनुष्य लेट जाता और फिर नहीं उठता;"
"भला होता कि तू मुझे अधोलोक में छिपा लेता,"
"यदि मनुष्य मर जाए तो क्या वह फिर जीवित होगा?"
"तू मुझे पुकारता, और मैं उत्तर देता हूँ;"
"परन्तु अब तू मेरे पग-पग को गिनता है,"
"मेरे अपराध छाप लगी हुई थैली में हैं,"
"“और निश्चय पहाड़ भी गिरते-गिरते नाश हो जाता है,"
"और पत्थर जल से घिस जाते हैं,"
"तू सदा उस पर प्रबल होता, और वह जाता रहता है;"
"उसके पुत्रों की बड़ाई होती है, और यह उसे नहीं सूझता;"
"केवल उसकी अपनी देह को दुःख होता है;"
