"हे मेरे पुत्रों, पिता की शिक्षा सुनो,"
"क्योंकि मैंने तुम को उत्तम शिक्षा दी है;"
"देखो, मैं भी अपने पिता का पुत्र था,"
"और मेरा पिता मुझे यह कहकर सिखाता था,"
"बुद्धि को प्राप्त कर, समझ को भी प्राप्त कर;"
"बुद्धि को न छोड़ और वह तेरी रक्षा करेगी;"
"बुद्धि श्रेष्ठ है इसलिए उसकी प्राप्ति के लिये यत्न कर;"
"उसकी बड़ाई कर, वह तुझको बढ़ाएगी;"
"वह तेरे सिर पर शोभायमान आभूषण बांधेगी;"
"हे मेरे पुत्र, मेरी बातें सुनकर ग्रहण कर,"
"मैंने तुझे बुद्धि का मार्ग बताया है;"
"जिसमें चलने पर तुझे रोक टोक न होगी,"
"शिक्षा को पकड़े रह, उसे छोड़ न दे;"
"दुष्टों की डगर में पाँव न रखना,"
"उसे छोड़ दे, उसके पास से भी न चल,"
"क्योंकि दुष्ट लोग यदि बुराई न करें, तो उनको नींद नहीं आती;"
"क्योंकि वे दुष्टता की रोटी खाते,"
"परन्तु धर्मियों की चाल, भोर-प्रकाश के समान है,"
"दुष्टों का मार्ग घोर अंधकारमय है;"
"हे मेरे पुत्र मेरे वचन ध्यान धरके सुन,"
"इनको अपनी आँखों से ओझल न होने दे;"
"क्योंकि जिनको वे प्राप्त होती हैं, वे उनके जीवित रहने का,"
"सबसे अधिक अपने मन की रक्षा कर;"
"टेढ़ी बात अपने मुँह से मत बोल,"
"तेरी आँखें सामने ही की ओर लगी रहें,"
"अपने पाँव रखने के लिये मार्ग को समतल कर,"
"न तो दाहिनी ओर मुड़ना, और न बाईं ओर;"
