"बड़े धन से अच्छा नाम अधिक चाहने योग्य है,"
"धनी और निर्धन दोनों में एक समानता है;"
"चतुर मनुष्य विपत्ति को आते देखकर छिप जाता है;"
"नम्रता और यहोवा के भय मानने का फल धन,"
"टेढ़े मनुष्य के मार्ग में काँटे और फंदे रहते हैं;"
"लड़के को उसी मार्ग की शिक्षा दे जिसमें उसको चलना चाहिये,"
"धनी, निर्धन लोगों पर प्रभुता करता है,"
"जो कुटिलता का बीज बोता है, वह अनर्थ ही काटेगा,"
"दया करनेवाले पर आशीष फलती है,"
"ठट्ठा करनेवाले को निकाल दे, तब झगड़ा मिट जाएगा,"
"जो मन की शुद्धता से प्रीति रखता है,"
"यहोवा ज्ञानी पर दृष्टि करके, उसकी रक्षा करता है,"
"आलसी कहता है, बाहर तो सिंह होगा!"
"व्यभिचारिणी का मुँह गहरा गड्ढा है;"
"लड़के के मन में मूर्खता की गाँठ बंधी रहती है,"
"जो अपने लाभ के निमित्त कंगाल पर अंधेर करता है,"
"कान लगाकर बुद्धिमानों के वचन सुन,"
"यदि तू उसको अपने मन में रखे,"
"मैंने आज इसलिए ये बातें तुझको बताई है,"
"मैं बहुत दिनों से तेरे हित के उपदेश"
"कि मैं तुझे सत्य वचनों का निश्चय करा दूँ,"
"कंगाल पर इस कारण अंधेर न करना कि वह कंगाल है,"
"क्योंकि यहोवा उनका मुकद्दमा लड़ेगा,"
"क्रोधी मनुष्य का मित्र न होना,"
"कहीं ऐसा न हो कि तू उसकी चाल सीखे,"
"जो लोग हाथ पर हाथ मारते हैं,"
"यदि तेरे पास भुगतान करने के साधन की कमी हो,"
"जो सीमा तेरे पुरखाओं ने बाँधी हो, उस पुरानी सीमा को न बढ़ाना।"
"यदि तू ऐसा पुरुष देखे जो काम-काज में निपुण हो,"
