"जब से इस्राएली मूसा और हारून की अगुआई में दल बाँधकर मिस्र देश से निकले, तब से उनके ये पड़ाव हुए।"
"मूसा ने यहोवा से आज्ञा पाकर उनके कूच उनके पड़ावों के अनुसार लिख दिए; और वे ये हैं।"
"पहले महीने के पन्द्रहवें दिन को उन्होंने रामसेस से कूच किया; फसह के दूसरे दिन इस्राएली सब मिस्रियों के देखते बेखटके निकल गए,"
"जब कि मिस्री अपने सब पहलौठों को मिट्टी दे रहे थे जिन्हें यहोवा ने मारा था; और उसने उनके देवताओं को भी दण्ड दिया था।"
"इस्राएलियों ने रामसेस से कूच करके सुक्कोत में डेरे डाले।"
"और सुक्कोत से कूच करके एताम में, जो जंगल के छोर पर है, डेरे डाले।"
"और एताम से कूच करके वे पीहहीरोत को मुड़ गए, जो बाल-सपोन के सामने है; और मिग्दोल के सामने डेरे खड़े किए।"
"तब वे पीहहीरोत के सामने से कूच कर समुद्र के बीच होकर जंगल में गए, और एताम नामक जंगल में तीन दिन का मार्ग चलकर मारा में डेरे डाले।"
"फिर मारा से कूच करके वे एलीम को गए, और एलीम में जल के बारह सोते और सत्तर खजूर के वृक्ष मिले, और उन्होंने वहाँ डेरे खड़े किए।"
"तब उन्होंने एलीम से कूच करके लाल समुद्र के तट पर डेरे खड़े किए।"
"और लाल समुद्र से कूच करके सीन नामक जंगल में डेरे खड़े किए।"
"फिर सीन नामक जंगल से कूच करके उन्होंने दोपका में डेरा किया।"
"और दोपका से कूच करके आलूश में डेरा किया।"
"और आलूश से कूच करके रपीदीम में डेरा किया, और वहाँ उन लोगों को पीने का पानी न मिला।"
"फिर उन्होंने रपीदीम से कूच करके सीनै के जंगल में डेरे डाले।"
"और सीनै के जंगल से कूच करके किब्रोतहत्तावा में डेरा किया।"
"और किब्रोतहत्तावा से कूच करके हसेरोत में डेरे डाले।"
"और हसेरोत से कूच करके रित्मा में डेरे डाले।"
"फिर उन्होंने रित्मा से कूच करके रिम्मोनपेरेस में डेरे खड़े किए।"
"और रिम्मोनपेरेस से कूच करके लिब्ना में डेरे खड़े किए।"
"और लिब्ना से कूच करके रिस्सा में डेरे खड़े किए।"
"और रिस्सा से कूच करके कहेलाता में डेरा किया।"
"और कहेलाता से कूच करके शेपेर पर्वत के पास डेरा किया।"
"फिर उन्होंने शेपेर पर्वत से कूच करके हरादा में डेरा किया।"
"और हरादा से कूच करके मखेलोत में डेरा किया।"
"और मखेलोत से कूच करके तहत में डेरे खड़े किए।"
"और तहत से कूच करके तेरह में डेरे डाले।"
"और तेरह से कूच करके मित्का में डेरे डाले।"
"फिर मित्का से कूच करके उन्होंने हशमोना में डेरे डाले।"
"और हशमोना से कूच करके मोसेरोत में डेरे खड़े किए।"
"और मोसेरोत से कूच करके याकानियों के बीच डेरा किया।"
"और याकानियों के बीच से कूच करके होर्हग्गिदगाद में डेरा किया।"
"और होर्हग्गिदगाद से कूच करके योतबाता में डेरा किया।"
"और योतबाता से कूच करके अब्रोना में डेरे खड़े किए।"
"और अब्रोना से कूच करके एस्योनगेबेर में डेरे खड़े किए।"
"और एस्योनगेबेर के कूच करके उन्होंने सीन नामक जंगल के कादेश में डेरा किया।"
"फिर कादेश से कूच करके होर पर्वत के पास, जो एदोम देश की सीमा पर है, डेरे डाले।"
"वहाँ इस्राएलियों के मिस्र देश से निकलने के चालीसवें वर्ष के पाँचवें महीने के पहले दिन को हारून याजक यहोवा की आज्ञा पाकर होर पर्वत पर चढ़ा, और वहाँ मर गया।"
"और जब हारून होर पर्वत पर मर गया तब वह एक सौ तेईस वर्ष का था।"
"और अराद का कनानी राजा, जो कनान देश के दक्षिण भाग में रहता था, उसने इस्राएलियों के आने का समाचार पाया।"
"तब इस्राएलियों ने होर पर्वत से कूच करके सलमोना में डेरे डाले।"
"और सलमोना से कूच करके पूनोन में डेरे डाले।"
"और पूनोन से कूच करके ओबोत में डेरे डालें।"
"और ओबोत से कूच करके अबारीम नामक डीहों में जो मोआब की सीमा पर हैं, डेरे डाले।"
"तब उन डीहों से कूच करके उन्होंने दीबोन में डेरा किया।"
"और दीबोन से कूच करके अल्मोनदिबलातैम में डेरा किया।"
"और अल्मोनदिबलातैम से कूच करके उन्होंने अबारीम नामक पहाड़ों में नबो के सामने डेरा किया।"
"फिर अबारीम पहाड़ों से कूच करके मोआब के अराबा में, यरीहो के पास यरदन नदी के तट पर डेरा किया।"
"और उन्होंने मोआब के अराबा में बेत्यशीमोत से लेकर आबेलशित्तीम तक यरदन के किनारे-किनारे डेरे डाले।"
"फिर मोआब के अराबा में, यरीहो के पास की यरदन नदी के तट पर, यहोवा ने मूसा से कहा,"
"“इस्राएलियों को समझाकर कह
"तब उस देश के निवासियों को उनके देश से निकाल देना; और उनके सब नक्काशीदार पत्थरों को और ढली हुई मूर्तियों को नाश करना, और उनके सब पूजा के ऊँचे स्थानों को ढा देना।"
"और उस देश को अपने अधिकार में लेकर उसमें निवास करना, क्योंकि मैंने वह देश तुम्हीं को दिया है कि तुम उसके अधिकारी हो।"
"और तुम उस देश को चिट्ठी डालकर अपने कुलों के अनुसार बाँट लेना; अर्थात् जो कुल अधिकवाले हैं उन्हें अधिक, और जो थोड़ेवाले हैं उनको थोड़ा भाग देना; जिस कुल की चिट्ठी जिस स्थान के लिये निकले वही उसका भाग ठहरे; अपने पितरों के गोत्रों के अनुसार अपना-अपना भाग लेना।"
"परन्तु यदि तुम उस देश के निवासियों को अपने आगे से न निकालोगे, तो उनमें से जिनको तुम उसमें रहने दोगे, वे मानो तुम्हारी आँखों में काँटे और तुम्हारे पांजरों में कीलें ठहरेंगे, और वे उस देश में जहाँ तुम बसोगे, तुम्हें संकट में डालेंगे।"
"और उनसे जैसा बर्ताव करने की मनसा मैंने की है वैसा ही तुम से करूँगा।”"
