"फिर एलीहू ने यह भी कहा,"
"“कुछ ठहरा रह, और मैं तुझको समझाऊँगा,"
"मैं अपने ज्ञान की बात दूर से ले आऊँगा,"
"निश्चय मेरी बातें झूठी न होंगी,"
"“देख, परमेश्‍वर सामर्थी है, और किसी को तुच्छ नहीं जानता;"
"वह दुष्टों को जिलाए नहीं रखता,"
"वह धर्मियों से अपनी आँखें नहीं फेरता,"
"और चाहे वे बेड़ियों में जकड़े जाएँ"
"तो भी परमेश्‍वर उन पर उनके काम,"
"वह उनके कान शिक्षा सुनने के लिये खोलता है,"
"यदि वे सुनकर उसकी सेवा करें,"
"परन्तु यदि वे न सुनें, तो वे तलवार से नाश हो जाते हैं,"
"“परन्तु वे जो मन ही मन भक्तिहीन होकर क्रोध बढ़ाते,"
"वे जवानी में मर जाते हैं"
"वह दुःखियों को उनके दुःख से छुड़ाता है,"
"परन्तु वह तुझको भी क्लेश के मुँह में से निकालकर"
"“परन्तु तूने दुष्टों का सा निर्णय किया है इसलिए"
"देख, तू जलजलाहट से भर के ठट्ठा मत कर,"
"क्या तेरा रोना या तेरा बल तुझे दुःख से छुटकारा देगा?"
"उस रात की अभिलाषा न कर,"
"चौकस रह, अनर्थ काम की ओर मत फिर,"
"देख, परमेश्‍वर अपने सामर्थ्य से बड़े-बड़े काम करता है,"
"किस ने उसके चलने का मार्ग ठहराया है?"
"“उसके कामों की महिमा और प्रशंसा करने को स्मरण रख,"
"सब मनुष्य उसको ध्यान से देखते आए हैं,"
"देख, परमेश्‍वर महान और हमारे ज्ञान से कहीं परे है,"
"क्योंकि वह तो जल की बूँदें ऊपर को खींच लेता है"
"वे ऊँचे-ऊँचे बादल उण्डेलते हैं"
"फिर क्या कोई बादलों का फैलना"
"देख, वह अपने उजियाले को चहुँ ओर फैलाता है,"
"क्योंकि वह देश-देश के लोगों का न्याय इन्हीं से करता है,"
"वह बिजली को अपने हाथ में लेकर"
"इसकी कड़क उसी का समाचार देती है"
