"“पुकारकर देख; क्या कोई है जो तुझे उत्तर देगा?"
"क्योंकि मूर्ख तो खेद करते-करते नाश हो जाता है,"
"मैंने मूर्ख को जड़ पकड़ते देखा है;"
"उसके बच्चे सुरक्षा से दूर हैं,"
"उसके खेत की उपज भूखे लोग खा लेते हैं,"
"क्योंकि विपत्ति धूल से उत्‍पन्‍न नहीं होती,"
"परन्तु जैसे चिंगारियाँ ऊपर ही ऊपर को उड़ जाती हैं,"
"“परन्तु मैं तो परमेश्‍वर ही को खोजता रहूँगा"
"वह तो ऐसे बड़े काम करता है जिनकी थाह नहीं लगती,"
"वही पृथ्वी के ऊपर वर्षा करता,"
"इसी रीति वह नम्र लोगों को ऊँचे स्थान पर बैठाता है,"
"वह तो धूर्त लोगों की कल्पनाएँ व्यर्थ कर देता है,"
"वह बुद्धिमानों को उनकी धूर्तता ही में फँसाता है;"
"उन पर दिन को अंधेरा छा जाता है, और"
"परन्तु वह दरिद्रों को उनके वचनरुपी तलवार"
"इसलिए कंगालों को आशा होती है, और"
"“देख, क्या ही धन्य वह मनुष्य, जिसको"
"क्योंकि वही घायल करता, और वही पट्टी भी बाँधता है;"
"वह तुझे छः विपत्तियों से छुड़ाएगा; वरन्"
"अकाल में वह तुझे मृत्यु से, और युद्ध में"
"तू वचनरूपी कोड़े से बचा रहेगा और जब"
"तू उजाड़ और अकाल के दिनों में हँसमुख रहेगा,"
"वरन् मैदान के पत्थर भी तुझ से वाचा बाँधे रहेंगे,"
"और तुझे निश्चय होगा, कि तेरा डेरा कुशल से है,"
"तुझे यह भी निश्चित होगा, कि मेरे बहुत वंश होंगे,"
"जैसे पूलियों का ढेर समय पर खलिहान में रखा जाता है,"
"देख, हमने खोज खोजकर ऐसा ही पाया है;"
