"यहोवा के लिये एक नया गीत गाओ,"
"यहोवा के लिये गाओ, उसके नाम को धन्य कहो;"
"अन्यजातियों में उसकी महिमा का,"
"क्योंकि यहोवा महान और अति स्तुति के योग्य है;"
"क्योंकि देश-देश के सब देवता तो मूरतें ही हैं;"
"उसके चारों ओर वैभव और ऐश्वर्य है;"
"हे देश-देश के कुल के लोगों, यहोवा का गुणानुवाद करो,"
"यहोवा के नाम की ऐसी महिमा करो जो उसके योग्य है;"
"पवित्रता से शोभायमान होकर यहोवा को दण्डवत् करो;"
"जाति-जाति में कहो, “यहोवा राजा हुआ है!"
"आकाश आनन्द करे, और पृथ्वी मगन हो;"
"मैदान और जो कुछ उसमें है, वह प्रफुल्लित हो;"
"यह यहोवा के सामने हो, क्योंकि वह आनेवाला है।"
