"अब मैं अपने प्रिय के लिये और उसकी दाख की बारी के विषय में गीत गाऊँगा
"उसने उसकी मिट्टी खोदी और उसके पत्थर बीनकर उसमें उत्तम जाति की एक दाखलता लगाई;"
"अब हे यरूशलेम के निवासियों और हे यहूदा के मनुष्यों,"
"मेरी दाख की बारी के लिये और क्या करना रह गया जो मैंने उसके लिये न किया हो?"
"अब मैं तुमको बताता हूँ कि अपनी दाख की बारी से क्या करूँगा।"
"मैं उसे उजाड़ दूँगा; वह न तो फिर छाँटी और न खोदी जाएगी और उसमें भाँति-भाँति के कटीले पेड़ उगेंगे;"
"क्योंकि सेनाओं के यहोवा की दाख की बारी इस्राएल का घराना, और उसका मनभाऊ पौधा यहूदा के लोग है;"
"हाय उन पर जो घर से घर, और खेत से खेत यहाँ तक मिलाते जाते हैं कि कुछ स्थान नहीं बचता,"
"सेनाओं के यहोवा ने मेरे सुनते कहा है
"क्योंकि दस बीघे की दाख की बारी से एक ही बत दाखमधु मिलेगा,"
"हाय उन पर जो बड़े तड़के उठकर मदिरा पीने लगते हैं"
"उनके भोजों में वीणा, सारंगी, डफ, बाँसुरी और दाखमधु, ये सब पाये जाते हैं;"
"इसलिए अज्ञानता के कारण मेरी प्रजा बँधुवाई में जाती है,"
"इसलिए अधोलोक ने अत्यन्त लालसा करके अपना मुँह हद से ज्यादा पसारा है,"
"साधारण मनुष्य दबाए जाते और बड़े मनुष्य नीचे किए जाते हैं,"
"परन्तु सेनाओं का यहोवा न्याय करने के कारण महान ठहरता,"
"तब भेड़ों के बच्चे मानो अपने खेत में चरेंगे,"
"हाय उन पर जो अधर्म को अनर्थ की रस्सियों से और पाप को मानो गाड़ी के रस्से से खींच ले आते हैं,"
"जो कहते हैं, “वह फुर्ती करे और अपने काम को शीघ्र करे कि हम उसको देखें;"
"हाय उन पर जो बुरे को भला और भले को बुरा कहते,"
"हाय उन पर जो अपनी दृष्टि में ज्ञानी और अपने लेखे बुद्धिमान हैं!"
"हाय उन पर जो दाखमधु पीने में वीर और मदिरा को तेज बनाने में बहादुर हैं,"
"जो घूस लेकर दुष्टों को निर्दोष, और निर्दोषों को दोषी ठहराते हैं!"
"इस कारण जैसे अग्नि की लौ से खूँटी भस्म होती है और सूखी घास जलकर बैठ जाती है, वैसे ही उनकी जड़ सड़ जाएगी और उनके फूल धूल होकर उड़ जाएँगे;"
"इस कारण यहोवा का क्रोध अपनी प्रजा पर भड़का है, और उसने उनके विरुद्ध हाथ बढ़ाकर उनको मारा है, और पहाड़ काँप उठे;"
"वह दूर-दूर की जातियों के लिये झण्डा खड़ा करेगा, और सींटी बजाकर उनको पृथ्वी की छोर से बुलाएगा;"
"उनमें कोई थका नहीं न कोई ठोकर खाता है;"
"उनके तीर शुद्ध और धनुष चढ़ाए हुए हैं,"
"वे सिंह या जवान सिंह के समान गरजते हैं; वे गुर्राकर अहेर को पकड़ लेते और उसको ले भागते हैं,"
"उस समय वे उन पर समुद्र के गर्जन के समान गरजेंगे और यदि कोई देश की"
