"मैं परमेश्‍वर की दुहाई चिल्ला चिल्लाकर दूँगा,"
"संकट के दिन मैं प्रभु की खोज में लगा रहा;"
"मैं परमेश्‍वर का स्मरण कर-करके कराहता हूँ;"
"तू मुझे झपकी लगने नहीं देता;"
"मैंने प्राचीनकाल के दिनों को,"
"मैं रात के समय अपने गीत को स्मरण करता;"
"“क्या प्रभु युग-युग के लिये मुझे छोड़ देगा;"
"क्या उसकी करुणा सदा के लिये जाती रही?"
"क्या परमेश्‍वर अनुग्रह करना भूल गया?"
"मैंने कहा, “यह तो मेरा दुःख है, कि परमप्रधान का दाहिना हाथ बदल गया है।”"
"मैं यहोवा के बड़े कामों की चर्चा करूँगा;"
"मैं तेरे सब कामों पर ध्यान करूँगा,"
"हे परमेश्‍वर तेरी गति पवित्रता की है।"
"अद्भुत काम करनेवाला परमेश्‍वर तू ही है,"
"तूने अपने भुजबल से अपनी प्रजा,"
"हे परमेश्‍वर, समुद्र ने तुझे देखा,"
"मेघों से बड़ी वर्षा हुई;"
"बवंडर में तेरे गरजने का शब्द सुन पड़ा था;"
"तेरा मार्ग समुद्र में है,"
"तूने मूसा और हारून के द्वारा,"
