"मैंने कहा, “मैं अपनी चालचलन में चौकसी करूँगा,"
"मैं मौन धारण कर गूँगा बन गया,"
"मेरा हृदय अन्दर ही अन्दर जल रहा था।"
"“हे यहोवा, ऐसा कर कि मेरा अन्त"
"देख, तूने मेरी आयु बालिश्त भर की रखी है,"
"सचमुच मनुष्य छाया सा चलता-फिरता है;"
"“अब हे प्रभु, मैं किस बात की बाट जोहूँ?"
"मुझे मेरे सब अपराधों के बन्धन से छुड़ा ले।"
"मैं गूँगा बन गया और मुँह न खोला;"
"तूने जो विपत्ति मुझ पर डाली है"
"जब तू मनुष्य को अधर्म के कारण"
"“हे यहोवा, मेरी प्रार्थना सुन, और मेरी दुहाई पर कान लगा;"
"आह! इससे पहले कि मैं यहाँ से चला जाऊँ"
