"हे सारी पृथ्वी के लोगों, परमेश्‍वर के लिये जयजयकार करो;"
"उसके नाम की महिमा का भजन गाओ;"
"परमेश्‍वर से कहो, “तेरे काम कितने भयानक हैं!"
"सारी पृथ्वी के लोग तुझे दण्डवत् करेंगे,"
"आओ परमेश्‍वर के कामों को देखो;"
"उसने समुद्र को सूखी भूमि कर डाला;"
"जो अपने पराक्रम से सर्वदा प्रभुता करता है,"
"हे देश-देश के लोगों, हमारे परमेश्‍वर को धन्य कहो,"
"जो हमको जीवित रखता है;"
"क्योंकि हे परमेश्‍वर तूने हमको जाँचा;"
"तूने हमको जाल में फँसाया;"
"तूने घुड़चढ़ों को हमारे सिरों के ऊपर से चलाया,"
"मैं होमबलि लेकर तेरे भवन में आऊँगा"
"जो मैंने मुँह खोलकर मानीं,"
"मैं तुझे मोटे पशुओं की होमबलि,"
"हे परमेश्‍वर के सब डरवैयों, आकर सुनो,"
"मैंने उसको पुकारा,"
"यदि मैं मन में अनर्थ की बात सोचता,"
"परन्तु परमेश्‍वर ने तो सुना है;"
"धन्य है परमेश्‍वर,"
