"हे यहोवा, तूने मुझे जाँच कर जान लिया है।"
"तू मेरा उठना और बैठना जानता है;"
"मेरे चलने और लेटने की तू भली-भाँति छानबीन करता है,"
"हे यहोवा, मेरे मुँह में ऐसी कोई बात नहीं"
"तूने मुझे आगे-पीछे घेर रखा है,"
"यह ज्ञान मेरे लिये बहुत कठिन है;"
"मैं तेरे आत्मा से भागकर किधर जाऊँ?"
"यदि मैं आकाश पर चढ़ूँ, तो तू वहाँ है!"
"यदि मैं भोर की किरणों पर चढ़कर समुद्र के पार जा बसूँ,"
"तो वहाँ भी तू अपने हाथ से मेरी अगुआई करेगा,"
"यदि मैं कहूँ कि अंधकार में तो मैं छिप जाऊँगा,"
"तो भी अंधकार तुझ से न छिपाएगा, रात तो दिन के तुल्य प्रकाश देगी;"
"तूने मेरे अंदरूनी अंगों को बनाया है;"
"मैं तेरा धन्यवाद करूँगा, इसलिए कि मैं भयानक और अद्भुत रीति से रचा गया हूँ।"
"जब मैं गुप्त में बनाया जाता,"
"तेरी आँखों ने मेरे बेडौल तत्व को देखा;"
"मेरे लिये तो हे परमेश्‍वर, तेरे विचार क्या ही बहुमूल्य हैं!"
"यदि मैं उनको गिनता तो वे रेतकणों से भी अधिक ठहरते।"
"हे परमेश्‍वर निश्चय तू दुष्ट को घात करेगा!"
"क्योंकि वे तेरे विरुद्ध बलवा करते और छल के काम करते हैं;"
"हे यहोवा, क्या मैं तेरे बैरियों से बैर न रखूँ,"
"हाँ, मैं उनसे पूर्ण बैर रखता हूँ;"
"हे परमेश्‍वर, मुझे जाँचकर जान ले!"
"और देख कि मुझ में कोई बुरी चाल है कि नहीं,"
