"पहले महीने में सारी इस्राएली मण्डली के लोग सीन नामक जंगल में आ गए, और कादेश में रहने लगे; और वहाँ मिर्याम मर गई, और वहीं उसको मिट्टी दी गई।"
"वहाँ मण्डली के लोगों के लिये पानी न मिला; इसलिए वे मूसा और हारून के विरुद्ध इकट्ठे हुए।"
"और लोग यह कहकर मूसा से झगड़ने लगे, “भला होता कि हम उस समय ही मर गए होते जब हमारे भाई यहोवा के सामने मर गए!"
"और तुम यहोवा की मण्डली को इस जंगल में क्यों ले आए हो, कि हम अपने पशुओं समेत यहाँ मर जाए?"
"और तुमने हमको मिस्र से क्यों निकालकर इस बुरे स्थान में पहुँचाया है? यहाँ तो बीज, या अंजीर, या दाखलता, या अनार, कुछ नहीं है, यहाँ तक कि पीने को कुछ पानी भी नहीं है।”"
"तब मूसा और हारून मण्डली के सामने से मिलापवाले तम्बू के द्वार पर जाकर अपने मुँह के बल गिरे। और यहोवा का तेज उनको दिखाई दिया।"
"तब यहोवा ने मूसा से कहा,"
"“उस लाठी को ले, और तू अपने भाई हारून समेत मण्डली को इकट्ठा करके उनके देखते उस चट्टान से बातें कर, तब वह अपना जल देगी; इस प्रकार से तू चट्टान में से उनके लिये जल निकालकर मण्डली के लोगों और उनके पशुओं को पिला।”"
"यहोवा की इस आज्ञा के अनुसार मूसा ने उसके सामने से लाठी को ले लिया।"
"और मूसा और हारून ने मण्डली को उस चट्टान के सामने इकट्ठा किया, तब मूसा ने उससे कह, “हे बलवा करनेवालों, सुनो; क्या हमको इस चट्टान में से तुम्हारे लिये जल निकालना होगा?”"
"तब मूसा ने हाथ उठाकर लाठी चट्टान पर दो बार मारी; और उसमें से बहुत पानी फूट निकला, और मण्डली के लोग अपने पशुओं समेत पीने लगे।"
"परन्तु मूसा और हारून से यहोवा ने कहा, “तुमने जो मुझ पर विश्वास नहीं किया, और मुझे इस्राएलियों की दृष्टि में पवित्र नहीं ठहराया, इसलिए तुम इस मण्डली को उस देश में पहुँचाने न पाओगे जिसे मैंने उन्हें दिया है।”"
"उस सोते का नाम मरीबा पड़ा, क्योंकि इस्राएलियों ने यहोवा से झगड़ा किया था, और वह उनके बीच पवित्र ठहराया गया।"
"फिर मूसा ने कादेश से एदोम के राजा के पास दूत भेजे, “तेरा भाई इस्राएल यह कहता है, कि हम पर जो-जो क्लेश पड़े हैं वह तू जानता होगा;"
"अर्थात् यह कि हमारे पुरखा मिस्र में गए थे, और हम मिस्र में बहुत दिन रहे; और मिस्रियों ने हमारे पुरखाओं के साथ और हमारे साथ भी बुरा बर्ताव किया;"
"परन्तु जब हमने यहोवा की दुहाई दी तब उसने हमारी सुनी, और एक दूत को भेजकर हमें मिस्र से निकाल ले आया है; इसलिए अब हम कादेश नगर में हैं जो तेरी सीमा ही पर है।"
"अतः हमें अपने देश में से होकर जाने दे। हम किसी खेत या दाख की बारी से होकर न चलेंगे, और कुओं का पानी न पीएँगे; सड़क ही सड़क से होकर चले जाएँगे, और जब तक तेरे देश से बाहर न हो जाएँ, तब तक न दाहिने न बाएँ मुड़ेंगे।”"
"परन्तु एदोमियों के राजा ने उसके पास कहला भेजा, “तू मेरे देश में से होकर मत जा, नहीं तो मैं तलवार लिये हुए तेरा सामना करने को निकलूँगा।”"
"इस्राएलियों ने उसके पास फिर कहला भेजा, “हम सड़क ही सड़क से चलेंगे, और यदि हम और हमारे पशु तेरा पानी पीएँ, तो उसका दाम देंगे, हमको और कुछ नहीं, केवल पाँव-पाँव चलकर निकल जाने दे।”"
"परन्तु उसने कहा, “तू आने न पाएगा।” और एदोम बड़ी सेना लेकर भुजबल से उसका सामना करने को निकल आया।"
"इस प्रकार एदोम ने इस्राएल को अपने देश के भीतर से होकर जाने देने से इन्कार किया; इसलिए इस्राएल उसकी ओर से मुड़ गए।"
"तब इस्राएलियों की सारी मण्डली कादेश से कूच करके होर नामक पहाड़ के पास आ गई।"
"और एदोम देश की सीमा पर होर पहाड़ में यहोवा ने मूसा और हारून से कहा,"
"“हारून अपने लोगों में जा मिलेगा; क्योंकि तुम दोनों ने जो मरीबा नामक सोते पर मेरा कहना न मानकर मुझसे बलवा किया है, इस कारण वह उस देश में जाने न पाएगा जिसे मैंने इस्राएलियों को दिया है।"
"इसलिए तू हारून और उसके पुत्र एलीआजर को होर पहाड़ पर ले चल;"
"और हारून के वस्त्र उतारकर उसके पुत्र एलीआजर को पहना; तब हारून वहीं मरकर अपने लोगों में जा मिलेगा।”"
"यहोवा की इस आज्ञा के अनुसार मूसा ने किया; वे सारी मण्डली के देखते होर पहाड़ पर चढ़ गए।"
"तब मूसा ने हारून के वस्त्र उतारकर उसके पुत्र एलीआजर को पहनाए और हारून वहीं पहाड़ की चोटी पर मर गया। तब मूसा और एलीआजर पहाड़ पर से उतर आए।"
"और जब इस्राएल की सारी मण्डली ने देखा कि हारून का प्राण छूट गया है, तब इस्राएल के सब घराने के लोग उसके लिये तीस दिन तक रोते रहे।"
