"“चलो, हम यहोवा की ओर फिरें; क्योंकि उसी ने फाड़ा, और वही चंगा भी करेगा; उसी ने मारा, और वही हमारे घावों पर पट्टी बाँधेगा।"
"दो दिन के बाद वह हमको जिलाएगा; और तीसरे दिन वह हमको उठाकर खड़ा करेगा; तब हम उसके सम्मुख जीवित रहेंगे।"
"आओ, हम ज्ञान ढूँढ़े, वरन् यहोवा का ज्ञान प्राप्त करने के लिये यत्न भी करें; क्योंकि यहोवा का प्रगट होना भोर का सा निश्चित है; वह वर्षा के समान हमारे ऊपर आएगा, वरन् बरसात के अन्त की वर्षा के समान जिससे भूमि सींचती है।”"
"हे एप्रैम, मैं तुझ से क्या करूँ? हे यहूदा, मैं तुझ से क्या करूँ? तुम्हारा स्नेह तो भोर के मेघ के समान, और सवेरे उड़ जानेवाली ओस के समान है।"
"इस कारण मैंने भविष्यद्वक्ताओं के द्वारा मानो उन पर कुल्हाड़ी चलाकर उन्हें काट डाला, और अपने वचनों से उनको घात किया, और मेरा न्याय प्रकाश के समान चमकता है।"
"क्योंकि मैं बलिदान से नहीं, स्थिर प्रेम ही से प्रसन्‍न होता हूँ, और होमबलियों से अधिक यह चाहता हूँ कि लोग परमेश्‍वर का ज्ञान रखें।"
"परन्तु उन लोगों ने आदम के समान वाचा को तोड़ दिया; उन्होंने वहाँ मुझसे विश्वासघात किया है।"
"गिलाद नामक गढ़ी तो अनर्थकारियों से भरी है, वह खून से भरी हुई है।"
"जैसे डाकुओं के दल किसी की घात में बैठते हैं, वैसे ही याजकों का दल शेकेम के मार्ग में वध करता है, वरन् उन्होंने महापाप भी किया है।"
"इस्राएल के घराने में मैंने रोएँ खड़े होने का कारण देखा है; उसमें एप्रैम का छिनाला और इस्राएल की अशुद्धता पाई जाती है।"
"हे यहूदा, जब मैं अपनी प्रजा को बँधुआई से लौटा ले आऊँगा, उस समय के लिये तेरे निमित्त भी बदला ठहराया हुआ है।"
