"सुनों, प्रभु सेनाओं का यहोवा यरूशलेम और यहूदा का सब प्रकार का सहारा और सिरहाना अर्थात् अन्न का सारा आधार,"
"और वीर और योद्धा को, न्यायी और नबी को, भावी वक्ता"
"मंत्री और चतुर कारीगर को,"
"मैं लड़कों को उनके हाकिम कर दूँगा,"
"प्रजा के लोग आपस में एक दूसरे पर, और हर एक अपने पड़ोसी पर अंधेर करेंगे;"
"उस समय जब कोई पुरुष अपने पिता के घर में अपने भाई को पकड़कर कहेगा, “तेरे पास तो वस्त्र है,"
"तब वह शपथ खाकर कहेगा, “मैं चंगा करनेवाला न होऊँगा;"
"यरूशलेम तो डगमगाया और यहूदा गिर गया है;"
"उनका चेहरा भी उनके विरुद्ध साक्षी देता है; वे सदोमियों के समान अपने पाप को आप ही बखानते और नहीं छिपाते हैं।"
"धर्मियों से कहो कि उनका भला होगा,"
"दुष्ट पर हाथ! उसका बुरा होगा,"
"मेरी प्रजा पर बच्चे अंधेर करते और स्त्रियाँ उन पर प्रभुता करती हैं।"
"यहोवा देश-देश के लोगों से मुकद्दमा लड़ने और उनका न्याय करने के लिये खड़ा है।"
"यहोवा अपनी प्रजा के वृद्ध और हाकिमों के साथ यह विवाद करता है,"
"सेनाओं के प्रभु यहोवा की यह वाणी है, “तुम क्यों मेरी प्रजा को दलते,"
"यहोवा ने यह भी कहा है, “क्योंकि सिय्योन की स्त्रियाँ घमण्ड करती"
"इसलिए प्रभु यहोवा उनके सिर को गंजा करेगा, और उनके तन को उघरवाएगा।”"
"उस समय प्रभु घुँघरूओं, जालियों,"
"चँद्रहारों, झुमकों, कड़ों, घूँघटों,"
"पगड़ियों, पैकरियों, पटुकों, सुगन्धपात्रों, गण्डों,"
"अँगूठियों, नथों,"
"सुन्दर वस्त्रों, कुर्तियों, चद्दरों, बटुओं,"
"दर्पणों, मलमल के वस्त्रों, बुन्दियों, दुपट्टों इन सभी की शोभा को दूर करेगा।"
"सुगन्ध के बदले सड़ाहट, सुन्दर करधनी के बदले बन्धन की रस्सी,"
"तेरे पुरुष तलवार से, और शूरवीर युद्ध में मारे जाएँगे।"
"और उसके फाटकों में साँस भरना और विलाप करना होगा; और वह भूमि पर अकेली बैठी रहेगी।"
