"हे मेरी बहन, हे मेरी दुल्हिन,"
"मैं सोती थी, परन्तु मेरा मन जागता था।"
"मैं अपना वस्त्र उतार चुकी थी मैं उसे फिर कैसे पहनूँ?"
"मेरे प्रेमी ने अपना हाथ किवाड़ के छेद से भीतर डाल दिया,"
"मैं अपने प्रेमी के लिये द्वार खोलने को उठी,"
"मैंने अपने प्रेमी के लिये द्वार तो खोला"
"पहरेदार जो नगर में घूमते थे, मुझे मिले,"
"हे यरूशलेम की पुत्रियों, मैं तुम को शपथ धराकर कहती हूँ, यदि मेरा प्रेमी तुमको मिल जाए,"
"हे स्त्रियों में परम सुन्दरी"
"मेरा प्रेमी गोरा और लालसा है,"
"उसका सिर उत्तम कुन्दन है;"
"उसकी आँखें उन कबूतरों के समान हैं जो"
"उसके गाल फूलों की फुलवारी और बलसान"
"उसके हाथ फीरोजा जड़े हुए सोने की छड़ें हैं।"
"उसके पाँव कुन्दन पर बैठाये हुए संगमरमर के खम्भे हैं।"
"उसकी वाणी अति मधुर है, हाँ वह परम सुन्दर है।"
