"हे यहोवा परमेश्‍वर सच्चाई के वचन सुन, मेरी पुकार की ओर ध्यान दे"
"मेरे मुकद्दमें का निर्णय तेरे सम्मुख हो!"
"यदि तू मेरे हृदय को जाँचता; यदि तू रात को मेरा परीक्षण करता,"
"मानवीय कामों में मैंने तेरे मुँह के वचनों के द्वारा"
"मेरे पाँव तेरे पथों में स्थिर रहे, फिसले नहीं।"
"हे परमेश्‍वर, मैंने तुझसे प्रार्थना की है, क्योंकि तू मुझे उत्तर देगा।"
"तू जो अपने दाहिने हाथ के द्वारा अपने"
"अपनी आँखों की पुतली के समान सुरक्षित रख;"
"उन दुष्टों से जो मुझ पर अत्याचार करते हैं,"
"उन्होंने अपने हृदयों को कठोर किया है;"
"उन्होंने पग-पग पर मुझको घेरा है;"
"वह उस सिंह के समान है जो अपने शिकार की लालसा करता है,"
"उठ, हे यहोवा!"
"अपना हाथ बढ़ाकर हे यहोवा, मुझे मनुष्यों से बचा,"
"परन्तु मैं तो धर्मी होकर तेरे मुख का दर्शन करूँगा"
