"हे मेरे लोगों, मेरी शिक्षा सुनो;"
"मैं अपना मुँह नीतिवचन कहने के लिये खोलूँगा;"
"जिन बातों को हमने सुना, और जान लिया,"
"उन्हें हम उनकी सन्तान से गुप्त न रखेंगे,"
"उसने तो याकूब में एक चितौनी ठहराई,"
"कि आनेवाली पीढ़ी के लोग, अर्थात् जो बच्चे उत्‍पन्‍न होनेवाले हैं, वे इन्हें जानें;"
"जिससे वे परमेश्‍वर का भरोसा रखें, परमेश्‍वर के बड़े कामों को भूल न जाएँ,"
"और अपने पितरों के समान न हों,"
"एप्रैमियों ने तो शस्त्रधारी और धनुर्धारी होने पर भी,"
"उन्होंने परमेश्‍वर की वाचा पूरी नहीं की,"
"उन्होंने उसके बड़े कामों को और जो आश्चर्यकर्म उसने उनके सामने किए थे,"
"उसने तो उनके बाप-दादों के सम्मुख मिस्र देश के सोअन के मैदान में अद्भुत कर्म किए थे।"
"उसने समुद्र को दो भाग करके उन्हें पार कर दिया,"
"उसने दिन को बादल के खम्भे से"
"वह जंगल में चट्टानें फाड़कर,"
"उसने चट्टान से भी धाराएँ निकालीं"
"तो भी वे फिर उसके विरुद्ध अधिक पाप करते गए,"
"और अपनी चाह के अनुसार भोजन माँगकर मन ही मन परमेश्‍वर की परीक्षा की।"
"वे परमेश्‍वर के विरुद्ध बोले,"
"उसने चट्टान पर मारके जल बहा तो दिया,"
"यहोवा सुनकर क्रोध से भर गया,"
"इसलिए कि उन्होंने परमेश्‍वर पर विश्वास नहीं रखा था,"
"तो भी उसने आकाश को आज्ञा दी,"
"और उनके लिये खाने को मन्ना बरसाया,"
"मनुष्यों को स्वर्गदूतों की रोटी मिली;"
"उसने आकाश में पुरवाई को चलाया,"
"और उनके लिये माँस धूलि के समान बहुत बरसाया,"
"और उनकी छावनी के बीच में,"
"और वे खाकर अति तृप्त हुए,"
"उनकी कामना बनी ही रही,"
"कि परमेश्‍वर का क्रोध उन पर भड़का,"
"इतने पर भी वे और अधिक पाप करते गए;"
"तब उसने उनके दिनों को व्यर्थ श्रम में,"
"जब वह उन्हें घात करने लगता, तब वे उसको पूछते थे;"
"उनको स्मरण होता था कि परमेश्‍वर हमारी चट्टान है,"
"तो भी उन्होंने उसकी चापलूसी की;"
"क्योंकि उनका हृदय उसकी ओर दृढ़ न था;"
"परन्तु वह जो दयालु है, वह अधर्म को ढाँपता, और नाश नहीं करता;"
"उसको स्मरण हुआ कि ये नाशवान हैं,"
"उन्होंने कितनी ही बार जंगल में उससे बलवा किया,"
"वे बार-बार परमेश्‍वर की परीक्षा करते थे,"
"उन्होंने न तो उसका भुजबल स्मरण किया,"
"कि उसने कैसे अपने चिन्ह मिस्र में,"
"उसने तो मिस्रियों की नदियों को लहू बना डाला,"
"उसने उनके बीच में डांस भेजे जिन्होंने उन्हें काट खाया,"
"उसने उनकी भूमि की उपज कीड़ों को,"
"उसने उनकी दाखलताओं को ओेलों से,"
"उसने उनके पशुओं को ओलों से,"
"उसने उनके ऊपर अपना प्रचण्ड क्रोध और रोष भड़काया,"
"उसने अपने क्रोध का मार्ग खोला,"
"उसने मिस्र के सब पहलौठों को मारा,"
"परन्तु अपनी प्रजा को भेड़-बकरियों के समान प्रस्थान कराया,"
"तब वे उसके चलाने से बेखटके चले और उनको कुछ भय न हुआ,"
"और उसने उनको अपने पवित्र देश की सीमा तक,"
"उसने उनके सामने से अन्यजातियों को भगा दिया;"
"तो भी उन्होंने परमप्रधान परमेश्‍वर की परीक्षा की और उससे बलवा किया,"
"और मुड़कर अपने पुरखाओं के समान विश्वासघात किया;"
"क्योंकि उन्होंने ऊँचे स्थान बनाकर उसको रिस दिलाई,"
"परमेश्‍वर सुनकर रोष से भर गया,"
"उसने शीलो के निवास,"
"और अपनी सामर्थ्य को बँधुवाई में जाने दिया,"
"उसने अपनी प्रजा को तलवार से मरवा दिया,"
"उनके जवान आग से भस्म हुए,"
"उनके याजक तलवार से मारे गए,"
"तब प्रभु मानो नींद से चौंक उठा,"
"उसने अपने द्रोहियों को मारकर पीछे हटा दिया;"
"फिर उसने यूसुफ के तम्बू को तज दिया;"
"परन्तु यहूदा ही के गोत्र को,"
"उसने अपने पवित्रस्‍थान को बहुत ऊँचा बना दिया,"
"फिर उसने अपने दास दाऊद को चुनकर भेड़शालाओं में से ले लिया;"
"वह उसको बच्चेवाली भेड़ों के पीछे-पीछे फिरने से ले आया"
"तब उसने खरे मन से उनकी चरवाही की,"
