"हे मेरी प्रिय तू सुन्दर है, तू सुन्दर है!"
"तेरे दाँत उन ऊन कतरी हुई भेड़ों के झुण्ड के समान हैं,"
"तेरे होंठ लाल रंग की डोरी के समान हैं,"
"तेरा गला दाऊद की मीनार के समान है,"
"तेरी दोनों छातियाँ मृग के दो जुड़वे बच्चों के तुल्य हैं,"
"जब तक दिन ठण्डा न हो, और छाया लम्बी होते-होते मिट न जाए,"
"हे मेरी प्रिय तू सर्वांग सुन्दरी है;"
"हे मेरी दुल्हिन, तू मेरे संग लबानोन से,"
"हे मेरी बहन, हे मेरी दुल्हिन, तूने मेरा मन मोह लिया है,"
"हे मेरी बहन, हे मेरी दुल्हिन, तेरा प्रेम क्या ही मनोहर है!"
"हे मेरी दुल्हिन, तेरे होंठों से मधु टपकता है;"
"मेरी बहन, मेरी दुल्हिन, किवाड़ लगाई हुई बारी के समान,"
"तेरे अंकुर उत्तम फलवाली अनार की बारी के तुल्य हैं,"
"जटामांसी और केसर,"
"तू बारियों का सोता है,"
"हे उत्तर वायु जाग, और हे दक्षिण वायु चली आ!"
