"जिस वर्ष उज्जियाह राजा मरा, मैंने प्रभु को बहुत ही ऊँचे सिंहासन पर विराजमान देखा; और उसके वस्त्र के घेर से मन्दिर भर गया।"
"उससे ऊँचे पर साराप दिखाई दिए; उनके छः-छः पंख थे; दो पंखों से वे अपने मुँह को ढाँपे थे और दो से अपने पाँवों को, और दो से उड़ रहे थे।"
"और वे एक दूसरे से पुकार-पुकारकर कह रहे थे
"और पुकारनेवाले के शब्द से डेवढ़ियों की नींवें डोल उठी, और भवन धुएँ से भर गया।"
"तब मैंने कहा,"
"तब एक साराप हाथ में अंगारा लिए हुए, जिसे उसने चिमटे से वेदी पर से उठा लिया था, मेरे पास उड़कर आया।"
"उसने उससे मेरे मुँह को छूकर कहा,"
"तब मैंने प्रभु का यह वचन सुना, “मैं किस को भेजूँ, और हमारी ओर से कौन जाएगा?” तब मैंने कहा, “मैं यहाँ हूँ! मुझे भेज।”"
"उसने कहा,"
"तू इन लोगों के मन को मोटे और उनके कानों को भारी कर, और उनकी आँखों को बन्द कर;"
"तब मैंने पूछा, “हे प्रभु कब तक?” उसने कहा,"
"और यहोवा मनुष्यों को उसमें से दूर कर दे, और देश के बहुत से स्थान निर्जन हो जाएँ।"
"चाहे उसके निवासियों का दसवाँ अंश भी रह जाए, तो भी वह नाश किया जाएगा,"
