"तब उन तीनों पुरुषों ने यह देखकर कि अय्यूब अपनी दृष्टि में निर्दोष है उसको उत्तर देना छोड़ दिया।"
"और बूजी बारकेल का पुत्र एलीहू जो राम के कुल का था, उसका क्रोध भड़क उठा। अय्यूब पर उसका क्रोध इसलिए भड़क उठा, कि उसने परमेश्‍वर को नहीं, अपने ही को निर्दोष ठहराया।"
"फिर अय्यूब के तीनों मित्रों के विरुद्ध भी उसका क्रोध इस कारण भड़का, कि वे अय्यूब को उत्तर न दे सके, तो भी उसको दोषी ठहराया।"
"एलीहू तो अपने को उनसे छोटा जानकर अय्यूब की बातों के अन्त की बाट जोहता रहा।"
"परन्तु जब एलीहू ने देखा कि ये तीनों पुरुष कुछ उत्तर नहीं देते, तब उसका क्रोध भड़क उठा।"
"तब बूजी बारकेल का पुत्र एलीहू कहने लगा,"
"मैं सोचता था, 'जो आयु में बड़े हैं वे ही बात करें,"
"परन्तु मनुष्य में आत्मा तो है ही,"
"जो बुद्धिमान हैं वे बड़े-बड़े लोग ही नहीं"
"इसलिए मैं कहता हूँ, 'मेरी भी सुनो;"
"“मैं तो तुम्हारी बातें सुनने को ठहरा रहा,"
"मैं चित्त लगाकर तुम्हारी सुनता रहा।"
"तुम लोग मत समझो कि हमको ऐसी बुद्धि मिली है,"
"जो बातें उसने कहीं वह मेरे विरुद्ध तो नहीं कहीं,"
"“वे विस्मित हुए, और फिर कुछ उत्तर नहीं दिया;"
"इसलिए कि वे कुछ नहीं बोलते और चुपचाप खड़े हैं,"
"परन्तु अब मैं भी कुछ कहूँगा,"
"क्योंकि मेरे मन में बातें भरी हैं,"
"मेरा मन उस दाखमधु के समान है, जो खोला न गया हो;"
"शान्ति पाने के लिये मैं बोलूँगा;"
"न मैं किसी आदमी का पक्ष करूँगा,"
"क्योंकि मुझे तो चापलूसी करना आता ही नहीं,"
