"फिर एलीहू यह कहता गया;"
"“हे बुद्धिमानों! मेरी बातें सुनो,"
"क्योंकि जैसे जीभ से चखा जाता है,"
"जो कुछ ठीक है, हम अपने लिये चुन लें;"
"क्योंकि अय्यूब ने कहा है, 'मैं निर्दोष हूँ,"
"यद्यपि मैं सच्चाई पर हूँ, तो भी झूठा ठहरता हूँ,"
"अय्यूब के तुल्य कौन शूरवीर है,"
"जो अनर्थ करनेवालों का साथ देता,"
"उसने तो कहा है, 'मनुष्य को इससे कुछ लाभ नहीं"
"“इसलिए हे समझवालों! मेरी सुनो,"
"वह मनुष्य की करनी का फल देता है,"
"निःसन्देह परमेश्‍वर दुष्टता नहीं करता"
"किस ने पृथ्वी को उसके हाथ में सौंप दिया?"
"यदि वह मनुष्य से अपना मन हटाये"
"तो सब देहधारी एक संग नाश हो जाएँगे,"
"“इसलिए इसको सुनकर समझ रख,"
"जो न्याय का बैरी हो, क्या वह शासन करे?"
"वह राजा से कहता है, 'तू नीच है';"
"परमेश्‍वर तो हाकिमों का पक्ष नहीं करता"
"आधी रात को पल भर में वे मर जाते हैं,"
"“क्योंकि परमेश्‍वर की आँखें मनुष्य की चालचलन पर लगी रहती हैं,"
"ऐसा अंधियारा या घोर अंधकार कहीं नहीं है"
"क्योंकि उसने मनुष्य का कुछ समय नहीं ठहराया"
"वह बड़े-बड़े बलवानों को बिना पूछपाछ के चूर-चूर करता है,"
"इसलिए कि वह उनके कामों को भली-भाँति जानता है,"
"वह उन्हें दुष्ट जानकर सभी के देखते मारता है,"
"क्योंकि उन्होंने उसके पीछे चलना छोड़ दिया है,"
"यहाँ तक कि उनके कारण कंगालों की दुहाई उस तक पहुँची"
"जब वह चुप रहता है तो उसे कौन दोषी ठहरा सकता है?"
"ताकि भक्तिहीन राज्य करता न रहे,"
"“क्या किसी ने कभी परमेश्‍वर से कहा,"
"जो कुछ मुझे नहीं सूझ पड़ता, वह तू मुझे सिखा दे;"
"क्या वह तेरे ही मन के अनुसार बदला पाए क्योंकि तू उससे अप्रसन्न है?"
"सब ज्ञानी पुरुष"
"'अय्यूब ज्ञान की बातें नहीं कहता,"
"भला होता, कि अय्यूब अन्त तक परीक्षा में रहता,"
"और वह अपने पाप में विरोध बढ़ाता है;"
