"तीसवें वर्ष के चौथे महीने के पाँचवें दिन, मैं बन्दियों के बीच कबार नदी के तट पर था, तब स्वर्ग खुल गया, और मैंने परमेश्‍वर के दर्शन पाए।"
"यहोयाकीन राजा की बँधुआई के पाँचवें वर्ष के चौथे महीने के पाँचवें दिन को, कसदियों के देश में कबार नदी के तट पर,"
"यहोवा का वचन बूजी के पुत्र यहेजकेल याजक के पास पहुँचा; और यहोवा की शक्ति उस पर वहीं प्रगट हुई।"
"जब मैं देखने लगा, तो क्या देखता हूँ कि उत्तर दिशा से बड़ी घटा, और लहराती हुई आग सहित बड़ी आँधी आ रही है; और घटा के चारों ओर प्रकाश और आग के बीचों-बीच से झलकाया हुआ पीतल सा कुछ दिखाई देता है।"
"फिर उसके बीच से चार जीवधारियों के समान कुछ निकले। और उनका रूप मनुष्य के समान था,"
"परन्तु उनमें से हर एक के चार-चार मुख और चार-चार पंख थे।"
"उनके पाँव सीधे थे, और उनके पाँवों के तलवे बछड़ों के खुरों के से थे; और वे झलकाए हुए पीतल के समान चमकते थे।"
"उनके चारों ओर पर पंखों के नीचे मनुष्य के से हाथ थे। और उन चारों के मुख और पंख इस प्रकार के थे
"उनके पंख एक दूसरे से परस्पर मिले हुए थे; वे अपने-अपने सामने सीधे ही चलते हुए मुड़ते नहीं थे।"
"उनके सामने के मुखों का रूप मनुष्य का सा था; और उन चारों के दाहिनी ओर के मुख सिंह के से, बाईं ओर के मुख बैल के से थे, और चारों के पीछे के मुख उकाब पक्षी के से थे।"
"उनके चेहरे ऐसे थे और उनके मुख और पंख ऊपर की ओर अलग-अलग थे; हर एक जीवधारी के दो-दो पंख थे, जो एक दूसरे के पंखों से मिले हुए थे, और दो-दो पंखों से उनका शरीर ढपा हुआ था।"
"वे सीधे अपने-अपने सामने ही चलते थे; जिधर आत्मा जाना चाहता था, वे उधर ही जाते थे, और चलते समय मुड़ते नहीं थे।"
"जीवधारियों के रूप अंगारों और जलते हुए मशालों के समान दिखाई देते थे, और वह आग जीवधारियों के बीच इधर-उधर चलती-फिरती हुई बड़ा प्रकाश देती रही; और उस आग से बिजली निकलती थी।"
"जीवधारियों का चलना-फिरना बिजली का सा था।"
"जब मैं जीवधारियों को देख ही रहा था, तो क्या देखा कि भूमि पर उनके पास चारों मुखों की गिनती के अनुसार, एक-एक पहिया था।"
"पहियों का रूप और बनावट फीरोजे की सी थी, और चारों का एक ही रूप था; और उनका रूप और बनावट ऐसी थी जैसे एक पहिये के बीच दूसरा पहिया हो।"
"चलते समय वे अपनी चारों ओर चल सकते थे, और चलने में मुड़ते नहीं थे।"
"उन चारों पहियों के घेरे बहुत बड़े और डरावने थे, और उनके घेरों में चारों ओर आँखें ही आँखें भरी हुई थीं।"
"जब जीवधारी चलते थे, तब पहिये भी उनके साथ चलते थे; और जब जीवधारी भूमि पर से उठते थे, तब पहिये भी उठते थे।"
"जिधर आत्मा जाना चाहती थी, उधर ही वे जाते, और पहिये जीवधारियों के साथ उठते थे; क्योंकि उनकी आत्मा पहियों में थी।"
"जब वे चलते थे तब ये भी चलते थे; और जब-जब वे खड़े होते थे तब ये भी खड़े होते थे; और जब वे भूमि पर से उठते थे तब पहिये भी उनके साथ उठते थे; क्योंकि जीवधारियों की आत्मा पहियों में थी।"
"जीवधारियों के सिरों के ऊपर आकाशमण्डल सा कुछ था जो बर्फ के समान भयानक रीति से चमकता था, और वह उनके सिरों के ऊपर फैला हुआ था।"
"आकाशमण्डल के नीचे, उनके पंख एक दूसरे की ओर सीधे फैले हुए थे; और हर एक जीवधारी के दो-दो और पंख थे जिनसे उनके शरीर ढँपे हुए थे।"
"उनके चलते समय उनके पंखों की फड़फड़ाहट की आहट मुझे बहुत से जल, या सर्वशक्तिमान की वाणी, या सेना के हलचल की सी सुनाई पड़ती थी; और जब वे खड़े होते थे, तब अपने पंख लटका लेते थे।"
"फिर उनके सिरों के ऊपर जो आकाशमण्डल था, उसके ऊपर से एक शब्द सुनाई पड़ता था; और जब वे खड़े होते थे, तब अपने पंख लटका लेते थे।"
"जो आकाशमण्डल उनके सिरों के ऊपर था, उसके ऊपर मानो कुछ नीलम का बना हुआ सिंहासन था; इस सिंहासन के ऊपर मनुष्य के समान कोई दिखाई देता था।"
"उसकी मानो कमर से लेकर ऊपर की ओर मुझे झलकाया हुआ पीतल सा दिखाई पड़ा, और उसके भीतर और चारों ओर आग सी दिखाई पड़ती थी; फिर उस मनुष्य की कमर से लेकर नीचे की ओर भी मुझे कुछ आग सी दिखाई पड़ती थी; और उसके चारों ओर प्रकाश था।"
"जैसे वर्षा के दिन बादल में धनुष दिखाई पड़ता है, वैसे ही चारों ओर का प्रकाश दिखाई देता था। यहोवा के तेज का रूप ऐसा ही था। और उसे देखकर, मैं मुँह के बल गिरा, तब मैंने एक शब्द सुना जैसे कोई बातें करता है।"
