"हे यहोवा, दाऊद के लिये उसकी सारी दुर्दशा को स्मरण कर;"
"उसने यहोवा से शपथ खाई,"
"उसने कहा, “निश्चय मैं उस समय तक अपने घर में प्रवेश न करूँगा,"
"न अपनी आँखों में नींद,"
"जब तक मैं यहोवा के लिये एक स्थान,"
"देखो, हमने एप्रात में इसकी चर्चा सुनी है,"
"आओ, हम उसके निवास में प्रवेश करें,"
"हे यहोवा, उठकर अपने विश्रामस्थान में"
"तेरे याजक धर्म के वस्त्र पहने रहें,"
"अपने दास दाऊद के लिये,"
"यहोवा ने दाऊद से सच्ची शपथ खाई है और वह उससे न मुकरेगा
"यदि तेरे वंश के लोग मेरी वाचा का पालन करें"
"निश्चय यहोवा ने सिय्योन को चुना है,"
"“यह तो युग-युग के लिये मेरा विश्रामस्थान हैं;"
"मैं इसमें की भोजनवस्तुओं पर अति आशीष दूँगा;"
"इसके याजकों को मैं उद्धार का वस्त्र पहनाऊँगा,"
"वहाँ मैं दाऊद का एक सींग उगाऊँगा;"
"मैं उसके शत्रुओं को तो लज्जा का वस्त्र पहनाऊँगा,"
