"हे मेरे परमेश्‍वर, मुझ को शत्रुओं से बचा,"
"मुझ को बुराई करनेवालों के हाथ से बचा,"
"क्योंकि देख, वे मेरी घात में लगे हैं;"
"मैं निर्दोष हूँ तो भी वे मुझ से लड़ने को मेरी ओर दौड़ते है;"
"हे सेनाओं के परमेश्‍वर यहोवा,"
"वे लोग सांझ को लौटकर कुत्ते के समान गुर्राते हैं,"
"देख वे डकारते हैं, उनके मुँह के भीतर तलवारें हैं,"
"परन्तु हे यहोवा, तू उन पर हँसेगा;"
"हे परमेश्‍वर, मेरे बल, मैं तुझ पर ध्यान दूँगा,"
"परमेश्‍वर करुणा करता हुआ मुझसे मिलेगा;"
"उन्हें घात न कर, ऐसा न हो कि मेरी प्रजा भूल जाए;"
"वह अपने मुँह के पाप, और होंठों के वचन,"
"जलजलाहट में आकर उनका अन्त कर,"
"वे सांझ को लौटकर कुत्ते के समान गुर्राते,"
"वे टुकड़े के लिये मारे-मारे फिरते,"
"परन्तु मैं तेरी सामर्थ्य का यश गाऊँगा,"
"हे मेरे बल, मैं तेरा भजन गाऊँगा,"
