"यहोवा का धन्यवाद करो, क्योंकि वह भला है;"
"इस्राएल कहे,"
"हारून का घराना कहे,"
"यहोवा के डरवैये कहे,"
"मैंने सकेती में परमेश्‍वर को पुकारा,"
"यहोवा मेरी ओर है, मैं न डरूँगा।"
"यहोवा मेरी ओर मेरे सहायक है;"
"यहोवा की शरण लेना,"
"यहोवा की शरण लेना,"
"सब जातियों ने मुझ को घेर लिया है;"
"उन्होंने मुझ को घेर लिया है, निःसन्देह, उन्होंने मुझे घेर लिया है;"
"उन्होंने मुझे मधुमक्खियों के समान घेर लिया है,"
"तूने मुझे बड़ा धक्का दिया तो था, कि मैं गिर पड़ूँ,"
"परमेश्‍वर मेरा बल और भजन का विषय है;"
"धर्मियों के तम्बुओं में जयजयकार और उद्धार की ध्वनि हो रही है,"
"यहोवा का दाहिना हाथ महान हुआ है,"
"मैं न मरूँगा वरन् जीवित रहूँगा,"
"परमेश्‍वर ने मेरी बड़ी ताड़ना तो की है"
"मेरे लिये धर्म के द्वार खोलो,"
"यहोवा का द्वार यही है,"
"हे यहोवा, मैं तेरा धन्यवाद करूँगा,"
"राजमिस्त्रियों ने जिस पत्थर को निकम्मा ठहराया था"
"यह तो यहोवा की ओर से हुआ है,"
"आज वह दिन है जो यहोवा ने बनाया है;"
"हे यहोवा, विनती सुन, उद्धार कर!"
"धन्य है वह जो यहोवा के नाम से आता है!"
"यहोवा परमेश्‍वर है, और उसने हमको प्रकाश दिया है।"
"हे यहोवा, तू मेरा परमेश्‍वर है, मैं तेरा धन्यवाद करूँगा;"
"यहोवा का धन्यवाद करो, क्योंकि वह भला है;"
