"आमोत्‍स के पुत्र यशायाह का दर्शन, जिसको उसने यहूदा और यरूशलेम के विषय में उज्जियाह, योताम, आहाज, और हिजकिय्याह नामक यहूदा के राजाओं के दिनों में पाया।"
"हे स्वर्ग सुन, और हे पृथ्वी कान लगा; क्योंकि यहोवा कहता है
"बैल तो अपने मालिक को और गदहा अपने स्वामी की चरनी को पहचानता है,"
"हाय, यह जाति पाप से कैसी भरी है! यह समाज अधर्म से कैसा लदा हुआ है!"
"तुम बलवा कर-करके क्यों अधिक मार खाना चाहते हो?"
"पाँव से सिर तक कहीं भी कुछ आरोग्यता नहीं,"
"तुम्हारा देश उजड़ा पड़ा है, तुम्हारे नगर भस्म हो गए हैं;"
"और सिय्योन की बेटी दाख की बारी में की झोपड़ी के समान छोड़ दी गई है,"
"यदि सेनाओं का यहोवा हमारे थोड़े से लोगों को न बचा रखता,"
"हे सदोम के न्यायियों, यहोवा का वचन"
"यहोवा यह कहता है, “तुम्हारे बहुत से मेलबलि मेरे किस काम के हैं?"
"“तुम जब अपने मुँह मुझे दिखाने के लिये आते हो,"
"व्यर्थ अन्नबलि फिर मत लाओ; धूप से मुझे घृणा है। नये चाँद और विश्रामदिन का मानना,"
"तुम्हारे नये चाँदों और नियत पर्वों के मानने से मैं जी से बैर रखता हूँ;"
"जब तुम मेरी ओर हाथ फैलाओ, तब मैं तुम से मुख फेर लूँगा;"
"अपने को धोकर पवित्र करो
"भलाई करना सीखो; यत्न से न्याय करो, उपद्रवी को सुधारो;"
"यहोवा कहता है, “आओ, हम आपस में वाद-विवाद करें
"यदि तुम आज्ञाकारी होकर मेरी मानो,"
"तो इस देश के उत्तम से उत्तम पदार्थ खाओगे;"
"जो नगरी विश्वासयोग्य थी वह कैसे व्‍यभिचारिण हो गई!"
"तेरी चाँदी धातु का मैल हो गई, तेरे दाखमधु में पानी मिल गया है।"
"तेरे हाकिम हठीले और चोरों से मिले हैं। वे सब के सब घूस खानेवाले और भेंट के लालची हैं।"
"इस कारण प्रभु सेनाओं के यहोवा, इस्राएल के शक्तिमान की यह वाणी है
"मैं तुम पर हाथ बढ़ाकर तुम्हारा धातु का मैल पूरी रीति से भस्म करूँगा"
"मैं तुम में पहले के समान न्यायी और आदिकाल के समान मंत्री फिर नियुक्त करूँगा।"
"सिय्योन न्याय के द्वारा,"
"परन्तु बलवाइयों और पापियों का एक संग नाश होगा,"
"क्योंकि जिन बांज वृक्षों से तुम प्रीति रखते थे, उनसे वे लज्जित होंगे,"
"क्योंकि तुम पत्ते मुरझाएँ हुए बांज वृक्ष के पत्ते,"
"बलवान तो सन और उसका काम चिंगारी बनेगा,"
