"यहोवा का यह वचन मेरे पास पहुँचा
"“हे मनुष्य के सन्तान, इस्राएल के चरवाहों के विरुद्ध भविष्यद्वाणी करके उन चरवाहों से कह, परमेश्‍वर यहोवा यह कहता है
"तुम लोग चर्बी खाते, ऊन पहनते और मोटे-मोटे पशुओं को काटते हो; परन्तु भेड़-बकरियों को तुम नहीं चराते।"
"तुमने बीमारों को बलवान न किया, न रोगियों को चंगा किया, न घायलों के घावों को बाँधा, न निकाली हुई को लौटा लाए, न खोई हुई को खोजा, परन्तु तुमने बल और जबरदस्ती से अधिकार चलाया है।"
"वे चरवाहे के न होने के कारण तितर-बितर हुई; और सब वन-पशुओं का आहार हो गई।"
"मेरी भेड़-बकरियाँ तितर-बितर हुई है; वे सारे पहाड़ों और ऊँचे-ऊँचे टीलों पर भटकती थीं; मेरी भेड़-बकरियाँ सारी पृथ्वी के ऊपर तितर-बितर हुई; और न तो कोई उनकी सुधि लेता था, न कोई उनको ढूँढ़ता था।"
"“इस कारण, हे चरवाहों, यहोवा का वचन सुनो
"परमेश्‍वर यहोवा की यह वाणी है, मेरे जीवन की सौगन्ध, मेरी भेड़-बकरियाँ जो लुट गई, और मेरी भेड़-बकरियाँ जो चरवाहे के न होने के कारण सब वन-पशुओं का आहार हो गई; और इसलिए कि मेरे चरवाहों ने मेरी भेड़-बकरियों की सुधि नहीं ली, और मेरी भेड़-बकरियों का पेट नहीं, अपना ही अपना पेट भरा;"
"इस कारण हे चरवाहों, यहोवा का वचन सुनो,"
"परमेश्‍वर यहोवा यह कहता है
"“क्योंकि परमेश्‍वर यहोवा यह कहता है, देखो, मैं आप ही अपनी भेड़-बकरियों की सुधि लूंगा, और उन्हें ढूँढ़ूगा।"
"जैसे चरवाहा अपनी भेड़-बकरियों में से भटकी हुई को फिर से अपने झुण्ड में बटोरता है, वैसे ही मैं भी अपनी भेड़-बकरियों को बटोरूँगा; मैं उन्हें उन सब स्थानों से निकाल ले आऊँगा, जहाँ-जहाँ वे बादल और घोर अंधकार के दिन तितर-बितर हो गई हों।"
"मैं उन्हें देश-देश के लोगों में से निकालूँगा, और देश-देश से इकट्ठा करूँगा, और उन्हीं के निज भूमि में ले आऊँगा; और इस्राएल के पहाड़ों पर और नालों में और उस देश के सब बसे हुए स्थानों में चराऊँगा।"
"मैं उन्हें अच्छी चराई में चराऊँगा, और इस्राएल के ऊँचे-ऊँचे पहाड़ों पर उनको चराई मिलेगी; वहाँ वे अच्छी हरियाली में बैठा करेंगी, और इस्राएल के पहाड़ों पर उत्तम से उत्तम चराई चरेंगी।"
"मैं आप ही अपनी भेड़-बकरियों का चरवाहा हूँगा, और मैं आप ही उन्हें बैठाऊँगा, परमेश्‍वर यहोवा की यही वाणी है।"
"मैं खोई हुई को ढूँढ़ूगा, और निकाली हुई को लौटा लाऊँगा, और घायल के घाव बाँधूँगा, और बीमार को बलवान करूँगा, और जो मोटी और बलवन्त हैं उन्हें मैं नाश करूँगा; मैं उनकी चरवाही न्याय से करूँगा।"
"“हे मेरे झुण्ड, तुम से परमेश्‍वर यहोवा यह कहता है, देखो, मैं भेड़-भेड़ के बीच और मेढ़ों और बकरों के बीच न्याय करता हूँ।"
"क्या तुम्हें यह छोटी बात जान पड़ती है कि तुम अच्छी चराई चर लो और शेष चराई को अपने पाँवों से रौंदो; और क्या तुम्हें यह छोटी बात जान पड़ती है कि तुम निर्मल जल पी लो और शेष जल को अपने पाँवों से गंदला करो?"
"क्या मेरी भेड़-बकरियों को तुम्हारे पाँवों से रौंदे हुए को चरना, और तुम्हारे पाँवों से गंदले किए हुए को पीना पड़ेगा?"
"“इस कारण परमेश्‍वर यहोवा उनसे यह कहता है, देखो, मैं आप मोटी और दुबली भेड़-बकरियों के बीच न्याय करूँगा।"
"तुम जो सब बीमारों को बाजु और कंधे से यहाँ तक ढकेलते और सींग से यहाँ तक मारते हो कि वे तितर-बितर हो जाती हैं,"
"इस कारण मैं अपनी भेड़-बकरियों को छुड़ाऊँगा, और वे फिर न लुटेंगी, और मैं भेड़-भेड़ के और बकरी-बकरी के बीच न्याय करूँगा।"
"मैं उन पर ऐसा एक चरवाहा ठहराऊँगा जो उनकी चरवाही करेगा, वह मेरा दास दाऊद होगा, वही उनको चराएगा, और वही उनका चरवाहा होगा।"
"मैं, यहोवा, उनका परमेश्‍वर ठहरूँगा, और मेरा दास दाऊद उनके बीच प्रधान होगा; मुझ यहोवा ही ने यह कहा है।"
"“मैं उनके साथ शान्ति की वाचा बाँधूँगा, और दुष्ट जन्तुओं को देश में न रहने दूँगा; अतः वे जंगल में निडर रहेंगे, और वन में सोएँगे।"
"मैं उन्हें और अपनी पहाड़ी के आस-पास के स्थानों को आशीष का कारण बना दूँगा; और मेंह को मैं ठीक समय में बरसाया करूँगा; और वे आशीषों की वर्षा होंगी।"
"मैदान के वृक्ष फलेंगे और भूमि अपनी उपज उपजाएगी, और वे अपने देश में निडर रहेंगे; जब मैं उनके जूए को तोड़कर उन लोगों के हाथ से छुड़ाऊँगा, जो उनसे सेवा कराते हैं, तब वे जान लेंगे कि मैं यहोवा हूँ।"
"वे फिर जाति-जाति से लूटे न जाएँगे, और न वन पशु उन्हें फाड़ खाएँगे; वे निडर रहेंगे, और उनको कोई न डराएगा।"
"मैं उनके लिये उपजाऊ बारी उपजाऊँगा, और वे देश में फिर भूखें न मरेंगे, और न जाति-जाति के लोग फिर उनकी निन्दा करेंगे।"
"और वे जानेंगे कि मैं परमेश्‍वर यहोवा, उनके संग हूँ, और वे जो इस्राएल का घराना है, वे मेरी प्रजा हैं, मुझ परमेश्‍वर यहोवा की यही वाणी हैं।"
"तुम तो मेरी भेड़-बकरियाँ, मेरी चराई की भेड़-बकरियाँ हो, तुम तो मनुष्य हो, और मैं तुम्हारा परमेश्‍वर हूँ, परमेश्‍वर यहोवा की यही वाणी है।”"
