"फिर यहोवा ने मूसा से कहा,"
"“पहले महीने के पहले दिन को तू मिलापवाले तम्बू के निवास को खड़ा कर देना।"
"और उसमें साक्षीपत्र के सन्दूक को रखकर बीचवाले पर्दे की ओट में कर देना।"
"और मेज को भीतर ले जाकर जो कुछ उस पर सजाना है उसे सजा देना; तब दीवट को भीतर ले जाकर उसके दीपकों को जला देना।"
"और साक्षीपत्र के सन्दूक के सामने सोने की वेदी को जो धूप के लिये है उसे रखना, और निवास के द्वार के पर्दे को लगा देना।"
"और मिलापवाले तम्बू के निवास के द्वार के सामने होमवेदी को रखना।"
"और मिलापवाले तम्बू और वेदी के बीच हौदी को रखकर उसमें जल भरना।"
"और चारों ओर के आँगन की कनात को खड़ा करना, और उस आँगन के द्वार पर पर्दे को लटका देना।"
"और अभिषेक का तेल लेकर निवास का और जो कुछ उसमें होगा सब कुछ का अभिषेक करना, और सारे सामान समेत उसको पवित्र करना; तब वह पवित्र ठहरेगा।"
"सब सामान समेत होमवेदी का अभिषेक करके उसको पवित्र करना; तब वह परमपवित्र ठहरेगी।"
"पाए समेत हौदी का भी अभिषेक करके उसे पवित्र करना।"
"तब हारून और उसके पुत्रों को मिलापवाले तम्बू के द्वार पर ले जाकर जल से नहलाना,"
"और हारून को पवित्र वस्त्र पहनाना, और उसका अभिषेक करके उसको पवित्र करना कि वह मेरे लिये याजक का काम करे।"
"और उसके पुत्रों को ले जाकर अंगरखे पहनाना,"
"और जैसे तू उनके पिता का अभिषेक करे वैसे ही उनका भी अभिषेक करना कि वे मेरे लिये याजक का काम करें; और उनका अभिषेक उनकी पीढ़ी-पीढ़ी के लिये उनके सदा के याजकपद का चिन्ह ठहरेगा।"
"और मूसा ने जो-जो आज्ञा यहोवा ने उसको दी थी उसी के अनुसार किया।"
"और दूसरे वर्ष के पहले महीने के पहले दिन को निवास खड़ा किया गया।"
"मूसा ने निवास को खड़ा करवाया और उसकी कुर्सियाँ धर उसके तख्ते लगाकर उनमें बेंड़े डाले, और उसके खम्भों को खड़ा किया;"
"और उसने निवास के ऊपर तम्बू को फैलाया, और तम्बू के ऊपर उसने ओढ़ने को लगाया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी।"
"और उसने साक्षीपत्र को लेकर सन्दूक में रखा, और सन्दूक में डंडों को लगाके उसके ऊपर प्रायश्चित के ढकने को रख दिया;"
"और उसने सन्दूक को निवास में पहुँचवाया, और बीचवाले पर्दे को लटकवा के साक्षीपत्र के सन्दूक को उसके अन्दर किया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी।"
"और उसने मिलापवाले तम्बू में निवास की उत्तर की ओर बीच के पर्दे से बाहर मेज को लगवाया,"
"और उस पर उन ने यहोवा के सम्मुख रोटी सजाकर रखी; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी।"
"और उसने मिलापवाले तम्बू में मेज के सामने निवास की दक्षिण ओर पर दीवट को रखा,"
"और उसने दीपकों को यहोवा के सम्मुख जला दिया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी।"
"और उसने मिलापवाले तम्बू में बीच के पर्दे के सामने सोने की वेदी को रखा,"
"और उसने उस पर सुगन्धित धूप जलाया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी।"
"और उसने निवास के द्वार पर पर्दे को लगाया।"
"और मिलापवाले तम्बू के निवास के द्वार पर होमबलि को रखकर उस पर होमबलि और अन्नबलि को चढ़ाया; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी।"
"और उसने मिलापवाले तम्बू और वेदी के बीच हौदी को रखकर उसमें धोने के लिये जल डाला,"
"और मूसा और हारून और उसके पुत्रों ने उसमें अपने-अपने हाथ पाँव धोए;"
"और जब-जब वे मिलापवाले तम्बू में या वेदी के पास जाते थे तब-तब वे हाथ पाँव धोते थे; जिस प्रकार यहोवा ने मूसा को आज्ञा दी थी।"
"और उसने निवास के चारों ओर और वेदी के आस-पास आँगन की कनात को खड़ा करवाया, और आँगन के द्वार के पर्दे को लटका दिया। इस प्रकार मूसा ने सब काम को पूरा किया।"
"तब बादल मिलापवाले तम्बू पर छा गया, और यहोवा का तेज निवास-स्थान में भर गया।"
"और बादल मिलापवाले तम्बू पर ठहर गया, और यहोवा का तेज निवास-स्थान में भर गया, इस कारण मूसा उसमें प्रवेश न कर सका।"
"इस्राएलियों की सारी यात्रा में ऐसा होता था, कि जब-जब वह बादल निवास के ऊपर से उठ जाता तब-तब वे कूच करते थे।"
"और यदि वह न उठता, तो जिस दिन तक वह न उठता था उस दिन तक वे कूच नहीं करते थे।"
"इस्राएल के घराने की सारी यात्रा में दिन को तो यहोवा का बादल निवास पर, और रात को उसी बादल में आग उन सभी को दिखाई दिया करती थी।"
