"मैं यहोवा की सारी करुणा के विषय सदा गाता रहूँगा;"
"क्योंकि मैंने कहा, “तेरी करुणा सदा बनी रहेगी,"
"तूने कहा, “मैंने अपने चुने हुए से वाचा बाँधी है,"
"'मैं तेरे वंश को सदा स्थिर रखूँगा;"
"हे यहोवा, स्वर्ग में तेरे अद्भुत काम की,"
"क्योंकि आकाशमण्डल में यहोवा के तुल्य कौन ठहरेगा?"
"परमेश्‍वर पवित्र लोगों की गोष्ठी में अत्यन्त प्रतिष्ठा के योग्य,"
"हे सेनाओं के परमेश्‍वर यहोवा,"
"समुद्र के गर्व को तू ही तोड़ता है;"
"तूने रहब को घात किए हुए के समान कुचल डाला,"
"आकाश तेरा है, पृथ्वी भी तेरी है;"
"उत्तर और दक्षिण को तू ही ने सिरजा;"
"तेरी भुजा बलवन्त है;"
"तेरे सिंहासन का मूल, धर्म और न्याय है;"
"क्या ही धन्य है वह समाज जो आनन्द के ललकार को पहचानता है;"
"वे तेरे नाम के हेतु दिन भर मगन रहते हैं,"
"क्योंकि तू उनके बल की शोभा है,"
"क्योंकि हमारी ढाल यहोवा की ओर से है,"
"एक समय तूने अपने भक्त को दर्शन देकर बातें की;"
"मैंने अपने दास दाऊद को लेकर,"
"मेरा हाथ उसके साथ बना रहेगा,"
"शत्रु उसको तंग करने न पाएगा,"
"मैं उसके शत्रुओं को उसके सामने से नाश करूँगा,"
"परन्तु मेरी सच्चाई और करुणा उस पर बनी रहेंगी,"
"मैं समुद्र को उसके हाथ के नीचे"
"वह मुझे पुकारकर कहेगा, 'तू मेरा पिता है,"
"फिर मैं उसको अपना पहलौठा,"
"मैं अपनी करुणा उस पर सदा बनाए रहूँगा,"
"मैं उसके वंश को सदा बनाए रखूँगा,"
"यदि उसके वंश के लोग मेरी व्यवस्था को छोड़ें"
"यदि वे मेरी विधियों का उल्लंघन करें,"
"तो मैं उनके अपराध का दण्ड सोंटें से,"
"परन्तु मैं अपनी करुणा उस पर से न हटाऊँगा,"
"मैं अपनी वाचा न तोड़ूँगा,"
"एक बार मैं अपनी पवित्रता की शपथ खा चुका हूँ;"
"उसका वंश सर्वदा रहेगा,"
"वह चन्द्रमा के समान,"
"तो भी तूने अपने अभिषिक्त को छोड़ा और उसे तज दिया,"
"तूने अपने दास के साथ की वाचा को त्याग दिया,"
"तूने उसके सब बाड़ों को तोड़ डाला है,"
"सब बटोही उसको लूट लेते हैं,"
"तूने उसके विरोधियों को प्रबल किया;"
"फिर तू उसकी तलवार की धार को मोड़ देता है,"
"तूने उसका तेज हर लिया है,"
"तूने उसकी जवानी को घटाया,"
"हे यहोवा, तू कब तक लगातार मुँह फेरे रहेगा,"
"मेरा स्मरण कर, कि मैं कैसा अनित्य हूँ,"
"कौन पुरुष सदा अमर रहेगा?"
"हे प्रभु, तेरी प्राचीनकाल की करुणा कहाँ रही,"
"हे प्रभु, अपने दासों की नामधराई की सुधि ले;"
"तेरे उन शत्रुओं ने तो हे यहोवा,"
"यहोवा सर्वदा धन्य रहेगा!"
