"तब नामाती सोपर ने कहा,"
"“बहुत सी बातें जो कही गई हैं, क्या उनका उत्तर देना न चाहिये?"
"क्या तेरे बड़े बोल के कारण लोग चुप रहें?"
"तू तो यह कहता है, 'मेरा सिद्धान्त शुद्ध है"
"परन्तु भला हो, कि परमेश्‍वर स्वयं बातें करें,"
"और तुझ पर बुद्धि की गुप्त बातें प्रगट करे,"
"“क्या तू परमेश्‍वर का गूढ़ भेद पा सकता है?"
"वह आकाश सा ऊँचा है; तू क्या कर सकता है?"
"उसकी माप पृथ्वी से भी लम्बी है"
"जब परमेश्‍वर बीच से गुजरे, बन्दी बना ले"
"क्योंकि वह पाखण्डी मनुष्यों का भेद जानता है,"
"परन्तु मनुष्य छूछा और निर्बुद्धि होता है;"
"“यदि तू अपना मन शुद्ध करे,"
"और यदि कोई अनर्थ काम तुझ से हुए हो उसे दूर करे,"
"तब तो तू निश्चय अपना मुँह निष्कलंक दिखा सकेगा;"
"तब तू अपना दुःख भूल जाएगा,"
"और तेरा जीवन दोपहर से भी अधिक प्रकाशमान होगा;"
"और तुझे आशा होगी, इस कारण तू निर्भय रहेगा;"
"और जब तू लेटेगा, तब कोई तुझे डराएगा नहीं;"
"परन्तु दुष्ट लोगों की आँखें धुँधली हो जाएँगी,"
