"हे परमेश्‍वर, हमने अपने कानों से सुना,"
"तूने अपने हाथ से जातियों को निकाल दिया,"
"क्योंकि वे न तो अपनी तलवार के"
"हे परमेश्‍वर, तू ही हमारा महाराजा है,"
"तेरे सहारे से हम अपने द्रोहियों को"
"क्योंकि मैं अपने धनुष पर भरोसा न रखूँगा,"
"परन्तु तू ही ने हमको द्रोहियों से बचाया है,"
"हम परमेश्‍वर की बड़ाई"
"तो भी तूने अब हमको त्याग दिया"
"तू हमको शत्रु के सामने से हटा देता है,"
"तूने हमें कसाई की भेड़ों के"
"तू अपनी प्रजा को सेंत-मेंत बेच डालता है,"
"तू हमारे पड़ोसियों से हमारी"
"तूने हमको अन्यजातियों के बीच"
"दिन भर हमें तिरस्कार सहना पड़ता है,"
"शत्रु और बदला लेनेवालों के कारण,"
"यह सब कुछ हम पर बिता तो"
"हमारे मन न बहके,"
"तो भी तूने हमें गीदड़ों के स्थान में पीस डाला,"
"यदि हम अपने परमेश्‍वर का नाम भूल जाते,"
"तो क्या परमेश्‍वर इसका विचार न करता?"
"परन्तु हम दिन भर तेरे निमित्त"
"हे प्रभु, जाग! तू क्यों सोता है?"
"तू क्यों अपना मुँह छिपा लेता है?"
"हमारा प्राण मिट्टी से लग गया;"
"हमारी सहायता के लिये उठ खड़ा हो।"
