"यहोवा यह कहता है
"इसलिए मैं मोआब में आग लगाऊँगा, और उससे करिय्योत के भवन भस्म हो जाएँगे; और मोआब हुल्लड़ और ललकार, और नरसिंगे के शब्द होते-होते मर जाएगा।"
"मैं उसके बीच में से न्यायी का नाश करूँगा, और साथ ही साथ उसके सब हाकिमों को भी घात करूँगा,” यहोवा का यही वचन है।"
"यहोवा यह कहता है
"इसलिए मैं यहूदा में आग लगाऊँगा, और उससे यरूशलेम के भवन भस्म हो जाएँगे।”"
"यहोवा यह कहता है
"वे कंगालों के सिर पर की धूल का भी लालच करते, और नम्र लोगों को मार्ग से हटा देते हैं; और बाप-बेटा दोनों एक ही कुमारी के पास जाते हैं, जिससे मेरे पवित्र नाम को अपवित्र ठहराएँ।"
"वे हर एक वेदी के पास बन्धक के वस्त्रों पर सोते हैं, और दण्ड के रुपये से मोल लिया हुआ दाखमधु अपने देवता के घर में पी लेते हैं।"
"“मैंने उनके सामने से एमोरियों को नष्ट किया था, जिनकी लम्बाई देवदारों की सी, और जिनका बल बांज वृक्षों का सा था; तो भी मैंने ऊपर से उसके फल, और नीचे से उसकी जड़ नष्ट की।"
"और मैं तुम को मिस्र देश से निकाल लाया, और जंगल में चालीस वर्ष तक लिए फिरता रहा, कि तुम एमोरियों के देश के अधिकारी हो जाओ।"
"और मैंने तुम्हारे पुत्रों में से नबी होने के लिये और तुम्हारे कुछ जवानों में से नाज़ीर होने के लिये ठहराया। हे इस्राएलियों, क्या यह सब सच नहीं है?” यहोवा की यही वाणी है।"
"परन्तु तुम ने नाज़ीरों को दाखमधु पिलाया, और नबियों को आज्ञा दी कि भविष्यद्वाणी न करें।"
"“देखो, मैं तुम को ऐसा दबाऊँगा, जैसे पूलों से भरी हुई गाड़ी नीचे को दबाई जाती है।"
"इसलिए वेग दौड़नेवाले को भाग जाने का स्थान न मिलेगा, और सामर्थी का सामर्थ्य कुछ काम न देगा; और न पराक्रमी अपना प्राण बचा सकेगा;"
"धनुर्धारी खड़ा न रह सकेगा, और फुर्ती से दौड़नेवाला न बचेगा; घुड़सवार भी अपना प्राण न बचा सकेगा;"
"और शूरवीरों में जो अधिक धीर हो, वह भी उस दिन नंगा होकर भाग जाएगा,” यहोवा की यही वाणी है।"
