"सुलैमान के नीतिवचन ये भी हैं;"
"परमेश्‍वर की महिमा, गुप्त रखने में है"
"स्वर्ग की ऊँचाई और पृथ्वी की गहराई"
"चाँदी में से मैल दूर करने पर वह सुनार के लिये काम की हो जाती है।"
"वैसे ही, राजा के सामने से दुष्ट को निकाल देने पर उसकी गद्दी धर्म के कारण स्थिर होगी।"
"राजा के सामने अपनी बड़ाई न करना"
"उनके लिए तुझसे यह कहना बेहतर है कि,"
"जो कुछ तूने देखा है, वह जल्दी से अदालत में न ला,"
"अपने पड़ोसी के साथ वाद-विवाद एकान्त में करना"
"ऐसा न हो कि सुननेवाला तेरी भी निन्दा करे,"
"जैसे चाँदी की टोकरियों में सोने के सेब हों,"
"जैसे सोने का नत्थ और कुन्दन का जेवर अच्छा लगता है,"
"जैसे कटनी के समय बर्फ की ठण्ड से,"
"जैसे बादल और पवन बिना वृष्टि निर्लाभ होते हैं,"
"धीरज धरने से न्यायी मनाया जाता है,"
"क्या तूने मधु पाया? तो जितना तेरे लिये ठीक हो उतना ही खाना,"
"अपने पड़ोसी के घर में बारम्बार जाने से अपने पाँव को रोक,"
"जो किसी के विरुद्ध झूठी साक्षी देता है,"
"विपत्ति के समय विश्वासघाती का भरोसा,"
"जैसा जाड़े के दिनों में किसी का वस्त्र उतारना या सज्जी पर सिरका डालना होता है,"
"यदि तेरा बैरी भूखा हो तो उसको रोटी खिलाना;"
"क्योंकि इस रीति तू उसके सिर पर अंगारे डालेगा,"
"जैसे उत्तरी वायु वर्षा को लाती है,"
"लम्बे चौड़े घर में झगड़ालू पत्‍नी के संग रहने से छत के कोने पर रहना उत्तम है।"
"दूर देश से शुभ सन्देश,"
"जो धर्मी दुष्ट के कहने में आता है,"
"जैसे बहुत मधु खाना अच्छा नहीं,"
"जिसकी आत्मा वश में नहीं वह ऐसे नगर के समान है जिसकी शहरपनाह घेराव करके तोड़ दी गई हो।"
