"“मेरा प्राण जीवित रहने से उकताता है;"
"मैं परमेश्‍वर से कहूँगा, मुझे दोषी न ठहरा;"
"क्या तुझे अंधेर करना,"
"क्या तेरी देहधारियों की सी आँखें हैं?"
"क्या तेरे दिन मनुष्य के दिन के समान हैं,"
"कि तू मेरा अधर्म ढूँढ़ता,"
"तुझे तो मालूम ही है, कि मैं दुष्ट नहीं हूँ,"
"तूने अपने हाथों से मुझे ठीक रचा है और जोड़कर बनाया है;"
"स्मरण कर, कि तूने मुझ को गुँधी हुई मिट्टी के समान बनाया,"
"क्या तूने मुझे दूध के समान उण्डेलकर, और"
"फिर तूने मुझ पर चमड़ा और माँस चढ़ाया"
"तूने मुझे जीवन दिया, और मुझ पर करुणा की है;"
"तो भी तूने ऐसी बातों को अपने मन में छिपा रखा;"
"कि यदि मैं पाप करूँ, तो तू उसका लेखा लेगा;"
"यदि मैं दुष्टता करूँ तो मुझ पर हाय!"
"और चाहे सिर उठाऊँ तो भी तू सिंह के समान मेरा अहेर करता है,"
"तू मेरे सामने अपने नये-नये साक्षी ले आता है,"
"“तूने मुझे गर्भ से क्यों निकाला? नहीं तो मैं वहीं प्राण छोड़ता,"
"मेरा होना न होने के समान होता,"
"क्या मेरे दिन थोड़े नहीं? मुझे छोड़ दे,"
"इससे पहले कि मैं वहाँ जाऊँ, जहाँ से फिर न लौटूँगा, अर्थात् अंधियारे"
"और मृत्यु के अंधकार का देश"
