"हे परमेश्‍वर, तूने हमें क्यों सदा के लिये छोड़ दिया है?"
"अपनी मण्डली को जिसे तूने प्राचीनकाल में मोल लिया था,"
"अपने डग अनन्त खण्डहरों की ओर बढ़ा;"
"तेरे द्रोही तेरे पवित्रस्‍थान के बीच गर्जते रहे हैं;"
"जो घने वन के पेड़ों पर कुल्हाड़े चलाते हैं;"
"और अब वे उस भवन की नक्काशी को,"
"उन्होंने तेरे पवित्रस्‍थान को आग में झोंक दिया है,"
"उन्होंने मन में कहा है, “हम इनको एकदम दबा दें।”"
"हमको अब परमेश्‍वर के कोई अद्भुत चिन्ह दिखाई नहीं देते;"
"हे परमेश्‍वर द्रोही कब तक नामधराई करता रहेगा?"
"तू अपना दाहिना हाथ क्यों रोके रहता है?"
"परमेश्‍वर तो प्राचीनकाल से मेरा राजा है,"
"तूने तो अपनी शक्ति से समुद्र को दो भाग कर दिया;"
"तूने तो लिव्यातान के सिरों को टुकड़े-टुकड़े करके जंगली जन्तुओं को खिला दिए।"
"तूने तो सोता खोलकर जल की धारा बहाई,"
"दिन तेरा है रात भी तेरी है;"
"तूने तो पृथ्वी की सब सीमाओं को ठहराया;"
"हे यहोवा, स्मरण कर कि शत्रु ने नामधराई की है,"
"अपनी पिंडुकी के प्राण को वन पशु के वश में न कर;"
"अपनी वाचा की सुधि ले;"
"पिसे हुए जन को निरादर होकर लौटना न पड़े;"
"हे परमेश्‍वर, उठ, अपना मुकद्दमा आप ही लड़;"
"अपने द्रोहियों का बड़ा बोल न भूल,"
