"जो आशीर्वाद परमेश्‍वर के जन मूसा ने अपनी मृत्यु से पहले इस्राएलियों को दिया वह यह है।"
"उसने कहा,"
"वह निश्चय लोगों से प्रेम करता है;"
"मूसा ने हमें व्यवस्था दी, और वह याकूब की मण्डली का निज भाग ठहरी।"
"जब प्रजा के मुख्य-मुख्य पुरुष, और इस्राएल के सभी गोत्र एक संग होकर एकत्रित हुए,"
"“रूबेन न मरे, वरन् जीवित रहे, तो भी उसके यहाँ के मनुष्य थोड़े हों।”"
"और यहूदा पर यह आशीर्वाद हुआ जो मूसा ने कहा,"
"फिर लेवी के विषय में उसने कहा,"
"उसने तो अपने माता-पिता के विषय में कहा, 'मैं उनको नहीं जानता;'"
"वे याकूब को तेरे नियम, और इस्राएल को तेरी व्यवस्था सिखाएँगे;"
"हे यहोवा, उसकी सम्पत्ति पर आशीष दे, और उसके हाथों की सेवा को ग्रहण कर;"
"फिर उसने बिन्यामीन के विषय में कहा,"
"फिर यूसुफ के विषय में उसने कहा;"
"और सूर्य के पकाए हुए अनमोल फल,"
"और प्राचीन पहाड़ों के उत्तम पदार्थ,"
"और पृथ्वी और जो अनमोल पदार्थ उसमें भरें हैं,"
"वह प्रतापी है, मानो गाय का पहलौठा है, और उसके सींग जंगली बैल के से हैं;"
"फिर जबूलून के विषय में उसने कहा,"
"वे देश-देश के लोगों को पहाड़ पर बुलाएँगे;"
"फिर गाद के विषय में उसने कहा,"
"और उसने पहला अंश तो अपने लिये चुन लिया,"
"फिर दान के विषय में उसने कहा,"
"फिर नप्ताली के विषय में उसने कहा,"
"फिर आशेर के विषय में उसने कहा,"
"तेरे जूते लोहे और पीतल के होंगे,"
"“हे यशूरून, परमेश्‍वर के तुल्य और कोई नहीं है,"
"अनादि परमेश्‍वर तेरा गृहधाम है,"
"और इस्राएल निडर बसा रहता है,"
"हे इस्राएल, तू क्या ही धन्य है!"
