"यहोवा का धन्यवाद करो,"
"जो ईश्वरों का परमेश्‍वर है, उसका धन्यवाद करो,"
"जो प्रभुओं का प्रभु है, उसका धन्यवाद करो,"
"उसको छोड़कर कोई बड़े-बड़े आश्चर्यकर्म नहीं करता,"
"उसने अपनी बुद्धि से आकाश बनाया,"
"उसने पृथ्वी को जल के ऊपर फैलाया है,"
"उसने बड़ी-बड़ी ज्योतियाँ बनाईं,"
"दिन पर प्रभुता करने के लिये सूर्य को बनाया,"
"और रात पर प्रभुता करने के लिये चन्द्रमा और तारागण को बनाया,"
"उसने मिस्रियों के पहलौठों को मारा,"
"और उनके बीच से इस्राएलियों को निकाला,"
"बलवन्त हाथ और बढ़ाई हुई भुजा से निकाल लाया,"
"उसने लाल समुद्र को विभाजित कर दिया,"
"और इस्राएल को उसके बीच से पार कर दिया,"
"और फ़िरौन को उसकी सेना समेत लाल समुद्र में डाल दिया,"
"वह अपनी प्रजा को जंगल में ले चला,"
"उसने बड़े-बड़े राजा मारे,"
"उसने प्रतापी राजाओं को भी मारा,"
"एमोरियों के राजा सीहोन को,"
"और बाशान के राजा ओग को घात किया,"
"और उनके देश को भाग होने के लिये,"
"अपने दास इस्राएलियों के भाग होने के लिये दे दिया,"
"उसने हमारी दुर्दशा में हमारी सुधि ली,"
"और हमको द्रोहियों से छुड़ाया है,"
"वह सब प्राणियों को आहार देता है,"
"स्वर्ग के परमेश्‍वर का धन्यवाद करो,"
