"हे यहोवा, मैं अपने मन को तेरी ओर"
"हे मेरे परमेश्‍वर, मैंने तुझी पर भरोसा रखा है,"
"वरन् जितने तेरी बाट जोहते हैं उनमें से कोई"
"हे यहोवा, अपने मार्ग मुझ को दिखा;"
"मुझे अपने सत्य पर चला और शिक्षा दे,"
"हे यहोवा, अपनी दया और करुणा के कामों को स्मरण कर;"
"हे यहोवा, अपनी भलाई के कारण"
"यहोवा भला और सीधा है;"
"वह नम्र लोगों को न्याय की शिक्षा देगा,"
"जो यहोवा की वाचा और चितौनियों को मानते हैं,"
"हे यहोवा, अपने नाम के निमित्त"
"वह कौन है जो यहोवा का भय मानता है?"
"वह कुशल से टिका रहेगा,"
"यहोवा के भेद को वही जानते हैं जो उससे डरते हैं,"
"मेरी आँखें सदैव यहोवा पर टकटकी लगाए रहती हैं,"
"हे यहोवा, मेरी ओर फिरकर मुझ पर दया कर;"
"मेरे हृदय का क्लेश बढ़ गया है,"
"तू मेरे दुःख और कष्ट पर दृष्टि कर,"
"मेरे शत्रुओं को देख कि वे कैसे बढ़ गए हैं,"
"मेरे प्राण की रक्षा कर, और मुझे छुड़ा;"
"खराई और सिधाई मुझे सुरक्षित रखे,"
"हे परमेश्‍वर इस्राएल को उसके सारे संकटों से छुड़ा ले।"
