"हे यहोवा, हे पलटा लेनेवाले परमेश्‍वर,"
"हे पृथ्वी के न्यायी, उठ;"
"हे यहोवा, दुष्ट लोग कब तक,"
"वे बकते और ढिठाई की बातें बोलते हैं,"
"हे यहोवा, वे तेरी प्रजा को पीस डालते हैं,"
"वे विधवा और परदेशी का घात करते,"
"और कहते हैं, “यहोवा न देखेगा,"
"तुम जो प्रजा में पशु सरीखे हो, विचार करो;"
"जिसने कान दिया, क्या वह आप नहीं सुनता?"
"जो जाति-जाति को ताड़ना देता, और मनुष्य को ज्ञान सिखाता है,"
"यहोवा मनुष्य की कल्पनाओं को तो जानता है कि वे मिथ्या हैं।"
"हे यहोवा, क्या ही धन्य है वह पुरुष जिसको तू ताड़ना देता है,"
"क्योंकि तू उसको विपत्ति के दिनों में उस समय तक चैन देता रहता है,"
"क्योंकि यहोवा अपनी प्रजा को न तजेगा,"
"परन्तु न्याय फिर धर्म के अनुसार किया जाएगा,"
"कुकर्मियों के विरुद्ध मेरी ओर कौन खड़ा होगा?"
"यदि यहोवा मेरा सहायक न होता,"
"जब मैंने कहा, “मेरा पाँव फिसलने लगा है,”"
"जब मेरे मन में बहुत सी चिन्ताएँ होती हैं,"
"क्या तेरे और दुष्टों के सिंहासन के बीच संधि होगी,"
"वे धर्मी का प्राण लेने को दल बाँधते हैं,"
"परन्तु यहोवा मेरा गढ़,"
"उसने उनका अनर्थ काम उन्हीं पर लौटाया है,"
