"हे मेरे परमेश्‍वर, हे राजा, मैं तुझे सराहूँगा,"
"प्रतिदिन मैं तुझको धन्य कहा करूँगा,"
"यहोवा महान और अति स्तुति के योग्य है,"
"तेरे कामों की प्रशंसा और तेरे पराक्रम के कामों का वर्णन,"
"मैं तेरे ऐश्वर्य की महिमा के प्रताप पर"
"लोग तेरे भयानक कामों की शक्ति की चर्चा करेंगे,"
"लोग तेरी बड़ी भलाई का स्मरण करके उसकी चर्चा करेंगे,"
"यहोवा अनुग्रहकारी और दयालु,"
"यहोवा सभी के लिये भला है,"
"हे यहोवा, तेरी सारी सृष्टि तेरा धन्यवाद करेगी,"
"वे तेरे राज्य की महिमा की चर्चा करेंगे,"
"कि वे मनुष्यों पर तेरे पराक्रम के काम"
"तेरा राज्य युग-युग का"
"यहोवा सब गिरते हुओं को संभालता है,"
"सभी की आँखें तेरी ओर लगी रहती हैं,"
"तू अपनी मुट्ठी खोलकर,"
"यहोवा अपनी सब गति में धर्मी"
"जितने यहोवा को पुकारते हैं, अर्थात् जितने उसको सच्चाई से पुकारते है;"
"वह अपने डरवैयों की इच्छा पूरी करता है,"
"यहोवा अपने सब प्रेमियों की तो रक्षा करता,"
"मैं यहोवा की स्तुति करूँगा,"
