"चैन के साथ सूखा टुकड़ा, उस घर की अपेक्षा उत्तम है,"
"बुद्धि से चलनेवाला दास अपने स्वामी के उस पुत्र पर जो लज्जा का कारण होता है प्रभुता करेगा,"
"चाँदी के लिये कुठाली, और सोने के लिये भट्ठी हाती है,"
"कुकर्मी अनर्थ बात को ध्यान देकर सुनता है,"
"जो निर्धन को उपहास में उड़ाता है, वह उसके कर्त्ता की निन्दा करता है;"
"बूढ़ों की शोभा उनके नाती पोते हैं;"
"मूर्ख के मुख से उत्तम बात फबती नहीं,"
"घूस देनेवाला व्यक्ति घूस को मोह लेनेवाला मणि समझता है;"
"जो दूसरे के अपराध को ढाँप देता है, वह प्रेम का खोजी ठहरता है,"
"एक घुड़की समझनेवाले के मन में जितनी गड़ जाती है,"
"बुरा मनुष्य दंगे ही का यत्न करता है,"
"बच्चा-छीनी-हुई-रीछनी से मिलना,"
"जो कोई भलाई के बदले में बुराई करे,"
"झगड़े का आरम्भ बाँध के छेद के समान है,"
"जो दोषी को निर्दोष, और जो निर्दोष को दोषी ठहराता है,"
"बुद्धि मोल लेने के लिये मूर्ख अपने हाथ में दाम क्यों लिए है?"
"मित्र सब समयों में प्रेम रखता है,"
"निर्बुद्धि मनुष्य बाध्यकारी वायदे करता है,"
"जो झगड़े-रगड़े में प्रीति रखता, वह अपराध करने से भी प्रीति रखता है,"
"जो मन का टेढ़ा है, उसका कल्याण नहीं होता,"
"जो मूर्ख को जन्म देता है वह उससे दुःख ही पाता है;"
"मन का आनन्द अच्छी औषधि है,"
"दुष्ट जन न्याय बिगाड़ने के लिये,"
"बुद्धि समझनेवाले के सामने ही रहती है,"
"मूर्ख पुत्र से पिता उदास होता है,"
"धर्मी को दण्ड देना,"
"जो संभलकर बोलता है, वह ज्ञानी ठहरता है;"
"मूर्ख भी जब चुप रहता है, तब बुद्धिमान गिना जाता है;"
