"यहोवा का धन्यवाद करो, क्योंकि वह भला है;"
"यहोवा के छुड़ाए हुए ऐसा ही कहें,"
"और उन्हें देश-देश से,"
"वे जंगल में मरूभूमि के मार्ग पर भटकते फिरे,"
"भूख और प्यास के मारे,"
"तब उन्होंने संकट में यहोवा की दुहाई दी,"
"और उनको ठीक मार्ग पर चलाया,"
"लोग यहोवा की करुणा के कारण,"
"क्योंकि वह अभिलाषी जीव को सन्तुष्ट करता है,"
"जो अंधियारे और मृत्यु की छाया में बैठे,"
"इसलिए कि वे परमेश्‍वर के वचनों के विरुद्ध चले,"
"तब उसने उनको कष्ट के द्वारा दबाया;"
"तब उन्होंने संकट में यहोवा की दुहाई दी,"
"उसने उनको अंधियारे और मृत्यु की छाया में से निकाल लिया;"
"लोग यहोवा की करुणा के कारण,"
"क्योंकि उसने पीतल के फाटकों को तोड़ा,"
"मूर्ख अपनी कुचाल,"
"उनका जी सब भाँति के भोजन से मिचलाता है,"
"तब वे संकट में यहोवा की दुहाई देते हैं,"
"वह अपने वचन के द्वारा उनको चंगा करता"
"लोग यहोवा की करुणा के कारण"
"और वे धन्यवाद-बलि चढ़ाएँ,"
"जो लोग जहाजों में समुद्र पर चलते हैं,"
"वे यहोवा के कामों को,"
"क्योंकि वह आज्ञा देता है, तब प्रचण्ड वायु उठकर तरंगों को उठाती है।"
"वे आकाश तक चढ़ जाते, फिर गहराई में उतर आते हैं;"
"वे चक्कर खाते, और मतवालों की भाँति लड़खड़ाते हैं,"
"तब वे संकट में यहोवा की दुहाई देते हैं,"
"वह आँधी को थाम देता है और तरंगें बैठ जाती हैं।"
"तब वे उनके बैठने से आनन्दित होते हैं,"
"लोग यहोवा की करुणा के कारण,"
"और सभा में उसको सराहें,"
"वह नदियों को जंगल बना डालता है,"
"वह फलवन्त भूमि को बंजर बनाता है,"
"वह जंगल को जल का ताल,"
"और वहाँ वह भूखों को बसाता है,"
"और खेती करें, और दाख की बारियाँ लगाएँ,"
"और वह उनको ऐसी आशीष देता है कि वे बहुत बढ़ जाते हैं,"
"फिर विपत्ति और शोक के कारण,"
"और वह हाकिमों को अपमान से लादकर मार्ग रहित जंगल में भटकाता है;"
"वह दरिद्रों को दुःख से छुड़ाकर ऊँचे पर रखता है,"
"सीधे लोग देखकर आनन्दित होते हैं;"
"जो कोई बुद्धिमान हो, वह इन बातों पर ध्यान करेगा;"
