"तब नामाती सोपर ने कहा,"
"“मेरा जी चाहता है कि उत्तर दूँ,"
"मैंने ऐसी डाँट सुनी जिससे मेरी निन्दा हुई,"
"क्या तू यह नियम नहीं जानता जो प्राचीन"
"दुष्टों की विजय क्षणभर का होता है,,"
"चाहे ऐसे मनुष्य का माहात्म्य आकाश तक पहुँच जाए,"
"तो भी वह अपनी विष्ठा के समान सदा के लिये नाश हो जाएगा;"
"वह स्वप्न के समान लोप हो जाएगा और किसी को फिर न मिलेगा;"
"जिस ने उसको देखा हो फिर उसे न देखेगा,"
"उसके बच्चे कंगालों से भी विनती करेंगे,"
"उसकी हड्डियों में जवानी का बल भरा हुआ है"
"“चाहे बुराई उसको मीठी लगे,"
"और वह उसे बचा रखे और न छोड़े,"
"तो भी उसका भोजन उसके पेट में पलटेगा,"
"उसने जो धन निगल लिया है उसे वह फिर उगल देगा;"
"वह नागों का विष चूस लेगा,"
"वह नदियों अर्थात् मधु"
"जिसके लिये उसने परिश्रम किया, उसको उसे लौटा देना पड़ेगा, और वह उसे निगलने न पाएगा;"
"क्योंकि उसने कंगालों को पीसकर छोड़ दिया,"
"“लालसा के मारे उसको कभी शान्ति नहीं मिलती थी,"
"कोई वस्तु उसका कौर बिना हुए न बचती थी;"
"पूरी सम्पत्ति रहते भी वह सकेती में पड़ेगा;"
"ऐसा होगा, कि उसका पेट भरने पर होगा,"
"वह लोहे के हथियार से भागेगा,"
"वह उस तीर को खींचकर अपने पेट से निकालेगा,"
"उसके गड़े हुए धन पर घोर अंधकार छा जाएगा।"
"आकाश उसका अधर्म प्रगट करेगा,"
"उसके घर की बढ़ती जाती रहेगी,"
"परमेश्‍वर की ओर से दुष्ट मनुष्य का अंश,"
