"मैं प्रेम रखता हूँ, इसलिए कि यहोवा ने मेरे गिड़गिड़ाने को सुना है।"
"उसने जो मेरी ओर कान लगाया है,"
"मृत्यु की रस्सियाँ मेरे चारों ओर थीं;"
"तब मैंने यहोवा से प्रार्थना की,"
"यहोवा करुणामय और धर्मी है;"
"यहोवा भोलों की रक्षा करता है;"
"हे मेरे प्राण, तू अपने विश्रामस्थान में लौट आ;"
"तूने तो मेरे प्राण को मृत्यु से,"
"मैं जीवित रहते हुए,"
"मैंने जो ऐसा कहा है, इसे विश्वास की कसौटी पर कसकर कहा है,"
"मैंने उतावली से कहा,"
"यहोवा ने मेरे जितने उपकार किए हैं,"
"मैं उद्धार का कटोरा उठाकर,"
"मैं यहोवा के लिये अपनी मन्नतें, सभी की दृष्टि में प्रगट रूप में, उसकी सारी प्रजा के सामने पूरी करूँगा।"
"यहोवा के भक्तों की मृत्यु,"
"हे यहोवा, सुन, मैं तो तेरा दास हूँ;"
"मैं तुझको धन्यवाद-बलि चढ़ाऊँगा,"
"मैं यहोवा के लिये अपनी मन्नतें,"
"यहोवा के भवन के आँगनों में,"
