"आकाश परमेश्‍वर की महिमा वर्णन करता है;"
"दिन से दिन बातें करता है,"
"न तो कोई बोली है और न कोई भाषा;"
"फिर भी उनका स्वर सारी पृथ्वी पर गूँज गया है,"
"जो दुल्हे के समान अपने कक्ष से निकलता है।"
"वह आकाश की एक छोर से निकलता है,"
"यहोवा की व्यवस्था खरी है, वह प्राण को बहाल कर देती है;"
"यहोवा के उपदेश सिद्ध हैं, हृदय को आनन्दित कर देते हैं;"
"यहोवा का भय पवित्र है, वह अनन्तकाल तक स्थिर रहता है;"
"वे तो सोने से और बहुत कुन्दन से भी बढ़कर मनोहर हैं;"
"उन्हीं से तेरा दास चिताया जाता है;"
"अपनी गलतियों को कौन समझ सकता है?"
"तू अपने दास को ढिठाई के पापों से भी बचाए रख;"
"हे यहोवा परमेश्‍वर, मेरी चट्टान और मेरे उद्धार करनेवाले,"
