"यहोवा का धन्यवाद करना भला है,"
"प्रातःकाल को तेरी करुणा,"
"दस तारवाले बाजे और सारंगी पर,"
"क्योंकि, हे यहोवा, तूने मुझ को अपने कामों से आनन्दित किया है;"
"हे यहोवा, तेरे काम क्या ही बड़े है!"
"पशु समान मनुष्य इसको नहीं समझता,"
"कि दुष्ट जो घास के समान फूलते-फलते हैं,"
"परन्तु हे यहोवा, तू सदा विराजमान रहेगा।"
"क्योंकि हे यहोवा, तेरे शत्रु, हाँ तेरे शत्रु नाश होंगे;"
"परन्तु मेरा सींग तूने जंगली सांड के समान ऊँचा किया है;"
"मैं अपने शत्रुओं पर दृष्टि करके,"
"धर्मी लोग खजूर के समान फूले फलेंगे,"
"वे यहोवा के भवन में रोपे जाकर,"
"वे पुराने होने पर भी फलते रहेंगे,"
"जिससे यह प्रगट हो, कि यहोवा सच्चा है;"
