"छल के तराजू से यहोवा को घृणा आती है,"
"जब अभिमान होता, तब अपमान भी होता है,"
"सीधे लोग अपनी खराई से अगुआई पाते हैं,"
"कोप के दिन धन से तो कुछ लाभ नहीं होता,"
"खरे मनुष्य का मार्ग धर्म के कारण सीधा होता है,"
"सीधे लोगों का बचाव उनके धर्म के कारण होता है,"
"जब दुष्ट मरता, तब उसकी आशा टूट जाती है,"
"धर्मी विपत्ति से छूट जाता है,"
"भक्तिहीन जन अपने पड़ोसी को अपने मुँह की बात से बिगाड़ता है,"
"जब धर्मियों का कल्याण होता है, तब नगर के लोग प्रसन्‍न होते हैं,"
"सीधे लोगों के आशीर्वाद से नगर की बढ़ती होती है,"
"जो अपने पड़ोसी को तुच्छ जानता है, वह निर्बुद्धि है,"
"जो चुगली करता फिरता वह भेद प्रगट करता है,"
"जहाँ बुद्धि की युक्ति नहीं, वहाँ प्रजा विपत्ति में पड़ती है;"
"जो परदेशी का उत्तरदायी होता है, वह बड़ा दुःख उठाता है,"
"अनुग्रह करनेवाली स्त्री प्रतिष्ठा नहीं खोती है,"
"कृपालु मनुष्य अपना ही भला करता है, परन्तु जो क्रूर है,"
"दुष्ट मिथ्या कमाई कमाता है,"
"जो धर्म में दृढ़ रहता, वह जीवन पाता है,"
"जो मन के टेढ़े हैं, उनसे यहोवा को घृणा आती है,"
"निश्‍चय जानो, बुरा मनुष्य निर्दोष न ठहरेगा,"
"जो सुन्दर स्त्री विवेक नहीं रखती,"
"धर्मियों की लालसा तो केवल भलाई की होती है;"
"ऐसे हैं, जो छितरा देते हैं, फिर भी उनकी बढ़ती ही होती है;"
"उदार प्राणी हष्ट-पुष्ट हो जाता है,"
"जो अपना अनाज जमाखोरी करता है, उसको लोग श्राप देते हैं,"
"जो यत्न से भलाई करता है वह दूसरों की प्रसन्नता खोजता है,"
"जो अपने धन पर भरोसा रखता है वह सूखे पत्ते के समान गिर जाता है,"
"जो अपने घराने को दुःख देता, उसका भाग वायु ही होगा,"
"धर्मी का प्रतिफल जीवन का वृक्ष होता है,"
"देख, धर्मी को पृथ्वी पर फल मिलेगा,"
