"मैं धीरज से यहोवा की बाट जोहता रहा;"
"उसने मुझे सत्यानाश के गड्ढे"
"उसने मुझे एक नया गीत सिखाया"
"क्या ही धन्य है वह पुरुष,"
"हे मेरे परमेश्‍वर यहोवा, तूने बहुत से काम किए हैं!"
"मेलबलि और अन्नबलि से तू प्रसन्‍न नहीं होता"
"तब मैंने कहा,"
"हे मेरे परमेश्‍वर,"
"मैंने बड़ी सभा में धर्म के शुभ समाचार का प्रचार किया है;"
"मैंने तेरा धर्म मन ही में नहीं रखा;"
"हे यहोवा, तू भी अपनी बड़ी दया मुझ पर से न हटा ले,"
"क्योंकि मैं अनगिनत बुराइयों से घिरा हुआ हूँ;"
"हे यहोवा, कृपा करके मुझे छुड़ा ले!"
"जो मेरे प्राण की खोज में हैं,"
"जो मुझसे, “आहा, आहा,” कहते हैं,"
"परन्तु जितने तुझे ढूँढ़ते हैं,"
"मैं तो दीन और दरिद्र हूँ,"
