"शिग्योनीत की रीति पर हबक्कूक नबी की प्रार्थना।।"
"हे यहोवा, मैं तेरी कीर्ति सुनकर डर गया।"
"परमेश्‍वर तेमान से आया,"
"उसकी ज्योति सूर्य के तुल्य थी,"
"उसके आगे-आगे मरी फैलती गई,"
"वह खड़ा होकर पृथ्वी को नाप रहा था;"
"मुझे कूशान के तम्बू में रहनेवाले दुःख से दबे दिखाई पड़े;"
"हे यहोवा, क्या तू नदियों पर रिसियाया था?"
"तेरा धनुष खोल में से निकल गया,"
"पहाड़ तुझे देखकर काँप उठे;"
"तेरे उड़नेवाले तीरों के चलने की ज्योति से,"
"तू क्रोध में आकर पृथ्वी पर चल निकला,"
"तू अपनी प्रजा के उद्धार के लिये निकला,"
"तूने उसके योद्धाओं के सिरों को उसी की बर्छी से छेदा है,"
"तू अपने घोड़ों पर सवार होकर समुद्र से हाँ, जल-प्रलय से पार हो गया।"
"यह सब सुनते ही मेरा कलेजा काँप उठा,"
"क्योंकि चाहे अंजीर के वृक्षों में फूल न लगें,"
"तो भी मैं यहोवा के कारण आनन्दित और मगन रहूँगा,"
"यहोवा परमेश्‍वर मेरा बलमूल है,"
