"तब अय्यूब ने कहा,"
"“ऐसी बहुत सी बातें मैं सुन चुका हूँ,"
"क्या व्यर्थ बातों का अन्त कभी होगा?"
"यदि तुम्हारी दशा मेरी सी होती,"
"वरन् मैं अपने वचनों से तुम को हियाव दिलाता,"
"“चाहे मैं बोलूँ तो भी मेरा शोक न घटेगा,"
"परन्तु अब उसने मुझे थका दिया है;"
"और उसने जो मेरे शरीर को सूखा डाला है, वह मेरे विरुद्ध साक्षी ठहरा है,"
"उसने क्रोध में आकर मुझ को फाड़ा और मेरे पीछे पड़ा है;"
"अब लोग मुझ पर मुँह पसारते हैं,"
"परमेश्‍वर ने मुझे कुटिलों के वश में कर दिया,"
"मैं सुख से रहता था, और उसने मुझे चूर-चूर कर डाला;"
"उसके तीर मेरे चारों ओर उड़ रहे हैं,"
"वह शूर के समान मुझ पर धावा करके मुझे"
"मैंने अपनी खाल पर टाट को सी लिया है,"
"रोते-रोते मेरा मुँह सूज गया है,"
"तो भी मुझसे कोई उपद्रव नहीं हुआ है,"
"“हे पृथ्वी, तू मेरे लहू को न ढाँपना,"
"अब भी स्वर्ग में मेरा साक्षी है,"
"मेरे मित्र मुझसे घृणा करते हैं,"
"कि कोई परमेश्‍वर के सामने सज्जन का,"
"क्योंकि थोड़े ही वर्षों के बीतने पर मैं उस मार्ग"
