"जब तू किसी हाकिम के संग भोजन करने को बैठे,"
"और यदि तू अधिक खानेवाला हो,"
"उसकी स्वादिष्ट भोजनवस्तुओं की लालसा न करना,"
"धनी होने के लिये परिश्रम न करना;"
"जब तू अपनी दृष्टि धन पर लगाएगा,"
"जो डाह से देखता है, उसकी रोटी न खाना,"
"क्योंकि वह ऐसा व्यक्ति है,"
"जो कौर तूने खाया हो, उसे उगलना पड़ेगा,"
"मूर्ख के सामने न बोलना,"
"पुरानी सीमाओं को न बढ़ाना,"
"क्योंकि उनका छुड़ानेवाला सामर्थी है;"
"अपना हृदय शिक्षा की ओर,"
"लड़के की ताड़ना न छोड़ना;"
"तू उसको छड़ी से मारकर उसका प्राण अधोलोक से बचाएगा।"
"हे मेरे पुत्र, यदि तू बुद्धिमान हो,"
"और जब तू सीधी बातें बोले, तब मेरा मन प्रसन्‍न होगा।"
"तू पापियों के विषय मन में डाह न करना,"
"क्योंकि अन्त में फल होगा,"
"हे मेरे पुत्र, तू सुनकर बुद्धिमान हो,"
"दाखमधु के पीनेवालों में न होना,"
"क्योंकि पियक्कड़ और पेटू दरिद्र हो जाएँगे,"
"अपने जन्मानेवाले पिता की सुनना,"
"सच्चाई को मोल लेना, बेचना नहीं;"
"धर्मी का पिता बहुत मगन होता है;"
"तेरे कारण माता-पिता आनन्दित और तेरी जननी मगन होए।"
"हे मेरे पुत्र, अपना मन मेरी ओर लगा,"
"वेश्या गहरा गड्ढा ठहरती है;"
"वह डाकू के समान घात लगाती है,"
"कौन कहता है, हाय? कौन कहता है, हाय, हाय? कौन झगड़े रगड़े में फँसता है?"
"उनकी जो दाखमधु देर तक पीते हैं,"
"जब दाखमधु लाल दिखाई देता है, और कटोरे में उसका सुन्दर रंग होता है,"
"क्योंकि अन्त में वह सर्प के समान डसता है,"
"तू विचित्र वस्तुएँ देखेगा,"
"और तू समुद्र के बीच लेटनेवाले"
"तू कहेगा कि मैंने मार तो खाई, परन्तु दुःखित न हुआ;"
