"तब योना ने महा मच्छ के पेट में से अपने परमेश्‍वर यहोवा से प्रार्थना करके कहा,"
"“मैंने संकट में पड़े हुए यहोवा की दुहाई दी,"
"तूने मुझे गहरे सागर में समुद्र की थाह तक डाल दिया;"
"तब मैंने कहा, 'मैं तेरे सामने से निकाल दिया गया हूँ;"
"मैं जल से यहाँ तक घिरा हुआ था कि मेरे प्राण निकले जाते थे;"
"मैं पहाड़ों की जड़ तक पहुँच गया था;"
"जब मैं मूर्छा खाने लगा, तब मैंने यहोवा को स्मरण किया;"
"जो लोग धोखे की व्यर्थ वस्तुओं पर मन लगाते हैं,"
"परन्तु मैं ऊँचे शब्द से धन्यवाद करके तुझे बलिदान चढ़ाऊँगा;"
"और यहोवा ने महा मच्छ को आज्ञा दी, और उसने योना को स्थल पर उगल दिया।"
