"हे मेरे परमेश्‍वर, हे मेरे परमेश्‍वर,"
"हे मेरे परमेश्‍वर, मैं दिन को पुकारता हूँ"
"परन्तु तू जो इस्राएल की स्तुति के सिंहासन पर विराजमान है,"
"हमारे पुरखा तुझी पर भरोसा रखते थे;"
"उन्होंने तेरी दुहाई दी और तूने उनको छुड़ाया"
"परन्तु मैं तो कीड़ा हूँ, मनुष्य नहीं;"
"वह सब जो मुझे देखते हैं मेरा ठट्ठा करते हैं,"
"वे कहते है “वह यहोवा पर भरोसा करता है,"
"परन्तु तू ही ने मुझे गर्भ से निकाला;"
"मैं जन्मते ही तुझी पर छोड़ दिया गया,"
"मुझसे दूर न हो क्योंकि संकट निकट है,"
"बहुत से सांडों ने मुझे घेर लिया है,"
"वे फाड़ने और गरजनेवाले सिंह के समान"
"मैं जल के समान बह गया,"
"मेरा बल टूट गया, मैं ठीकरा हो गया;"
"क्योंकि कुत्तों ने मुझे घेर लिया है;"
"मैं अपनी सब हड्डियाँ गिन सकता हूँ;"
"वे मेरे वस्त्र आपस में बाँटते हैं,"
"परन्तु हे यहोवा तू दूर न रह!"
"मेरे प्राण को तलवार से बचा,"
"मुझे सिंह के मुँह से बचा,"
"मैं अपने भाइयों के सामने तेरे नाम का प्रचार करूँगा;"
"हे यहोवा के डरवैयों, उसकी स्तुति करो!"
"क्योंकि उसने दुःखी को तुच्छ नहीं जाना"
"बड़ी सभा में मेरा स्तुति करना तेरी ही ओर से होता है;"
"नम्र लोग भोजन करके तृप्त होंगे;"
"पृथ्वी के सब दूर-दूर देशों के लोग उसको स्मरण करेंगे"
"क्योंकि राज्य यहोवा की का है,"
"पृथ्वी के सब हष्टपुष्ट लोग भोजन करके दण्डवत् करेंगे;"
"एक वंश उसकी सेवा करेगा;"
"वे आएँगे और उसके धर्म के कामों को एक"
