"तब अय्यूब ने कहा,"
"“तुम कब तक मेरे प्राण को दुःख देते रहोगे;"
"इन दसों बार तुम लोग मेरी निन्दा ही करते रहे,"
"मान लिया कि मुझसे भूल हुई,"
"यदि तुम सचमुच मेरे विरुद्ध अपनी बड़ाई करते हो"
"तो यह जान लो कि परमेश्‍वर ने मुझे गिरा दिया है,"
"देखो, मैं उपद्रव! उपद्रव! यों चिल्लाता रहता हूँ, परन्तु कोई नहीं सुनता;"
"उसने मेरे मार्ग को ऐसा रूंधा है कि मैं आगे चल नहीं सकता,"
"मेरा वैभव उसने हर लिया है,"
"उसने चारों ओर से मुझे तोड़ दिया, बस मैं जाता रहा,"
"उसने मुझ पर अपना क्रोध भड़काया है"
"उसके दल इकट्ठे होकर मेरे विरुद्ध मोर्चा बाँधते हैं,"
"“उसने मेरे भाइयों को मुझसे दूर किया है,"
"मेरे कुटुम्बी मुझे छोड़ गए हैं,"
"जो मेरे घर में रहा करते थे, वे, वरन् मेरी"
"जब मैं अपने दास को बुलाता हूँ, तब वह नहीं बोलता;"
"मेरी साँस मेरी स्त्री को"
"बच्चे भी मुझे तुच्छ जानते हैं;"
"मेरे सब परम मित्र मुझसे द्वेष रखते हैं,"
"मेरी खाल और माँस मेरी हड्डियों से सट गए हैं,"
"हे मेरे मित्रों! मुझ पर दया करो, दया करो,"
"तुम परमेश्‍वर के समान क्यों मेरे पीछे पड़े हो?"
"“भला होता, कि मेरी बातें लिखी जातीं;"
"और लोहे की टाँकी और सीसे से वे सदा के"
"मुझे तो निश्चय है, कि मेरा छुड़ानेवाला जीवित है,"
"और अपनी खाल के इस प्रकार नाश हो जाने के बाद भी,"
"उसका दर्शन मैं आप अपनी आँखों से अपने लिये करूँगा,"
"तो भी मुझ में तो धर्म का मूल पाया जाता है!"
"तो तुम तलवार से डरो,"
