"यहोवा मेरी ज्योति और मेरा उद्धार है;"
"जब कुकर्मियों ने जो मुझे सताते और मुझी से"
"चाहे सेना भी मेरे विरुद्ध छावनी डाले,"
"एक वर मैंने यहोवा से माँगा है,"
"क्योंकि वह तो मुझे विपत्ति के दिन में अपने"
"अब मेरा सिर मेरे चारों ओर के शत्रुओं से ऊँचा होगा;"
"हे यहोवा, मेरा शब्द सुन, मैं पुकारता हूँ,"
"तूने कहा है, “मेरे दर्शन के खोजी हो।”"
"अपना मुख मुझसे न छिपा।"
"मेरे माता-पिता ने तो मुझे छोड़ दिया है,"
"हे यहोवा, अपना मार्ग मुझे सिखा,"
"मुझ को मेरे सतानेवालों की इच्छा पर न छोड़,"
"यदि मुझे विश्वास न होता कि जीवितों की"
"यहोवा की बाट जोहता रह;"
