"हे यहोवा, मेरे वचनों पर कान लगा;"
"हे मेरे राजा, हे मेरे परमेश्‍वर, मेरी दुहाई पर ध्यान दे,"
"हे यहोवा, भोर को मेरी वाणी तुझे सुनाई देगी,"
"क्योंकि तू ऐसा परमेश्‍वर है, जो दुष्टता से प्रसन्‍न नहीं होता;"
"घमण्डी तेरे सम्मुख खड़े होने न पाएँगे;"
"तू उनको जो झूठ बोलते हैं नाश करेगा;"
"परन्तु मैं तो तेरी अपार करुणा के कारण तेरे भवन में आऊँगा,"
"हे यहोवा, मेरे शत्रुओं के कारण अपने धर्म के मार्ग में मेरी अगुआई कर;"
"क्योंकि उनके मुँह में कोई सच्चाई नहीं;"
"हे परमेश्‍वर तू उनको दोषी ठहरा;"
"परन्तु जितने तुझ में शरण लेते हैं वे सब आनन्द करें,"
"क्योंकि तू धर्मी को आशीष देगा; हे यहोवा,"
