"परमेश्‍वर जो हमारा बल है, उसका गीत आनन्द से गाओ;"
"गीत गाओ, डफ और मधुर बजनेवाली वीणा और सारंगी को ले आओ।"
"नये चाँद के दिन,"
"क्योंकि यह इस्राएल के लिये विधि,"
"इसको उसने यूसुफ में चितौनी की रीति पर उस समय चलाया,"
"“मैंने उनके कंधों पर से बोझ को उतार दिया;"
"तूने संकट में पड़कर पुकारा, तब मैंने तुझे छुड़ाया;"
"हे मेरी प्रजा, सुन, मैं तुझे चिता देता हूँ!"
"तेरे बीच में पराया ईश्वर न हो;"
"तेरा परमेश्‍वर यहोवा मैं हूँ,"
"“परन्तु मेरी प्रजा ने मेरी न सुनी;"
"इसलिए मैंने उसको उसके मन के हठ पर छोड़ दिया,"
"यदि मेरी प्रजा मेरी सुने,"
"तो मैं क्षण भर में उनके शत्रुओं को दबाऊँ,"
"यहोवा के बैरी उसके आगे भय में दण्डवत् करे!"
"मैं उनको उत्तम से उत्तम गेहूँ खिलाता,"
