"परमेश्‍वर उठे, उसके शत्रु तितर-बितर हों;"
"जैसे धुआँ उड़ जाता है, वैसे ही तू उनको उड़ा दे;"
"परन्तु धर्मी आनन्दित हों; वे परमेश्‍वर के सामने प्रफुल्लित हों;"
"परमेश्‍वर का गीत गाओ, उसके नाम का भजन गाओ;"
"परमेश्‍वर अपने पवित्र धाम में,"
"परमेश्‍वर अनाथों का घर बसाता है;"
"हे परमेश्‍वर, जब तू अपनी प्रजा के आगे-आगे चलता था,"
"तब पृथ्वी काँप उठी,"
"हे परमेश्‍वर, तूने बहुतायत की वर्षा की;"
"तेरा झुण्ड उसमें बसने लगा;"
"प्रभु आज्ञा देता है,"
"अपनी-अपनी सेना समेत राजा भागे चले जाते हैं,"
"क्या तुम भेड़शालों के बीच लेट जाओगे?"
"जब सर्वशक्तिमान ने उसमें राजाओं को तितर-बितर किया,"
"बाशान का पहाड़ परमेश्‍वर का पहाड़ है;"
"परन्तु हे शिखरवाले पहाड़ों, तुम क्यों उस पर्वत को घूरते हो,"
"परमेश्‍वर के रथ बीस हजार, वरन् हजारों हजार हैं;"
"तू ऊँचे पर चढ़ा, तू लोगों को बँधुवाई में ले गया;"
"धन्य है प्रभु, जो प्रतिदिन हमारा बोझ उठाता है;"
"वही हमारे लिये बचानेवाला परमेश्‍वर ठहरा;"
"निश्चय परमेश्‍वर अपने शत्रुओं के सिर पर,"
"प्रभु ने कहा है, “मैं उन्हें बाशान से निकाल लाऊँगा,"
"कि तू अपने पाँव को लहू में डुबोए,"
"हे परमेश्‍वर तेरी शोभा-यात्राएँ देखी गई,"
"गानेवाले आगे-आगे और तारवाले बाजों के बजानेवाले पीछे-पीछे गए,"
"सभाओं में परमेश्‍वर का,"
"पहला बिन्यामीन जो सब से छोटा गोत्र है,"
"तेरे परमेश्‍वर ने तेरी सामर्थ्य को बनाया है,"
"तेरे मन्दिर के कारण जो यरूशलेम में हैं,"
"नरकटों में रहनेवाले जंगली पशुओं को,"
"मिस्र से अधिकारी आएँगे;"
"हे पृथ्वी पर के राज्य-राज्य के लोगों परमेश्‍वर का गीत गाओ;"
"जो सबसे ऊँचे सनातन स्वर्ग में सवार होकर चलता है;"
"परमेश्‍वर की सामर्थ्य की स्तुति करो,"
"हे परमेश्‍वर, तू अपने पवित्रस्थानों में भययोग्य है,"
