"फिर अय्यूब ने उत्तर देकर कहा,"
"“भला होता कि मेरा खेद तौला जाता,"
"क्योंकि वह समुद्र की रेत से भी भारी ठहरती;"
"क्योंकि सर्वशक्तिमान के तीर मेरे अन्दर चुभे हैं;"
"जब जंगली गदहे को घास मिलती, तब क्या वह रेंकता है?"
"जो फीका है क्या वह बिना नमक खाया जाता है?"
"जिन वस्तुओं को मैं छूना भी नहीं चाहता वही"
"“भला होता कि मुझे मुँह माँगा वर मिलता"
"कि परमेश्‍वर प्रसन्‍न होकर मुझे कुचल डालता,"
"यही मेरी शान्ति का कारण;"
"मुझ में बल ही क्या है कि मैं आशा रखूँ? और"
"क्या मेरी दृढ़ता पत्थरों के समान है?"
"क्या मैं निराधार नहीं हूँ?"
"“जो पड़ोसी पर कृपा नहीं करता वह"
"मेरे भाई नाले के समान विश्वासघाती हो गए हैं,"
"और वे बर्फ के कारण काले से हो जाते हैं,"
"परन्तु जब गरमी होने लगती तब उनकी धाराएँ लोप हो जाती हैं,"
"वे घूमते-घूमते सूख जातीं,"
"तेमा के बंजारे देखते रहे और शेबा के"
"वे लज्जित हुए क्योंकि उन्होंने भरोसा रखा था;"
"उसी प्रकार अब तुम भी कुछ न रहे;"
"क्या मैंने तुम से कहा था, 'मुझे कुछ दो?'"
"या 'मुझे सतानेवाले के हाथ से बचाओ?'"
"“मुझे शिक्षा दो और मैं चुप रहूँगा;"
"सच्चाई के वचनों में कितना प्रभाव होता है,"
"क्या तुम बातें पकड़ने की कल्पना करते हो?"
"तुम अनाथों पर चिट्ठी डालते,"
"“इसलिए अब कृपा करके मुझे देखो;"
"फिर कुछ अन्याय न होने पाए; फिर इस मुकद्दमें"
"क्या मेरे वचनों में कुछ कुटिलता है?"
