"याके के पुत्र आगूर के प्रभावशाली वचन।"
"निश्चय मैं पशु सरीखा हूँ, वरन् मनुष्य कहलाने के योग्य भी नहीं;"
"न मैंने बुद्धि प्राप्त की है,"
"कौन स्वर्ग में चढ़कर फिर उतर आया?"
"परमेश्‍वर का एक-एक वचन ताया हुआ है;"
"उसके वचनों में कुछ मत बढ़ा,"
"मैंने तुझ से दो वर माँगे हैं,"
"अर्थात् व्यर्थ और झूठी बात मुझसे दूर रख; मुझे न तो निर्धन कर और न धनी बना;"
"ऐसा न हो, कि जब मेरा पेट भर जाए, तब मैं इन्कार करके कहूँ कि यहोवा कौन है?"
"किसी दास की, उसके स्वामी से चुगली न करना,"
"ऐसे लोग हैं, जो अपने पिता को श्राप देते"
"वे ऐसे लोग हैं जो अपनी दृष्टि में शुद्ध हैं,"
"एक पीढ़ी के लोग ऐसे हैं उनकी दृष्टि क्या ही घमण्ड से भरी रहती है,"
"एक पीढ़ी के लोग ऐसे हैं, जिनके दाँत तलवार और उनकी दाढ़ें छुरियाँ हैं,"
"जैसे जोंक की दो बेटियाँ होती हैं, जो कहती हैं, “दे, दे,”"
"अधोलोक और बाँझ की कोख,"
"जिस आँख से कोई अपने पिता पर अनादर की दृष्टि करे,"
"तीन बातें मेरे लिये अधिक कठिन है,"
"आकाश में उकाब पक्षी का मार्ग,"
"व्यभिचारिणी की चाल भी वैसी ही है;"
"तीन बातों के कारण पृथ्वी काँपती है; वरन् चार हैं,"
"दास का राजा हो जाना,"
"घिनौनी स्त्री का ब्याहा जाना,"
"पृथ्वी पर चार छोटे जन्तु हैं,"
"चींटियाँ निर्बल जाति तो हैं,"
"चट्टानी बिज्जू बलवन्त जाति नहीं,"
"टिड्डियों के राजा तो नहीं होता,"
"और छिपकली हाथ से पकड़ी तो जाती है,"
"तीन सुन्दर चलनेवाले प्राणी हैं;"
"सिंह जो सब पशुओं में पराक्रमी है,"
"शिकारी कुत्ता और बकरा,"
"यदि तूने अपनी बढ़ाई करने की मूर्खता की,"
"क्योंकि जैसे दूध के मथने से मक्खन"
