"हर बुद्धिमान स्त्री अपने घर को बनाती है,"
"जो सिधाई से चलता वह यहोवा का भय माननेवाला है,"
"मूर्ख के मुँह में गर्व का अंकुर है,"
"जहाँ बैल नहीं, वहाँ गौशाला स्वच्छ तो रहती है,"
"सच्चा साक्षी झूठ नहीं बोलता,"
"ठट्ठा करनेवाला बुद्धि को ढूँढ़ता, परन्तु नहीं पाता,"
"मूर्ख से अलग हो जा, तू उससे ज्ञान की बात न पाएगा।"
"विवेकी मनुष्य की बुद्धि अपनी चाल को समझना है,"
"मूर्ख लोग पाप का अंगीकार करने को ठट्ठा जानते हैं,"
"मन अपना ही दुःख जानता है,"
"दुष्टों के घर का विनाश हो जाता है,"
"ऐसा मार्ग है, जो मनुष्य को ठीक जान पड़ता है,"
"हँसी के समय भी मन उदास हो सकता है,"
"जो बेईमान है, वह अपनी चालचलन का फल भोगता है,"
"भोला तो हर एक बात को सच मानता है,"
"बुद्धिमान डरकर बुराई से हटता है,"
"जो झट क्रोध करे, वह मूर्खता का काम करेगा,"
"भोलों का भाग मूर्खता ही होता है,"
"बुरे लोग भलों के सम्मुख,"
"निर्धन का पड़ोसी भी उससे घृणा करता है,"
"जो अपने पड़ोसी को तुच्छ जानता, वह पाप करता है,"
"जो बुरी युक्ति निकालते हैं, क्या वे भ्रम में नहीं पड़ते?"
"परिश्रम से सदा लाभ होता है,"
"बुद्धिमानों का धन उनका मुकुट ठहरता है,"
"सच्चा साक्षी बहुतों के प्राण बचाता है,"
"यहोवा के भय में दृढ़ भरोसा है,"
"यहोवा का भय मानना, जीवन का सोता है,"
"राजा की महिमा प्रजा की बहुतायत से होती है,"
"जो विलम्ब से क्रोध करनेवाला है वह बड़ा समझवाला है,"
"शान्त मन, तन का जीवन है,"
"जो कंगाल पर अंधेर करता, वह उसके कर्ता की निन्दा करता है,"
"दुष्ट मनुष्य बुराई करता हुआ नाश हो जाता है,"
"समझवाले के मन में बुद्धि वास किए रहती है,"
"जाति की बढ़ती धर्म ही से होती है,"
"जो कर्मचारी बुद्धि से काम करता है उस पर राजा प्रसन्‍न होता है,"
