"फिर एलीहू इस प्रकार और भी कहता गया,"
"“क्या तू इसे अपना हक़ समझता है?"
"जो तू कहता है, 'मुझे इससे क्या लाभ?"
"मैं तुझे और तेरे साथियों को भी एक संग उत्तर देता हूँ।"
"आकाश की ओर दृष्टि करके देख;"
"यदि तूने पाप किया है तो परमेश्‍वर का क्या बिगड़ता है?"
"यदि तू धर्मी है तो उसको क्या दे देता है;"
"तेरी दुष्टता का फल तुझ जैसे पुरुष के लिये है,"
"“बहुत अंधेर होने के कारण वे चिल्लाते हैं;"
"तो भी कोई यह नहीं कहता, 'मेरा सृजनेवाला परमेश्‍वर कहाँ है,"
"और हमें पृथ्वी के पशुओं से अधिक शिक्षा देता,"
"वे दुहाई देते हैं परन्तु कोई उत्तर नहीं देता,"
"निश्चय परमेश्‍वर व्यर्थ बातें कभी नहीं सुनता,"
"तो तू क्यों कहता है, कि वह मुझे दर्शन नहीं देता,"
"परन्तु अभी तो उसने क्रोध करके दण्ड नहीं दिया है,"
"इस कारण अय्यूब व्यर्थ मुँह खोलकर अज्ञानता की बातें बहुत बनाता है”"
