"हे मेरे पुत्र, यदि तू मेरे वचन ग्रहण करे,"
"और बुद्धि की बात ध्यान से सुने,"
"यदि तू प्रवीणता और समझ के लिये अति यत्न से पुकारे,"
"और उसको चाँदी के समान ढूँढ़े,"
"तो तू यहोवा के भय को समझेगा,"
"क्योंकि बुद्धि यहोवा ही देता है;"
"वह सीधे लोगों के लिये खरी बुद्धि रख छोड़ता है;"
"वह न्याय के पथों की देख-भाल करता,"
"तब तू धर्म और न्याय और सिधाई को,"
"क्योंकि बुद्धि तो तेरे हृदय में प्रवेश करेगी,"
"विवेक तुझे सुरक्षित रखेगा;"
"ताकि वे तुझे बुराई के मार्ग से,"
"जो सिधाई के मार्ग को छोड़ देते हैं,"
"जो बुराई करने से आनन्दित होते हैं,"
"जिनके चालचलन टेढ़े-मेढ़े"
"बुद्धि और विवेक तुझे पराई स्त्री से बचाएंगे,"
"और अपनी जवानी के साथी को छोड़ देती,"
"उसका घर मृत्यु की ढलान पर है,"
"जो उसके पास जाते हैं, उनमें से कोई भी लौटकर नहीं आता;"
"इसलिए तू भले मनुष्यों के मार्ग में चल,"
"क्योंकि धर्मी लोग देश में बसे रहेंगे,"
"दुष्ट लोग देश में से नाश होंगे,"
