"हे यहोवा, तू अपने देश पर प्रसन्‍न हुआ, याकूब को बँधुवाई से लौटा ले आया है।"
"तूने अपनी प्रजा के अधर्म को क्षमा किया है;"
"तूने अपने रोष को शान्त किया है;"
"हे हमारे उद्धारकर्ता परमेश्‍वर, हमको पुनः स्थापित कर,"
"क्या तू हम पर सदा कोपित रहेगा?"
"क्या तू हमको फिर न जिलाएगा,"
"हे यहोवा अपनी करुणा हमें दिखा,"
"मैं कान लगाए रहूँगा कि परमेश्‍वर यहोवा क्या कहता है,"
"निश्चय उसके डरवैयों के उद्धार का समय निकट है,"
"करुणा और सच्चाई आपस में मिल गई हैं;"
"पृथ्वी में से सच्चाई उगती"
"हाँ, यहोवा उत्तम वस्तुएँ देगा,"
"धर्म उसके आगे-आगे चलेगा,"
