"“फिर क्या तू लिव्यातान को बंसी के द्वारा खींच सकता है,"
"क्या तू उसकी नाक में नकेल लगा सकता"
"क्या वह तुझ से बहुत गिड़गिड़ाहट करेगा,"
"क्या वह तुझ से वाचा बाँधेगा"
"क्या तू उससे ऐसे खेलेगा जैसे चिड़िया से,"
"क्या मछुए के दल उसे बिकाऊ माल समझेंगे?"
"क्या तू उसका चमड़ा भाले से,"
"तू उस पर अपना हाथ ही धरे, तो लड़ाई को कभी न भूलेगा,"
"देख, उसे पकड़ने की आशा निष्फल रहती है;"
"कोई ऐसा साहसी नहीं, जो लिव्यातान को भड़काए;"
"किस ने मुझे पहले दिया है, जिसका बदला मुझे देना पड़े!"
"“मैं लिव्यातान के अंगों के विषय,"
"उसके ऊपर के पहरावे को कौन उतार सकता है?"
"उसके मुख के दोनों किवाड़ कौन खोल सकता है?"
"उसके छिलकों की रेखाएं घमण्ड का कारण हैं;"
"वे एक-दूसरे से ऐसे जुड़े हुए हैं,"
"वे आपस में मिले हुए"
"फिर उसके छींकने से उजियाला चमक उठता है,"
"उसके मुँह से जलते हुए पलीते निकलते हैं,"
"उसके नथनों से ऐसा धुआँ निकलता है,"
"उसकी साँस से कोयले सुलगते,"
"उसकी गर्दन में सामर्थ्य बनी रहती है,"
"उसके माँस पर माँस चढ़ा हुआ है,"
"उसका हृदय पत्थर सा दृढ़ है,"
"जब वह उठने लगता है, तब सामर्थी भी डर जाते हैं,"
"यदि कोई उस पर तलवार चलाए, तो उससे कुछ न बन पड़ेगा;"
"वह लोहे को पुआल सा,"
"वह तीर से भगाया नहीं जाता,"
"लाठियाँ भी भूसे के समान गिनी जाती हैं;"
"उसके निचले भाग पैने ठीकरे के समान हैं,"
"वह गहरे जल को हण्डे की समान मथता है"
"वह अपने पीछे चमकीली लीक छोड़ता जाता है।"
"धरती पर उसके तुल्य और कोई नहीं है,"
"जो कुछ ऊँचा है, उसे वह ताकता ही रहता है,"
