"बुद्धिमान पुत्र पिता की शिक्षा सुनता है,"
"सज्जन अपनी बातों के कारण उत्तम वस्तु खाने पाता है,"
"जो अपने मुँह की चौकसी करता है, वह अपने प्राण की रक्षा करता है,"
"आलसी का प्राण लालसा तो करता है, परन्तु उसको कुछ नहीं मिलता,"
"धर्मी झूठे वचन से बैर रखता है,"
"धर्म खरी चाल चलनेवाले की रक्षा करता है,"
"कोई तो धन बटोरता, परन्तु उसके पास कुछ नहीं रहता,"
"धनी मनुष्य के प्राण की छुड़ौती उसके धन से होती है,"
"धर्मियों की ज्योति आनन्द के साथ रहती है,"
"अहंकार से केवल झगड़े होते हैं,"
"धोखे से कमाया धन जल्दी घटता है,"
"जब आशा पूरी होने में विलम्ब होता है, तो मन निराश होता है,"
"जो वचन को तुच्छ जानता, उसका नाश हो जाता है,"
"बुद्धिमान की शिक्षा जीवन का सोता है,"
"सुबुद्धि के कारण अनुग्रह होता है,"
"विवेकी मनुष्य ज्ञान से सब काम करता हैं,"
"दुष्ट दूत बुराई में फँसता है,"
"जो शिक्षा को अनसुनी करता वह निर्धन हो जाता है और अपमान पाता है,"
"लालसा का पूरा होना तो प्राण को मीठा लगता है,"
"बुद्धिमानों की संगति कर, तब तू भी बुद्धिमान हो जाएगा,"
"विपत्ति पापियों के पीछे लगी रहती है,"
"भला मनुष्य अपने नाती-पोतों के लिये सम्पत्ति छोड़ जाता है,"
"निर्बल लोगों को खेती-बारी से बहुत भोजनवस्तु मिलता है,"
"जो बेटे पर छड़ी नहीं चलाता वह उसका बैरी है,"
"धर्मी पेट भर खाने पाता है,"
