"तब तेमानी एलीपज ने कहा,"
"“क्या मनुष्य से परमेश्‍वर को लाभ पहुँच सकता है?"
"क्या तेरे धर्मी होने से सर्वशक्तिमान सुख पा सकता है?"
"वह तो तुझे डाँटता है, और तुझ से मुकद्दमा लड़ता है,"
"क्या तेरी बुराई बहुत नहीं?"
"तूने तो अपने भाई का बन्धक अकारण रख लिया है,"
"थके हुए को तूने पानी न पिलाया,"
"जो बलवान था उसी को भूमि मिली,"
"तूने विधवाओं को खाली हाथ लौटा दिया।"
"इस कारण तेरे चारों ओर फंदे लगे हैं,"
"क्या तू अंधियारे को नहीं देखता,"
"“क्या परमेश्‍वर स्वर्ग के ऊँचे स्थान में नहीं है?"
"फिर तू कहता है, 'परमेश्‍वर क्या जानता है?"
"काली घटाओं से वह ऐसा छिपा रहता है कि वह कुछ नहीं देख सकता,"
"क्या तू उस पुराने रास्ते को पकड़े रहेगा,"
"वे अपने समय से पहले उठा लिए गए"
"उन्होंने परमेश्‍वर से कहा था, 'हम से दूर हो जा;'"
"तो भी उसने उनके घर अच्छे-अच्छे पदार्थों से भर दिए"
"धर्मी लोग देखकर आनन्दित होते हैं;"
"'जो हमारे विरुद्ध उठे थे, निःसन्देह मिट गए"
"“परमेश्‍वर से मेलमिलाप कर तब तुझे शान्ति मिलेगी;"
"उसके मुँह से शिक्षा सुन ले,"
"यदि तू सर्वशक्तिमान की ओर फिरके समीप जाए,"
"तू अपनी अनमोल वस्तुओं को धूलि पर, वरन्"
"तब सर्वशक्तिमान आप तेरी अनमोल वस्तु"
"तब तू सर्वशक्तिमान से सुख पाएगा,"
"और तू उससे प्रार्थना करेगा, और वह तेरी सुनेगा;"
"जो बात तू ठाने वह तुझ से बन भी पड़ेगी,"
"चाहे दुर्भाग्य हो तो भी तू कहेगा कि सौभाग्य होगा,"
"वरन् जो निर्दोष न हो उसको भी वह बचाता है;"
