"हे यहोवा, हमारी नहीं, हमारी नहीं, वरन् अपने ही नाम की महिमा,"
"जाति-जाति के लोग क्यों कहने पाएँ,"
"हमारा परमेश्‍वर तो स्वर्ग में हैं;"
"उन लोगों की मूरतें सोने चाँदी ही की तो हैं,"
"उनके मुँह तो रहता है परन्तु वे बोल नहीं सकती;"
"उनके कान तो रहते हैं, परन्तु वे सुन नहीं सकती;"
"उनके हाथ तो रहते हैं, परन्तु वे स्पर्श नहीं कर सकती;"
"जैसी वे हैं वैसे ही उनके बनानेवाले हैं;"
"हे इस्राएल, यहोवा पर भरोसा रख!"
"हे हारून के घराने, यहोवा पर भरोसा रख!"
"हे यहोवा के डरवैयों, यहोवा पर भरोसा रखो!"
"यहोवा ने हमको स्मरण किया है; वह आशीष देगा;"
"क्या छोटे क्या बड़े"
"यहोवा तुम को और तुम्हारे वंश को भी अधिक बढ़ाता जाए।"
"यहोवा जो आकाश और पृथ्वी का कर्ता है,"
"स्वर्ग तो यहोवा का है,"
"मृतक जितने चुपचाप पड़े हैं,"
"परन्तु हम लोग यहोवा को"
