"तब अय्यूब ने कहा,"
"“निर्बल जन की तूने क्या ही बड़ी सहायता की,"
"निर्बुद्धि मनुष्य को तूने क्या ही अच्छी सम्मति दी,"
"तूने किसके हित के लिये बातें कही?"
"“बहुत दिन के मरे हुए लोग भी"
"अधोलोक उसके सामने उघड़ा रहता है,"
"वह उत्तर दिशा को निराधार फैलाए रहता है,"
"वह जल को अपनी काली घटाओं में बाँध रखता,"
"वह अपने सिंहासन के सामने बादल फैलाकर"
"उजियाले और अंधियारे के बीच जहाँ सीमा बंधा है,"
"उसकी घुड़की से"
"वह अपने बल से समुद्र को शान्त,"
"उसकी आत्मा से आकाशमण्डल स्वच्छ हो जाता है,"
"देखो, ये तो उसकी गति के किनारे ही हैं;"
