"“चाँदी की खानि तो होती है,"
"लोहा मिट्टी में से निकाला जाता और पत्थर"
"मनुष्य अंधियारे को दूर कर,"
"जहाँ लोग रहते हैं वहाँ से दूर वे खानि खोदते हैं"
"यह भूमि जो है, इससे रोटी तो मिलती है, परन्तु"
"उसके पत्थर नीलमणि का स्थान हैं,"
"“उसका मार्ग कोई माँसाहारी पक्षी नहीं जानता,"
"उस पर हिंसक पशुओं ने पाँव नहीं धरा,"
"“वह चकमक के पत्थर पर हाथ लगाता,"
"वह चट्टान खोदकर नालियाँ बनाता,"
"वह नदियों को ऐसा रोक देता है, कि उनसे एक बूंद भी पानी नहीं टपकता"
"“परन्तु बुद्धि कहाँ मिल सकती है?"
"उसका मोल मनुष्य को मालूम नहीं,"
"अथाह सागर कहता है, 'वह मुझ में नहीं है,'"
"शुद्ध सोने से वह मोल लिया नहीं जाता।"
"न तो उसके साथ ओपीर के कुन्दन की बराबरी हो सकती है;"
"न सोना, न काँच उसके बराबर ठहर सकता है,"
"मूंगे और स्फटिकमणि की उसके आगे क्या चर्चा!"
"कूश देश के पद्मराग उसके तुल्य नहीं ठहर सकते;"
"फिर बुद्धि कहाँ मिल सकती है?"
"वह सब प्राणियों की आँखों से छिपी है,"
"विनाश और मृत्यु कहती हैं,"
"“परन्तु परमेश्‍वर उसका मार्ग समझता है,"
"वह तो पृथ्वी की छोर तक ताकता रहता है,"
"जब उसने वायु का तौल ठहराया,"
"और मेंह के लिये विधि"
"तब उसने बुद्धि को देखकर उसका बखान भी किया,"
"तब उसने मनुष्य से कहा,"
