"दाखमधु ठट्ठा करनेवाला और मदिरा हल्ला मचानेवाली है;"
"राजा का क्रोध, जवान सिंह के गर्जन समान है;"
"मकद्दमें से हाथ उठाना, पुरुष की महिमा ठहरती है;"
"आलसी मनुष्य शीत के कारण हल नहीं जोतता;"
"मनुष्य के मन की युक्ति अथाह तो है,"
"बहुत से मनुष्य अपनी निष्ठा का प्रचार करते हैं;"
"वह व्यक्ति जो अपनी सत्यनिष्ठा पर चलता है,"
"राजा जो न्याय के सिंहासन पर बैठा करता है,"
"कौन कह सकता है कि मैंने अपने हृदय को पवित्र किया;"
"घटते-बढ़ते बटखरे और घटते-बढ़ते नपुए इन दोनों से यहोवा घृणा करता है।"
"लड़का भी अपने कामों से पहचाना जाता है,"
"सुनने के लिये कान और देखने के लिये जो आँखें हैं,"
"नींद से प्रीति न रख, नहीं तो दरिद्र हो जाएगा;"
"मोल लेने के समय ग्राहक, “अच्छी नहीं, अच्छी नहीं,” कहता है;"
"सोना और बहुत से बहुमूल्य रत्न तो हैं;"
"किसी अनजान के लिए जमानत देनेवाले के वस्त्र ले और पराए के प्रति जो उत्तरदायी हुआ है उससे बंधक की वस्तु ले रख।"
"छल-कपट से प्राप्त रोटी मनुष्य को मीठी तो लगती है,"
"सब कल्पनाएँ सम्मति ही से स्थिर होती हैं;"
"जो लुतराई करता फिरता है वह भेद प्रगट करता है;"
"जो अपने माता-पिता को कोसता,"
"जो भाग पहले उतावली से मिलता है,"
"मत कह, “मैं बुराई का बदला लूँगा;”"
"घटते बढ़ते बटखरों से यहोवा घृणा करता है,"
"मनुष्य का मार्ग यहोवा की ओर से ठहराया जाता है;"
"जो मनुष्य बिना विचारे किसी वस्तु को पवित्र ठहराए,"
"बुद्धिमान राजा दुष्टों को फटकता है,"
"मनुष्य की आत्मा यहोवा का दीपक है;"
"राजा की रक्षा कृपा और सच्चाई के कारण होती है,"
"जवानों का गौरव उनका बल है,"
"चोट लगने से जो घाव होते हैं, वे बुराई दूर करते हैं;"
