"हर एक बात का एक अवसर और प्रत्येक काम का, जो आकाश के नीचे होता है, एक समय है।"
"जन्म का समय, और मरण का भी समय;"
"घात करने का समय, और चंगा करने का भी समय;"
"रोने का समय, और हँसने का भी समय;"
"पत्थर फेंकने का समय, और पत्थर बटोरने का भी समय;"
"ढूँढ़ने का समय, और खो देने का भी समय;"
"फाड़ने का समय, और सीने का भी समय;"
"प्रेम करने का समय, और बैर करने का भी समय;"
"काम करनेवाले को अपने परिश्रम से क्या लाभ होता है?"
"मैंने उस दुःख भरे काम को देखा है जो परमेश्‍वर ने मनुष्यों के लिये ठहराया है कि वे उसमें लगे रहें।"
"उसने सब कुछ ऐसा बनाया कि अपने-अपने समय पर वे सुन्दर होते हैं; फिर उसने मनुष्यों के मन में अनादि-अनन्तकाल का ज्ञान उत्‍पन्‍न किया है, तो भी जो काम परमेश्‍वर ने किया है, वह आदि से अन्त तक मनुष्य समझ नहीं सकता।"
"मैंने जान लिया है कि मनुष्यों के लिये आनन्द करने और जीवन भर भलाई करने के सिवाए, और कुछ भी अच्छा नहीं;"
"और यह भी परमेश्‍वर का दान है कि मनुष्य खाए-पीए और अपने सब परिश्रम में सुखी रहे।"
"मैं जानता हूँ कि जो कुछ परमेश्‍वर करता है वह सदा स्थिर रहेगा; न तो उसमें कुछ बढ़ाया जा सकता है और न कुछ घटाया जा सकता है; परमेश्‍वर ऐसा इसलिए करता है कि लोग उसका भय मानें।"
"जो कुछ हुआ वह इससे पहले भी हो चुका; जो होनेवाला है, वह हो भी चुका है; और परमेश्‍वर बीती हुई बात को फिर पूछता है।"
"फिर मैंने संसार में क्या देखा कि न्याय के स्थान में दुष्टता होती है, और धर्म के स्थान में भी दुष्टता होती है।"
"मैंने मन में कहा, “परमेश्‍वर धर्मी और दुष्ट दोनों का न्याय करेगा,” क्योंकि उसके यहाँ एक-एक विषय और एक-एक काम का समय है।"
"मैंने मन में कहा, “यह इसलिए होता है कि परमेश्‍वर मनुष्यों को जाँचे और कि वे देख सके कि वे पशु-समान हैं।”"
"क्योंकि जैसी मनुष्यों की वैसी ही पशुओं की भी दशा होती है; दोनों की वही दशा होती है, जैसे एक मरता वैसे ही दूसरा भी मरता है। सभी की श्‍वास एक सी है, और मनुष्य पशु से कुछ बढ़कर नहीं; सब कुछ व्यर्थ ही है।"
"सब एक स्थान में जाते हैं; सब मिट्टी से बने हैं, और सब मिट्टी में फिर मिल जाते हैं।"
"क्या मनुष्य का प्राण ऊपर की ओर चढ़ता है और पशुओं का प्राण नीचे की ओर जाकर मिट्टी में मिल जाता है? यह कौन जानता है?"
"अतः मैंने यह देखा कि इससे अधिक कुछ अच्छा नहीं कि मनुष्य अपने कामों में आनन्दित रहे, क्योंकि उसका भाग यही है; कौन उसके पीछे होनेवाली बातों को देखने के लिये उसको लौटा लाएगा?"
