"हे सेनाओं के यहोवा, तेरे निवास क्या ही प्रिय हैं!"
"मेरा प्राण यहोवा के आँगनों की अभिलाषा करते-करते मूर्छित हो चला;"
"हे सेनाओं के यहोवा, हे मेरे राजा, और मेरे परमेश्‍वर, तेरी वेदियों में गौरैया ने अपना बसेरा"
"क्या ही धन्य हैं वे, जो तेरे भवन में रहते हैं;"
"क्या ही धन्य है वह मनुष्य, जो तुझ से शक्ति पाता है,"
"वे रोने की तराई में जाते हुए उसको सोतों का स्थान बनाते हैं;"
"वे बल पर बल पाते जाते हैं;"
"हे सेनाओं के परमेश्‍वर यहोवा, मेरी प्रार्थना सुन,"
"हे परमेश्‍वर, हे हमारी ढाल, दृष्टि कर;"
"क्योंकि तेरे आँगनों में एक दिन और कहीं के हजार दिन से उत्तम है।"
"क्योंकि यहोवा परमेश्‍वर सूर्य और ढाल है;"
"हे सेनाओं के यहोवा,"
