"दुष्ट लोग जब कोई पीछा नहीं करता तब भी भागते हैं,"
"देश में पाप होने के कारण उसके हाकिम बदलते जाते हैं;"
"जो निर्धन पुरुष कंगालों पर अंधेर करता है,"
"जो लोग व्यवस्था को छोड़ देते हैं, वे दुष्ट की प्रशंसा करते हैं,"
"बुरे लोग न्याय को नहीं समझ सकते,"
"टेढ़ी चाल चलनेवाले धनी मनुष्य से खराई से चलनेवाला निर्धन पुरुष ही उत्तम है।"
"जो व्यवस्था का पालन करता वह समझदार सुपूत होता है,"
"जो अपना धन ब्याज से बढ़ाता है,"
"जो अपना कान व्यवस्था सुनने से मोड़ लेता है,"
"जो सीधे लोगों को भटकाकर कुमार्ग में ले जाता है वह अपने खोदे हुए गड्ढे में आप ही गिरता है;"
"धनी पुरुष अपनी दृष्टि में बुद्धिमान होता है,"
"जब धर्मी लोग जयवन्त होते हैं, तब बड़ी शोभा होती है;"
"जो अपने अपराध छिपा रखता है, उसका कार्य सफल नहीं होता,"
"जो मनुष्य निरन्तर प्रभु का भय मानता रहता है वह धन्य है;"
"कंगाल प्रजा पर प्रभुता करनेवाला दुष्ट, गरजनेवाले सिंह और घूमनेवाले रीछ के समान है।"
"वह शासक जिसमें समझ की कमी हो, वह बहुत अंधेर करता है;"
"जो किसी प्राणी की हत्या का अपराधी हो, वह भागकर गड्ढे में गिरेगा;"
"जो सिधाई से चलता है वह बचाया जाता है,"
"जो अपनी भूमि को जोता-बोया करता है, उसका तो पेट भरता है,"
"सच्चे मनुष्य पर बहुत आशीर्वाद होते रहते हैं,"
"पक्षपात करना अच्छा नहीं;"
"लोभी जन धन प्राप्त करने में उतावली करता है,"
"जो किसी मनुष्य को डाँटता है वह अन्त में चापलूसी करनेवाले से अधिक प्यारा हो जाता है।"
"जो अपने माँ-बाप को लूटकर कहता है कि कुछ अपराध नहीं,"
"लालची मनुष्य झगड़ा मचाता है,"
"जो अपने ऊपर भरोसा रखता है, वह मूर्ख है;"
"जो निर्धन को दान देता है उसे घटी नहीं होती,"
"जब दुष्ट लोग प्रबल होते हैं तब तो मनुष्य ढूँढ़े नहीं मिलते,"
