"हे यहोवा तेरी सामर्थ्य से राजा आनन्दित होगा;"
"तूने उसके मनोरथ को पूरा किया है,"
"क्योंकि तू उत्तम आशीषें देता हुआ उससे मिलता है"
"उसने तुझसे जीवन माँगा, और तूने जीवनदान दिया;"
"तेरे उद्धार के कारण उसकी महिमा अधिक है;"
"क्योंकि तूने उसको सर्वदा के लिये आशीषित किया है;"
"क्योंकि राजा का भरोसा यहोवा के ऊपर है;"
"तेरा हाथ तेरे सब शत्रुओं को ढूँढ़ निकालेगा,"
"तू अपने मुख के सम्मुख उन्हें जलते हुए भट्ठे"
"तू उनके फलों को पृथ्वी पर से,"
"क्योंकि उन्होंने तेरी हानि ठानी है,"
"क्योंकि तू अपना धनुष उनके विरुद्ध चढ़ाएगा,"
"हे यहोवा, अपनी सामर्थ्य में महान हो;"
