"बुरे लोगों के विषय में डाह न करना,"
"क्योंकि वे उपद्रव सोचते रहते हैं,"
"घर बुद्धि से बनता है,"
"ज्ञान के द्वारा कोठरियाँ सब प्रकार की बहुमूल्य"
"वीर पुरुष बलवान होता है,"
"इसलिए जब तू युद्ध करे, तब युक्ति के साथ करना,"
"बुद्धि इतने ऊँचे पर है कि मूर्ख उसे पा नहीं सकता;"
"जो सोच विचार के बुराई करता है,"
"मूर्खता का विचार भी पाप है,"
"यदि तू विपत्ति के समय साहस छोड़ दे,"
"जो मार डाले जाने के लिये घसीटे जाते हैं उनको छुड़ा;"
"यदि तू कहे, कि देख मैं इसको जानता न था,"
"हे मेरे पुत्र तू मधु खा, क्योंकि वह अच्छा है,"
"इसी रीति बुद्धि भी तुझे वैसी ही मीठी लगेगी;"
"तू दुष्ट के समान धर्मी के निवास को नष्ट करने के लिये घात में न बैठ;"
"क्योंकि धर्मी चाहे सात बार गिरे तो भी उठ खड़ा होता है;"
"जब तेरा शत्रु गिर जाए तब तू आनन्दित न हो,"
"कहीं ऐसा न हो कि यहोवा यह देखकर अप्रसन्न हो"
"कुकर्मियों के कारण मत कुढ़,"
"क्योंकि बुरे मनुष्य को अन्त में"
"हे मेरे पुत्र, यहोवा और राजा दोनों का भय मानना;"
"क्योंकि उन पर विपत्ति अचानक आ पड़ेगी,"
"बुद्धिमानों के वचन यह भी हैं।"
"जो दुष्ट से कहता है कि तू निर्दोष है,"
"परन्तु जो लोग दुष्ट को डाँटते हैं उनका भला होता है,"
"जो सीधा उत्तर देता है,"
"अपना बाहर का काम-काज ठीक करना,"
"व्यर्थ अपने पड़ोसी के विरुद्ध साक्षी न देना,"
"मत कह, “जैसा उसने मेरे साथ किया वैसा ही मैं भी उसके साथ करूँगा;"
"मैं आलसी के खेत के पास से"
"तो क्या देखा, कि वहाँ सब कहीं कटीले पेड़ भर गए हैं;"
"तब मैंने देखा और उस पर ध्यानपूर्वक विचार किया;"
"छोटी सी नींद, एक और झपकी,"
"तब तेरा कंगालपन डाकू के समान,"
