"हे मेरे उद्धारकर्ता परमेश्‍वर यहोवा,"
"मेरी प्रार्थना तुझ तक पहुँचे,"
"क्योंकि मेरा प्राण क्लेश से भरा हुआ है,"
"मैं कब्र में पड़नेवालों में गिना गया हूँ;"
"मैं मुर्दों के बीच छोड़ा गया हूँ,"
"तूने मुझे गड्ढे के तल ही में,"
"तेरी जलजलाहट मुझी पर बनी हुई है,"
"तूने मेरे पहचानवालों को मुझसे दूर किया है;"
"दुःख भोगते-भोगते मेरी आँखें धुँधला गई।"
"क्या तू मुर्दों के लिये अद्भुत काम करेगा?"
"क्या कब्र में तेरी करुणा का,"
"क्या तेरे अद्भुत काम अंधकार में,"
"परन्तु हे यहोवा, मैंने तेरी दुहाई दी है;"
"हे यहोवा, तू मुझ को क्यों छोड़ता है?"
"मैं बचपन ही से दुःखी वरन् अधमुआ हूँ,"
"तेरा क्रोध मुझ पर पड़ा है;"
"वह दिन भर जल के समान मुझे घेरे रहता है;"
"तूने मित्र और भाईबन्धु दोनों को मुझसे दूर किया है;"
