"हे परमेश्‍वर, सिय्योन में स्तुति तेरी बाट जोहती है;"
"हे प्रार्थना के सुननेवाले!"
"अधर्म के काम मुझ पर प्रबल हुए हैं;"
"क्या ही धन्य है वह, जिसको तू चुनकर अपने समीप आने देता है,"
"हे हमारे उद्धारकर्ता परमेश्‍वर,"
"तू जो पराक्रम का फेंटा कसे हुए,"
"तू जो समुद्र का महाशब्द, उसकी तरंगों का महाशब्द,"
"इसलिए दूर-दूर देशों के रहनेवाले तेरे चिन्ह देखकर डर गए हैं;"
"तू भूमि की सुधि लेकर उसको सींचता है,"
"तू रेघारियों को भली भाँति सींचता है,"
"तेरी भलाइयों से, तू वर्ष को मुकुट पहनता है;"
"वे जंगल की चराइयों में हरियाली फूट पड़ती हैं;"
"चराइयाँ भेड़-बकरियों से भरी हुई हैं;"
