"दाऊद के पुत्र इस्राएल के राजा सुलैमान के नीतिवचन
"इनके द्वारा पढ़नेवाला बुद्धि और शिक्षा प्राप्त करे,"
"और विवेकपूर्ण जीवन निर्वाह करने में प्रवीणता,"
"कि भोलों को चतुराई,"
"कि बुद्धिमान सुनकर अपनी विद्या बढ़ाए,"
"जिससे वे नीतिवचन और दृष्टान्त को,"
"यहोवा का भय मानना बुद्धि का मूल है;"
"हे मेरे पुत्र, अपने पिता की शिक्षा पर कान लगा,"
"क्योंकि वे मानो तेरे सिर के लिये शोभायमान मुकुट,"
"हे मेरे पुत्र, यदि पापी लोग तुझे फुसलाएँ,"
"यदि वे कहें, “हमारे संग चल,"
"हम उन्हें जीवित निगल जाए, जैसे अधोलोक स्वस्थ लोगों को निगल जाता है,"
"हमको सब प्रकार के अनमोल पदार्थ मिलेंगे,"
"तू हमारा सहभागी हो जा,"
"तो, हे मेरे पुत्र तू उनके संग मार्ग में न चलना,"
"क्योंकि वे बुराई ही करने को दौड़ते हैं,"
"क्योंकि पक्षी के देखते हुए जाल फैलाना व्यर्थ होता है;"
"और ये लोग तो अपनी ही हत्या करने के लिये घात लगाते हैं,"
"सब लालचियों की चाल ऐसी ही होती है;"
"बुद्धि सड़क में ऊँचे स्वर से बोलती है;"
"वह बाजारों की भीड़ में पुकारती है;"
"“हे अज्ञानियों, तुम कब तक अज्ञानता से प्रीति रखोगे?"
"तुम मेरी डाँट सुनकर मन फिराओ;"
"मैंने तो पुकारा परन्तु तुम ने इन्कार किया,"
"वरन् तुम ने मेरी सारी सम्मति को अनसुना किया,"
"इसलिए मैं भी तुम्हारी विपत्ति के समय हँसूँगी;"
"वरन् आँधी के समान तुम पर भय आ पड़ेगा,"
"उस समय वे मुझे पुकारेंगे, और मैं न सुनूँगी;"
"क्योंकि उन्होंने ज्ञान से बैर किया,"
"उन्होंने मेरी सम्मति न चाही"
"इसलिए वे अपनी करनी का फल आप भोगेंगे,"
"क्योंकि अज्ञानियों का भटक जाना, उनके घात किए जाने का कारण होगा,"
"परन्तु जो मेरी सुनेगा, वह निडर बसा रहेगा,"
