"तब अय्यूब ने कहा,"
"“मैं निश्चय जानता हूँ, कि बात ऐसी ही है;"
"चाहे वह उससे मुकद्दमा लड़ना भी चाहे"
"परमेश्‍वर बुद्धिमान और अति सामर्थी है
"वह तो पर्वतों को अचानक हटा देता है"
"वह पृथ्वी को हिलाकर उसके स्थान से अलग करता है,"
"उसकी आज्ञा बिना सूर्य उदय होता ही नहीं;"
"वह आकाशमण्डल को अकेला ही फैलाता है,"
"वह सप्तर्षि, मृगशिरा और कचपचिया और"
"वह तो ऐसे बड़े कर्म करता है, जिनकी थाह नहीं लगती;"
"देखो, वह मेरे सामने से होकर तो चलता है"
"देखो, जब वह छीनने लगे, तब उसको कौन रोकेगा?"
"“परमेश्‍वर अपना क्रोध ठण्डा नहीं करता।"
"फिर मैं क्या हूँ, जो उसे उत्तर दूँ,"
"चाहे मैं निर्दोष भी होता परन्तु उसको उत्तर न दे सकता;"
"चाहे मेरे पुकारने से वह उत्तर भी देता,"
"वह आँधी चलाकर मुझे तोड़ डालता है,"
"वह मुझे साँस भी लेने नहीं देता है,"
"यदि सामर्थ्य की चर्चा हो, तो देखो, वह बलवान है"
"चाहे मैं निर्दोष ही क्यों न हूँ, परन्तु अपने ही मुँह से दोषी ठहरूँगा;"
"मैं खरा तो हूँ, परन्तु अपना भेद नहीं जानता;"
"बात तो एक ही है, इससे मैं यह कहता हूँ"
"जब लोग विपत्ति से अचानक मरने लगते हैं"
"देश दुष्टों के हाथ में दिया गया है।"
"“मेरे दिन हरकारे से भी अधिक वेग से चले जाते हैं;"
"वे तेजी से सरकण्डों की नावों के समान चले जाते हैं,"
"यदि मैं कहूँ, 'विलाप करना भूल जाऊँगा,"
"तब मैं अपने सब दुःखों से डरता हूँ।"
"मैं तो दोषी ठहरूँगा;"
"चाहे मैं हिम के जल में स्नान करूँ,"
"तो भी तू मुझे गड्ढे में डाल ही देगा,"
"क्योंकि परमेश्‍वर मेरे तुल्य मनुष्य नहीं है कि मैं उससे वाद-विवाद कर सकूँ,"
"हम दोनों के बीच कोई बिचवई नहीं है,"
"वह अपना सोंटा मुझ पर से दूर करे और"
"तब मैं उससे निडर होकर कुछ कह सकूँगा,"
