"यहूदा के राजा सिदकिय्याह के राज्य के नौवें वर्ष के दसवें महीने में, बाबेल के राजा नबूकदनेस्सर ने अपनी सारी सेना समेत यरूशलेम पर चढ़ाई करके उसे घेर लिया।"
"और सिदकिय्याह के राज्य के ग्यारहवें वर्ष के चौथे महीने के नौवें दिन को उस नगर की शहरपनाह तोड़ी गई।"
"जब यरूशलेम ले लिया गया, तब नेर्गलसरेसेर, और समगर्नबो, और खोजों का प्रधान सर्सकीम, और मगों का प्रधान नेर्गलसरेसेर आदि, बाबेल के राजा के सब हाकिम बीच के फाटक में प्रवेश करके बैठ गए।"
"जब यहूदा के राजा सिदकिय्याह और सब योद्धाओं ने उन्हें देखा तब रात ही रात राजा की बारी के मार्ग से दोनों दीवारों के बीच के फाटक से होकर नगर से निकलकर भाग चले और अराबा का मार्ग लिया।"
"परन्तु कसदियों की सेना ने उनको खदेड़कर सिदकिय्याह को यरीहो के अराबा में जा लिया और उनको बाबेल के राजा नबूकदनेस्सर के पास हमात देश के रिबला में ले गए; और उसने वहाँ उसके दण्ड की आज्ञा दी।"
"तब बाबेल के राजा ने सिदकिय्याह के पुत्रों को उसकी आँखों के सामने रिबला में घात किया; और सब कुलीन यहूदियों को भी घात किया।"
"उसने सिदकिय्याह की आँखों को निकाल डाला और उसको बाबेल ले जाने के लिये बेड़ियों से जकड़वा रखा।"
"कसदियों ने राजभवन और प्रजा के घरों को आग लगाकर फूँक दिया, ओर यरूशलेम की शहरपनाह को ढा दिया।"
"तब अंगरक्षकों का प्रधान नबूजरदान प्रजा के बचे हुओं को जो नगर में रह गए थे, और जो लोग उसके पास भाग आए थे उनको अर्थात् प्रजा में से जितने रह गए उन सब को बँधुआ करके बाबेल को ले गया।"
"परन्तु प्रजा में से जो ऐसे कंगाल थे जिनके पास कुछ न था, उनको अंगरक्षकों का प्रधान नबूजरदान यहूदा देश में छोड़ गया, और जाते समय उनको दाख की बारियाँ और खेत दे दिए।"
"बाबेल के राजा नबूकदनेस्सर ने अंगरक्षकों के प्रधान नबूजरदान को यिर्मयाह के विषय में यह आज्ञा दी,"
"“उसको लेकर उस पर कृपादृष्टि बनाए रखना और उसकी कुछ हानि न करना; जैसा वह तुझसे कहे वैसा ही उससे व्यवहार करना।”"
"अतः अंगरक्षकों के प्रधान नबूजरदान और खोजों के प्रधान नबूसजबान और मगों के प्रधान नेर्गलसरेसेर ज्योतिषियों के सरदार,"
"और बाबेल के राजा के सब प्रधानों ने, लोगों को भेजकर यिर्मयाह को पहरे के आँगन में से बुलवा लिया और गदल्याह को जो अहीकाम का पुत्र और शापान का पोता था सौंप दिया कि वह उसे घर पहुँचाए। तब से वह लोगों के साथ रहने लगा।"
"जब यिर्मयाह पहरे के आँगन में कैद था, तब यहोवा का यह वचन उसके पास पहुँचा,"
"“जाकर एबेदमेलेक कूशी से कह, 'इस्राएल का परमेश्‍वर सेनाओं का यहोवा तुझसे यह कहता है
"परन्तु यहोवा की यह वाणी है कि उस समय मैं तुझे बचाऊँगा, और जिन मनुष्यों से तू भय खाता है, तू उनके वश में नहीं किया जाएगा।"
"क्योंकि मैं तुझे, निश्चय बचाऊँगा, और तू तलवार से न मरेगा, तेरा प्राण बचा रहेगा, यहोवा की यह वाणी है। यह इस कारण होगा, कि तूने मुझ पर भरोसा रखा है।'”"
