"अय्यूब ने और भी अपनी गूढ़ बात उठाई और कहा,"
"“भला होता, कि मेरी दशा बीते हुए महीनों की सी होती,"
"जब उसके दीपक का प्रकाश मेरे सिर पर रहता था,"
"वे तो मेरी जवानी के दिन थे,"
"उस समय तक तो सर्वशक्तिमान मेरे संग रहता था,"
"तब मैं अपने पैरों को मलाई से धोता था और"
"जब-जब मैं नगर के फाटक की ओर चलकर खुले स्थान में"
"तब-तब जवान मुझे देखकर छिप जाते,"
"हाकिम लोग भी बोलने से रुक जाते,"
"प्रधान लोग चुप रहते थे"
"क्योंकि जब कोई मेरा समाचार सुनता, तब वह मुझे धन्य कहता था,"
"क्योंकि मैं दुहाई देनेवाले दीन जन को,"
"जो नाश होने पर था मुझे आशीर्वाद देता था,"
"मैं धर्म को पहने रहा, और वह मुझे ढांके रहा;"
"मैं अंधों के लिये आँखें,"
"दरिद्र लोगों का मैं पिता ठहरता था,"
"मैं कुटिल मनुष्यों की डाढ़ें तोड़ डालता,"
"तब मैं सोचता था, 'मेरे दिन रेतकणों के समान अनगिनत होंगे,"
"मेरी जड़ जल की ओर फैली,"
"मेरी महिमा ज्यों की त्यों बनी रहेगी,"
"“लोग मेरी ही ओर कान लगाकर ठहरे रहते थे"
"जब मैं बोल चुकता था, तब वे और कुछ न बोलते थे,"
"जैसे लोग बरसात की, वैसे ही मेरी भी बाट देखते थे;"
"जब उनको कुछ आशा न रहती थी तब मैं हंसकर उनको प्रसन्‍न करता था;"
"मैं उनका मार्ग चुन लेता, और उनमें मुख्य ठहरकर बैठा करता था,"
