"परमेश्‍वर यहोवा ने मुझे यह दिखाया
"जब वे घास खा चुकीं, तब मैंने कहा, “हे परमेश्‍वर यहोवा, क्षमा कर! नहीं तो याकूब कैसे स्थिर रह सकेगा? वह कितना निर्बल है!”"
"इसके विषय में यहोवा पछताया, और उससे कहा, “ऐसी बात अब न होगी।”"
"परमेश्‍वर यहोवा ने मुझे यह दिखाया
"तब मैंने कहा, “हे परमेश्‍वर यहोवा, रुक जा! नहीं तो याकूब कैसे स्थिर रह सकेगा? वह कैसा निर्बल है।”"
"इसके विषय में भी यहोवा पछताया; और परमेश्‍वर यहोवा ने कहा, “ऐसी बात फिर न होगी।”"
"उसने मुझे यह भी दिखाया
"और यहोवा ने मुझसे कहा, “हे आमोस, तुझे क्या देख पड़ता है?” मैंने कहा, “एक साहुल।” तब परमेश्‍वर ने कहा, “देख, मैं अपनी प्रजा इस्राएल के बीच में साहुल लगाऊँगा।"
"मैं अब उनको न छोड़ूँगा। इसहाक के ऊँचे स्थान उजाड़, और इस्राएल के पवित्रस्‍थान सुनसान हो जाएँगे, और मैं यारोबाम के घराने पर तलवार खींचे हुए चढ़ाई करूँगा।”"
"तब बेतेल के याजक अमस्याह ने इस्राएल के राजा यारोबाम के पास कहला भेजा, “आमोस ने इस्राएल के घराने के बीच में तुझ से राजद्रोह की गोष्ठी की है; उसके सारे वचनों को देश नहीं सह सकता।"
"क्योंकि आमोस यह कहता है, 'यारोबाम तलवार से मारा जाएगा, और इस्राएल अपनी भूमि पर से निश्चय बँधुआई में जाएगा।'”"
"तब अमस्याह ने आमोस से कहा, “हे दर्शी, यहाँ से निकलकर यहूदा देश में भाग जा, और वहीं रोटी खाया कर, और वहीं भविष्यद्वाणी किया कर;"
"परन्तु बेतेल में फिर कभी भविष्यद्वाणी न करना, क्योंकि यह राजा का पवित्रस्‍थान और राज-नगर है।”"
"आमोस ने उत्तर देकर अमस्याह से कहा, “मैं न तो भविष्यद्वक्ता था, और न भविष्यद्वक्ता का बेटा; मैं तो गाय-बैल का चरवाहा, और गूलर के वृक्षों का छाँटनेवाला था,"
"और यहोवा ने मुझे भेड़-बकरियों के पीछे-पीछे फिरने से बुलाकर कहा, 'जा, मेरी प्रजा इस्राएल से भविष्यद्वाणी कर।'"
"इसलिए अब तू यहोवा का वचन सुन, तू कहता है, 'इस्राएल के विरुद्ध भविष्यद्वाणी मत कर; और इसहाक के घराने के विरुद्ध बार-बार वचन मत सुना।"
"इस कारण यहोवा यह कहता है
