"“मैंने अपनी आँखों के विषय वाचा बाँधी है,"
"क्योंकि परमेश्‍वर स्वर्ग से कौन सा अंश"
"क्या वह कुटिल मनुष्यों के लिये विपत्ति"
"क्या वह मेरी गति नहीं देखता"
"यदि मैं व्यर्थ चाल चलता हूँ,"
"(तो मैं धर्म के तराजू में तौला जाऊँ,"
"यदि मेरे पग मार्ग से बहक गए हों,"
"तो मैं बीज बोऊँ, परन्तु दूसरा खाए;"
"“यदि मेरा हृदय किसी स्त्री पर मोहित हो गया है,"
"तो मेरी स्त्री दूसरे के लिये पीसे,"
"क्योंकि वह तो महापाप होता;"
"क्योंकि वह ऐसी आग है जो जलाकर भस्म कर देती है,"
"“जब मेरे दास व दासी ने मुझसे झगड़ा किया,"
"तो जब परमेश्‍वर उठ खड़ा होगा, तब मैं क्या करूँगा?"
"क्या वह उसका बनानेवाला नहीं जिस ने मुझे गर्भ में बनाया?"
"“यदि मैंने कंगालों की इच्छा पूरी न की हो,"
"या मैंने अपना टुकड़ा अकेला खाया हो,"
"(परन्तु वह मेरे लड़कपन ही से मेरे साथ इस प्रकार पला जिस प्रकार पिता के साथ,"
"यदि मैंने किसी को वस्त्रहीन मरते हुए देखा,"
"और उसको अपनी भेड़ों की ऊन के कपड़े न दिए हों,"
"या यदि मैंने फाटक में अपने सहायक देखकर"
"तो मेरी बाँह कंधे से उखड़कर गिर पड़े,"
"क्योंकि परमेश्‍वर के प्रताप के कारण मैं ऐसा नहीं कर सकता था,"
"“यदि मैंने सोने का भरोसा किया होता,"
"या अपने बहुत से धन"
"या सूर्य को चमकते"
"मैं मन ही मन मोहित हो गया होता,"
"तो यह भी न्यायियों से दण्ड पाने के योग्य अधर्म का काम होता;"
"“यदि मैं अपने बैरी के नाश से आनन्दित होता,"
"(परन्तु मैंने न तो उसको श्राप देते हुए,"
"यदि मेरे डेरे के रहनेवालों ने यह न कहा होता,"
"(परदेशी को सड़क पर टिकना न पड़ता था;"
"यदि मैंने आदम के समान अपना अपराध छिपाकर"
"इस कारण कि मैं बड़ी भीड़ से भय खाता था,"
"भला होता कि मेरा कोई सुननेवाला होता!"
"निश्चय मैं उसको अपने कंधे पर उठाए फिरता;"
"मैं उसको अपने पग-पग का हिसाब देता;"
"“यदि मेरी भूमि मेरे विरुद्ध दुहाई देती हो,"
"यदि मैंने अपनी भूमि की उपज बिना मजदूरी दिए खाई,"
"तो गेहूँ के बदले झड़बेरी,"
