"जैसा धूपकाल में हिम का, या कटनी के समय वर्षा होना,"
"जैसे गौरैया घूमते-घूमते और शूपाबेनी उड़ते-उड़ते नहीं बैठती,"
"घोड़े के लिये कोड़ा, गदहे के लिये लगाम,"
"मूर्ख को उसकी मूर्खता के अनुसार उत्तर न देना ऐसा न हो कि तू भी उसके तुल्य ठहरे।"
"मूर्ख को उसकी मूर्खता के अनुसार उत्तर देना,"
"जो मूर्ख के हाथ से संदेशा भेजता है,"
"जैसे लँगड़े के पाँव लड़खड़ाते हैं,"
"जैसे पत्थरों के ढेर में मणियों की थैली,"
"जैसे मतवाले के हाथ में काँटा गड़ता है,"
"जैसा कोई तीरन्दाज जो अकारण सब को मारता हो,"
"जैसे कुत्ता अपनी छाँट को चाटता है,"
"यदि तू ऐसा मनुष्य देखे जो अपनी दृष्टि में बुद्धिमान बनता हो,"
"आलसी कहता है, “मार्ग में सिंह है,"
"जैसे किवाड़ अपनी चूल पर घूमता है,"
"आलसी अपना हाथ थाली में तो डालता है,"
"आलसी अपने को ठीक उत्तर देनेवाले"
"जो मार्ग पर चलते हुए पराये झगड़े में विघ्न डालता है,"
"जैसा एक पागल जो जहरीले तीर मारता है,"
"वैसा ही वह भी होता है जो अपने पड़ोसी को धोखा देकर कहता है,"
"जैसे लकड़ी न होने से आग बुझती है,"
"जैसा अंगारों में कोयला और आग में लकड़ी होती है,"
"कानाफूसी करनेवाले के वचन,"
"जैसा कोई चाँदी का पानी चढ़ाया हुआ मिट्टी का बर्तन हो,"
"जो बैरी बात से तो अपने को भोला बनाता है,"
"उसकी मीठी-मीठी बात पर विश्वास न करना,"
"चाहे उसका बैर छल के कारण छिप भी जाए,"
"जो गड्ढा खोदे, वही उसी में गिरेगा, और जो पत्थर लुढ़काए,"
"जिस ने किसी को झूठी बातों से घायल किया हो वह उससे बैर रखता है,"
