"हे यहोवा क्रोध में आकर मुझे झिड़क न दे,"
"क्योंकि तेरे तीर मुझ में लगे हैं,"
"तेरे क्रोध के कारण मेरे शरीर में कुछ भी"
"क्योंकि मेरे अधर्म के कामों में"
"मेरी मूर्खता के पाप के कारण मेरे घाव सड़ गए"
"मैं बहुत दुःखी हूँ और झुक गया हूँ;"
"क्योंकि मेरी कमर में जलन है,"
"मैं निर्बल और बहुत ही चूर हो गया हूँ;"
"हे प्रभु मेरी सारी अभिलाषा तेरे सम्मुख है,"
"मेरा हृदय धड़कता है,"
"मेरे मित्र और मेरे संगी"
"मेरे प्राण के गाहक मेरे लिये जाल बिछाते हैं,"
"परन्तु मैं बहरे के समान सुनता ही नहीं,"
"वरन् मैं ऐसे मनुष्य के तुल्य हूँ"
"परन्तु हे यहोवा,"
"क्योंकि मैंने कहा,"
"क्योंकि मैं तो अब गिरने ही पर हूँ;"
"इसलिए कि मैं तो अपने अधर्म को प्रगट करूँगा,"
"परन्तु मेरे शत्रु अनगिनत हैं,"
"जो भलाई के बदले में बुराई करते हैं,"
"हे यहोवा, मुझे छोड़ न दे!"
"हे यहोवा, हे मेरे उद्धारकर्ता,"
