"तब तेमानी एलीपज ने कहा,"
"“यदि कोई तुझ से कुछ कहने लगे,"
"सुन, तूने बहुतों को शिक्षा दी है,"
"गिरते हुओं को तूने अपनी बातों से सम्भाल लिया,"
"परन्तु अब विपत्ति तो तुझी पर आ पड़ी,"
"क्या परमेश्‍वर का भय ही तेरा आसरा नहीं?"
"“क्या तुझे मालूम है कि कोई निर्दोष भी"
"मेरे देखने में तो जो पाप को जोतते और"
"वे तो परमेश्‍वर की श्‍वास से नाश होते,"
"सिंह का गरजना और हिंसक सिंह का दहाड़ना बन्द हो जाता है।"
"शिकार न पाकर बूढ़ा सिंह मर जाता है,"
"“एक बात चुपके से मेरे पास पहुँचाई गई,"
"रात के स्वप्नों की चिन्ताओं के बीच जब"
"मुझे ऐसी थरथराहट और कँपकँपी लगी कि"
"तब एक आत्मा मेरे सामने से होकर चली;"
"वह चुपचाप ठहर गई और मैं उसकी आकृति को पहचान न सका।"
"'क्या नाशवान मनुष्य परमेश्‍वर से अधिक धर्मी होगा?"
"देख, वह अपने सेवकों पर भरोसा नहीं रखता,"
"फिर जो मिट्टी के घरों में रहते हैं,"
"वे भोर से सांझ तक नाश किए जाते हैं,"
"क्या उनके डेरे की डोरी उनके अन्दर ही"
