"20 हे मेरे मन, यहोवा को धन्य कह;"
"हे मेरे मन, यहोवा को धन्य कह,"
"वही तो तेरे सब अधर्म को क्षमा करता,"
"वही तो तेरे प्राण को नाश होने से बचा लेता है,"
"वही तो तेरी लालसा को उत्तम पदार्थों से तृप्त करता है,"
"यहोवा सब पिसे हुओं के लिये"
"उसने मूसा को अपनी गति,"
"यहोवा दयालु और अनुग्रहकारी, विलम्ब से कोप करनेवाला और अति करुणामय है"
"वह सर्वदा वाद-विवाद करता न रहेगा,"
"उसने हमारे पापों के अनुसार हम से व्यवहार नहीं किया,"
"जैसे आकाश पृथ्वी के ऊपर ऊँचा है,"
"उदयाचल अस्ताचल से जितनी दूर है,"
"जैसे पिता अपने बालकों पर दया करता है,"
"क्योंकि वह हमारी सृष्टि जानता है;"
"मनुष्य की आयु घास के समान होती है,"
"जो पवन लगते ही ठहर नहीं सकता,"
"परन्तु यहोवा की करुणा उसके डरवैयों पर युग-युग,"
"अर्थात् उन पर जो उसकी वाचा का पालन करते"
"यहोवा ने तो अपना सिंहासन स्वर्ग में स्थिर किया है,"
"हे यहोवा के दूतों, तुम जो बड़े वीर हो,"
"हे यहोवा की सारी सेनाओं, हे उसके सेवकों,"
"हे यहोवा की सारी सृष्टि,"
