"“मेरा प्राण निकलने पर है, मेरे दिन पूरे हो चुके हैं;"
"निश्चय जो मेरे संग हैं वह ठट्ठा करनेवाले हैं,"
"“जमानत दे, अपने और मेरे बीच में तू ही जामिन हो;"
"तूने उनका मन समझने से रोका है,"
"जो अपने मित्रों को चुगली खाकर लूटा देता,"
"“उसने ऐसा किया कि सब लोग मेरी उपमा देते हैं;"
"खेद के मारे मेरी आँखों में धुंधलापन छा गया है,"
"इसे देखकर सीधे लोग चकित होते हैं,"
"तो भी धर्मी लोग अपना मार्ग पकड़े रहेंगे,"
"तुम सब के सब मेरे पास आओ तो आओ,"
"मेरे दिन तो बीत चुके, और मेरी मनसाएँ मिट गई,"
"वे रात को दिन ठहराते;"
"यदि मेरी आशा यह हो कि अधोलोक मेरा धाम होगा,"
"यदि मैंने सड़ाहट से कहा, 'तू मेरा पिता है,'"
"तो मेरी आशा कहाँ रही?"
"वह तो अधोलोक में उतर जाएगी,"
