"हे मेरे पुत्र, यदि तू अपने पड़ोसी के जमानत का उत्तरदायी हुआ हो, अथवा परदेशी के लिये शपथ खाकर उत्तरदायी हुआ हो,"
"तो तू अपने ही शपथ के वचनों में फंस जाएगा, और अपने ही मुँह के वचनों से पकड़ा जाएगा।"
"इस स्थिति में, हे मेरे पुत्र एक काम कर और अपने आप को बचा ले, क्योंकि तू अपने पड़ोसी के हाथ में पड़ चुका है तो जा, और अपनी रिहाई के लिए उसको साष्टांग प्रणाम करके उससे विनती कर।"
"तू न तो अपनी आँखों में नींद, और न अपनी पलकों में झपकी आने दे;"
"और अपने आप को हिरनी के समान शिकारी के हाथ से, और चिड़िया के समान चिड़ीमार के हाथ से छुड़ा।"
"हे आलसी, चींटियों के पास जा; उनके काम पर ध्यान दे, और बुद्धिमान हो जा।"
"उनके न तो कोई न्यायी होता है, न प्रधान, और न प्रभुता करनेवाला,"
"फिर भी वे अपना आहार धूपकाल में संचय करती हैं, और कटनी के समय अपनी भोजनवस्तु बटोरती हैं।"
"हे आलसी, तू कब तक सोता रहेगा? तेरी नींद कब टूटेगी?"
"थोड़ी सी नींद, एक और झपकी, थोड़ा और छाती पर हाथ रखे लेटे रहना,"
"तब तेरा कंगालपन राह के लुटेरे के समान और तेरी घटी हथियारबंद के समान आ पड़ेगी।"
"ओछे और अनर्थकारी को देखो, वह टेढ़ी-टेढ़ी बातें बकता फिरता है,"
"वह नैन से सैन और पाँव से इशारा, और अपनी अंगुलियों से संकेत करता है,"
"उसके मन में उलट फेर की बातें रहतीं, वह लगातार बुराई गढ़ता है और झगड़ा रगड़ा उत्‍पन्‍न करता है।"
"इस कारण उस पर विपत्ति अचानक आ पड़ेगी, वह पल भर में ऐसा नाश हो जाएगा, कि बचने का कोई उपाय न रहेगा।"
"छः वस्तुओं से यहोवा बैर रखता है, वरन् सात हैं जिनसे उसको घृणा है'"
"अर्थात् घमण्ड से चढ़ी हुई आँखें, झूठ बोलनेवाली जीभ, और निर्दोष का लहू बहानेवाले हाथ,"
"अनर्थ कल्पना गढ़नेवाला मन, बुराई करने को वेग से दौड़नेवाले पाँव,"
"झूठ बोलनेवाला साक्षी और भाइयों के बीच में झगड़ा उत्‍पन्‍न करनेवाला मनुष्य।"
"हे मेरे पुत्र, अपने पिता की आज्ञा को मान, और अपनी माता की शिक्षा को न तज।"
"उनको अपने हृदय में सदा गाँठ बाँधे रख; और अपने गले का हार बना ले।"
"वह तेरे चलने में तेरी अगुआई, और सोते समय तेरी रक्षा, और जागते समय तुझे शिक्षा देगी।"
"आज्ञा तो दीपक है और शिक्षा ज्योति, और अनुशासन के लिए दी जानेवाली डाँट जीवन का मार्ग है,"
"वे तुझको अनैतिक स्त्री से और व्यभिचारिणी की चिकनी चुपड़ी बातों से बचाएगी।"
"उसकी सुन्दरता देखकर अपने मन में उसकी अभिलाषा न कर; वह तुझे अपने कटाक्ष से फँसाने न पाए;"
"क्योंकि वेश्यागमन के कारण मनुष्य रोटी के टुकड़ों का भिखारी हो जाता है, परन्तु व्यभिचारिणी अनमोल जीवन का अहेर कर लेती है।"
"क्या हो सकता है कि कोई अपनी छाती पर आग रख ले; और उसके कपड़े न जलें?"
"क्या हो सकता है कि कोई अंगारे पर चले, और उसके पाँव न झुलसें?"
"जो पराई स्त्री के पास जाता है, उसकी दशा ऐसी है; वरन् जो कोई उसको छूएगा वह दण्ड से न बचेगा।"
"जो चोर भूख के मारे अपना पेट भरने के लिये चोरी करे, उसको तो लोग तुच्छ नहीं जानते;"
"फिर भी यदि वह पकड़ा जाए, तो उसको सातगुणा भर देना पड़ेगा; वरन् अपने घर का सारा धन देना पड़ेगा।"
"जो परस्त्रीगमन करता है वह निरा निर्बुद्ध है; जो ऐसा करता है, वह अपने प्राण को नाश करता है।"
"उसको घायल और अपमानित होना पड़ेगा, और उसकी नामधराई कभी न मिटेगी।"
"क्योंकि जलन से पुरुष बहुत ही क्रोधित हो जाता है, और जब वह बदला लेगा तब कोई दया नहीं दिखाएगा।।"
"वह मुआवजे में कुछ न लेगा, और चाहे तू उसको बहुत कुछ दे, तो भी वह न मानेगा।"
