"बुद्धि ने अपना घर बनाया"
"उसने भोज के लिए अपने पशु काटे, अपने दाखमधु में मसाला मिलाया"
"उसने अपनी सेविकाओं को आमंत्रित करने भेजा है;"
"“जो कोई भोला है वह मुड़कर यहीं आए!”"
"“आओ, मेरी रोटी खाओ,"
"मूर्खों का साथ छोड़ो,"
"जो ठट्ठा करनेवाले को शिक्षा देता है, अपमानित होता है,"
"ठट्ठा करनेवाले को न डाँट, ऐसा न हो कि वह तुझ से बैर रखे,"
"बुद्धिमान को शिक्षा दे, वह अधिक बुद्धिमान होगा;"
"यहोवा का भय मानना बुद्धि का आरम्भ है,"
"मेरे द्वारा तो तेरी आयु बढ़ेगी,"
"यदि तू बुद्धिमान है, तो बुद्धि का फल तू ही भोगेगा;"
"मूर्खता बक-बक करनेवाली स्त्री के समान है; वह तो निर्बुद्धि है,"
"वह अपने घर के द्वार में,"
"वह उन लोगों को जो अपने मार्गों पर सीधे-सीधे चलते हैं यह कहकर पुकारती है,"
"“जो कोई भोला है, वह मुड़कर यहीं आए;”"
"“चोरी का पानी मीठा होता है,"
"और वह नहीं जानता है, कि वहाँ मरे हुए पड़े हैं,"
