"तब तेमानी एलीपज ने कहा"
"“क्या बुद्धिमान को उचित है कि अज्ञानता के साथ उत्तर दे,"
"क्या वह निष्फल वचनों से,"
"वरन् तू परमेश्‍वर का भय मानना छोड़ देता,"
"तू अपने मुँह से अपना अधर्म प्रगट करता है,"
"मैं तो नहीं परन्तु तेरा मुँह ही तुझे दोषी ठहराता है;"
"“क्या पहला मनुष्य तू ही उत्‍पन्‍न हुआ?"
"क्या तू परमेश्‍वर की सभा में बैठा सुनता था?"
"तू ऐसा क्या जानता है जिसे हम नहीं जानते?"
"हम लोगों में तो पक्के बालवाले और अति पुरनिये मनुष्य हैं,"
"परमेश्‍वर की शान्तिदायक बातें,"
"तेरा मन क्यों तुझे खींच ले जाता है?"
"तू भी अपनी आत्मा परमेश्‍वर के विरुद्ध करता है,"
"मनुष्य है क्या कि वह निष्कलंक हो?"
"देख, वह अपने पवित्रों पर भी विश्वास नहीं करता,"
"फिर मनुष्य अधिक घिनौना और भ्रष्ट है जो"
"“मैं तुझे समझा दूँगा, इसलिए मेरी सुन ले,"
"(वे ही बातें जो बुद्धिमानों ने अपने पुरखाओं से सुनकर"
"केवल उन्हीं को देश दिया गया था,"
"दुष्ट जन जीवन भर पीड़ा से तड़पता है, और"
"उसके कान में डरावना शब्द गूँजता रहता है,"
"उसे अंधियारे में से फिर निकलने की कुछ आशा नहीं होती,"
"वह रोटी के लिये मारा-मारा फिरता है, कि कहाँ मिलेगी?"
"संकट और दुर्घटना से उसको डर लगता रहता है,"
"उसने तो परमेश्‍वर के विरुद्ध हाथ बढ़ाया है,"
"और सिर उठाकर और अपनी मोटी-मोटी"
"इसलिए कि उसके मुँह पर चिकनाई छा गई है,"
"और वह उजाड़े हुए नगरों में बस गया है,"
"वह धनी न रहेगा, ओर न उसकी सम्पत्ति बनी रहेगी,"
"वह अंधियारे से कभी न निकलेगा,"
"वह अपने को धोखा देकर व्यर्थ बातों का भरोसा न करे,"
"वह उसके नियत दिन से पहले पूरा हो जाएगा;"
"दाख के समान उसके कच्चे फल झड़ जाएँगे,"
"क्योंकि भक्तिहीन के परिवार से कुछ बन न पड़ेगा,"
"उनको उपद्रव का गर्भ रहता, और वे अनर्थ को जन्म देते है"
