"जो बार-बार डाँटे जाने पर भी हठ करता है, वह अचानक नष्ट हो जाएगा"
"जब धर्मी लोग शिरोमणि होते हैं, तब प्रजा आनन्दित होती है;"
"जो बुद्धि से प्रीति रखता है, वह अपने पिता को आनन्दित करता है,"
"राजा न्याय से देश को स्थिर करता है,"
"जो पुरुष किसी से चिकनी चुपड़ी बातें करता है,"
"बुरे मनुष्य का अपराध उसके लिए फंदा होता है,"
"धर्मी पुरुष कंगालों के मकद्दमें में मन लगाता है;"
"ठट्ठा करनेवाले लोग नगर को फूँक देते हैं,"
"जब बुद्धिमान मूर्ख के साथ वाद-विवाद करता है,"
"हत्यारे लोग खरे पुरुष से बैर रखते हैं,"
"मूर्ख अपने सारे मन की बात खोल देता है,"
"जब हाकिम झूठी बात की ओर कान लगाता है,"
"निर्धन और अंधेर करनेवाले व्यक्तियों में एक समानता है;"
"जो राजा कंगालों का न्याय सच्चाई से चुकाता है,"
"छड़ी और डाँट से बुद्धि प्राप्त होती है,"
"दुष्टों के बढ़ने से अपराध भी बढ़ता है;"
"अपने बेटे की ताड़ना कर, तब उससे तुझे चैन मिलेगा;"
"जहाँ दर्शन की बात नहीं होती, वहाँ लोग निरंकुश हो जाते हैं,"
"दास बातों ही के द्वारा सुधारा नहीं जाता,"
"क्या तू बातें करने में उतावली करनेवाले मनुष्य को देखता है?"
"जो अपने दास को उसके लड़कपन से ही लाड़-प्यार से पालता है,"
"क्रोध करनेवाला मनुष्य झगड़ा मचाता है"
"मनुष्य को गर्व के कारण नीचा देखना पड़ता है,"
"जो चोर की संगति करता है वह अपने प्राण का बैरी होता है;"
"मनुष्य का भय खाना फंदा हो जाता है,"
"हाकिम से भेंट करना बहुत लोग चाहते हैं,"
"धर्मी लोग कुटिल मनुष्य से घृणा करते हैं"
