"फिर वह दृष्टान्तों में उनसे बातें करने लगा
"फिर फल के मौसम में उसने किसानों के पास एक दास को भेजा कि किसानों से दाख की बारी के फलों का भाग ले।"
"पर उन्होंने उसे पकड़कर पीटा और खाली हाथ लौटा दिया।"
"फिर उसने एक और दास को उनके पास भेजा और उन्होंने उसका सिर फोड़ डाला और उसका अपमान किया।"
"फिर उसने एक और को भेजा, और उन्होंने उसे मार डाला; तब उसने और बहुतों को भेजा, उनमें से उन्होंने कितनों को पीटा, और कितनों को मार डाला।"
"अब एक ही रह गया था, जो उसका प्रिय पुत्र था; अन्त में उसने उसे भी उनके पास यह सोचकर भेजा कि वे मेरे पुत्र का आदर करेंगे।"
"पर उन किसानों ने आपस में कहा; ‘यही तो वारिस है; आओ, हम उसे मार डालें, तब विरासत हमारी हो जाएगी।’"
"और उन्होंने उसे पकड़कर मार डाला, और दाख की बारी के बाहर फेंक दिया।"
"“इसलिए दाख की बारी का स्वामी क्या करेगा? वह आकर उन किसानों का नाश करेगा, और दाख की बारी औरों को दे देगा।"
"क्या तुम ने पवित्रशास्त्र में यह वचन नहीं पढ़ा
"यह प्रभु की ओर से हुआ,"
"तब उन्होंने उसे पकड़ना चाहा; क्योंकि समझ गए थे, कि उसने हमारे विरोध में यह दृष्टान्त कहा है
"तब उन्होंने उसे बातों में फँसाने के लिये कुछ फरीसियों और हेरोदियों को उसके पास भेजा।"
"और उन्होंने आकर उससे कहा, “हे गुरु, हम जानते हैं, कि तू सच्चा है, और किसी की परवाह नहीं करता; क्योंकि तू मनुष्यों का मुँह देखकर बातें नहीं करता, परन्तु परमेश्‍वर का मार्ग सच्चाई से बताता है। तो क्या कैसर को कर देना उचित है, कि नहीं?"
"हम दें, या न दें?” उसने उनका कपट जानकर उनसे कहा, “मुझे क्यों परखते हो? एक दीनार मेरे पास लाओ, कि मैं देखूँ।”"
"वे ले आए, और उसने उनसे कहा, “यह मूर्ति और नाम किस का है?” उन्होंने कहा, “कैसर का।”"
"यीशु ने उनसे कहा, “जो कैसर का है वह कैसर को, और जो परमेश्‍वर का है परमेश्‍वर को दो।” तब वे उस पर बहुत अचम्भा करने लगे।"
"फिर सदूकियों ने भी, जो कहते हैं कि मरे हुओं का जी उठना है ही नहीं, उसके पास आकर उससे पूछा,"
"“हे गुरु, मूसा ने हमारे लिये लिखा है, कि यदि किसी का भाई बिना सन्तान मर जाए, और उसकी पत्‍नी रह जाए, तो उसका भाई उसकी पत्‍नी से विवाह कर ले और अपने भाई के लिये वंश उत्‍पन्‍न करे।"
"सात भाई थे। पहला भाई विवाह करके बिना सन्तान मर गया।"
"तब दूसरे भाई ने उस स्त्री से विवाह कर लिया और बिना सन्तान मर गया; और वैसे ही तीसरे ने भी।"
"और सातों से सन्तान न हुई। सब के पीछे वह स्त्री भी मर गई।"
"अतः जी उठने पर वह उनमें से किस की पत्‍नी होगी? क्योंकि वह सातों की पत्‍नी हो चुकी थी।”"
"यीशु ने उनसे कहा, “क्या तुम इस कारण से भूल में नहीं पड़े हो कि तुम न तो पवित्रशास्त्र ही को जानते हो, और न परमेश्‍वर की सामर्थ्य को?"
"क्योंकि जब वे मरे हुओं में से जी उठेंगे, तो उनमें विवाह-शादी न होगी; पर स्वर्ग में दूतों के समान होंगे।"
"मरे हुओं के जी उठने के विषय में क्या तुम ने मूसा की पुस्तक में झाड़ी की कथा में नहीं पढ़ा कि परमेश्‍वर ने उससे कहा
"परमेश्‍वर मरे हुओं का नहीं, वरन् जीवितों का परमेश्‍वर है, तुम बड़ी भूल में पड़े हो।”"
"और शास्त्रियों में से एक ने आकर उन्हें विवाद करते सुना, और यह जानकर कि उसने उन्हें अच्छी रीति से उत्तर दिया, उससे पूछा, “सबसे मुख्य आज्ञा कौन सी है?”"
"यीशु ने उसे उत्तर दिया, “सब आज्ञाओं में से यह मुख्य है
"और तू प्रभु अपने परमेश्‍वर से अपने सारे मन से, और अपने सारे प्राण से, और अपनी सारी बुद्धि से, और अपनी सारी शक्ति से प्रेम रखना।’"
"और दूसरी यह है, ‘तू अपने पड़ोसी से अपने समान प्रेम रखना।’ इससे बड़ी और कोई आज्ञा नहीं।”"
"शास्त्री ने उससे कहा, “हे गुरु, बहुत ठीक! तूने सच कहा कि वह एक ही है, और उसे छोड़ और कोई नहीं।"
"और उससे सारे मन, और सारी बुद्धि, और सारे प्राण, और सारी शक्ति के साथ प्रेम रखना; और पड़ोसी से अपने समान प्रेम रखना, सारे होमबलियों और बलिदानों से बढ़कर है।”"
"जब यीशु ने देखा कि उसने समझ से उत्तर दिया, तो उससे कहा, “तू परमेश्‍वर के राज्य से दूर नहीं।” और किसी को फिर उससे कुछ पूछने का साहस न हुआ।"
"फिर यीशु ने मन्दिर में उपदेश करते हुए यह कहा, “शास्त्री क्यों कहते हैं, कि मसीह दाऊद का पुत्र है?"
"दाऊद ने आप ही पवित्र आत्मा में होकर कहा है
"दाऊद तो आप ही उसे प्रभु कहता है, फिर वह उसका पुत्र कहाँ से ठहरा?” और भीड़ के लोग उसकी आनन्द से सुनते थे।"
"उसने अपने उपदेश में उनसे कहा, “शास्त्रियों से सावधान रहो, जो लम्बे वस्त्र पहने हुए फिरना और बाजारों में नमस्कार,"
"और आराधनालयों में मुख्य-मुख्य आसन और भोज में मुख्य-मुख्य स्थान भी चाहते हैं।"
"वे विधवाओं के घरों को खा जाते हैं, और दिखाने के लिये बड़ी देर तक प्रार्थना करते रहते हैं, ये अधिक दण्ड पाएँगे।”"
"और वह मन्दिर के भण्डार के सामने बैठकर देख रहा था कि लोग मन्दिर के भण्डार में किस प्रकार पैसे डालते हैं, और बहुत धनवानों ने बहुत कुछ डाला।"
"इतने में एक गरीब विधवा ने आकर दो दमड़ियाँ, जो एक अधेले के बराबर होती है, डाली।"
"तब उसने अपने चेलों को पास बुलाकर उनसे कहा, “मैं तुम से सच कहता हूँ कि मन्दिर के भण्डार में डालने वालों में से इस गरीब विधवा ने सबसे बढ़कर डाला है;"
"क्योंकि सब ने अपने धन की बढ़ती में से डाला है, परन्तु इसने अपनी घटी में से जो कुछ उसका था, अर्थात् अपनी सारी जीविका डाल दी है।”"
