"मसीह ने स्वतंत्रता के लिये हमें स्वतंत्र किया है; इसलिए इसमें स्थिर रहो, और दासत्व के जूए में फिर से न जुतो।"
"मैं पौलुस तुम से कहता हूँ, कि यदि खतना कराओगे, तो मसीह से तुम्हें कुछ लाभ न होगा।"
"फिर भी मैं हर एक खतना करानेवाले को जताए देता हूँ, कि उसे सारी व्यवस्था माननी पड़ेगी।"
"तुम जो व्यवस्था के द्वारा धर्मी ठहरना चाहते हो, मसीह से अलग और अनुग्रह से गिर गए हो।"
"क्योंकि आत्मा के कारण, हम विश्वास से, आशा की हुई धार्मिकता की प्रतीक्षा करते हैं।"
"और मसीह यीशु में न खतना, न खतनारहित कुछ काम का है, परन्तु केवल विश्वास का जो प्रेम के द्वारा प्रभाव करता है।"
"तुम तो भली भाँति दौड़ रहे थे, अब किस ने तुम्हें रोक दिया, कि सत्य को न मानो।"
"ऐसी सीख तुम्हारे बुलानेवाले की ओर से नहीं।"
"थोड़ा सा ख़मीर सारे गुँधे हुए आटे को ख़मीर कर डालता है।"
"मैं प्रभु पर तुम्हारे विषय में भरोसा रखता हूँ, कि तुम्हारा कोई दूसरा विचार न होगा; परन्तु जो तुम्हें घबरा देता है, वह कोई क्यों न हो दण्ड पाएगा।"
"हे भाइयों, यदि मैं अब तक खतना का प्रचार करता हूँ, तो क्यों अब तक सताया जाता हूँ; फिर तो क्रूस की ठोकर जाती रही।"
"भला होता, कि जो तुम्हें डाँवाडोल करते हैं, वे अपना अंग ही काट डालते!"
"हे भाइयों, तुम स्वतंत्र होने के लिये बुलाए गए हो; परन्तु ऐसा न हो, कि यह स्वतंत्रता शारीरिक कामों के लिये अवसर बने, वरन् प्रेम से एक दूसरे के दास बनो।"
"क्योंकि सारी व्यवस्था इस एक ही बात में पूरी हो जाती है, “तू अपने पड़ोसी से अपने समान प्रेम रख।”"
"पर यदि तुम एक दूसरे को दाँत से काटते और फाड़ खाते हो, तो चौकस रहो, कि एक दूसरे का सत्यानाश न कर दो।"
"पर मैं कहता हूँ, आत्मा के अनुसार चलो, तो तुम शरीर की लालसा किसी रीति से पूरी न करोगे।"
"क्योंकि शरीर आत्मा के विरोध में और आत्मा शरीर के विरोध में लालसा करता है, और ये एक दूसरे के विरोधी हैं; इसलिए कि जो तुम करना चाहते हो वह न करने पाओ।"
"और यदि तुम आत्मा के चलाए चलते हो तो व्यवस्था के अधीन न रहे।"
"शरीर के काम तो प्रगट हैं, अर्थात् व्यभिचार, गंदे काम, लुचपन,"
"मूर्ति पूजा, टोना, बैर, झगड़ा, ईर्ष्या, क्रोध, विरोध, फूट, विधर्म,"
"डाह, मतवालापन, लीलाक्रीड़ा, और इनके जैसे और-और काम हैं, इनके विषय में मैं तुम को पहले से कह देता हूँ जैसा पहले कह भी चुका हूँ, कि ऐसे-ऐसे काम करनेवाले परमेश्‍वर के राज्य के वारिस न होंगे।"
"पर आत्मा का फल प्रेम, आनन्द, शान्ति, धीरज, और दया, भलाई, विश्वास,"
"नम्रता, और संयम हैं; ऐसे-ऐसे कामों के विरोध में कोई व्यवस्था नहीं।"
"और जो मसीह यीशु के हैं, उन्होंने शरीर को उसकी लालसाओं और अभिलाषाओं समेत क्रूस पर चढ़ा दिया है।"
"यदि हम आत्मा के द्वारा जीवित हैं, तो आत्मा के अनुसार चलें भी।"
"हम घमण्डी होकर न एक दूसरे को छेड़ें, और न एक दूसरे से डाह करें।"
