"देखो, पिता ने हम से कैसा प्रेम किया है, कि हम परमेश्‍वर की सन्तान कहलाएँ, और हम हैं भी; इस कारण संसार हमें नहीं जानता, क्योंकि उसने उसे भी नहीं जाना।"
"हे प्रियों, अब हम परमेश्‍वर की सन्तान हैं, और अब तक यह प्रगट नहीं हुआ, कि हम क्या कुछ होंगे! इतना जानते हैं, कि जब यीशु मसीह प्रगट होगा तो हम भी उसके समान होंगे, क्योंकि हम उसको वैसा ही देखेंगे जैसा वह है।"
"और जो कोई उस पर यह आशा रखता है, वह अपने आप को वैसा ही पवित्र करता है, जैसा वह पवित्र है।"
"जो कोई पाप करता है, वह व्यवस्था का विरोध करता है; और पाप तो व्यवस्था का विरोध है।"
"और तुम जानते हो, कि यीशु मसीह इसलिए प्रगट हुआ, कि पापों को हर ले जाए; और उसमें कोई पाप नहीं।"
"जो कोई उसमें बना रहता है, वह पाप नहीं करता
"प्रिय बालकों, किसी के भरमाने में न आना; जो धार्मिकता का काम करता है, वही उसके समान धर्मी है।"
"जो कोई पाप करता है, वह शैतान की ओर से है, क्योंकि शैतान आरम्भ ही से पाप करता आया है। परमेश्‍वर का पुत्र इसलिए प्रगट हुआ, कि शैतान के कामों को नाश करे।"
"जो कोई परमेश्‍वर से जन्मा है वह पाप नहीं करता; क्योंकि उसका बीज उसमें बना रहता है
"इसी से परमेश्‍वर की सन्तान, और शैतान की सन्तान जाने जाते हैं; जो कोई धार्मिकता नहीं करता, वह परमेश्‍वर से नहीं, और न वह जो अपने भाई से प्रेम नहीं रखता।"
"क्योंकि जो समाचार तुम ने आरम्भ से सुना, वह यह है, कि हम एक दूसरे से प्रेम रखें।"
"और कैन के समान न बनें, जो उस दुष्ट से था, और जिस ने अपने भाई की हत्या की। और उसकी हत्या किस कारण की? इसलिए कि उसके काम बुरे थे, और उसके भाई के काम धार्मिक थे। (भज. 38
"हे भाइयों, यदि संसार तुम से बैर करता है तो अचम्भा न करना।"
"हम जानते हैं, कि हम मृत्यु से पार होकर जीवन में पहुँचे हैं; क्योंकि हम भाइयों से प्रेम रखते हैं जो प्रेम नहीं रखता, वह मृत्यु की दशा में रहता है।"
"जो कोई अपने भाई से बैर रखता है, वह हत्यारा है; और तुम जानते हो, कि किसी हत्यारे में अनन्त जीवन नहीं रहता।"
"हमने प्रेम इसी से जाना, कि उसने हमारे लिए अपने प्राण दे दिए; और हमें भी भाइयों के लिये प्राण देना चाहिए।"
"पर जिस किसी के पास संसार की संपत्ति हो और वह अपने भाई को जरूरत में देखकर उस पर तरस न खाना चाहे, तो उसमें परमेश्‍वर का प्रेम कैसे बना रह सकता है?"
"हे मेरे प्रिय बालकों, हम वचन और जीभ ही से नहीं, पर काम और सत्य के द्वारा भी प्रेम करें।"
"इसी से हम जानेंगे, कि हम सत्य के हैं; और जिस बात में हमारा मन हमें दोष देगा, उस विषय में हम उसके सामने अपने मन को आश्वस्त कर सकेंगे।"
"क्योंकि परमेश्‍वर हमारे मन से बड़ा है; और सब कुछ जानता है।"
"हे प्रियों, यदि हमारा मन हमें दोष न दे, तो हमें परमेश्‍वर के सामने साहस होता है।"
"और जो कुछ हम माँगते हैं, वह हमें उससे मिलता है; क्योंकि हम उसकी आज्ञाओं को मानते हैं; और जो उसे भाता है वही करते हैं।"
"और उसकी आज्ञा यह है कि हम उसके पुत्र यीशु मसीह के नाम पर विश्वास करें और जैसा उसने हमें आज्ञा दी है उसी के अनुसार आपस में प्रेम रखें।"
"और जो परमेश्‍वर की आज्ञाओं को मानता है, वह उसमें, और परमेश्‍वर उनमें बना रहता है
