"क्या हम फिर अपनी बड़ाई करने लगे? या हमें कितनों के समान सिफारिश की पत्रियाँ तुम्हारे पास लानी या तुम से लेनी हैं?"
"हमारी पत्री तुम ही हो, जो हमारे हृदयों पर लिखी हुई है, और उसे सब मनुष्य पहचानते और पढ़ते है।"
"यह प्रगट है, कि तुम मसीह की पत्री हो, जिसको हमने सेवकों के समान लिखा; और जो स्याही से नहीं, परन्तु जीविते परमेश्‍वर के आत्मा से पत्थर की पटियों पर नहीं, परन्तु हृदय की माँस रूपी पटियों पर लिखी है।"
"हम मसीह के द्वारा परमेश्‍वर पर ऐसा ही भरोसा रखते हैं।"
"यह नहीं, कि हम अपने आप से इस योग्य हैं, कि अपनी ओर से किसी बात का विचार कर सके; पर हमारी योग्यता परमेश्‍वर की ओर से है।"
"जिस ने हमें नई वाचा के सेवक होने के योग्य भी किया, शब्द के सेवक नहीं वरन् आत्मा के; क्योंकि शब्द मारता है, पर आत्मा जिलाता है।"
"और यदि मृत्यु की यह वाचा जिसके अक्षर पत्थरों पर खोदे गए थे, यहाँ तक तेजोमय हुई, कि मूसा के मुँह पर के तेज के कारण जो घटता भी जाता था, इस्राएल उसके मुँह पर दृष्टि नहीं कर सकते थे।"
"तो आत्मा की वाचा और भी तेजोमय क्यों न होगी?"
"क्योंकि जब दोषी ठहरानेवाली वाचा तेजोमय थी, तो धर्मी ठहरानेवाली वाचा और भी तेजोमय क्यों न होगी?"
"और जो तेजोमय था, वह भी उस तेज के कारण जो उससे बढ़कर तेजोमय था, कुछ तेजोमय न ठहरा।"
"क्योंकि जब वह जो घटता जाता था तेजोमय था, तो वह जो स्थिर रहेगा, और भी तेजोमय क्यों न होगा?"
"इसलिए ऐसी आशा रखकर हम साहस के साथ बोलते हैं।"
"और मूसा के समान नहीं, जिस ने अपने मुँह पर परदा डाला था ताकि इस्राएली उस घटनेवाले तेज के अन्त को न देखें।"
"परन्तु वे मतिमन्द हो गए, क्योंकि आज तक पुराने नियम के पढ़ते समय उनके हृदयों पर वही परदा पड़ा रहता है; पर वह मसीह में उठ जाता है।"
"और आज तक जब कभी मूसा की पुस्तक पढ़ी जाती है, तो उनके हृदय पर परदा पड़ा रहता है।"
"परन्तु जब कभी उनका हृदय प्रभु की ओर फिरेगा, तब वह परदा उठ जाएगा।"
"प्रभु तो आत्मा है
"परन्तु जब हम सब के उघाड़े चेहरे से प्रभु का प्रताप इस प्रकार प्रगट होता है, जिस प्रकार दर्पण में, तो प्रभु के द्वारा जो आत्मा है, हम उसी तेजस्वी रूप में अंश-अंश कर के बदलते जाते हैं।"
