"पर तू, ऐसी बातें कहा कर जो खरे सिद्धांत के योग्य हैं।"
"अर्थात् वृद्ध पुरुष सचेत और गम्भीर और संयमी हों, और उनका विश्वास और प्रेम और धीरज पक्का हो।"
"इसी प्रकार बूढ़ी स्त्रियों का चाल चलन भक्तियुक्त लोगों के समान हो, वे दोष लगानेवाली और पियक्कड़ नहीं; पर अच्छी बातें सिखानेवाली हों।"
"ताकि वे जवान स्त्रियों को चेतावनी देती रहें, कि अपने पतियों और बच्चों से प्रेम रखें;"
"और संयमी, पतिव्रता, घर का कारबार करनेवाली, भली और अपने-अपने पति के अधीन रहनेवाली हों, ताकि परमेश्‍वर के वचन की निन्दा न होने पाए।"
"ऐसे ही जवान पुरुषों को भी समझाया कर, कि संयमी हों।"
"सब बातों में अपने आप को भले कामों का नमूना बना; तेरे उपदेश में सफाई, गम्भीरता"
"और ऐसी खराई पाई जाए, कि कोई उसे बुरा न कह सके; जिससे विरोधी हम पर कोई दोष लगाने का अवसर न पा कर लज्जित हों।"
"दासों को समझा, कि अपने-अपने स्वामी के अधीन रहें, और सब बातों में उन्हें प्रसन्‍न रखें, और उलटकर जवाब न दें;"
"चोरी चालाकी न करें; पर सब प्रकार से पूरे विश्वासी निकलें, कि वे सब बातों में हमारे उद्धारकर्ता परमेश्‍वर के उपदेश की शोभा बढ़ा दें।"
"क्योंकि परमेश्‍वर का अनुग्रह प्रगट है, जो सब मनुष्यों में उद्धार लाने में सक्षम है।"
"और हमें चिताता है, कि हम अभक्ति और सांसारिक अभिलाषाओं से मन फेरकर इस युग में संयम और धार्मिकता से और भक्ति से जीवन बिताएँ;"
"और उस धन्य आशा की अर्थात् अपने महान परमेश्‍वर और उद्धारकर्ता यीशु मसीह की महिमा के प्रगट होने की प्रतीक्षा करते रहें।"
"जिस ने अपने आप को हमारे लिये दे दिया, कि हमें हर प्रकार के अधर्म से छुड़ा ले, और शुद्ध करके अपने लिये एक ऐसी जाति बना ले जो भले-भले कामों में सरगर्म हो।"
"पूरे अधिकार के साथ ये बातें कह और समझा और सिखाता रह। कोई तुझे तुच्छ न जानने पाए।"
