"अतः यदि मसीह में कुछ प्रोत्साहन और प्रेम से ढाढ़स और आत्मा की सहभागिता, और कुछ करुणा और दया हो,"
"तो मेरा यह आनन्द पूरा करो कि एक मन रहो और एक ही प्रेम, एक ही चित्त, और एक ही मनसा रखो।"
"स्वार्थ या मिथ्यागर्व के लिये कुछ न करो, पर दीनता से एक दूसरे को अपने से अच्छा समझो।"
"हर एक अपनी ही हित की नहीं, वरन् दूसरों के हित की भी चिन्ता करे।"
"जैसा मसीह यीशु का स्वभाव था वैसा ही तुम्हारा भी स्वभाव हो;"
"जिसने परमेश्‍वर के स्वरूप में होकर भी"
"वरन् अपने आप को ऐसा शून्य कर दिया,"
"और मनुष्य के रूप में प्रगट होकर"
"इस कारण परमेश्‍वर ने उसको अति महान भी किया,"
"कि जो स्वर्ग में और पृथ्वी पर और जो पृथ्वी के नीचे है;"
"और परमेश्‍वर पिता की महिमा के लिये"
"इसलिए हे मेरे प्रियों, जिस प्रकार तुम सदा से आज्ञा मानते आए हो, वैसे ही अब भी न केवल मेरे साथ रहते हुए पर विशेष करके अब मेरे दूर रहने पर भी डरते और काँपते हुए अपने-अपने उद्धार का कार्य पूरा करते जाओ।"
"क्योंकि परमेश्‍वर ही है, जिसने अपनी सुइच्छा निमित्त तुम्हारे मन में इच्छा और काम, दोनों बातों के करने का प्रभाव डाला है।"
"सब काम बिना कुड़कुड़ाए और बिना विवाद के किया करो;"
"ताकि तुम निर्दोष और निष्कपट होकर टेढ़े और विकृत लोगों के बीच परमेश्‍वर के निष्कलंक सन्तान बने रहो, जिनके बीच में तुम जीवन का वचन लिए हुए जगत में जलते दीपकों के समान दिखाई देते हो,"
"कि मसीह के दिन मुझे घमण्ड करने का कारण हो कि न मेरा दौड़ना और न मेरा परिश्रम करना व्यर्थ हुआ।"
"यदि मुझे तुम्हारे विश्वास के बलिदान और सेवा के साथ अपना लहू भी बहाना पड़े तो भी मैं आनन्दित हूँ, और तुम सब के साथ आनन्द करता हूँ।"
"वैसे ही तुम भी आनन्दित हो, और मेरे साथ आनन्द करो।"
"मुझे प्रभु यीशु में आशा है कि मैं तीमुथियुस को तुम्हारे पास तुरन्त भेजूँगा, ताकि तुम्हारी दशा सुनकर मुझे शान्ति मिले।"
"क्योंकि मेरे पास ऐसे स्वभाव का और कोई नहीं, जो शुद्ध मन से तुम्हारी चिन्ता करे।"
"क्योंकि सब अपने स्वार्थ की खोज में रहते हैं, न कि यीशु मसीह की।"
"पर उसको तो तुम ने परखा और जान भी लिया है कि जैसा पुत्र पिता के साथ करता है, वैसा ही उसने सुसमाचार के फैलाने में मेरे साथ परिश्रम किया।"
"इसलिए मुझे आशा है कि ज्यों ही मुझे जान पड़ेगा कि मेरी क्या दशा होगी, त्यों ही मैं उसे तुरन्त भेज दूँगा।"
"और मुझे प्रभु में भरोसा है कि मैं आप भी शीघ्र आऊँगा।"
"पर मैंने इपफ्रुदीतुस को जो मेरा भाई, और सहकर्मी और संगी योद्धा और तुम्हारा दूत, और आवश्यक बातों में मेरी सेवा टहल करनेवाला है, तुम्हारे पास भेजना अवश्य समझा।"
"क्योंकि उसका मन तुम सब में लगा हुआ था, इस कारण वह व्याकुल रहता था क्योंकि तुम ने उसकी बीमारी का हाल सुना था।"
"और निश्चय वह बीमार तो हो गया था, यहाँ तक कि मरने पर था, परन्तु परमेश्‍वर ने उस पर दया की; और केवल उस पर ही नहीं, पर मुझ पर भी कि मुझे शोक पर शोक न हो।"
"इसलिए मैंने उसे भेजने का और भी यत्न किया कि तुम उससे फिर भेंट करके आनन्दित हो जाओ और मेरा भी शोक घट जाए।"
"इसलिए तुम प्रभु में उससे बहुत आनन्द के साथ भेंट करना, और ऐसों का आदर किया करना,"
"क्योंकि वह मसीह के काम के लिये अपने प्राणों पर जोखिम उठाकर मरने के निकट हो गया था, ताकि जो घटी तुम्हारी ओर से मेरी सेवा में हुई उसे पूरा करे।"
