"पूर्व युग में परमेश्‍वर ने पूर्वजों से थोड़ा-थोड़ा करके और भाँति-भाँति से भविष्यद्वक्ताओं के द्वारा बातें की,"
"पर इन अन्तिम दिनों में हम से अपने पुत्र के द्वारा बातें की, जिसे उसने सारी वस्तुओं का वारिस ठहराया और उसी के द्वारा उसने सारी सृष्टि भी रची है।"
"वह उसकी महिमा का प्रकाश, और उसके तत्व की छाप है, और सब वस्तुओं को अपनी सामर्थ्य के वचन से संभालता है
"और स्वर्गदूतों से उतना ही उत्तम ठहरा, जितना उसने उनसे बड़े पद का वारिस होकर उत्तम नाम पाया।"
"क्योंकि स्वर्गदूतों में से उसने कब किसी से कहा,"
"और जब पहलौठे को जगत में फिर लाता है, तो कहता है, “परमेश्‍वर के सब स्वर्गदूत उसे दण्डवत् करें।”"
"और स्वर्गदूतों के विषय में यह कहता है,"
"परन्तु पुत्र के विषय में कहता है,"
"तूने धार्मिकता से प्रेम और अधर्म से बैर रखा;"
"और यह कि, “हे प्रभु, आदि में तूने पृथ्वी की नींव डाली,"
"वे तो नाश हो जाएँगे; परन्तु तू बना रहेगा और"
"और तू उन्हें चादर के समान लपेटेगा,"
"और स्वर्गदूतों में से उसने किस से कभी कहा,"
"क्या वे सब परमेश्‍वर की सेवा टहल करनेवाली आत्माएँ नहीं; जो उद्धार पानेवालों के लिये सेवा करने को भेजी जाती हैं?"
