"जब भोर हुई, तो सब प्रधान याजकों और लोगों के प्राचीनों ने यीशु के मार डालने की सम्मति की।"
"और उन्होंने उसे बाँधा और ले जाकर पिलातुस राज्यपाल के हाथ में सौंप दिया।"
"जब उसके पकड़वानेवाले यहूदा ने देखा कि वह दोषी ठहराया गया है तो वह पछताया और वे तीस चाँदी के सिक्के प्रधान याजकों और प्राचीनों के पास फेर लाया।"
"और कहा, “मैंने निर्दोषी को मृत्यु के लिये पकड़वाकर पाप किया है?” उन्होंने कहा, “हमें क्या? तू ही जाने।”"
"तब वह उन सिक्कों को मन्दिर में फेंककर चला गया, और जाकर अपने आप को फांसी दी।"
"प्रधान याजकों ने उन सिक्कों को लेकर कहा, “इन्हें, भण्डार में रखना उचित नहीं, क्योंकि यह लहू का दाम है।”"
"अतः उन्होंने सम्मति करके उन सिक्कों से परदेशियों के गाड़ने के लिये कुम्हार का खेत मोल ले लिया।"
"इस कारण वह खेत आज तक लहू का खेत कहलाता है।"
"तब जो वचन यिर्मयाह भविष्यद्वक्ता के द्वारा कहा गया था वह पूरा हुआ “उन्होंने वे तीस सिक्के अर्थात् उस ठहराए हुए मूल्य को (जिसे इस्राएल की सन्तान में से कितनों ने ठहराया था) ले लिया।"
"और जैसे प्रभु ने मुझे आज्ञा दी थी वैसे ही उन्हें कुम्हार के खेत के मूल्य में दे दिया।”"
"जब यीशु राज्यपाल के सामने खड़ा था, तो राज्यपाल ने उससे पूछा, “क्या तू यहूदियों का राजा है?” यीशु ने उससे कहा, “तू आप ही कह रहा है।”"
"जब प्रधान याजक और पुरनिए उस पर दोष लगा रहे थे, तो उसने कुछ उत्तर नहीं दिया।"
"इस पर पिलातुस ने उससे कहा, “क्या तू नहीं सुनता, कि ये तेरे विरोध में कितनी गवाहियाँ दे रहे हैं?”"
"परन्तु उसने उसको एक बात का भी उत्तर नहीं दिया, यहाँ तक कि राज्यपाल को बड़ा आश्चर्य हुआ।"
"और राज्यपाल की यह रीति थी, कि उस पर्व में लोगों के लिये किसी एक बन्दी को जिसे वे चाहते थे, छोड़ देता था।"
"उस समय बरअब्बा नामक उन्हीं में का, एक नामी बन्धुआ था।"
"अतः जब वे इकट्ठा हुए, तो पिलातुस ने उनसे कहा, “तुम किसको चाहते हो, कि मैं तुम्हारे लिये छोड़ दूँ? बरअब्बा को, या यीशु को जो मसीह कहलाता है?”"
"क्योंकि वह जानता था कि उन्होंने उसे डाह से पकड़वाया है।"
"जब वह न्याय की गद्दी पर बैठा हुआ था तो उसकी पत्‍नी ने उसे कहला भेजा, “तू उस धर्मी के मामले में हाथ न डालना; क्योंकि मैंने आज स्वप्न में उसके कारण बहुत दुःख उठाया है।”"
"प्रधान याजकों और प्राचीनों ने लोगों को उभारा, कि वे बरअब्बा को माँग ले, और यीशु को नाश कराएँ।"
"राज्यपाल ने उनसे पूछा, “इन दोनों में से किस को चाहते हो, कि तुम्हारे लिये छोड़ दूँ?” उन्होंने कहा, “बरअब्बा को।”"
"पिलातुस ने उनसे पूछा, “फिर यीशु को जो मसीह कहलाता है, क्या करूँ?” सब ने उससे कहा, “वह क्रूस पर चढ़ाया जाए।”"
"राज्यपाल ने कहा, “क्यों उसने क्या बुराई की है?” परन्तु वे और भी चिल्ला-चिल्लाकर कहने लगे, “वह क्रूस पर चढ़ाया जाए।”"
"जब पिलातुस ने देखा, कि कुछ बन नहीं पड़ता परन्तु इसके विपरीत उपद्रव होता जाता है, तो उसने पानी लेकर भीड़ के सामने अपने हाथ धोए, और कहा, “मैं इस धर्मी के लहू से निर्दोष हूँ; तुम ही जानो।”"
"सब लोगों ने उत्तर दिया, “इसका लहू हम पर और हमारी सन्तान पर हो!”"
"इस पर उसने बरअब्बा को उनके लिये छोड़ दिया, और यीशु को कोड़े लगवाकर सौंप दिया, कि क्रूस पर चढ़ाया जाए।"
"तब राज्यपाल के सिपाहियों ने यीशु को किले में ले जाकर सारे सैनिक उसके चारों ओर इकट्ठी की।"
"और उसके कपड़े उतारकर उसे लाल चोगा पहनाया।"
"और काँटों का मुकुट गूँथकर उसके सिर पर रखा; और उसके दाहिने हाथ में सरकण्डा दिया और उसके आगे घुटने टेककर उसे उपहास में उड़ाने लगे, “हे यहूदियों के राजा नमस्कार!”"
"और उस पर थूका; और वही सरकण्डा लेकर उसके सिर पर मारने लगे।"
"जब वे उसका उपहास कर चुके, तो वह चोगा उस पर से उतारकर फिर उसी के कपड़े उसे पहनाए, और क्रूस पर चढ़ाने के लिये ले चले।"
"बाहर जाते हुए उन्हें शमौन नामक एक कुरेनी मनुष्य मिला, उन्होंने उसे बेगार में पकड़ा कि उसका क्रूस उठा ले चले।"
"और उस स्थान पर जो गुलगुता नाम की जगह अर्थात् खोपड़ी का स्थान कहलाता है पहुँचकर।"
"उन्होंने पित्त मिलाया हुआ दाखरस उसे पीने को दिया, परन्तु उसने चखकर पीना न चाहा।"
"तब उन्होंने उसे क्रूस पर चढ़ाया; और चिट्ठियाँ डालकर उसके कपड़े बाँट लिए।"
"और वहाँ बैठकर उसका पहरा देने लगे।"
"और उसका दोषपत्र, उसके सिर के ऊपर लगाया, कि “यह यहूदियों का राजा यीशु है।”"
"तब उसके साथ दो डाकू एक दाहिने और एक बाएँ क्रूसों पर चढ़ाए गए।"
"और आने-जानेवाले सिर हिला-हिलाकर उसकी निन्दा करते थे।"
"और यह कहते थे, “हे मन्दिर के ढानेवाले और तीन दिन में बनानेवाले, अपने आप को तो बचा! यदि तू परमेश्‍वर का पुत्र है, तो क्रूस पर से उतर आ।”"
"इसी रीति से प्रधान याजक भी शास्त्रियों और प्राचीनों समेत उपहास कर करके कहते थे,"
"“इसने दूसरों को बचाया, और अपने आप को नहीं बचा सकता। यह तो ‘इस्राएल का राजा’ है। अब क्रूस पर से उतर आए, तो हम उस पर विश्वास करें।"
"उसने परमेश्‍वर का भरोसा रखा है, यदि वह इसको चाहता है, तो अब इसे छुड़ा ले, क्योंकि इसने कहा था, कि ‘मैं परमेश्‍वर का पुत्र हूँ।’”"
"इसी प्रकार डाकू भी जो उसके साथ क्रूसों पर चढ़ाए गए थे उसकी निन्दा करते थे।"
"दोपहर से लेकर तीसरे पहर तक उस सारे देश में अंधेरा छाया रहा।"
"तीसरे पहर के निकट यीशु ने बड़े शब्द से पुकारकर कहा, “एली, एली, लमा शबक्तनी?” अर्थात् “हे मेरे परमेश्‍वर, हे मेरे परमेश्‍वर, तूने मुझे क्यों छोड़ दिया?”"
"जो वहाँ खड़े थे, उनमें से कितनों ने यह सुनकर कहा, “वह तो एलिय्याह को पुकारता है।”"
"उनमें से एक तुरन्त दौड़ा, और पनसोख्‍ता लेकर सिरके में डुबोया, और सरकण्डे पर रखकर उसे चुसाया।"
"औरों ने कहा, “रह जाओ, देखें, एलिय्याह उसे बचाने आता है कि नहीं।”"
"तब यीशु ने फिर बड़े शब्द से चिल्लाकर प्राण छोड़ दिए।"
"तब, मन्दिर का परदा ऊपर से नीचे तक फट कर दो टुकड़े हो गया
"और कब्रें खुल गईं, और सोए हुए पवित्र लोगों के बहुत शव जी उठे।"
"और उसके जी उठने के बाद वे कब्रों में से निकलकर पवित्र नगर में गए, और बहुतों को दिखाई दिए।"
"तब सूबेदार और जो उसके साथ यीशु का पहरा दे रहे थे, भूकम्प और जो कुछ हुआ था, देखकर अत्यन्त डर गए, और कहा, “सचमुच यह परमेश्‍वर का पुत्र था!”"
"वहाँ बहुत सी स्त्रियाँ जो गलील से यीशु की सेवा करती हुईं उसके साथ आईं थीं, दूर से देख रही थीं।"
"उनमें मरियम मगदलीनी और याकूब और योसेस की माता मरियम और जब्दी के पुत्रों की माता थीं।"
"जब सांझ हुई तो यूसुफ नाम अरिमतियाह का एक धनी मनुष्य जो आप ही यीशु का चेला था, आया।"
"उसने पिलातुस के पास जाकर यीशु का शव माँगा। इस पर पिलातुस ने दे देने की आज्ञा दी।"
"यूसुफ ने शव को लेकर उसे साफ चादर में लपेटा।"
"और उसे अपनी नई कब्र में रखा, जो उसने चट्टान में खुदवाई थी, और कब्र के द्वार पर बड़ा पत्थर लुढ़काकर चला गया।"
"और मरियम मगदलीनी और दूसरी मरियम वहाँ कब्र के सामने बैठी थीं।"
"दूसरे दिन जो तैयारी के दिन के बाद का दिन था, प्रधान याजकों और फरीसियों ने पिलातुस के पास इकट्ठे होकर कहा।"
"“हे स्वामी, हमें स्मरण है, कि उस भरमानेवाले ने अपने जीते जी कहा था, कि मैं तीन दिन के बाद जी उठूँगा।"
"अतः आज्ञा दे कि तीसरे दिन तक कब्र की रखवाली की जाए, ऐसा न हो कि उसके चेले आकर उसे चुरा ले जाएँ, और लोगों से कहने लगें, कि वह मरे हुओं में से जी उठा है
"पिलातुस ने उनसे कहा, “तुम्हारे पास पहरेदार तो हैं जाओ, अपनी समझ के अनुसार रखवाली करो।”"
"अतः वे पहरेदारों को साथ लेकर गए, और पत्थर पर मुहर लगाकर कब्र की रखवाली की।"
