"इसके बाद मैंने एक स्वर्गदूत को स्वर्ग से उतरते देखा, जिसको बड़ा अधिकार प्राप्त था; और पृथ्वी उसके तेज से प्रकाशित हो उठी।"
"उसने ऊँचे शब्द से पुकारकर कहा,"
"क्योंकि उसके व्यभिचार के भयानक मदिरा के कारण सब जातियाँ गिर गई हैं,"
"फिर मैंने स्वर्ग से एक और शब्द सुना,"
"क्योंकि उसके पापों का ढेर स्वर्ग तक पहुँच गया हैं,"
"जैसा उसने तुम्हें दिया है, वैसा ही उसको दो,"
"जितनी उसने अपनी बड़ाई की और सुख-विलास किया;"
"इस कारण एक ही दिन में उस पर विपत्तियाँ आ पड़ेंगी,"
"“और पृथ्वी के राजा जिन्होंने उसके साथ व्यभिचार, और सुख-विलास किया, जब उसके जलने का धूआँ देखेंगे, तो उसके लिये रोएँगे, और छाती पीटेंगे।"
"और उसकी पीड़ा के डर के मारे वे बड़ी दूर खड़े होकर कहेंगे,"
"“और पृथ्वी के व्यापारी उसके लिये रोएँगे और विलाप करेंगे, क्योंकि अब कोई उनका माल मोल न लेगा"
"अर्थात् सोना, चाँदी, रत्न, मोती, मलमल, बैंगनी, रेशमी, लाल रंग के कपड़े, हर प्रकार का सुगन्धित काठ, हाथी दाँत की हर प्रकार की वस्तुएँ, बहुमूल्य काठ, पीतल, लोहे और संगमरमर की सब भाँति के पात्र,"
"और दालचीनी, मसाले, धूप, गन्धरस, लोबान, मदिरा, तेल, मैदा, गेहूँ, गाय-बैल, भेड़-बकरियाँ, घोड़े, रथ, और दास, और मनुष्यों के प्राण।"
"अब तेरे मन भावने फल तेरे पास से जाते रहे; और सुख-विलास और वैभव की वस्तुएँ तुझ से दूर हुई हैं, और वे फिर कदापि न मिलेगी।"
"इन वस्तुओं के व्यापारी जो उसके द्वारा धनवान हो गए थे, उसकी पीड़ा के डर के मारे दूर खड़े होंगे, और रोते और विलाप करते हुए कहेंगे,"
"‘हाय! हाय! यह बड़ा नगर जो मलमल, बैंगनी, लाल रंग के कपड़े पहने था,"
"घड़ी ही भर में उसका ऐसा भारी धन नाश हो गया।’"
"और उसके जलने का धूआँ देखते हुए पुकारकर कहेंगे, ‘कौन सा नगर इस बड़े नगर के समान है?’"
"और अपने-अपने सिरों पर धूल डालेंगे, और रोते हुए और विलाप करते हुए चिल्ला-चिल्लाकर कहेंगे,"
"हे स्वर्ग, और हे पवित्र लोगों,"
"फिर एक बलवन्त स्वर्गदूत ने बड़ी चक्की के पाट के समान एक पत्थर उठाया, और यह कहकर समुद्र में फेंक दिया,"
"वीणा बजानेवालों, गायकों, बंसी बजानेवालों, और तुरही फूँकनेवालों का शब्द फिर कभी तुझ में सुनाई न देगा,"
"और दीया का उजाला फिर कभी तुझ में न चमकेगा"
"और भविष्यद्वक्ताओं और पवित्र लोगों, और पृथ्वी पर सब मरे हुओं का लहू उसी में पाया गया।”"
