"अब जो बातें हम कह रहे हैं, उनमें से सबसे बड़ी बात यह है, कि हमारा ऐसा महायाजक है, जो स्वर्ग पर महामहिमन् के सिंहासन के दाहिने जा बैठा।"
"और पवित्रस्‍थान और उस सच्चे तम्बू का सेवक हुआ, जिसे किसी मनुष्य ने नहीं, वरन् प्रभु ने खड़ा किया था।"
"क्योंकि हर एक महायाजक भेंट, और बलिदान चढ़ाने के लिये ठहराया जाता है, इस कारण अवश्य है, कि इसके पास भी कुछ चढ़ाने के लिये हो।"
"और यदि मसीह पृथ्वी पर होता तो कभी याजक न होता, इसलिए कि पृथ्वी पर व्यवस्था के अनुसार भेंट चढ़ानेवाले तो हैं।"
"जो स्वर्ग में की वस्तुओं के प्रतिरूप और प्रतिबिम्ब की सेवा करते हैं, जैसे जब मूसा तम्बू बनाने पर था, तो उसे यह चेतावनी मिली, “देख जो नमूना तुझे पहाड़ पर दिखाया गया था, उसके अनुसार सब कुछ बनाना।”"
"पर उन याजकों से बढ़कर सेवा यीशु को मिली, क्योंकि वह और भी उत्तम वाचा का मध्यस्थ ठहरा, जो और उत्तम प्रतिज्ञाओं के सहारे बाँधी गई है।"
"क्योंकि यदि वह पहली वाचा निर्दोष होती, तो दूसरी के लिये अवसर न ढूँढ़ा जाता।"
"पर परमेश्‍वर लोगों पर दोष लगाकर कहता है,"
"यह उस वाचा के समान न होगी, जो मैंने उनके पूर्वजों के साथ उस समय बाँधी थी,"
"फिर प्रभु कहता है,"
"और हर एक अपने देशवाले को"
"क्योंकि मैं उनके अधर्म के विषय में दयावन्त हूँगा,"
"नई वाचा की स्थापना से उसने प्रथम वाचा को पुराना ठहराया, और जो वस्तु पुरानी और जीर्ण हो जाती है उसका मिट जाना अनिवार्य है।"
