"इस कारण चाहिए, कि हम उन बातों पर जो हमने सुनी हैं अधिक ध्यान दे, ऐसा न हो कि बहक कर उनसे दूर चले जाएँ।"
"क्योंकि जो वचन स्वर्गदूतों के द्वारा कहा गया था, जब वह स्थिर रहा और हर एक अपराध और आज्ञा न मानने का ठीक-ठीक बदला मिला।"
"तो हम लोग ऐसे बड़े उद्धार से उपेक्षा करके कैसे बच सकते हैं? जिसकी चर्चा पहले-पहल प्रभु के द्वारा हुई, और सुननेवालों के द्वारा हमें निश्चय हुआ।"
"और साथ ही परमेश्‍वर भी अपनी इच्छा के अनुसार चिन्हों, और अद्भुत कामों, और नाना प्रकार के सामर्थ्य के कामों, और पवित्र आत्मा के वरदानों के बाँटने के द्वारा इसकी गवाही देता रहा।"
"उसने उस आनेवाले जगत को जिसकी चर्चा हम कर रहे हैं, स्वर्गदूतों के अधीन न किया।"
"वरन् किसी ने कहीं, यह गवाही दी है,"
"तूने उसे स्वर्गदूतों से कुछ ही कम किया;"
"तूने सब कुछ उसके पाँवों के नीचे कर दिया।”"
"पर हम यीशु को जो स्वर्गदूतों से कुछ ही कम किया गया था, मृत्यु का दुःख उठाने के कारण महिमा और आदर का मुकुट पहने हुए देखते हैं; ताकि परमेश्‍वर के अनुग्रह से वह हर एक मनुष्य के लिये मृत्यु का स्वाद चखे।"
"क्योंकि जिसके लिये सब कुछ है, और जिसके द्वारा सब कुछ है, उसे यही अच्छा लगा कि जब वह बहुत से पुत्रों को महिमा में पहुँचाए, तो उनके उद्धार के कर्ता को दुःख उठाने के द्वारा सिद्ध करे।"
"क्योंकि पवित्र करनेवाला और जो पवित्र किए जाते हैं, सब एक ही मूल से हैं, अर्थात् परमेश्‍वर, इसी कारण वह उन्हें भाई कहने से नहीं लजाता।"
"पर वह कहता है,"
"और फिर यह,"
"इसलिए जब कि बच्चे माँस और लहू के भागी हैं, तो वह आप भी उनके समान उनका सहभागी हो गया; ताकि मृत्यु के द्वारा उसे जिसे मृत्यु पर शक्ति मिली थी, अर्थात् शैतान को निकम्मा कर दे,"
"और जितने मृत्यु के भय के मारे जीवन भर दासत्व में फँसे थे, उन्हें छुड़ा ले।"
"क्योंकि वह तो स्वर्गदूतों को नहीं वरन् अब्राहम के वंश को संभालता है।"
"इस कारण उसको चाहिए था, कि सब बातों में अपने भाइयों के समान बने; जिससे वह उन बातों में जो परमेश्‍वर से सम्बन्ध रखती हैं, एक दयालु और विश्वासयोग्य महायाजक बने ताकि लोगों के पापों के लिये प्रायश्चित करे।"
"क्योंकि जब उसने परीक्षा की दशा में दुःख उठाया, तो वह उनकी भी सहायता कर सकता है, जिनकी परीक्षा होती है।"
