"पौलुस की ओर से, जो परमेश्‍वर का दास और यीशु मसीह का प्रेरित है, परमेश्‍वर के चुने हुए लोगों के विश्वास को स्थापित करने और सच्चाई का ज्ञान स्थापित करने के लिए जो भक्ति के साथ सहमत हैं,"
"उस अनन्त जीवन की आशा पर, जिसकी प्रतिज्ञा परमेश्‍वर ने जो झूठ बोल नहीं सकता सनातन से की है,"
"पर ठीक समय पर अपने वचन को उस प्रचार के द्वारा प्रगट किया, जो हमारे उद्धारकर्ता परमेश्‍वर की आज्ञा के अनुसार मुझे सौंपा गया।"
"तीतुस के नाम जो विश्वास की सहभागिता के विचार से मेरा सच्चा पुत्र है
"मैं इसलिए तुझे क्रेते में छोड़ आया था, कि तू शेष रही हुई बातों को सुधारें, और मेरी आज्ञा के अनुसार नगर-नगर प्राचीनों को नियुक्त करे।"
"जो निर्दोष और एक ही पत्‍नी का पति हों, जिनके बच्चे विश्वासी हो, और जिन पर लुचपन और निरंकुशता का दोष नहीं।"
"क्योंकि अध्यक्ष को परमेश्‍वर का भण्डारी होने के कारण निर्दोष होना चाहिए; न हठी, न क्रोधी, न पियक्कड़, न मार पीट करनेवाला, और न नीच कमाई का लोभी।"
"पर पहुनाई करनेवाला, भलाई का चाहनेवाला, संयमी, न्यायी, पवित्र और जितेन्द्रिय हो;"
"और विश्वासयोग्य वचन पर जो धर्मोपदेश के अनुसार है, स्थिर रहे; कि खरी शिक्षा से उपदेश दे सके; और विवादियों का मुँह भी बन्द कर सके।"
"क्योंकि बहुत से अनुशासनहीन लोग, निरंकुश बकवादी और धोखा देनेवाले हैं; विशेष करके खतनावालों में से।"
"इनका मुँह बन्द करना चाहिए
"उन्हीं में से एक जन ने जो उन्हीं का भविष्यद्वक्ता हैं, कहा है, “क्रेती लोग सदा झूठे, दुष्ट पशु और आलसी पेटू होते हैं।”"
"यह गवाही सच है, इसलिए उन्हें कड़ाई से चेतावनी दिया कर, कि वे विश्वास में पक्के हो जाएँ।"
"यहूदियों की कथा कहानियों और उन मनुष्यों की आज्ञाओं पर मन न लगाएँ, जो सत्य से भटक जाते हैं।"
"शुद्ध लोगों के लिये सब वस्तुएँ शुद्ध हैं, पर अशुद्ध और अविश्वासियों के लिये कुछ भी शुद्ध नहीं वरन् उनकी बुद्धि और विवेक दोनों अशुद्ध हैं।"
"वे कहते हैं, कि हम परमेश्‍वर को जानते हैं पर अपने कामों से उसका इन्कार करते हैं, क्योंकि वे घृणित और आज्ञा न माननेवाले हैं और किसी अच्छे काम के योग्य नहीं।"
