"इन बातों के बाद यीशु गलील में फिरता रहा, क्योंकि यहूदी उसे मार डालने का यत्न कर रहे थे, इसलिए वह यहूदिया में फिरना न चाहता था।"
"और यहूदियों का झोपड़ियों का पर्व निकट था।"
"इसलिए उसके भाइयों ने उससे कहा, “यहाँ से कूच करके यहूदिया में चला जा, कि जो काम तू करता है, उन्हें तेरे चेले भी देखें।"
"क्योंकि ऐसा कोई न होगा जो प्रसिद्ध होना चाहे, और छिपकर काम करे
"क्योंकि उसके भाई भी उस पर विश्वास नहीं करते थे।"
"तब यीशु ने उनसे कहा, “मेरा समय अभी नहीं आया; परन्तु तुम्हारे लिये सब समय है।"
"जगत तुम से बैर नहीं कर सकता, परन्तु वह मुझसे बैर करता है, क्योंकि मैं उसके विरोध में यह गवाही देता हूँ, कि उसके काम बुरे हैं।"
"तुम पर्व में जाओ; मैं अभी इस पर्व में नहीं जाता, क्योंकि अभी तक मेरा समय पूरा नहीं हुआ।”"
"वह उनसे ये बातें कहकर गलील ही में रह गया।"
"परन्तु जब उसके भाई पर्व में चले गए, तो वह आप ही प्रगट में नहीं, परन्तु मानो गुप्त होकर गया।"
"यहूदी पर्व में उसे यह कहकर ढूँढ़ने लगे कि “वह कहाँ है?”"
"और लोगों में उसके विषय चुपके-चुपके बहुत सी बातें हुई कितने कहते थे, “वह भला मनुष्य है।” और कितने कहते थे, “नहीं, वह लोगों को भरमाता है।”"
"तो भी यहूदियों के भय के मारे कोई व्यक्ति उसके विषय में खुलकर नहीं बोलता था।"
"और जब पर्व के आधे दिन बीत गए; तो यीशु मन्दिर में जाकर उपदेश करने लगा।"
"तब यहूदियों ने अचम्भा करके कहा, “इसे बिन पढ़े विद्या कैसे आ गई?”"
"यीशु ने उन्हें उत्तर दिया, “मेरा उपदेश मेरा नहीं, परन्तु मेरे भेजनेवाले का है।"
"यदि कोई उसकी इच्छा पर चलना चाहे, तो वह इस उपदेश के विषय में जान जाएगा कि वह परमेश्‍वर की ओर से है, या मैं अपनी ओर से कहता हूँ।"
"जो अपनी ओर से कुछ कहता है, वह अपनी ही बढ़ाई चाहता है; परन्तु जो अपने भेजनेवाले की बड़ाई चाहता है वही सच्चा है, और उसमें अधर्म नहीं।"
"क्या मूसा ने तुम्हें व्यवस्था नहीं दी? तो भी तुम में से कोई व्यवस्था पर नहीं चलता। तुम क्यों मुझे मार डालना चाहते हो?”"
"लोगों ने उत्तर दिया; “तुझ में दुष्टात्मा है! कौन तुझे मार डालना चाहता है?”"
"यीशु ने उनको उत्तर दिया, “मैंने एक काम किया, और तुम सब अचम्भा करते हो।"
"इसी कारण मूसा ने तुम्हें खतने की आज्ञा दी है, यह नहीं कि वह मूसा की ओर से है परन्तु पूर्वजों से चली आई है, और तुम सब्त के दिन को मनुष्य का खतना करते हो।"
"जब सब्त के दिन मनुष्य का खतना किया जाता है ताकि मूसा की व्यवस्था की आज्ञा टल न जाए, तो तुम मुझ पर क्यों इसलिए क्रोध करते हो, कि मैंने सब्त के दिन एक मनुष्य को पूरी रीति से चंगा किया।"
"मुँह देखकर न्याय न करो, परन्तु ठीक-ठीक न्याय करो।”"
"तब कितने यरूशलेमवासी कहने लगे, “क्या यह वह नहीं, जिसके मार डालने का प्रयत्न किया जा रहा है?"
"परन्तु देखो, वह तो खुल्लमखुल्ला बातें करता है और कोई उससे कुछ नहीं कहता; क्या सम्भव है कि सरदारों ने सच-सच जान लिया है; कि यही मसीह है?"
"इसको तो हम जानते हैं, कि यह कहाँ का है; परन्तु मसीह जब आएगा, तो कोई न जानेगा कि वह कहाँ का है।”"
"तब यीशु ने मन्दिर में उपदेश देते हुए पुकार के कहा, “तुम मुझे जानते हो और यह भी जानते हो कि मैं कहाँ का हूँ। मैं तो आप से नहीं आया परन्तु मेरा भेजनेवाला सच्चा है, उसको तुम नहीं जानते।"
"मैं उसे जानता हूँ; क्योंकि मैं उसकी ओर से हूँ और उसी ने मुझे भेजा है।”"
"इस पर उन्होंने उसे पकड़ना चाहा तो भी किसी ने उस पर हाथ न डाला, क्योंकि उसका समय अब तक न आया था।"
"और भीड़ में से बहुतों ने उस पर विश्वास किया, और कहने लगे, “मसीह जब आएगा, तो क्या इससे अधिक चिन्हों को दिखाएगा जो इसने दिखाए?”"
"फरीसियों ने लोगों को उसके विषय में ये बातें चुपके-चुपके करते सुना; और प्रधान याजकों और फरीसियों ने उसे पकड़ने को सिपाही भेजे।"
"इस पर यीशु ने कहा, “मैं थोड़ी देर तक और तुम्हारे साथ हूँ; तब अपने भेजनेवाले के पास चला जाऊँगा।"
"तुम मुझे ढूँढ़ोगे, परन्तु नहीं पाओगे; और जहाँ मैं हूँ, वहाँ तुम नहीं आ सकते।”"
"यहूदियों ने आपस में कहा, “यह कहाँ जाएगा कि हम इसे न पाएँगे? क्या वह उन यहूदियों के पास जाएगा जो यूनानियों में तितर-बितर होकर रहते हैं, और यूनानियों को भी उपदेश देगा?"
"यह क्या बात है जो उसने कही, कि ‘तुम मुझे ढूँढ़ोगे, परन्तु न पाओगे
"फिर पर्व के अन्तिम दिन, जो मुख्य दिन है, यीशु खड़ा हुआ और पुकारकर कहा, “यदि कोई प्यासा हो तो मेरे पास आए और पीए।"
"जो मुझ पर विश्वास करेगा, जैसा पवित्रशास्त्र में आया है, ‘उसके हृदय में से जीवन के जल की नदियाँ बह निकलेंगी’।”"
"उसने यह वचन उस आत्मा के विषय में कहा, जिसे उस पर विश्वास करनेवाले पाने पर थे; क्योंकि आत्मा अब तक न उतरा था, क्योंकि यीशु अब तक अपनी महिमा को न पहुँचा था।"
"तब भीड़ में से किसी-किसी ने ये बातें सुन कर कहा, “सचमुच यही वह भविष्यद्वक्ता है।”"
"औरों ने कहा, “यह मसीह है,” परन्तु किसी ने कहा, “क्यों? क्या मसीह गलील से आएगा?"
"क्या पवित्रशास्त्र में नहीं लिखा कि मसीह दाऊद के वंश से और बैतलहम गाँव से आएगा, जहाँ दाऊद रहता था?”"
"अतः उसके कारण लोगों में फूट पड़ी।"
"उनमें से कितने उसे पकड़ना चाहते थे, परन्तु किसी ने उस पर हाथ न डाला।"
"तब सिपाही प्रधान याजकों और फरीसियों के पास आए, और उन्होंने उनसे कहा, “तुम उसे क्यों नहीं लाए?”"
"सिपाहियों ने उत्तर दिया, “किसी मनुष्य ने कभी ऐसी बातें न की।”"
"फरीसियों ने उनको उत्तर दिया, “क्या तुम भी भरमाए गए हो?"
"क्या शासकों या फरीसियों में से किसी ने भी उस पर विश्वास किया है?"
"परन्तु ये लोग जो व्यवस्था नहीं जानते, श्रापित हैं।”"
"नीकुदेमुस ने, (जो पहले उसके पास आया था और उनमें से एक था), उनसे कहा,"
"“क्या हमारी व्यवस्था किसी व्यक्ति को जब तक पहले उसकी सुनकर जान न ले कि वह क्या करता है; दोषी ठहराती है?”"
"उन्होंने उसे उत्तर दिया, “क्या तू भी गलील का है? ढूँढ़ और देख, कि गलील से कोई भविष्यद्वक्ता प्रगट नहीं होने का।”"
"तब सब कोई अपने-अपने घर चले गए।"
