"अब मूरतों के सामने बलि की हुई वस्तुओं के विषय में हम जानते हैं, कि हम सब को ज्ञान है
"यदि कोई समझे, कि मैं कुछ जानता हूँ, तो जैसा जानना चाहिए वैसा अब तक नहीं जानता।"
"परन्तु यदि कोई परमेश्‍वर से प्रेम रखता है, तो उसे परमेश्‍वर पहचानता है।"
"अतः मूरतों के सामने बलि की हुई वस्तुओं के खाने के विषय में हम जानते हैं, कि मूरत जगत में कोई वस्तु नहीं, और एक को छोड़ और कोई परमेश्‍वर नहीं।"
"यद्यपि आकाश में और पृथ्वी पर बहुत से ईश्वर कहलाते हैं, (जैसा कि बहुत से ईश्वर और बहुत से प्रभु हैं)।"
"तो भी हमारे निकट तो एक ही परमेश्‍वर है
"परन्तु सब को यह ज्ञान नहीं; परन्तु कितने तो अब तक मूरत को कुछ समझने के कारण मूरतों के सामने बलि की हुई को कुछ वस्तु समझकर खाते हैं, और उनका विवेक निर्बल होकर अशुद्ध होता है।"
"भोजन हमें परमेश्‍वर के निकट नहीं पहुँचाता, यदि हम न खाएँ, तो हमारी कुछ हानि नहीं, और यदि खाएँ, तो कुछ लाभ नहीं।"
"परन्तु चौकस रहो, ऐसा न हो, कि तुम्हारी यह स्वतंत्रता कहीं निर्बलों के लिये ठोकर का कारण हो जाए।"
"क्योंकि यदि कोई तुझ ज्ञानी को मूरत के मन्दिर में भोजन करते देखे, और वह निर्बल जन हो, तो क्या उसके विवेक में मूरत के सामने बलि की हुई वस्तु के खाने का साहस न हो जाएगा।"
"इस रीति से तेरे ज्ञान के कारण वह निर्बल भाई जिसके लिये मसीह मरा नाश हो जाएगा।"
"तो भाइयों का अपराध करने से और उनके निर्बल विवेक को चोट देने से तुम मसीह का अपराध करते हो।"
"इस कारण यदि भोजन मेरे भाई को ठोकर खिलाएँ, तो मैं कभी किसी रीति से माँस न खाऊँगा, न हो कि मैं अपने भाई के ठोकर का कारण बनूँ।"
