"हे प्रियों, हर एक आत्मा पर विश्वास न करो
"परमेश्‍वर की आत्मा को तुम इसी रीति से पहचान सकते हो, कि जो कोई आत्मा मान लेती है, कि यीशु मसीह शरीर में होकर आया है वह परमेश्‍वर की ओर से है।"
"और जो कोई आत्मा यीशु को नहीं मानती, वह परमेश्‍वर की ओर से नहीं है; यही मसीह के विरोधी की आत्मा है; जिसकी चर्चा तुम सुन चुके हो, कि वह आनेवाला है और अब भी जगत में है।"
"हे प्रिय बालकों, तुम परमेश्‍वर के हो और उन आत्माओं पर जय पाई है; क्योंकि जो तुम में है, वह उससे जो संसार में है, बड़ा है।"
"वे आत्माएँ संसार के हैं, इस कारण वे संसार की बातें बोलते हैं, और संसार उनकी सुनता है।"
"हम परमेश्‍वर के हैं। जो परमेश्‍वर को जानता है, वह हमारी सुनता है; जो परमेश्‍वर को नहीं जानता वह हमारी नहीं सुनता; इसी प्रकार हम सत्य की आत्मा और भ्रम की आत्मा को पहचान लेते हैं।"
"हे प्रियों, हम आपस में प्रेम रखें; क्योंकि प्रेम परमेश्‍वर से है और जो कोई प्रेम करता है, वह परमेश्‍वर से जन्मा है और परमेश्‍वर को जानता है।"
"जो प्रेम नहीं रखता वह परमेश्‍वर को नहीं जानता है, क्योंकि परमेश्‍वर प्रेम है।"
"जो प्रेम परमेश्‍वर हम से रखता है, वह इससे प्रगट हुआ कि परमेश्‍वर ने अपने एकलौते पुत्र को जगत में भेजा है कि हम उसके द्वारा जीवन पाएँ।"
"प्रेम इसमें नहीं कि हमने परमेश्‍वर से प्रेम किया पर इसमें है, कि उसने हम से प्रेम किया और हमारे पापों के प्रायश्चित के लिये अपने पुत्र को भेजा।"
"हे प्रियों, जब परमेश्‍वर ने हम से ऐसा प्रेम किया, तो हमको भी आपस में प्रेम रखना चाहिए।"
"परमेश्‍वर को कभी किसी ने नहीं देखा; यदि हम आपस में प्रेम रखें, तो परमेश्‍वर हम में बना रहता है; और उसका प्रेम हम में सिद्ध होता है।"
"इसी से हम जानते हैं, कि हम उसमें बने रहते हैं, और वह हम में; क्योंकि उसने अपनी आत्मा में से हमें दिया है।"
"और हमने देख भी लिया और गवाही देते हैं कि पिता ने पुत्र को जगत का उद्धारकर्ता होने के लिए भेजा है।"
"जो कोई यह मान लेता है, कि यीशु परमेश्‍वर का पुत्र है परमेश्‍वर उसमें बना रहता है, और वह परमेश्‍वर में।"
"और जो प्रेम परमेश्‍वर हम से रखता है, उसको हम जान गए, और हमें उस पर विश्वास है। परमेश्‍वर प्रेम है; जो प्रेम में बना रहता है वह परमेश्‍वर में बना रहता है; और परमेश्‍वर उसमें बना रहता है।"
"इसी से प्रेम हम में सिद्ध हुआ, कि हमें न्याय के दिन साहस हो; क्योंकि जैसा वह है, वैसे ही संसार में हम भी हैं।"
"प्रेम में भय नहीं होता, वरन् सिद्ध प्रेम भय को दूर कर देता है, क्योंकि भय का सम्बन्ध दण्ड से होता है, और जो भय करता है, वह प्रेम में सिद्ध नहीं हुआ।"
"हम इसलिए प्रेम करते हैं, क्योंकि पहले उसने हम से प्रेम किया।"
"यदि कोई कहे, “मैं परमेश्‍वर से प्रेम रखता हूँ,” और अपने भाई से बैर रखे; तो वह झूठा है; क्योंकि जो अपने भाई से, जिसे उसने देखा है, प्रेम नहीं रखता, तो वह परमेश्‍वर से भी जिसे उसने नहीं देखा, प्रेम नहीं रख सकता।"
"और उससे हमें यह आज्ञा मिली है, कि जो कोई अपने परमेश्‍वर से प्रेम रखता है, वह अपने भाई से भी प्रेम रखे।"
