"फिर यीशु फसह से छः दिन पहले बैतनिय्याह में आया, जहाँ लाज़र था; जिसे यीशु ने मरे हुओं में से जिलाया था।"
"वहाँ उन्होंने उसके लिये भोजन तैयार किया, और मार्था सेवा कर रही थी, और लाज़र उनमें से एक था, जो उसके साथ भोजन करने के लिये बैठे थे।"
"तब मरियम ने जटामांसी का आधा सेर बहुमूल्य इत्र लेकर यीशु के पाँवों पर डाला, और अपने बालों से उसके पाँव पोंछे, और इत्र की सुगंध से घर सुगन्धित हो गया।"
"परन्तु उसके चेलों में से यहूदा इस्करियोती नाम एक चेला जो उसे पकड़वाने पर था, कहने लगा,"
"“यह इत्र तीन सौ दीनार में बेचकर गरीबों को क्यों न दिया गया?”"
"उसने यह बात इसलिए न कही, कि उसे गरीबों की चिन्ता थी, परन्तु इसलिए कि वह चोर था और उसके पास उनकी थैली रहती थी, और उसमें जो कुछ डाला जाता था, वह निकाल लेता था।"
"यीशु ने कहा, “उसे मेरे गाड़े जाने के दिन के लिये रहने दे।"
"क्योंकि गरीब तो तुम्हारे साथ सदा रहते हैं, परन्तु मैं तुम्हारे साथ सदा न रहूँगा।”"
"यहूदियों में से साधारण लोग जान गए, कि वह वहाँ है, और वे न केवल यीशु के कारण आए परन्तु इसलिए भी कि लाज़र को देखें, जिसे उसने मरे हुओं में से जिलाया था।"
"तब प्रधान याजकों ने लाज़र को भी मार डालने की सम्मति की।"
"क्योंकि उसके कारण बहुत से यहूदी चले गए, और यीशु पर विश्वास किया।"
"दूसरे दिन बहुत से लोगों ने जो पर्व में आए थे, यह सुनकर, कि यीशु यरूशलेम में आ रहा है।"
"उन्होंने खजूर की डालियाँ लीं, और उससे भेंट करने को निकले, और पुकारने लगे, “होशाना! धन्य इस्राएल का राजा, जो प्रभु के नाम से आता है।”"
"जब यीशु को एक गदहे का बच्चा मिला, तो वह उस पर बैठा, जैसा लिखा है,"
"“हे सिय्योन की बेटी,"
"उसके चेले, ये बातें पहले न समझे थे; परन्तु जब यीशु की महिमा प्रगट हुई, तो उनको स्मरण आया, कि ये बातें उसके विषय में लिखी हुई थीं; और लोगों ने उससे इस प्रकार का व्यवहार किया था।"
"तब भीड़ के लोगों ने जो उस समय उसके साथ थे यह गवाही दी कि उसने लाज़र को कब्र में से बुलाकर, मरे हुओं में से जिलाया था।"
"इसी कारण लोग उससे भेंट करने को आए थे क्योंकि उन्होंने सुना था, कि उसने यह आश्चर्यकर्म दिखाया है।"
"तब फरीसियों ने आपस में कहा, “सोचो, तुम लोग कुछ नहीं कर पा रहे हो; देखो, संसार उसके पीछे हो चला है।”"
"जो लोग उस पर्व में आराधना करने आए थे उनमें से कई यूनानी थे।"
"उन्होंने गलील के बैतसैदा के रहनेवाले फिलिप्पुस के पास आकर उससे विनती की, “श्रीमान हम यीशु से भेंट करना चाहते हैं।”"
"फिलिप्पुस ने आकर अन्द्रियास से कहा; तब अन्द्रियास और फिलिप्पुस ने यीशु से कहा।"
"इस पर यीशु ने उनसे कहा, “वह समय आ गया है, कि मनुष्य के पुत्र कि महिमा हो।"
"मैं तुम से सच-सच कहता हूँ, कि जब तक गेहूँ का दाना भूमि में पड़कर मर नहीं जाता, वह अकेला रहता है परन्तु जब मर जाता है, तो बहुत फल लाता है।"
"जो अपने प्राण को प्रिय जानता है, वह उसे खो देता है; और जो इस जगत में अपने प्राण को अप्रिय जानता है; वह अनन्त जीवन के लिये उसकी रक्षा करेगा।"
"यदि कोई मेरी सेवा करे, तो मेरे पीछे हो ले; और जहाँ मैं हूँ वहाँ मेरा सेवक भी होगा; यदि कोई मेरी सेवा करे, तो पिता उसका आदर करेगा।"
"“अब मेरा जी व्याकुल हो रहा है। इसलिए अब मैं क्या कहूँ? ‘हे पिता, मुझे इस घड़ी से बचा?’ परन्तु मैं इसी कारण इस घड़ी को पहुँचा हूँ।"
"हे पिता अपने नाम की महिमा कर।” तब यह आकाशवाणी हुई, “मैंने उसकी महिमा की है, और फिर भी करूँगा।”"
"तब जो लोग खड़े हुए सुन रहे थे, उन्होंने कहा; कि बादल गरजा, औरों ने कहा, “कोई स्वर्गदूत उससे बोला।”"
"इस पर यीशु ने कहा, “यह शब्द मेरे लिये नहीं परन्तु तुम्हारे लिये आया है।"
"अब इस जगत का न्याय होता है, अब इस जगत का सरदार निकाल दिया जाएगा।"
"और मैं यदि पृथ्वी पर से ऊँचे पर चढ़ाया जाऊँगा, तो सब को अपने पास खीचूँगा।”"
"ऐसा कहकर उसने यह प्रगट कर दिया, कि वह कैसी मृत्यु से मरेगा।"
"इस पर लोगों ने उससे कहा, “हमने व्यवस्था की यह बात सुनी है, कि मसीह सर्वदा रहेगा, फिर तू क्यों कहता है, कि मनुष्य के पुत्र को ऊँचे पर चढ़ाया जाना अवश्य है? यह मनुष्य का पुत्र कौन है?”"
"यीशु ने उनसे कहा, “ज्योति अब थोड़ी देर तक तुम्हारे बीच में है, जब तक ज्योति तुम्हारे साथ है तब तक चले चलो; ऐसा न हो कि अंधकार तुम्हें आ घेरे; जो अंधकार में चलता है वह नहीं जानता कि किधर जाता है।"
"जब तक ज्योति तुम्हारे साथ है, ज्योति पर विश्वास करो कि तुम ज्योति के सन्तान बनो।” ये बातें कहकर यीशु चला गया और उनसे छिपा रहा।"
"और उसने उनके सामने इतने चिन्ह दिखाए, तो भी उन्होंने उस पर विश्वास न किया;"
"ताकि यशायाह भविष्यद्वक्ता का वचन पूरा हो जो उसने कहा
"इस कारण वे विश्वास न कर सके, क्योंकि यशायाह ने यह भी कहा है
"“उसने उनकी आँखें अंधी,"
"यशायाह ने ये बातें इसलिए कहीं, कि उसने उसकी महिमा देखी; और उसने उसके विषय में बातें की।"
"तो भी सरदारों में से भी बहुतों ने उस पर विश्वास किया, परन्तु फरीसियों के कारण प्रगट में नहीं मानते थे, ऐसा न हो कि आराधनालय में से निकाले जाएँ।"
"क्योंकि मनुष्यों की प्रशंसा उनको परमेश्‍वर की प्रशंसा से अधिक प्रिय लगती थी।"
"यीशु ने पुकारकर कहा, “जो मुझ पर विश्वास करता है, वह मुझ पर नहीं, वरन् मेरे भेजनेवाले पर विश्वास करता है।"
"और जो मुझे देखता है, वह मेरे भेजनेवाले को देखता है।"
"मैं जगत में ज्योति होकर आया हूँ ताकि जो कोई मुझ पर विश्वास करे, वह अंधकार में न रहे।"
"यदि कोई मेरी बातें सुनकर न माने, तो मैं उसे दोषी नहीं ठहराता, क्योंकि मैं जगत को दोषी ठहराने के लिये नहीं, परन्तु जगत का उद्धार करने के लिये आया हूँ।"
"जो मुझे तुच्छ जानता है और मेरी बातें ग्रहण नहीं करता है उसको दोषी ठहरानेवाला तो एक है
"क्योंकि मैंने अपनी ओर से बातें नहीं की, परन्तु पिता जिस ने मुझे भेजा है उसी ने मुझे आज्ञा दी है, कि क्या-क्या कहूँ और क्या-क्या बोलूँ?"
"और मैं जानता हूँ, कि उसकी आज्ञा अनन्त जीवन है इसलिए मैं जो बोलता हूँ, वह जैसा पिता ने मुझसे कहा है वैसा ही बोलता हूँ।”"
