"जब यीशु उस पहाड़ से उतरा, तो एक बड़ी भीड़ उसके पीछे हो ली।"
"और, एक कोढ़ी ने पास आकर उसे प्रणाम किया और कहा, “हे प्रभु यदि तू चाहे, तो मुझे शुद्ध कर सकता है।”"
"यीशु ने हाथ बढ़ाकर उसे छुआ, और कहा, “मैं चाहता हूँ, तू शुद्ध हो जा” और वह तुरन्त कोढ़ से शुद्ध हो गया।"
"यीशु ने उससे कहा, “देख, किसी से न कहना, परन्तु जाकर अपने आप को याजक को दिखा और जो चढ़ावा मूसा ने ठहराया है उसे चढ़ा, ताकि उनके लिये गवाही हो।”"
"और जब वह कफरनहूम में आया तो एक सूबेदार ने उसके पास आकर उससे विनती की,"
"“हे प्रभु, मेरा सेवक घर में लकवे का मारा बहुत दुःखी पड़ा है।”"
"उसने उससे कहा, “मैं आकर उसे चंगा करूँगा।”"
"सूबेदार ने उत्तर दिया, “हे प्रभु, मैं इस योग्य नहीं, कि तू मेरी छत के तले आए, पर केवल मुँह से कह दे तो मेरा सेवक चंगा हो जाएगा।"
"क्योंकि मैं भी पराधीन मनुष्य हूँ, और सिपाही मेरे हाथ में हैं, और जब एक से कहता हूँ, जा, तो वह जाता है; और दूसरे को कि आ, तो वह आता है; और अपने दास से कहता हूँ, कि यह कर, तो वह करता है।”"
"यह सुनकर यीशु ने अचम्भा किया, और जो उसके पीछे आ रहे थे उनसे कहा, “मैं तुम से सच कहता हूँ, कि मैंने इस्राएल में भी ऐसा विश्वास नहीं पाया।"
"और मैं तुम से कहता हूँ, कि बहुत सारे पूर्व और पश्चिम से आकर अब्राहम और इसहाक और याकूब के साथ स्वर्ग के राज्य में बैठेंगे।"
"परन्तु राज्य के सन्तान बाहर अंधकार में डाल दिए जाएँगे
"और यीशु ने सूबेदार से कहा, “जा, जैसा तेरा विश्वास है, वैसा ही तेरे लिये हो।” और उसका सेवक उसी समय चंगा हो गया।"
"और यीशु ने पतरस के घर में आकर उसकी सास को तेज बुखार में पड़ा देखा।"
"उसने उसका हाथ छुआ और उसका ज्वर उतर गया; और वह उठकर उसकी सेवा करने लगी।"
"जब संध्या हुई तब वे उसके पास बहुत से लोगों को लाए जिनमें दुष्टात्माएँ थीं और उसने उन आत्माओं को अपने वचन से निकाल दिया, और सब बीमारों को चंगा किया।"
"ताकि जो वचन यशायाह भविष्यद्वक्ता के द्वारा कहा गया था वह पूरा हो
"यीशु ने अपने चारों ओर एक बड़ी भीड़ देखकर झील के उस पार जाने की आज्ञा दी।"
"और एक शास्त्री ने पास आकर उससे कहा, “हे गुरु, जहाँ कहीं तू जाएगा, मैं तेरे पीछे-पीछे हो लूँगा।”"
"यीशु ने उससे कहा, “लोमड़ियों के भट और आकाश के पक्षियों के बसेरे होते हैं; परन्तु मनुष्य के पुत्र के लिये सिर धरने की भी जगह नहीं है।”"
"एक और चेले ने उससे कहा, “हे प्रभु, मुझे पहले जाने दे, कि अपने पिता को गाड़ दूँ।”"
"यीशु ने उससे कहा, “तू मेरे पीछे हो ले; और मुर्दों को अपने मुर्दे गाड़ने दे।”"
"जब वह नाव पर चढ़ा, तो उसके चेले उसके पीछे हो लिए।"
"और, झील में एक ऐसा बड़ा तूफान उठा कि नाव लहरों से ढँपने लगी; और वह सो रहा था।"
"तब उन्होंने पास आकर उसे जगाया, और कहा, “हे प्रभु, हमें बचा, हम नाश हुए जाते हैं।”"
"उसने उनसे कहा, “हे अल्पविश्वासियों, क्यों डरते हो?” तब उसने उठकर आँधी और पानी को डाँटा, और सब शान्त हो गया।"
"और लोग अचम्भा करके कहने लगे, “यह कैसा मनुष्य है, कि आँधी और पानी भी उसकी आज्ञा मानते हैं।”"
"जब वह उस पार गदरेनियों के क्षेत्र में पहुँचा, तो दो मनुष्य जिनमें दुष्टात्माएँ थीं कब्रों से निकलते हुए उसे मिले, जो इतने प्रचण्ड थे, कि कोई उस मार्ग से जा नहीं सकता था।"
"और, उन्होंने चिल्लाकर कहा, “हे परमेश्‍वर के पुत्र, हमारा तुझ से क्या काम? क्या तू समय से पहले हमें दुःख देने यहाँ आया है?”"
"उनसे कुछ दूर बहुत से सूअरों का झुण्ड चर रहा था।"
"दुष्टात्माओं ने उससे यह कहकर विनती की, “यदि तू हमें निकालता है, तो सूअरों के झुण्ड में भेज दे।”"
"उसने उनसे कहा, “जाओ!” और वे निकलकर सूअरों में घुस गई और सारा झुण्ड टीले पर से झपटकर पानी में जा पड़ा और डूब मरा।"
"और चरवाहे भागे, और नगर में जाकर ये सब बातें और जिनमें दुष्टात्माएँ थीं; उनका सारा हाल कह सुनाया।"
"और सारे नगर के लोग यीशु से भेंट करने को निकल आए और उसे देखकर विनती की, कि हमारे क्षेत्र से बाहर निकल जा।"
