"मरियम और उसकी बहन मार्था के गाँव बैतनिय्याह का लाज़र नाम एक मनुष्य बीमार था।"
"यह वही मरियम थी जिस ने प्रभु पर इत्र डालकर उसके पाँवों को अपने बालों से पोंछा था, इसी का भाई लाज़र बीमार था।"
"तब उसकी बहनों ने उसे कहला भेजा, “हे प्रभु, देख, जिससे तू प्‍यार करता है, वह बीमार है।”"
"यह सुनकर यीशु ने कहा, “यह बीमारी मृत्यु की नहीं, परन्तु परमेश्‍वर की महिमा के लिये है, कि उसके द्वारा परमेश्‍वर के पुत्र की महिमा हो।”"
"और यीशु मार्था और उसकी बहन और लाज़र से प्रेम रखता था।"
"जब उसने सुना, कि वह बीमार है, तो जिस स्थान पर वह था, वहाँ दो दिन और ठहर गया।"
"फिर इसके बाद उसने चेलों से कहा, “आओ, हम फिर यहूदिया को चलें।”"
"चेलों ने उससे कहा, “हे रब्बी, अभी तो यहूदी तुझे पत्थराव करना चाहते थे, और क्या तू फिर भी वहीं जाता है?”"
"यीशु ने उत्तर दिया, “क्या दिन के बारह घंटे नहीं होते? यदि कोई दिन को चले, तो ठोकर नहीं खाता, क्योंकि इस जगत का उजाला देखता है।"
"परन्तु यदि कोई रात को चले, तो ठोकर खाता है, क्योंकि उसमें प्रकाश नहीं।”"
"उसने ये बातें कहीं, और इसके बाद उनसे कहने लगा, “हमारा मित्र लाज़र सो गया है, परन्तु मैं उसे जगाने जाता हूँ।”"
"तब चेलों ने उससे कहा, “हे प्रभु, यदि वह सो गया है, तो बच जाएगा।”"
"यीशु ने तो उसकी मृत्यु के विषय में कहा था
"तब यीशु ने उनसे साफ कह दिया, “लाज़र मर गया है।"
"और मैं तुम्हारे कारण आनन्दित हूँ कि मैं वहाँ न था जिससे तुम विश्वास करो। परन्तु अब आओ, हम उसके पास चलें।”"
"तब थोमा ने जो दिदुमुस कहलाता है, अपने साथ के चेलों से कहा, “आओ, हम भी उसके साथ मरने को चलें।”"
"फिर यीशु को आकर यह मालूम हुआ कि उसे कब्र में रखे चार दिन हो चुके हैं।"
"बैतनिय्याह यरूशलेम के समीप कोई दो मील की दूरी पर था।"
"और बहुत से यहूदी मार्था और मरियम के पास उनके भाई के विषय में शान्ति देने के लिये आए थे।"
"जब मार्था यीशु के आने का समाचार सुनकर उससे भेंट करने को गई, परन्तु मरियम घर में बैठी रही।"
"मार्था ने यीशु से कहा, “हे प्रभु, यदि तू यहाँ होता, तो मेरा भाई कदापि न मरता।"
"और अब भी मैं जानती हूँ, कि जो कुछ तू परमेश्‍वर से माँगेगा, परमेश्‍वर तुझे देगा।”"
"यीशु ने उससे कहा, “तेरा भाई जी उठेगा।”"
"मार्था ने उससे कहा, “मैं जानती हूँ, अन्तिम दिन में पुनरुत्थान के समय वह जी उठेगा।”"
"यीशु ने उससे कहा, “पुनरुत्थान और जीवन मैं ही हूँ, जो कोई मुझ पर विश्वास करता है वह यदि मर भी जाए, तो भी जीएगा।"
"और जो कोई जीवित है, और मुझ पर विश्वास करता है, वह अनन्तकाल तक न मरेगा। क्या तू इस बात पर विश्वास करती है?”"
"उसने उससे कहा, “हाँ, हे प्रभु, मैं विश्वास कर चुकी हूँ, कि परमेश्‍वर का पुत्र मसीह जो जगत में आनेवाला था, वह तू ही है।”"
"यह कहकर वह चली गई, और अपनी बहन मरियम को चुपके से बुलाकर कहा, “गुरु यहीं है, और तुझे बुलाता है।”"
"वह सुनते ही तुरन्त उठकर उसके पास आई।"
"(यीशु अभी गाँव में नहीं पहुँचा था, परन्तु उसी स्थान में था जहाँ मार्था ने उससे भेंट की थी।)"
"तब जो यहूदी उसके साथ घर में थे, और उसे शान्ति दे रहे थे, यह देखकर कि मरियम तुरन्त उठके बाहर गई है और यह समझकर कि वह कब्र पर रोने को जाती है, उसके पीछे हो लिये।"
"जब मरियम वहाँ पहुँची जहाँ यीशु था, तो उसे देखते ही उसके पाँवों पर गिरके कहा, “हे प्रभु, यदि तू यहाँ होता तो मेरा भाई न मरता।”"
"जब यीशु ने उसको और उन यहूदियों को जो उसके साथ आए थे रोते हुए देखा, तो आत्मा में बहुत ही उदास और व्याकुल हुआ,"
"और कहा, “तुम ने उसे कहाँ रखा है?” उन्होंने उससे कहा, “हे प्रभु, चलकर देख ले।”"
"यीशु रोया।"
"तब यहूदी कहने लगे, “देखो, वह उससे कैसा प्‍यार करता था।”"
"परन्तु उनमें से कितनों ने कहा, “क्या यह जिस ने अंधे की आँखें खोली, यह भी न कर सका कि यह मनुष्य न मरता?”"
"यीशु मन में फिर बहुत ही उदास होकर कब्र पर आया, वह एक गुफा थी, और एक पत्थर उस पर धरा था।"
"यीशु ने कहा, “पत्थर को उठाओ।” उस मरे हुए की बहन मार्था उससे कहने लगी, “हे प्रभु, उसमें से अब तो दुर्गन्‍ध आती है, क्योंकि उसे मरे चार दिन हो गए।”"
"यीशु ने उससे कहा, “क्या मैंने तुझ से न कहा था कि यदि तू विश्वास करेगी, तो परमेश्‍वर की महिमा को देखेगी।”"
"तब उन्होंने उस पत्थर को हटाया, फिर यीशु ने आँखें उठाकर कहा, “हे पिता, मैं तेरा धन्यवाद करता हूँ कि तूने मेरी सुन ली है।"
"और मैं जानता था, कि तू सदा मेरी सुनता है, परन्तु जो भीड़ आस-पास खड़ी है, उनके कारण मैंने यह कहा, जिससे कि वे विश्वास करें, कि तूने मुझे भेजा है।”"
"यह कहकर उसने बड़े शब्द से पुकारा, “हे लाज़र, निकल आ!”"
"जो मर गया था, वह कफन से हाथ पाँव बंधे हुए निकल आया और उसका मुँह अँगोछे से लिपटा हुआ था। यीशु ने उनसे कहा, “उसे खोलकर जाने दो।”"
"तब जो यहूदी मरियम के पास आए थे, और उसका यह काम देखा था, उनमें से बहुतों ने उस पर विश्वास किया।"
"परन्तु उनमें से कितनों ने फरीसियों के पास जाकर यीशु के कामों का समाचार दिया।"
"इस पर प्रधान याजकों और फरीसियों ने मुख्य सभा के लोगों को इकट्ठा करके कहा, “हम क्या करेंगे? यह मनुष्य तो बहुत चिन्ह दिखाता है।"
"यदि हम उसे ऐसे ही छोड़ दे, तो सब उस पर विश्वास ले आएँगे और रोमी आकर हमारी जगह और जाति दोनों पर अधिकार कर लेंगे।”"
"तब उनमें से कैफा नाम एक व्यक्ति ने जो उस वर्ष का महायाजक था, उनसे कहा, “तुम कुछ नहीं जानते;"
"और न यह सोचते हो, कि तुम्हारे लिये यह भला है, कि लोगों के लिये एक मनुष्य मरे, और न यह, कि सारी जाति नाश हो।”"
"यह बात उसने अपनी ओर से न कही, परन्तु उस वर्ष का महायाजक होकर भविष्यद्वाणी की, कि यीशु उस जाति के लिये मरेगा;"
"और न केवल उस जाति के लिये, वरन् इसलिए भी, कि परमेश्‍वर की तितर-बितर सन्तानों को एक कर दे।"
"अतः उसी दिन से वे उसके मार डालने की सम्मति करने लगे।"
"इसलिए यीशु उस समय से यहूदियों में प्रगट होकर न फिरा; परन्तु वहाँ से जंगल के निकटवर्ती प्रदेश के एप्रैम नाम, एक नगर को चला गया; और अपने चेलों के साथ वहीं रहने लगा।"
"और यहूदियों का फसह निकट था, और बहुत सारे लोग फसह से पहले दिहात से यरूशलेम को गए कि अपने आप को शुद्ध करें।"
"वे यीशु को ढूँढ़ने और मन्दिर में खड़े होकर आपस में कहने लगे, “तुम क्या समझते हो? क्या वह पर्व में नहीं आएगा?”"
"और प्रधान याजकों और फरीसियों ने भी आज्ञा दे रखी थी, कि यदि कोई यह जाने कि यीशु कहाँ है तो बताए, कि उसे पकड़ लें।"
