"यीशु जैतून के पहाड़ पर गया।"
"और भोर को फिर मन्दिर में आया, और सब लोग उसके पास आए; और वह बैठकर उन्हें उपदेश देने लगा।"
"तब शास्त्रियों और फरीसियों ने एक स्त्री को लाकर जो व्यभिचार में पकड़ी गई थी, और उसको बीच में खड़ा करके यीशु से कहा,"
"“हे गुरु, यह स्त्री व्यभिचार करते पकड़ी गई है।"
"व्यवस्था में मूसा ने हमें आज्ञा दी है कि ऐसी स्त्रियों को पत्थराव करें; अतः तू इस स्त्री के विषय में क्या कहता है?”"
"उन्होंने उसको परखने के लिये यह बात कही ताकि उस पर दोष लगाने के लिये कोई बात पाएँ, परन्तु यीशु झुककर उँगली से भूमि पर लिखने लगा।"
"जब वे उससे पूछते रहे, तो उसने सीधे होकर उनसे कहा, “तुम में जो निष्पाप हो, वही पहले उसको पत्थर मारे।”"
"और फिर झुककर भूमि पर उँगली से लिखने लगा।"
"परन्तु वे यह सुनकर बड़ों से लेकर छोटों तक एक-एक करके निकल गए, और यीशु अकेला रह गया, और स्त्री वहीं बीच में खड़ी रह गई।"
"यीशु ने सीधे होकर उससे कहा, “हे नारी, वे कहाँ गए? क्या किसी ने तुझ पर दण्ड की आज्ञा न दी?”"
"उसने कहा, “हे प्रभु, किसी ने नहीं।” यीशु ने कहा, “मैं भी तुझ पर दण्ड की आज्ञा नहीं देता; जा, और फिर पाप न करना।”"
"तब यीशु ने फिर लोगों से कहा, “जगत की ज्योति मैं हूँ; जो मेरे पीछे हो लेगा, वह अंधकार में न चलेगा, परन्तु जीवन की ज्योति पाएगा।”"
"फरीसियों ने उससे कहा; “तू अपनी गवाही आप देता है; तेरी गवाही ठीक नहीं।”"
"यीशु ने उनको उत्तर दिया, “यदि मैं अपनी गवाही आप देता हूँ, तो भी मेरी गवाही ठीक है, क्योंकि मैं जानता हूँ, कि मैं कहाँ से आया हूँ और कहाँ को जाता हूँ? परन्तु तुम नहीं जानते कि मैं कहाँ से आता हूँ या कहाँ को जाता हूँ।"
"तुम शरीर के अनुसार न्याय करते हो; मैं किसी का न्याय नहीं करता।"
"और यदि मैं न्याय करूँ भी, तो मेरा न्याय सच्चा है; क्योंकि मैं अकेला नहीं, परन्तु मैं पिता के साथ हूँ, जिस ने मुझे भेजा है।"
"और तुम्हारी व्यवस्था में भी लिखा है; कि दो जनों की गवाही मिलकर ठीक होती है।"
"एक तो मैं आप अपनी गवाही देता हूँ, और दूसरा पिता मेरी गवाही देता है जिस ने मुझे भेजा।”"
"उन्होंने उससे कहा, “तेरा पिता कहाँ है?” यीशु ने उत्तर दिया, “न तुम मुझे जानते हो, न मेरे पिता को, यदि मुझे जानते, तो मेरे पिता को भी जानते।”"
"ये बातें उसने मन्दिर में उपदेश देते हुए भण्डार घर में कहीं, और किसी ने उसे न पकड़ा; क्योंकि उसका समय अब तक नहीं आया था।"
"उसने फिर उनसे कहा, “मैं जाता हूँ, और तुम मुझे ढूँढ़ोगे और अपने पाप में मरोगे; जहाँ मैं जाता हूँ, वहाँ तुम नहीं आ सकते।”"
"इस पर यहूदियों ने कहा, “क्या वह अपने आप को मार डालेगा, जो कहता है, ‘जहाँ मैं जाता हूँ वहाँ तुम नहीं आ सकते’?”"
"उसने उनसे कहा, “तुम नीचे के हो, मैं ऊपर का हूँ; तुम संसार के हो, मैं संसार का नहीं।"
"इसलिए मैंने तुम से कहा, कि तुम अपने पापों में मरोगे; क्योंकि यदि तुम विश्वास न करोगे कि मैं वही हूँ, तो अपने पापों में मरोगे।”"
"उन्होंने उससे कहा, “तू कौन है?” यीशु ने उनसे कहा, “वही हूँ जो प्रारंभ से तुम से कहता आया हूँ।"
"तुम्हारे विषय में मुझे बहुत कुछ कहना और निर्णय करना है परन्तु मेरा भेजनेवाला सच्चा है; और जो मैंने उससे सुना है, वही जगत से कहता हूँ।”"
"वे न समझे कि हम से पिता के विषय में कहता है।"
"तब यीशु ने कहा, “जब तुम मनुष्य के पुत्र को ऊँचे पर चढ़ाओगे, तो जानोगे कि मैं वही हूँ, और अपने आप से कुछ नहीं करता, परन्तु जैसे मेरे पिता परमेश्‍वर ने मुझे सिखाया, वैसे ही ये बातें कहता हूँ।"
"और मेरा भेजनेवाला मेरे साथ है; उसने मुझे अकेला नहीं छोड़ा; क्योंकि मैं सर्वदा वही काम करता हूँ, जिससे वह प्रसन्‍न होता है।”"
"वह ये बातें कह ही रहा था, कि बहुतों ने यीशु पर विश्वास किया।"
"तब यीशु ने उन यहूदियों से जिन्होंने उस पर विश्वास किया था, कहा, “यदि तुम मेरे वचन में बने रहोगे, तो सचमुच मेरे चेले ठहरोगे।"
"और सत्य को जानोगे, और सत्य तुम्हें स्वतंत्र करेगा।”"
"उन्होंने उसको उत्तर दिया, “हम तो अब्राहम के वंश से हैं, और कभी किसी के दास नहीं हुए; फिर तू क्यों कहता है, कि तुम स्वतंत्र हो जाओगे?”"
"यीशु ने उनको उत्तर दिया, “मैं तुम से सच-सच कहता हूँ कि जो कोई पाप करता है, वह पाप का दास है।"
"और दास सदा घर में नहीं रहता; पुत्र सदा रहता है।"
"इसलिए यदि पुत्र तुम्हें स्वतंत्र करेगा, तो सचमुच तुम स्वतंत्र हो जाओगे।"
"मैं जानता हूँ कि तुम अब्राहम के वंश से हो; तो भी मेरा वचन तुम्हारे हृदय में जगह नहीं पाता, इसलिए तुम मुझे मार डालना चाहते हो।"
"मैं वही कहता हूँ, जो अपने पिता के यहाँ देखा है; और तुम वही करते रहते हो जो तुम ने अपने पिता से सुना है।”"
"उन्होंने उसको उत्तर दिया, “हमारा पिता तो अब्राहम है।” यीशु ने उनसे कहा, “यदि तुम अब्राहम के सन्तान होते, तो अब्राहम के समान काम करते।"
"परन्तु अब तुम मुझ जैसे मनुष्य को मार डालना चाहते हो, जिस ने तुम्हें वह सत्य वचन बताया जो परमेश्‍वर से सुना, यह तो अब्राहम ने नहीं किया था।"
"तुम अपने पिता के समान काम करते हो” उन्होंने उससे कहा, “हम व्यभिचार से नहीं जन्मे, हमारा एक पिता है अर्थात् परमेश्‍वर।”"
"यीशु ने उनसे कहा, “यदि परमेश्‍वर तुम्हारा पिता होता, तो तुम मुझसे प्रेम रखते; क्योंकि मैं परमेश्‍वर में से निकलकर आया हूँ; मैं आप से नहीं आया, परन्तु उसी ने मुझे भेजा।"
"तुम मेरी बात क्यों नहीं समझते? इसलिए कि मेरा वचन सुन नहीं सकते।"
"तुम अपने पिता शैतान से हो, और अपने पिता की लालसाओं को पूरा करना चाहते हो। वह तो आरम्भ से हत्यारा है, और सत्य पर स्थिर न रहा, क्योंकि सत्य उसमें है ही नहीं; जब वह झूठ बोलता, तो अपने स्वभाव ही से बोलता है; क्योंकि वह झूठा है, वरन् झूठ का पिता है।"
"परन्तु मैं जो सच बोलता हूँ, इसलिए तुम मेरा विश्वास नहीं करते।"
"तुम में से कौन मुझे पापी ठहराता है? और यदि मैं सच बोलता हूँ, तो तुम मेरा विश्वास क्यों नहीं करते?"
"जो परमेश्‍वर से होता है, वह परमेश्‍वर की बातें सुनता है; और तुम इसलिए नहीं सुनते कि परमेश्‍वर की ओर से नहीं हो।”"
"यह सुन यहूदियों ने उससे कहा, “क्या हम ठीक नहीं कहते, कि तू सामरी है, और तुझ में दुष्टात्मा है?”"
"यीशु ने उत्तर दिया, “मुझ में दुष्टात्मा नहीं; परन्तु मैं अपने पिता का आदर करता हूँ, और तुम मेरा निरादर करते हो।"
"परन्तु मैं अपनी प्रतिष्ठा नहीं चाहता, हाँ, एक है जो चाहता है, और न्याय करता है।"
"मैं तुम से सच-सच कहता हूँ, कि यदि कोई व्यक्ति मेरे वचन पर चलेगा, तो वह अनन्तकाल तक मृत्यु को न देखेगा।”"
"लोगों ने उससे कहा, “अब हमने जान लिया कि तुझ में दुष्टात्मा है
"हमारा पिता अब्राहम तो मर गया, क्या तू उससे बड़ा है? और भविष्यद्वक्ता भी मर गए, तू अपने आप को क्या ठहराता है?”"
"यीशु ने उत्तर दिया, “यदि मैं आप अपनी महिमा करूँ, तो मेरी महिमा कुछ नहीं, परन्तु मेरी महिमा करनेवाला मेरा पिता है, जिसे तुम कहते हो, कि वह हमारा परमेश्‍वर है।"
"और तुम ने तो उसे नहीं जाना
"तुम्हारा पिता अब्राहम मेरा दिन देखने की आशा से बहुत मगन था; और उसने देखा, और आनन्द किया।”"
"लोगों ने उससे कहा, “अब तक तू पचास वर्ष का नहीं, फिर भी तूने अब्राहम को देखा है?”"
"यीशु ने उनसे कहा, “मैं तुम से सच-सच कहता हूँ, कि पहले इसके कि अब्राहम उत्‍पन्‍न हुआ, मैं हूँ।”"
"तब उन्होंने उसे मारने के लिये पत्थर उठाए, परन्तु यीशु छिपकर मन्दिर से निकल गया।"
