"क्योंकि हर एक महायाजक मनुष्यों में से लिया जाता है, और मनुष्यों ही के लिये उन बातों के विषय में जो परमेश्‍वर से सम्बन्ध रखती हैं, ठहराया जाता है
"और वह अज्ञानियों, और भूले भटकों के साथ नर्मी से व्यवहार कर सकता है इसलिए कि वह आप भी निर्बलता से घिरा है।"
"और इसलिए उसे चाहिए, कि जैसे लोगों के लिये, वैसे ही अपने लिये भी पाप-बलि चढ़ाया करे।"
"और यह आदर का पद कोई अपने आप से नहीं लेता, जब तक कि हारून के समान परमेश्‍वर की ओर से ठहराया न जाए।"
"वैसे ही मसीह ने भी महायाजक बनने की महिमा अपने आप से नहीं ली, पर उसको उसी ने दी, जिस ने उससे कहा था,"
"इसी प्रकार वह दूसरी जगह में भी कहता है,"
"यीशु ने अपनी देह में रहने के दिनों में ऊँचे शब्द से पुकार-पुकारकर, और आँसू बहा-बहाकर उससे जो उसको मृत्यु से बचा सकता था, प्रार्थनाएँ और विनती की और भक्ति के कारण उसकी सुनी गई।"
"और पुत्र होने पर भी, उसने दुःख उठा-उठाकर आज्ञा माननी सीखी।"
"और सिद्ध बनकर, अपने सब आज्ञा माननेवालों के लिये सदा काल के उद्धार का कारण हो गया।"
"और उसे परमेश्‍वर की ओर से मलिकिसिदक की रीति पर महायाजक का पद मिला।"
"इसके विषय में हमें बहुत सी बातें कहनी हैं, जिनका समझाना भी कठिन है; इसलिए कि तुम ऊँचा सुनने लगे हो।"
"समय के विचार से तो तुम्हें गुरु हो जाना चाहिए था, तो भी यह आवश्यक है, कि कोई तुम्हें परमेश्‍वर के वचनों की आदि शिक्षा फिर से सिखाए? तुम तो ऐसे हो गए हो, कि तुम्हें अन्न के बदले अब तक दूध ही चाहिए।"
"क्योंकि दूध पीनेवाले को तो धार्मिकता के वचन की पहचान नहीं होती, क्योंकि वह बच्चा है।"
"पर अन्न सयानों के लिये है, जिनकी ज्ञानेन्द्रियाँ अभ्यास करते-करते, भले-बुरे में भेद करने में निपुण हो गई हैं।"
