"तब यरूशलेम से कुछ फरीसी और शास्त्री यीशु के पास आकर कहने लगे,"
"“तेरे चेले प्राचीनों की परम्पराओं को क्यों टालते हैं, कि बिना हाथ धोए रोटी खाते हैं?”"
"उसने उनको उत्तर दिया, “तुम भी अपनी परम्पराओं के कारण क्यों परमेश्‍वर की आज्ञा टालते हो?"
"क्योंकि परमेश्‍वर ने कहा, ‘अपने पिता और अपनी माता का आदर करना’, और ‘जो कोई पिता या माता को बुरा कहे, वह मार डाला जाए।’"
"पर तुम कहते हो, कि यदि कोई अपने पिता या माता से कहे, ‘जो कुछ तुझे मुझसे लाभ पहुँच सकता था, वह परमेश्‍वर को भेंट चढ़ाया जा चुका’"
"तो वह अपने पिता का आदर न करे, इस प्रकार तुम ने अपनी परम्परा के कारण परमेश्‍वर का वचन टाल दिया।"
"हे कपटियों, यशायाह ने तुम्हारे विषय में यह भविष्यद्वाणी ठीक ही की है
"‘ये लोग होंठों से तो मेरा आदर करते हैं,"
"और ये व्यर्थ मेरी उपासना करते हैं,"
"और उसने लोगों को अपने पास बुलाकर उनसे कहा, “सुनो, और समझो।"
"जो मुँह में जाता है, वह मनुष्य को अशुद्ध नहीं करता, पर जो मुँह से निकलता है, वही मनुष्य को अशुद्ध करता है।”"
"तब चेलों ने आकर उससे कहा, “क्या तू जानता है कि फरीसियों ने यह वचन सुनकर ठोकर खाई?”"
"उसने उत्तर दिया, “हर पौधा जो मेरे स्वर्गीय पिता ने नहीं लगाया, उखाड़ा जाएगा।"
"उनको जाने दो; वे अंधे मार्ग दिखानेवाले हैं और अंधा यदि अंधे को मार्ग दिखाए, तो दोनों गड्ढे में गिर पड़ेंगे।”"
"यह सुनकर पतरस ने उससे कहा, “यह दृष्टान्त हमें समझा दे।”"
"उसने कहा, “क्या तुम भी अब तक नासमझ हो?"
"क्या तुम नहीं समझते, कि जो कुछ मुँह में जाता, वह पेट में पड़ता है, और शौच से निकल जाता है?"
"पर जो कुछ मुँह से निकलता है, वह मन से निकलता है, और वही मनुष्य को अशुद्ध करता है।"
"क्योंकि बुरे विचार, हत्या, परस्त्रीगमन, व्यभिचार, चोरी, झूठी गवाही और निन्दा मन ही से निकलती है।"
"यही हैं जो मनुष्य को अशुद्ध करती हैं, परन्तु हाथ बिना धोए भोजन करना मनुष्य को अशुद्ध नहीं करता।”"
"यीशु वहाँ से निकलकर, सोर और सीदोन के देशों की ओर चला गया।"
"और देखो, उस प्रदेश से एक कनानी स्त्री निकली, और चिल्लाकर कहने लगी, “हे प्रभु! दाऊद के सन्तान, मुझ पर दया कर, मेरी बेटी को दुष्टात्मा बहुत सता रहा है।”"
"पर उसने उसे कुछ उत्तर न दिया, और उसके चेलों ने आकर उससे विनती करके कहा, “इसे विदा कर; क्योंकि वह हमारे पीछे चिल्लाती आती है।”"
"उसने उत्तर दिया, “इस्राएल के घराने की खोई हुई भेड़ों को छोड़ मैं किसी के पास नहीं भेजा गया।”"
"पर वह आई, और उसे प्रणाम करके कहने लगी, “हे प्रभु, मेरी सहायता कर।”"
"उसने उत्तर दिया, “बच्‍चों की रोटी लेकर कुत्तों के आगे डालना अच्छा नहीं।”"
"उसने कहा, “सत्य है प्रभु, पर कुत्ते भी वह चूरचार खाते हैं, जो उनके स्वामियों की मेज से गिरते हैं।”"
"इस पर यीशु ने उसको उत्तर देकर कहा, “हे स्त्री, तेरा विश्वास बड़ा है; जैसा तू चाहती है, तेरे लिये वैसा ही हो” और उसकी बेटी उसी समय चंगी हो गई।"
"यीशु वहाँ से चलकर, गलील की झील के पास आया, और पहाड़ पर चढ़कर वहाँ बैठ गया।"
"और भीड़ पर भीड़ उसके पास आई, वे अपने साथ लँगड़ों, अंधों, गूँगों, टुण्डों, और बहुतों को लेकर उसके पास आए; और उन्हें उसके पाँवों पर डाल दिया, और उसने उन्हें चंगा किया।"
"अतः जब लोगों ने देखा, कि गूंगे बोलते और टुण्डे चंगे होते और लँगड़े चलते और अंधे देखते हैं, तो अचम्भा करके इस्राएल के परमेश्‍वर की बड़ाई की।"
"यीशु ने अपने चेलों को बुलाकर कहा, “मुझे इस भीड़ पर तरस आता है; क्योंकि वे तीन दिन से मेरे साथ हैं और उनके पास कुछ खाने को नहीं; और मैं उन्हें भूखा विदा करना नहीं चाहता; कहीं ऐसा न हो कि मार्ग में थककर गिर जाएँ।”"
"चेलों ने उससे कहा, “हमें इस निर्जन स्थान में कहाँ से इतनी रोटी मिलेगी कि हम इतनी बड़ी भीड़ को तृप्त करें?”"
"यीशु ने उनसे पूछा, “तुम्हारे पास कितनी रोटियाँ हैं?” उन्होंने कहा, “सात और थोड़ी सी छोटी मछलियाँ।”"
"तब उसने लोगों को भूमि पर बैठने की आज्ञा दी।"
"और उन सात रोटियों और मछलियों को ले धन्यवाद करके तोड़ा और अपने चेलों को देता गया, और चेले लोगों को।"
"इस प्रकार सब खाकर तृप्त हो गए और बचे हुए टुकड़ों से भरे हुए सात टोकरे उठाए।"
"और खानेवाले स्त्रियों और बालकों को छोड़ चार हजार पुरुष थे।"
"तब वह भीड़ को विदा करके नाव पर चढ़ गया, और मगदन क्षेत्र में आया।"
