"हम जो परमेश्‍वर के सहकर्मी हैं यह भी समझाते हैं, कि परमेश्‍वर का अनुग्रह जो तुम पर हुआ, व्यर्थ न रहने दो।"
"क्योंकि वह तो कहता है,"
"हम किसी बात में ठोकर खाने का कोई भी अवसर नहीं देते, कि हमारी सेवा पर कोई दोष न आए।"
"परन्तु हर बात में परमेश्‍वर के सेवकों के समान अपने सद्गुणों को प्रगट करते हैं, बड़े धैर्य से, क्लेशों से, दरिद्रता से, संकटों से,"
"कोड़े खाने से, कैद होने से, हुल्लड़ों से, परिश्रम से, जागते रहने से, उपवास करने से,"
"पवित्रता से, ज्ञान से, धीरज से, कृपालुता से, पवित्र आत्मा से।"
"सच्चे प्रेम से, सत्य के वचन से, परमेश्‍वर की सामर्थ्य से; धार्मिकता के हथियारों से जो दाहिने, बाएँ हैं,"
"आदर और निरादर से, दुर्नाम और सुनाम से, यद्यपि भरमानेवालों के जैसे मालूम होते हैं तो भी सच्चे हैं।"
"अनजानों के सदृश्य हैं; तो भी प्रसिद्ध हैं; मरते हुओं के समान हैं और देखो जीवित हैं; मार खानेवालों के सदृश हैं परन्तु प्राण से मारे नहीं जाते।"
"शोक करनेवालों के समान हैं, परन्तु सर्वदा आनन्द करते हैं, कंगालों के समान हैं, परन्तु बहुतों को धनवान बना देते हैं; ऐसे हैं जैसे हमारे पास कुछ नहीं फिर भी सब कुछ रखते हैं।"
"हे कुरिन्थियों, हमने खुलकर तुम से बातें की हैं, हमारा हृदय तुम्हारी ओर खुला हुआ है।"
"तुम्हारे लिये हमारे मन में कुछ संकोच नहीं, पर तुम्हारे ही मनों में संकोच है।"
"पर अपने बच्चे जानकर तुम से कहता हूँ, कि तुम भी उसके बदले में अपना हृदय खोल दो।"
"अविश्वासियों के साथ असमान जूए में न जुतो, क्योंकि धार्मिकता और अधर्म का क्या मेल जोल? या ज्योति और अंधकार की क्या संगति?"
"और मसीह का बलियाल के साथ क्या लगाव? या विश्वासी के साथ अविश्वासी का क्या नाता?"
"और मूरतों के साथ परमेश्‍वर के मन्दिर का क्या सम्बन्ध? क्योंकि हम तो जीविते परमेश्‍वर के मन्दिर हैं; जैसा परमेश्‍वर ने कहा है"
"इसलिए प्रभु कहता है,"
"और तुम्हारा पिता हूँगा,"
