"इसलिए जब हम पर ऐसी दया हुई, कि हमें यह सेवा मिली, तो हम साहस नहीं छोड़ते।"
"परन्तु हमने लज्जा के गुप्त कामों को त्याग दिया, और न चतुराई से चलते, और न परमेश्‍वर के वचन में मिलावट करते हैं, परन्तु सत्य को प्रगट करके, परमेश्‍वर के सामने हर एक मनुष्य के विवेक में अपनी भलाई बैठाते हैं।"
"परन्तु यदि हमारे सुसमाचार पर परदा पड़ा है, तो यह नाश होनेवालों ही के लिये पड़ा है।"
"और उन अविश्वासियों के लिये, जिनकी बुद्धि को इस संसार के ईश्वर ने अंधी कर दी है, ताकि मसीह जो परमेश्‍वर का प्रतिरूप है, उसके तेजोमय सुसमाचार का प्रकाश उन पर न चमके।"
"क्योंकि हम अपने को नहीं, परन्तु मसीह यीशु को प्रचार करते हैं, कि वह प्रभु है; और उसके विषय में यह कहते हैं, कि हम यीशु के कारण तुम्हारे सेवक हैं।"
"इसलिए कि परमेश्‍वर ही है, जिस ने कहा, “अंधकार में से ज्योति चमके,” और वही हमारे हृदयों में चमका, कि परमेश्‍वर की महिमा की पहचान की ज्योति यीशु मसीह के चेहरे से प्रकाशमान हो।"
"परन्तु हमारे पास यह धन मिट्टी के बरतनों में रखा है, कि यह असीम सामर्थ्य हमारी ओर से नहीं, वरन् परमेश्‍वर ही की ओर से ठहरे।"
"हम चारों ओर से क्लेश तो भोगते हैं, पर संकट में नहीं पड़ते; निरुपाय तो हैं, पर निराश नहीं होते।"
"सताए तो जाते हैं; पर त्यागे नहीं जाते; गिराए तो जाते हैं, पर नाश नहीं होते।"
"हम यीशु की मृत्यु को अपनी देह में हर समय लिये फिरते हैं; कि यीशु का जीवन भी हमारी देह में प्रगट हो।"
"क्योंकि हम जीते जी सर्वदा यीशु के कारण मृत्यु के हाथ में सौंपे जाते हैं कि यीशु का जीवन भी हमारे मरनहार शरीर में प्रगट हो।"
"इस कारण मृत्यु तो हम पर प्रभाव डालती है और जीवन तुम पर।"
"और इसलिए कि हम में वही विश्वास की आत्मा है, “जिसके विषय में लिखा है, कि मैंने विश्वास किया, इसलिए मैं बोला।”"
"क्योंकि हम जानते हैं, जिस ने प्रभु यीशु को जिलाया, वही हमें भी यीशु में भागी जानकर जिलाएगा, और तुम्हारे साथ अपने सामने उपस्थित करेगा।"
"क्योंकि सब वस्तुएँ तुम्हारे लिये हैं, ताकि अनुग्रह बहुतों के द्वारा अधिक होकर परमेश्‍वर की महिमा के लिये धन्यवाद भी बढ़ाए।"
"इसलिए हम साहस नहीं छोड़ते; यद्यपि हमारा बाहरी मनुष्यत्व नाश भी होता जाता है, तो भी हमारा भीतरी मनुष्यत्व दिन प्रतिदिन नया होता जाता है।"
"क्योंकि हमारा पल भर का हलका सा क्लेश हमारे लिये बहुत ही महत्वपूर्ण और अनन्त महिमा उत्‍पन्‍न करता जाता है।"
"और हम तो देखी हुई वस्तुओं को नहीं परन्तु अनदेखी वस्तुओं को देखते रहते हैं, क्योंकि देखी हुई वस्तुएँ थोड़े ही दिन की हैं, परन्तु अनदेखी वस्तुएँ सदा बनी रहती हैं।"
