"किसी बूढ़े को न डाँट; पर उसे पिता जानकर समझा दे, और जवानों को भाई जानकर;"
"बूढ़ी स्त्रियों को माता जानकर; और जवान स्त्रियों को पूरी पवित्रता से बहन जानकर, समझा दे।"
"उन विधवाओं का जो सचमुच विधवा हैं आदर कर।"
"और यदि किसी विधवा के बच्चे या नाती-पोते हों, तो वे पहले अपने ही घराने के साथ आदर का बर्ताव करना, और अपने माता-पिता आदि को उनका हक़ देना सीखें, क्योंकि यह परमेश्‍वर को भाता है।"
"जो सचमुच विधवा है, और उसका कोई नहीं; वह परमेश्‍वर पर आशा रखती है, और रात-दिन विनती और प्रार्थना में लौलीन रहती है।"
"पर जो भोग विलास में पड़ गई, वह जीते जी मर गई है।"
"इन बातों की भी आज्ञा दिया कर ताकि वे निर्दोष रहें।"
"पर यदि कोई अपने रिश्तेदारों की, विशेष रूप से अपने परिवार की चिन्ता न करे, तो वह विश्वास से मुकर गया है, और अविश्वासी से भी बुरा बन गया है।"
"उसी विधवा का नाम लिखा जाए जो साठ वर्ष से कम की न हो, और एक ही पति की पत्‍नी रही हो,"
"और भले काम में सुनाम रही हो, जिसने बच्चों का पालन-पोषण किया हो; अतिथि की सेवा की हो, पवित्र लोगों के पाँव धोए हो, दुःखियों की सहायता की हो, और हर एक भले काम में मन लगाया हो।"
"पर जवान विधवाओं के नाम न लिखना, क्योंकि जब वे मसीह का विरोध करके सुख-विलास में पड़ जाती हैं, तो विवाह करना चाहती हैं,"
"और दोषी ठहरती हैं, क्योंकि उन्होंने अपनी पहली प्रतिज्ञा को छोड़ दिया है।"
"और इसके साथ ही साथ वे घर-घर फिरकर आलसी होना सीखती है, और केवल आलसी नहीं, पर बक-बक करती रहती और दूसरों के काम में हाथ भी डालती हैं और अनुचित बातें बोलती हैं।"
"इसलिए मैं यह चाहता हूँ, कि जवान विधवाएँ विवाह करें; और बच्चे जनें और घरबार संभालें, और किसी विरोधी को बदनाम करने का अवसर न दें।"
"क्योंकि कई एक तो बहक कर शैतान के पीछे हो चुकी हैं।"
"यदि किसी विश्वासिनी के यहाँ विधवाएँ हों, तो वही उनकी सहायता करे कि कलीसिया पर भार न हो ताकि वह उनकी सहायता कर सके, जो सचमुच में विधवाएँ हैं।"
"जो प्राचीन अच्छा प्रबन्ध करते हैं, विशेष करके वे जो वचन सुनाने और सिखाने में परिश्रम करते हैं, दो गुने आदर के योग्य समझे जाएँ।"
"क्योंकि पवित्रशास्त्र कहता है, “दाँवनेवाले बैल का मुँह न बाँधना,” क्योंकि “मजदूर अपनी मजदूरी का हकदार है।”"
"कोई दोष किसी प्राचीन पर लगाया जाए तो बिना दो या तीन गवाहों के उसको स्वीकार न करना।"
"पाप करनेवालों को सब के सामने समझा दे, ताकि और लोग भी डरे।"
"परमेश्‍वर, और मसीह यीशु, और चुने हुए स्वर्गदूतों को उपस्थित जानकर मैं तुझे चेतावनी देता हूँ कि तू मन खोलकर इन बातों को माना कर, और कोई काम पक्षपात से न कर।"
"किसी पर शीघ्र हाथ न रखना और दूसरों के पापों में भागी न होना; अपने आपको पवित्र बनाए रख।"
"भविष्य में केवल जल ही का पीनेवाला न रह, पर अपने पेट के और अपने बार-बार बीमार होने के कारण थोड़ा-थोड़ा दाखरस भी लिया कर।"
"कुछ मनुष्यों के पाप प्रगट हो जाते हैं, और न्याय के लिये पहले से पहुँच जाते हैं, लेकिन दूसरों के पाप बाद में दिखाई देते हैं।"
"वैसे ही कुछ भले काम भी प्रगट होते हैं, और जो ऐसे नहीं होते, वे भी छिप नहीं सकते।"
