"जिसका यह विश्वास है कि यीशु ही मसीह है, वह परमेश्‍वर से उत्‍पन्‍न हुआ है और जो कोई उत्‍पन्‍न करनेवाले से प्रेम रखता है, वह उससे भी प्रेम रखता है, जो उससे उत्‍पन्‍न हुआ है।"
"जब हम परमेश्‍वर से प्रेम रखते हैं, और उसकी आज्ञाओं को मानते हैं, तो इसी से हम यह जान लेते हैं, कि हम परमेश्‍वर की सन्तानों से प्रेम रखते हैं।"
"क्योंकि परमेश्‍वर का प्रेम यह है, कि हम उसकी आज्ञाओं को मानें; और उसकी आज्ञाएँ बोझदायक नहीं।"
"क्योंकि जो कुछ परमेश्‍वर से उत्‍पन्‍न हुआ है, वह संसार पर जय प्राप्त करता है, और वह विजय जिससे संसार पर जय प्राप्त होती है हमारा विश्वास है।"
"संसार पर जय पानेवाला कौन है? केवल वह जिसका विश्वास है, कि यीशु, परमेश्‍वर का पुत्र है।"
"यह वही है, जो पानी और लहू के द्वारा आया था; अर्थात् यीशु मसीह
"और गवाही देनेवाले तीन हैं;"
"आत्मा, पानी, और लहू; और तीनों एक ही बात पर सहमत हैं।"
"जब हम मनुष्यों की गवाही मान लेते हैं, तो परमेश्‍वर की गवाही तो उससे बढ़कर है; और परमेश्‍वर की गवाही यह है, कि उसने अपने पुत्र के विषय में गवाही दी है।"
"जो परमेश्‍वर के पुत्र पर विश्वास करता है, वह अपने ही में गवाही रखता है; जिस ने परमेश्‍वर पर विश्वास नहीं किया, उसने उसे झूठा ठहराया; क्योंकि उसने उस गवाही पर विश्वास नहीं किया, जो परमेश्‍वर ने अपने पुत्र के विषय में दी है।"
"और वह गवाही यह है, कि परमेश्‍वर ने हमें अनन्त जीवन दिया है और यह जीवन उसके पुत्र में है।"
"जिसके पास पुत्र है, उसके पास जीवन है; और जिसके पास परमेश्‍वर का पुत्र नहीं, उसके पास जीवन भी नहीं है।"
"मैंने तुम्हें, जो परमेश्‍वर के पुत्र के नाम पर विश्वास करते हो, इसलिए लिखा है कि तुम जानो कि अनन्त जीवन तुम्हारा है।"
"और हमें उसके सामने जो साहस होता है, वह यह है; कि यदि हम उसकी इच्छा के अनुसार कुछ माँगते हैं, तो हमारी सुनता है।"
"और जब हम जानते हैं, कि जो कुछ हम माँगते हैं वह हमारी सुनता है, तो यह भी जानते हैं, कि जो कुछ हमने उससे माँगा, वह पाया है।"
"यदि कोई अपने भाई को ऐसा पाप करते देखे, जिसका फल मृत्यु न हो, तो विनती करे, और परमेश्‍वर उसे उनके लिये, जिन्होंने ऐसा पाप किया है जिसका फल मृत्यु न हो, जीवन देगा। पाप ऐसा भी होता है जिसका फल मृत्यु है इसके विषय में मैं विनती करने के लिये नहीं कहता।"
"सब प्रकार का अधर्म तो पाप है, परन्तु ऐसा पाप भी है, जिसका फल मृत्यु नहीं।।"
"हम जानते हैं, कि जो कोई परमेश्‍वर से उत्‍पन्‍न हुआ है, वह पाप नहीं करता; पर जो परमेश्‍वर से उत्‍पन्‍न हुआ, उसे वह बचाए रखता है
"हम जानते हैं, कि हम परमेश्‍वर से हैं, और सारा संसार उस दुष्ट के वश में पड़ा है।"
"और यह भी जानते हैं, कि परमेश्‍वर का पुत्र आ गया है और उसने हमें समझ दी है, कि हम उस सच्चे को पहचानें, और हम उसमें जो सत्य है, अर्थात् उसके पुत्र यीशु मसीह में रहते हैं। सच्चा परमेश्‍वर और अनन्त जीवन यही है।"
"हे बालकों, अपने आप को मूरतों से बचाए रखो।"
