"परन्तु आत्मा स्पष्टता से कहता है कि आनेवाले समयों में कितने लोग भरमानेवाली आत्माओं, और दुष्टात्माओं की शिक्षाओं पर मन लगाकर विश्वास से बहक जाएँगे,"
"यह उन झूठे मनुष्यों के कपट के कारण होगा, जिनका विवेक मानो जलते हुए लोहे से दागा गया है,"
"जो विवाह करने से रोकेंगे, और भोजन की कुछ वस्तुओं से परे रहने की आज्ञा देंगे; जिन्हें परमेश्‍वर ने इसलिए सृजा कि विश्वासी और सत्य के पहचाननेवाले उन्हें धन्यवाद के साथ खाएँ।"
"क्योंकि परमेश्‍वर की सृजी हुई हर एक वस्तु अच्छी है, और कोई वस्तु अस्वीकार करने के योग्य नहीं; पर यह कि धन्यवाद के साथ खाई जाए;"
"क्योंकि परमेश्‍वर के वचन और प्रार्थना के द्वारा शुद्ध हो जाती है।"
"यदि तू भाइयों को इन बातों की सुधि दिलाता रहेगा, तो मसीह यीशु का अच्छा सेवक ठहरेगा; और विश्वास और उस अच्छे उपदेश की बातों से, जो तू मानता आया है, तेरा पालन-पोषण होता रहेगा।"
"पर अशुद्ध और बूढ़ियों की सी कहानियों से अलग रह; और भक्ति में खुद को प्रशिक्षित कर।"
"क्योंकि देह के प्रशिक्षण से कम लाभ होता है, पर भक्ति सब बातों के लिये लाभदायक है, क्योंकि इस समय के और आनेवाले जीवन की भी प्रतिज्ञा इसी के लिये है।"
"यह बात सच और हर प्रकार से मानने के योग्य है।"
"क्योंकि हम परिश्रम और यत्न इसलिए करते हैं कि हमारी आशा उस जीविते परमेश्‍वर पर है; जो सब मनुष्यों का और विशेष रूप से विश्वासियों का उद्धारकर्ता है।"
"इन बातों की आज्ञा देकर और सिखाता रह।"
"कोई तेरी जवानी को तुच्छ न समझने पाए; पर वचन, चाल चलन, प्रेम, विश्वास, और पवित्रता में विश्वासियों के लिये आदर्श बन जा।"
"जब तक मैं न आऊँ, तब तक पढ़ने और उपदेश देने और सिखाने में लौलीन रह।"
"उस वरदान से जो तुझ में है, और भविष्यद्वाणी के द्वारा प्राचीनों के हाथ रखते समय तुझे मिला था, निश्चिन्त मत रह।"
"उन बातों को सोचता रह और इन्हीं में अपना ध्यान लगाए रह, ताकि तेरी उन्नति सब पर प्रगट हो।"
"अपनी और अपने उपदेश में सावधानी रख। इन बातों पर स्थिर रह, क्योंकि यदि ऐसा करता रहेगा, तो तू अपने, और अपने सुननेवालों के लिये भी उद्धार का कारण होगा।"
