"“हे भाइयों और पिताओं, मेरा प्रत्युत्तर सुनो, जो मैं अब तुम्हारे सामने कहता हूँ।”"
"वे यह सुनकर कि वह उनसे इब्रानी भाषा में बोलता है, वे चुप रहे। तब उसने कहा
"“मैं तो यहूदी हूँ, जो किलिकिया के तरसुस में जन्मा; परन्तु इस नगर में गमलीएल के पाँवों के पास बैठकर शिक्षा प्राप्त की, और पूर्वजों की व्यवस्था भी ठीक रीति पर सिखाया गया; और परमेश्‍वर के लिये ऐसी धुन लगाए था, जैसे तुम सब आज लगाए हो।"
"मैंने पुरुष और स्त्री दोनों को बाँधकर, और बन्दीगृह में डालकर, इस पंथ को यहाँ तक सताया, कि उन्हें मरवा भी डाला।"
"स्वयं महायाजक और सब पुरनिए गवाह हैं; कि उनमें से मैं भाइयों के नाम पर चिट्ठियाँ लेकर दमिश्क को चला जा रहा था, कि जो वहाँ हों उन्हें दण्ड दिलाने के लिये बाँधकर यरूशलेम में लाऊँ।"
"“जब मैं यात्रा करके दमिश्क के निकट पहुँचा, तो ऐसा हुआ कि दोपहर के लगभग अचानक एक बड़ी ज्योति आकाश से मेरे चारों ओर चमकी।"
"और मैं भूमि पर गिर पड़ा
"मैंने उत्तर दिया, ‘हे प्रभु, तू कौन है?’ उसने मुझसे कहा, ‘मैं यीशु नासरी हूँ, जिसे तू सताता है।’"
"और मेरे साथियों ने ज्योति तो देखी, परन्तु जो मुझसे बोलता था उसकी वाणी न सुनी।"
"तब मैंने कहा, ‘हे प्रभु, मैं क्या करूँ?’ प्रभु ने मुझसे कहा, ‘उठकर दमिश्क में जा, और जो कुछ तेरे करने के लिये ठहराया गया है वहाँ तुझे सब बता दिया जाएगा।’"
"जब उस ज्योति के तेज के कारण मुझे कुछ दिखाई न दिया, तो मैं अपने साथियों के हाथ पकड़े हुए दमिश्क में आया।"
"“तब हनन्याह नाम का व्यवस्था के अनुसार एक भक्त मनुष्य, जो वहाँ के रहनेवाले सब यहूदियों में सुनाम था, मेरे पास आया,"
"और खड़ा होकर मुझसे कहा, ‘हे भाई शाऊल, फिर देखने लग।’ उसी घड़ी मेरी आँखें खुल गई और मैंने उसे देखा।"
"तब उसने कहा, ‘हमारे पूर्वजों के परमेश्‍वर ने तुझे इसलिए ठहराया है कि तू उसकी इच्छा को जाने, और उस धर्मी को देखे, और उसके मुँह से बातें सुने।"
"क्योंकि तू उसकी ओर से सब मनुष्यों के सामने उन बातों का गवाह होगा, जो तूने देखी और सुनी हैं।"
"अब क्यों देर करता है? उठ, बपतिस्मा ले, और उसका नाम लेकर अपने पापों को धो डाल।’"
"“जब मैं फिर यरूशलेम में आकर मन्दिर में प्रार्थना कर रहा था, तो बेसुध हो गया।"
"और उसको देखा कि मुझसे कहता है, ‘जल्दी करके यरूशलेम से झट निकल जा; क्योंकि वे मेरे विषय में तेरी गवाही न मानेंगे।’"
"मैंने कहा, ‘हे प्रभु वे तो आप जानते हैं, कि मैं तुझ पर विश्वास करनेवालों को बन्दीगृह में डालता और जगह-जगह आराधनालय में पिटवाता था।"
"और जब तेरे गवाह स्तिफनुस का लहू बहाया जा रहा था तब भी मैं वहाँ खड़ा था, और इस बात में सहमत था, और उसके हत्यारों के कपड़ों की रखवाली करता था।’"
"और उसने मुझसे कहा, ‘चला जा
"वे इस बात तक उसकी सुनते रहे; तब ऊँचे शब्द से चिल्लाए, “ऐसे मनुष्य का अन्त करो; उसका जीवित रहना उचित नहीं!”"
"जब वे चिल्लाते और कपड़े फेंकते और आकाश में धूल उड़ाते थे;"
"तो सैन्य-दल के सूबेदार ने कहा, “इसे गढ़ में ले जाओ; और कोड़े मारकर जाँचो, कि मैं जानूँ कि लोग किस कारण उसके विरोध में ऐसा चिल्ला रहे हैं।”"
"जब उन्होंने उसे तसमों से बाँधा तो पौलुस ने उस सूबेदार से जो उसके पास खड़ा था कहा, “क्या यह उचित है, कि तुम एक रोमी मनुष्य को, और वह भी बिना दोषी ठहराए हुए कोड़े मारो?”"
"सूबेदार ने यह सुनकर सैन्य-दल के सरदार के पास जाकर कहा, “तू यह क्या करता है? यह तो रोमी मनुष्य है।”"
"तब सैन्य-दल के सरदार ने उसके पास आकर कहा, “मुझे बता, क्या तू रोमी है?” उसने कहा, “हाँ।”"
"यह सुनकर सैन्य-दल के सरदार ने कहा, “मैंने रोमी होने का पद बहुत रुपये देकर पाया है।” पौलुस ने कहा, “मैं तो जन्म से रोमी हूँ।”"
"तब जो लोग उसे जाँचने पर थे, वे तुरन्त उसके पास से हट गए; और सैन्य-दल का सरदार भी यह जानकर कि यह रोमी है, और उसने उसे बाँधा है, डर गया।"
"दूसरे दिन वह ठीक-ठीक जानने की इच्छा से कि यहूदी उस पर क्यों दोष लगाते हैं, इसलिए उसके बन्धन खोल दिए; और प्रधान याजकों और सारी महासभा को इकट्ठे होने की आज्ञा दी, और पौलुस को नीचे ले जाकर उनके सामने खड़ा कर दिया।"
