"उन दिनों में यूहन्ना बपतिस्मा देनेवाला आकर यहूदिया के जंगल में यह प्रचार करने लगा
"“मन फिराओ, क्योंकि स्वर्ग का राज्य निकट आ गया है।”"
"यह वही है जिसके बारे में यशायाह भविष्यद्वक्ता ने कहा था
"यह यूहन्ना ऊँट के रोम का वस्त्र पहने था, और अपनी कमर में चमड़े का कमरबन्द बाँधे हुए था, और उसका भोजन टिड्डियाँ और वनमधु था।"
"तब यरूशलेम के और सारे यहूदिया के, और यरदन के आस-पास के सारे क्षेत्र के लोग उसके पास निकल आए।"
"और अपने-अपने पापों को मानकर यरदन नदी में उससे बपतिस्मा लिया।"
"जब उसने बहुत से फरीसियों और सदूकियों को बपतिस्मा के लिये अपने पास आते देखा, तो उनसे कहा, “हे साँप के बच्चों, तुम्हें किसने चेतावनी दी कि आनेवाले क्रोध से भागो?"
"मन फिराव के योग्य फल लाओ;"
"और अपने-अपने मन में यह न सोचो, कि हमारा पिता अब्राहम है; क्योंकि मैं तुम से कहता हूँ, कि परमेश्‍वर इन पत्थरों से अब्राहम के लिये सन्तान उत्‍पन्‍न कर सकता है।"
"और अब कुल्हाड़ा पेड़ों की जड़ पर रखा हुआ है, इसलिए जो-जो पेड़ अच्छा फल नहीं लाता, वह काटा और आग में झोंका जाता है।"
"“मैं तो पानी से तुम्हें मन फिराव का बपतिस्मा देता हूँ, परन्तु जो मेरे बाद आनेवाला है, वह मुझसे शक्तिशाली है; मैं उसकी जूती उठाने के योग्य नहीं, वह तुम्हें पवित्र आत्मा और आग से बपतिस्मा देगा।"
"उसका सूप उसके हाथ में है, और वह अपना खलिहान अच्छी रीति से साफ करेगा, और अपने गेहूँ को तो खत्ते में इकट्ठा करेगा, परन्तु भूसी को उस आग में जलाएगा जो बुझने की नहीं।”"
"उस समय यीशु गलील से यरदन के किनारे पर यूहन्ना के पास उससे बपतिस्मा लेने आया।"
"परन्तु यूहन्ना यह कहकर उसे रोकने लगा, “मुझे तेरे हाथ से बपतिस्मा लेने की आवश्यकता है, और तू मेरे पास आया है?”"
"यीशु ने उसको यह उत्तर दिया, “अब तो ऐसा ही होने दे, क्योंकि हमें इसी रीति से सब धार्मिकता को पूरा करना उचित है।” तब उसने उसकी बात मान ली।"
"और यीशु बपतिस्मा लेकर तुरन्त पानी में से ऊपर आया, और उसके लिये आकाश खुल गया; और उसने परमेश्‍वर की आत्मा को कबूतर के समान उतरते और अपने ऊपर आते देखा।"
"और यह आकाशवाणी हुई, “यह मेरा प्रिय पुत्र है, जिससे मैं अत्यन्त प्रसन्‍न हूँ।”"
