"पौलुस की ओर से, जो परमेश्‍वर की इच्छा से मसीह यीशु का प्रेरित है, और भाई तीमुथियुस की ओर से,"
"मसीह में उन पवित्र और विश्वासी भाइयों के नाम जो कुलुस्से में रहते हैं। हमारे पिता परमेश्‍वर की ओर से तुम्हें अनुग्रह और शान्ति प्राप्त होती रहे।"
"हम तुम्हारे लिये नित प्रार्थना करके अपने प्रभु यीशु मसीह के पिता अर्थात् परमेश्‍वर का धन्यवाद करते हैं।"
"क्योंकि हमने सुना है, कि मसीह यीशु पर तुम्हारा विश्वास है, और सब पवित्र लोगों से प्रेम रखते हो;"
"उस आशा की हुई वस्तु के कारण जो तुम्हारे लिये स्वर्ग में रखी हुई है, जिसका वर्णन तुम उस सुसमाचार के सत्य वचन में सुन चुके हो।"
"जो तुम्हारे पास पहुँचा है और जैसा जगत में भी फल लाता, और बढ़ता जाता है; वैसे ही जिस दिन से तुम ने उसको सुना, और सच्चाई से परमेश्‍वर का अनुग्रह पहचाना है, तुम में भी ऐसा ही करता है।"
"उसी की शिक्षा तुम ने हमारे प्रिय सहकर्मी इपफ्रास से पाई, जो हमारे लिये मसीह का विश्वासयोग्य सेवक है।"
"उसी ने तुम्हारे प्रेम को जो आत्मा में है हम पर प्रगट किया।"
"इसलिए जिस दिन से यह सुना है, हम भी तुम्हारे लिये यह प्रार्थना करने और विनती करने से नहीं चूकते कि तुम सारे आत्मिक ज्ञान और समझ सहित परमेश्‍वर की इच्छा की पहचान में परिपूर्ण हो जाओ,"
"ताकि तुम्हारा चाल-चलन प्रभु के योग्य हो, और वह सब प्रकार से प्रसन्‍न हो, और तुम में हर प्रकार के भले कामों का फल लगे, और परमेश्‍वर की पहचान में बढ़ते जाओ,"
"और उसकी महिमा की शक्ति के अनुसार सब प्रकार की सामर्थ्य से बलवन्त होते जाओ, यहाँ तक कि आनन्द के साथ हर प्रकार से धीरज और सहनशीलता दिखा सको।"
"और पिता का धन्यवाद करते रहो, जिस ने हमें इस योग्य बनाया कि ज्योति में पवित्र लोगों के साथ विरासत में सहभागी हों।"
"उसी ने हमें अंधकार के वश से छुड़ाकर अपने प्रिय पुत्र के राज्य में प्रवेश कराया,"
"जिसमें हमें छुटकारा अर्थात् पापों की क्षमा प्राप्त होती है।"
"पुत्र तो अदृश्य परमेश्‍वर का प्रतिरूप और सारी सृष्टि में पहलौठा है।"
"क्योंकि उसी में सारी वस्तुओं की सृष्टि हुई, स्वर्ग की हो अथवा पृथ्वी की, देखी या अनदेखी, क्या सिंहासन, क्या प्रभुताएँ, क्या प्रधानताएँ, क्या अधिकार, सारी वस्तुएँ उसी के द्वारा और उसी के लिये सृजी गई हैं।"
"और वही सब वस्तुओं में प्रथम है, और सब वस्तुएँ उसी में स्थिर रहती हैं।"
"वही देह, अर्थात् कलीसिया का सिर है; वही आदि है और मरे हुओं में से जी उठनेवालों में पहलौठा कि सब बातों में वही प्रधान ठहरे।"
"क्योंकि पिता की प्रसन्नता इसी में है कि उसमें सारी परिपूर्णता वास करे।"
"और उसके क्रूस पर बहे हुए लहू के द्वारा मेल-मिलाप करके, सब वस्तुओं को उसी के द्वारा से अपने साथ मेल कर ले चाहे वे पृथ्वी पर की हों, चाहे स्वर्ग की।"
"तुम जो पहले पराये थे और बुरे कामों के कारण मन से बैरी थे।"
"उसने अब उसकी शारीरिक देह में मृत्यु के द्वारा तुम्हारा भी मेल कर लिया ताकि तुम्हें अपने सम्मुख पवित्र और निष्कलंक, और निर्दोष बनाकर उपस्थित करे।"
"यदि तुम विश्वास की नींव पर दृढ़ बने रहो, और उस सुसमाचार की आशा को जिसे तुम ने सुना है न छोड़ो, जिसका प्रचार आकाश के नीचे की सारी सृष्टि में किया गया; और जिसका मैं पौलुस सेवक बना।"
"अब मैं उन दुःखों के कारण आनन्द करता हूँ, जो तुम्हारे लिये उठाता हूँ, और मसीह के क्लेशों की घटी उसकी देह के लिये, अर्थात् कलीसिया के लिये, अपने शरीर में पूरी किए देता हूँ,"
"जिसका मैं परमेश्‍वर के उस प्रबन्ध के अनुसार सेवक बना, जो तुम्हारे लिये मुझे सौंपा गया, ताकि मैं परमेश्‍वर के वचन को पूरा-पूरा प्रचार करूँ।"
"अर्थात् उस भेद को जो समयों और पीढ़ियों से गुप्त रहा, परन्तु अब उसके उन पवित्र लोगों पर प्रगट हुआ है।"
"जिन पर परमेश्‍वर ने प्रगट करना चाहा, कि उन्हें ज्ञात हो कि अन्यजातियों में उस भेद की महिमा का मूल्य क्या है, और वह यह है, कि मसीह जो महिमा की आशा है तुम में रहता है।"
"जिसका प्रचार करके हम हर एक मनुष्य को जता देते हैं और सारे ज्ञान से हर एक मनुष्य को सिखाते हैं, कि हम हर एक व्यक्ति को मसीह में सिद्ध करके उपस्थित करें।"
"और इसी के लिये मैं उसकी उस शक्ति के अनुसार जो मुझ में सामर्थ्य के साथ प्रभाव डालती है तन मन लगाकर परिश्रम भी करता हूँ।"
