"“सच्ची दाखलता मैं हूँ; और मेरा पिता किसान है।"
"जो डाली मुझ में है, और नहीं फलती, उसे वह काट डालता है, और जो फलती है, उसे वह छाँटता है ताकि और फले।"
"तुम तो उस वचन के कारण जो मैंने तुम से कहा है, शुद्ध हो।"
"तुम मुझ में बने रहो, और मैं तुम में जैसे डाली यदि दाखलता में बनी न रहे, तो अपने आप से नहीं फल सकती, वैसे ही तुम भी यदि मुझ में बने न रहो तो नहीं फल सकते।"
"मैं दाखलता हूँ
"यदि कोई मुझ में बना न रहे, तो वह डाली के समान फेंक दिया जाता, और सूख जाता है; और लोग उन्हें बटोरकर आग में झोंक देते हैं, और वे जल जाती हैं।"
"यदि तुम मुझ में बने रहो, और मेरी बातें तुम में बनी रहें तो जो चाहो माँगो और वह तुम्हारे लिये हो जाएगा।"
"मेरे पिता की महिमा इसी से होती है, कि तुम बहुत सा फल लाओ, तब ही तुम मेरे चेले ठहरोगे।"
"जैसा पिता ने मुझसे प्रेम रखा, वैसे ही मैंने तुम से प्रेम रखा, मेरे प्रेम में बने रहो।"
"यदि तुम मेरी आज्ञाओं को मानोगे, तो मेरे प्रेम में बने रहोगे जैसा कि मैंने अपने पिता की आज्ञाओं को माना है, और उसके प्रेम में बना रहता हूँ।"
"मैंने ये बातें तुम से इसलिए कही हैं, कि मेरा आनन्द तुम में बना रहे, और तुम्हारा आनन्द पूरा हो जाए।"
"“मेरी आज्ञा यह है, कि जैसा मैंने तुम से प्रेम रखा, वैसा ही तुम भी एक दूसरे से प्रेम रखो।"
"इससे बड़ा प्रेम किसी का नहीं, कि कोई अपने मित्रों के लिये अपना प्राण दे।"
"जो कुछ मैं तुम्हें आज्ञा देता हूँ, यदि उसे करो, तो तुम मेरे मित्र हो।"
"अब से मैं तुम्हें दास न कहूँगा, क्योंकि दास नहीं जानता, कि उसका स्वामी क्या करता है
"तुम ने मुझे नहीं चुना परन्तु मैंने तुम्हें चुना है और तुम्हें ठहराया ताकि तुम जाकर फल लाओ; और तुम्हारा फल बना रहे, कि तुम मेरे नाम से जो कुछ पिता से माँगो, वह तुम्हें दे।"
"इन बातों की आज्ञा मैं तुम्हें इसलिए देता हूँ, कि तुम एक दूसरे से प्रेम रखो।"
"“यदि संसार तुम से बैर रखता है, तो तुम जानते हो, कि उसने तुम से पहले मुझसे भी बैर रखा।"
"यदि तुम संसार के होते, तो संसार अपनों से प्रेम रखता, परन्तु इस कारण कि तुम संसार के नहीं वरन् मैंने तुम्हें संसार में से चुन लिया है; इसलिए संसार तुम से बैर रखता है।"
"जो बात मैंने तुम से कही थी, ‘दास अपने स्वामी से बड़ा नहीं होता,’ उसको याद रखो यदि उन्होंने मुझे सताया, तो तुम्हें भी सताएँगे; यदि उन्होंने मेरी बात मानी, तो तुम्हारी भी मानेंगे।"
"परन्तु यह सब कुछ वे मेरे नाम के कारण तुम्हारे साथ करेंगे क्योंकि वे मेरे भेजनेवाले को नहीं जानते।"
"यदि मैं न आता और उनसे बातें न करता, तो वे पापी न ठहरते परन्तु अब उन्हें उनके पाप के लिये कोई बहाना नहीं।"
"जो मुझसे बैर रखता है, वह मेरे पिता से भी बैर रखता है।"
"यदि मैं उनमें वे काम न करता, जो और किसी ने नहीं किए तो वे पापी नहीं ठहरते, परन्तु अब तो उन्होंने मुझे और मेरे पिता दोनों को देखा, और दोनों से बैर किया।"
"और यह इसलिए हुआ, कि वह वचन पूरा हो, जो उनकी व्यवस्था में लिखा है, ‘उन्होंने मुझसे व्यर्थ बैर किया।’"
"परन्तु जब वह सहायक आएगा, जिसे मैं तुम्हारे पास पिता की ओर से भेजूँगा, अर्थात् सत्य का आत्मा जो पिता की ओर से निकलता है, तो वह मेरी गवाही देगा।"
"और तुम भी गवाह हो क्योंकि तुम आरम्भ से मेरे साथ रहे हो।"
