"इसलिए हे भाइयों, हम तुम से विनती करते हैं, और तुम्हें प्रभु यीशु में समझाते हैं, कि जैसे तुम ने हम से योग्य चाल चलना, और परमेश्‍वर को प्रसन्‍न करना सीखा है, और जैसा तुम चलते भी हो, वैसे ही और भी बढ़ते जाओ।"
"क्योंकि तुम जानते हो, कि हमने प्रभु यीशु की ओर से तुम्हें कौन-कौन से निर्देश पहुँचाए।"
"क्योंकि परमेश्‍वर की इच्छा यह है, कि तुम पवित्र बनो अर्थात् व्यभिचार से बचे रहो,"
"और तुम में से हर एक पवित्रता और आदर के साथ अपने पात्र को प्राप्त करना जाने।"
"और यह काम अभिलाषा से नहीं, और न अन्यजातियों के समान, जो परमेश्‍वर को नहीं जानतीं।"
"कि इस बात में कोई अपने भाई को न ठगे, और न उस पर दाँव चलाए, क्योंकि प्रभु इस सब बातों का पलटा लेनेवाला है; जैसा कि हमने पहले तुम से कहा, और चिताया भी था।"
"क्योंकि परमेश्‍वर ने हमें अशुद्ध होने के लिये नहीं, परन्तु पवित्र होने के लिये बुलाया है।"
"इसलिए जो इसे तुच्छ जानता है, वह मनुष्य को नहीं, परन्तु परमेश्‍वर को तुच्छ जानता है, जो अपना पवित्र आत्मा तुम्हें देता है।"
"किन्तु भाईचारे के प्रेम के विषय में यह आवश्यक नहीं, कि मैं तुम्हारे पास कुछ लिखूँ; क्योंकि आपस में प्रेम रखना तुम ने आप ही परमेश्‍वर से सीखा है;"
"और सारे मकिदुनिया के सब भाइयों के साथ ऐसा करते भी हो, पर हे भाइयों, हम तुम्हें समझाते हैं, कि और भी बढ़ते जाओ,"
"और जैसा हमने तुम्हें समझाया, वैसे ही चुपचाप रहने और अपना-अपना काम-काज करने, और अपने-अपने हाथों से कमाने का प्रयत्न करो।"
"कि बाहरवालों के साथ सभ्यता से बर्ताव करो, और तुम्हें किसी वस्तु की घटी न हो।"
"हे भाइयों, हम नहीं चाहते, कि तुम उनके विषय में जो सोते हैं, अज्ञानी रहो; ऐसा न हो, कि तुम औरों के समान शोक करो जिन्हें आशा नहीं।"
"क्योंकि यदि हम विश्वास करते हैं, कि यीशु मरा, और जी भी उठा, तो वैसे ही परमेश्‍वर उन्हें भी जो यीशु में सो गए हैं, उसी के साथ ले आएगा।"
"क्योंकि हम प्रभु के वचन के अनुसार तुम से यह कहते हैं, कि हम जो जीवित हैं, और प्रभु के आने तक बचे रहेंगे तो सोए हुओं से कभी आगे न बढ़ेंगे।"
"क्योंकि प्रभु आप ही स्वर्ग से उतरेगा; उस समय ललकार, और प्रधान दूत का शब्द सुनाई देगा, और परमेश्‍वर की तुरही फूँकी जाएगी, और जो मसीह में मरे हैं, वे पहले जी उठेंगे।"
"तब हम जो जीवित और बचे रहेंगे, उनके साथ बादलों पर उठा लिए जाएँगे, कि हवा में प्रभु से मिलें, और इस रीति से हम सदा प्रभु के साथ रहेंगे।"
"इसलिए इन बातों से एक दूसरे को शान्ति दिया करो।"
