"उस समय हेरोदेस राजा ने कलीसिया के कई एक व्यक्तियों को दुःख देने के लिये उन पर हाथ डाले।"
"उसने यूहन्ना के भाई याकूब को तलवार से मरवा डाला।"
"जब उसने देखा, कि यहूदी लोग इससे आनन्दित होते हैं, तो उसने पतरस को भी पकड़ लिया। वे दिन अख़मीरी रोटी के दिन थे।"
"और उसने उसे पकड़कर बन्दीगृह में डाला, और रखवाली के लिये, चार-चार सिपाहियों के चार पहरों में रखा, इस मनसा से कि फसह के बाद उसे लोगों के सामने लाए।"
"बन्दीगृह में पतरस की रखवाली हो रही थी; परन्तु कलीसिया उसके लिये लौ लगाकर परमेश्‍वर से प्रार्थना कर रही थी।"
"और जब हेरोदेस उसे उनके सामने लाने को था, तो उसी रात पतरस दो जंजीरों से बंधा हुआ, दो सिपाहियों के बीच में सो रहा था; और पहरेदार द्वार पर बन्दीगृह की रखवाली कर रहे थे।"
"तब प्रभु का एक स्वर्गदूत आ खड़ा हुआ और उस कोठरी में ज्योति चमकी, और उसने पतरस की पसली पर हाथ मार कर उसे जगाया, और कहा, “उठ, जल्दी कर।” और उसके हाथ से जंजीरें खुलकर गिर पड़ीं।"
"तब स्वर्गदूत ने उससे कहा, “कमर बाँध, और अपने जूते पहन ले।” उसने वैसा ही किया, फिर उसने उससे कहा, “अपना वस्त्र पहनकर मेरे पीछे हो ले।”"
"वह निकलकर उसके पीछे हो लिया; परन्तु यह न जानता था कि जो कुछ स्वर्गदूत कर रहा है, वह सच है, बल्कि यह समझा कि मैं दर्शन देख रहा हूँ।"
"तब वे पहले और दूसरे पहरे से निकलकर उस लोहे के फाटक पर पहुँचे, जो नगर की ओर है। वह उनके लिये आप से आप खुल गया, और वे निकलकर एक ही गली होकर गए, इतने में स्वर्गदूत उसे छोड़कर चला गया।"
"तब पतरस ने सचेत होकर कहा, “अब मैंने सच जान लिया कि प्रभु ने अपना स्वर्गदूत भेजकर मुझे हेरोदेस के हाथ से छुड़ा लिया, और यहूदियों की सारी आशा तोड़ दी।”"
"और यह सोचकर, वह उस यूहन्ना की माता मरियम के घर आया, जो मरकुस कहलाता है। वहाँ बहुत लोग इकट्ठे होकर प्रार्थना कर रहे थे।"
"जब उसने फाटक की खिड़की खटखटाई तो रूदे नामक एक दासी सुनने को आई।"
"और पतरस का शब्द पहचानकर, उसने आनन्द के मारे फाटक न खोला; परन्तु दौड़कर भीतर गई, और बताया कि पतरस द्वार पर खड़ा है।"
"उन्होंने उससे कहा, “तू पागल है।” परन्तु वह दृढ़ता से बोली कि ऐसा ही है
"परन्तु पतरस खटखटाता ही रहा अतः उन्होंने खिड़की खोली, और उसे देखकर चकित रह गए।"
"तब उसने उन्हें हाथ से संकेत किया कि चुप रहें; और उनको बताया कि प्रभु किस रीति से मुझे बन्दीगृह से निकाल लाया है। फिर कहा, “याकूब और भाइयों को यह बात कह देना।” तब निकलकर दूसरी जगह चला गया।"
"भोर को सिपाहियों में बड़ी हलचल होने लगी कि पतरस कहाँ गया।"
"जब हेरोदेस ने उसकी खोज की और न पाया, तो पहरुओं की जाँच करके आज्ञा दी कि वे मार डाले जाएँ
"हेरोदेस सोर और सीदोन के लोगों से बहुत अप्रसन्न था। तब वे एक चित्त होकर उसके पास आए और बलास्तुस को जो राजा का एक कर्मचारी था, मनाकर मेल करना चाहा; क्योंकि राजा के देश से उनके देश का पालन-पोषण होता था।"
"ठहराए हुए दिन हेरोदेस राजवस्त्र पहनकर सिंहासन पर बैठा; और उनको व्याख्यान देने लगा।"
"और लोग पुकार उठे, “यह तो मनुष्य का नहीं ईश्वर का शब्द है।”"
"उसी क्षण प्रभु के एक स्वर्गदूत ने तुरन्त उसे आघात पहुँचाया, क्योंकि उसने परमेश्‍वर की महिमा नहीं की और उसके शरीर में कीड़े पड़ गए और वह मर गया।"
"परन्तु परमेश्‍वर का वचन बढ़ता और फैलता गया।"
"जब बरनबास और शाऊल अपनी सेवा पूरी कर चुके तो यूहन्ना को जो मरकुस कहलाता है, साथ लेकर यरूशलेम से लौटे।"
