"पौलुस और सिलवानुस और तीमुथियुस की ओर से थिस्सलुनीकियों की कलीसिया के नाम, जो हमारे पिता परमेश्‍वर और प्रभु यीशु मसीह में है
"हमारे पिता परमेश्‍वर और प्रभु यीशु मसीह में तुम्हें अनुग्रह और शान्ति मिलती रहे।"
"हे भाइयों, तुम्हारे विषय में हमें हर समय परमेश्‍वर का धन्यवाद करना चाहिए, और यह उचित भी है इसलिए कि तुम्हारा विश्वास बहुत बढ़ता जाता है, और आपस में तुम सब में प्रेम बहुत ही बढ़ता जाता है।"
"यहाँ तक कि हम आप परमेश्‍वर की कलीसिया में तुम्हारे विषय में घमण्ड करते हैं, कि जितने उपद्रव और क्लेश तुम सहते हो, उन सब में तुम्हारा धीरज और विश्वास प्रगट होता है।"
"यह परमेश्‍वर के सच्चे न्याय का स्पष्ट प्रमाण है; कि तुम परमेश्‍वर के राज्य के योग्य ठहरो, जिसके लिये तुम दुःख भी उठाते हो।"
"क्योंकि परमेश्‍वर के निकट यह न्याय है, कि जो तुम्हें क्लेश देते हैं, उन्हें बदले में क्लेश दे।"
"और तुम जो क्लेश पाते हो, हमारे साथ चैन दे; उस समय जब कि प्रभु यीशु अपने सामर्थी स्वर्गदूतों के साथ, धधकती हुई आग में स्वर्ग से प्रगट होगा।"
"और जो परमेश्‍वर को नहीं पहचानते, और हमारे प्रभु यीशु के सुसमाचार को नहीं मानते उनसे पलटा लेगा।"
"वे प्रभु के सामने से, और उसकी शक्ति के तेज से दूर होकर अनन्त विनाश का दण्ड पाएँगे।"
"यह उस दिन होगा, जब वह अपने पवित्र लोगों में महिमा पाने, और सब विश्वास करनेवालों में आश्चर्य का कारण होने को आएगा; क्योंकि तुम ने हमारी गवाही पर विश्वास किया।"
"इसलिए हम सदा तुम्हारे निमित्त प्रार्थना भी करते हैं, कि हमारा परमेश्‍वर तुम्हें इस बुलाहट के योग्य समझे, और भलाई की हर एक इच्छा, और विश्वास के हर एक काम को सामर्थ्य सहित पूरा करे,"
"कि हमारे परमेश्‍वर और प्रभु यीशु मसीह के अनुग्रह के अनुसार हमारे प्रभु यीशु का नाम तुम में महिमा पाए, और तुम उसमें।"
