"उन दिनों में औगुस्तुस कैसर की ओर से आज्ञा निकली, कि सारे रोमी साम्राज्य के लोगों के नाम लिखे जाएँ।"
"यह पहली नाम लिखाई उस समय हुई, जब क्विरिनियुस सीरिया का राज्यपाल था।"
"और सब लोग नाम लिखवाने के लिये अपने-अपने नगर को गए।"
"अतः यूसुफ भी इसलिए कि वह दाऊद के घराने और वंश का था, गलील के नासरत नगर से यहूदिया में दाऊद के नगर बैतलहम को गया।"
"कि अपनी मंगेतर मरियम के साथ जो गर्भवती थी नाम लिखवाए।"
"उनके वहाँ रहते हुए उसके जनने के दिन पूरे हुए।"
"और वह अपना पहलौठा पुत्र जनी और उसे कपड़े में लपेटकर चरनी में रखा; क्योंकि उनके लिये सराय में जगह न थी।"
"और उस देश में कितने गड़ेरिये थे, जो रात को मैदान में रहकर अपने झुण्ड का पहरा देते थे।"
"और परमेश्‍वर का एक दूत उनके पास आ खड़ा हुआ; और प्रभु का तेज उनके चारों ओर चमका, और वे बहुत डर गए।"
"तब स्वर्गदूत ने उनसे कहा, “मत डरो; क्योंकि देखो, मैं तुम्हें बड़े आनन्द का सुसमाचार सुनाता हूँ; जो सब लोगों के लिये होगा,"
"कि आज दाऊद के नगर में तुम्हारे लिये एक उद्धारकर्ता जन्मा है, और वही मसीह प्रभु है।"
"और इसका तुम्हारे लिये यह चिन्ह है, कि तुम एक बालक को कपड़े में लिपटा हुआ और चरनी में पड़ा पाओगे।”"
"तब एकाएक उस स्वर्गदूत के साथ स्वर्गदूतों का दल परमेश्‍वर की स्तुति करते हुए और यह कहते दिखाई दिया,"
"“आकाश में परमेश्‍वर की महिमा और"
"जब स्वर्गदूत उनके पास से स्वर्ग को चले गए, तो गड़ेरियों ने आपस में कहा, “आओ, हम बैतलहम जाकर यह बात जो हुई है, और जिसे प्रभु ने हमें बताया है, देखें।”"
"और उन्होंने तुरन्त जाकर मरियम और यूसुफ को और चरनी में उस बालक को पड़ा देखा।"
"इन्हें देखकर उन्होंने वह बात जो इस बालक के विषय में उनसे कही गई थी, प्रगट की।"
"और सब सुननेवालों ने उन बातों से जो गड़ेरियों ने उनसे कहीं आश्चर्य किया।"
"परन्तु मरियम ये सब बातें अपने मन में रखकर सोचती रही।"
"और गड़ेरिये जैसा उनसे कहा गया था, वैसा ही सब सुनकर और देखकर परमेश्‍वर की महिमा और स्तुति करते हुए लौट गए।"
"जब आठ दिन पूरे हुए, और उसके खतने का समय आया, तो उसका नाम यीशु रखा गया, यह नाम स्वर्गदूत द्वारा, उसके गर्भ में आने से पहले दिया गया था।"
"और जब मूसा की व्यवस्था के अनुसार मरियम के शुद्ध होने के दिन पूरे हुए तो यूसुफ और मरियम उसे यरूशलेम में ले गए, कि प्रभु के सामने लाएँ।"
"जैसा कि प्रभु की व्यवस्था में लिखा है
"और प्रभु की व्यवस्था के वचन के अनुसार, “पण्‍डुकों का एक जोड़ा, या कबूतर के दो बच्चे लाकर बलिदान करें।”"
"उस समय यरूशलेम में शमौन नामक एक मनुष्य था, और वह मनुष्य धर्मी और भक्त था; और इस्राएल की शान्ति की प्रतीक्षा कर रहा था, और पवित्र आत्मा उस पर था।"
"और पवित्र आत्मा के द्वारा प्रकट हुआ, कि जब तक तू प्रभु के मसीह को देख न लेगा, तब-तक मृत्यु को न देखेगा।"
"और वह आत्मा के सिखाने से मन्दिर में आया; और जब माता-पिता उस बालक यीशु को भीतर लाए, कि उसके लिये व्यवस्था की रीति के अनुसार करें,"
"तो उसने उसे अपनी गोद में लिया और परमेश्‍वर का धन्यवाद करके कहा
"“हे प्रभु, अब तू अपने दास को अपने"
"क्योंकि मेरी आँखों ने तेरे उद्धार को देख"
"जिसे तूने सब देशों के लोगों के सामने"
"कि वह अन्यजातियों को सत्य प्रकट करने के"
"और उसका पिता और उसकी माता इन बातों से जो उसके विषय में कही जाती थीं, आश्चर्य करते थे।"
"तब शमौन ने उनको आशीष देकर, उसकी माता मरियम से कहा, “देख, वह तो इस्राएल में बहुतों के गिरने, और उठने के लिये, और एक ऐसा चिन्ह होने के लिये ठहराया गया है, जिसके विरोध में बातें की जाएँगी"
"(वरन् तेरा प्राण भी तलवार से आर-पार छिद जाएगा) इससे बहुत हृदयों के विचार प्रगट होंगे।”"
"और आशेर के गोत्र में से हन्नाह नामक फनूएल की बेटी एक भविष्यद्वक्तिन थी
"वह चौरासी वर्ष की विधवा थी
"और वह उस घड़ी वहाँ आकर परमेश्‍वर का धन्यवाद करने लगी, और उन सभी से, जो यरूशलेम के छुटकारे की प्रतीक्षा कर रहे थे, उसके विषय में बातें करने लगी।"
"और जब वे प्रभु की व्यवस्था के अनुसार सब कुछ निपटा चुके तो गलील में अपने नगर नासरत को फिर चले गए।"
"और बालक बढ़ता, और बलवन्त होता, और बुद्धि से परिपूर्ण होता गया; और परमेश्‍वर का अनुग्रह उस पर था।"
"उसके माता-पिता प्रति वर्ष फसह के पर्व में यरूशलेम को जाया करते थे।"
"जब वह बारह वर्ष का हुआ, तो वे पर्व की रीति के अनुसार यरूशलेम को गए।"
"और जब वे उन दिनों को पूरा करके लौटने लगे, तो वह बालक यीशु यरूशलेम में रह गया; और यह उसके माता-पिता नहीं जानते थे।"
"वे यह समझकर, कि वह और यात्रियों के साथ होगा, एक दिन का पड़ाव निकल गए
"पर जब नहीं मिला, तो ढूँढ़ते-ढूँढ़ते यरूशलेम को फिर लौट गए।"
"और तीन दिन के बाद उन्होंने उसे मन्दिर में उपदेशकों के बीच में बैठे, उनकी सुनते और उनसे प्रश्न करते हुए पाया।"
"और जितने उसकी सुन रहे थे, वे सब उसकी समझ और उसके उत्तरों से चकित थे।"
"तब वे उसे देखकर चकित हुए और उसकी माता ने उससे कहा, “हे पुत्र, तूने हम से क्यों ऐसा व्यवहार किया? देख, तेरा पिता और मैं कुढ़ते हुए तुझे ढूँढ़ते थे।”"
"उसने उनसे कहा, “तुम मुझे क्यों ढूँढ़ते थे? क्या नहीं जानते थे, कि मुझे अपने पिता के भवन में होना अवश्य है?”"
"परन्तु जो बात उसने उनसे कही, उन्होंने उसे नहीं समझा।"
"तब वह उनके साथ गया, और नासरत में आया, और उनके वश में रहा; और उसकी माता ने ये सब बातें अपने मन में रखीं।"
"और यीशु बुद्धि और डील-डौल में और परमेश्‍वर और मनुष्यों के अनुग्रह में बढ़ता गया।"
