"जब यीशु ये बातें कह चुका, तो गलील से चला गया; और यहूदिया के प्रदेश में यरदन के पार आया।"
"और बड़ी भीड़ उसके पीछे हो ली, और उसने उन्हें वहाँ चंगा किया।"
"तब फरीसी उसकी परीक्षा करने के लिये पास आकर कहने लगे, “क्या हर एक कारण से अपनी पत्‍नी को त्यागना उचित है?”"
"उसने उत्तर दिया, “क्या तुम ने नहीं पढ़ा, कि जिसने उन्हें बनाया, उसने आरम्भ से नर और नारी बनाकर कहा,"
"‘इस कारण मनुष्य अपने माता पिता से अलग होकर अपनी पत्‍नी के साथ रहेगा और वे दोनों एक तन होंगे?’"
"अतः वे अब दो नहीं, परन्तु एक तन हैं इसलिए जिसे परमेश्‍वर ने जोड़ा है, उसे मनुष्य अलग न करे।”"
"उन्होंने यीशु से कहा, “फिर मूसा ने क्यों यह ठहराया, कि त्यागपत्र देकर उसे छोड़ दे?”"
"उसने उनसे कहा, “मूसा ने तुम्हारे मन की कठोरता के कारण तुम्हें अपनी पत्‍नी को छोड़ देने की अनुमति दी, परन्तु आरम्भ में ऐसा नहीं था।"
"और मैं तुम से कहता हूँ, कि जो कोई व्यभिचार को छोड़ और किसी कारण से अपनी पत्‍नी को त्याग कर, दूसरी से विवाह करे, वह व्यभिचार करता है
"चेलों ने उससे कहा, “यदि पुरुष का स्त्री के साथ ऐसा सम्बन्ध है, तो विवाह करना अच्छा नहीं।”"
"उसने उनसे कहा, “सब यह वचन ग्रहण नहीं कर सकते, केवल वे जिनको यह दान दिया गया है।"
"क्योंकि कुछ नपुंसक ऐसे हैं जो माता के गर्भ ही से ऐसे जन्मे; और कुछ नपुंसक ऐसे हैं, जिन्हें मनुष्य ने नपुंसक बनाया
"तब लोग बालकों को उसके पास लाए, कि वह उन पर हाथ रखे और प्रार्थना करे; पर चेलों ने उन्हें डाँटा।"
"यीशु ने कहा, “बालकों को मेरे पास आने दो, और उन्हें मना न करो, क्योंकि स्वर्ग का राज्य ऐसों ही का है।”"
"और वह उन पर हाथ रखकर, वहाँ से चला गया।"
"और एक मनुष्य ने पास आकर उससे कहा, “हे गुरु, मैं कौन सा भला काम करूँ, कि अनन्त जीवन पाऊँ?”"
"उसने उससे कहा, “तू मुझसे भलाई के विषय में क्यों पूछता है? भला तो एक ही है; पर यदि तू जीवन में प्रवेश करना चाहता है, तो आज्ञाओं को माना कर।”"
"उसने उससे कहा, “कौन सी आज्ञाएँ?” यीशु ने कहा, “यह कि हत्या न करना, व्यभिचार न करना, चोरी न करना, झूठी गवाही न देना;"
"अपने पिता और अपनी माता का आदर करना, और अपने पड़ोसी से अपने समान प्रेम रखना।”"
"उस जवान ने उससे कहा, “इन सब को तो मैंने माना है अब मुझ में किस बात की कमी है?”"
"यीशु ने उससे कहा, “यदि तू सिद्ध होना चाहता है; तो जा, अपना सब कुछ बेचकर गरीबों को बाँट दे; और तुझे स्वर्ग में धन मिलेगा; और आकर मेरे पीछे हो ले।”"
"परन्तु वह जवान यह बात सुन उदास होकर चला गया, क्योंकि वह बहुत धनी था।"
"तब यीशु ने अपने चेलों से कहा, “मैं तुम से सच कहता हूँ, कि धनवान का स्वर्ग के राज्य में प्रवेश करना कठिन है।"
"फिर तुम से कहता हूँ, कि परमेश्‍वर के राज्य में धनवान के प्रवेश करने से ऊँट का सूई के नाके में से निकल जाना सहज है।”"
"यह सुनकर, चेलों ने बहुत चकित होकर कहा, “फिर किस का उद्धार हो सकता है?”"
"यीशु ने उनकी ओर देखकर कहा, “मनुष्यों से तो यह नहीं हो सकता, परन्तु परमेश्‍वर से सब कुछ हो सकता है।”"
"इस पर पतरस ने उससे कहा, “देख, हम तो सब कुछ छोड़ के तेरे पीछे हो लिये हैं तो हमें क्या मिलेगा?”"
"यीशु ने उनसे कहा, “मैं तुम से सच कहता हूँ, कि नई उत्पत्ति में जब मनुष्य का पुत्र अपनी महिमा के सिंहासन पर बैठेगा, तो तुम भी जो मेरे पीछे हो लिये हो, बारह सिंहासनों पर बैठकर इस्राएल के बारह गोत्रों का न्याय करोगे।"
"और जिस किसी ने घरों या भाइयों या बहनों या पिता या माता या बाल-बच्चों या खेतों को मेरे नाम के लिये छोड़ दिया है, उसको सौ गुना मिलेगा, और वह अनन्त जीवन का अधिकारी होगा।"
"परन्तु बहुत सारे जो पहले हैं, पिछले होंगे; और जो पिछले हैं, पहले होंगे।"
