"यहाँ तक सुनने में आता है, कि तुम में व्यभिचार होता है, वरन् ऐसा व्यभिचार जो अन्यजातियों में भी नहीं होता, कि एक पुरुष अपने पिता की पत्‍नी को रखता है।"
"और तुम शोक तो नहीं करते, जिससे ऐसा काम करनेवाला तुम्हारे बीच में से निकाला जाता, परन्तु घमण्ड करते हो।"
"मैं तो शरीर के भाव से दूर था, परन्तु आत्मा के भाव से तुम्हारे साथ होकर, मानो उपस्थिति की दशा में ऐसे काम करनेवाले के विषय में न्याय कर चुका हूँ।"
"कि जब तुम, और मेरी आत्मा, हमारे प्रभु यीशु की सामर्थ्य के साथ इकट्ठे हों, तो ऐसा मनुष्य, हमारे प्रभु यीशु के नाम से।"
"शरीर के विनाश के लिये शैतान को सौंपा जाए, ताकि उसकी आत्मा प्रभु यीशु के दिन में उद्धार पाए।"
"तुम्हारा घमण्ड करना अच्छा नहीं; क्या तुम नहीं जानते, कि थोड़ा सा ख़मीर पूरे गुँधे हुए आटे को ख़मीर कर देता है।"
"पुराना ख़मीर निकालकर, अपने आप को शुद्ध करो कि नया गूँधा हुआ आटा बन जाओ; ताकि तुम अख़मीरी हो, क्योंकि हमारा भी फसह जो मसीह है, बलिदान हुआ है।"
"इसलिए आओ हम उत्सव में आनन्द मनायें, न तो पुराने ख़मीर से और न बुराई और दुष्टता के ख़मीर से, परन्तु सिधाई और सच्चाई की अख़मीरी रोटी से।"
"मैंने अपनी पत्री में तुम्हें लिखा है, कि व्यभिचारियों की संगति न करना।"
"यह नहीं, कि तुम बिलकुल इस जगत के व्यभिचारियों, या लोभियों, या अंधेर करनेवालों, या मूर्तिपूजकों की संगति न करो; क्योंकि इस दशा में तो तुम्हें जगत में से निकल जाना ही पड़ता।"
"मेरा कहना यह है; कि यदि कोई भाई कहलाकर, व्यभिचारी, या लोभी, या मूर्तिपूजक, या गाली देनेवाला, या पियक्कड़, या अंधेर करनेवाला हो, तो उसकी संगति मत करना; वरन् ऐसे मनुष्य के साथ खाना भी न खाना।"
"क्योंकि मुझे बाहरवालों का न्याय करने से क्या काम? क्या तुम भीतरवालों का न्याय नहीं करते?"
"परन्तु बाहरवालों का न्याय परमेश्‍वर करता है
