"कैसरिया में कुरनेलियुस नामक एक मनुष्य था, जो इतालियानी नाम सैन्य-दल का सूबेदार था।"
"वह भक्त था, और अपने सारे घराने समेत परमेश्‍वर से डरता था, और यहूदी लोगों को बहुत दान देता, और बराबर परमेश्‍वर से प्रार्थना करता था।"
"उसने दिन के तीसरे पहर के निकट दर्शन में स्पष्ट रूप से देखा कि परमेश्‍वर के एक स्वर्गदूत ने उसके पास भीतर आकर कहा, “हे कुरनेलियुस।”"
"उसने उसे ध्यान से देखा और डरकर कहा, “हे स्वामी क्या है?” उसने उससे कहा, “तेरी प्रार्थनाएँ और तेरे दान स्मरण के लिये परमेश्‍वर के सामने पहुँचे हैं।"
"और अब याफा में मनुष्य भेजकर शमौन को, जो पतरस कहलाता है, बुलवा ले।"
"वह शमौन, चमड़े का धन्धा करनेवाले के यहाँ अतिथि है, जिसका घर समुद्र के किनारे है।”"
"जब वह स्वर्गदूत जिसने उससे बातें की थी चला गया, तो उसने दो सेवक, और जो उसके पास उपस्थित रहा करते थे उनमें से एक भक्त सिपाही को बुलाया,"
"और उन्हें सब बातें बताकर याफा को भेजा।"
"दूसरे दिन जब वे चलते-चलते नगर के पास पहुँचे, तो दोपहर के निकट पतरस छत पर प्रार्थना करने चढ़ा।"
"उसे भूख लगी और कुछ खाना चाहता था, परन्तु जब वे तैयार कर रहे थे तो वह बेसुध हो गया।"
"और उसने देखा, कि आकाश खुल गया; और एक बड़ी चादर, पात्र के समान चारों कोनों से लटकाया हुआ, पृथ्वी की ओर उतर रहा है।"
"जिसमें पृथ्वी के सब प्रकार के चौपाए और रेंगनेवाले जन्तु और आकाश के पक्षी थे।"
"और उसे एक ऐसी वाणी सुनाई दी, “हे पतरस उठ, मार और खा।”"
"परन्तु पतरस ने कहा, “नहीं प्रभु, कदापि नहीं; क्योंकि मैंने कभी कोई अपवित्र या अशुद्ध वस्तु नहीं खाई है।”"
"फिर दूसरी बार उसे वाणी सुनाई दी, “जो कुछ परमेश्‍वर ने शुद्ध ठहराया है, उसे तू अशुद्ध मत कह।”"
"तीन बार ऐसा ही हुआ; तब तुरन्त वह चादर आकाश पर उठा लिया गया।"
"जब पतरस अपने मन में दुविधा में था, कि यह दर्शन जो मैंने देखा क्या है, तब वे मनुष्य जिन्हें कुरनेलियुस ने भेजा था, शमौन के घर का पता लगाकर द्वार पर आ खड़े हुए।"
"और पुकारकर पूछने लगे, “क्या शमौन जो पतरस कहलाता है, यहाँ पर अतिथि है?”"
"पतरस जो उस दर्शन पर सोच ही रहा था, कि आत्मा ने उससे कहा, “देख, तीन मनुष्य तुझे खोज रहे हैं।"
"अतः उठकर नीचे जा, और निःसंकोच उनके साथ हो ले; क्योंकि मैंने ही उन्हें भेजा है।”"
"तब पतरस ने नीचे उतरकर उन मनुष्यों से कहा, “देखो, जिसको तुम खोज रहे हो, वह मैं ही हूँ; तुम्हारे आने का क्या कारण है?”"
"उन्होंने कहा, “कुरनेलियुस सूबेदार जो धर्मी और परमेश्‍वर से डरनेवाला और सारी यहूदी जाति में सुनाम मनुष्य है, उसने एक पवित्र स्वर्गदूत से यह निर्देश पाया है, कि तुझे अपने घर बुलाकर तुझ से उपदेश सुने।"
"तब उसने उन्हें भीतर बुलाकर उनको रहने की जगह दी।"
"दूसरे दिन वे कैसरिया में पहुँचे, और कुरनेलियुस अपने कुटुम्बियों और प्रिय मित्रों को इकट्ठे करके उनकी प्रतीक्षा कर रहा था।"
"जब पतरस भीतर आ रहा था, तो कुरनेलियुस ने उससे भेंट की, और उसके पाँवों पर गिरकर उसे प्रणाम किया।"
"परन्तु पतरस ने उसे उठाकर कहा, “खड़ा हो, मैं भी तो मनुष्य ही हूँ।”"
"और उसके साथ बातचीत करता हुआ भीतर गया, और बहुत से लोगों को इकट्ठे देखकर"
"उनसे कहा, “तुम जानते हो, कि अन्यजाति की संगति करना या उसके यहाँ जाना यहूदी के लिये अधर्म है, परन्तु परमेश्‍वर ने मुझे बताया है कि किसी मनुष्य को अपवित्र या अशुद्ध न कहूँ।"
"इसलिए मैं जब बुलाया गया तो बिना कुछ कहे चला आया। अब मैं पूछता हूँ कि मुझे किस काम के लिये बुलाया गया है?”"
"कुरनेलियुस ने कहा, “चार दिन पहले, इसी समय, मैं अपने घर में तीसरे पहर को प्रार्थना कर रहा था; कि एक पुरुष चमकीला वस्त्र पहने हुए, मेरे सामने आ खड़ा हुआ।"
"और कहने लगा, ‘हे कुरनेलियुस, तेरी प्रार्थना सुन ली गई है और तेरे दान परमेश्‍वर के सामने स्मरण किए गए हैं।"
"इसलिए किसी को याफा भेजकर शमौन को जो पतरस कहलाता है, बुला। वह समुद्र के किनारे शमौन जो, चमड़े का धन्धा करनेवाले के घर में अतिथि है।"
"तब मैंने तुरन्त तेरे पास लोग भेजे, और तूने भला किया जो आ गया। अब हम सब यहाँ परमेश्‍वर के सामने हैं, ताकि जो कुछ परमेश्‍वर ने तुझ से कहा है उसे सुनें।”"
"तब पतरस ने मुँह खोलकर कहा,"
"वरन् हर जाति में जो उससे डरता और धार्मिक काम करता है, वह उसे भाता है।"
"जो वचन उसने इस्राएलियों के पास भेजा, जब कि उसने यीशु मसीह के द्वारा जो सब का प्रभु है, शान्ति का सुसमाचार सुनाया।"
"वह वचन तुम जानते हो, जो यूहन्ना के बपतिस्मा के प्रचार के बाद गलील से आरम्भ होकर सारे यहूदिया में फैल गया
"परमेश्‍वर ने किस रीति से यीशु नासरी को पवित्र आत्मा और सामर्थ्य से अभिषेक किया; वह भलाई करता, और सब को जो शैतान के सताए हुए थे, अच्छा करता फिरा, क्योंकि परमेश्‍वर उसके साथ था।"
"और हम उन सब कामों के गवाह हैं; जो उसने यहूदिया के देश और यरूशलेम में भी किए, और उन्होंने उसे काठ पर लटकाकर मार डाला।"
"उसको परमेश्‍वर ने तीसरे दिन जिलाया, और प्रगट भी कर दिया है।"
"सब लोगों को नहीं वरन् उन गवाहों को जिन्हें परमेश्‍वर ने पहले से चुन लिया था, अर्थात् हमको जिन्होंने उसके मरे हुओं में से जी उठने के बाद उसके साथ खाया पीया;"
"और उसने हमें आज्ञा दी कि लोगों में प्रचार करो और गवाही दो, कि यह वही है जिसे परमेश्‍वर ने जीवितों और मरे हुओं का न्यायी ठहराया है।"
"उसकी सब भविष्यद्वक्ता गवाही देते है कि जो कोई उस पर विश्वास करेगा, उसको उसके नाम के द्वारा पापों की क्षमा मिलेगी।"
"पतरस ये बातें कह ही रहा था कि पवित्र आत्मा वचन के सब सुननेवालों पर उतर आया।"
"और जितने खतना किए हुए विश्वासी पतरस के साथ आए थे, वे सब चकित हुए कि अन्यजातियों पर भी पवित्र आत्मा का दान उण्डेला गया है।"
"क्योंकि उन्होंने उन्हें भाँति-भाँति की भाषा बोलते और परमेश्‍वर की बड़ाई करते सुना। इस पर पतरस ने कहा,"
"“क्या अब कोई इन्हें जल से रोक सकता है कि ये बपतिस्मा न पाएँ, जिन्होंने हमारे समान पवित्र आत्मा पाया है?”"
"और उसने आज्ञा दी कि उन्हें यीशु मसीह के नाम में बपतिस्मा दिया जाए। तब उन्होंने उससे विनती की, कि कुछ दिन और हमारे साथ रह।"
