"जब उसने सातवीं मुहर खोली, तो स्वर्ग में आधे घण्टे तक सन्‍नाटा छा गया।"
"और मैंने उन सातों स्वर्गदूतों को जो परमेश्‍वर के सामने खड़े रहते हैं, देखा, और उन्हें सात तुरहियां दी गईं।"
"फिर एक और स्वर्गदूत सोने का धूपदान लिये हुए आया, और वेदी के निकट खड़ा हुआ; और उसको बहुत धूप दिया गया कि सब पवित्र लोगों की प्रार्थनाओं के साथ सोने की उस वेदी पर, जो सिंहासन के सामने है चढ़ाएँ।"
"और उस धूप का धूआँ पवित्र लोगों की प्रार्थनाओं सहित स्वर्गदूत के हाथ से परमेश्‍वर के सामने पहुँच गया।"
"तब स्वर्गदूत ने धूपदान लेकर उसमें वेदी की आग भरी, और पृथ्वी पर डाल दी, और गर्जन और शब्द और बिजलियाँ और भूकम्प होने लगे।"
"और वे सातों स्वर्गदूत जिनके पास सात तुरहियां थीं, फूँकने को तैयार हुए।"
"पहले स्वर्गदूत ने तुरही फूँकी, और लहू से मिले हुए ओले और आग उत्‍पन्‍न हुई, और पृथ्वी पर डाली गई; और एक तिहाई पृथ्वी जल गई, और एक तिहाई पेड़ जल गई, और सब हरी घास भी जल गई।"
"दूसरे स्वर्गदूत ने तुरही फूँकी, तो मानो आग के समान जलता हुआ एक बड़ा पहाड़ समुद्र में डाला गया; और समुद्र भी एक तिहाई लहू हो गया,"
"और समुद्र की एक तिहाई सृजी हुई वस्तुएँ जो सजीव थीं मर गई, और एक तिहाई जहाज नाश हो गए।"
"तीसरे स्वर्गदूत ने तुरही फूँकी, और एक बड़ा तारा जो मशाल के समान जलता था, स्वर्ग से टूटा, और नदियों की एक तिहाई पर, और पानी के सोतों पर आ पड़ा।"
"उस तारे का नाम नागदौना है, और एक तिहाई पानी नागदौना जैसा कड़वा हो गया, और बहुत से मनुष्य उस पानी के कड़वे हो जाने से मर गए।"
"चौथे स्वर्गदूत ने तुरही फूँकी, और सूर्य की एक तिहाई, और चाँद की एक तिहाई और तारों की एक तिहाई पर आपत्ति आई, यहाँ तक कि उनका एक तिहाई अंग अंधेरा हो गया और दिन की एक तिहाई में उजाला न रहा, और वैसे ही रात में भी।"
"जब मैंने फिर देखा, तो आकाश के बीच में एक उकाब को उड़ते और ऊँचे शब्द से यह कहते सुना, “उन तीन स्वर्गदूतों की तुरही के शब्दों के कारण जिनका फूँकना अभी बाकी है, पृथ्वी के रहनेवालों पर हाय, हाय, हाय!”"
