"इकुनियुम में ऐसा हुआ कि पौलुस और बरनबास यहूदियों की आराधनालय में साथ-साथ गए, और ऐसी बातें की, कि यहूदियों और यूनानियों दोनों में से बहुतों ने विश्वास किया।"
"परन्तु विश्वास न करनेवाले यहूदियों ने अन्यजातियों के मन भाइयों के विरोध में भड़काए, और कटुता उत्‍पन्‍न कर दी।"
"और वे बहुत दिन तक वहाँ रहे, और प्रभु के भरोसे पर साहस के साथ बातें करते थे
"परन्तु नगर के लोगों में फूट पड़ गई थी; इससे कितने तो यहूदियों की ओर, और कितने प्रेरितों की ओर हो गए।"
"परन्तु जब अन्यजाति और यहूदी उनका अपमान और उन्हें पत्थराव करने के लिये अपने सरदारों समेत उन पर दौड़े।"
"तो वे इस बात को जान गए, और लुकाउनिया के लुस्त्रा और दिरबे नगरों में, और आस-पास के प्रदेशों में भाग गए।"
"और वहाँ सुसमाचार सुनाने लगे।"
"लुस्त्रा में एक मनुष्य बैठा था, जो पाँवों का निर्बल था। वह जन्म ही से लँगड़ा था, और कभी न चला था।"
"वह पौलुस को बातें करते सुन रहा था और पौलुस ने उसकी ओर टकटकी लगाकर देखा कि इसको चंगा हो जाने का विश्वास है।"
"और ऊँचे शब्द से कहा, “अपने पाँवों के बल सीधा खड़ा हो।” तब वह उछलकर चलने फिरने लगा।"
"लोगों ने पौलुस का यह काम देखकर लुकाउनिया भाषा में ऊँचे शब्द से कहा, “देवता मनुष्यों के रूप में होकर हमारे पास उतर आए हैं।”"
"और उन्होंने बरनबास को ज्यूस, और पौलुस को हिर्मेस कहा क्योंकि वह बातें करने में मुख्य था।"
"और ज्यूस के उस मन्दिर का पुजारी जो उनके नगर के सामने था, बैल और फूलों के हार फाटकों पर लाकर लोगों के साथ बलिदान करना चाहता था।"
"परन्तु बरनबास और पौलुस प्रेरितों ने जब सुना, तो अपने कपड़े फाड़े, और भीड़ की ओर लपक गए, और पुकारकर कहने लगे,"
"“हे लोगों, तुम क्या करते हो? हम भी तो तुम्हारे समान दुःख-सुख भोगी मनुष्य हैं, और तुम्हें सुसमाचार सुनाते हैं, कि तुम इन व्यर्थ वस्तुओं से अलग होकर जीविते परमेश्‍वर की ओर फिरो, जिसने स्वर्ग और पृथ्वी और समुद्र और जो कुछ उनमें है बनाया।"
"उसने बीते समयों में सब जातियों को अपने-अपने मार्गों में चलने दिया।"
"तो भी उसने अपने आप को बे-गवाह न छोड़ा; किन्तु वह भलाई करता रहा, और आकाश से वर्षा और फलवन्त ऋतु देकर तुम्हारे मन को भोजन और आनन्द से भरता रहा।”"
"यह कहकर भी उन्होंने लोगों को बड़ी कठिनाई से रोका कि उनके लिये बलिदान न करें।"
"परन्तु कितने यहूदियों ने अन्ताकिया और इकुनियुम से आकर लोगों को अपनी ओर कर लिया, और पौलुस पर पत्थराव किया, और मरा समझकर उसे नगर के बाहर घसीट ले गए।"
"पर जब चेले उसकी चारों ओर आ खड़े हुए, तो वह उठकर नगर में गया और दूसरे दिन बरनबास के साथ दिरबे को चला गया।"
"और वे उस नगर के लोगों को सुसमाचार सुनाकर, और बहुत से चेले बनाकर, लुस्त्रा और इकुनियुम और अन्ताकिया को लौट आए।"
"और चेलों के मन को स्थिर करते रहे और यह उपदेश देते थे कि विश्वास में बने रहो; और यह कहते थे, “हमें बड़े क्लेश उठाकर परमेश्‍वर के राज्य में प्रवेश करना होगा।”"
"और उन्होंने हर एक कलीसिया में उनके लिये प्राचीन ठहराए, और उपवास सहित प्रार्थना करके उन्हें प्रभु के हाथ सौंपा जिस पर उन्होंने विश्वास किया था।"
"और पिसिदिया से होते हुए वे पंफूलिया में पहुँचे;"
"और पिरगा में वचन सुनाकर अत्तलिया में आए।"
"और वहाँ से जहाज द्वारा अन्ताकिया गये, जहाँ वे उस काम के लिये जो उन्होंने पूरा किया था परमेश्‍वर के अनुग्रह में सौंपे गए।"
"वहाँ पहुँचकर, उन्होंने कलीसिया इकट्ठी की और बताया, कि परमेश्‍वर ने हमारे साथ होकर कैसे बड़े-बड़े काम किए! और अन्यजातियों के लिये विश्वास का द्वार खोल दिया।"
"और वे चेलों के साथ बहुत दिन तक रहे।"
