"अन्ताकिया की कलीसिया में कई भविष्यद्वक्ता और उपदेशक थे; अर्थात् बरनबास और शमौन जो नीगर कहलाता है; और लूकियुस कुरेनी, और चौथाई देश के राजा हेरोदेस का दूधभाई मनाहेम और शाऊल।"
"जब वे उपवास सहित प्रभु की उपासना कर रहे थे, तो पवित्र आत्मा ने कहा, “मेरे लिये बरनबास और शाऊल को उस काम के लिये अलग करो जिसके लिये मैंने उन्हें बुलाया है।”"
"तब उन्होंने उपवास और प्रार्थना करके और उन पर हाथ रखकर उन्हें विदा किया।"
"अतः वे पवित्र आत्मा के भेजे हुए सिलूकिया को गए; और वहाँ से जहाज पर चढ़कर साइप्रस को चले।"
"और सलमीस में पहुँचकर, परमेश्‍वर का वचन यहूदियों के आराधनालयों में सुनाया; और यूहन्ना उनका सेवक था।"
"और उस सारे टापू में से होते हुए, पाफुस तक पहुँचे। वहाँ उन्हें बार-यीशु नामक एक जादूगर मिला, जो यहूदी और झूठा भविष्यद्वक्ता था।"
"वह हाकिम सिरगियुस पौलुस के साथ था, जो बुद्धिमान पुरुष था। उसने बरनबास और शाऊल को अपने पास बुलाकर परमेश्‍वर का वचन सुनना चाहा।"
"परन्तु एलीमास जादूगर ने, (क्योंकि यही उसके नाम का अर्थ है) उनका सामना करके, हाकिम को विश्वास करने से रोकना चाहा।"
"तब शाऊल ने जिसका नाम पौलुस भी है, पवित्र आत्मा से परिपूर्ण होकर उसकी ओर टकटकी लगाकर कहा,"
"“हे सारे कपट और सब चतुराई से भरे हुए शैतान की सन्तान, सकल धार्मिकता के बैरी, क्या तू प्रभु के सीधे मार्गों को टेढ़ा करना न छोड़ेगा?"
"अब देख, प्रभु का हाथ तुझ पर पड़ा है; और तू कुछ समय तक अंधा रहेगा और सूर्य को न देखेगा।” तब तुरन्त धुंधलापन और अंधेरा उस पर छा गया, और वह इधर-उधर टटोलने लगा ताकि कोई उसका हाथ पकड़कर ले चले।"
"तब हाकिम ने जो कुछ हुआ था, देखकर और प्रभु के उपदेश से चकित होकर विश्वास किया।"
"पौलुस और उसके साथी पाफुस से जहाज खोलकर पंफूलिया के पिरगा में आए; और यूहन्ना उन्हें छोड़कर यरूशलेम को लौट गया।"
"और पिरगा से आगे बढ़कर पिसिदिया के अन्ताकिया में पहुँचे; और सब्त के दिन आराधनालय में जाकर बैठ गए।"
"व्यवस्था और भविष्यद्वक्ताओं की पुस्तक से पढ़ने के बाद आराधनालय के सरदारों ने उनके पास कहला भेजा, “हे भाइयों, यदि लोगों के उपदेश के लिये तुम्हारे मन में कोई बात हो तो कहो।”"
"तब पौलुस ने खड़े होकर और हाथ से इशारा करके कहा, “हे इस्राएलियों, और परमेश्‍वर से डरनेवालों, सुनो"
"इन इस्राएली लोगों के परमेश्‍वर ने हमारे पूर्वजों को चुन लिया, और जब ये मिस्र देश में परदेशी होकर रहते थे, तो उनकी उन्नति की; और बलवन्त भुजा से निकाल लाया।"
"और वह कोई चालीस वर्ष तक जंगल में उनकी सहता रहा,"
"और कनान देश में सात जातियों का नाश करके उनका देश लगभग साढ़े चार सौ वर्ष में इनकी विरासत में कर दिया।"
"इसके बाद उसने शमूएल भविष्यद्वक्ता तक उनमें न्यायी ठहराए।"
"उसके बाद उन्होंने एक राजा माँगा; तब परमेश्‍वर ने चालीस वर्ष के लिये बिन्यामीन के गोत्र में से एक मनुष्य अर्थात् कीश के पुत्र शाऊल को उन पर राजा ठहराया।"
"फिर उसे अलग करके दाऊद को उनका राजा बनाया; जिसके विषय में उसने गवाही दी, ‘मुझे एक मनुष्य, यिशै का पुत्र दाऊद, मेरे मन के अनुसार मिल गया है। वही मेरी सारी इच्छा पूरी करेगा।’"
"उसी के वंश में से परमेश्‍वर ने अपनी प्रतिज्ञा के अनुसार इस्राएल के पास एक उद्धारकर्ता, अर्थात् यीशु को भेजा।"
"जिसके आने से पहले यूहन्ना ने सब इस्राएलियों को मन फिराव के बपतिस्मा का प्रचार किया।"
"और जब यूहन्ना अपनी सेवा पूरी करने पर था, तो उसने कहा, ‘तुम मुझे क्या समझते हो? मैं वह नहीं! वरन् देखो, मेरे बाद एक आनेवाला है, जिसके पाँवों की जूती के बन्ध भी मैं खोलने के योग्य नहीं।’"
"“हे भाइयों, तुम जो अब्राहम की सन्तान हो; और तुम जो परमेश्‍वर से डरते हो, तुम्हारे पास इस उद्धार का वचन भेजा गया है।"
"क्योंकि यरूशलेम के रहनेवालों और उनके सरदारों ने, न उसे पहचाना, और न भविष्यद्वक्ताओं की बातें समझी; जो हर सब्त के दिन पढ़ी जाती हैं, इसलिए उसे दोषी ठहराकर उनको पूरा किया।"
"उन्होंने मार डालने के योग्य कोई दोष उसमें न पाया, फिर भी पिलातुस से विनती की, कि वह मार डाला जाए।"
"और जब उन्होंने उसके विषय में लिखी हुई सब बातें पूरी की, तो उसे क्रूस पर से उतार कर कब्र में रखा।"
"परन्तु परमेश्‍वर ने उसे मरे हुओं में से जिलाया,"
"और वह उन्हें जो उसके साथ गलील से यरूशलेम आए थे, बहुत दिनों तक दिखाई देता रहा; लोगों के सामने अब वे ही उसके गवाह हैं।"
"और हम तुम्हें उस प्रतिज्ञा के विषय में जो पूर्वजों से की गई थी, यह सुसमाचार सुनाते हैं,"
"कि परमेश्‍वर ने यीशु को जिलाकर, वही प्रतिज्ञा हमारी सन्तान के लिये पूरी की; जैसा दूसरे भजन में भी लिखा है,"
"और उसके इस रीति से मरे हुओं में से जिलाने के विषय में भी, कि वह कभी न सड़े, उसने यह कहा है,"
"इसलिए उसने एक और भजन में भी कहा है,"
"क्योंकि दाऊद तो परमेश्‍वर की इच्छा के अनुसार अपने समय में सेवा करके सो गया, और अपने पूर्वजों में जा मिला, और सड़ भी गया।"
"परन्तु जिसको परमेश्‍वर ने जिलाया, वह सड़ने नहीं पाया।"
"इसलिए, हे भाइयों; तुम जान लो कि यीशु के द्वारा पापों की क्षमा का समाचार तुम्हें दिया जाता है।"
"और जिन बातों से तुम मूसा की व्यवस्था के द्वारा निर्दोष नहीं ठहर सकते थे, उन्हीं सबसे हर एक विश्वास करनेवाला उसके द्वारा निर्दोष ठहरता है।"
"इसलिए चौकस रहो, ऐसा न हो, कि जो भविष्यद्वक्ताओं की पुस्तक में लिखित है, तुम पर भी आ पड़े
"‘हे निन्दा करनेवालों, देखो, और चकित हो, और मिट जाओ;"
"उनके बाहर निकलते समय लोग उनसे विनती करने लगे, कि अगले सब्त के दिन हमें ये बातें फिर सुनाई जाएँ।"
"और जब आराधनालय उठ गई तो यहूदियों और यहूदी मत में आए हुए भक्तों में से बहुत से पौलुस और बरनबास के पीछे हो लिए; और उन्होंने उनसे बातें करके समझाया, कि परमेश्‍वर के अनुग्रह में बने रहो।"
"अगले सब्त के दिन नगर के प्रायः सब लोग परमेश्‍वर का वचन सुनने को इकट्ठे हो गए।"
"परन्तु यहूदी भीड़ को देखकर ईर्ष्या से भर गए, और निन्दा करते हुए पौलुस की बातों के विरोध में बोलने लगे।"
"तब पौलुस और बरनबास ने निडर होकर कहा, “अवश्य था, कि परमेश्‍वर का वचन पहले तुम्हें सुनाया जाता; परन्तु जब कि तुम उसे दूर करते हो, और अपने को अनन्त जीवन के योग्य नहीं ठहराते, तो अब, हम अन्यजातियों की ओर फिरते हैं।"
"क्योंकि प्रभु ने हमें यह आज्ञा दी है,"
"यह सुनकर अन्यजाति आनन्दित हुए, और परमेश्‍वर के वचन की बड़ाई करने लगे, और जितने अनन्त जीवन के लिये ठहराए गए थे, उन्होंने विश्वास किया।"
"तब प्रभु का वचन उस सारे देश में फैलने लगा।"
"परन्तु यहूदियों ने भक्त और कुलीन स्त्रियों को और नगर के प्रमुख लोगों को भड़काया, और पौलुस और बरनबास पर उपद्रव करवाकर उन्हें अपनी सीमा से बाहर निकाल दिया।"
"तब वे उनके सामने अपने पाँवों की धूल झाड़कर इकुनियुम को चले गए।"
"और चेले आनन्द से और पवित्र आत्मा से परिपूर्ण होते रहे।"
