"फिर यहूदी की क्या बड़ाई, या खतने का क्या लाभ?"
"हर प्रकार से बहुत कुछ। पहले तो यह कि परमेश्‍वर के वचन उनको सौंपे गए।"
"यदि कुछ विश्वासघाती निकले भी तो क्या हुआ? क्या उनके विश्वासघाती होने से परमेश्‍वर की सच्चाई व्यर्थ ठहरेगी?"
"कदापि नहीं! वरन् परमेश्‍वर सच्चा और हर एक मनुष्य झूठा ठहरे, जैसा लिखा है,"
"पर यदि हमारा अधर्म परमेश्‍वर की धार्मिकता ठहरा देता है, तो हम क्या कहें? क्या यह कि परमेश्‍वर जो क्रोध करता है अन्यायी है? (यह तो मैं मनुष्य की रीति पर कहता हूँ)।"
"कदापि नहीं! नहीं तो परमेश्‍वर कैसे जगत का न्याय करेगा?"
"यदि मेरे झूठ के कारण परमेश्‍वर की सच्चाई उसकी महिमा के लिये अधिक करके प्रगट हुई, तो फिर क्यों पापी के समान मैं दण्ड के योग्य ठहराया जाता हूँ?"
"“हम क्यों बुराई न करें कि भलाई निकले?” जैसा हम पर यही दोष लगाया भी जाता है, और कुछ कहते हैं कि इनका यही कहना है। परन्तु ऐसों का दोषी ठहराना ठीक है।"
"तो फिर क्या हुआ? क्या हम उनसे अच्छे हैं? कभी नहीं; क्योंकि हम यहूदियों और यूनानियों दोनों पर यह दोष लगा चुके हैं कि वे सब के सब पाप के वश में हैं।"
"जैसा लिखा है
"कोई समझदार नहीं;"
"सब भटक गए हैं, सब के सब निकम्मे बन गए;"
"उनका गला खुली हुई कब्र है
"और उनका मुँह श्राप और कड़वाहट से भरा है।"
"उनके पाँव लहू बहाने को फुर्तीले हैं।"
"उनके मार्गों में नाश और क्लेश है।"
"उन्होंने कुशल का मार्ग नहीं जाना।"
"उनकी आँखों के सामने परमेश्‍वर का भय नहीं।”"
"हम जानते हैं, कि व्यवस्था जो कुछ कहती है उन्हीं से कहती है, जो व्यवस्था के अधीन हैं इसलिए कि हर एक मुँह बन्द किया जाए, और सारा संसार परमेश्‍वर के दण्ड के योग्य ठहरे।"
"क्योंकि व्यवस्था के कामों से कोई प्राणी उसके सामने धर्मी नहीं ठहरेगा, इसलिए कि व्यवस्था के द्वारा पाप की पहचान होती है।"
"पर अब बिना व्यवस्था परमेश्‍वर की धार्मिकता प्रगट हुई है, जिसकी गवाही व्यवस्था और भविष्यद्वक्ता देते हैं,"
"अर्थात् परमेश्‍वर की वह धार्मिकता, जो यीशु मसीह पर विश्वास करने से सब विश्वास करनेवालों के लिये है। क्योंकि कुछ भेद नहीं;"
"इसलिए कि सब ने पाप किया है और परमेश्‍वर की महिमा से रहित है,"
"परन्तु उसके अनुग्रह से उस छुटकारे के द्वारा जो मसीह यीशु में है, सेंत-मेंत धर्मी ठहराए जाते हैं।"
"उसे परमेश्‍वर ने उसके लहू के कारण एक ऐसा प्रायश्चित ठहराया, जो विश्वास करने से कार्यकारी होता है, कि जो पाप पहले किए गए, और जिन पर परमेश्‍वर ने अपनी सहनशीलता से ध्यान नहीं दिया; उनके विषय में वह अपनी धार्मिकता प्रगट करे।"
"वरन् इसी समय उसकी धार्मिकता प्रगट हो कि जिससे वह आप ही धर्मी ठहरे, और जो यीशु पर विश्वास करे, उसका भी धर्मी ठहरानेवाला हो।"
"तो घमण्ड करना कहाँ रहा? उसकी तो जगह ही नहीं। कौन सी व्यवस्था के कारण से? क्या कर्मों की व्यवस्था से? नहीं, वरन् विश्वास की व्यवस्था के कारण।"
"इसलिए हम इस परिणाम पर पहुँचते हैं, कि मनुष्य व्यवस्था के कामों के बिना विश्वास के द्वारा धर्मी ठहरता है।"
"क्या परमेश्‍वर केवल यहूदियों का है? क्या अन्यजातियों का नहीं? हाँ, अन्यजातियों का भी है।"
"क्योंकि एक ही परमेश्‍वर है, जो खतनावालों को विश्वास से और खतनारहितों को भी विश्वास के द्वारा धर्मी ठहराएगा।"
"तो क्या हम व्यवस्था को विश्वास के द्वारा व्यर्थ ठहराते हैं? कदापि नहीं! वरन् व्यवस्था को स्थिर करते हैं।"
