"फिर उसने मुझे बिल्लौर के समान झलकती हुई, जीवन के जल की एक नदी दिखाई, जो परमेश्‍वर और मेम्‍ने के सिंहासन से निकलकर,"
"उस नगर की सड़क के बीचों बीच बहती थी। नदी के इस पार और उस पार जीवन का पेड़ था; उसमें बारह प्रकार के फल लगते थे, और वह हर महीने फलता था; और उस पेड़ के पत्तों से जाति-जाति के लोग चंगे होते थे।"
"फिर श्राप न होगा, और परमेश्‍वर और मेम्‍ने का सिंहासन उस नगर में होगा, और उसके दास उसकी सेवा करेंगे।"
"वे उसका मुँह देखेंगे, और उसका नाम उनके माथों पर लिखा हुआ होगा।"
"और फिर रात न होगी, और उन्हें दीपक और सूर्य के उजियाले की आवश्यकता न होगी, क्योंकि प्रभु परमेश्‍वर उन्हें उजियाला देगा, और वे युगानुयुग राज्य करेंगे।"
"फिर उसने मुझसे कहा, “ये बातें विश्वासयोग्य और सत्य हैं। और प्रभु ने, जो भविष्यद्वक्ताओं की आत्माओं का परमेश्‍वर है, अपने स्वर्गदूत को इसलिए भेजा कि अपने दासों को वे बातें, जिनका शीघ्र पूरा होना अवश्य है दिखाए।”"
"“और देख, मैं शीघ्र आनेवाला हूँ; धन्य है वह, जो इस पुस्तक की भविष्यद्वाणी की बातें मानता है।”"
"मैं वही यूहन्ना हूँ, जो ये बातें सुनता, और देखता था। और जब मैंने सुना और देखा, तो जो स्वर्गदूत मुझे ये बातें दिखाता था, मैं उसके पाँवों पर दण्डवत् करने के लिये गिर पड़ा।"
"पर उसने मुझसे कहा, “देख, ऐसा मत कर; क्योंकि मैं तेरा और तेरे भाई भविष्यद्वक्ताओं और इस पुस्तक की बातों के माननेवालों का संगी दास हूँ, परमेश्‍वर ही को आराधना कर।”"
"फिर उसने मुझसे कहा, “इस पुस्तक की भविष्यद्वाणी की बातों को बन्द मत कर; क्योंकि समय निकट है।"
"“जो अन्याय करता है, वह अन्याय ही करता रहे; और जो मलिन है, वह मलिन बना रहे; और जो धर्मी है, वह धर्मी बना रहे; और जो पवित्र है, वह पवित्र बना रहे।”"
"“देख, मैं शीघ्र आनेवाला हूँ; और हर एक के काम के अनुसार बदला देने के लिये प्रतिफल मेरे पास है।"
"“मैं अल्फा और ओमेगा, पहला और अन्तिम, आदि और अन्त हूँ।”"
"धन्य वे हैं, जो अपने वस्त्र धो लेते हैं, क्योंकि उन्हें जीवन के पेड़ के पास आने का अधिकार मिलेगा, और वे फाटकों से होकर नगर में प्रवेश करेंगे।"
"पर कुत्ते, टोन्हें, व्यभिचारी, हत्यारे, मूर्तिपूजक, हर एक झूठ का चाहनेवाला और गढ़नेवाला बाहर रहेगा।"
"“मुझ यीशु ने अपने स्वर्गदूत को इसलिए भेजा, कि तुम्हारे आगे कलीसियाओं के विषय में इन बातों की गवाही दे। मैं दाऊद का मूल और वंश, और भोर का चमकता हुआ तारा हूँ।”"
"और आत्मा, और दुल्हन दोनों कहती हैं, “आ!” और सुननेवाला भी कहे, “आ!” और जो प्यासा हो, वह आए और जो कोई चाहे वह जीवन का जल सेंत-मेंत ले।"
"मैं हर एक को, जो इस पुस्तक की भविष्यद्वाणी की बातें सुनता है, गवाही देता हूँ
"और यदि कोई इस भविष्यद्वाणी की पुस्तक की बातों में से कुछ निकाल डाले, तो परमेश्‍वर उस जीवन के पेड़ और पवित्र नगर में से, जिसका वर्णन इस पुस्तक में है, उसका भाग निकाल देगा।"
"जो इन बातों की गवाही देता है, वह यह कहता है, “हाँ, मैं शीघ्र आनेवाला हूँ।” आमीन। हे प्रभु यीशु आ!"
