"जब यीशु मन्दिर से निकलकर जा रहा था, तो उसके चेले उसको मन्दिर की रचना दिखाने के लिये उसके पास आए।"
"उसने उनसे कहा, “क्या तुम यह सब नहीं देखते? मैं तुम से सच कहता हूँ, यहाँ पत्थर पर पत्थर भी न छूटेगा, जो ढाया न जाएगा।”"
"और जब वह जैतून पहाड़ पर बैठा था, तो चेलों ने अलग उसके पास आकर कहा, “हम से कह कि ये बातें कब होंगी? और तेरे आने का, और जगत के अन्त का क्या चिन्ह होगा?”"
"यीशु ने उनको उत्तर दिया, “सावधान रहो! कोई तुम्हें न बहकाने पाए।"
"क्योंकि बहुत से ऐसे होंगे जो मेरे नाम से आकर कहेंगे, ‘मैं मसीह हूँ’, और बहुतों को बहका देंगे।"
"तुम लड़ाइयों और लड़ाइयों की चर्चा सुनोगे; देखो घबरा न जाना क्योंकि इनका होना अवश्य है, परन्तु उस समय अन्त न होगा।"
"क्योंकि जाति पर जाति, और राज्य पर राज्य चढ़ाई करेगा, और जगह-जगह अकाल पड़ेंगे, और भूकम्प होंगे।"
"ये सब बातें पीड़ाओं का आरम्भ होंगी।"
"तब वे क्लेश दिलाने के लिये तुम्हें पकड़वाएँगे, और तुम्हें मार डालेंगे और मेरे नाम के कारण सब जातियों के लोग तुम से बैर रखेंगे।"
"तब बहुत सारे ठोकर खाएँगे, और एक दूसरे को पकड़वाएँगे और एक दूसरे से बैर रखेंगे।"
"बहुत से झूठे भविष्यद्वक्ता उठ खड़े होंगे, और बहुतों को बहकाएँगे।"
"और अधर्म के बढ़ने से बहुतों का प्रेम ठण्डा हो जाएगा।"
"परन्तु जो अन्त तक धीरज धरे रहेगा, उसी का उद्धार होगा।"
"और राज्य का यह सुसमाचार सारे जगत में प्रचार किया जाएगा, कि सब जातियों पर गवाही हो, तब अन्त आ जाएगा।"
"“इसलिए जब तुम उस उजाड़नेवाली घृणित वस्तु को जिसकी चर्चा दानिय्येल भविष्यद्वक्ता के द्वारा हुई थी, पवित्रस्‍थान में खड़ी हुई देखो, (जो पढ़े, वह समझे)।"
"तब जो यहूदिया में हों वे पहाड़ों पर भाग जाएँ।"
"जो छत पर हो, वह अपने घर में से सामान लेने को न उतरे।"
"और जो खेत में हो, वह अपना कपड़ा लेने को पीछे न लौटे।"
"“उन दिनों में जो गर्भवती और दूध पिलाती होंगी, उनके लिये हाय, हाय।"
"और प्रार्थना करो; कि तुम्हें जाड़े में या सब्त के दिन भागना न पड़े।"
"क्योंकि उस समय ऐसा भारी क्लेश होगा, जैसा जगत के आरम्भ से न अब तक हुआ, और न कभी होगा।"
"और यदि वे दिन घटाए न जाते, तो कोई प्राणी न बचता; परन्तु चुने हुओं के कारण वे दिन घटाए जाएँगे।"
"उस समय यदि कोई तुम से कहे, कि देखो, मसीह यहाँ हैं! या वहाँ है! तो विश्वास न करना।"
"“क्योंकि झूठे मसीह और झूठे भविष्यद्वक्ता उठ खड़े होंगे, और बड़े चिन्ह और अद्भुत काम दिखाएँगे, कि यदि हो सके तो चुने हुओं को भी बहका दें।"
"देखो, मैंने पहले से तुम से यह सब कुछ कह दिया है।"
"इसलिए यदि वे तुम से कहें, ‘देखो, वह जंगल में है’, तो बाहर न निकल जाना; ‘देखो, वह कोठरियों में हैं’, तो विश्वास न करना।"
"“क्योंकि जैसे बिजली पूर्व से निकलकर पश्चिम तक चमकती जाती है, वैसा ही मनुष्य के पुत्र का भी आना होगा।"
"जहाँ लाश हो, वहीं गिद्ध इकट्ठे होंगे।"
"“उन दिनों के क्लेश के बाद तुरन्त सूर्य अंधियारा हो जाएगा, और चाँद का प्रकाश जाता रहेगा, और तारे आकाश से गिर पड़ेंगे और आकाश की शक्तियाँ हिलाई जाएँगी।"
"तब मनुष्य के पुत्र का चिन्ह आकाश में दिखाई देगा, और तब पृथ्वी के सब कुलों के लोग छाती पीटेंगे; और मनुष्य के पुत्र को बड़ी सामर्थ्य और ऐश्वर्य के साथ आकाश के बादलों पर आते देखेंगे।"
"और वह तुरही के बड़े शब्द के साथ, अपने स्वर्गदूतों को भेजेगा, और वे आकाश के इस छोर से उस छोर तक, चारों दिशा से उसके चुने हुओं को इकट्ठा करेंगे।"
"“अंजीर के पेड़ से यह दृष्टान्त सीखो जब उसकी डाली कोमल हो जाती और पत्ते निकलने लगते हैं, तो तुम जान लेते हो, कि ग्रीष्मकाल निकट है।"
"इसी रीति से जब तुम इन सब बातों को देखो, तो जान लो, कि वह निकट है, वरन् द्वार पर है।"
"मैं तुम से सच कहता हूँ, कि जब तक ये सब बातें पूरी न हो लें, तब तक इस पीढ़ी का अन्त नहीं होगा।"
"आकाश और पृथ्वी टल जाएँगे, परन्तु मेरे शब्‍द कभी न टलेंगी।"
"“उस दिन और उस घड़ी के विषय में कोई नहीं जानता, न स्वर्ग के दूतों, और न पुत्र, परन्तु केवल पिता।"
"जैसे नूह के दिन थे, वैसा ही मनुष्य के पुत्र का आना भी होगा।"
"क्योंकि जैसे जल-प्रलय से पहले के दिनों में, जिस दिन तक कि नूह जहाज पर न चढ़ा, उस दिन तक लोग खाते-पीते थे, और उनमें विवाह-शादी होती थी।"
"और जब तक जल-प्रलय आकर उन सब को बहा न ले गया, तब तक उनको कुछ भी मालूम न पड़ा; वैसे ही मनुष्य के पुत्र का आना भी होगा।"
"उस समय दो जन खेत में होंगे, एक ले लिया जाएगा और दूसरा छोड़ दिया जाएगा।"
"दो स्त्रियाँ चक्की पीसती रहेंगी, एक ले ली जाएगी, और दूसरी छोड़ दी जाएगी।"
"इसलिए जागते रहो, क्योंकि तुम नहीं जानते कि तुम्हारा प्रभु किस दिन आएगा।"
"परन्तु यह जान लो कि यदि घर का स्वामी जानता होता कि चोर किस पहर आएगा, तो जागता रहता; और अपने घर में चोरी नहीं होने देता।"
"इसलिए तुम भी तैयार रहो, क्योंकि जिस समय के विषय में तुम सोचते भी नहीं हो, उसी समय मनुष्य का पुत्र आ जाएगा।"
"“अतः वह विश्वासयोग्य और बुद्धिमान दास कौन है, जिसे स्वामी ने अपने नौकर-चाकरों पर सरदार ठहराया, कि समय पर उन्हें भोजन दे?"
"धन्य है, वह दास, जिसे उसका स्वामी आकर ऐसा ही करते पाए।"
"मैं तुम से सच कहता हूँ; वह उसे अपनी सारी संपत्ति पर अधिकारी ठहराएगा।"
"परन्तु यदि वह दुष्ट दास सोचने लगे, कि मेरे स्वामी के आने में देर है।"
"और अपने साथी दासों को पीटने लगे, और पियक्कड़ों के साथ खाए-पीए।"
"तो उस दास का स्वामी ऐसे दिन आएगा, जब वह उसकी प्रतीक्षा नहीं कर रहा होगा, और ऐसी घड़ी कि जिसे वह न जानता हो,"
"और उसे कठोर दण्ड देकर, उसका भाग कपटियों के साथ ठहराएगा
