"हनन्याह नामक एक मनुष्य, और उसकी पत्‍नी सफीरा ने कुछ भूमि बेची।"
"और उसके दाम में से कुछ रख छोड़ा; और यह बात उसकी पत्‍नी भी जानती थी, और उसका एक भाग लाकर प्रेरितों के पाँवों के आगे रख दिया।"
"परन्तु पतरस ने कहा, “हे हनन्याह! शैतान ने तेरे मन में यह बात क्यों डाली है कि तू पवित्र आत्मा से झूठ बोले, और भूमि के दाम में से कुछ रख छोड़े?"
"जब तक वह तेरे पास रही, क्या तेरी न थी? और जब बिक गई तो उसकी कीमत क्या तेरे वश में न थी? तूने यह बात अपने मन में क्यों सोची? तूने मनुष्यों से नहीं, परन्तु परमेश्‍वर से झूठ बोला है।”"
"ये बातें सुनते ही हनन्याह गिर पड़ा, और प्राण छोड़ दिए; और सब सुननेवालों पर बड़ा भय छा गया।"
"फिर जवानों ने उठकर उसकी अर्थी बनाई और बाहर ले जाकर गाड़ दिया।"
"लगभग तीन घंटे के बाद उसकी पत्‍नी, जो कुछ हुआ था न जानकर, भीतर आई।"
"तब पतरस ने उससे कहा, “मुझे बता क्या तुम ने वह भूमि इतने ही में बेची थी?” उसने कहा, “हाँ, इतने ही में।”"
"पतरस ने उससे कहा, “यह क्या बात है, कि तुम दोनों प्रभु के आत्मा की परीक्षा के लिए एक साथ सहमत हो गए? देख, तेरे पति के गाड़नेवाले द्वार ही पर खड़े हैं, और तुझे भी बाहर ले जाएँगे।”"
"तब वह तुरन्त उसके पाँवों पर गिर पड़ी, और प्राण छोड़ दिए; और जवानों ने भीतर आकर उसे मरा पाया, और बाहर ले जाकर उसके पति के पास गाड़ दिया।"
"और सारी कलीसिया पर और इन बातों के सब सुननेवालों पर, बड़ा भय छा गया।"
"प्रेरितों के हाथों से बहुत चिन्ह और अद्भुत काम लोगों के बीच में दिखाए जाते थे, और वे सब एक चित्त होकर सुलैमान के ओसारे में इकट्ठे हुआ करते थे।"
"परन्तु औरों में से किसी को यह साहस न होता था कि, उनमें जा मिलें; फिर भी लोग उनकी बड़ाई करते थे।"
"और विश्वास करनेवाले बहुत सारे पुरुष और स्त्रियाँ प्रभु की कलीसिया में और भी अधिक आकर मिलते रहे।"
"यहाँ तक कि लोग बीमारों को सड़कों पर ला-लाकर, खाटों और खटोलों पर लिटा देते थे, कि जब पतरस आए, तो उसकी छाया ही उनमें से किसी पर पड़ जाए।"
"और यरूशलेम के आस-पास के नगरों से भी बहुत लोग बीमारों और अशुद्ध आत्माओं के सताए हुओं को ला-लाकर, इकट्ठे होते थे, और सब अच्छे कर दिए जाते थे।"
"तब महायाजक और उसके सब साथी जो सदूकियों के पंथ के थे, ईर्ष्या से भर उठे।"
"और प्रेरितों को पकड़कर बन्दीगृह में बन्द कर दिया।"
"परन्तु रात को प्रभु के एक स्वर्गदूत ने बन्दीगृह के द्वार खोलकर उन्हें बाहर लाकर कहा,"
"“जाओ, मन्दिर में खड़े होकर, इस जीवन की सब बातें लोगों को सुनाओ।”"
"वे यह सुनकर भोर होते ही मन्दिर में जाकर उपदेश देने लगे। परन्तु महायाजक और उसके साथियों ने आकर महासभा को और इस्राएलियों के सब प्राचीनों को इकट्ठा किया, और बन्दीगृह में कहला भेजा कि उन्हें लाएँ।"
"परन्तु अधिकारियों ने वहाँ पहुँचकर उन्हें बन्दीगृह में न पाया, और लौटकर सन्देश दिया,"
"“हमने बन्दीगृह को बड़ी सावधानी से बन्द किया हुआ, और पहरेवालों को बाहर द्वारों पर खड़े हुए पाया; परन्तु जब खोला, तो भीतर कोई न मिला।”"
"जब मन्दिर के सरदार और प्रधान याजकों ने ये बातें सुनीं, तो उनके विषय में भारी चिन्ता में पड़ गए कि उनका क्या हुआ!"
"इतने में किसी ने आकर उन्हें बताया, “देखो, जिन्हें तुम ने बन्दीगृह में बन्द रखा था, वे मनुष्य मन्दिर में खड़े हुए लोगों को उपदेश दे रहे हैं।”"
"तब सरदार, अधिकारियों के साथ जाकर, उन्हें ले आया, परन्तु बलपूर्वक नहीं, क्योंकि वे लोगों से डरते थे, कि उन पर पत्थराव न करें।"
"उन्होंने उन्हें फिर लाकर महासभा के सामने खड़ा कर दिया और महायाजक ने उनसे पूछा,"
"“क्या हमने तुम्हें चिताकर आज्ञा न दी थी, कि तुम इस नाम से उपदेश न करना? फिर भी देखो, तुम ने सारे यरूशलेम को अपने उपदेश से भर दिया है और उस व्यक्ति का लहू हमारी गर्दन पर लाना चाहते हो।”"
"तब पतरस और, अन्य प्रेरितों ने उत्तर दिया, “मनुष्यों की आज्ञा से बढ़कर परमेश्‍वर की आज्ञा का पालन करना ही हमारा कर्त्तव्य है।"
"हमारे पूर्वजों के परमेश्‍वर ने यीशु को जिलाया, जिसे तुम ने क्रूस पर लटकाकर मार डाला था।"
"उसी को परमेश्‍वर ने प्रभु और उद्धारकर्ता ठहराकर, अपने दाहिने हाथ से सर्वो‍च्च किया, कि वह इस्राएलियों को मन फिराव और पापों की क्षमा प्रदान करे।"
"और हम इन बातों के गवाह हैं, और पवित्र आत्मा भी, जिसे परमेश्‍वर ने उन्हें दिया है, जो उसकी आज्ञा मानते हैं।”"
"यह सुनकर वे जल उठे, और उन्हें मार डालना चाहा।"
"परन्तु गमलीएल नामक एक फरीसी ने जो व्यवस्थापक और सब लोगों में माननीय था, महासभा में खड़े होकर प्रेरितों को थोड़ी देर के लिये बाहर कर देने की आज्ञा दी।"
"तब उसने कहा, “हे इस्राएलियों, जो कुछ इन मनुष्यों से करना चाहते हो, सोच समझ के करना।"
"क्योंकि इन दिनों से पहले थियूदास यह कहता हुआ उठा, कि मैं भी कुछ हूँ; और कोई चार सौ मनुष्य उसके साथ हो लिए, परन्तु वह मारा गया; और जितने लोग उसे मानते थे, सब तितर-बितर हुए और मिट गए।"
"उसके बाद नाम लिखाई के दिनों में यहूदा गलीली उठा, और कुछ लोग अपनी ओर कर लिए; वह भी नाश हो गया, और जितने लोग उसे मानते थे, सब तितर-बितर हो गए।"
"इसलिए अब मैं तुम से कहता हूँ, इन मनुष्यों से दूर ही रहो और उनसे कुछ काम न रखो; क्योंकि यदि यह योजना या काम मनुष्यों की ओर से हो तब तो मिट जाएगा;"
"परन्तु यदि परमेश्‍वर की ओर से है, तो तुम उन्हें कदापि मिटा न सकोगे; कहीं ऐसा न हो, कि तुम परमेश्‍वर से भी लड़नेवाले ठहरो।”"
"तब उन्होंने उसकी बात मान ली; और प्रेरितों को बुलाकर पिटवाया; और यह आज्ञा देकर छोड़ दिया, कि यीशु के नाम से फिर बातें न करना।"
"वे इस बात से आनन्दित होकर महासभा के सामने से चले गए, कि हम उसके नाम के लिये निरादर होने के योग्य तो ठहरे।"
"इसके बाद हर दिन, मन्दिर में और घर-घर में, वे लगातार सिखाते और प्रचार करते थे कि यीशु ही मसीह है।"
