"इस पर यीशु फिर उनसे दृष्टान्तों में कहने लगा।"
"“स्वर्ग का राज्य उस राजा के समान है, जिसने अपने पुत्र का विवाह किया।"
"और उसने अपने दासों को भेजा, कि निमंत्रित लोगों को विवाह के भोज में बुलाएँ; परन्तु उन्होंने आना न चाहा।"
"फिर उसने और दासों को यह कहकर भेजा, ‘निमंत्रित लोगों से कहो
"परन्तु वे उपेक्षा करके चल दिए
"अन्य लोगों ने जो बच रहे थे उसके दासों को पकड़कर उनका अनादर किया और मार डाला।"
"तब राजा को क्रोध आया, और उसने अपनी सेना भेजकर उन हत्यारों को नाश किया, और उनके नगर को फूँक दिया।"
"तब उसने अपने दासों से कहा, ‘विवाह का भोज तो तैयार है, परन्तु निमंत्रित लोग योग्य न ठहरे।"
"इसलिए चौराहों में जाओ, और जितने लोग तुम्हें मिलें, सब को विवाह के भोज में बुला लाओ।’"
"अतः उन दासों ने सड़कों पर जाकर क्या बुरे, क्या भले, जितने मिले, सब को इकट्ठा किया; और विवाह का घर अतिथियों से भर गया।"
"“जब राजा अतिथियों के देखने को भीतर आया; तो उसने वहाँ एक मनुष्य को देखा, जो विवाह का वस्त्र नहीं पहने था।"
"उसने उससे पूछा, ‘हे मित्र; तू विवाह का वस्त्र पहने बिना यहाँ क्यों आ गया?’ और वह मनुष्य चुप हो गया।"
"तब राजा ने सेवकों से कहा, ‘इसके हाथ-पाँव बाँधकर उसे बाहर अंधियारे में डाल दो, वहाँ रोना, और दाँत पीसना होगा।’"
"क्योंकि बुलाए हुए तो बहुत है परन्तु चुने हुए थोड़े हैं।”"
"तब फरीसियों ने जाकर आपस में विचार किया, कि उसको किस प्रकार बातों में फँसाएँ।"
"अतः उन्होंने अपने चेलों को हेरोदियों के साथ उसके पास यह कहने को भेजा, “हे गुरु, हम जानते हैं, कि तू सच्चा है, और परमेश्‍वर का मार्ग सच्चाई से सिखाता है, और किसी की परवाह नहीं करता, क्योंकि तू मनुष्यों का मुँह देखकर बातें नहीं करता।"
"इसलिए हमें बता तू क्या समझता है? कैसर को कर देना उचित है, कि नहीं।”"
"यीशु ने उनकी दुष्टता जानकर कहा, “हे कपटियों, मुझे क्यों परखते हो?"
"कर का सिक्का मुझे दिखाओ।” तब वे उसके पास एक दीनार ले आए।"
"उसने, उनसे पूछा, “यह आकृति और नाम किस का है?”"
"उन्होंने उससे कहा, “कैसर का।” तब उसने उनसे कहा, “जो कैसर का है, वह कैसर को; और जो परमेश्‍वर का है, वह परमेश्‍वर को दो।”"
"यह सुनकर उन्होंने अचम्भा किया, और उसे छोड़कर चले गए।"
"उसी दिन सदूकी जो कहते हैं कि मरे हुओं का पुनरुत्थान है ही नहीं उसके पास आए, और उससे पूछा,"
"“हे गुरु, मूसा ने कहा था, कि यदि कोई बिना सन्तान मर जाए, तो उसका भाई उसकी पत्‍नी को विवाह करके अपने भाई के लिये वंश उत्‍पन्‍न करे।"
"अब हमारे यहाँ सात भाई थे; पहला विवाह करके मर गया; और सन्तान न होने के कारण अपनी पत्‍नी को अपने भाई के लिये छोड़ गया।"
"इसी प्रकार दूसरे और तीसरे ने भी किया, और सातों तक यही हुआ।"
"सब के बाद वह स्त्री भी मर गई।"
"अतः जी उठने पर वह उन सातों में से किसकी पत्‍नी होगी? क्योंकि वह सब की पत्‍नी हो चुकी थी।”"
"यीशु ने उन्हें उत्तर दिया, “तुम पवित्रशास्त्र और परमेश्‍वर की सामर्थ्य नहीं जानते; इस कारण भूल में पड़ गए हो।"
"क्योंकि जी उठने पर विवाह-शादी न होगी; परन्तु वे स्वर्ग में दूतों के समान होंगे।"
"परन्तु मरे हुओं के जी उठने के विषय में क्या तुम ने यह वचन नहीं पढ़ा जो परमेश्‍वर ने तुम से कहा
"‘मैं अब्राहम का परमेश्‍वर, और इसहाक का परमेश्‍वर, और याकूब का परमेश्‍वर हूँ?’ वह तो मरे हुओं का नहीं, परन्तु जीवितों का परमेश्‍वर है।”"
"यह सुनकर लोग उसके उपदेश से चकित हुए।"
"जब फरीसियों ने सुना कि यीशु ने सदूकियों का मुँह बन्द कर दिया; तो वे इकट्ठे हुए।"
"और उनमें से एक व्यवस्थापक ने परखने के लिये, उससे पूछा,"
"“हे गुरु, व्यवस्था में कौन सी आज्ञा बड़ी है?”"
"उसने उससे कहा, “तू परमेश्‍वर अपने प्रभु से अपने सारे मन और अपने सारे प्राण और अपनी सारी बुद्धि के साथ प्रेम रख।"
"बड़ी और मुख्य आज्ञा तो यही है।"
"और उसी के समान यह दूसरी भी है, कि तू अपने पड़ोसी से अपने समान प्रेम रख।"
"ये ही दो आज्ञाएँ सारी व्यवस्था एवं भविष्यद्वक्ताओं का आधार है।”"
"जब फरीसी इकट्ठे थे, तो यीशु ने उनसे पूछा,"
"“मसीह के विषय में तुम क्या समझते हो? वह किस की सन्तान है?” उन्होंने उससे कहा, “दाऊद की।”"
"उसने उनसे पूछा, “तो दाऊद आत्मा में होकर उसे प्रभु क्यों कहता है?"
"‘प्रभु ने, मेरे प्रभु से कहा, मेरे दाहिने बैठ, जब तक कि मैं तेरे बैरियों को तेरे पाँवों के नीचे की चौकी न कर दूँ।’"
"भला, जब दाऊद उसे प्रभु कहता है, तो वह उसका पुत्र कैसे ठहरा?”"
"उसके उत्तर में कोई भी एक बात न कह सका। परन्तु उस दिन से किसी को फिर उससे कुछ पूछने का साहस न हुआ।"
