"<I>Alef</I>
"<I>Alef</I>
"<I>Alef</I>
"<I>Bet</I>
"<I>Bet</I>
"<I>Bet</I>
"<I>Guímel</I>
"<I>Guímel</I>
"<I>Guímel</I>
"<I>Dálet</I>
"<I>Dálet</I>
"<I>Dálet</I>
"<I>He</I>
"<I>He</I>
"<I>He</I>
"<I>Vau</I>
"<I>Vau</I>
"<I>Vau</I>
"<I>Zain</I>
"<I>Zain</I>
"<I>Zain</I>
"<I>Chet</I>
"<I>Chet</I>
"<I>Chet</I>
"<I>Tet</I>
"<I>Tet</I>
"<I>Tet</I>
"<I>Yod</I>
"<I>Yod</I>
"<I>Yod</I>
"<I>Cof</I>
"<I>Cof</I>
"<I>Cof</I>
"<I>Lámed</I>
"<I>Lámed</I>
"<I>Lámed</I>
"<I>Mem</I>
"<I>Mem</I>
"<I>Mem</I>
"<I>Nun</I>
"<I>Nun</I>
"<I>Nun</I>
"<I>Sámec</I>
"<I>Sámec</I>
"<I>Sámec</I>
"<I>Pe</I>
"<I>Pe</I>
"<I>Pe</I>
"<I>Ayin</I>  Mis ojos destilan, y no cesan, porque no hay alivio,"
"<I>Ayin</I>  Hasta que el SEÑOR mire y vea desde los cielos."
"<I>Ayin</I>  Mis ojos contristaron mi alma, por todas las hijas de mi ciudad."
"<I>Tsade</I>
"<I>Tsade</I>
"<I>Tsade</I>  Aguas de avenida vinieron sobre mi cabeza; yo dije
"<I>Cof</I>
"<I>Cof</I>
"<I>Cof</I>
"<I>Resh</I>
"<I>Resh</I>
"<I>Resh</I>
"<I>Sin</I>
"<I>Sin</I>
"<I>Sin</I>
"<I>Tau</I>
"<I>Tau</I>
"<I>Tau</I>
