"พี่น้องทั้งหลาย เมื่อข้าพเจ้ามาหาท่าน ข้าพเจ้ามิได้มาเพื่อประกาศสักขีพยานของพระเจ้าแก่ท่านทั้งหลาย ด้วยถ้อยคำอันไพเราะหรือด้วยสติปัญญา"
"เพราะข้าพเจ้าตั้งใจว่าจะไม่แสดงความรู้เรื่องใดๆในหมู่พวกท่านเลยเว้นแต่เรื่องพระเยซูคริสต์ และการที่พระองค์ทรงถูกตรึงที่กางเขน"
"และเมื่อข้าพเจ้าอยู่กับท่านทั้งหลาย ข้าพเจ้าก็อ่อนกำลัง มีความกลัวและตัวสั่นเป็นอันมาก"
"คำพูดและคำเทศนาของข้าพเจ้า ไม่ใช่คำที่เกลี้ยกล่อมด้วยสติปัญญาของมนุษย์ แต่เป็นคำซึ่งได้แสดงพระวิญญาณและพระเดชานุภาพ"
"เพื่อความเชื่อของท่านจะไม่ได้อาศัยสติปัญญาของมนุษย์ แต่อาศัยฤทธิ์เดชของพระเจ้า"
"เรากล่าวถึงเรื่องปัญญาในหมู่คนที่เป็นผู้ใหญ่แล้วก็จริง แต่มิใช่เรื่องปัญญาของโลกนี้ หรือเรื่องปัญญาของอำนาจครอบครองในโลกนี้ซึ่งจะเสื่อมสูญไป"
"แต่เรากล่าวถึงเรื่องพระปัญญาของพระเจ้าซึ่งเป็นข้อลึกลับ คือพระปัญญาซึ่งทรงซ่อนไว้นั้น ซึ่งพระเจ้าได้ทรงกำหนดไว้ก่อนสร้างโลกให้เป็นสง่าราศีแก่เรา"
"ไม่มีอำนาจครอบครองใดๆในโลกนี้ได้รู้จักพระปัญญานั้น เพราะว่าถ้ารู้แล้วจะมิได้เอาองค์พระผู้เป็นเจ้าแห่งสง่าราศีตรึงไว้ที่กางเขน"
"ดังที่มีเขียนไว้แล้วว่า `สิ่งที่ตาไม่เห็น หูไม่ได้ยิน และไม่เคยได้เข้าไปในใจมนุษย์ คือสิ่งที่พระเจ้าได้ทรงจัดเตรียมไว้สำหรับคนที่รักพระองค์'"
"พระเจ้าได้ทรงสำแดงสิ่งเหล่านั้นแก่เราทางพระวิญญาณของพระองค์ เพราะว่าพระวิญญาณทรงหยั่งรู้ทุกสิ่ง แม้เป็นความล้ำลึกของพระเจ้า"
"อันความคิดของมนุษย์นั้นไม่มีผู้ใดหยั่งรู้ได้ เว้นแต่จิตวิญญาณของมนุษย์ผู้นั้นเองฉันใด พระดำริของพระเจ้าก็ไม่มีใครหยั่งรู้ได้ เว้นแต่พระวิญญาณของพระเจ้าฉันนั้น"
"เราทั้งหลายจึงไม่ได้รับวิญญาณของโลก แต่ได้รับพระวิญญาณซึ่งมาจากพระเจ้า เพื่อเราทั้งหลายจะได้รู้ถึงสิ่งต่างๆที่พระเจ้าได้ทรงโปรดประทานแก่เรา"
"คือสิ่งเหล่านั้นที่เราได้กล่าวด้วยถ้อยคำซึ่งมิใช่ปัญญาของมนุษย์สอนไว้ แต่ด้วยถ้อยคำซึ่งพระวิญญาณบริสุทธิ์ได้ทรงสั่งสอน ซึ่งเปรียบเทียบสิ่งที่อยู่ฝ่ายจิตวิญญาณกับสิ่งซึ่งเป็นของจิตวิญญาณ"
"แต่มนุษย์ธรรมดาจะรับสิ่งเหล่านั้นซึ่งเป็นของพระวิญญาณแห่งพระเจ้าไม่ได้ เพราะเขาเห็นว่าเป็นสิ่งโง่เขลา และเขาไม่สามารถเข้าใจได้ เพราะว่าจะเข้าใจสิ่งเหล่านั้นได้ก็ต้องสังเกตด้วยจิตวิญญาณ"
"แต่มนุษย์ฝ่ายจิตวิญญาณสังเกตสิ่งสารพัดได้ แต่ไม่มีผู้ใดจะรู้จักใจคนนั้นได้"
"เพราะว่า `ใครเล่ารู้จักพระทัยขององค์พระผู้เป็นเจ้าเพื่อจะแนะนำสั่งสอนพระองค์ได้' แต่เราก็มีพระทัยของพระคริสต์"
