"แล้วเรื่องของที่เขาบูชาแก่รูปเคารพนั้น เราทั้งหลายทราบแล้วว่าเราทุกคนต่างก็มีความรู้ ความรู้นั้นทำให้ลำพอง แต่ความรักเสริมสร้างขึ้น"
"ถ้าผู้ใดถือว่าตัวรู้สิ่งใดแล้ว ผู้นั้นยังไม่รู้ตามที่ตนควรจะรู้"
"แต่ถ้าผู้ใดรักพระเจ้า พระองค์ก็ทรงรู้จักผู้นั้น"
"ฉะนั้นเรื่องการกินอาหารที่เขาได้บูชาแก่รูปเคารพนั้น เรารู้อยู่แล้วว่ารูปนั้นไม่มีตัวมีตนเลยในโลกและพระเจ้าองค์อื่นไม่มี มีแต่พระเจ้าองค์เดียว"
"ถึงแม้จะมีสิ่งต่างๆในสวรรค์และในแผ่นดินโลกที่เขาเรียกว่า ""พระ"" (ก็เป็นเหมือนมีพระมากและเจ้ามาก)"
"แต่ว่าสำหรับพวกเรานั้นมีพระเจ้าองค์เดียวคือพระบิดา และสิ่งสารพัดทั้งปวงบังเกิดขึ้นจากพระองค์ และเราอยู่ในพระองค์ และเรามีพระเยซูคริสต์เจ้าองค์เดียว และสิ่งสารพัดก็เกิดขึ้นโดยพระองค์ และเราก็เป็นมาโดยพระองค์"
"มิใช่ว่าทุกคนมีความรู้อย่างนี้ เพราะมีบางคนมีจิดสำนึกผิดชอบเรื่องรูปเคารพว่า เมื่อได้กินอาหารนั้นก็ถือว่าเป็นของบูชาแก่รูปเคารพจริงๆ และจิตสำนึกผิดชอบของเขายังอ่อนอยู่จึงเป็นมลทิน"
"อาหารไม่เป็นเครื่องที่ทำให้พระเจ้าทรงโปรดปรานเรา ถ้าเรากิน เราก็ไม่ได้อะไรเป็นพิเศษ ถ้าเราไม่กิน เราก็ไม่ขาดอะไร"
"แต่จงระวัง อย่าให้เสรีภาพของท่านนั้นทำให้คนที่อ่อนในความเชื่อหลงผิดไป"
"เพราะว่า ถ้าผู้ใดเห็นท่านที่มีความรู้เอนกายลงรับประทานในวิหารของรูปเคารพ จิตสำนึกผิดชอบที่อ่อนของคนนั้น จะไม่เหิมขึ้นทำให้เขาบังอาจกินของที่ได้บูชาแก่รูปเคารพนั้นหรือ"
"โดยความรู้ของท่าน พี่น้องที่มีความเชื่ออ่อน ซึ่งพระคริสต์ได้ทรงยอมวายพระชนม์เพื่อเขา จะต้องพินาศไป"
"เมื่อท่านทำผิดเช่นนั้นต่อพวกพี่น้อง และทำร้ายจิตสำนึกผิดชอบที่อ่อนของเขา ท่านก็ได้ทำผิดต่อพระคริสต์"
"เหตุฉะนั้นถ้าอาหารเป็นเหตุที่ทำให้พี่น้องของข้าพเจ้าหลงผิดไป ข้าพเจ้าจะไม่กินเนื้อสัตว์อีกต่อไป เพราะเกรงว่าข้าพเจ้าจะทำให้พี่น้องต้องหลงผิดไป"
