"แม้ข้าพเจ้าพูดภาษาของมนุษย์ก็ดี และภาษาของทูตสวรรค์ก็ดี แต่ไม่มีความรัก ข้าพเจ้าเป็นเหมือนฆ้องหรือฉาบที่กำลังส่งเสียง"
"แม้ข้าพเจ้ามีของประทานแห่งการพยากรณ์ และเข้าใจในความลึกลับทั้งปวงและมีความรู้ทั้งสิ้น และแม้ข้าพเจ้ามีความเชื่อทั้งหมดพอจะยกภูเขาไปได้ แต่ไม่มีความรัก ข้าพเจ้าก็ไม่มีค่าอะไรเลย"
"แม้ข้าพเจ้ามอบของสารพัดเพื่อเลี้ยงคนยากจน และแม้ข้าพเจ้ายอมให้เอาตัวข้าพเจ้าไปเผาไฟเสีย แต่ไม่มีความรัก จะหาเป็นประโยชน์แก่ข้าพเจ้าไม่"
"ความรักนั้นก็อดทนนานและกระทำคุณให้ ความรักไม่อิจฉา ความรักไม่อวดตัว ไม่หยิ่งผยอง"
"ไม่ทำสิ่งที่ไม่บังควร ไม่คิดเห็นแก่ตนเองฝ่ายเดียว ไม่ฉุนเฉียว ไม่ช่างจดจำความผิด"
"ไม่ชื่นชมยินดีในความชั่วช้า แต่ชื่นชมยินดีในความจริง"
"ไม่แคะไค้คุ้ยเขี่ยความผิดของเขา และเชื่อในส่วนดีของเขาอยู่เสมอ และมีความหวังอยู่เสมอ และเพียรทนเอาทุกอย่าง"
"ความรักไม่มีวันสูญสิ้น แม้คำพยากรณ์ก็จะเสื่อมสูญไป แม้การพูดภาษาแปลกๆนั้นก็จะมีเวลาเลิกไป แม้ความรู้ก็จะเสื่อมสูญไป"
"เพราะที่เรารู้นั้นก็รู้แต่ส่วนหนึ่ง และที่เราพยากรณ์นั้นก็พยากรณ์แต่ส่วนหนึ่ง"
"แต่เมื่อความสมบูรณ์มาถึงแล้ว ความบกพร่องนั้นก็จะสูญไป"
"เมื่อข้าพเจ้ายังเป็นเด็ก ข้าพเจ้าพูดอย่างเด็ก คิดอย่างเด็ก ใคร่ครวญหาเหตุผลอย่างเด็ก แต่เมื่อข้าพเจ้าเป็นผู้ใหญ่ ข้าพเจ้าก็เลิกอาการเด็กเสีย"
"เพราะว่าบัดนี้เราเห็นสลัวๆเหมือนดูในกระจก แต่เวลานั้นจะได้เห็นหน้ากันชัดเจน เดี๋ยวนี้ข้าพเจ้ารู้แต่ส่วนหนึ่ง แต่เวลานั้นข้าพเจ้าจะรู้แจ้งเหมือนได้รู้จักข้าพเจ้าแล้วด้วย"
"ดังนั้นยังตั้งอยู่สามสิ่ง คือความเชื่อ ความหวังใจ ความรัก แต่ความรักใหญ่ที่สุด"
