"ต่อมาเมื่อพระองค์เสด็จเข้าไปในบ้านของขุนนางคนหนึ่งในพวกฟาริสีในวันสะบาโต จะเสวยพระกระยาหาร เขาทั้งหลายคอยมองดูพระองค์"
"ดูเถิด มีชายคนหนึ่งเป็นโรคมานน้ำอยู่ต่อพระพักตร์พระองค์"
"พระเยซูจึงตรัสถามพวกบาเรียนและพวกฟาริสีว่า ""ถ้าจะรักษาคนป่วยในวันสะบาโตจะผิดพระราชบัญญัติหรือไม่"""
"เขาทั้งหลายก็นิ่งอยู่ พระองค์ทรงรับและรักษาคนนั้นให้หาย แล้วก็ให้เขาไป"
"พระองค์จึงตรัสกับเขาทั้งหลายว่า ""คนไหนในพวกท่าน ถ้าจะมีลาหรือวัวตกบ่อ จะไม่รีบฉุดลากมันออกในวันสะบาโตหรือ"""
เขาทั้งหลายตอบข้อนี้ไม่ได้
"ฝ่ายพระองค์เมื่อทอดพระเนตรเห็นคนทั้งหลายที่รับเชิญนั้นได้เลือกเอาที่อันมีเกียรติ พระองค์จึงตรัสคำอุปมาแก่เขาว่า"
"""เมื่อผู้ใดเชิญท่านไปในการเลี้ยงสมรส อย่าเอนกายลงในที่อันมีเกียรติ เกลือกว่าเขาได้เชิญคนมีเกียรติมากกว่าท่านอีก"
"และเจ้าภาพที่ได้เชิญท่านทั้งสองนั้นจะมาพูดกับท่านว่า `จงให้ที่นั่งแก่ท่านผู้นี้เถิด' แล้วท่านจะต้องเริ่มเลื่อนลงมาที่ต่ำได้รับความอดสู"
"แต่เมื่อท่านได้รับเชิญแล้ว จงไปเอนกายลงในที่ต่ำก่อน เพื่อว่าเมื่อเจ้าภาพที่ได้เชิญท่านมาพูดกับท่านว่า `สหายเอ๋ย เชิญเลื่อนไปนั่งที่อันมีเกียรติ' แล้วท่านจะได้เกียรติต่อหน้าคนทั้งหลายที่เอนกายลงรับประทานด้วยกันนั้น"
"เพราะว่าทุกคนที่ได้ยกตัวขึ้นจะต้องถูกเหยียดลง และผู้ที่ถ่อมตัวลงนั้นจะได้รับการยกขึ้น"""
"ฝ่ายพระองค์ตรัสกับคนที่เชิญพระองค์ว่า ""เมื่อท่านจะทำการเลี้ยง จะเป็นกลางวันหรือเวลาเย็นก็ตาม อย่าเชิญเฉพาะเหล่ามิตรสหาย หรือพี่น้องหรือญาติหรือเพื่อนบ้านที่มั่งมี เกลือกว่าเขาจะเชิญท่านอีก และท่านจะได้รับการตอบแทน"
"แต่เมื่อท่านทำการเลี้ยง จงเชิญคนจน คนพิการ คนง่อย คนตาบอด"
"และท่านจะเป็นสุขเพราะว่าเขาไม่มีอะไรจะตอบแทนท่าน ด้วยว่าท่านจะได้รับตอบแทนเมื่อคนชอบธรรมเป็นขึ้นมาจากความตายแล้ว"""
"ฝ่ายคนหนึ่งที่เอนกายลงรับประทานด้วยกัน เมื่อได้ยินคำเหล่านั้นจึงทูลพระองค์ว่า ""ผู้ที่จะรับประทานอาหารในอาณาจักรของพระเจ้าก็เป็นสุข"""
"พระองค์ตรัสกับเขาว่า ""ยังมีชายคนหนึ่งได้ทำการเลี้ยงใหญ่ และได้เชิญคนเป็นอันมาก"
"เมื่อถึงเวลาเลี้ยงแล้ว เขาก็ใช้ผู้รับใช้ของตนไปบอกคนทั้งหลายที่ได้รับเชิญไว้แล้วว่า `เชิญมาเถิด เพราะสิ่งสารพัดเตรียมไว้พร้อมแล้ว'"
"บรรดาคนทั้งหลายก็เริ่มพากันขอตัว คนแรกบอกเขาว่า `ข้าพเจ้าได้ซื้อนาไว้และจะต้องไปดูนานั้น ข้าพเจ้าขอตัวเถอะ'"
"อีกคนหนึ่งว่า `ข้าพเจ้าได้ซื้อวัวไว้ห้าคู่และจะต้องไปลองดูวัวนั้น ข้าพเจ้าขอตัวเถอะ'"
"อีกคนหนึ่งว่า `ข้าพเจ้าพึ่งแต่งงานใหม่ เหตุฉะนั้นข้าพเจ้าไปไม่ได้'"
"ผู้รับใช้นั้นจึงกลับมาเล่าเนื้อความให้นายฟัง นายก็โกรธ จึงสั่งผู้รับใช้ว่า `จงออกไปโดยเร็วตามถนนใหญ่และตรอกน้อยในเมือง พาคนจน คนพิการ คนง่อย และคนตาบอดเข้ามาที่นี่'"
"แล้วผู้รับใช้จึงบอกว่า `นายเจ้าข้า ข้าพเจ้าได้กระทำตามท่านสั่งแล้ว และยังมีที่ว่างอยู่'"
"นายจึงสั่งผู้รับใช้นั้นว่า `จงออกไปตามทางใหญ่และและรั้วต้นไม้ทั้งหลาย และเร่งเร้าเขาให้เข้ามาเพื่อเรือนของเราจะเต็ม"
"เพราะเราบอกเจ้าว่า ในพวกคนทั้งหลายที่ได้รับเชิญไว้นั้น ไม่มีสักคนหนึ่งจะได้ลิ้มเครื่องของเราเลย'"""
"คนเป็นอันมากได้ไปกับพระองค์ พระองค์จึงทรงเหลียวหลังตรัสกับเขาว่า"
"""ถ้าผู้ใดมาหาเรา และไม่ชังบิดามารดา บุตรภรรยา และพี่น้องชายหญิง แม้ทั้งชีวิตของตนเองด้วย ผู้นั้นจะเป็นสาวกของเราไม่ได้"
"ผู้ใดมิได้แบกกางเขนของตนตามเรามา ผู้นั้นจะเป็นสาวกของเราไม่ได้"
"ด้วยว่าในพวกท่านมีผู้ใดเมื่อปรารถนาจะสร้างป้อม จะไม่นั่งลงคิดราคาดูเสียก่อนว่า จะมีพอสร้างให้สำเร็จได้หรือไม่"
"เกรงว่าเมื่อลงรากแล้ว และกระทำให้สำเร็จไม่ได้ คนทั้งปวงที่เห็นจะเริ่มเยาะเย้ยเขา"
"ว่า `คนนี้ตั้งต้นก่อ แต่ทำให้สำเร็จไม่ได้'"
"หรือมีกษัตริย์องค์ใดเมื่อจะยกกองทัพไปทำสงครามกับกษัตริย์อื่น จะมิได้นั่งลงคิดดูก่อนหรือว่า ที่ตนมีพลทหารหมื่นหนึ่งจะสู้กับกองทัพที่ยกมารบสองหมื่นนั้นได้หรือไม่"
"ถ้าสู้ไม่ได้ เมื่อยังอยู่ห่างกันก็จะใช้พวกทูตไปขอเป็นไมตรีกัน"
"ก็เช่นนั้นแหละ ทุกคนในพวกท่านที่มิได้สละสิ่งสารพัดที่ตนมีอยู่ จะเป็นสาวกของเราไม่ได้"
"เกลือเป็นสิ่งดี แต่ถ้าแม้เกลือนั้นหมดรสเค็มไปแล้ว จะทำให้กลับเค็มอีกอย่างไรได้"
"จะใช้เป็นปุ๋ยใส่ดินก็ไม่ได้ จะหมักไว้กับกองมูลสัตว์ทำปุ๋ยก็ไม่ได้ แต่เขาก็ทิ้งเสียเท่านั้น ใครมีหู จงฟังเถิด"""
