"และในพระหัตถ์เบื้องขวาของพระองค์ผู้ทรงประทับบนพระที่นั่งนั้น ข้าพเจ้าได้เห็นหนังสือม้วนหนึ่งเขียนไว้ทั้งข้างในและข้างนอก มีตราประทับอยู่เจ็ดดวง"
"และข้าพเจ้าได้เห็นทูตสวรรค์ที่มีฤทธิ์องค์หนึ่ง ประกาศด้วยเสียงอันดังว่า ""ใครเป็นผู้ที่สมควรจะแกะตราและคลี่หนังสือม้วนนั้นออก"""
"และไม่มีผู้ใดในสวรรค์ บนแผ่นดินโลก หรือใต้แผ่นดินที่สามารถคลี่หนังสือม้วนนั้นออก หรือดูหนังสือนั้นได้"
"และข้าพเจ้าก็ร่ำไห้มากมาย เพราะไม่มีผู้ใดสมควรจะคลี่หนังสือม้วนนั้นออกและอ่านหนังสือนั้น หรือดูหนังสือนั้นได้"
"และมีผู้หนึ่งในพวกผู้อาวุโสนั้น บอกแก่ข้าพเจ้าว่า ""อย่าร้องไห้เลย ดูเถิด สิงโตแห่งตระกูลยูดาห์ เป็นมูลรากของดาวิด พระองค์ทรงมีชัยแล้ว พระองค์จึงทรงสามารถแกะตราทั้งเจ็ดดวงและคลี่หนังสือม้วนนั้นออกได้"""
"และในท่ามกลางพระที่นั่งกับสิ่งที่มีชีวิตอยู่ทั้งสี่นั้น และท่ามกลางพวกผู้อาวุโส ดูเถิด ข้าพเจ้าแลเห็นพระเมษโปดกประทับยืนอยู่ประหนึ่งทรงถูกปลงพระชนม์ ทรงมีเขาเจ็ดเขาและมีตาเจ็ดดวง ซึ่งเป็นพระวิญญาณทั้งเจ็ดของพระเจ้า ที่ทรงส่งออกไปทั่วแผ่นดินโลก"
"และพระเมษโปดกนั้นได้เข้ามารับม้วนหนังสือจากพระหัตถ์เบื้องขวาของพระองค์ ผู้ทรงประทับบนพระที่นั่งนั้น"
"เมื่อพระองค์ทรงรับหนังสือม้วนนั้นแล้ว สิ่งที่มีชีวิตอยู่ทั้งสี่กับผู้อาวุโสยี่สิบสี่คนนั้นก็ทรุดตัวลงจำเพาะพระพักตร์พระเมษโปดก ทุกคนถือพิณเขาคู่และถือขันทองคำบรรจุเครื่องหอม ซึ่งเป็นคำอธิษฐานของพวกวิสุทธิชนทั้งปวง"
"และเขาทั้งหลายก็ร้องเพลงใหม่ ว่าดังนี้ ""พระองค์ทรงเป็นผู้ที่สมควรจะทรงรับม้วนหนังสือ และแกะตราม้วนหนังสือนั้นออก เพราะว่าพระองค์ทรงถูกปลงพระชนม์แล้ว และด้วยพระโลหิตของพระองค์นั้น พระองค์ได้ทรงไถ่เราทั้งหลายซึ่งมาจากทุกตระกูล ทุกภาษาทุกชาติและทุกประเทศ ให้ไปถึงพระเจ้า"
"พระองค์ได้ทรงโปรดให้เราทั้งหลายเป็นกษัตริย์และเป็นปุโรหิตของพระเจ้าของเรา และเราทั้งหลายจะได้ครอบครองแผ่นดินโลก"""
"แล้วข้าพเจ้าก็มองดู และข้าพเจ้าได้ยินเสียงทูตสวรรค์เป็นอันมากนับเป็นโกฏิๆเป็นแสนๆ ซึ่งอยู่ล้อมรอบพระที่นั่งรอบสิ่งที่มีชีวิตอยู่และผู้อาวุโสทั้งหลายนั้น"
"ร้องเสียงดังว่า ""พระเมษโปดกผู้ทรงถูกปลงพระชนม์แล้วนั้น เป็นผู้ที่สมควรได้รับฤทธิ์เดช ทรัพย์สมบัติ ปัญญา อานุภาพ เกียรติ สง่าราศี และคำสดุดี"""
"และข้าพเจ้าได้ยินเสียงสิ่งมีชีวิตทั้งหมด ทั้งในสวรรค์ ในแผ่นดินโลก ใต้แผ่นดินโลก ในมหาสมุทร และบรรดาที่อยู่ในที่เหล่านั้น ร้องว่า ""ขอให้คำสดุดีและเกียรติ และสง่าราศีและฤทธิ์เดช จงมีแด่พระองค์ผู้ประทับบนพระที่นั่ง และแด่พระเมษโปดกตลอดไปเป็นนิตย์"""
"และสิ่งที่มีชีวิตอยู่ทั้งสี่นั้นก็ร้องว่า ""เอเมน"" และผู้อาวุโสทั้งยี่สิบสี่ก็ทรุดตัวลงนมัสการพระองค์ ผู้ทรงพระชนม์อยู่ตลอดไปเป็นนิตย์"
