"เมื่อพระเยซูเสด็จดำเนินไปนั้น พระองค์ทอดพระเนตรเห็นชายคนหนึ่งตาบอดแต่กำเนิด"
"และพวกสาวกของพระองค์ทูลถามพระองค์ว่า ""พระอาจารย์เจ้าข้า ใครได้ทำผิดบาป ชายคนนี้หรือบิดามารดาของเขา เขาจึงเกิดมาตาบอด"""
"พระเยซูตรัสตอบว่า ""มิใช่ชายคนนี้หรือบิดามารดาของเขาได้ทำบาป แต่เพื่อให้พระราชกิจของพระเจ้าปรากฏในตัวเขา"
"เราต้องกระทำพระราชกิจของพระองค์ผู้ทรงใช้เรามาเมื่อยังวันอยู่ เมื่อถึงกลางคืนไม่มีผู้ใดทำงานได้"
"ตราบใดที่เรายังอยู่ในโลก เราเป็นความสว่างของโลก"""
"เมื่อตรัสดังนั้นแล้ว พระองค์ก็ทรงบ้วนน้ำลายลงที่ดิน แล้วทรงเอาน้ำลายนั้นทำเป็นโคลนทาที่ตาของคนตาบอดนั้น"
"แล้วตรัสสั่งเขาว่า ""จงไป ล้างออกเสียในสระสิโลอัมเถิด"" (สิโลอัมแปลว่า ใช้ไป) เขาจึงไปล้างแล้วกลับเห็นได้"
"เพื่อนบ้านและคนทั้งหลายที่เคยเห็นชายคนนั้นเป็นคนตาบอดมาก่อน จึงพูดกันว่า ""คนนี้มิใช่หรือที่เคยนั่งขอทาน"""
"บางคนก็พูดว่า ""คนนั้นแหละ"" คนอื่นว่า ""เขาคล้ายคนนั้น"" แต่เขาเองพูดว่า ""ข้าพเจ้าคือคนนั้น"""
"เขาทั้งหลายจึงถามเขาว่า ""ตาของเจ้าหายบอดได้อย่างไร"""
"เขาตอบว่า ""ชายคนหนึ่งชื่อเยซู ได้ทำโคลนทาตาของข้าพเจ้า และบอกข้าพเจ้าว่า `จงไปที่สระสิโลอัมแล้วล้างออกเสีย' ข้าพเจ้าก็ได้ไปล้างตาจึงมองเห็นได้"""
"เขาทั้งหลายจึงถามเขาว่า ""ผู้นั้นอยู่ที่ไหน"" คนนั้นบอกว่า ""ข้าพเจ้าไม่ทราบ"""
เขาจึงพาคนที่แต่ก่อนตาบอดนั้นไปหาพวกฟาริสี
วันที่พระเยซูทรงทำโคลนทาตาชายคนนั้นให้หายบอดเป็นวันสะบาโต
"พวกฟาริสีก็ได้ถามเขาอีกว่า ทำอย่างไรตาเขาจึงมองเห็น เขาบอกคนเหล่านั้นว่า ""เขาเอาโคลนทาตาของข้าพเจ้า และข้าพเจ้าก็ล้างออกแล้วจึงมองเห็น"""
"ฉะนั้นพวกฟาริสีบางคนพูดว่า ""ชายคนนี้ไม่ได้มาจากพระเจ้าเพราะเขามิได้รักษาวันสะบาโต"" คนอื่นว่า ""คนบาปจะทำการอัศจรรย์เช่นนั้นได้อย่างไร"" พวกเขาก็แตกแยกกัน"
"เขาจึงพูดกับคนตาบอดอีกว่า ""เจ้าคิดอย่างไรเรื่องคนนั้น ในเมื่อเขาได้ทำให้ตาของเจ้าหายบอด"" ชายคนนั้นตอบว่า ""ท่านเป็นศาสดาพยากรณ์"""
"แต่พวกยิวไม่เชื่อเรื่องเกี่ยวกับชายคนนั้นว่า เขาตาบอดและกลับมองเห็น จนกระทั่งเขาได้เรียกบิดามารดาของคนที่ตากลับมองเห็นได้นั้นมา"
"แล้วพวกเขาถามเขาทั้งสองว่า ""ชายคนนี้เป็นบุตรชายของเจ้าหรือที่เจ้าบอกว่าตาบอดมาแต่กำเนิด ทำไมเดี๋ยวนี้เขาจึงมองเห็น"""
"บิดามารดาของชายคนนั้นตอบเขาว่า ""เราทราบว่าคนนี้เป็นบุตรชายของเรา และทราบว่าเขาเกิดมาตาบอด"
"แต่ไม่รู้ว่าทำไมเดี๋ยวนี้เขาจึงมองเห็น หรือใครทำให้ตาของเขาหายบอด เราก็ไม่ทราบ จงถามเขาเถิด เขาโตแล้ว เขาจะเล่าเรื่องของเขาเองได้"""
"ที่บิดามารดาของเขาพูดอย่างนั้นก็เพราะกลัวพวกยิว เพราะพวกยิวตกลงกันแล้วว่า ถ้าผู้ใดยอมรับว่าผู้นั้นเป็นพระคริสต์ จะต้องไล่ผู้นั้นเสียจากธรรมศาลา"
"เหตุฉะนั้นบิดามารดาของเขาจึงพูดว่า ""จงถามเขาเถิด เขาโตแล้ว"""
"คนเหล่านั้นจึงเรียกคนที่แต่ก่อนตาบอดนั้นมาอีกและบอกเขาว่า ""จงสรรเสริญพระเจ้าเถิด เรารู้อยู่ว่าชายคนนั้นเป็นคนบาป"""
"เขาตอบว่า ""ท่านนั้นเป็นคนบาปหรือไม่ข้าพเจ้าไม่ทราบ สิ่งเดียวที่ข้าพเจ้าทราบก็คือว่า ข้าพเจ้าเคยตาบอด แต่เดี๋ยวนี้ข้าพเจ้ามองเห็นได้"""
"คนเหล่านั้นจึงถามเขาอีกว่า ""เขาทำอะไรกับเจ้าบ้าง เขาทำอย่างไรตาของเจ้าจึงหายบอด"""
"ชายคนนั้นตอบเขาว่า ""ข้าพเจ้าบอกท่านแล้ว และท่านไม่ฟัง ทำไมท่านจึงอยากฟังอีก ท่านอยากเป็นสาวกของท่านผู้นั้นด้วยหรือ"""
"เขาทั้งหลายจึงเย้ยชายคนนั้นว่า ""แกเป็นศิษย์ของเขา แต่เราเป็นศิษย์ของโมเสส"
"เรารู้ว่าพระเจ้าได้ตรัสกับโมเสส แต่คนนั้นเราไม่รู้ว่าเขามาจากไหน"""
"ชายคนนั้นตอบเขาว่า ""เออ ช่างประหลาดจริงๆที่พวกท่านไม่รู้ว่าท่านผู้นั้นมาจากไหน แต่ท่านผู้นั้นยังได้ทำให้ตาของข้าพเจ้าหายบอด"
"พวกเรารู้ว่าพระเจ้ามิได้ฟังคนบาป แต่ถ้าผู้ใดนมัสการพระเจ้า และกระทำตามพระทัยพระองค์ พระองค์ก็ทรงฟังผู้นั้น"
"ตั้งแต่เริ่มมีโลกมาแล้ว ไม่เคยมีใครได้ยินว่า มีผู้ใดทำให้ตาของคนที่บอดแต่กำเนิดมองเห็นได้"
"ถ้าท่านผู้นั้นไม่ได้มาจากพระเจ้าแล้ว ก็จะทำอะไรไม่ได้"""
"เขาทั้งหลายตอบคนนั้นว่า ""แกเกิดมาในการบาปทั้งนั้น และแกจะมาสอนเราหรือ"" แล้วเขาจึงไล่คนนั้นเสีย"
"พระเยซูทรงได้ยินว่าเขาได้ไล่คนนั้นเสียแล้ว และเมื่อพระองค์ทรงพบชายคนนั้นจึงตรัสกับเขาว่า ""เจ้าเชื่อในพระบุตรของพระเจ้าหรือ"""
"ชายคนนั้นทูลตอบว่า ""ท่านเจ้าข้า ผู้ใดเป็นพระบุตรนั้น ซึ่งข้าพเจ้าจะเชื่อในพระองค์ได้"""
"พระเยซูตรัสกับเขาว่า ""เจ้าได้เห็นท่านแล้ว ทั้งเป็นผู้นั้นเองที่กำลังพูดอยู่กับเจ้า"""
"เขาจึงทูลว่า ""พระองค์เจ้าข้า ข้าพระองค์เชื่อ"" แล้วเขาก็นมัสการพระองค์"
"พระเยซูตรัสว่า ""เราเข้ามาในโลกเพื่อแก่การพิพากษา เพื่อให้คนทั้งหลายที่มองไม่เห็นกลับมองเห็น และคนที่มองเห็นกลับตาบอด"""
"เมื่อพวกฟาริสีบางคนที่อยู่กับพระองค์ได้ยินอย่างนั้น จึงกล่าวแก่พระองค์ว่า ""เราตาบอดด้วยหรือ"""
"พระเยซูตรัสกับเขาว่า ""ถ้าพวกท่านตาบอด พวกท่านก็จะไม่มีความผิดบาป แต่บัดนี้ท่านพูดว่า `เรามองเห็น' เหตุฉะนั้นความผิดบาปของท่านจึงยังมีอยู่"""
