"การที่เขาฆ่าสเทเฟนเสียนั้นเซาโลก็เห็นชอบด้วย คราวนั้นเกิดการข่มเหงคริสตจักรครั้งใหญ่ในกรุงเยรูซาเล็ม และศิษย์ทั้งปวงนอกจากพวกอัครสาวกได้กระจัดกระจายไปทั่วแว่นแคว้นยูเดียกับสะมาเรีย"
"ผู้ที่เกรงกลัวพระเจ้าก็ฝังศพสเทเฟนไว้ แล้วคร่ำครวญอาลัยถึงท่านอย่างยิ่ง"
"ฝ่ายเซาโลพยายามทำลายคริสตจักร โดยเข้าไปฉุดลากชายหญิงจากทุกบ้านทุกเรือนเอาไปจำไว้ในคุก"
ฉะนั้นฝ่ายศิษย์ทั้งหลายซึ่งกระจัดกระจายไปก็เที่ยวประกาศพระวจนะนั้น
ส่วนฟีลิปจึงลงไปยังเมืองสะมาเรียและประกาศเรื่องพระคริสต์ให้ชาวเมืองนั้นฟัง
"ประชาชนก็พร้อมใจกันฟังถ้อยคำที่ฟีลิปได้ประกาศ เพราะเขาได้ยินท่านพูด และได้เห็นการอัศจรรย์ซึ่งท่านได้กระทำนั้น"
"ด้วยว่าผีโสโครกที่สิงอยู่ในคนหลายคนได้พากันร้องด้วยเสียงดัง แล้วออกมาจากคนเหล่านั้น และคนที่เป็นโรคอัมพาตกับคนง่อยก็หายเป็นปกติ"
จึงเกิดความปลื้มปีติอย่างยิ่งในเมืองนั้น
"ยังมีชายคนหนึ่งชื่อซีโมนเคยทำเวทมนตร์ในเมืองนั้นมาก่อน และได้ทำให้ชาวสะมาเรียพิศวงหลงใหล เขายกตัวว่าเป็นผู้วิเศษ"
"ฝ่ายคนทั้งปวงทั้งผู้น้อยผู้ใหญ่ก็สนใจฟังคนนั้น แล้วว่า ""ชายคนนี้เป็นมหิทธิฤทธิ์ของพระเจ้า"""
"คนทั้งหลายนับถือเขา เพราะเขาได้ทำเวทมนตร์ให้คนทั้งหลายพิศวงหลงใหลมานานแล้ว"
"แต่เมื่อฟีลิปได้ประกาศเรื่องอาณาจักรของพระเจ้า และพระนามแห่งพระเยซูคริสต์แล้ว คนทั้งหลายก็เชื่อ และรับบัพติศมาทั้งชายและหญิง"
"ฝ่ายซีโมนเองจึงเชื่อด้วย เมื่อรับบัพติศมาแล้วก็อยู่กับฟีลิปต่อไป และประหลาดใจที่เห็นการอัศจรรย์กับหมายสำคัญต่างๆซึ่งฟีลิปได้กระทำ"
"เมื่อพวกอัครสาวกซึ่งอยู่ในกรุงเยรูซาเล็มได้ยินว่า ชาวสะมาเรียได้รับพระวจนะของพระเจ้าแล้ว จึงให้เปโตรกับยอห์นไปหาเขา"
"ครั้นเปโตรกับยอห์นลงไปถึงก็อธิษฐานเผื่อเขา เพื่อให้เขาได้รับพระวิญญาณบริสุทธิ์"
"(ด้วยว่าพระวิญญาณบริสุทธิ์ยังไม่ได้เสด็จลงมาสถิตกับผู้ใด เป็นแต่เขาได้รับบัพติศมาในพระนามแห่งพระเยซูเจ้าเท่านั้น)"
"เปโตรกับยอห์นจึงวางมือบนเขา แล้วเขาทั้งหลายก็ได้รับพระวิญญาณบริสุทธิ์"
"เมื่อซีโมนเห็นว่า คนเหล่านั้นได้รับพระวิญญาณบริสุทธิ์ด้วยการวางมือของอัครสาวก จึงนำเงินมาให้อัครสาวก"
"และว่า ""ขอให้ข้าพเจ้ามีฤทธิ์อย่างนี้ด้วย เพื่อว่าเมื่อข้าพเจ้าจะวางมือบนผู้ใด ผู้นั้นจะได้รับพระวิญญาณบริสุทธิ์"""
"ฝ่ายเปโตรจึงกล่าวแก่ซีโมนว่า ""ให้เงินของเจ้าพินาศไปด้วยกันกับเจ้าเถิด เพราะเจ้าคิดว่าจะซื้อของประทานแห่งพระเจ้าด้วยเงินได้"
"เจ้าไม่มีส่วนหรือส่วนแบ่งในการนี้เลย เพราะใจของเจ้าไม่ซื่อตรงในสายพระเนตรของพระเจ้า"
"เหตุฉะนั้น จงกลับใจใหม่จากการชั่วร้ายของเจ้านี้ และอธิษฐานขอพระเจ้าชะรอยพระองค์จะทรงโปรดยกความผิดซึ่งเจ้าคิดในใจของเจ้า"
"ด้วยเราเห็นว่าเจ้าจะต้องรับความขมขื่นและติดพันธนะแห่งความชั่วช้า"""
"ฝ่ายซีโมนจึงตอบว่า ""ขอท่านอธิษฐานต่อองค์พระผู้เป็นเจ้าเผื่อข้าพเจ้าด้วย เพื่อเหตุการณ์ที่ท่านได้กล่าวแล้วนั้นจะไม่ได้อุบัติแก่ตัวข้าพเจ้าสักอย่างเดียว"""
"ครั้นพวกอัครสาวกเป็นพยานและประกาศพระวจนะขององค์พระผู้เป็นเจ้าแล้ว ก็กลับไปยังกรุงเยรูซาเล็ม และได้ประกาศข่าวประเสริฐตามทางในหมู่บ้านชาวสะมาเรียหลายแห่ง"
"แต่ทูตสวรรค์ขององค์พระผู้เป็นเจ้าได้สั่งฟีลิปว่า ""จงลุกขึ้นไปยังทิศใต้ตามทางที่ลงไปจากกรุงเยรูซาเล็มถึงเมืองกาซา ซึ่งเป็นทางป่าทราย"""
"ฝ่ายฟีลิปก็ลุกขึ้นไป และดูเถิด มีชาวเอธิโอเปียคนหนึ่งเป็นขันที เป็นข้าราชการของพระนางคานดาสี พระราชินีของชาวเอธิโอเปีย และเป็นนายคลังทรัพย์ทั้งหมดของพระราชินีนั้น ได้มานมัสการในกรุงเยรูซาเล็ม"
"ขณะนั่งรถม้ากลับไป ท่านอ่านหนังสืออิสยาห์ศาสดาพยากรณ์อยู่"
"ฝ่ายพระวิญญาณตรัสสั่งฟีลิปว่า ""จงเข้าไปให้ชิดรถม้านั้นเถิด"""
"ฟีลิปจึงวิ่งเข้าไปใกล้ และได้ยินท่านอ่านหนังสืออิสยาห์ศาสดาพยากรณ์ จึงถามว่า ""ซึ่งท่านอ่านนั้นท่านเข้าใจหรือ"""
"ขันทีจึงตอบว่า ""ถ้าไม่มีใครอธิบายให้ ที่ไหนจะเข้าใจได้"" ท่านจึงเชิญฟีลิปขึ้นนั่งรถกับท่าน"
"พระคัมภีร์ตอนที่ท่านอ่านอยู่นั้นคือข้อเหล่านี้ `เขาได้นำท่านเหมือนแกะที่ถูกนำไปฆ่า และเหมือนลูกแกะที่เป็นใบ้อยู่หน้าผู้ตัดขนของมันฉันใด ท่านก็ไม่ปริปากของท่านเลยฉันนั้น"
"ในคราวที่ท่านถูกเหยียดลงนั้น ท่านไม่ได้รับความยุติธรรมเสียเลย และผู้ใดเล่าจะประกาศเกี่ยวกับพงศ์พันธุ์ของท่าน เพราะว่าชีวิตของท่านต้องถูกตัดเสียจากแผ่นดินโลกแล้ว'"
"ขันทีจึงถามฟีลิปว่า ""ศาสดาพยากรณ์ได้กล่าวอย่างนั้นเล็งถึงผู้ใด เล็งถึงตัวท่านเอง หรือเล็งถึงผู้อื่น บอกข้าพเจ้าเถิด"""
"ฝ่ายฟีลิปจึงเริ่มเล่าจับต้นกล่าวตามพระคัมภีร์ข้อนั้น ชี้แจงถึงเรื่องพระเยซู"
"ครั้นกำลังเดินทางไปก็มาถึงที่มีน้ำแห่งหนึ่ง ขันทีจึงบอกว่า ""ดูเถิด มีน้ำ มีอะไรขัดข้องไม่ให้ข้าพเจ้ารับบัพติศมา"""
"และฟีลิปจึงตอบว่า ""ถ้าท่านเต็มใจเชื่อท่านก็รับได้"" และขันทีจึงตอบว่า ""ข้าพเจ้าเชื่อว่า พระเยซูคริสต์เป็นพระบุตรของพระเจ้า"""
"แล้วท่านจึงสั่งให้หยุดรถม้า และคนทั้งสองลงไปในน้ำทั้งฟีลิปกับขันที ฟีลิปก็ให้ท่านรับบัพติศมา"
"เมื่อท่านทั้งสองขึ้นจากน้ำแล้ว พระวิญญาณขององค์พระผู้เป็นเจ้าทรงรับฟีลิปไปเสีย และขันทีนั้นไม่ได้เห็นท่านอีก จึงเดินทางต่อไปด้วยความยินดี"
"แต่มีผู้ได้พบฟีลิปที่เมืองอาโซทัส และเมื่อเดินทางมา ท่านได้ประกาศข่าวประเสริฐในทุกเมืองจนท่านมาถึงเมืองซีซารียา"
