"แล้วข้าพเจ้าขอพูดว่า ตราบใดที่ทายาทยังเป็นเด็กอยู่เขาก็ไม่ต่างอะไรกับทาสเลย ถึงแม้เขาจะเป็นเจ้าของทรัพย์สมบัติทั้งปวง"
"แต่เขาก็อยู่ใต้บังคับของผู้ปกครองและผู้ดูแล จนถึงเวลาที่บิดาได้กำหนดไว้"
"ฝ่ายเราก็เหมือนกัน เมื่อเป็นเด็กอยู่ เราก็เป็นทาสอยู่ใต้บังคับโลกธรรม"
"แต่เมื่อครบกำหนดแล้ว พระเจ้าก็ทรงใช้พระบุตรของพระองค์มาประสูติจากสตรีเพศ และทรงถือกำเนิดใต้พระราชบัญญัติ"
"เพื่อจะทรงไถ่คนเหล่านั้นที่อยู่ใต้พระราชบัญญัติ เพื่อให้เราได้รับฐานะเป็นบุตร"
"และเพราะท่านเป็นบุตรแล้ว พระเจ้าจึงทรงใช้พระวิญญาณแห่งพระบุตรของพระองค์เข้ามาในใจของท่าน ร้องว่า ""อับบา"" คือพระบิดา"
"เหตุฉะนั้นท่านจึงไม่ใช่ทาสอีกต่อไป แต่เป็นบุตร และถ้าเป็นบุตรแล้วท่านก็เป็นทายาทของพระเจ้าโดยทางพระคริสต์"
"แต่ก่อนนี้เมื่อท่านทั้งหลายยังไม่รู้จักพระเจ้า ท่านเป็นทาสของสิ่งซึ่งโดยสภาพแล้วไม่ใช่พระเลย"
"แต่บัดนี้เมื่อท่านรู้จักพระเจ้าแล้ว หรือที่ถูกก็คือพระเจ้าทรงรู้จักท่านแล้ว เหตุไฉนท่านจึงจะกลับไปหาโลกธรรมซึ่งอ่อนแอและอนาถา และอยากจะเป็นทาสของสิ่งเหล่านั้นอีก"
"ท่านถือวัน เดือน ฤดู และปี"
ข้าพเจ้าเกรงว่าการที่ข้าพเจ้าได้ทำเพื่อท่านนั้นจะไร้ประโยชน์
"พี่น้องทั้งหลาย ข้าพเจ้าวิงวอนให้ท่านเป็นเหมือนข้าพเจ้า เพราะว่าข้าพเจ้าก็ได้เป็นอย่างท่านแล้วเหมือนกัน ท่านไม่ได้ทำผิดต่อข้าพเจ้าเลย"
"ท่านรู้ว่าตอนแรกที่ข้าพเจ้าประกาศข่าวประเสริฐแก่ท่านนั้น ก็ทำโดยความอ่อนกำลังแห่งเนื้อหนัง"
"และการทดลองของข้าพเจ้าซึ่งอยู่ในเนื้อหนังของข้าพเจ้า ท่านก็ไม่ได้ดูหมิ่นหรือปฏิเสธ แต่ได้ต้อนรับข้าพเจ้าเหมือนกับว่าเป็นทูตสวรรค์องค์หนึ่งของพระเจ้า หรือเหมือนกับพระเยซูคริสต์"
"ความปลื้มใจที่ท่านได้กล่าวไว้ไปอยู่ที่ไหนเสียแล้ว เพราะข้าพเจ้าเป็นพยานให้ท่านได้ว่า ถ้าเป็นไปได้ท่านก็คงจะควักตาของท่านออกให้ข้าพเจ้า"
ข้าพเจ้าจึงได้กลายเป็นศัตรูของท่านเพราะข้าพเจ้าบอกความจริงแก่ท่านหรือ
"คนเหล่านั้นเอาอกเอาใจท่าน แต่ไม่ใช่ด้วยความหวังดีเลย เขาอยากจะกีดกันพวกท่านเพื่อท่านจะได้เอาอกเอาใจพวกเขา"
"การเอาอกเอาใจด้วยความหวังดีก็เป็นการดีตลอดไป ไม่ใช่เฉพาะแต่เมื่อข้าพเจ้าอยู่กับพวกท่านเท่านั้น"
"ลูกน้อยของข้าพเจ้าเอ๋ย ข้าพเจ้าต้องเจ็บปวดเพราะท่านอีกจนกว่าพระคริสต์จะได้ทรงก่อร่างขึ้นในตัวท่าน"
"ข้าพเจ้าปรารถนาจะอยู่กับพวกท่านเดี๋ยวนี้ และเปลี่ยนน้ำเสียงของข้าพเจ้า เพราะว่าข้าพเจ้ามีข้อสงสัยในตัวท่าน"
"ท่านที่อยากอยู่ใต้พระราชบัญญัติ ท่านไม่ได้ฟังพระราชบัญญัติหรือ จงบอกข้าพเจ้าเถิด"
"เพราะมีเขียนไว้ว่า อับราฮัมมีบุตรชายสองคน คนหนึ่งเกิดจากหญิงทาสี อีกคนหนึ่งเกิดจากหญิงที่เป็นไทย"
"บุตรที่เกิดจากหญิงทาสีนั้นก็เกิดตามเนื้อหนัง แต่ส่วนบุตรที่เกิดจากหญิงที่เป็นไทยนั้นเกิดตามพระสัญญา"
"ข้อความนี้เป็นอุปไมย ผู้หญิงสองคนนั้นได้แก่พันธสัญญาสองอย่าง คนหนึ่งมาจากภูเขาซีนาย คลอดลูกเป็นทาส คือ นางฮาการ์"
"นางฮาการ์นั้นได้แก่ภูเขาซีนายในประเทศอาระเบีย ตรงกับกรุงเยรูซาเล็มปัจจุบัน เพราะกรุงนี้กับพลเมืองเป็นทาสอยู่"
"แต่ว่ากรุงเยรูซาเล็มซึ่งอยู่เบื้องบนนั้นเป็นไทย เป็นมารดาของเราทั้งปวง"
"เพราะมีคำเขียนไว้แล้วว่า `จงชื่นชมยินดีเถิด หญิงหมันผู้ไม่คลอดบุตร จงเปล่งเสียงโห่ร้อง เจ้าผู้ไม่ได้เจ็บครรภ์ ด้วยว่าหญิงที่ต้องอยู่อย่างโดดเดี่ยวก็ยังมีบุตรมากกว่าหญิงที่ยังมีสามีอยู่กับนางมากมายนัก'"
"พี่น้องทั้งหลาย บัดนี้เราเป็นบุตรแห่งพระสัญญาเช่นเดียวกับอิสอัค"
"แต่ในครั้งนั้นผู้ที่เกิดตามเนื้อหนังได้ข่มเหงผู้ที่เกิดตามพระวิญญาณฉันใด ปัจจุบันนี้ก็เหมือนกันฉันนั้น"
"แต่พระคัมภีร์ว่าอย่างไร ก็ว่า `จงไล่หญิงทาสีกับบุตรชายของนางไปเสียเถิด เพราะว่าบุตรชายของหญิงทาสีจะเป็นผู้รับมรดกร่วมกับบุตรชายของหญิงที่เป็นไทยไม่ได้'"
"เหตุฉะนั้น พี่น้องทั้งหลาย เราไม่ใช่บุตรของหญิงทาสี แต่เป็นบุตรของหญิงที่เป็นไทย"
