"ในเวลานั้นเหล่าสาวกมาเฝ้าพระเยซูทูลว่า ""ใครเป็นใหญ่ที่สุดในอาณาจักรแห่งสวรรค์"""
พระเยซูจึงทรงเรียกเด็กเล็กๆคนหนึ่งมาให้อยู่ท่ามกลางเขา
"แล้วตรัสว่า ""เราบอกความจริงแก่ท่านทั้งหลายว่า ถ้าพวกท่านไม่กลับใจเป็นเหมือนเด็กเล็กๆ ท่านจะเข้าในอาณาจักรแห่งสวรรค์ไม่ได้เลย"
"เหตุฉะนั้น ถ้าผู้ใดจะถ่อมจิตใจลงเหมือนเด็กเล็กคนนี้ ผู้นั้นจะเป็นใหญ่ที่สุดในอาณาจักรแห่งสวรรค์"
"ถ้าผู้ใดจะรับเด็กเล็กเช่นนี้คนหนึ่งในนามของเรา ผู้นั้นก็รับเรา"
"แต่ผู้ใดจะทำผู้เล็กน้อยเหล่านี้คนหนึ่งที่เชื่อในเราให้หลงผิด ถ้าเอาหินโม่ก้อนใหญ่ผูกคอผู้นั้นถ่วงเสียที่ทะเลลึกก็ดีกว่า"
"วิบัติแก่โลกนี้ด้วยเหตุให้หลงผิด ถึงจำเป็นต้องมีเหตุให้หลงผิด แต่วิบัติแก่ผู้ที่ก่อเหตุให้เกิดความหลงผิดนั้น"
"ด้วยเหตุนี้ถ้ามือหรือเท้าของท่านทำให้ท่านหลงผิด จงตัดออกและโยนมันทิ้งเสียจากท่าน ซึ่งท่านจะเข้าสู่ชีวิตด้วยมือและเท้าด้วนยังดีกว่ามีสองมือสองเท้า และต้องถูกทิ้งในไฟซึ่งไหม้อยู่เป็นนิตย์"
"ถ้าตาของท่านทำให้ท่านหลงผิด จงควักออกและโยนมันทิ้งเสียจากท่าน ซึ่งท่านจะเข้าสู่ชีวิตด้วยตาข้างเดียวยังดีกว่ามีสองตาและต้องถูกทิ้งไปในไฟนรก"
"จงระวังให้ดี อย่าดูหมิ่นผู้เล็กน้อยเหล่านี้สักคนหนึ่ง ด้วยเรากล่าวแก่ท่านทั้งหลายว่า บนสวรรค์ทูตสวรรค์ประจำของเขาเฝ้าอยู่เสมอต่อพระพักตร์พระบิดาของเราผู้ทรงสถิตในสวรรค์"
เพราะว่าบุตรมนุษย์ได้เสด็จมาเพื่อช่วยผู้ซึ่งหลงหายไปนั้นให้รอด
"ท่านทั้งหลายคิดเห็นอย่างไร ถ้าผู้หนึ่งมีแกะอยู่ร้อยตัว และตัวหนึ่งหลงหายไปจากฝูง ผู้นั้นจะไม่ละแกะเก้าสิบเก้าตัวไว้แล้วขึ้นไปบนภูเขาเที่ยวหาตัวที่หายนั้นหรือ"
"เราบอกความจริงแก่ท่านว่า ถ้าผู้นั้นพบแกะตัวที่หาย เขาจะชื่นชมยินดียิ่งกว่าที่มีแกะเก้าสิบเก้าตัวที่มิได้หลงหายนั้น"
"อย่างนั้นแหละ พระบิดาของท่านผู้ทรงสถิตในสวรรค์ ไม่ทรงปรารถนาให้ผู้เล็กน้อยเหล่านี้สักคนหนึ่งพินาศไปเลย"
"หากว่าพี่น้องของท่านผู้หนึ่งทำการละเมิดต่อท่าน จงไปแจ้งความผิดบาปนั้นแก่เขาสองต่อสองเท่านั้น ถ้าเขาฟังท่าน ท่านจะได้พี่น้องคืนมา"
"แต่ถ้าเขาไม่ฟังท่าน จงนำคนหนึ่งหรือสองคนไปด้วย ให้เป็นพยานสองสามปาก เพื่อทุกคำจะเป็นหลักฐานได้"
"ถ้าเขาไม่ฟังคนเหล่านั้น จงไปแจ้งความต่อคริสตจักร ถ้าเขายังไม่ฟังคริสตจักรอีกก็ให้ถือเสียว่า เขาเป็นเหมือนคนต่างชาติและคนเก็บภาษี"
"เราบอกความจริงแก่ท่านทั้งหลายว่า สิ่งสารพัดซึ่งท่านจะผูกมัดในโลก ก็จะถูกผูกมัดในสวรรค์ และสิ่งซึ่งท่านจะปล่อยในโลกก็จะถูกปล่อยในสวรรค์"
"เรากล่าวแก่ท่านทั้งหลายอีกว่า ถ้าในพวกท่านที่อยู่ในโลกสองคนจะร่วมใจกันขอสิ่งหนึ่งสิ่งใด พระบิดาของเราผู้ทรงสถิตในสวรรค์ก็จะทรงกระทำให้"
"ด้วยว่ามีสองสามคนประชุมกันที่ไหนๆในนามของเรา เราจะอยู่ท่ามกลางเขาที่นั่น"""
"ขณะนั้นเปโตรมาทูลพระองค์ว่า ""พระองค์เจ้าข้า หากพี่น้องของข้าพระองค์จะกระทำผิดต่อข้าพระองค์เรื่อยไป ข้าพระองค์ควรจะยกความผิดของเขาสักกี่ครั้ง ถึงเจ็ดครั้งหรือ"""
"พระเยซูตรัสตอบเขาว่า ""เรามิได้ว่าเพียงเจ็ดครั้งเท่านั้น แต่เจ็ดครั้งคูณด้วยเจ็ดสิบ"
"เหตุฉะนั้น อาณาจักรแห่งสวรรค์เปรียบเหมือนกษัตริย์องค์หนึ่งทรงประสงค์จะคิดบัญชีกับผู้รับใช้ของท่าน"
"เมื่อตั้งต้นทำการนั้น เขาพาคนหนึ่งซึ่งเป็นหนี้หนึ่งหมื่นตะลันต์มาเฝ้า"
"เจ้านายของเขาจึงสั่งให้ขายตัวกับทั้งภรรยาและลูก และบรรดาสิ่งของที่เขามีอยู่นั้นเอามาใช้หนี้ เพราะเขาไม่มีเงินจะใช้หนี้"
"ผู้รับใช้ลูกหนี้ผู้นั้นจึงกราบลงนมัสการท่านว่า `ข้าแต่ท่าน ขอโปรดผัดไว้ก่อน แล้วข้าพเจ้าจะใช้หนี้ทั้งสิ้น'"
"เจ้านายของผู้รับใช้ผู้นั้นมีพระทัยเมตตา โปรดยกหนี้ปล่อยตัวเขาไป"
"แต่ผู้รับใช้ผู้นั้นออกไปพบคนหนึ่งเป็นเพื่อนผู้รับใช้ด้วยกัน ซึ่งเป็นหนี้เขาอยู่หนึ่งร้อยเดนาริอัน จึงจับคนนั้นบีบคอว่า `จงใช้หนี้ให้ข้า'"
"เพื่อนผู้รับใช้ผู้นั้นได้กราบลงแทบเท้าอ้อนวอนว่า `ขอโปรดผัดไว้ก่อน แล้วข้าพเจ้าจะใช้หนี้ทั้งสิ้น'"
"แต่เขาไม่ยอม จึงนำผู้รับใช้ลูกหนี้นั้นไปจำจองไว้ จนกว่าจะใช้เงินนั้น"
"ฝ่ายพวกเพื่อนผู้รับใช้เมื่อเห็นเหตุการณ์เช่นนั้น ก็พากันสลดใจยิ่งนัก จึงนำเหตุการณ์ทั้งปวงไปกราบทูลเจ้านายของพวกตน"
"แล้วเจ้านายของเขาจึงทรงเรียกผู้รับใช้นั้นมาสั่งว่า `โอ เจ้าผู้รับใช้ชั่ว เราได้โปรดยกหนี้ให้เจ้าหมด เพราะเจ้าได้อ้อนวอนเรา"
"เจ้าควรจะเมตตาเพื่อนผู้รับใช้ด้วยกัน เหมือนเราได้เมตตาเจ้ามิใช่หรือ'"
"แล้วเจ้านายของเขาก็กริ้วจึงมอบผู้นั้นไว้แก่เจ้าหน้าที่ให้ทรมาน จนกว่าจะใช้หนี้หมด"
"พระบิดาของเราผู้ทรงสถิตในสวรรค์จะทรงกระทำแก่ท่านทุกคนอย่างนั้น ถ้าหากว่าท่านแต่ละคนไม่ยกโทษการละเมิดให้แก่พี่น้องของท่านด้วยใจกว้างขวาง"""
