เทศกาลเลี้ยงขนมปังไร้เชื้อที่เรียกว่าปัสกามาใกล้แล้ว
"พวกปุโรหิตใหญ่กับพวกธรรมาจารย์หาช่องทางว่าเขาจะฆ่าพระองค์ได้อย่างไร เพราะเขากลัวประชาชน"
ฝ่ายซาตานเข้าดลใจยูดาสที่เรียกว่าอิสคาริโอทที่นับเข้าในพวกสาวกสิบสองคน
"ยูดาสได้ไปปรึกษากับพวกปุโรหิตใหญ่และพวกนายทหารว่า จะทรยศพระองค์ให้เขาได้ด้วยวิธีใด"
"คนเหล่านั้นดีใจ และตกลงกับยูดาสว่าจะให้เงิน"
"ยูดาสจึงให้สัญญา และคอยหาโอกาสที่จะทรยศพระองค์ให้แก่เขาเมื่อว่างคน"
"พอถึงวันกินขนมปังไร้เชื้อ เมื่อเขาต้องฆ่าลูกแกะสำหรับปัสกา"
"พระองค์จึงทรงใช้เปโตรและยอห์นไปสั่งว่า ""จงไปจัดเตรียมปัสกาให้เราทั้งหลายกิน"""
"เขาทูลถามพระองค์ว่า ""จะให้ข้าพระองค์จัดเตรียมที่ไหน"""
"พระองค์ตรัสตอบเขาว่า ""ดูเถิด เมื่อท่านเข้าไปในกรุงก็จะมีชายคนหนึ่งทูนหม้อน้ำมาพบท่าน เขาจะเข้าไปเรือนไหน จงตามเขาไปในเรือนนั้น"
"จงพูดกับเจ้าของเรือนว่า `พระอาจารย์ให้ถามท่านว่า ""ห้องที่เราจะกินปัสกากับเหล่าสาวกของเราได้นั้นอยู่ที่ไหน""'"
"เจ้าของเรือนจะชี้ให้ท่านเห็นห้องใหญ่ชั้นบนที่ตกแต่งไว้แล้ว ที่นั่นแหละจงจัดเตรียมไว้เถิด"""
"เขาทั้งสองจึงไปและพบเหมือนคำที่พระองค์ได้ตรัสแก่เขา แล้วได้จัดเตรียมปัสกาไว้พร้อม"
เมื่อถึงเวลาพระองค์ทรงเอนพระกายลงเสวยพร้อมกับอัครสาวกสิบสองคน
"พระองค์ตรัสกับเขาว่า ""เรามีความปรารถนาอย่างยิ่งที่จะกินปัสกานี้กับพวกท่าน ก่อนเราจะต้องทนทุกข์ทรมาน"
"ด้วยเราบอกท่านทั้งหลายว่า เราจะไม่กินปัสกานี้อีกจนกว่าจะสำเร็จในอาณาจักรของพระเจ้า"""
"พระองค์ทรงหยิบถ้วย ขอบพระคุณแล้วตรัสว่า ""จงรับถ้วยนี้แบ่งกันดื่ม"
"เพราะเราบอกท่านทั้งหลายว่า เราจะไม่ดื่มน้ำองุ่นจากเถาองุ่นต่อไปอีกจนกว่าอาณาจักรของพระเจ้าจะมา"""
"พระองค์ทรงหยิบขนมปัง ขอบพระคุณแล้วหักส่งให้แก่เขาทั้งหลายตรัสว่า ""นี่เป็นกายของเรา ซึ่งได้ให้สำหรับท่านทั้งหลาย จงกระทำอย่างนี้ให้เป็นที่ระลึกถึงเรา"""
"เมื่อรับประทานแล้ว จึงทรงหยิบถ้วยกระทำเหมือนกันตรัสว่า ""ถ้วยนี้เป็นพันธสัญญาใหม่โดยโลหิตของเราซึ่งเทออกเพื่อท่านทั้งหลาย"
"แต่ดูเถิด มือของผู้ที่จะทรยศเราไว้ก็อยู่กับเราบนโต๊ะ"
"เพราะบุตรมนุษย์จะเสด็จไปเหมือนได้ทรงดำริไว้แต่ก่อนแล้ว แต่วิบัติแก่ผู้นั้นที่จะทรยศพระองค์ไว้"""
"เหล่าสาวกจึงเริ่มถามกันและกันว่า จะเป็นใครในพวกเขาที่จะกระทำการนั้น"
มีการเถียงกันด้วยว่าจะนับว่าใครในพวกเขาเป็นใหญ่ที่สุด
"พระองค์จึงตรัสแก่เขาว่า ""กษัตริย์ของคนต่างชาติย่อมเป็นเจ้าเหนือเขา และผู้ที่มีอำนาจเหนือเขานั้น เขาเรียกว่าเจ้าบุญนายคุณ"
"แต่พวกท่านจะหาเป็นอย่างนั้นไม่ ผู้ใดในพวกท่านที่เป็นใหญ่ที่สุด ให้ผู้นั้นเป็นเหมือนผู้เล็กน้อยที่สุด และผู้ใดเป็นนาย ให้ผู้นั้นเป็นเหมือนคนรับใช้"
"ด้วยว่าใครเป็นใหญ่กว่า ผู้ที่เอนกายลงรับประทานหรือผู้รับใช้ ผู้ที่เอนกายลงรับประทานมิใช่หรือ แต่ว่าเราอยู่ท่ามกลางท่านทั้งหลายเหมือนผู้รับใช้"
ฝ่ายท่านทั้งหลายเป็นคนที่ได้อยู่กับเราในเวลาที่เราถูกทดลอง
"และพระบิดาของเราได้ทรงจัดเตรียมอาณาจักรมอบให้แก่เราอย่างไร เราก็จะจัดเตรียมอาณาจักรมอบให้แก่ท่านทั้งหลายเหมือนกัน"
"คือท่านทั้งหลายจะกินและดื่มที่โต๊ะของเราในอาณาจักรของเรา และจะนั่งบนที่นั่งพิพากษาพวกอิสราเอลสิบสองตระกูล"""
"และองค์พระผู้เป็นเจ้าตรัสว่า ""ซีโมน ซีโมนเอ๋ย ดูเถิด ซาตานได้ขอท่านไว้เพื่อจะฝัดร่อนท่านเหมือนฝัดข้าวสาลี"
"แต่เราได้อธิษฐานเผื่อตัวท่าน เพื่อความเชื่อของท่านจะไม่ได้ขาด และเมื่อท่านได้หันกลับแล้ว จงชูกำลังพี่น้องทั้งหลายของท่าน"""
"ฝ่ายเขาจึงทูลพระองค์ว่า ""พระองค์เจ้าข้า ข้าพระองค์พร้อมแล้วที่จะไปกับพระองค์ ถึงจะต้องติดคุกและถึงความตายก็ดี"""
"พระองค์ตรัสว่า ""เปโตรเอ๋ย เราบอกท่านว่าวันนี้ก่อนไก่ขัน ท่านจะปฏิเสธว่าไม่รู้จักเราถึงสามครั้ง"""
"พระองค์จึงตรัสถามเหล่าสาวกว่า ""เมื่อเราได้ใช้ท่านทั้งหลายออกไปโดยไม่มีถุงเงิน ไม่มีย่าม ไม่มีรองเท้านั้น ท่านขัดสนสิ่งใดบ้างหรือ"" เขาทั้งหลายทูลตอบว่า ""หามิได้"""
"พระองค์จึงตรัสกับเขาว่า ""แต่เดี๋ยวนี้ใครมีถุงเงินให้เอาไปด้วย และย่ามก็ให้เอาไปเหมือนกัน และผู้ใดที่ไม่มีดาบก็ให้ขายเสื้อคลุมของตนไปซื้อดาบ"
"ด้วยเราบอกท่านทั้งหลายว่า พระวจนะซึ่งเขียนไว้แล้วนั้นต้องสำเร็จในเรา คือว่า `ท่านถูกนับเข้ากับบรรดาผู้ละเมิด' เพราะว่าคำพยากรณ์ที่เล็งถึงเรานั้นจะสำเร็จ"""
"เขาทูลตอบว่า ""พระองค์เจ้าข้า ดูเถิด มีดาบสองเล่ม"" พระองค์ตรัสกับเขาว่า ""พอเสียทีเถอะ"""
"ฝ่ายพระองค์เสด็จออกไปยังภูเขามะกอกเทศตามเคย และเหล่าสาวกของพระองค์ก็ตามพระองค์ไปด้วย"
"เมื่อมาถึงที่นั่นแล้ว พระองค์ตรัสกับเขาทั้งหลายว่า ""จงอธิษฐานเพื่อมิให้เข้าในการทดลอง"""
แล้วพระองค์ดำเนินไปจากเขาไกลประมาณขว้างหินตกและทรงคุกเข่าลงอธิษฐาน
"ว่า ""พระบิดาเจ้าข้า ถ้าพระองค์พอพระทัย ขอให้ถ้วยนี้เลื่อนพ้นไปจากข้าพระองค์เถิด แต่อย่างไรก็ดีอย่าให้เป็นไปตามใจข้าพระองค์ แต่ให้เป็นไปตามพระทัยของพระองค์เถิด"""
ทูตสวรรค์องค์หนึ่งจากสวรรค์มาปรากฏแก่พระองค์ช่วยชูกำลังพระองค์
"เมื่อพระองค์ทรงเป็นทุกข์มากนักพระองค์ยิ่งปลงพระทัยอธิษฐาน พระเสโทของพระองค์เป็นเหมือนโลหิตไหลหยดลงถึงดินเป็นเม็ดใหญ่"
"เมื่อทรงอธิษฐานเสร็จและลุกขึ้นแล้ว พระองค์เสด็จมาถึงเหล่าสาวก พบเขานอนหลับอยู่ด้วยกำลังทุกข์โศก"
"พระองค์จึงตรัสกับเขาว่า ""นอนหลับทำไม จงลุกขึ้นอธิษฐานเพื่อท่านจะไม่เข้าในการทดลอง"""
"พระองค์ตรัสยังไม่ทันขาดคำ ดูเถิด มีคนเป็นอันมาก และผู้ที่ชื่อว่า ยูดาส เป็นคนหนึ่งในสาวกสิบสองคนนำหน้าเขามา ยูดาสเข้ามาใกล้พระเยซูเพื่อจุบพระองค์"
"แต่พระเยซูตรัสถามเขาว่า ""ยูดาส ท่านจะทรยศบุตรมนุษย์ด้วยการจุบหรือ"""
"เมื่อคนทั้งปวงที่อยู่รอบพระองค์เห็นว่าจะเกิดเหตุอะไรต่อไป เขาจึงทูลถามพระองค์ว่า ""พระองค์เจ้าข้า ให้เราเอาดาบฟันเขาหรือ"""
"และมีคนหนึ่งในเหล่าสาวก ได้ฟันผู้รับใช้คนหนึ่งของมหาปุโรหิต ถูกหูข้างขวาของเขาขาด"
"แต่พระเยซูตรัสว่า ""พอเสียทีเถอะ"" แล้วพระองค์ทรงถูกต้องใบหูคนนั้นให้เขาหาย"
"ฝ่ายพระเยซูตรัสแก่พวกปุโรหิตใหญ่ พวกนายทหารรักษาพระวิหาร และพวกผู้ใหญ่ที่ออกมาจับพระองค์นั้นว่า ""ท่านทั้งหลายเห็นเราเป็นโจรหรือจึงถือดาบถือตะบองออกมา"
"เมื่อเราอยู่กับท่านทั้งหลายในพระวิหารทุกๆวัน ท่านก็มิได้ยื่นมือออกจับเรา แต่เวลานี้เป็นทีของท่านและเป็นอำนาจแห่งความมืด"""
"เขาก็จับพระองค์พาเข้าไปในบ้านมหาปุโรหิต เปโตรติดตามไปห่างๆ"
"เมื่อเขาก่อไฟที่กลางลานบ้านและนั่งลงด้วยกันแล้ว เปโตรก็นั่งอยู่ท่ามกลางเขา"
"มีสาวใช้คนหนึ่งเห็นเปโตรนั่งอยู่ใกล้ไฟ จึงเพ่งดูแล้วว่า ""คนนี้ได้อยู่กับผู้นั้นด้วย"""
"แต่เปโตรปฏิเสธพระองค์ว่า ""แม่เอ๋ย คนนั้นข้าไม่รู้จัก"""
"สักครู่หนึ่ง มีอีกคนหนึ่งเห็นเปโตรจึงว่า ""เจ้าเป็นคนหนึ่งในพวกนั้นด้วย"" เปโตรจึงว่า ""พ่อเอ๋ย ข้ามิได้เป็น"""
"อยู่มาประมาณอีกชั่วโมงหนึ่งมีอีกคนหนึ่งยืนยันแข็งแรงว่า ""แน่แล้ว คนนี้อยู่กับเขาด้วย เพราะเขาเป็นชาวกาลิลี"""
"แต่เปโตรพูดว่า ""พ่อเอ๋ย ที่ท่านว่านั้นข้าไม่รู้เรื่อง"" เมื่อเปโตรกำลังพูดยังไม่ทันขาดคำ ในทันใดนั้นไก่ก็ขัน"
"องค์พระผู้เป็นเจ้าทรงเหลียวดูเปโตร แล้วเปโตรก็ระลึกถึงคำขององค์พระผู้เป็นเจ้าซึ่งพระองค์ได้ตรัสไว้แก่เขาว่า ""ก่อนไก่ขัน ท่านจะปฏิเสธเราถึงสามครั้ง"""
แล้วเปโตรก็ออกไปข้างนอกร้องไห้เป็นทุกข์นัก
ฝ่ายคนที่คุมพระเยซูก็เยาะเย้ยโบยตีพระองค์
"และเมื่อเขาเอาผ้าผูกปิดพระเนตรของพระองค์แล้ว เขาจึงตบพระพักตร์พระองค์ถามพระองค์ว่า ""จงพยากรณ์เถอะว่า ใครตบเจ้า"""
และเขาพูดคำหมิ่นประมาทแก่พระองค์อีกหลายประการ
"ครั้นรุ่งเช้าพวกผู้ใหญ่ของพลเมืองกับพวกปุโรหิตใหญ่ และพวกธรรมาจารย์ได้ประชุมกัน และเขาพาพระองค์เข้าไปในศาลสูงของเขา และพูดว่า"
"""ถ้าท่านเป็นพระคริสต์ จงบอกเราเถิด"" แต่พระองค์ทรงตอบเขาว่า ""ถึงเราจะบอกท่าน ท่านก็จะไม่เชื่อ"
"และถึงเราถามท่าน ท่านก็จะไม่ตอบเรา และจะไม่ปล่อยให้เราไป"
"แต่ตั้งแต่นี้ไปบุตรมนุษย์จะนั่งข้างขวาของพระเจ้าผู้ทรงฤทธานุภาพ"""
"คนทั้งปวงจึงถามว่า ""ท่านเป็นบุตรของพระเจ้าหรือ"" พระองค์ตรัสแก่เขาว่า ""ก็ท่านว่าแล้วว่าเราเป็น"""
"เขาทั้งหลายจึงว่า ""เราต้องการพยานอะไรอีกเล่า เพราะว่าพวกเราได้ยินจากปากของเขาเองแล้ว"""
