"ภายหลังวันสะบาโต เวลาใกล้รุ่งเช้าวันต้นสัปดาห์ มารีย์ชาวมักดาลากับมารีย์อีกคนหนึ่งมาดูอุโมงค์"
"ดูเถิด ได้เกิดแผ่นดินไหวใหญ่ยิ่งนัก มีทูตสวรรค์ขององค์พระผู้เป็นเจ้าได้ลงมาจากสวรรค์ กลิ้งก้อนหินนั้นออกจากปากอุโมงค์ แล้วก็นั่งอยู่บนหินนั้น"
"ใบหน้าของทูตนั้นเหมือนแสงฟ้าแลบ เสื้อของทูตนั้นก็ขาวเหมือนหิมะ"
"ยามที่เฝ้าอยู่นั้นกลัวทูตองค์นั้นจนตัวสั่น และเป็นเหมือนคนตาย"
"ทูตสวรรค์นั้นจึงกล่าวแก่หญิงนั้นว่า ""อย่ากลัวเลย เรารู้อยู่ว่าท่านทั้งหลายมาหาพระเยซูซึ่งถูกตรึงไว้ที่กางเขน"
"พระองค์หาได้ประทับอยู่ที่นี่ไม่ เพราะพระองค์ทรงเป็นขึ้นมาแล้วตามซึ่งพระองค์ได้ตรัสไว้นั้น มาดูที่ซึ่งองค์พระผู้เป็นเจ้าได้บรรทมอยู่นั้น"
"แล้วจงรีบไปบอกพวกสาวกของพระองค์เถิดว่า พระองค์ทรงเป็นขึ้นมาจากความตายแล้ว และดูเถิด พระองค์เสด็จไปยังแคว้นกาลิลีก่อนท่านทั้งหลาย ท่านทั้งหลายจะเห็นพระองค์ที่นั่น ดูเถิด เราก็บอกท่านแล้ว"""
"หญิงเหล่านั้นก็ไปจากอุโมงค์โดยเร็ว ทั้งกลัวทั้งยินดีเป็นอันมาก วิ่งไปบอกพวกสาวกของพระองค์"
"ขณะที่หญิงเหล่านั้นไปบอกสาวกของพระองค์ ดูเถิด พระเยซูได้เสด็จพบเขาและตรัสว่า ""จงจำเริญเถิด"" หญิงเหล่านั้นก็มากอดพระบาทของพระองค์ และนมัสการพระองค์"
"พระเยซูจึงตรัสกับเขาว่า ""อย่ากลัวเลย จงไปบอกพวกพี่น้องของเราให้ไปยังแคว้นกาลิลี และพวกเขาจะได้พบเราที่นั่น"""
"เมื่อหญิงเหล่านั้นกำลังไป ดูเถิด มียามบางคนในพวกที่เฝ้าอุโมงค์นั้นเข้ามาในเมือง เล่าเหตุการณ์ทั้งปวงซึ่งบังเกิดขึ้นนั้นให้พวกปุโรหิตใหญ่ฟัง"
"เมื่อพวกปุโรหิตใหญ่ประชุมปรึกษากันกับพวกผู้ใหญ่แล้ว ก็แจกเงินเป็นอันมากให้แก่พวกทหาร"
"สั่งว่า ""พวกเจ้าจงพูดว่า `พวกสาวกของเขามาลักเอาศพไปในเวลากลางคืนเมื่อเรานอนหลับอยู่'"
"ถ้าความนี้ทราบถึงหูเจ้าเมือง เราจะพูดแก้ไขให้พวกเจ้าพ้นโทษ"""
"ครั้นพวกทหารได้รับเงินนั้น จึงทำตามคำแนะนำ และความนี้ก็เลื่องลือไปในบรรดาพวกยิวจนทุกวันนี้"
"แล้วสาวกสิบเอ็ดคนนั้นก็ได้ไปยังแคว้นกาลิลี ถึงภูเขาที่พระเยซูได้ทรงกำหนดไว้"
"และเมื่อเขาเห็นพระองค์จึงกราบลงนมัสการพระองค์ แต่บางคนยังสงสัยอยู่"
"พระเยซูจึงเสด็จเข้ามาใกล้ แล้วตรัสกับเขาว่า ""ฤทธานุภาพทั้งสิ้นในสวรรค์ก็ดี ในแผ่นดินโลกก็ดี ทรงมอบไว้แก่เราแล้ว"
"เหตุฉะนั้น ท่านทั้งหลายจงออกไปสั่งสอนชนทุกชาติ ให้รับบัพติศมาในพระนามแห่งพระบิดา พระบุตร และพระวิญญาณบริสุทธิ์"
"สอนเขาให้ถือรักษาสิ่งสารพัดซึ่งเราได้สั่งพวกท่านไว้ ดูเถิด เราจะอยู่กับท่านทั้งหลายเสมอไป จนกว่าจะสิ้นโลก เอเมน"""
