"ลูกเล็กๆของข้าพเจ้าเอ๋ย ข้าพเจ้าเขียนข้อความเหล่านี้ถึงท่านทั้งหลาย เพื่อท่านจะได้ไม่ทำบาป และถ้าผู้ใดทำบาป เราก็มีพระองค์ผู้ช่วยเหลือสถิตอยู่กับพระบิดา คือพระเยซูคริสต์ผู้ทรงชอบธรรมนั้น"
"และพระองค์ทรงเป็นผู้ลบล้างพระอาชญาที่ตกกับเราทั้งหลายเพราะบาปของเรา และไม่ใช่แต่บาปของเราพวกเดียว แต่บาปของมนุษย์ทั้งปวงในโลกด้วย"
"เราจะมั่นใจได้ว่าเรารู้จักกับพระองค์โดยข้อนี้ คือถ้าเราประพฤติตามพระบัญญัติของพระองค์"
"คนใดที่กล่าวว่า ""ข้าพเจ้ารู้จักกับพระองค์"" แต่มิได้ประพฤติตามพระบัญญัติของพระองค์ คนนั้นเป็นคนพูดมุสา และความจริงไม่ได้อยู่ในคนนั้นเลย"
"แต่ผู้ใดที่ประพฤติตามพระวจนะของพระองค์ ความรักของพระเจ้าก็ถึงความสมบูรณ์ในคนนั้นแล้วอย่างแน่แท้ ด้วยอาการอย่างนี้แหละเราทั้งหลายจึงรู้ว่าเราอยู่ในพระองค์"
"ผู้ใดกล่าวว่าตนอยู่ในพระองค์ ผู้นั้นก็ควรดำเนินตามทางที่พระองค์ทรงดำเนินนั้นด้วย"
"พี่น้องทั้งหลาย ข้าพเจ้าไม่ได้เขียนพระบัญญัติใหม่ถึงท่านทั้งหลาย แต่เป็นพระบัญญัติเก่าซึ่งท่านทั้งหลายได้มีอยู่ตั้งแต่เริ่มแรก พระบัญญัติเก่านั้นคือพระคำซึ่งท่านทั้งหลายได้ยินตั้งแต่เริ่มแรกแล้ว"
"อีกนัยหนึ่ง ข้าพเจ้าเขียนพระบัญญัติใหม่ถึงท่านทั้งหลาย และข้อความนั้นก็จริงทั้งฝ่ายพระองค์และฝ่ายท่านทั้งหลาย ก็เพราะว่าความมืดนั้นล่วงไป และบัดนี้ความสว่างแท้ก็ส่องอยู่แล้ว"
"ผู้ใดที่กล่าวว่าตนอยู่ในความสว่าง และยังเกลียดชังพี่น้องของตน ผู้นั้นก็ยังอยู่ในความมืดจนถึงเดี๋ยวนี้"
"ผู้ที่รักพี่น้องของตนก็อยู่ในความสว่าง และในผู้นั้นไม่มีช่องที่จะทำให้สะดุดเลย"
"แต่ผู้ที่เกลียดชังพี่น้องของตนก็อยู่ในความมืด และเดินในความมืด และไม่รู้ว่าตนกำลังไปไหน เพราะว่าความมืดนั้นทำให้ตาของเขาบอดไปเสียแล้ว"
"ลูกเล็กๆทั้งหลายเอ๋ย ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะว่าได้ทรงยกบาปของท่านแล้วด้วยเห็นแก่พระนามของพระองค์"
"ท่านทั้งหลายที่เป็นบิดา ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้รู้จักกับพระองค์ผู้ทรงดำรงอยู่ตั้งแต่เดิม ท่านทั้งหลายที่เป็นคนหนุ่มๆ ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้ชัยชนะแก่มารชั่วร้าย ท่านทั้งหลายผู้เป็นลูกเล็กๆ ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้รู้จักกับพระบิดา"
"ท่านทั้งหลายที่เป็นบิดา ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายได้รู้จักกับพระองค์ผู้ทรงดำรงอยู่ตั้งแต่เดิม ท่านทั้งหลายที่เป็นคนหนุ่มๆ ข้าพเจ้าเขียนจดหมายถึงท่าน เพราะท่านทั้งหลายมีกำลังมาก และพระวจนะของพระเจ้าดำรงอยู่ในท่านทั้งหลาย และท่านได้ชัยชนะแก่มารชั่วร้ายแล้ว"
"อย่ารักโลกหรือสิ่งของในโลก ถ้าผู้ใดรักโลก ความรักต่อพระบิดาไม่ได้อยู่ในผู้นั้น"
"เพราะว่าสารพัดซึ่งมีอยู่ในโลก คือตัณหาของเนื้อหนัง และตัณหาของตา และความเย่อหยิ่งในชีวิตไม่ได้เกิดมาจากพระบิดา แต่เกิดมาจากโลก"
"และโลกกับสิ่งที่ยั่วยวนของโลกกำลังผ่านพ้นไป แต่ผู้ที่ประพฤติตามพระทัยของพระเจ้าก็ดำรงอยู่เป็นนิตย์"
"ลูกเล็กๆทั้งหลายเอ๋ย บัดนี้เป็นวาระสุดท้ายแล้ว และตามที่ท่านทั้งหลายได้ยินได้ฟังมาว่า ปฏิปักษ์ของพระคริสต์จะมีมา บัดนี้ปฏิปักษ์ของพระคริสต์ก็มีมามากแล้ว ฉะนั้นเราจึงรู้ว่าบัดนี้เป็นวาระสุดท้ายแล้ว"
"เขาเหล่านั้นได้ออกไปจากพวกเรา แต่เขาเหล่านั้นก็ไม่ใช่พวกเรา เพราะว่าถ้าเขาเป็นพวกของเรา เขาจะอยู่กับเราต่อไป แต่เขาได้ออกไปแล้ว ซึ่งก็เป็นที่ปรากฏชัดแล้วว่า เขาเหล่านั้นหาใช่พวกของเราทุกคนไม่"
"และท่านทั้งหลายได้รับการทรงเจิมจากพระองค์ผู้บริสุทธิ์แล้ว และท่านก็รู้ทุกสิ่ง"
"ข้าพเจ้าไม่ได้เขียนมายังท่านทั้งหลายเพราะท่านไม่รู้ความจริง แต่เพราะท่านทั้งหลายรู้แล้ว และรู้ว่าคำมุสาไม่ได้เป็นมาจากความจริงเลย"
"ใครเล่าเป็นผู้ที่พูดมุสา ไม่ใช่ใครอื่น แต่เป็นผู้ที่ปฏิเสธว่าพระเยซูมิใช่พระคริสต์ ผู้ใดที่ปฏิเสธพระบิดาและพระบุตร ผู้นั้นแหละเป็นปฏิปักษ์ของพระคริสต์"
"ผู้ใดที่ปฏิเสธพระบุตร ผู้นั้นก็ไม่มีพระบิดา ผู้ใดที่รับพระบุตร ผู้นั้นก็มีพระบิดาด้วย"
"เหตุฉะนั้น จงให้ข้อความที่ท่านได้ยินมาตั้งแต่ต้นนั้นดำรงอยู่กับท่านเถิด ถ้าข้อความที่ท่านได้ยินตั้งแต่ต้นนั้นดำรงอยู่กับท่าน ท่านจะตั้งมั่นคงอยู่ในพระบุตรและในพระบิดาด้วย"
"นี่แหละเป็นพระสัญญาซึ่งพระองค์ได้ทรงสัญญาไว้แก่เรา คือโปรดให้มีชีวิตนิรันดร์"
"ข้าพเจ้าได้เขียนข้อความนี้ถึงท่าน กล่าวถึงคนเหล่านั้นที่หลอกลวงท่าน"
"แต่การเจิมซึ่งท่านทั้งหลายได้รับจากพระองค์นั้นดำรงอยู่กับท่าน และไม่จำเป็นต้องมีใครสอนท่านทั้งหลาย เพราะว่าการเจิมนั้นได้สอนท่านให้รู้ทุกสิ่ง และเป็นความจริง และไม่ใช่ความเท็จ การเจิมนั้นสอนท่านทั้งหลายแล้วอย่างใด ท่านจงตั้งมั่นคงอยู่ในพระองค์อย่างนั้น"
"และบัดนี้ลูกเล็กๆทั้งหลายเอ๋ย จงอยู่ในพระองค์ เพื่อว่าเมื่อพระองค์ทรงปรากฏ เราทั้งหลายจะได้มีใจกล้า และไม่มีความละอายจำเพาะพระองค์เมื่อพระองค์จะเสด็จมา"
"ถ้าท่านทั้งหลายรู้ว่าพระองค์ทรงเป็นผู้ชอบธรรม ท่านก็รู้ว่าทุกคนที่ประพฤติตามความชอบธรรมก็ได้บังเกิดมาจากพระองค์ด้วย"
