"แล้วพระองค์ทรงตั้งต้นสั่งสอนที่ฝั่งทะเลอีก ฝูงชนเป็นอันมากพากันมาหาพระองค์ เหตุฉะนั้นพระองค์จึงได้เสด็จลงไปประทับในเรือที่ทะเล และฝูงชนอยู่บนฝั่งชายทะเล"
"พระองค์จึงตรัสสั่งสอนเขาหลายประการเป็นคำอุปมา และในการสอนนั้นพระองค์ตรัสแก่เขาว่า"
"""จงฟัง ดูเถิด มีผู้หว่านคนหนึ่งออกไปหว่านพืช"
"และต่อมาเมื่อเขาหว่าน เมล็ดพืชก็ตกตามหนทางบ้าง แล้วนกในอากาศก็มากินเสีย"
"บ้างก็ตกที่ซึ่งมีพื้นหิน มีเนื้อดินแต่น้อย จึงงอกขึ้นโดยเร็วเพราะดินไม่ลึก"
"แต่เมื่อแดดจัด แดดก็แผดเผา และเพราะรากไม่มี จึงเหี่ยวไป"
"บ้างก็ตกกลางต้นหนาม ต้นหนามก็งอกขึ้นปกคลุมเสีย จึงไม่เกิดผล"
"บ้างก็ตกที่ดินดี แล้วงอกงามจำเริญขึ้น เกิดผลสามสิบเท่าบ้าง หกสิบเท่าบ้าง ร้อยเท่าบ้าง"""
"แล้วพระองค์ตรัสแก่เขาว่า ""ใครมีหู จงฟังเถิด"""
"เมื่อพระองค์อยู่ตามลำพัง คนที่อยู่รอบพระองค์พร้อมกับสาวกสิบสองคน ได้ทูลถามพระองค์ถึงคำอุปมานั้น"
"พระองค์จึงตรัสแก่เขาว่า ""ข้อความลึกลับแห่งอาณาจักรของพระเจ้าทรงโปรดให้ท่านทั้งหลายรู้ได้ แต่ฝ่ายคนนอกนั้นบรรดาข้อความเหล่านี้จะแจ้งให้เป็นคำอุปมาทุกอย่าง"
"เพื่อว่าเขาจะดูแล้วดูเล่า แต่มองไม่เห็น และฟังแล้วฟังเล่า แต่ไม่เข้าใจ เกลือกว่าในเวลาหนึ่งเวลาใดเขาจะกลับใจเสียใหม่ และความผิดบาปของเขาจะได้ยกโทษเสีย"""
"พระองค์ตรัสกับเขาว่า ""คำอุปมานั้นพวกท่านยังไม่เข้าใจหรือ ถ้ากระนั้นท่านทั้งหลายจะเข้าใจคำอุปมาทั้งปวงอย่างไรได้"
ผู้หว่านนั้นก็ได้หว่านพระวจนะ
"ซึ่งตกริมหนทางนั้นได้แก่พระวจนะที่หว่านแล้ว และเมื่อบุคคลใดได้ฟัง ในทันใดนั้นซาตานก็มาชิงเอาพระวจนะซึ่งหว่านในใจเขานั้นไปเสีย"
"และซึ่งตกที่ซึ่งมีพื้นหิน มีเนื้อดินแต่น้อยนั้นก็ทำนองเดียวกัน ได้แก่บุคคลที่ได้ยินพระวจนะ และก็รับทันทีด้วยความปรีดี"
"แต่ไม่มีรากในตัวจึงทนอยู่ได้ชั่วคราว ภายหลังเมื่อเกิดการยากลำบากและการข่มเหงต่างๆเพราะพระวจนะนั้น ก็เลิกเสียในทันทีทันใด"
และพืชซึ่งหว่านกลางหนามนั้นได้แก่บุคคลที่ได้ฟังพระวจนะ
"แล้วความกังวลตามธรรมดาโลก และความลุ่มหลงในทรัพย์สมบัติ และความโลภในสิ่งอื่นๆได้เข้ามาและปกคลุมพระวจนะนั้น จึงไม่เกิดผล"
"ส่วนพืชซึ่งหว่านตกในดินดีนั้น ได้แก่บุคคลที่ได้ยินพระวจนะนั้น และรับไว้ จึงเกิดผลสามสิบเท่าบ้าง หกสิบเท่าบ้าง ร้อยเท่าบ้าง"""
"แล้วพระองค์ตรัสแก่เขาว่า ""เขาเอาเทียนมาสำหรับตั้งไว้ใต้ถัง ใต้เตียงนอนหรือ และมิใช่สำหรับตั้งไว้บนเชิงเทียนหรือ"
"เพราะว่าไม่มีสิ่งใดที่ซ่อนไว้ซึ่งจะไม่ปรากฏแจ้ง และไม่มีสิ่งใดที่ปิดบังไว้ ซึ่งจะไม่ต้องแพร่งพราย"
"ถ้าใครมีหูฟังได้ จงฟังเถิด"""
"พระองค์ตรัสแก่เขาว่า ""จงเอาใจจดจ่อต่อสิ่งที่ท่านฟังให้ดี ท่านจะตวงให้เขาด้วยทะนานอันใด จะตวงให้ท่านด้วยทะนานอันนั้น ทั้งจะเพิ่มเติมให้อีกแก่ผู้ที่ฟังแล้ว"
"ด้วยว่าผู้ใดมีอยู่แล้วจะเพิ่มเติมให้ผู้นั้นอีก แต่ผู้ใดไม่มี แม้ว่าซึ่งเขามีอยู่นั้นจะเอาไปเสียจากเขา"""
"พระองค์ตรัสว่า ""อาณาจักรของพระเจ้าเปรียบเหมือนชายคนหนึ่งหว่านพืชลงในดิน"
"แล้วกลางคืนก็นอนหลับและกลางวันก็ตื่นขึ้น ฝ่ายพืชนั้นจะงอกจำเริญขึ้นอย่างไรเขาก็ไม่รู้"
"เพราะแผ่นดินเองทำให้พืชงอกจำเริญขึ้นเป็นลำต้นก่อน ภายหลังก็ออกรวง แล้วก็มีเมล็ดข้าวเต็มรวง"
"ครั้นสุกแล้วเขาก็ไปเกี่ยวเก็บทีเดียว เพราะว่าถึงฤดูเกี่ยวแล้ว"""
"และพระองค์ตรัสว่า ""อาณาจักรของพระเจ้าจะเปรียบเหมือนสิ่งใด หรือจะสำแดงด้วยคำเปรียบอย่างไร"
"ก็เปรียบเหมือนเมล็ดพันธุ์ผักกาดเมล็ดหนึ่ง เวลาเพาะลงในดินนั้นก็เล็กกว่าเมล็ดทั้งปวงทั่วทั้งแผ่นดิน"
"แต่เมื่อเพาะแล้วจึงงอกขึ้นจำเริญใหญ่โตกว่าผักทั้งปวง และแตกกิ่งก้านใหญ่พอให้นกในอากาศมาอาศัยอยู่ในร่มนั้นได้"""
"พระองค์ได้ตรัสสั่งสอนพระวจนะให้แก่เขาเป็นคำอุปมาอย่างนั้นเป็นหลายประการ ตามที่เขาจะสามารถฟังได้"
"และนอกจากคำอุปมา พระองค์มิได้ตรัสแก่เขาเลย แต่เมื่อพวกเขาอยู่ตามลำพัง พระองค์จึงทรงอธิบายสิ่งสารพัดนั้นแก่เหล่าสาวก"
"เย็นวันนั้นพระองค์ได้ตรัสแก่เขาทั้งหลายว่า ""ให้พวกเราข้ามไปฝั่งฟากข้างโน้นเถิด"""
"เมื่อลาประชาชนแล้ว เขาจึงเชิญพระองค์เสด็จไปในเรือที่พระองค์ประทับอยู่นั้น และมีเรืออื่นเล็กๆหลายลำไปกับพระองค์ด้วย"
"และพายุใหญ่ได้บังเกิดขึ้น และคลื่นก็ซัดเข้าไปในเรือจนเรือเต็มอยู่แล้ว"
"ฝ่ายพระองค์บรรทมหนุนหมอนหลับอยู่ที่ท้ายเรือ เหล่าสาวกจึงมาปลุกพระองค์ทูลว่า ""อาจารย์เจ้าข้า ข้าพเจ้าทั้งหลายกำลังจะพินาศอยู่แล้ว ท่านไม่ทรงเป็นห่วงบ้างหรือ"""
"พระองค์จึงทรงตื่นขึ้นห้ามลมและตรัสแก่ทะเลว่า ""จงสงบเงียบซิ"" แล้วลมก็หยุดมีความสงบเงียบทั่วไป"
"พระองค์จึงตรัสแก่เขาว่า ""ทำไมท่านกลัวอย่างนี้ ท่านยังไม่มีความเชื่อหรือ"""
"ฝ่ายเขาก็เกรงกลัวนักหนาและพูดกันและกันว่า ""ท่านนี้เป็นผู้ใดหนอ จนชั้นลมและทะเลก็เชื่อฟังท่าน"""
