"มีชายคนหนึ่งชื่อลาซารัสกำลังป่วยอยู่ที่หมู่บ้านเบธานี ซึ่งเป็นเมืองที่มารีย์และมารธาพี่สาวของเธออยู่นั้น"
"(มารีย์ผู้นี้คือหญิงที่เอาน้ำมันหอมชโลมองค์พระผู้เป็นเจ้า และเอาผมของเธอเช็ดพระบาทของพระองค์ ลาซารัสน้องชายของเธอกำลังป่วยอยู่)"
"ดังนั้นพี่สาวทั้งสองนั้นจึงให้คนไปเฝ้าพระองค์ทูลว่า ""พระองค์เจ้าข้า ดูเถิด ผู้ที่พระองค์ทรงรักนั้นกำลังป่วยอยู่"""
"เมื่อพระเยซูทรงได้ยินแล้วก็ตรัสว่า ""โรคนั้นจะไม่ถึงตาย แต่เกิดขึ้นเพื่อเชิดชูพระเกียรติของพระเจ้า เพื่อพระบุตรของพระเจ้าจะได้รับเกียรติเพราะโรคนั้น"""
พระเยซูทรงรักมารธาและน้องสาวของเธอและลาซารัส
"ดังนั้นครั้นพระองค์ทรงได้ยินว่าลาซารัสป่วยอยู่ พระองค์ยังทรงพักอยู่ที่ที่พระองค์ทรงอยู่นั้นอีกสองวัน"
"หลังจากนั้นพระองค์ก็ตรัสกับพวกสาวกว่า ""ให้เราเข้าไปในแคว้นยูเดียกันอีกเถิด"""
"พวกสาวกทูลพระองค์ว่า ""พระอาจารย์เจ้าข้า เมื่อเร็วๆนี้พวกยิวหาโอกาสเอาหินขว้างพระองค์ให้ตาย แล้วพระองค์ยังจะเสด็จไปที่นั่นอีกหรือ"""
"พระเยซูตรัสตอบว่า ""วันหนึ่งมีสิบสองชั่วโมงมิใช่หรือ ถ้าผู้ใดเดินในตอนกลางวันเขาก็จะไม่สะดุด เพราะเขาเห็นความสว่างของโลกนี้"
"แต่ถ้าผู้ใดเดินในตอนกลางคืนเขาก็จะสะดุด เพราะไม่มีความสว่างในตัวเขา"""
"พระองค์ตรัสดังนั้นแล้วจึงตรัสกับเขาว่า ""ลาซารัสสหายของเราหลับไปแล้ว แต่เราไปเพื่อจะปลุกเขาให้ตื่น"""
"พวกสาวกของพระองค์ทูลว่า ""พระองค์เจ้าข้า ถ้าเขาหลับอยู่เขาก็จะสบายดี"""
"แต่พระเยซูตรัสถึงความตายของลาซารัส แต่พวกสาวกคิดว่าพระองค์ตรัสถึงการนอนหลับพักผ่อน"
"ฉะนั้นพระเยซูจึงตรัสกับเขาตรงๆว่า ""ลาซารัสตายแล้ว"
"เพื่อเห็นแก่ท่านทั้งหลายเราจึงยินดีที่เรามิได้อยู่ที่นั่น เพื่อท่านจะได้เชื่อ แต่ให้เราไปหาเขากันเถิด"""
"โธมัสที่เรียกว่า ดิดุมัส จึงพูดกับเพื่อนสาวกว่า ""ให้พวกเราไปด้วยเถิด เพื่อจะได้ตายด้วยกันกับพระองค์"""
"ครั้นพระเยซูเสด็จมาถึงก็ทรงทราบว่า เขาเอาลาซารัสไปไว้ในอุโมงค์ฝังศพสี่วันแล้ว"
"หมู่บ้านเบธานีอยู่ใกล้กรุงเยรูซาเล็ม ห่างกันประมาณสามกิโลเมตร"
"พวกยิวหลายคนได้มาหามารธาและมารีย์ เพื่อจะปลอบโยนเธอเรื่องน้องชายของเธอ"
"ครั้นมารธารู้ข่าวว่าพระเยซูกำลังเสด็จมา เธอก็ออกไปต้อนรับพระองค์ แต่มารีย์นั่งอยู่ในเรือน"
"มารธาจึงทูลพระเยซูว่า ""พระองค์เจ้าข้า ถ้าพระองค์อยู่ที่นี่ น้องชายของข้าพระองค์คงไม่ตาย"
"แต่ถึงแม้เดี๋ยวนี้ข้าพระองค์ก็ทราบว่า สิ่งใดๆที่พระองค์จะทูลขอจากพระเจ้า พระเจ้าจะทรงโปรดประทานแก่พระองค์"""
"พระเยซูตรัสกับเธอว่า ""น้องชายของเจ้าจะฟื้นขึ้นมาอีก"""
"มารธาทูลพระองค์ว่า ""ข้าพระองค์ทราบแล้วว่า เขาจะฟื้นขึ้นมาอีกในวันสุดท้ายเมื่อคนทั้งปวงจะฟื้นขึ้นมา"""
"พระเยซูตรัสกับเธอว่า ""เราเป็นเหตุให้คนทั้งปวงเป็นขึ้นและมีชีวิต ผู้ที่เชื่อในเรานั้น ถึงแม้ว่าเขาตายแล้วก็ยังจะมีชีวิตอีก"
"และทุกคนที่มีชีวิตและเชื่อในเราจะไม่ตายเลย เจ้าเชื่ออย่างนี้ไหม"""
"มารธาทูลพระองค์ว่า ""เชื่อ พระองค์เจ้าข้า ข้าพระองค์เชื่อว่า พระองค์ทรงเป็นพระคริสต์ พระบุตรของพระเจ้า ที่จะเสด็จมาในโลก"""
"เมื่อเธอทูลดังนี้แล้ว เธอก็กลับไปและเรียกมารีย์น้องสาวกระซิบว่า ""พระอาจารย์เสด็จมาแล้ว และทรงเรียกเจ้า"""
"เมื่อมารีย์ได้ยินแล้ว เธอก็รีบลุกขึ้นไปเฝ้าพระองค์"
"ฝ่ายพระเยซูยังไม่เสด็จเข้าไปในเมือง แต่ยังประทับอยู่ ณ ที่ซึ่งมารธาพบพระองค์นั้น"
"พวกยิวที่อยู่กับมารีย์ในเรือนและกำลังปลอบโยนเธออยู่ เมื่อเห็นมารีย์รีบลุกขึ้นและเดินออกไปจึงตามเธอไปพูดกันว่า ""เธอจะไปร้องไห้ที่อุโมงค์"""
"ครั้นมารีย์มาถึงที่ซึ่งพระเยซูประทับอยู่และเห็นพระองค์แล้ว จึงกราบลงที่พระบาทของพระองค์ทูลว่า ""พระองค์เจ้าข้า ถ้าพระองค์ประทับอยู่ที่นี่ น้องชายของข้าพระองค์คงไม่ตาย"""
"ฉะนั้นเมื่อพระเยซูทอดพระเนตรเห็นเธอร้องไห้ และพวกยิวที่มากับเธอร้องไห้ด้วย พระองค์ก็ทรงคร่ำครวญร้อนพระทัยและทรงเป็นทุกข์"
"และตรัสถามว่า ""พวกเจ้าเอาศพเขาไปไว้ที่ไหน"" เขาทูลพระองค์ว่า ""พระองค์เจ้าข้า เชิญเสด็จมาดูเถิด"""
พระเยซูทรงพระกันแสง
"พวกยิวจึงกล่าวว่า ""ดูเถิด พระองค์ทรงรักเขาเพียงไร"""
"และบางคนก็พูดว่า ""ท่านผู้นี้ทำให้คนตาบอดมองเห็น จะทำให้คนนี้ไม่ตายไม่ได้หรือ"""
"พระเยซูทรงคร่ำครวญร้อนพระทัยอีก จึงเสด็จมาถึงอุโมงค์ฝังศพ อุโมงค์ฝังศพนั้นเป็นถ้ำ มีศิลาวางปิดปากไว้"
"พระเยซูตรัสว่า ""จงเอาศิลาออกเสีย"" มารธาพี่สาวของผู้ตายจึงทูลพระองค์ว่า ""พระองค์เจ้าข้า ป่านนี้ศพมีกลิ่นเหม็นแล้ว เพราะว่าเขาตายมาสี่วันแล้ว"""
"พระเยซูตรัสกับเธอว่า ""เราบอกเจ้าแล้วมิใช่หรือว่า ถ้าเจ้าเชื่อ เจ้าก็จะได้เห็นสง่าราศีของพระเจ้า"""
"พวกเขาจึงเอาศิลาออกเสียจากที่ซึ่งผู้ตายวางอยู่นั้น พระเยซูทรงแหงนพระพักตร์ขึ้นตรัสว่า ""ข้าแต่พระบิดา ข้าพระองค์ขอบพระคุณพระองค์ที่พระองค์ทรงโปรดฟังข้าพระองค์"
"ข้าพระองค์ทราบว่า พระองค์ทรงฟังข้าพระองค์อยู่เสมอ แต่ที่ข้าพระองค์กล่าวอย่างนี้ก็เพราะเห็นแก่ประชาชนที่ยืนอยู่ที่นี่ เพื่อเขาจะได้เชื่อว่าพระองค์ทรงใช้ข้าพระองค์มา"""
"เมื่อพระองค์ตรัสดังนั้นแล้ว จึงเปล่งพระสุรเสียงตรัสว่า ""ลาซารัสเอ๋ย จงออกมาเถิด"""
"ผู้ตายนั้นก็ออกมา มีผ้าพันศพพันมือและเท้า และที่หน้าก็มีผ้าพันอยู่ด้วย พระเยซูตรัสกับเขาทั้งหลายว่า ""จงแก้แล้วปล่อยเขาไปเถิด"""
"ดังนั้นพวกยิวหลายคนที่มาหามารีย์และได้เห็นการกระทำของพระเยซู ก็เชื่อในพระองค์"
"แต่พวกเขาบางคนไปหาพวกฟาริสี และเล่าเหตุการณ์ที่พระเยซูได้ทรงกระทำให้ฟัง"
"ฉะนั้นพวกปุโรหิตใหญ่และพวกฟาริสีก็เรียกประชุมสมาชิกสภาแล้วว่า ""เราจะทำอย่างไรกัน เพราะว่าชายผู้นี้ทำการอัศจรรย์หลายประการ"
"ถ้าเราปล่อยเขาไว้อย่างนี้ คนทั้งปวงจะเชื่อถือเขา แล้วพวกโรมก็จะมาริบเอาทั้งที่และชนชาติของเราไป"""
"แต่คนหนึ่งในพวกเขา ชื่อคายาฟาสเป็นมหาปุโรหิตประจำการในปีนั้น กล่าวแก่เขาทั้งหลายว่า ""ท่านทั้งหลายไม่รู้อะไรเสียเลย"
"และไม่พิจารณาด้วยว่า จะเป็นประโยชน์แก่เราทั้งหลาย ถ้าจะให้คนตายเสียคนหนึ่งเพื่อประชาชน แทนที่จะให้คนทั้งชาติต้องพินาศ"""
"เขามิได้กล่าวอย่างนั้นตามใจชอบ แต่เพราะว่าเขาเป็นมหาปุโรหิตประจำการในปีนั้น จึงพยากรณ์ว่าพระเยซูจะสิ้นพระชนม์แทนชนชาตินั้น"
"และมิใช่แทนชนชาตินั้นอย่างเดียว แต่เพื่อจะรวบรวมบุตรทั้งหลายของพระเจ้าที่กระจัดกระจายไปนั้น ให้เข้าเป็นพวกเดียวกัน"
"ตั้งแต่วันนั้นเป็นต้นมา เขาทั้งหลายจึงปรึกษากันจะฆ่าพระองค์เสีย"
"เหตุฉะนั้นพระเยซูจึงไม่เสด็จในหมู่พวกยิวอย่างเปิดเผยอีก แต่ได้เสด็จออกจากที่นั่นไปยังถิ่นที่อยู่ใกล้ถิ่นทุรกันดาร ถึงเมืองหนึ่งชื่อเอฟราอิม และทรงพักอยู่ที่นั่นกับพวกสาวกของพระองค์"
"ขณะนั้นใกล้จะถึงเทศกาลปัสกาของพวกยิวแล้ว และคนเป็นอันมากได้ออกจากหัวเมืองนั้นขึ้นไปยังกรุงเยรูซาเล็มก่อนเทศกาลปัสกาเพื่อจะชำระตัว"
"เขาทั้งหลายจึงแสวงหาพระเยซู และเมื่อเขาทั้งหลายยืนอยู่ในพระวิหารเขาก็พูดกันว่า ""ท่านทั้งหลายคิดเห็นอย่างไร พระองค์จะไม่เสด็จมาในงานเทศกาลนี้หรือ"""
"ฝ่ายพวกปุโรหิตใหญ่และพวกฟาริสีได้ออกคำสั่งไว้ว่า ถ้าผู้ใดรู้ว่าพระองค์อยู่ที่ไหน ก็ให้มาบอกพวกเขาเพื่อจะได้ไปจับพระองค์"
