"พระองค์ตรัสกับเหล่าสาวกของพระองค์อีกว่า ""ยังมีเศรษฐีที่มีคนต้นเรือนคนหนึ่ง และมีคนมาฟ้องเศรษฐีว่า คนต้นเรือนนั้นผลาญสมบัติของท่านเสีย"
"เศรษฐีจึงเรียกคนต้นเรือนนั้นมาว่าแก่เขาว่า `เรื่องราวที่เราได้ยินเกี่ยวกับเจ้านั้นเป็นอย่างไร จงส่งบัญชีหน้าที่ต้นเรือนของเจ้า เพราะว่าเจ้าจะเป็นคนต้นเรือนต่อไปไม่ได้'"
"คนต้นเรือนนั้นคิดในใจว่า `เราจะทำอะไรดี เพราะนายจะถอดเราเสียจากหน้าที่ต้นเรือน จะขุดดินก็ไม่มีกำลัง จะขอทานก็อายเขา"
"เรารู้แล้วว่าจะทำอะไรดี เพื่อเมื่อเราถูกถอดจากหน้าที่ต้นเรือนแล้ว เขาจะรับเราไว้ในเรือนของเขาได้'"
"คนนั้นจึงเรียกลูกหนี้ของนายมาทุกคน แล้วถามคนแรกว่า `ท่านเป็นหนี้นายข้าพเจ้ากี่มากน้อย'"
"เขาตอบว่า `เป็นหนี้น้ำมันร้อยถัง' คนต้นเรือนจึงบอกเขาว่า `เอาบัญชีของท่านนั่งลงเร็วๆแล้วแก้เป็นห้าสิบถัง'"
"แล้วเขาก็ถามอีกคนหนึ่งว่า `ท่านเป็นหนี้กี่มากน้อย' เขาตอบว่า `เป็นหนี้ข้าวสาลีร้อยกระสอบ' คนต้นเรือนจึงบอกเขาว่า `จงเอาบัญชีของท่านแก้เป็นแปดสิบ'"
"แล้วเศรษฐีก็ชมคนต้นเรือนอธรรมนั้น เพราะเขาได้กระทำโดยความฉลาด ด้วยว่าลูกทั้งหลายของโลกนี้ ตามกาลสมัยเดียวกัน เขาใช้สติปัญญาฉลาดกว่าลูกของความสว่างอีก"
"เราบอกท่านทั้งหลายว่า จงกระทำตัวให้มีมิตรสหายด้วยทรัพย์สมบัติอธรรม เพื่อเมื่อท่านพลาดไป เขาทั้งหลายจะได้ต้อนรับท่านไว้ในที่อาศัยอันถาวรเป็นนิตย์"
"คนที่สัตย์ซื่อในของเล็กน้อยที่สุดจะสัตย์ซื่อในของมากด้วย และคนที่อสัตย์ในของเล็กน้อยที่สุดจะอสัตย์ในของมากเช่นกัน"
"เหตุฉะนั้น ถ้าท่านทั้งหลายไม่สัตย์ซื่อในทรัพย์สมบัติอธรรม ใครจะมอบทรัพย์สมบัติอันแท้ให้แก่ท่านเล่า"
"และถ้าท่านทั้งหลายมิได้สัตย์ซื่อในของของคนอื่น ใครจะมอบทรัพย์อันแท้ให้เป็นของของท่านเล่า"
"ไม่มีผู้รับใช้ผู้ใดจะปรนนิบัตินายสองนายได้ เพราะว่าจะชังนายข้างหนึ่ง และจะรักนายอีกข้างหนึ่งหรือจะนับถือนายฝ่ายหนึ่ง และจะดูหมิ่นนายอีกฝ่ายหนึ่ง ท่านจะปฏิบัติพระเจ้าและจะปฏิบัติเงินทองพร้อมกันไม่ได้"""
"ฝ่ายพวกฟาริสีที่มีใจรักเงิน เมื่อได้ยินคำเหล่านั้นแล้วจึงเยาะเย้ยพระองค์"
"แต่พระองค์ตรัสแก่เขาว่า ""เจ้าทั้งหลายเป็นผู้ที่ทำทีดูเป็นคนชอบธรรมต่อหน้ามนุษย์ แต่พระเจ้าทรงทราบจิตใจของเจ้าทั้งหลาย ด้วยว่าซึ่งเป็นที่นับถือมากท่ามกลางมนุษย์ ก็ยังเป็นที่สะอิดสะเอียนในสายพระเนตรของพระเจ้า"
"มีพระราชบัญญัติและศาสดาพยากรณ์มาจนถึงยอห์น ตั้งแต่นั้นมาเขาก็ประกาศเรื่องอาณาจักรของพระเจ้า และคนทั้งปวงก็ชิงกันเข้าไปในอาณาจักรนั้น"
ฟ้าและดินจะล่วงไปก็ง่ายกว่าที่พระราชบัญญัติสักจุดหนึ่งจะขาดตกไป
"ผู้ใดหย่าภรรยาของตน แล้วไปมีภรรยาใหม่ก็ผิดประเวณี และผู้ใดรับหญิงที่สามีได้หย่าแล้วมาเป็นภรรยาของตนก็ผิดประเวณีด้วย"
"ยังมีเศรษฐีคนหนึ่งนุ่งห่มผ้าสีม่วงและผ้าป่านเนื้อละเอียด รับประทานอาหารอย่างประณีตทุกวันๆ"
"และมีคนขอทานคนหนึ่งชื่อลาซารัส เป็นแผลทั้งตัว นอนอยู่ที่ประตูรั้วบ้านของเศรษฐี"
"และเขาใคร่จะกินเศษอาหารที่ตกจากโต๊ะของเศรษฐีนั้น แม้สุนัขก็มาเลียแผลของเขา"
"อยู่มาคนขอทานนั้นตายและเหล่าทูตสวรรค์ได้นำเขาไปไว้ที่อกของอับราฮัม ฝ่ายเศรษฐีนั้นก็ตายด้วย และเขาก็ฝังไว้"
"แล้วเมื่ออยู่ในนรกเป็นทุกข์ทรมานยิ่งนัก เศรษฐีนั้นจึงแหงนดูเห็นอับราฮัมอยู่แต่ไกล และลาซารัสอยู่ที่อกของท่าน"
"เศรษฐีจึงร้องว่า `อับราฮัมบิดาเจ้าข้า ขอเอ็นดูข้าพเจ้าเถิด ขอใช้ลาซารัสมาเพื่อจะเอาปลายนิ้วจุ่มน้ำมาแตะลิ้นของข้าพเจ้าให้เย็น ด้วยว่าข้าพเจ้าตรำทุกข์ทรมานอยู่ในเปลวไฟนี้'"
"แต่อับราฮัมตอบว่า `ลูกเอ๋ย เจ้าจงระลึกว่าเมื่อเจ้ายังมีชีวิตอยู่ เจ้าได้ของดีสำหรับตัว และลาซารัสได้ของเลว แต่เดี๋ยวนี้เขาได้รับความเล้าโลม แต่เจ้าได้รับความทุกข์ทรมาน"
"นอกจากนั้น ระหว่างพวกเรากับพวกเจ้ามีเหวใหญ่ตั้งขวางอยู่ เพื่อว่าถ้าผู้ใดปรารถนาจะข้ามไปจากที่นี่ถึงเจ้าก็ไม่ได้ หรือถ้าจะข้ามจากที่นั่นมาถึงเราก็ไม่ได้'"
"เศรษฐีนั้นจึงว่า `บิดาเจ้าข้า ถ้าอย่างนั้นขอท่านใช้ลาซารัสไปยังบ้านบิดาของข้าพเจ้า"
"เพราะว่าข้าพเจ้ามีพี่น้องห้าคน ให้ลาซารัสเป็นพยานแก่เขา เพื่อมิให้เขามาถึงที่ทรมานนี้'"
"แต่อับราฮัมตอบเขาว่า `เขามีโมเสสและพวกศาสดาพยากรณ์นั้นแล้ว ให้เขาฟังคนเหล่านั้นเถิด'"
"เศรษฐีนั้นจึงว่า `มิได้ อับราฮัมบิดาเจ้าข้า แต่ถ้าคนหนึ่งจากหมู่คนตายไปหาเขา เขาจะกลับใจเสียใหม่'"
"อับราฮัมจึงตอบเขาว่า `ถ้าเขาไม่ฟังโมเสสและพวกศาสดาพยากรณ์ แม้คนหนึ่งจะเป็นขึ้นมาจากความตาย เขาก็จะยังไม่เชื่อ'"""
