"พี่น้องทั้งหลายของข้าพเจ้า การเชื่อในพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา ผู้ทรงสง่าราศีนั้น อย่าให้เป็นด้วยการเลือกหน้าคน"
"เพราะว่าถ้ามีคนหนึ่งสวมแหวนทองคำและแต่งตัวดีเข้ามาในที่ประชุมของท่าน และมีคนจนคนหนึ่งแต่งตัวซอมซ่อเข้ามาด้วย"
"และท่านสนใจคนที่แต่งตัวด้วยเสื้อผ้าอย่างดี และกล่าวแก่เขาว่า ""เชิญท่านนั่งที่นี่ในที่อันดีเถิด"" และท่านก็พูดกับคนจนนั้นว่า ""แกจงยืนอยู่ที่นั่น"" หรือ ""จงนั่งแทบที่รองเท้าของเราเถิด"""
"พวกท่านเองมิแบ่งชั้นวรรณะ และกลายเป็นผู้วินิจฉัยด้วยใจชั่วหรือ"
"พี่น้องที่รักของข้าพเจ้า จงฟังเถิด พระเจ้าทรงเลือกคนยากจนในโลกนี้ให้เป็นคนมั่งมีในความเชื่อ และให้เป็นผู้รับมรดกแห่งอาณาจักร ซึ่งพระองค์ทรงสัญญาไว้แก่ผู้ที่รักพระองค์มิใช่หรือ"
"แต่ท่านทั้งหลายได้ดูถูกคนจน ไม่ใช่คนมั่งมีหรือที่กดขี่ท่านและลากตัวท่านไปขึ้นศาล"
ไม่ใช่เขาเหล่านั้นหรือที่สบประมาทพระนามอันประเสริฐซึ่งใช้เรียกท่าน
"ถ้าท่านทั้งหลายดำรงตนตามพระราชบัญญัติอันดีเลิศตามพระคัมภีร์ที่ว่า `จงรักเพื่อนบ้านเหมือนรักตนเอง' แล้ว ท่านทั้งหลายก็ประพฤติดีอยู่"
"แต่ถ้าท่านทั้งหลายเลือกหน้าคน ท่านก็กระทำบาป เพราะตามพระราชบัญญัติ ท่านก็เป็นผู้ละเมิดแล้ว"
"เพราะว่าผู้ใดรักษาพระราชบัญญัติได้ทั้งหมด แต่ผิดอยู่ข้อเดียว ผู้นั้นก็เป็นผู้ผิดพระราชบัญญัติทั้งหมด"
"ด้วยว่าพระองค์ผู้ได้ตรัสว่า `อย่าล่วงประเวณีผัวเมียเขา' ก็ได้ตรัสไว้ด้วยว่า `อย่ากระทำการฆาตกรรม' แม้ท่านไม่ได้ล่วงประเวณีแต่ได้กระทำการฆาตกรรม ท่านก็เป็นผู้ละเมิดพระราชบัญญัติ"
ท่านทั้งหลายจงพูดและจงกระทำเช่นผู้ที่จะได้รับการพิพากษาด้วยพระราชบัญญัติแห่งเสรีภาพ
"เพราะว่าการพิพากษาย่อมไม่กรุณาต่อผู้ที่ไม่แสดงความกรุณา แต่ความกรุณาย่อมมีชัยเหนือการพิพากษา"
"พี่น้องของข้าพเจ้า แม้ผู้ใดจะว่าตนมีความเชื่อ แต่ไม่ประพฤติตาม จะได้ประโยชน์อะไร ความเชื่อจะช่วยผู้นั้นให้รอดได้หรือ"
ถ้าพี่น้องชายหญิงคนใดเปลือยเปล่าอยู่และขัดสนอาหารประจำวัน
"และมีคนใดในพวกท่านกล่าวแก่เขาว่า ""เชิญไปเป็นสุขเถิด ขอให้อบอุ่นและอิ่มเถิด"" และไม่ได้ให้สิ่งซึ่งจำเป็นสำหรับร่างกายแก่เขา จะเป็นประโยชน์อะไรเล่า"
"ความเชื่อก็เช่นเดียวกัน ถ้าปราศจากการประพฤติ ก็ตายอยู่ในตัวเองแล้ว"
"แต่คงมีผู้ค้านว่า ""ท่านมีความเชื่อ และข้าพเจ้ามีการประพฤติ"" จงแสดงความเชื่อของท่านที่ปราศจากการประพฤติให้ข้าพเจ้าเห็น และข้าพเจ้าจะแสดงให้ท่านเห็นความเชื่อของข้าพเจ้าโดยการประพฤติของข้าพเจ้า"
"ท่านเชื่อว่ามีพระเจ้าองค์เดียว นั่นก็ดีอยู่แล้ว แม้พวกปิศาจก็เชื่อเช่นกัน และกลัวจนตัวสั่น"
"โอ คนไร้ค่า ท่านต้องการให้พิสูจน์หรือว่า ความเชื่อที่ปราศจากการประพฤติก็ตายแล้ว"
"เมื่ออับราฮัมบิดาของเราได้ถวายอิศอัคบุตรชายของท่านบนแท่นบูชา จึงได้ความชอบธรรมโดยการประพฤติไม่ใช่หรือ"
"ท่านทั้งหลายคงเห็นแล้วว่า ความเชื่อได้รวมกันกับการประพฤติของท่าน และความเชื่อนั้นก็ถึงที่สำเร็จโดยการประพฤติ"
"และพระคัมภีร์ก็สำเร็จที่ว่า `อับราฮัมได้เชื่อพระเจ้า และพระองค์ทรงนับว่าเป็นความชอบธรรมแก่ท่าน' และท่านได้ชื่อว่า เป็น `สหายของพระเจ้า'"
"ท่านทั้งหลายก็เห็นแล้วว่า ผู้ใดจะเป็นคนชอบธรรมได้ ก็เนื่องด้วยการประพฤติ และมิใช่ด้วยความเชื่อเพียงอย่างเดียว"
"เช่นเดียวกันราหับหญิงแพศยาก็ได้ความชอบธรรมเนื่องด้วยการประพฤติด้วยมิใช่หรือ เมื่อนางได้รับรองผู้ส่งข่าวเหล่านั้น และส่งเขาไปเสียทางอื่น"
"เพราะกายที่ปราศจากจิตวิญญาณนั้นตายแล้วฉันใด ความเชื่อที่ปราศจากการประพฤติตามก็ตายแล้วด้วยฉันนั้น"
