"ยิ่งกว่านี่ พี่น้องทั้งหลาย ข้าพเจ้าขอให้ท่านคำนึงถึงข่าวประเสริฐที่ข้าพเจ้าเคยประกาศแก่ท่านทั้งหลาย ซึ่งท่านได้ยอมรับไว้ อันเป็นฐานซึ่งท่านทั้งหลายตั้งมั่นอยู่"
"และซึ่งทำให้ท่านรอดด้วย ถ้าท่านยึดหลักคำสอนที่ข้าพเจ้าได้ประกาศไว้แก่ท่านทั้งหลายนั้น เว้นเสียแต่ท่านได้เชื่ออย่างไร้ประโยชน์"
"เรื่องซึ่งข้าพเจ้ารับไว้นั้น ข้าพเจ้าได้ประกาศแก่ท่านทั้งหลายก่อน คือว่าพระคริสต์ได้ทรงวายพระชนม์เพราะบาปของเราทั้งหลาย ตามที่เขียนไว้ในพระคัมภีร์"
"และทรงถูกฝังไว้ แล้ววันที่สามพระองค์ทรงเป็นขึ้นมาใหม่ตามที่มีเขียนไว้ในพระคัมภีร์นั้น"
"พระองค์ทรงปรากฏแก่เคฟาส แล้วแก่อัครสาวกสิบสองคน"
"ภายหลังพระองค์ทรงปรากฏแก่พวกพี่น้องกว่าห้าร้อยคนในคราวเดียว ซึ่งส่วนมากยังอยู่จนถึงทุกวันนี้ แต่บางคนก็ล่วงหลับไปแล้ว"
"ภายหลังพระองค์ทรงปรากฏแก่ยากอบ แล้วแก่อัครสาวกทั้งหมด"
"ครั้นหลังที่สุดพระองค์ทรงปรากฏแก่ข้าพเจ้าด้วย ผู้เป็นเสมือนเด็กที่คลอดก่อนกำหนด"
"เพราะว่าข้าพเจ้าเป็นผู้น้อยที่สุดในพวกอัครสาวก และไม่สมควรจะได้ชื่อว่าเป็นอัครสาวก เพราะว่าข้าพเจ้าได้ข่มเหงคริสตจักรของพระเจ้า"
"แต่ว่าข้าพเจ้าเป็นอยู่อย่างที่เป็นอยู่นี้ก็เนื่องด้วยพระคุณของพระเจ้า และพระคุณของพระองค์ซึ่งได้ทรงประทานแก่ข้าพเจ้านั้นมิได้ไร้ประโยชน์ แต่ข้าพเจ้ากลับทำงานมากกว่าพวกเขาเสียอีก มิใช่ตัวข้าพเจ้าเองทำ แต่เป็นด้วยพระคุณของพระเจ้าซึ่งดำรงอยู่กับข้าพเจ้า"
"เหตุฉะนั้นแม้ตัวข้าพเจ้าก็ดี หรือพวกเขาก็ดี เราทั้งหลายก็ได้ประกาศอย่างที่กล่าวมานั้น และท่านทั้งหลายก็ได้เชื่ออย่างนั้น"
"แต่ถ้าเทศนาว่าพระคริสต์ได้ทรงฟื้นขึ้นมาจากตายแล้ว เหตุใดพวกท่านบางคนยังกล่าวว่า การฟื้นขึ้นมาจากตายไม่มี"
"ถ้าการฟื้นขึ้นมาจากตายไม่มี พระคริสต์ก็หาได้ทรงเป็นขึ้นมาไม่"
"ถ้าพระคริสต์มิได้ทรงเป็นขึ้นมา การเทศนาของเรานั้นก็เปล่าประโยชน์ ทั้งความเชื่อของท่านทั้งหลายก็เปล่าประโยชน์ด้วย"
"และก็จะปรากฏว่าเราอ้างพยานเท็จในเรื่องพระเจ้า เพราะเราอ้างพยานถึงพระเจ้าว่าพระองค์ได้ทรงบันดาลให้พระคริสต์เป็นขึ้นมา แต่ถ้าคนตายไม่เป็นขึ้นมาแล้ว พระองค์ก็ไม่ได้ทรงบันดาลให้พระคริสต์เป็นขึ้นมา"
"เพราะว่าถ้าคนตายไม่เป็นขึ้นมา พระคริสต์ก็ไม่ได้ทรงเป็นขึ้นมา"
"และถ้าพระคริสต์ไม่ได้ทรงเป็นขึ้นมา ความเชื่อของท่านก็ไร้ประโยชน์ ท่านก็ยังตกอยู่ในบาปของตน"
"และคนทั้งหลายที่ล่วงหลับในพระคริสต์ ก็พินาศไปด้วย"
"ถ้าพวกเรามีความหวังใจในพระคริสต์ในชีวิตนี้เท่านั้น เราก็เป็นพวกที่น่าสังเวชที่สุดในบรรดาคนทั้งปวง"
"แต่บัดนี้พระคริสต์ทรงเป็นขึ้นมาจากความตายแล้ว และทรงเป็นผลแรกในพวกคนทั้งหลายที่ได้ล่วงหลับไปแล้วนั้น"
"เพราะว่าความตายได้อุบัติขึ้นเพราะมนุษย์คนหนึ่งเป็นเหตุฉันใด การเป็นขึ้นมาจากความตายก็ได้อุบัติขึ้นเพราะมนุษย์ผู้หนึ่งเป็นเหตุฉันนั้น"
"เพราะว่าคนทั้งปวงต้องตายเกี่ยวเนื่องกับอาดัมฉันใด คนทั้งปวงก็จะกลับได้ชีวิตเกี่ยวเนื่องกับพระคริสต์ฉันนั้น"
"แต่ว่าทุกคนจะเป็นไปตามลำดับ คือพระคริสต์ทรงเป็นผลแรก แล้วภายหลังก็คือคนทั้งหลายที่เป็นของพระคริสต์ ในเมื่อพระองค์จะเสด็จมา"
"ต่อจากนั้นจะเป็นวาระที่สุด เมื่อพระองค์จะทรงมอบอาณาจักรไว้แก่พระเจ้าคือพระบิดา เมื่อพระองค์จะได้ทรงทำลายการปกครอง และสิทธิอำนาจและอานุภาพหมดแล้ว"
"เพราะว่าพระองค์จะต้องทรงปกครองอยู่ก่อน จนกว่าพระองค์จะได้ทรงปราบศัตรูทั้งสิ้นให้อยู่ใต้พระบาทของพระองค์"
ศัตรูตัวสุดท้ายที่จะทรงทำลายนั้นก็คือความตาย
"เพราะว่าพระองค์ทรงปราบสิ่งสารพัดลงใต้พระบาทของพระองค์แล้ว แต่เมื่อพระองค์ตรัสว่าทรงปราบสิ่งสารพัดลงนั้น ก็เป็นที่ทราบชัดว่ายกเว้นองค์พระเจ้าผู้ทรงปราบสิ่งสารพัดให้อยู่ใต้พระองค์"
"เมื่อสิ่งสารพัดถูกปราบให้อยู่ใต้พระองค์แล้ว เมื่อนั้นองค์พระบุตรก็จะอยู่ใต้พระเจ้าผู้ทรงปราบสิ่งสารพัดให้อยู่ใต้พระองค์ เพื่อพระเจ้าจะทรงเป็นเอกเป็นใหญ่ในสิ่งสารพัดทั้งปวง"
"มิฉะนั้น คนเหล่านั้นที่รับบัพติศมาสำหรับคนตายเขาทำอะไรกัน ถ้าคนตายจะไม่เป็นขึ้นมา เหตุไฉนจึงมีคนรับบัพติศมาสำหรับคนตายเล่า"
และเหตุไฉนเราจึงต้องเผชิญกับภัยอันตรายตลอดเวลาเล่า
"ข้าพเจ้าขอยืนยันโดยอ้างความภูมิใจซึ่งข้าพเจ้ามีอยู่ในท่านทั้งหลายโดยพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเราว่า ข้าพเจ้าตายทุกวัน"
"ถ้าตามลักษณะของมนุษย์ ข้าพเจ้าต่อสู้กับสัตว์ป่าในเมืองเอเฟซัสนั้น จะเป็นประโยชน์อะไรแก่ข้าพเจ้า ถ้าคนตายไม่ได้เป็นขึ้นมาอีก `ให้เรากินและดื่มเถิด เพราะว่าพรุ่งนี้เราจะตาย'"
"อย่าหลงเลย การคบกับคนชั่วย่อมทำให้นิสัยที่ดีเสียไป"
"จงตื่นขึ้นสู่ความชอบธรรมและอย่าทำผิดอีกเลย เพราะว่าบางคนไม่มีความรู้เรื่องพระเจ้าเสียเลย ที่ข้าพเจ้าว่านี้ก็ให้ท่านมีความละอาย"
"แต่บางคนจะถามว่า ""คนตายจะเป็นขึ้นมาอย่างไรได้ เมื่อเขาเป็นขึ้นมาจะมีรูปกายเป็นอย่างไร"""
"โอ คนเขลา เมล็ดที่ท่านหว่านลงนั้น ถ้าไม่ตายเสียก่อนแล้วจะงอกขึ้นใหม่ไม่ได้"
"เมล็ดข้าวที่ท่านหว่านนั้น จะเป็นข้าวสาลีหรือพืชอื่นๆก็ดี ท่านมิได้หว่านสิ่งที่เป็นรูปร่างของต้นที่จะงอกขึ้นมา แต่ได้หว่านเมล็ดเท่านั้น"
"แต่พระเจ้าทรงประทานรูปร่างต้นของเมล็ดนั้นตามที่พระองค์ทรงเห็นชอบ และทรงประทานรูปร่างแก่เมล็ดพืชทุกพรรณตามชนิดของมัน"
"เพราะว่าเนื้อนั้นไม่เหมือนกันหมดทุกอย่าง เนื้อมนุษย์ก็อย่างหนึ่ง เนื้อสัตว์จตุบาทก็อย่างหนึ่ง เนื้อปลาก็อย่างหนึ่ง เนื้อนกก็อย่างหนึ่ง"
"ร่างกายสำหรับสวรรค์ก็มี และร่างกายสำหรับโลกก็มี แต่ว่าสง่าราศีของร่างกายสำหรับสวรรค์ก็อย่างหนึ่ง และสง่าราศีของร่างกายสำหรับโลกก็อย่างหนึ่ง"
"สง่าราศีของดวงอาทิตย์ก็อย่างหนึ่ง สง่าราศีของดวงจันทร์ก็อย่างหนึ่ง สง่าราศีของดวงดาวก็อย่างหนึ่ง แท้ที่จริงสง่าราศีของดาวดวงหนึ่งก็ต่างกันกับสง่าราศีของดาวดวงอื่นๆ"
"การซึ่งจะเป็นขึ้นมาจากความตายนั้นก็เหมือนกัน สิ่งที่หว่านลงนั้นเป็นของที่จะเปื่อยเน่า สิ่งที่เป็นขึ้นมาใหม่นั้นก็จะไม่รู้จักเปื่อยเน่า"
"สิ่งที่หว่านลงนั้นไร้เกียรติ สิ่งที่เป็นขึ้นมาใหม่ก็จะมีสง่าราศี สิ่งที่หว่านลงนั้นอ่อนกำลัง สิ่งที่เป็นขึ้นมาใหม่ก็จะมีอำนาจ"
"สิ่งที่หว่านลงนั้นก็เป็นกายธรรมดา สิ่งที่เป็นขึ้นมาก็จะเป็นกายวิญญาณ กายธรรมดามี และกายวิญญาณก็มี"
"เหมือนมีเขียนไว้แล้วว่า `ทรงสร้างมนุษย์คนเดิมคืออาดัมเป็นจิตวิญญาณมีชีวิตอยู่' แต่อาดัมผู้ซึ่งมาภายหลังนั้นเป็นวิญญาณผู้ประสาทชีวิต"
"แต่ร่างกายซึ่งเกิดก่อนนั้นหาใช่เป็นกายวิญญาณไม่ แต่เป็นกายธรรมดา แล้วภายหลังจึงเป็นกายวิญญาณ"
"มนุษย์เดิมนั้นกำเนิดจากดินและเป็นมนุษย์ดิน มนุษย์ที่สองเป็นองค์พระผู้เป็นเจ้าเสด็จมาจากสวรรค์"
"มนุษย์ดินผู้นั้นเป็นอย่างไร มนุษย์ดินทุกคนก็เป็นอย่างนั้น มนุษย์สวรรค์ผู้นั้นเป็นอย่างไร มนุษย์สวรรค์ทุกคนก็เป็นอย่างนั้น"
"และเมื่อเราเกิดมามีลักษณะสมกับมนุษย์ดินแล้ว เราก็จะมีลักษณะสมกับมนุษย์สวรรค์ด้วย"
"แต่พี่น้องทั้งหลาย ข้าพเจ้าหมายความว่า เนื้อและเลือดจะรับอาณาจักรของพระเจ้าเป็นมรดกไม่ได้ และสิ่งซึ่งเปื่อยเน่าจะรับสิ่งซึ่งไม่รู้จักเปื่อยเน่าเป็นมรดกก็ไม่ได้"
"ดูก่อน ข้าพเจ้ามีความลึกลับที่จะบอกแก่ท่าน คือว่าเราจะไม่ล่วงหลับหมดทุกคน แต่เราจะถูกเปลี่ยนแปลงใหม่หมด"
"ในชั่วขณะเดียว ในพริบตาเดียว เมื่อเป่าแตรครั้งสุดท้าย เพราะว่าจะมีเสียงแตร และคนที่ตายแล้วจะเป็นขึ้นมาปราศจากเปื่อยเน่า แล้วเราทั้งหลายจะถูกเปลี่ยนแปลงใหม่"
"เพราะว่าสิ่งซึ่งเปื่อยเน่านี้ต้องสวมซึ่งไม่เปื่อยเน่า และซึ่งจะตายนี้ต้องสวมซึ่งจะไม่รู้ตาย"
"เมื่อสิ่งซึ่งเปื่อยเน่านี้จะสวมซึ่งไม่เปื่อยเน่า และซึ่งจะตายนี้จะสวมซึ่งไม่รู้จักตาย เมื่อนั้นตามซึ่งเขียนไว้แล้วจะสำเร็จว่า `ความตายก็ถูกกลืนไปด้วยการมีชัย'"
"โอ ความตาย เหล็กไนของเจ้าอยู่ที่ไหน โอ เมืองผี ชัยชนะของเจ้าอยู่ที่ไหน"
"เหล็กไนของความตายนั้นคือบาป และฤทธิ์ของบาปคือพระราชบัญญัติ"
"แต่จงขอบพระคุณแด่พระเจ้า ผู้ทรงประทานชัยชนะแก่เราทั้งหลายโดยพระเยซูคริสต์องค์พระผู้เป็นเจ้าของเรา"
"เหตุฉะนั้นพี่น้องที่รักของข้าพเจ้า ท่านจงตั้งมั่นอยู่ อย่าหวั่นไหว จงปฏิบัติงานขององค์พระผู้เป็นเจ้าให้บริบูรณ์ทุกเวลา ด้วยว่าท่านทั้งหลายรู้ว่า โดยองค์พระผู้เป็นเจ้าการของท่านจะไร้ประโยชน์ก็หามิได้"
