"เหตุฉะนั้นเมื่อองค์พระผู้เป็นเจ้าทรงทราบว่า พวกฟาริสีได้ยินว่า พระเยซูทรงมีสาวกและให้บัพติศมามากกว่ายอห์น"
"(แม้ว่าพระเยซูไม่ได้ทรงให้บัพติศมาเอง แต่สาวกของพระองค์เป็นผู้ให้)"
พระองค์จึงเสด็จออกจากแคว้นยูเดียและกลับไปยังแคว้นกาลิลีอีก
พระองค์จำต้องเสด็จผ่านแคว้นสะมาเรีย
"พระองค์จึงเสด็จไปถึงเมืองหนึ่งชื่อสิคาร์ในแคว้นสะมาเรีย ใกล้ที่ดินซึ่งยาโคบให้แก่โยเซฟบุตรชายของตน"
"บ่อน้ำของยาโคบอยู่ที่นั่น พระเยซูทรงดำเนินทางมาเหน็ดเหนื่อยจึงประทับบนขอบบ่อนั้น เป็นเวลาประมาณเที่ยง"
"มีหญิงชาวสะมาเรียคนหนึ่งมาตักน้ำ พระเยซูตรัสกับนางว่า ""ขอน้ำให้เราดื่มบ้าง"""
(ขณะนั้นสาวกของพระองค์เข้าไปซื้ออาหารในเมือง)
"หญิงชาวสะมาเรียทูลพระองค์ว่า ""ไฉนท่านผู้เป็นยิวจึงขอน้ำดื่มจากดิฉันผู้เป็นหญิงสะมาเรีย เพราะพวกยิวไม่คบหาชาวสะมาเรียเลย"""
"พระเยซูตรัสตอบนางว่า ""ถ้าเจ้าได้รู้จักของประทานของพระเจ้า และรู้จักผู้ที่พูดกับเจ้าว่า `ขอน้ำให้เราดื่มบ้าง' เจ้าจะได้ขอจากท่านผู้นั้น และท่านผู้นั้นจะให้น้ำประกอบด้วยชีวิตแก่เจ้า"""
"นางทูลพระองค์ว่า ""ท่านเจ้าคะ ท่านไม่มีถังตัก และบ่อนี้ก็ลึก ท่านจะได้น้ำประกอบด้วยชีวิตนั้นมาจากไหน"
"ท่านเป็นใหญ่กว่ายาโคบบรรพบุรุษของเรา ผู้ได้ให้บ่อน้ำนี้แก่เราหรือ และยาโคบเองก็ได้ดื่มจากบ่อนี้รวมทั้งบุตรและฝูงสัตว์ของท่านด้วย"""
"พระเยซูตรัสตอบนางว่า ""ทุกคนที่ดื่มน้ำนี้จะกระหายอีก"
"แต่ผู้ที่ดื่มน้ำซึ่งเราจะให้แก่เขานั้นจะไม่กระหายอีกเลย แต่น้ำซึ่งเราจะให้เขานั้นจะบังเกิดเป็นบ่อน้ำพุในตัวเขาพลุ่งขึ้นถึงชีวิตนิรันดร์"""
"นางทูลพระองค์ว่า ""ท่านเจ้าคะ ขอน้ำนั้นให้ดิฉันเถิด เพื่อดิฉันจะได้ไม่กระหายอีกและจะได้ไม่ต้องมาตักที่นี่"""
"พระเยซูตรัสกับนางว่า ""ไปเรียกสามีของเจ้ามานี่เถิด"""
"นางทูลตอบว่า ""ดิฉันไม่มีสามีค่ะ"" พระเยซูตรัสกับนางว่า ""เจ้าพูดถูกแล้วว่า `ดิฉันไม่มีสามี'"
"เพราะเจ้าได้มีสามีห้าคนแล้ว และคนที่เจ้ามีอยู่เดี๋ยวนี้ก็ไม่ใช่สามีของเจ้า เรื่องนี้เจ้าพูดจริง"""
"นางทูลพระองค์ว่า ""ท่านเจ้าคะ ดิฉันเห็นจริงแล้วว่าท่านเป็นศาสดาพยากรณ์"
"บรรพบุรุษของพวกเรานมัสการที่ภูเขานี้ แต่พวกท่านว่าสถานที่ที่ควรนมัสการนั้นคือกรุงเยรูซาเล็ม"""
"พระเยซูตรัสกับนางว่า ""หญิงเอ๋ย เชื่อเราเถิด จะมีเวลาหนึ่งที่พวกเจ้าจะมิได้ไหว้นมัสการพระบิดาเฉพาะที่ภูเขานี้ หรือที่กรุงเยรูซาเล็ม"
"ซึ่งพวกเจ้านมัสการนั้นเจ้าไม่รู้จัก ซึ่งพวกเรานมัสการเรารู้จัก เพราะความรอดนั้นเนื่องมาจากพวกยิว"
"แต่เวลานั้นใกล้เข้ามาแล้ว และบัดนี้ก็ถึงแล้ว คือเมื่อผู้ที่นมัสการอย่างถูกต้อง จะนมัสการพระบิดาด้วยจิตวิญญาณและความจริง เพราะว่าพระบิดาทรงแสวงหาคนเช่นนั้นนมัสการพระองค์"
"พระเจ้าทรงเป็นพระวิญญาณ และผู้ที่นมัสการพระองค์ต้องนมัสการด้วยจิตวิญญาณและความจริง"""
"นางทูลพระองค์ว่า ""ดิฉันทราบว่าพระเมสสิยาห์ที่เรียกว่า พระคริสต์ จะเสด็จมา เมื่อพระองค์เสด็จมาพระองค์จะทรงชี้แจงทุกสิ่งแก่เรา"""
"พระเยซูตรัสกับนางว่า ""เราที่พูดกับเจ้าคือท่านผู้นั้น"""
"ขณะนั้นสาวกของพระองค์ก็มาถึง และเขาประหลาดใจที่พระองค์ทรงสนทนากับผู้หญิง แต่ไม่มีใครถามว่า ""พระองค์ทรงประสงค์อะไร"" หรือ ""ทำไมพระองค์จึงทรงสนทนากับนาง"""
หญิงนั้นจึงทิ้งหม้อน้ำไว้และเข้าไปในเมืองและบอกคนทั้งปวงว่า
"""มาดูท่านผู้หนึ่งที่เล่าถึงสิ่งสารพัดซึ่งฉันได้กระทำ ท่านผู้นี้มิใช่พระคริสต์หรือ"""
คนทั้งหลายจึงพากันออกจากเมืองไปหาพระองค์
"ในระหว่างนั้นพวกสาวกทูลเชิญพระองค์ว่า ""พระอาจารย์เจ้าข้า เชิญรับประทานเถิด"""
"แต่พระองค์ตรัสกับเขาว่า ""เรามีอาหารรับประทานที่ท่านทั้งหลายไม่รู้"""
"พวกสาวกจึงถามกันว่า ""มีใครเอาอาหารมาถวายพระองค์แล้วหรือ"""
"พระเยซูตรัสกับเขาว่า ""อาหารของเราคือการกระทำตามพระทัยของพระองค์ผู้ทรงใช้เรามา และทำให้งานของพระองค์สำเร็จ"
"ท่านทั้งหลายว่า อีกสี่เดือนจะถึงฤดูเกี่ยวข้าวมิใช่หรือ ดูเถิด เราบอกท่านทั้งหลายว่า เงยหน้าขึ้นดูนาเถิด ว่าทุ่งนาก็ขาว ถึงเวลาเกี่ยวแล้ว"
"คนที่เกี่ยวก็กำลังได้รับค่าจ้าง และกำลังส่ำสมพืชผลไว้สำหรับชีวิตนิรันดร์ เพื่อทั้งคนหว่านและคนเกี่ยวจะชื่นชมยินดีด้วยกัน"
"เพราะในเรื่องนี้คำที่กล่าวไว้นี้เป็นความจริง คือ `คนหนึ่งหว่านและอีกคนหนึ่งเกี่ยว'"
"เราใช้ท่านทั้งหลายไปเกี่ยวสิ่งที่ท่านมิได้ลงแรงทำ คนอื่นได้ลงแรงทำ และท่านได้ประโยชน์จากแรงของเขา"""
"ชาวสะมาเรียเป็นอันมากที่มาจากเมืองนั้นได้เชื่อในพระองค์ เพราะคำพยานของหญิงผู้นั้น ที่ว่า ""ท่านเล่าถึงสิ่งสารพัดซึ่งฉันได้กระทำ"""
"ฉะนั้นเมื่อชาวสะมาเรียมาถึงพระองค์ เขาจึงทูลเชิญพระองค์ให้ประทับอยู่กับเขา และพระองค์ก็ประทับที่นั่นสองวัน"
และคนอื่นเป็นอันมากได้เชื่อเพราะพระดำรัสของพระองค์
"เขาเหล่านั้นพูดกับหญิงนั้นว่า ""ตั้งแต่นี้ไปที่เราเชื่อนั้นมิใช่เพราะคำของเจ้า แต่เพราะเราได้ยินเอง และเรารู้แน่ว่าท่านองค์นี้เป็นผู้ช่วยโลกให้รอด คือพระคริสต์"""
"ครั้นล่วงไปสองวัน พระองค์ก็เสด็จออกจากที่นั่นไปยังแคว้นกาลิลี"
"เพราะพระเยซูเองทรงเป็นพยานว่า ""ศาสดาพยากรณ์ไม่ได้รับเกียรติในเมืองของตน"""
"ฉะนั้นเมื่อพระองค์เสด็จไปถึงแคว้นกาลิลี ชาวกาลิลีได้ต้อนรับพระองค์ เพราะเขาได้เห็นทุกสิ่งซึ่งพระองค์ได้ทรงกระทำในเทศกาลเลี้ยง ณ กรุงเยรูซาเล็ม เพราะเขาทั้งหลายได้ไปในเทศกาลเลี้ยงนั้นด้วย"
"ฉะนั้นพระเยซูจึงได้เสด็จไปยังหมู่บ้านคานาแคว้นกาลิลีอีก อันเป็นที่ซึ่งพระองค์ทรงกระทำให้น้ำกลายเป็นน้ำองุ่น และที่เมืองคาเปอรนาอุมมีขุนนางคนหนึ่ง บุตรชายของท่านป่วยหนัก"
"เมื่อท่านได้ยินข่าวว่า พระเยซูได้เสด็จมาจากแคว้นยูเดียไปยังแคว้นกาลิลีแล้ว ท่านจึงไปทูลอ้อนวอนพระองค์ให้เสด็จลงไปรักษาบุตรของตน เพราะบุตรจวนจะตายแล้ว"
"พระเยซูจึงตรัสกับเขาว่า ""ถ้าพวกท่านไม่เห็นหมายสำคัญและการมหัศจรรย์ ท่านก็จะไม่เชื่อ"""
"ขุนนางผู้นั้นทูลพระองค์ว่า ""พระองค์เจ้าข้า ขอเสด็จไปก่อนที่บุตรของข้าพระองค์จะตาย"""
"พระเยซูตรัสกับท่านว่า ""กลับไปเถิด บุตรชายของท่านจะไม่ตาย"" ท่านก็เชื่อพระดำรัสที่พระเยซูตรัสกับท่าน จึงทูลลาไป"
"ขณะที่ท่านกลับไปนั้น พวกผู้รับใช้ของท่านได้มาพบและเรียนท่านว่า ""บุตรชายของท่านหายแล้ว"""
"ท่านจึงถามถึงเวลาที่บุตรค่อยทุเลาขึ้นนั้น และพวกผู้รับใช้ก็เรียนท่านว่า ""ไข้หายเมื่อวานนี้เวลาบ่ายโมง"""
"บิดาจึงรู้ว่าชั่วโมงนั้นเป็นเวลาที่พระเยซูได้ตรัสกับตนว่า ""บุตรชายของท่านจะไม่ตาย"" และท่านเองก็เชื่อพร้อมทั้งครัวเรือนของท่านด้วย"
"นี่เป็นการอัศจรรย์ที่สองซึ่งพระเยซูทรงกระทำ เมื่อพระองค์เสด็จจากแคว้นยูเดียไปยังแคว้นกาลิลี"
