ครั้งนั้นบรรดาคนเก็บภาษีและพวกคนบาปก็เข้ามาใกล้เพื่อจะฟังพระองค์
"ฝ่ายพวกฟาริสีและพวกธรรมาจารย์บ่นว่า ""คนนี้ต้อนรับคนบาปและกินด้วยกันกับเขา"""
พระองค์จึงตรัสคำอุปมาให้เขาฟังดังต่อไปนี้ว่า
"""ในพวกท่านมีคนใดที่มีแกะร้อยตัว และตัวหนึ่งหายไป จะไม่ละเก้าสิบเก้าตัวนั้นไว้ที่กลางทุ่งหญ้า และไปเที่ยวหาตัวที่หายไปนั้นจนกว่าจะได้พบหรือ"
เมื่อพบแล้วเขาก็ยกขึ้นใส่บ่าแบกมาด้วยความเปรมปรีดิ์
"เมื่อมาถึงบ้านแล้ว จึงเชิญพวกมิตรสหายและเพื่อนบ้านให้มาพร้อมกัน พูดกับเขาว่า `จงยินดีกับข้าพเจ้าเถิด เพราะข้าพเจ้าได้พบแกะของข้าพเจ้าที่หายไปนั้นแล้ว'"
"เราบอกท่านทั้งหลายว่า เช่นนั้นแหละ จะมีความปรีดีในสวรรค์เพราะคนบาปคนเดียวที่กลับใจใหม่ มากกว่าเพราะคนชอบธรรมเก้าสิบเก้าคนที่ไม่ต้องการกลับใจใหม่"
"หญิงคนใดที่มีเหรียญเงินสิบเหรียญ และเหรียญหนึ่งหายไป จะไม่จุดเทียนกวาดเรือนค้นหาให้ละเอียดจนกว่าจะพบหรือ"
"เมื่อพบแล้ว จึงเชิญเหล่ามิตรสหายและเพื่อนบ้านให้มาพร้อมกัน พูดว่า `จงยินดีกับข้าพเจ้าเถิด เพราะข้าพเจ้าได้พบเหรียญเงินที่หายไปนั้นแล้ว'"
"เช่นนั้นแหละ เราบอกท่านทั้งหลายว่า จะมีความปรีดีในพวกทูตสวรรค์ของพระเจ้า เพราะคนบาปคนเดียวที่กลับใจใหม่"""
"พระองค์ตรัสว่า ""ชายคนหนึ่งมีบุตรชายสองคน"
"บุตรคนน้อยพูดกับบิดาว่า `บิดาเจ้าข้า ขอทรัพย์ที่ตกเป็นส่วนของข้าพเจ้าเถิด' บิดาจึงแบ่งสมบัติให้แก่บุตรทั้งสอง"
"ต่อมาไม่กี่วัน บุตรคนน้อยนั้นก็รวบรวมทรัพย์ทั้งหมดแล้วไปเมืองไกล และได้ผลาญทรัพย์ของตนที่นั่นด้วยการเป็นนักเลง"
"เมื่อใช้ทรัพย์หมดแล้วก็เกิดกันดารอาหารยิ่งนักทั่วเมืองนั้น เขาจึงเริ่มขัดสน"
"เขาไปอาศัยอยู่กับชาวเมืองนั้นคนหนึ่ง และคนนั้นก็ใช้เขาไปเลี้ยงหมูที่ทุ่งนา"
"เขาใคร่จะได้อิ่มท้องด้วยฝักถั่วที่หมูกินนั้น แต่ไม่มีใครให้อะไรเขากิน"
"เมื่อเขารู้สำนึกตัวแล้วจึงพูดว่า `ลูกจ้างของบิดาเรามีมาก ยังมีอาหารกินอิ่มและเหลืออีก ส่วนเราจะมาตายเสียเพราะอดอาหาร"
"จำเราจะลุกขึ้นไปหาบิดาเรา และพูดกับท่านว่า ""บิดาเจ้าข้า ข้าพเจ้าได้ผิดต่อสวรรค์และผิดต่อหน้าท่านด้วย"
"ข้าพเจ้าไม่สมควรจะได้ชื่อว่าเป็นลูกของท่านต่อไป ขอท่านให้ข้าพเจ้าเป็นเหมือนลูกจ้างของท่านคนหนึ่งเถิด""'"
"แล้วเขาก็ลุกขึ้นไปหาบิดาของตน แต่เมื่อเขายังอยู่แต่ไกล บิดาแลเห็นเขาก็มีความเมตตา จึงวิ่งออกไปกอดคอจุบเขา"
"ฝ่ายบุตรนั้นจึงกล่าวแก่บิดาว่า `บิดาเจ้าข้า ข้าพเจ้าได้บาปต่อสวรรค์และต่อสายตาของท่านด้วย ข้าพเจ้าไม่สมควรจะได้ชื่อว่าเป็นลูกของท่านอีกต่อไป'"
"แต่บิดาสั่งผู้รับใช้ของตนว่า `จงรีบไปเอาเสื้ออย่างดีที่สุดมาสวมให้เขา และเอาแหวนมาสวมนิ้วมือ กับเอารองเท้ามาสวมให้เขา"
"จงเอาลูกวัวอ้วนพีมาฆ่าเลี้ยงกัน เพื่อความรื่นเริงยินดีเถิด"
"เพราะว่าลูกของเราคนนี้ตายแล้ว แต่กลับเป็นอีก หายไปแล้ว แต่ได้พบกันอีก' เขาทั้งหลายต่างก็เริ่มมีความรื่นเริงยินดี"
"ฝ่ายบุตรคนใหญ่นั้นกำลังอยู่ที่ทุ่งนา เมื่อเขากลับมาใกล้บ้านแล้วก็ได้ยินเสียงมโหรีและเต้นรำ"
"เขาจึงเรียกผู้รับใช้คนหนึ่งมาถามว่า เขาทำอะไรกัน"
"ผู้รับใช้จึงตอบเขาว่า `น้องของท่านกลับมาแล้ว และบิดาได้ให้ฆ่าลูกวัวอ้วนพี เพราะได้ลูกกลับมาโดยสวัสดิภาพ'"
"ฝ่ายพี่ชายก็โกรธไม่ยอมเข้าไป บิดาจึงออกมาชักชวนเขา"
"แต่เขาบอกบิดาว่า `ดูเถิด ข้าพเจ้าได้ปรนนิบัติท่านกี่ปีมาแล้ว และมิได้ละเมิดคำบัญชาของท่านสักข้อหนึ่งเลย แม้แต่เพียงลูกแพะสักตัวหนึ่งท่านก็ยังไม่เคยให้ข้าพเจ้า เพื่อจะเลี้ยงกันเป็นที่รื่นเริงยินดีกับเพื่อนฝูงของข้าพเจ้า"
"แต่เมื่อลูกคนนี้ของท่าน ผู้ได้ผลาญสิ่งเลี้ยงชีพของท่านโดยคบหญิงโสเภณีมาแล้ว ท่านยังได้ฆ่าลูกวัวอ้วนพีเลี้ยงเขา'"
"บิดาจึงตอบเขาว่า `ลูกเอ๋ย เจ้าอยู่กับเราเสมอ และสิ่งของทั้งหมดของเราก็เป็นของเจ้า"
"แต่สมควรที่เราจะรื่นเริงและยินดี เพราะน้องของเจ้าคนนี้ตายแล้ว แต่กลับเป็นขึ้นอีก หายไปแล้วแต่ได้พบกันอีก'"""
