"อะไรเป็นสาเหตุของสงครามและการทะเลาะวิวาทกันในพวกท่าน มิใช่ราคะตัณหาของท่านหรือที่ต่อสู้กันในอวัยวะของท่าน"
"ท่านทั้งหลายอยากได้ แต่ไม่ได้ ท่านก็ฆ่ากัน ท่านโลภแต่ไม่ได้ ท่านก็ทะเลาะและทำสงครามกัน ที่ท่านไม่มีเพราะท่านไม่ได้ขอ"
"ท่านขอและไม่ได้รับ เพราะท่านขอผิด หวังได้ไปเพื่อสนองราคะตัณหาของท่าน"
"ท่านทั้งหลายผู้ล่วงประเวณีชายหญิงเอ๋ย ท่านไม่รู้หรือว่า การเป็นมิตรกับโลกนั้นคือการเป็นศัตรูกับพระเจ้า เหตุฉะนั้นผู้ใดใคร่เป็นมิตรกับโลก ผู้นั้นก็ตั้งตัวเป็นศัตรูกับพระเจ้า"
"หรือท่านคิดว่าเป็นสิ่งไร้ประโยชน์หรือที่พระคัมภีร์กล่าวว่า `พระวิญญาณที่ดำรงอยู่ในเราทั้งหลายมีความรู้สึกหึงหวง'"
"แต่พระองค์ได้ทรงประทานพระคุณเพิ่มขึ้นอีก เหตุฉะนั้นพระองค์จึงตรัสว่า `พระเจ้าทรงต่อสู้ผู้ที่หยิ่งจองหอง แต่พระองค์ทรงประทานพระคุณแก่คนที่ใจถ่อม'"
"เหตุฉะนั้น ท่านทั้งหลายจงน้อมใจยอมฟังพระเจ้า จงต่อสู้กับพญามาร และมันจะหนีไปจากท่าน"
"ท่านทั้งหลายจงเข้าใกล้พระเจ้า และพระองค์จะสถิตอยู่ใกล้ท่าน คนบาปทั้งหลายเอ๋ย จงชำระมือให้สะอาด และคนสองใจเอ๋ย จงชำระใจของตนให้บริสุทธิ์"
"จงเป็นทุกข์โศกเศร้าและร้องไห้ จงให้การหัวเราะของตนกลับกลายเป็นการโศกเศร้า และความปีติยินดีของตนกลับกลายเป็นความเศร้าสลด"
"ท่านทั้งหลายจงถ่อมใจลงในสายพระเนตรขององค์พระผู้เป็นเจ้า และพระองค์จะทรงยกชูท่านขึ้น"
"พี่น้องทั้งหลาย อย่าใส่ร้ายซึ่งกันและกัน ผู้ใดที่พูดใส่ร้ายพี่น้องและตัดสินพี่น้องของตน ผู้นั้นก็กล่าวร้ายต่อพระราชบัญญัติ และตัดสินพระราชบัญญัติ แต่ถ้าท่านตัดสินพระราชบัญญัติ ท่านก็ไม่ใช่ผู้ที่ประพฤติตามพระราชบัญญัติ แต่เป็นผู้ตัดสิน"
"มีผู้ทรงตั้งพระราชบัญญัติแต่เพียงองค์เดียว คือพระองค์ผู้ทรงสามารถช่วยให้รอดได้ และทรงสามารถทำลายเสียได้ แต่ท่านเป็นผู้ใดเล่า ท่านจึงตัดสินผู้อื่น"
"ดูเถิด ท่านที่พูดว่า ""วันนี้หรือพรุ่งนี้เราจะเข้าไปในเมืองนี้เมืองนั้น และจะอยู่ที่นั่นปีหนึ่ง และจะค้าขายได้กำไร"""
"แต่ว่าท่านทั้งหลายไม่รู้ว่าจะมีเหตุอะไรเกิดขึ้นในพรุ่งนี้ ชีวิตของท่านเป็นอะไรเล่า ก็เป็นเหมือนหมอกที่ปรากฏอยู่แต่ประเดี๋ยวหนึ่งแล้วก็หายไป"
"ท่านทั้งหลายควรจะพูดว่า ""ถ้าองค์พระผู้เป็นเจ้าทรงโปรด เราจะมีชีวิตอยู่ และจะกระทำสิ่งนี้หรือสิ่งนั้น"""
"แต่เดี๋ยวนี้ท่านทั้งหลายภูมิใจในการอวดอ้างของตน ความภูมิใจอย่างนี้เป็นความชั่วทั้งนั้น"
"เหตุฉะนั้น คนใดที่รู้จักกระทำการดี และไม่ได้กระทำ บาปจึงมีแก่คนนั้น"
