"พระองค์ตรัสกับเหล่าสาวกอีกว่า ""จำเป็นต้องมีเหตุให้หลงผิด แต่วิบัติแก่ผู้ที่ก่อเหตุให้เกิดความหลงผิดนั้น"
"ถ้าเอาหินโม่แป้งผูกคอคนนั้นถ่วงเสียที่ทะเล ก็ดีกว่าให้เขานำผู้เล็กน้อยเหล่านี้คนหนึ่งให้หลงผิด"
"จงระวังตัวให้ดี ถ้าพี่น้องทำการละเมิดต่อท่าน จงเตือนเขา และถ้าเขากลับใจแล้ว จงยกโทษให้เขา"
"แม้เขาจะทำการละเมิดต่อท่านวันหนึ่งเจ็ดหน และจะกลับมาหาท่านทั้งเจ็ดหนในวันเดียวนั้น แล้วว่า `ฉันกลับใจแล้ว' จงยกโทษให้เขาเถิด"""
"ฝ่ายอัครสาวกทูลองค์พระผู้เป็นเจ้าว่า ""ขอพระองค์โปรดให้ความเชื่อของพวกข้าพเจ้ามากยิ่งขึ้น"""
"องค์พระผู้เป็นเจ้าจึงตรัสว่า ""ถ้าพวกท่านมีความเชื่อเท่าเมล็ดพันธุ์ผักกาดเมล็ดหนึ่ง ท่านก็จะสั่งต้นสุกะมินนี้ได้ว่า `จงถอนขึ้นออกไปปักในทะเล' และมันจะเชื่อฟังท่าน"
"ในพวกท่านมีคนใดที่มีผู้รับใช้ไถนาหรือเลี้ยงแกะ เมื่อผู้รับใช้คนนั้นกลับมาจากทุ่งนาจะบอกเขาทีเดียวว่า `เชิญเอนกายลงรับประทานเถิด'"
"หรือจะไม่บอกเขาว่า `จงหาให้เรารับประทานและคาดเอวไว้ปรนนิบัติเรา จนเราจะกินและดื่มอิ่มแล้ว และภายหลังเจ้าจงค่อยกินและดื่มเถิด'"
"นายจะขอบใจผู้รับใช้นั้นเพราะผู้รับใช้ได้ทำตามคำสั่งหรือ เราคิดว่าไม่"
"ฉันใดก็ดี เมื่อท่านทั้งหลายได้กระทำสิ่งสารพัดซึ่งทรงบัญชาไว้แก่ท่านนั้น ก็จงพูดด้วยว่า `ข้าพเจ้าทั้งหลายเป็นผู้รับใช้ที่ไม่มีบุญคุณต่อนาย ข้าพเจ้าได้กระทำตามหน้าที่ซึ่งข้าพเจ้าควรกระทำเท่านั้น'"""
"ต่อมาเมื่อพระองค์กำลังเสด็จไปยังกรุงเยรูซาเล็ม พระองค์จึงเสด็จเลียบระหว่างแคว้นสะมาเรียและกาลิลี"
"เมื่อพระองค์เสด็จเข้าไปในหมู่บ้านแห่งหนึ่ง มีคนเป็นโรคเรื้อนสิบคนมาพบพระองค์ยืนอยู่แต่ไกล"
"และส่งเสียงร้องว่า ""เยซูนายเจ้าข้า โปรดได้เมตตาข้าพเจ้าทั้งหลายเถิด"""
"เมื่อพระองค์ทอดพระเนตรเห็นแล้วจึงตรัสแก่เขาว่า ""จงไปแสดงตัวแก่พวกปุโรหิตเถิด"" ต่อมาเมื่อกำลังเดินไป เขาทั้งหลายก็หายสะอาด"
"ฝ่ายคนหนึ่งในพวกนั้น เมื่อเห็นว่าตัวหายโรคแล้ว จึงกลับมาสรรเสริญพระเจ้าด้วยเสียงดัง"
"และกราบลงที่พระบาทของพระองค์ ขอบพระคุณพระองค์ คนนั้นเป็นชาวสะมาเรีย"
"ฝ่ายพระเยซูตรัสว่า ""มีสิบคนหายสะอาดมิใช่หรือ แต่เก้าคนนั้นอยู่ที่ไหน"
"ไม่เห็นผู้ใดกลับมาสรรเสริญพระเจ้า เว้นไว้แต่คนต่างชาติคนนี้"""
"แล้วพระองค์ตรัสกับคนนั้นว่า ""จงลุกขึ้นไปเถิด ความเชื่อของเจ้าได้กระทำให้ตัวเจ้าหายปกติ"""
"เมื่อพวกฟาริสีทูลถามพระองค์ว่า อาณาจักรของพระเจ้าจะมาถึงเมื่อไร พระองค์ตรัสตอบเขาว่า ""อาณาจักรของพระเจ้าไม่มาโดยให้เป็นที่สังเกตได้"
"และเขาจะไม่พูดว่า `มาดูนี่' หรือ `ไปดูโน่น' เพราะ ดูเถิด อาณาจักรของพระเจ้าอยู่ภายในท่านทั้งหลาย"""
"พระองค์ตรัสกับเหล่าสาวกว่า ""จะมีเวลาหนึ่งเมื่อท่านทั้งหลายจะใคร่เห็นวันของบุตรมนุษย์สักวันหนึ่ง แต่จะไม่เห็น"
"เขาจะพูดกับท่านทั้งหลายว่า `มาดูนี่' หรือ `ไปดูโน่น' อย่าออกไป อย่าตามเขา"
"ด้วยว่าเปรียบเหมือนฟ้าแลบ เมื่อแลบออกจากฟ้าข้างหนึ่ง ก็ส่องสว่างไปถึงฟ้าอีกข้างหนึ่ง บุตรมนุษย์ก็จะเป็นอย่างนั้นแหละในวันของพระองค์"
"ก่อนนั้นจำเป็นที่พระองค์จะต้องทนทุกข์ทรมานหลายประการ และคนยุคนี้จะปฏิเสธพระองค์"
"ในสมัยของโนอาห์เหตุการณ์ได้เป็นมาแล้วอย่างไร ในสมัยของบุตรมนุษย์ก็จะเป็นไปอย่างนั้นด้วย"
"เขาได้กินและดื่ม ได้สมรสกันและได้ยกให้เป็นสามีภรรยากัน จนถึงวันนั้นที่โนอาห์ได้เข้าในนาวา และน้ำได้มาท่วมล้างผลาญเขาเสียทั้งสิ้น"
"ในสมัยของโลทก็เหมือนกัน เขาได้กินดื่ม ซื้อขาย หว่านปลูก ก่อสร้าง"
"แต่ในวันนั้นที่โลทออกไปจากเมืองโสโดม ไฟและกำมะถันได้ตกจากฟ้ามาเผาผลาญเขาเสียทั้งสิ้น"
ในวันที่บุตรมนุษย์จะมาปรากฏก็เป็นเหมือนอย่างนั้น
"ในวันนั้นคนที่อยู่บนดาดฟ้าหลังคาบ้าน และของของเขาอยู่ในบ้าน อย่าให้เขาลงมาเก็บของนั้นไป และคนที่อยู่ตามทุ่งนา อย่าให้เขากลับมาเหมือนกัน"
จงระลึกถึงภรรยาของโลทนั้นเถิด
"ผู้ใดอุตส่าห์เอาชีวิตของตนรอด ผู้นั้นจะเสียชีวิต แต่ผู้ใดจะสู้เสียชีวิต ผู้นั้นจะได้ชีวิตรอด"
"เราบอกท่านทั้งหลายว่า ในคืนวันนั้นจะมีชายสองคนนอนในที่นอนอันเดียวกัน จะทรงรับคนหนึ่ง จะทรงละคนหนึ่ง"
"ผู้หญิงสองคนจะโม่แป้งด้วยกัน จะทรงรับคนหนึ่ง จะทรงละคนหนึ่ง"
"ชายสองคนจะอยู่ในทุ่งนา จะทรงรับคนหนึ่ง จะทรงละคนหนึ่ง"""
"เขาจึงทูลถามพระองค์ว่า ""จะเกิดขึ้นที่ไหน พระองค์เจ้าข้า"" พระองค์ตรัสตอบเขาว่า ""ซากศพอยู่ที่ไหน ฝูงนกอินทรีจะตอมกันอยู่ที่นั่น"""
