"เมื่อพระองค์เสด็จออกจากพระวิหาร มีสาวกของพระองค์คนหนึ่งทูลพระองค์ว่า ""พระอาจารย์เจ้าข้า ดูเถิด ศิลาและตึกเหล่านี้ใหญ่จริง"""
"พระองค์จึงตรัสแก่สาวกนั้นว่า ""ท่านเห็นตึกใหญ่เหล่านี้หรือ ศิลาที่ซ้อนทับกันอยู่ที่นี่ซึ่งจะไม่ถูกทำลายลงก็ไม่มี"""
"เมื่อพระองค์ประทับบนภูเขามะกอกเทศตรงหน้าพระวิหาร เปโตร ยากอบ ยอห์นและอันดรูว์มากราบทูลถามพระองค์ส่วนตัวว่า"
"""ขอทรงโปรดให้ข้าพระองค์ทั้งหลายทราบว่า เหตุการณ์เหล่านี้จะบังเกิดขึ้นเมื่อไร สิ่งไรจะเป็นหมายสำคัญว่าการณ์ทั้งปวงนี้จวนจะสำเร็จ"""
"พระเยซูจึงตั้งต้นตรัสตอบเขาว่า ""ระวังให้ดี อย่าให้ผู้ใดล่อลวงท่านให้หลง"
"ด้วยว่าจะมีหลายคนมาต่างอ้างนามของเราว่า `เราเป็นพระคริสต์' และจะล่อลวงคนเป็นอันมากให้หลงไป"
"เมื่อท่านทั้งหลายจะได้ยินถึงการสงครามและข่าวลือเรื่องสงคราม อย่าตื่นตระหนกเลย ด้วยว่าบรรดาสิ่งเหล่านี้จำต้องบังเกิดขึ้น แต่ที่สุดปลายยังไม่มาถึง"
"เพราะประชาชาติต่อประชาชาติ ราชอาณาจักรต่อราชอาณาจักรจะต่อสู้กัน ทั้งจะเกิดแผ่นดินไหวในที่ต่างๆ และจะเกิดกันดารอาหารและความทุกข์ยาก เหตุการณ์ทั้งปวงนี้เป็นขั้นแรกแห่งความทุกข์ลำบาก"
"แต่จงระวังตัวให้ดี เพราะคนเขาจะมอบท่านทั้งหลายไว้กับศาล และจะเฆี่ยนท่านในธรรมศาลา และท่านจะต้องยืนต่อหน้าเจ้าเมืองและกษัตริย์เพราะเห็นแก่เรา เพื่อจะได้เป็นพยานแก่เขา"
ข่าวประเสริฐจะต้องประกาศทั่วประชาชาติทั้งปวงก่อน
"แต่ว่าเมื่อเขาจะนำท่านมามอบไว้นั้น อย่าเป็นกังวลก่อนว่าจะพูดอะไรดี และอย่าตรึกตรองเลย แต่จงพูดตามซึ่งได้ทรงโปรดให้ท่านพูดในเวลานั้น เพราะว่าผู้ที่พูดนั้นมิใช่ตัวท่านเอง แต่เป็นพระวิญญาณบริสุทธิ์"
"แม้ว่าพี่ก็จะทรยศน้องให้ถึงความตาย พ่อก็จะมอบลูก และลูกก็จะทรยศต่อพ่อแม่ให้ถึงแก่ความตาย"
"คนทั้งปวงจะเกลียดชังท่านเพราะนามของเรา แต่ผู้ใดทนได้จนถึงที่สุด ผู้นั้นจะรอด"
"แต่เมื่อท่านทั้งหลายจะเห็นสิ่งที่น่าสะอิดสะเอียนซึ่งกระทำให้เกิดการรกร้างว่างเปล่า ที่ดาเนียลศาสดาพยากรณ์ได้กล่าวถึงนั้น ตั้งอยู่ในที่ซึ่งไม่สมควรจะตั้ง"" (ให้ผู้อ่านเข้าใจเอาเถิด) ""เวลานั้นให้ผู้ที่อยู่ในแคว้นยูเดียหนีไปยังภูเขา"
"ผู้ที่อยู่บนดาดฟ้าหลังคาบ้าน อย่าให้ลงมาเข้าไปเก็บเอาสิ่งของในบ้านของตนเลย"
"ผู้ที่อยู่ตามทุ่งนา อย่าให้กลับไปเอาเสื้อผ้าของตน"
"แต่ในวันเหล่านั้น อนิจจาน่าสงสารหญิงที่มีครรภ์หรือมีลูกอ่อนกินนมอยู่"
ท่านทั้งหลายจงอธิษฐานขอเพื่อเหตุการณ์เหล่านี้จะไม่เกิดขึ้นในฤดูหนาว
"ด้วยว่าในคราวนั้นจะเกิดความทุกข์ลำบากอย่างที่ไม่เคยมี ตั้งแต่พระเจ้าทรงสร้างโลกมาจนถึงทุกวันนี้ และในเบื้องหน้าจะไม่มีต่อไปอีก"
"ถ้าองค์พระผู้เป็นเจ้ามิได้ทรงให้วันเหล่านั้นย่นสั้นเข้า จะไม่มีเนื้อหนังใดๆรอดได้เลย แต่เพราะทรงเห็นแก่ผู้ถูกเลือกสรรซึ่งพระองค์ได้ทรงเลือกไว้ พระองค์จึงทรงให้วันเหล่านั้นย่นสั้นเข้า"
"และในเวลานั้น ถ้าผู้ใดจะบอกพวกท่านว่า `ดูเถิด พระคริสต์อยู่ที่นี่' หรือ `ดูเถิด อยู่ที่โน่น' อย่าได้เชื่อเลย"
"ด้วยว่าจะมีพระคริสต์เทียมเท็จและผู้ทำนายเทียมเท็จหลายคนเกิดขึ้น ทำหมายสำคัญและการมหัศจรรย์เพื่อล่อลวงผู้ที่ถูกเลือกสรรแล้วให้หลง ถ้าเป็นได้"
"แต่ท่านทั้งหลายจงระวังให้ดี ดูเถิด เราได้บอกสิ่งสารพัดให้แก่ท่านทั้งหลายไว้ก่อนแล้ว"
"ภายหลังเมื่อคราวลำบากนั้นพ้นไปแล้ว `ดวงอาทิตย์จะมืดไป และดวงจันทร์จะไม่ส่องแสง"
"ดวงดาวทั้งปวงจะตกจากฟ้า และบรรดาสิ่งที่มีอำนาจในท้องฟ้าจะสะเทือนสะท้าน'"
"เมื่อนั้นเขาจะเห็น `บุตรมนุษย์เสด็จมาบนเมฆ' ทรงฤทธานุภาพและสง่าราศีเป็นอันมาก"
"เมื่อนั้นพระองค์จะทรงใช้เหล่าทูตสวรรค์ของพระองค์ ให้รวบรวมคนทั้งปวงที่พระองค์ทรงเลือกสรรไว้แล้วทั้งสี่ทิศนั้น ตั้งแต่ที่สุดปลายแผ่นดินโลกจนถึงที่สุดขอบฟ้า"
"จงเรียนคำอุปมาเรื่องต้นมะเดื่อ เมื่อแตกกิ่งแตกใบ ท่านก็รู้ว่าฤดูร้อนใกล้จะถึงแล้ว"
"เช่นนั้นแหละ เมื่อท่านทั้งหลายเห็นเหตุการณ์เหล่านั้นเกิดขึ้น ก็ให้รู้ว่า พระองค์เสด็จมาใกล้จะถึงประตูแล้ว"
"เราบอกความจริงแก่ท่านทั้งหลายว่า คนชั่วอายุนี้จะไม่ล่วงลับไปก่อนสิ่งทั้งปวงนั้นบังเกิดขึ้น"
"ฟ้าและดินจะล่วงไป แต่ถ้อยคำของเราจะสูญหายไปหามิได้เลย"
"แต่วันนั้นโมงนั้นไม่มีใครรู้ ถึงบรรดาทูตสวรรค์ในสวรรค์หรือพระบุตรก็ไม่รู้ รู้แต่พระบิดาองค์เดียว"
"จงเฝ้าระวังและอธิษฐานอยู่ เพราะท่านไม่รู้ว่าเวลาวันนั้นจะมาถึงเมื่อไร"
"ด้วยว่าบุตรมนุษย์เปรียบเหมือนเจ้าของบ้านคนหนึ่งที่ออกจากบ้านไปทางไกล มอบสิทธิอำนาจให้แก่พวกผู้รับใช้ของเขา และให้รู้การงานของตนว่ามีหน้าที่อะไรและได้สั่งนายประตูให้เฝ้าบ้านอยู่"
"เหตุฉะนั้น ท่านทั้งหลายจงเฝ้าระวังอยู่ เพราะท่านไม่รู้ว่าเจ้าของบ้านจะมาเมื่อไร จะมาเวลาค่ำ หรือเที่ยงคืน หรือเวลาไก่ขัน หรือรุ่งเช้า"
กลัวว่าจะมาฉับพลันและจะพบท่านนอนหลับอยู่
"ซึ่งเราบอกพวกท่าน เราก็บอกคนทั้งปวงด้วยว่า จงเฝ้าระวังอยู่เถิด"""
