"ภายหลังเหตุการณ์เหล่านี้พระเยซูก็ได้เสด็จไปในแคว้นกาลิลี ด้วยว่าพระองค์ไม่ประสงค์ที่จะเสด็จไปในแคว้นยูเดีย เพราะพวกยิวหาโอกาสที่จะฆ่าพระองค์"
ขณะนั้นใกล้จะถึงเทศกาลอยู่เพิงของพวกยิวแล้ว
"พวกน้องๆของพระองค์จึงทูลพระองค์ว่า ""จงออกจากที่นี่ไปยังแคว้นยูเดีย เพื่อเหล่าสาวกของท่านจะได้เห็นกิจการที่ท่านกระทำ"
"เพราะว่าไม่มีผู้ใดทำสิ่งใดลับๆ เมื่อผู้นั้นเองอยากให้ตัวปรากฏ ถ้าท่านกระทำการเหล่านี้ก็จงสำแดงตัวให้ปรากฏแก่โลกเถิด"""
แม้พวกน้องๆของพระองค์ก็มิได้เชื่อในพระองค์
"พระเยซูตรัสกับพวกเขาว่า ""ยังไม่ถึงเวลาของเรา แต่เวลาของพวกท่านมีอยู่เสมอ"
"โลกจะเกลียดชังพวกท่านไม่ได้ แต่โลกเกลียดชังเรา เพราะเราเป็นพยานว่าการงานของโลกนั้นชั่ว"
"พวกท่านจงขึ้นไปในเทศกาลนั้นเถิด เราจะยังไม่ขึ้นไปในเทศกาลนั้น เพราะว่ายังไม่ถึงกำหนดเวลาของเรา"""
"เมื่อพระองค์ตรัสเช่นนั้นแก่เขาแล้ว พระองค์ก็ยังประทับอยู่ในแคว้นกาลิลี"
"แต่เมื่อพวกน้องๆของพระองค์ขึ้นไปในเทศกาลนั้นแล้ว พระองค์ก็เสด็จตามขึ้นไปด้วย แต่ไปอย่างลับๆ ไม่เปิดเผย"
"พวกยิวจึงมองหาพระองค์ในเทศกาลนั้นและถามว่า ""คนนั้นอยู่ที่ไหน"""
"และประชาชนก็ซุบซิบกันถึงพระองค์เป็นอันมาก บางคนว่า ""เขาเป็นคนดี"" คนอื่นๆว่า ""มิใช่ แต่เขาหลอกลวงประชาชนต่างหาก"""
"แต่ไม่มีผู้ใดอาจพูดถึงพระองค์อย่างเปิดเผย เพราะกลัวพวกยิว"
"ครั้นถึงวันกลางเทศกาลนั้น พระเยซูได้เสด็จขึ้นไปในพระวิหารและทรงสั่งสอน"
"พวกยิวคิดประหลาดใจและพูดว่า ""คนนี้จะรู้ข้อความเหล่านี้ได้อย่างไร ในเมื่อไม่เคยเรียนเลย"""
"พระเยซูจึงตรัสตอบเขาว่า ""คำสอนของเราไม่ใช่ของเราเอง แต่เป็นของพระองค์ผู้ทรงใช้เรามา"
"ถ้าผู้ใดตั้งใจประพฤติตามพระประสงค์ของพระองค์ ผู้นั้นก็จะรู้ว่าคำสอนนั้นมาจากพระเจ้า หรือว่าเราพูดตามใจชอบของเราเอง"
"ผู้ใดที่พูดตามใจชอบของตนเอง ผู้นั้นย่อมแสวงเกียรติสำหรับตนเอง แต่ผู้ที่แสวงเกียรติให้พระองค์ผู้ทรงใช้ตนมา ผู้นั้นแหละเป็นคนจริง ไม่มีอธรรมอยู่ในเขาเลย"
"โมเสสได้ให้พระราชบัญญัติแก่ท่านทั้งหลายมิใช่หรือ และไม่มีผู้ใดในพวกท่านประพฤติตามพระราชบัญญัตินั้น ท่านทั้งหลายหาโอกาสที่จะฆ่าเราทำไม"""
"คนเหล่านั้นตอบว่า ""ท่านมีผีสิงอยู่ ใครเล่าหาโอกาสจะฆ่าท่าน"""
"พระเยซูตรัสตอบเขาว่า ""เราได้ทำสิ่งหนึ่งและท่านทั้งหลายประหลาดใจ"
"โมเสสได้ให้ท่านทั้งหลายเข้าสุหนัต (มิใช่ได้มาจากโมเสส แต่มาจากบรรพบุรุษ) และในวันสะบาโตท่านทั้งหลายก็ยังให้คนเข้าสุหนัต"
"ถ้าในวันสะบาโตคนยังเข้าสุหนัต เพื่อมิให้ละเมิดพระราชบัญญัติของโมเสสแล้ว ท่านทั้งหลายจะโกรธเรา เพราะเราทำให้ชายผู้หนึ่งหายโรคเป็นปกติในวันสะบาโตหรือ"
"อย่าตัดสินตามที่เห็นภายนอก แต่จงตัดสินตามชอบธรรมเถิด"""
"เพราะฉะนั้นชาวกรุงเยรูซาเล็มบางคนจึงพูดว่า ""คนนี้มิใช่หรือที่เขาหาโอกาสจะฆ่าเสีย"
"แต่ดูเถิด ท่านกำลังพูดอย่างกล้าหาญและเขาทั้งหลายก็ไม่ได้ว่าอะไรท่านเลย พวกขุนนางรู้แน่แล้วหรือว่า คนนี้เป็นพระคริสต์แท้"
"แต่เรารู้ว่าคนนี้มาจากไหน แต่เมื่อพระคริสต์เสด็จมานั้น จะไม่มีผู้ใดรู้เลยว่า พระองค์มาจากไหน"""
"ดังนั้นพระเยซูจึงทรงประกาศขณะที่ทรงสั่งสอนอยู่ในพระวิหารว่า ""ท่านทั้งหลายรู้จักเรา และรู้ว่าเรามาจากไหน แต่เรามิได้มาตามลำพังเราเอง แต่พระองค์ผู้ทรงใช้เรามานั้นทรงสัตย์จริง แต่ท่านทั้งหลายไม่รู้จักพระองค์"
"แต่เรารู้จักพระองค์เพราะเรามาจากพระองค์และพระองค์ได้ทรงใช้เรามา"""
"เขาทั้งหลายจึงหาโอกาสที่จะจับพระองค์ แต่ไม่มีผู้ใดยื่นมือแตะต้องพระองค์ เพราะยังไม่ถึงกำหนดเวลาของพระองค์"
"และมีหลายคนในหมู่ประชาชนนั้นได้เชื่อในพระองค์และพูดว่า ""เมื่อพระคริสต์เสด็จมานั้น พระองค์จะทรงกระทำอัศจรรย์มากยิ่งกว่าที่ผู้นี้ได้กระทำหรือ"""
"เมื่อพวกฟาริสีได้ยินประชาชนซุบซิบกันเรื่องพระองค์อย่างนั้น พวกฟาริสีกับพวกปุโรหิตใหญ่จึงได้ใช้เจ้าหน้าที่ไปจับพระองค์"
"พระเยซูจึงตรัสกับเขาทั้งหลายว่า ""เราจะอยู่กับท่านทั้งหลายอีกหน่อยหนึ่ง แล้วจะกลับไปหาพระองค์ผู้ทรงใช้เรามา"
"ท่านทั้งหลายจะแสวงหาเราแต่จะไม่พบเรา และที่ซึ่งเราอยู่นั้นท่านจะไปไม่ได้"""
"พวกยิวจึงพูดกันว่า ""คนนี้จะไปไหน ที่เราจะหาเขาไม่พบ เขาจะไปหาคนที่กระจัดกระจายไปอยู่ในหมู่พวกต่างชาติและสั่งสอนพวกต่างชาติหรือ"
"เขาหมายความว่าอย่างไรที่พูดว่า `ท่านทั้งหลายจะแสวงหาเราแต่จะไม่พบเรา' และ `ที่ซึ่งเราอยู่นั้นท่านจะไปไม่ได้'"""
"ในวันที่สุดท้ายของเทศกาลซึ่งเป็นวันใหญ่นั้น พระเยซูทรงยืนและประกาศว่า ""ถ้าผู้ใดกระหาย ผู้นั้นจงมาหาเราและดื่ม"
"ผู้ที่เชื่อในเรา ตามที่พระคัมภีร์ได้กล่าวไว้แล้วว่า `แม่น้ำที่มีน้ำประกอบด้วยชีวิตจะไหลออกมาจากภายในผู้นั้น'"""
"(สิ่งที่พระองค์ตรัสนั้นหมายถึงพระวิญญาณซึ่งผู้ที่เชื่อในพระองค์จะได้รับ เหตุว่ายังไม่ได้ประทานพระวิญญาณบริสุทธิ์ให้ เพราะพระเยซูยังมิได้รับสง่าราศี)"
"เมื่อประชาชนได้ฟังดังนั้น หลายคนจึงพูดว่า ""แท้จริง ท่านผู้นี้เป็นศาสดาพยากรณ์นั้น"""
"คนอื่นๆก็พูดว่า ""ท่านผู้นี้เป็นพระคริสต์"" แต่บางคนพูดว่า ""พระคริสต์จะมาจากกาลิลีหรือ"
"พระคัมภีร์กล่าวไว้มิใช่หรือว่า พระคริสต์จะมาจากเชื้อสายของดาวิด และมาจากหมู่บ้านเบธเลเฮ็มซึ่งดาวิดเคยอยู่นั้น"""
เหตุฉะนั้นประชาชนจึงมีความเห็นแตกแยกกันในเรื่องพระองค์
"บางคนใคร่จะจับพระองค์ แต่ไม่มีผู้ใดยื่นมือแตะต้องพระองค์เลย"
"เจ้าหน้าที่จึงกลับไปหาพวกปุโรหิตใหญ่และพวกฟาริสี และพวกนั้นกล่าวกับเจ้าหน้าที่ว่า ""ทำไมเจ้าจึงไม่จับเขามา"""
"เจ้าหน้าที่ตอบว่า ""ไม่เคยมีผู้ใดพูดเหมือนคนนั้นเลย"""
"พวกฟาริสีตอบเขาว่า ""พวกเจ้าถูกหลอกไปด้วยแล้วหรือ"
มีผู้ใดในพวกขุนนางหรือพวกฟาริสีเชื่อในผู้นั้นหรือ
"แต่ประชาชนหมู่นี้ที่ไม่รู้พระราชบัญญัติก็ต้องถูกสาปแช่งอยู่แล้ว"""
"นิโคเดมัส (ผู้ที่ได้มาหาพระเยซูในเวลากลางคืนนั้น และเป็นคนหนึ่งในพวกเขา) ได้กล่าวแก่พวกเขาว่า"
"""พระราชบัญญัติของเราตัดสินคนใดโดยที่ยังไม่ได้ฟังเขาก่อน และรู้ว่าเขาได้ทำอะไรบ้างหรือ"""
"เขาทั้งหลายตอบนิโคเดมัสว่า ""ท่านมาจากกาลิลีด้วยหรือ จงค้นหาดูเถิด เพราะว่าไม่มีศาสดาพยากรณ์เกิดขึ้นมาจากกาลิลี"""
ต่างคนต่างกลับไปบ้านของตน
