"ฝ่ายพวกอัครสาวกกับพี่น้องทั้งหลายที่อยู่ในแคว้นยูเดียได้ยินว่า คนต่างชาติได้รับพระวจนะของพระเจ้าเหมือนกัน"
"เมื่อเปโตรขึ้นไปยังกรุงเยรูซาเล็มแล้ว พวกที่เข้าสุหนัตจึงต่อว่าท่าน"
"ว่า ""ท่านไปหาคนที่ไม่ได้เข้าสุหนัต และรับประทานอาหารกับเขา"""
แต่เปโตรได้อธิบายให้เขาฟังตั้งแต่ต้นเป็นลำดับมาว่า
"""เมื่อข้าพเจ้าอยู่ในเมืองยัฟฟาและกำลังอธิษฐานก็เคลิ้มไป แล้วนิมิตเห็นภาชนะอย่างหนึ่ง เหมือนผ้าผืนใหญ่หย่อนลงมาทั้งสี่มุมจากฟ้ามายังข้าพเจ้า"
"ครั้นข้าพเจ้าเขม้นดูผ้านั้น ข้าพเจ้าได้พินิจพิจารณาก็ได้เห็นสัตว์สี่เท้าของแผ่นดิน กับสัตว์ป่า สัตว์เลื้อยคลาน และนกที่อยู่ในท้องฟ้า"
"แล้วข้าพเจ้าได้ยินพระสุรเสียงตรัสกับข้าพเจ้าว่า `เปโตรเอ๋ย จงลุกขึ้น ฆ่ากินเถิด'"
"แต่ข้าพเจ้าทูลว่า `หามิได้ พระองค์เจ้าข้า เพราะว่าสิ่งของซึ่งต้องห้ามหรือซึ่งเป็นมลทินยังไม่ได้เข้าปากข้าพระองค์เลย'"
"แต่มีพระสุรเสียงตรัสจากฟ้าครั้งที่สองว่า `ซึ่งพระเจ้าได้ทรงชำระแล้ว เจ้าอย่าว่าเป็นของต้องห้าม'"
"เป็นอย่างนั้นถึงสามครั้ง แล้วสิ่งนั้นทั้งสิ้นก็ถูกรับขึ้นไปบนฟ้าอีก"
"ดูเถิด ในทันใดนั้นมีชายสามคนมายืนอยู่ตรงหน้าบ้านที่ข้าพเจ้าอยู่ รับใช้มาจากเมืองซีซารียามาหาข้าพเจ้า"
"พระวิญญาณจึงสั่งให้ข้าพเจ้าไปกับเขาโดยไม่ลังเลใจเลย และพวกพี่น้องทั้งหกคนนี้ได้ไปกับข้าพเจ้าด้วย เราทั้งหลายจึงเข้าไปในบ้านของผู้นั้น"
"ผู้นั้นจึงกล่าวแก่พวกเราว่า ตัวท่านได้เห็นทูตสวรรค์องค์หนึ่งยืนอยู่ในบ้านของท่าน และบอกท่านว่า `จงใช้คนไปยังเมืองยัฟฟา เชิญซีโมนที่เรียกว่าเปโตรมา"
เปโตรนั้นจะกล่าวให้ท่านฟังเป็นถ้อยคำซึ่งจะให้ท่านกับทั้งครอบครัวของท่านรอด'
"เมื่อข้าพเจ้าตั้งต้นกล่าวข้อความนั้น พระวิญญาณบริสุทธิ์ก็เสด็จมาสถิตกับเขาทั้งหลาย เหมือนได้เสด็จลงมาบนพวกเราในตอนต้นนั้น"
"แล้วข้าพเจ้าได้ระลึกถึงคำตรัสขององค์พระผู้เป็นเจ้า ซึ่งพระองค์ตรัสไว้ว่า `ยอห์นให้รับบัพติศมาด้วยน้ำก็จริง แต่ท่านทั้งหลายจะรับบัพติศมาด้วยพระวิญญาณบริสุทธิ์'"
"เหตุฉะนั้น ถ้าพระเจ้าได้ทรงโปรดประทานของประทานแก่เขาเหมือนแก่เราทั้งหลาย ผู้ที่ได้เชื่อในพระเยซูคริสต์เจ้า ข้าพเจ้าเป็นผู้ใดเล่าที่จะขัดขืนพระเจ้าได้"""
"ครั้นคนทั้งหลายได้ยินคำเหล่านั้นก็นิ่งอยู่ แล้วได้สรรเสริญพระเจ้าว่า ""พระเจ้าได้ทรงโปรดแก่คนต่างชาติให้กลับใจใหม่จนได้ชีวิตรอดด้วย"""
"ฝ่ายคนทั้งหลายที่กระจัดกระจายไปเพราะการเคี่ยวเข็ญเนื่องจากสเทเฟน ก็พากันไปยังเมืองฟีนิเซีย เกาะไซปรัส และเมืองอันทิโอก และไม่ได้กล่าวพระวจนะแก่ผู้ใดนอกจากแก่ยิวพวกเดียว"
"และมีบางคนในพวกเขาเป็นชาวเกาะไซปรัสกับชาวไซรีน เมื่อมายังเมืองอันทิโอก ก็ได้กล่าวประกาศข่าวประเสริฐเรื่องพระเยซูเจ้าแก่พวกกรีกด้วย"
"และพระหัตถ์ขององค์พระผู้เป็นเจ้าทรงอยู่กับเขา คนเป็นอันมากได้เชื่อและกลับมาหาองค์พระผู้เป็นเจ้า"
"ข่าวนี้ก็เล่าลือไปยังคริสตจักรในกรุงเยรูซาเล็ม เขาจึงใช้บารนาบัสให้ไปยังเมืองอันทิโอก"
"เมื่อบารนาบัสมาถึงแล้ว และได้เห็นพระคุณของพระเจ้าก็ปิติยินดี จึงได้เตือนคนเหล่านั้นให้ตั้งมั่นคงติดสนิทอยู่กับองค์พระผู้เป็นเจ้า"
"บารนาบัสเป็นคนดี ประกอบด้วยพระวิญญาณบริสุทธิ์และความเชื่อ จำนวนคนเป็นอันมากก็เพิ่มเข้ากับองค์พระผู้เป็นเจ้า"
บารนาบัสได้ไปที่เมืองทาร์ซัสเพื่อตามหาเซาโล
"เมื่อพบแล้วจึงพาเขามายังเมืองอันทิโอก ต่อมาท่านทั้งสองได้ประชุมกันกับคริสตจักรตลอดปีหนึ่ง ได้สั่งสอนคนเป็นอันมากและในเมืองอันทิโอกนั่นเอง พวกสาวกได้ชื่อว่าคริสเตียนเป็นครั้งแรก"
คราวนี้มีพวกศาสดาพยากรณ์ลงมาจากกรุงเยรูซาเล็มจะไปยังเมืองอันทิโอก
"ฝ่ายผู้หนึ่งในจำนวนนั้นชื่ออากาบัส ได้ลุกขึ้นกล่าวโดยพระวิญญาณว่าจะบังเกิดการกันดารอาหารมากยิ่งทั่วแผ่นดินโลก การกันดารอาหารนั้นได้บังเกิดขึ้นในรัชสมัยคลาวดิอัสซีซาร์"
"พวกสาวกทุกคนจึงตกลงใจกันว่า จะถวายตามกำลังฝากไปช่วยบรรเทาทุกข์พวกพี่น้องที่อยู่ในแคว้นยูเดีย"
"เขาจึงได้ทำดังนั้น และฝากไปกับบารนาบัสและเซาโลเพื่อนำไปให้พวกผู้ปกครอง"
